# ChangeLog for kde-base/kdegraphics-meta
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kdegraphics-meta/ChangeLog,v 1.185 2011/06/26 01:54:25 ranger Exp $

  25 Jun 2011; Brent Baude <ranger@gentoo.org> kdegraphics-meta-4.6.3.ebuild:
  Marking kdegraphics-meta-4.6.3 ppc stable for bug 369979

*kdegraphics-meta-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kdegraphics-meta-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  kdegraphics-meta-4.6.3.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> kdegraphics-meta-4.6.3.ebuild:
  x86 stable per bug 369979

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kdegraphics-meta-4.4.5.ebuild:
  Drop KDE-4.4

  01 Jun 2011; Brent Baude <ranger@gentoo.org>
  kdegraphics-meta-4.6.2.ebuild:
  Marking kdegraphics-meta-4.6.2 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org>
  kdegraphics-meta-4.6.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> kdegraphics-meta-4.6.2.ebuild:
  x86 stable per bug 354033

*kdegraphics-meta-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +kdegraphics-meta-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

*kdegraphics-meta-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdegraphics-meta-4.5.5.ebuild, -kdegraphics-meta-4.6.0.ebuild,
  -kdegraphics-meta-4.6.1.ebuild, +kdegraphics-meta-4.6.2.ebuild:
  Version bump KDE SC 4.6.2

*kdegraphics-meta-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdegraphics-meta-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

*kdegraphics-meta-4.6.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org>
  +kdegraphics-meta-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

*kdegraphics-meta-4.5.5 (10 Jan 2011)

  10 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdegraphics-meta-4.5.5.ebuild:
  Version bump KDE SC 4.5.5

*kdegraphics-meta-4.5.4 (02 Dec 2010)

  02 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kdegraphics-meta-4.5.4.ebuild:
  Version bump KDE SC 4.5.4

*kdegraphics-meta-4.5.3 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kdegraphics-meta-4.5.3.ebuild:
  Version bump

*kdegraphics-meta-4.5.2 (05 Oct 2010)

  05 Oct 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kdegraphics-meta-4.5.2.ebuild:
  Version bump KDE SC 4.5.2

*kdegraphics-meta-4.5.1 (06 Sep 2010)

  06 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdegraphics-meta-4.5.1.ebuild:
  Version bump

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  kdegraphics-meta-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdegraphics-meta-4.3.5.ebuild, -kdegraphics-meta-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  kdegraphics-meta-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org>
  kdegraphics-meta-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  kdegraphics-meta-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

*kdegraphics-meta-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kdegraphics-meta-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  kdegraphics-meta-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org>
  kdegraphics-meta-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdegraphics-meta-4.3.3.ebuild, kdegraphics-meta-4.3.5.ebuild,
  kdegraphics-meta-4.4.4.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*kdegraphics-meta-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdegraphics-meta-4.4.2.ebuild, -kdegraphics-meta-4.4.3.ebuild,
  +kdegraphics-meta-4.4.4.ebuild:
  Remove old. Version bump.

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org>
  -kdegraphics-meta-4.4.1.ebuild:
  Drop KDE SC 4.4.1

*kdegraphics-meta-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kdegraphics-meta-4.4.3.ebuild:
  Version bump

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -kdegraphics-meta-4.3.4.ebuild,
  -kdegraphics-meta-4.4.0.ebuild:
  Remove old KDE versions.

*kdegraphics-meta-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +kdegraphics-meta-4.4.2.ebuild:
  Version bump

  11 Mar 2010; Brent Baude <ranger@gentoo.org>
  kdegraphics-meta-4.3.5.ebuild:
  Marking kdegraphics-meta-4.3.5 ppc stable for bug 300393

*kdegraphics-meta-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdegraphics-meta-4.4.1.ebuild:
  Version bump

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  kdegraphics-meta-4.3.5.ebuild:
  amd64/x86 stable wrt #300393

*kdegraphics-meta-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kdegraphics-meta-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

*kdegraphics-meta-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kdegraphics-meta-4.3.5.ebuild:
  Version bump

  21 Jan 2010; Jonathan Callen <abcd@gentoo.org>
  kdegraphics-meta-4.3.4.ebuild:
  Keyword ~amd64-linux/~x86-linux

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  kdegraphics-meta-4.3.3.ebuild:
  Stable for HPPA too.

  16 Jan 2010; Jonathan Callen <abcd@gentoo.org>
  kdegraphics-meta-4.3.3.ebuild, kdegraphics-meta-4.3.4.ebuild:
  Add missing aqua USE flag (used by eclass)

  10 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -kdegraphics-meta-4.3.1.ebuild:
  Drop KDE SC-4.3.1.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  kdegraphics-meta-4.3.3.ebuild:
  x86 stable, bug 292455

*kdegraphics-meta-4.3.4 (01 Dec 2009)

  01 Dec 2009; Alex Alexander <wired@gentoo.org>
  +kdegraphics-meta-4.3.4.ebuild:
  Version bump

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org>
  kdegraphics-meta-4.3.3.ebuild:
  Marked ppc/ppc64 stable for bug #292455.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  kdegraphics-meta-4.3.3.ebuild:
  Add ~sparc

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  kdegraphics-meta-4.3.3.ebuild:
  amd64 stable wrt #292455

  19 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  -kdegraphics-meta-3.5.10.ebuild:
  Remove KDE 3.5.10.

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdegraphics-meta-4.3.2.ebuild:
  Drop KDE 4.3.2

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdegraphics-meta-4.2.4.ebuild:
  Drop KDE 4.2.4

*kdegraphics-meta-4.3.3 (02 Nov 2009)

  02 Nov 2009; Alex Alexander <wired@gentoo.org>
  +kdegraphics-meta-4.3.3.ebuild:
  Version bump

  25 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  kdegraphics-meta-3.5.10.ebuild:
  Remove kde-base/kpdf depend wrt security #290470.

  18 Oct 2009; Markus Meier <maekke@gentoo.org>
  kdegraphics-meta-4.3.1.ebuild:
  x86 stable, bug #287697

  12 Oct 2009; Jonathan Callen <abcd@gentoo.org>
  -kdegraphics-meta-3.5.9.ebuild:
  KDE 3.5.9 removal

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  kdegraphics-meta-4.3.1.ebuild:
  amd64 stable wrt #287697

  08 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdegraphics-meta-4.3.0.ebuild:
  Drop KDE 4.3.0

*kdegraphics-meta-4.3.2 (06 Oct 2009)

  06 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kdegraphics-meta-4.3.2.ebuild:
  Version bump

*kdegraphics-meta-4.3.1 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +kdegraphics-meta-4.3.1.ebuild:
  Version bump

*kdegraphics-meta-4.3.0 (04 Aug 2009)

  04 Aug 2009; Alex Alexander <wired@gentoo.org>
  +kdegraphics-meta-4.3.0.ebuild:
  Version bump

  12 Jul 2009; Raúl Porcel <armin76@gentoo.org>
  kdegraphics-meta-3.5.10.ebuild:
  alpha/ia64/sparc stable wrt #271889

  08 Jul 2009; Alexey Shvetsov <alexxy@gentoo.org>
  kdegraphics-meta-3.5.10.ebuild:
  Add ~mips keywords

  18 Jun 2009; Jeroen Roovers <jer@gentoo.org>
  kdegraphics-meta-3.5.10.ebuild:
  Stable for HPPA (bug #271889).

  14 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdegraphics-meta-4.2.3.ebuild:
  Drop KDE 4.2.3

  06 Jun 2009; Markus Meier <maekke@gentoo.org>
  kdegraphics-meta-3.5.10.ebuild:
  amd64/x86 stable, bug #271889

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  kdegraphics-meta-4.2.4.ebuild:
  Fix accidently added keywords

*kdegraphics-meta-4.2.4 (04 Jun 2009)

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kdegraphics-meta-4.2.4.ebuild:
  Version bump

  03 Jun 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking kdegraphics-meta-3.5.10 ppc64 stable for bug 271889

  03 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdegraphics-meta-4.2.2.ebuild:
  Drop KDE 4.2.2

  31 May 2009; nixnut <nixnut@gentoo.org> kdegraphics-meta-3.5.10.ebuild:
  ppc stable #271889

*kdegraphics-meta-4.2.3 (06 May 2009)

  06 May 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +kdegraphics-meta-4.2.3.ebuild:
  Version bump

  17 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> kdegraphics-meta-4.2.2:
  Restore ~hppa keywords

  16 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdegraphics-meta-4.2.1.ebuild:
  Drop KDE 4.2.1

*kdegraphics-meta-4.2.2 (11 Apr 2009)

  11 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kdegraphics-meta-4.2.2.ebuild:
  Add KDE 4.2.2

  11 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  kdegraphics-meta-4.2.1.ebuild:
  Add ~alpha/~ia64 wrt #260777

  08 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdegraphics-meta-4.2.0.ebuild:
  Drop KDE 4.2.0

*kdegraphics-meta-4.2.1 (04 Mar 2009)

  04 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kdegraphics-meta-4.2.1.ebuild:
  Bump KDE 4.2.1

  19 Feb 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdegraphics-meta-4.1.4.ebuild:
  Drop stale kde 4.1.4

*kdegraphics-meta-4.2.0 (28 Jan 2009)

  28 Jan 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +kdegraphics-meta-4.2.0.ebuild:
  Bump to 4.2.0.

  14 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kdegraphics-meta-4.1.2.ebuild, -kdegraphics-meta-4.1.3.ebuild:
  Drop KDE 4.1.2 and 4.1.3

  14 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org>
  kdegraphics-meta-4.1.4.ebuild:
  Add ~ppc ~ppc64 keywords to metas 4.1.4

*kdegraphics-meta-4.1.4 (13 Jan 2009)

  13 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kdegraphics-meta-4.1.4.ebuild:
  Bump kde to 4.1.4

  15 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  kdegraphics-meta-4.1.3.ebuild:
  Add ppc/ppc64 love #244306.

*kdegraphics-meta-4.1.3 (09 Nov 2008)

  09 Nov 2008; Tomas Chvatal <scarabeus@gentoo.org>
  +kdegraphics-meta-4.1.3.ebuild:
  Version bump.

  21 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -kdegraphics-meta-4.0.4.ebuild, -kdegraphics-meta-4.0.5.ebuild:
  Removing KDE-4.0.X packages now that 4.1.2 was put in the tree.

*kdegraphics-meta-4.1.2 (02 Oct 2008)

  02 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml, +kdegraphics-meta-4.1.2.ebuild:
  Add kde-4.1.2 into the tree from the kde-testing overlay.

*kdegraphics-meta-3.5.10 (13 Sep 2008)

  13 Sep 2008; Carsten Lohrke <carlo@gentoo.org>
  +kdegraphics-meta-3.5.10.ebuild:
  Version bump.

  07 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  -kdegraphics-meta-3.5.8.ebuild, -kdegraphics-meta-4.0.2.ebuild,
  -kdegraphics-meta-4.0.3.ebuild:
  Removed old versions.

*kdegraphics-meta-4.0.5 (06 Jun 2008)

  06 Jun 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  +kdegraphics-meta-4.0.5.ebuild:
  Added the KDE 4.0.5 version of kdegraphics-meta.

  18 May 2008; Markus Meier <maekke@gentoo.org>
  kdegraphics-meta-3.5.9.ebuild:
  amd64/x86 stable, bug #221063

*kdegraphics-meta-4.0.4 (15 May 2008)

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  +kdegraphics-meta-4.0.4.ebuild:
  Added KDE 4.0.4 version of kdegraphics-meta. Thanks to Jorge Manuel B. S.
  Vicetto.

  14 May 2008; Markus Rothe <corsair@gentoo.org>
  kdegraphics-meta-3.5.9.ebuild:
  Stable on ppc64; bug #221063

  13 May 2008; Jeroen Roovers <jer@gentoo.org>
  kdegraphics-meta-3.5.9.ebuild:
  Stable for HPPA (bug #221063).

  12 May 2008; Brent Baude <ranger@gentoo.org>
  kdegraphics-meta-3.5.9.ebuild:
  Marking kdegraphics-meta-3.5.9 ppc stable for bug 221063

  12 May 2008; Raúl Porcel <armin76@gentoo.org>
  kdegraphics-meta-3.5.9.ebuild:
  alpha/ia64/sparc stable wrt #221063

*kdegraphics-meta-4.0.3 (03 Apr 2008)

  03 Apr 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kdegraphics-meta-4.0.3.ebuild:
  Version bump to KDE 4.0.3. This is still not intended for mainstream so DO
  NOT KEYWORD IT without talking to the KDE herd first.

  20 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -kdegraphics-meta-4.0.1.ebuild:
  Old.

*kdegraphics-meta-4.0.2 (10 Mar 2008)

  10 Mar 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kdegraphics-meta-4.0.2.ebuild:
  Version bump to KDE 4.0.2

  04 Mar 2008; Jeroen Roovers <jer@gentoo.org>
  kdegraphics-meta-3.5.8.ebuild, kdegraphics-meta-3.5.9.ebuild,
  kdegraphics-meta-4.0.1.ebuild:
  Keyword split KDE for HPPA.

*kdegraphics-meta-3.5.9 (20 Feb 2008)

  20 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kdegraphics-meta-3.5.9.ebuild:
  Version bump to KDE 3.5.9.

  16 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -kdegraphics-meta-3.5.5.ebuild, -kdegraphics-meta-3.5.6.ebuild,
  -kdegraphics-meta-3.5.7.ebuild, -kdegraphics-meta-4.0.0.ebuild:
  Spring cleaning

*kdegraphics-meta-4.0.1 (06 Feb 2008)

  06 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kdegraphics-meta-4.0.1.ebuild:
  Version bump to KDE 4.0.1.

  31 Jan 2008; Brent Baude <ranger@gentoo.org>
  kdegraphics-meta-3.5.8.ebuild:
  Marking kdegraphics-meta-3.5.8 ppc for bug 207634

  30 Jan 2008; Brent Baude <ranger@gentoo.org>
  kdegraphics-meta-3.5.8.ebuild:
  Marking kdegraphics-meta-3.5.8 ppc64 for bug 207634

  30 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  kdegraphics-meta-3.5.8.ebuild:
  stable x86, bug 207634

  29 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  kdegraphics-meta-3.5.8.ebuild:
  alpha/ia64/sparc stable wrt #207634

  28 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  kdegraphics-meta-3.5.8.ebuild:
  Marked stable on amd64 as per bug 207634.

  18 Jan 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  kdegraphics-meta-4.0.0.ebuild:
  Keyworded ~amd64 ~x86.

*kdegraphics-meta-4.0.0 (17 Jan 2008)

  17 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +kdegraphics-meta-4.0.0.ebuild:
  Added KDE 4.0.0's kdegraphics-meta.

  22 Dec 2007; Carsten Lohrke <carlo@gentoo.org>
  kdegraphics-meta-3.5.8.ebuild:
  Removing kmrml from meta ebuild, see bug #175976.

*kdegraphics-meta-3.5.8 (19 Oct 2007)

  19 Oct 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +kdegraphics-meta-3.5.8.ebuild:
  Bump to KDE 3.5.8.

  11 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  kdegraphics-meta-3.5.7.ebuild:
  x86 stable wrt #185823

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  kdegraphics-meta-3.5.7.ebuild:
  Stable on amd64 wrt bug #176297

  09 Aug 2007; Markus Rothe <corsair@gentoo.org>
  kdegraphics-meta-3.5.7.ebuild:
  Stable on ppc64; bug #176297

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  kdegraphics-meta-3.5.7.ebuild:
  alpha/ia64 stable wrt #176297

  07 Aug 2007; Joseph Jezak <josejx@gentoo.org>
  kdegraphics-meta-3.5.7.ebuild:
  Marked ppc stable.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  kdegraphics-meta-3.5.7.ebuild:
  Stable on sparc wrt #176297

*kdegraphics-meta-3.5.7 (22 May 2007)

  22 May 2007; Carsten Lohrke <carlo@gentoo.org>
  +kdegraphics-meta-3.5.7.ebuild:
  Version bump.

  04 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  -kdegraphics-meta-3.5.2.ebuild:
  Remove old versions.

*kdegraphics-meta-3.5.6 (16 Jan 2007)

  16 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  +kdegraphics-meta-3.5.6.ebuild:
  Bump to 3.5.6 (prerelease).

  11 Dec 2006; <kloeri@gentoo.org> kdegraphics-meta-3.5.5.ebuild:
  Stable on ia64.

  06 Dec 2006; <kloeri@gentoo.org> kdegraphics-meta-3.5.5.ebuild:
  Stable on Alpha.

  30 Nov 2006; Markus Rothe <corsair@gentoo.org>
  kdegraphics-meta-3.5.5.ebuild:
  Stable on ppc64

  18 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  -kdegraphics-meta-3.5.3.ebuild, -kdegraphics-meta-3.5.4.ebuild:
  Remove old versions.

  16 Nov 2006; Joseph Jezak <josejx@gentoo.org>
  kdegraphics-meta-3.5.5.ebuild:
  Marked ppc stable for bug #147570.

  14 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  kdegraphics-meta-3.5.5.ebuild:
  Stable on sparc wrt #147570

  13 Nov 2006; Danny van Dyk <kugelfang@gentoo.org>
  kdegraphics-meta-3.5.5.ebuild:
  Marked stable on amd64 wrt bug #147570.

  13 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  kdegraphics-meta-3.5.5.ebuild:
  "Stable x86, bug #147570"

*kdegraphics-meta-3.5.5 (03 Oct 2006)

  03 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  +kdegraphics-meta-3.5.5.ebuild:
  Bump to 3.5.5 (pre-release).

  17 Sep 2006; Carsten Lohrke <carlo@gentoo.org>
  -kdegraphics-meta-3.4.3.ebuild:
  Drop KDE 3.4.

  03 Sep 2006; Bryan Østergaard <kloeri@gentoo.org>
  kdegraphics-meta-3.5.2.ebuild:
  Stable on ia64.

*kdegraphics-meta-3.5.4 (25 Jul 2006)

  25 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  +kdegraphics-meta-3.5.4.ebuild:
  Bump to 3.5.4 (pre-release).

*kdegraphics-meta-3.5.3 (01 Jun 2006)

  01 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  +kdegraphics-meta-3.5.3.ebuild:
  Update to new release.

  01 Jun 2006; Thomas Cort <tcort@gentoo.org> kdegraphics-meta-3.5.2.ebuild:
  Stable on alpha wrt Bug #132213.

  29 May 2006; Jason Wever <weeve@gentoo.org> kdegraphics-meta-3.5.2.ebuild:
  Stable on SPARC wrt bug #132213.

  29 May 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Drop old versions.

  28 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  -kdegraphics-meta-3.4.1.ebuild, -kdegraphics-meta-3.4.2.ebuild:
  Remove old versions.

  26 May 2006; Markus Rothe <corsair@gentoo.org>
  kdegraphics-meta-3.5.2.ebuild:
  Stable on ppc64

  26 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  kdegraphics-meta-3.5.2.ebuild:
  Stable on amd64 wrt bug #132213

  26 May 2006; Markus Rothe <corsair@gentoo.org>
  kdegraphics-meta-3.5.2.ebuild:
  Stable on ppc64

  25 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  kdegraphics-meta-3.5.2.ebuild:
  Stable on x86 wrt bug #132213

  09 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  kdegraphics-meta-3.5.2.ebuild:
  Add ~x86-fbsd keyword.

  07 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  kdegraphics-meta-3.5.2.ebuild:
  Add imlib useflag, somebody might not like having gtk1.2 forced in (as it
  doesn't seem to work on FreeBSD for instance), so behave like
  kde-base/kdegraphics.

  05 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  -kdegraphics-meta-3.5.0.ebuild, -kdegraphics-meta-3.5.1.ebuild:
  Remove 3.5.0 and 3.5.1 -meta ebuilds.

  28 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  kdegraphics-meta-3.5.0.ebuild, kdegraphics-meta-3.5.1.ebuild,
  kdegraphics-meta-3.5.2.ebuild:
  Mark 3.5.2 3.5.1 3.5.0 ~ia64

  27 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  kdegraphics-meta-3.4.3.ebuild:
  Mark 3.4.3 stable on ia64. #112842

*kdegraphics-meta-3.5.2 (22 Mar 2006)

  22 Mar 2006; Dan Armak <danarmak@gentoo.org> +kdegraphics-meta-3.5.2.ebuild:
  KDE 3.5.2. Not yet released upstream, and so package.masked for now.

*kdegraphics-meta-3.5.1 (23 Jan 2006)

  23 Jan 2006; Dan Armak <danarmak@gentoo.org> +kdegraphics-meta-3.5.1.ebuild:
  Version 3.5.1. Not yet released upstream, so package.masked for now.

  17 Dec 2005; Markus Rothe <corsair@gentoo.org>
  kdegraphics-meta-3.5.0.ebuild:
  Added ~ppc64

  12 Dec 2005; Joseph Jezak <josejx@gentoo.org>
  kdegraphics-meta-3.5.0.ebuild:
  Marked ~ppc.

  10 Dec 2005; Bryan Østergaard <kloeri@gentoo.org
  kdegraphics-meta-3.4.3.ebuild:
  Stable on alpha.

  10 Dec 2005; Chris White <chriswhite@gentoo.org>
  kdegraphics-meta-3.4.3.ebuild:
  Marked x86 stable for bug #112842.

  09 Dec 2005; Joseph Jezak <josejx@gentoo.org>
  kdegraphics-meta-3.4.3.ebuild:
  Marked ppc stable for bug #112842.

  04 Dec 2005; Bryan Østergaard <kloeri@gentoo.org>
  kdegraphics-meta-3.5.0.ebuild:
  ~alpha keyword.

  30 Nov 2005; Jason Wever <weeve@gentoo.org> kdegraphics-meta-3.5.0.ebuild:
  Added ~sparc keyword.

  29 Nov 2005; Jason Wever <weeve@gentoo.org> kdegraphics-meta-3.5.0.ebuild:
  Added ~sparc keyword.

  25 Nov 2005; Marcus D. Hanwell <cryos@gentoo.org>
  kdegraphics-meta-3.4.3.ebuild:
  Stable on amd64, bug 112842.

  24 Nov 2005; Markus Rothe <corsair@gentoo.org>
  kdegraphics-meta-3.4.3.ebuild:
  Stable on ppc64

  24 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  kdegraphics-meta-3.4.3.ebuild:
  Stable on sparc wrt #112842

*kdegraphics-meta-3.5.0 (22 Nov 2005)

  22 Nov 2005; Dan Armak <danarmak@gentoo.org> +kdegraphics-meta-3.5.0.ebuild:
  Ebuilds for KDE 3.5.0 final. It is not yet released, and is package.masked.

*kdegraphics-meta-3.5.0_rc1 (12 Nov 2005)

  12 Nov 2005; Dan Armak <danarmak@gentoo.org> +kdegraphics-meta-3.5.0_rc1.ebuild:
  Ebuild for new version 3.5.0_rc1.

  22 Oct 2005; Mark Loeser <halcy0n@gentoo.org>
  kdegraphics-meta-3.5_beta1.ebuild, kdegraphics-meta-3.5.0_beta2.ebuild:
  Adding ~x86 to keywords

*kdegraphics-meta-3.5.0_beta2 (14 Oct 2005)

  14 Oct 2005; Dan Armak <danarmak@gentoo.org> +kdegraphics-meta-3.5.0_beta2.ebuild:
  New version.

*kdegraphics-meta-3.4.3 (13 Oct 2005)

  13 Oct 2005; Dan Armak <danarmak@gentoo.org> +kdegraphics-meta-3.4.3.ebuild:
  New version.

  24 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  -kdegraphics-meta-3.5_alpha1.ebuild:
  Removed 3.5_alpha1.

*kdegraphics-meta-3.5_beta1 (22 Sep 2005)

  22 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +kdegraphics-meta-3.5_beta1.ebuild:
  Bump to 3.5 beta1.

  09 Sep 2005; Carsten Lohrke <carlo@gentoo.org>
  kdegraphics-meta-3.5_alpha1.ebuild:
  slot 3.4 -> 3.5

*kdegraphics-meta-3.5_alpha1 (07 Sep 2005)

  07 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +kdegraphics-meta-3.5_alpha1.ebuild:
  Added 3.5_alpha1 split ebuild.

  08 Aug 2005; Bryan Østergaard <kloeri@gentoo.org>
  kdegraphics-meta-3.4.2.ebuild:
  Stable on alpha.

*kdegraphics-meta-3.4.2 (28 Jul 2005)

  28 Jul 2005; Dan Armak <danarmak@gentoo.org>
  +kdegraphics-meta-3.4.2.ebuild:
  Version bump to 3.4.2.

  08 Jul 2005; Jason Wever <weeve@gentoo.org> kdegraphics-meta-3.4.1.ebuild:
  Stable on SPARC.

  02 Jul 2005; Lars Weiler <pylon@gentoo.org> kdegraphics-meta-3.4.1.ebuild:
  Stable on ppc; Bug #97544.

  01 Jul 2005; Markus Rothe <corsair@gentoo.org>
  kdegraphics-meta-3.4.1.ebuild:
  Stable on ppc64 (bug #97544)

*kdegraphics-meta-3.4.1 (25 May 2005)

  25 May 2005; Dan Armak <danarmak@gentoo.org>
  +kdegraphics-meta-3.4.1.ebuild:
  Ebuilds for KDE 3.4.1. These are package.masked until 3.4.1 is actually
  released. You can't get the tarballs yet.

  27 Apr 2005; Markus Rothe <corsair@gentoo.org>
  kdegraphics-meta-3.4.0.ebuild:
  Added ~ppc64 to KEYWORDS

  25 Mar 2005; Jason Wever <weeve@gentoo.org> kdegraphics-meta-3.4.0.ebuild:
  Added ~sparc keyword.

  18 Mar 2005; Daniel Goller <morfic@gentoo.org>
  kdegraphics-meta-3.4.0.ebuild:
  Added to ~ppc

  15 Mar 2005; Marcus D. Hanwell <cryos@gentoo.org>
  kdegraphics-meta-3.4.0.ebuild:
  Marked ~amd64, keywording KDE split ebuilds, bug 80944.

  13 Mar 2005; Dan Armak <danarmak@gentoo.org>
  kdegraphics-meta-3.4.0.ebuild:
  KDE 3.4.0 ebuilds. Note that the tarballs won't be officially released for a
  few more days.

  07 Mar 2005; Marcus D. Hanwell <cryos@gentoo.org>
  kdegraphics-meta-3.4.0_rc1.ebuild:
  Marked ~amd64, keywording KDE split ebuilds, bug 80944.

*kdegraphics-meta-3.4.0_rc1 (27 Feb 2005)

  27 Feb 2005; Dan Armak <danarmak@gentoo.org>
  +kdegraphics-meta-3.4.0_rc1.ebuild:
  Ebuild for 3.4.0 RC1.

  11 Feb 2005; Dan Armak <danarmak@gentoo.org>
  kdegraphics-meta-3.4.0_beta1.ebuild:
  Some more changes related to the previous commit: removed 3.4.0_beta2 (since
  3.4.0_beta2-r1 now exists). Removed the libksvg and ksvgplugin deps from the
  3.4.0_beta1 ebuild: we want to get rid of beta1 soon anyway, and the
  libksvg+ksvgplugin combination simply doesn't work.

*kdegraphics-meta-3.4.0_beta2-r1 (11 Feb 2005)

  11 Feb 2005; Dan Armak <danarmak@gentoo.org>
  +kdegraphics-meta-3.4.0_beta2-r1.ebuild:
  This new revision depends on ksvg, instead of ksvgplugin and libksvg. Bug
  80270.

*kdegraphics-meta-3.4.0_beta2 (05 Feb 2005)

  05 Feb 2005; Dan Armak <danarmak@gentoo.org>
  +kdegraphics-meta-3.4.0_beta2.ebuild:
  Ebuild for 3.4.0_beta2. Note that beta2 has NOT been released as of this
  date. This ebuild is for inside testing by the KDE team, and is of course
  package.masked.

  18 Jan 2005; Simone Gotti <motaboy@gentoo.org> :
  Add kgamma depency.

*kdegraphics-meta-3.4.0_beta1 (15 Jan 2005)

  15 Jan 2005; Dan Armak <danarmak@gentoo.org> +metadata.xml,
  +kdegraphics-meta-3.4.0_beta1.ebuild:
  Adding the split ebuilds to portage. For KDE 3.4, we've created separate
  ebuilds for all the KDE apps.

