# ChangeLog for x11-misc/electricsheep
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/x11-misc/electricsheep/ChangeLog,v 1.49 2011/04/03 18:55:22 scarabeus Exp $

  03 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  electricsheep-2.7_beta11.ebuild:
  Migrate from media-video/ffmpeg to virtual/ffmpeg

  26 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  electricsheep-2.7_beta11.ebuild,
  +files/electricsheep-2.7_beta11-asneeded.patch:
  Fix building with -Wl,--as-needed.

  02 Feb 2010; Tobias Klausmann <klausman@gentoo.org>
  electricsheep-2.7_beta11.ebuild:
  Stable on amd64, bug #303207

  31 Dec 2009; Markus Meier <maekke@gentoo.org>
  electricsheep-2.7_beta11.ebuild:
  x86 stable, bug #298735

  28 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  electricsheep-2.7_beta11.ebuild:
  Stop using deprecated kde-functions.eclass.

*electricsheep-2.7_beta11 (17 Sep 2009)

  17 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  +electricsheep-2.7_beta11.ebuild, +files/electricsheep-gnome.patch,
  +files/electricsheep-xdg-utils.patch:
  Finally bump to 2.7_beta. Thanks to David Leverton for the autotools
  patches. Fixes #272050

*electricsheep-2.6.8-r3 (01 May 2009)

  01 May 2009; Patrick Lauer <patrick@gentoo.org>
  +electricsheep-2.6.8-r3.ebuild:
  Fixing bits for media-gfx/flam3 addition. Ebuild fixes by David Bitseff.
  Dropping sparc keyword until we can get flam3 keyworded there.

*electricsheep-2.6.8-r2 (27 Apr 2009)

  27 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +electricsheep-2.6.8-r2.ebuild:
  Horrible compile fix to remove -Werror from CFLAGS (#264081) and avoid the
  libtool issues (#227239).

*electricsheep-2.6.8-r1 (03 Apr 2008)

  03 Apr 2008; Daniel Black <dragonheart@gentoo.org>
  +files/electricsheep-2.6.8-multihead.patch,
  +electricsheep-2.6.8-r1.ebuild:
  added multiple monitor support as per bug #204751 thanks to Matthew Howle
  and patch author noredshadow

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  electricsheep-2.6.7-r1.ebuild, electricsheep-2.6.8.ebuild:
  Drop virtual/x11 references.

  14 Apr 2007; <dan@gentoo.org> electricsheep-2.6.7-r1.ebuild,
  electricsheep-2.6.8.ebuild:
  remove $ROOT abuse - bug #167271 thanks Ciaran.

  03 Nov 2006; Daniel Black <dragonheart@gentoo.org>
  -files/electricsheep-2.6.3-cflagsfix.patch,
  -files/electricsheep-2.6.3-xloadimg.patch,
  -files/electricsheep-2.6.4-cflagsfix.patch,
  -electricsheep-2.6.3-r2.ebuild, -electricsheep-2.6.4.ebuild:
  cleanout of old versions

  10 Sep 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -electricsheep-2.6.7.ebuild:
  clean out old, dep-broken ebuild

  04 Sep 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  electricsheep-2.6.7-r1.ebuild:
  stable on x86 (bug #144163)

*electricsheep-2.6.8 (26 Jul 2006)

  26 Jul 2006; Daniel Black <dragonheart@gentoo.org>
  +files/electricsheep-2.6.8-cflagsfix.patch, +electricsheep-2.6.8.ebuild:
  version bump thanks to author Scott Draves

*electricsheep-2.6.7-r1 (04 Jul 2006)

  04 Jul 2006; Daniel Black <dragonheart@gentoo.org>
  +files/electricsheep-2.6.7-libpng-1.2.10.patch,
  +electricsheep-2.6.7-r1.ebuild:
  patch from upstream to use >=libpng-1.2.10 as per bug #137059. Thanks to Ed
  and Mike

  29 Jun 2006; Daniel Black <dragonheart@gentoo.org>
  electricsheep-2.6.7.ebuild:
  libpng dependency changed to <1.2.10 due to bug #137059 by Rob Couto. Next
  release will work with libpng-1.2.10

*electricsheep-2.6.7 (06 Jun 2006)

  06 Jun 2006; Daniel Black <dragonheart@gentoo.org>
  +files/electricsheep-2.6.7-cflagsfix.patch, +electricsheep-2.6.7.ebuild:
  version bump as per bug #135055 thanks to Mivz

*electricsheep-2.6.4 (04 Jan 2006)
*electricsheep-2.6.3-r2 (04 Jan 2006)

  04 Jan 2006; Daniel Black <dragonheart@gentoo.org>
  +files/electricsheep-2.6.3-xloadimg.patch,
  +files/electricsheep-2.6.4-cflagsfix.patch,
  -electricsheep-2.6.3-r1.ebuild, +electricsheep-2.6.3-r2.ebuild,
  +electricsheep-2.6.4.ebuild:
  removed xsetbg in electricsheep-2.6.3-r2 bug #116536 thanks to Chet McNeill.
  Version bump to 2.6.4 - fixed bug #116557 thanks to Carsten Lohrke

  20 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  electricsheep-2.6.3-r1.ebuild:
  Add modular X dependencies. Also fix up (R)DEPEND so DEPEND inherits from
  RDEPEND to remove lots of duplicated deps.

  10 Sep 2005; Daniel Black <dragonheart@gentoo.org>
  +files/electricsheep-2.6.3-cflagsfix.patch, electricsheep-2.6.3-r1.ebuild:
  PIC patch thanks to Kevin Quinn bug #34739. CFLAGS fixed not to do -O3 by
  default

*electricsheep-2.6.3-r1 (08 Sep 2005)

  08 Sep 2005; Daniel Black <dragonheart@gentoo.org> -files/nice.patch,
  -electricsheep-2.5.ebuild, -electricsheep-2.6.2.ebuild,
  -electricsheep-2.6.3.ebuild, +electricsheep-2.6.3-r1.ebuild:
  path fix as per bug #105311 thanks to Ed Catmur. x86 stable on 2.6.3 and
  removed old versions

*electricsheep-2.6.3 (20 Aug 2005)

  20 Aug 2005; Daniel Black <dragonheart@gentoo.org>
  electricsheep-2.6.2.ebuild, +electricsheep-2.6.3.ebuild:
  version bump as per bug #102893 thanks to Christopher Culver

  17 Jul 2005; Daniel Black <dragonheart@gentoo.org> metadata.xml:
  maintainer = me

  19 Jun 2005; Daniel Black <dragonheart@gentoo.org>
  electricsheep-2.6.2.ebuild:
  Bad use of uniqueid. Removed as per bug #96522. Thanks David Pyke

*electricsheep-2.6.2 (19 Jun 2005)

  19 Jun 2005; Daniel Black <dragonheart@gentoo.org>
  +electricsheep-2.6.2.ebuild:
  version bump as per bug #93192. Thanks Allen and others

  05 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> electricsheep-2.5.ebuild:
  added ~amd64 to KEYWORDS. fixes #84122

  04 Mar 2005; Daniel Black <dragonheart@gentoo.org> electricsheep-2.5.ebuild:
  Removed surplus dependancies as per bug #79274. Missed RDEPEND

  15 Feb 2005; Daniel Black <dragonheart@gentoo.org>
  -electricsheep-2.4-r2.ebuild, electricsheep-2.5.ebuild:
  Removed surplus dependancies as per bug #79274. Thanks to Christopher Culver
  <crculver@users.sourceforge.net>. Remove old version too.

  21 Dec 2004; Daniel Black <dragonheart@gentoo.org> electricsheep-2.5.ebuild:
  remove nas from dependancies as per email by Simone
  <beniamino.scanzoni@fastwebnet.it>

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> electricsheep-2.5.ebuild:
  glibc -> libc

  06 Jun 2004; Daniel Black <dragonheart@gentoo.org> electricsheep-2.5.ebuild:
  x86 keyword

  26 Apr 2004; Scott W Taylor <swtaylor@gentoo.org> electricsheep-2.5.ebuild:
  ebuild touchup to fix hardened "BREG" error

  26 Apr 2004; Daniel Black <dragonheart@gentoo.org> electricsheep-2.5.ebuild,
  metadata.xml:
  Added media-libs/alsa-lib and media-libs/nas to dependancies. This program
  will use sys-libs/slang and media-libs/aalib if they exist on the system and
  transform them into dependancies. Emailed author for fix to this.

*electricsheep-2.5 (24 Apr 2004)

  24 Apr 2004; Daniel Black <dragonheart@gentoo.org> electricsheep-2.5.ebuild,
  metadata.xml:
  Version bump. Thanks to Aaron Wilson <unstableaaron@hotmail.com> in bug #47856

  14 Apr 2004; Daniel Ahlberg <aliz@gentoo.org> electricsheep-2.4-r2.ebuild:
  Added IUSE=

  23 Mar 2004; Jason Wever <weeve@gentoo.org> electricsheep-2.4-r2.ebuild:
  Added ~sparc keyword.

*electricsheep-2.4-r2 (04 Dec 2003)

  13 Mar 2004; Mamoru KOMACHI <usata@gentoo.org> electricsheep-2.4-r2.ebuild:
  Updated x11-misc/xloadimage to media-gfx/xloadimage, see bug #26751

  04 Dec 2003; Mike Frysinger <vapier@gentoo.org> :
  Move around some of the installed files #35033.

*electricsheep-2.4-r1 (16 Nov 2003)

  16 Nov 2003; Mike Frysinger <vapier@gentoo.org> :
  Add patch to fix nice option passing.

*electricsheep-2.4 (01 Aug 2003)

  29 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Remove OPT_CFLAGS crude (mcpu/Werror) to fix gcc-3.3.x compiling #29887.

  06 Sep 2003; Heinrich Wendel <lanius@gentoo.org>
  electricsheep-2.3-r1.ebuild, electricsheep-2.4.ebuild:
  bug #27604, 2.3 is not usable anymore -> remove

  01 Aug 2003; Michael Sterrett <msterret@gentoo.org>
  electricsheep-2.4.ebuild:
  version bump

*electricsheep-2.3-r1 (13 June 2003)

  13 June 2003; Mike Frysinger <vapier@gentoo.org> :
  Path fix #18504.

*electricsheep-2.3 (10 Mar 2003)

  10 Mar 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump #17188.

*electricsheep-2.3_beta11 (25 Jan 2002)

  25 Jan 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump + patches #13946.

*electricsheep-2.3_beta1 (08 Dec 2002)

  08 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me for #11707.
