# ChangeLog for sys-auth/polkit-qt
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-auth/polkit-qt/ChangeLog,v 1.19 2011/06/01 19:33:58 ranger Exp $

  01 Jun 2011; Brent Baude <ranger@gentoo.org> polkit-qt-0.99.0.ebuild:
  Marking polkit-qt-0.99.0 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> polkit-qt-0.99.0.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> polkit-qt-0.99.0.ebuild:
  x86 stable per bug 354033

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -polkit-qt-0.95.1.ebuild:
  old

  29 Jan 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  polkit-qt-0.99.0.ebuild:
  Require qt built with glib support (bug 353143)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org> polkit-qt-0.99.0.ebuild:
  readd accidently dropped keywords

*polkit-qt-0.99.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org> +polkit-qt-0.99.0.ebuild:
  Version bump for kde sc 4.6.0

  12 Sep 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  polkit-qt-0.96.1.ebuild:
  x86 stable wrt bug #335787

  11 Sep 2010; Maciej Mrozowski <reavertm@gentoo.org>
  polkit-qt-0.96.1.ebuild:
  amd64 stable, bug 336787

  03 Sep 2010; Joseph Jezak <josejx@gentoo.org> polkit-qt-0.95.1.ebuild:
  Marked ppc64 stable for bug #322791.

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> polkit-qt-0.95.1.ebuild:
  Marked ppc stable for bug #322791.

*polkit-qt-0.96.1 (22 Jul 2010)

  22 Jul 2010; Maciej Mrozowski <reavertm@gentoo.org>
  polkit-qt-0.95.1.ebuild, +polkit-qt-0.96.1.ebuild:
  Version bump 0.96.1, update SRC_URI for 0.95.1 (they moved tarball
  elsewhere)

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  polkit-qt-0.95.1.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> polkit-qt-0.95.1.ebuild:
  Stable on amd64 wrt bug #322791

  19 May 2010; Robert Piasek <dagger@gentoo.org> polkit-qt-0.95.1.ebuild:
  Added ~arm keyword

  15 May 2010; Maciej Mrozowski <reavertm@gentoo.org>
  polkit-qt-0.95.1.ebuild:
  Update automoc category

  02 May 2010; Alexis Ballier <aballier@gentoo.org> polkit-qt-0.95.1.ebuild:
  keyword ~x86-fbsd

  23 Feb 2010; Joseph Jezak <josejx@gentoo.org> polkit-qt-0.95.1.ebuild:
  Marked ~ppc/~ppc64 for bug #296548.

*polkit-qt-0.95.1 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> +polkit-qt-0.95.1.ebuild,
  +metadata.xml:
  Initial import

