# ChangeLog for net-zope/zope-session
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/zope-session/ChangeLog,v 1.7 2011/03/08 16:34:47 arfrever Exp $

*zope-session-3.9.4 (08 Mar 2011)

  08 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-session-3.9.3.ebuild, +zope-session-3.9.4.ebuild:
  Version bump.

  05 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  zope-session-3.9.3.ebuild:
  Restrict Jython ABIs.

*zope-session-3.9.3 (25 Sep 2010)

  25 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-session-3.9.2.ebuild, +zope-session-3.9.3.ebuild:
  Version bump.

  14 Feb 2010; Raúl Porcel <armin76@gentoo.org> zope-session-3.9.2.ebuild:
  Add ~alpha/~sparc wrt #297734

  22 Jan 2010; Brent Baude <ranger@gentoo.org> zope-session-3.9.2.ebuild:
  Marking zope-session-3.9.2 ~ppc for bug 297734

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  zope-session-3.9.2.ebuild:
  keyworded ~arch for x86, bug 297734

*zope-session-3.9.2 (13 Dec 2009)

  13 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +zope-session-3.9.2.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.

