# ChangeLog for gnustep-base/gnustep-gui
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/gnustep-base/gnustep-gui/ChangeLog,v 1.89 2011/04/20 17:46:21 voyageur Exp $

*gnustep-gui-0.20.0 (20 Apr 2011)

  20 Apr 2011; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-gui-0.20.0.ebuild:
  Version bump

  08 Nov 2010; Bernard Cafarelli <voyageur@gentoo.org>
  gnustep-gui-0.18.0.ebuild:
  Move to virtual/jpeg

  20 Aug 2010; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-gui-0.16.0.ebuild, -gnustep-gui-0.16.0-r1.ebuild:
  Drop old stable versions, security bug #325577

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org> gnustep-gui-0.18.0.ebuild:
  Marked ppc stable for bug #325577.

  04 Jul 2010; Raúl Porcel <armin76@gentoo.org> gnustep-gui-0.18.0.ebuild:
  sparc stable wrt #325577

  27 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gnustep-gui-0.18.0.ebuild:
  x86 stable wrt security bug #325577

  26 Jun 2010; Christoph Mende <angelos@gentoo.org>
  gnustep-gui-0.18.0.ebuild:
  Stable on amd64 wrt bug #325577

  11 May 2010; Bernard Cafarelli <voyageur@gentoo.org>
  gnustep-gui-0.18.0.ebuild:
  gsnd was removed, drop portaudio USE flag

*gnustep-gui-0.18.0 (10 May 2010)

  10 May 2010; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-gui-0.18.0.ebuild:
  Stable release bump

*gnustep-gui-0.16.0-r1 (09 Mar 2010)

  09 Mar 2010; Fabian Groffen <grobian@gentoo.org>
  +gnustep-gui-0.16.0-r1.ebuild:
  Revbump for EAPI=3, Prefix fixes, transferred Prefix keywords

  10 Feb 2010; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-gui-0.14.0.ebuild, -gnustep-gui-0.14.0-r1.ebuild:
  Drop old versions

  22 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnustep-gui-0.16.0.ebuild:
  Require SLOT="0" of media-libs/jpeg for headers.

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org> gnustep-gui-0.16.0.ebuild:
  sparc stable wrt #272673

  19 Jul 2009; nixnut <nixnut@gentoo.org> gnustep-gui-0.16.0.ebuild:
  ppc stable #272673

  11 Jun 2009; Markus Meier <maekke@gentoo.org> gnustep-gui-0.16.0.ebuild:
  amd64 stable, bug #272673

  10 Jun 2009; Christian Faulhammer <fauli@gentoo.org>
  gnustep-gui-0.16.0.ebuild:
  stable x86, bug 272673

*gnustep-gui-0.16.0 (22 Dec 2008)

  22 Dec 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-gui-0.16.0.ebuild:
  Major version bump, Nib loading refractored and improved, support for
  autosaving in NSDocuments, NSWindowController made a subclass of
  NSResponder, NSTokenField and netokenFiledCell classes added

  17 Nov 2008; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-gui-0.12.1.ebuild:
  Remove old stable branch packages

  03 Oct 2008; Friedrich Oslage <bluebird@gentoo.org>
  gnustep-gui-0.14.0.ebuild:
  Stable on sparc, bug #235922

  21 Sep 2008; nixnut <nixnut@gentoo.org> gnustep-gui-0.14.0.ebuild:
  Stable on ppc wrt bug 235922

  17 Sep 2008; Markus Meier <maekke@gentoo.org> gnustep-gui-0.14.0.ebuild:
  amd64/x86 stable, bug #235922

  15 Sep 2008; Bernard Cafarelli <voyageur@gentoo.org>
  gnustep-gui-0.12.1.ebuild:
  Limit gnustep-gui-0.12 to gnustep-base-1.14, it does not work with newer
  1.16

*gnustep-gui-0.14.0-r1 (25 Jun 2008)

  25 Jun 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-gui-0.14.0-r1.ebuild:
  Re-enable portaudio support (except on x86-fbsd), now that portaudio-19 is
  unmasked

*gnustep-gui-0.14.0 (16 Jun 2008)

  16 Jun 2008; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-gui-0.13.2.ebuild, +gnustep-gui-0.14.0.ebuild:
  New stable branch, remove unstable version

  10 Jun 2008; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-gui-0.12.0.ebuild:
  Stable gnustep versions cleanup

  28 Apr 2008; Bernard Cafarelli <voyageur@gentoo.org> Manifest:
  Fix digest on gnustep-gui-0.12.0, bug #219429

  23 Mar 2008; nixnut <nixnut@gentoo.org> gnustep-gui-0.12.1.ebuild:
  Stable on ppc wrt bug 207381

  23 Mar 2008; Raúl Porcel <armin76@gentoo.org> gnustep-gui-0.12.1.ebuild:
  sparc stable wrt #207381

  22 Mar 2008; Santiago M. Mola <coldwind@gentoo.org>
  gnustep-gui-0.12.1.ebuild:
  amd64 stable wrt bug #207381, second round.

  21 Mar 2008; Christian Faulhammer <opfer@gentoo.org>
  gnustep-gui-0.12.1.ebuild:
  stable x86, bug 207381

*gnustep-gui-0.13.2 (20 Mar 2008)

  20 Mar 2008; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-gui-0.13.1.ebuild, +gnustep-gui-0.13.2.ebuild:
  Unstable version bump

*gnustep-gui-0.13.1 (09 Jan 2008)

  09 Jan 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-gui-0.13.1.ebuild:
  Add unstable version

*gnustep-gui-0.12.1 (03 Jan 2008)

  03 Jan 2008; Bernard Cafarelli <voyageur@gentoo.org>
  +gnustep-gui-0.12.1.ebuild:
  Stable version bump

  08 Dec 2007; Bernard Cafarelli <voyageur@gentoo.org> -files/gsnd.initd,
  -gnustep-gui-0.10.3.ebuild, -gnustep-gui-0.11.0.ebuild:
  Remove old versions

  06 Dec 2007; Raúl Porcel <armin76@gentoo.org> gnustep-gui-0.12.0.ebuild:
  sparc stable wrt #195990

  16 Nov 2007; Steve Dibb <beandog@gentoo.org> gnustep-gui-0.12.0.ebuild:
  amd64 stable, bug 195990

  27 Oct 2007; nixnut <nixnut@gentoo.org> gnustep-gui-0.12.0.ebuild:
  Stable on ppc wrt bug 195990

  17 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  gnustep-gui-0.12.0.ebuild:
  stable x86, bug 195990

  03 Oct 2007; Raúl Porcel <armin76@gentoo.org> gnustep-gui-0.12.0.ebuild:
  Re-add ~sparc wrt #189372

  10 Sep 2007; Joseph Jezak <josejx@gentoo.org> gnustep-gui-0.12.0.ebuild:
  Marked ~ppc for bug #189372.

  06 Sep 2007; Bernard Cafarelli <voyageur@gentoo.org>
  -gnustep-gui-0.9.5.ebuild:
  Remove old version, bug #139385

  06 Sep 2007; Raúl Porcel <armin76@gentoo.org> gnustep-gui-0.12.0.ebuild:
  Add ~alpha wrt #189372

  05 Sep 2007; Joseph Jezak <josejx@gentoo.org> gnustep-gui-0.11.0.ebuild:
  Marked ppc stable for bug #139385.

  22 Aug 2007; Roy Marples <uberlord@gentoo.org> gnustep-gui-0.12.0.ebuild:
  Keyworded ~x86-fbsd, #183467 thanks to Nathan Smith.

*gnustep-gui-0.12.0 (18 Aug 2007)

  18 Aug 2007; Fabian Groffen <grobian@gentoo.org>
  +gnustep-gui-0.12.0.ebuild:
  Bump from GNUstep overlay.  Using new gnustep eclasses

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  gnustep-gui-0.9.5.ebuild, gnustep-gui-0.10.3.ebuild,
  gnustep-gui-0.11.0.ebuild:
  Drop virtual/x11 references.

*gnustep-gui-0.11.0 (05 Dec 2006)

  05 Dec 2006; Fabian Groffen <grobian@gentoo.org> files/gsnd.initd,
  +gnustep-gui-0.11.0.ebuild:
  Version bump

  28 Sep 2006; Joshua Jackson <tsunam@gentoo.org> gnustep-gui-0.10.3.ebuild:
  Stable x86; bug #139385

  30 Aug 2006; <blubb@gentoo.org> gnustep-gui-0.10.3.ebuild:
  stable on amd64

  16 Aug 2006; Jason Wever <weeve@gentoo.org> gnustep-gui-0.10.3.ebuild:
  Stable on SPARC wrt bug #139385.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-gnustep-gui-0.9.5, files/digest-gnustep-gui-0.10.3, Manifest:
  Fixing SHA256 digest, pass four

*gnustep-gui-0.10.3 (25 Mar 2006)

  20 Mar 2006; Fabian Groffen <grobian@gentoo.org>
  -files/gnustep-gui-0.9.4-camaelon.patch, +files/gsnd.initd,
  -files/gui-def.patch, -files/gui-gsspell.patch,
  -files/gui-use-giflib.patch, -gnustep-gui-0.9.4.ebuild,
  -gnustep-gui-0.9.4-r1.ebuild, -gnustep-gui-0.9.4-r2.ebuild,
  -gnustep-gui-0.9.5_pre20050312-r1.ebuild, +gnustep-gui-0.10.3.ebuild:
  Version bump to 0.10.3, removal of all versions.  With thanks to Dmitry S.
  Kulyabov for the ebuild. (bug #117190)  Ported to modular X.

  28 Jan 2006; Simon Stelling <blubb@gentoo.org>
  +files/gui-use-giflib.patch, -files/gui-use-giflib.patch.bz2,
  gnustep-gui-0.9.4-r2.ebuild, gnustep-gui-0.9.5_pre20050312-r1.ebuild:
  no need to bzip a smallish patch

  23 Dec 2005; Simon Stelling <blubb@gentoo.org> gnustep-gui-0.9.5.ebuild:
  stable on amd64

  14 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  gnustep-gui-0.9.5.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnustep-gui-0.9.5.ebuild:
  Stable on sparc

  06 Jun 2005; Armando Di Cianno <fafhrd@gentoo.org>
  +files/digest-gnustep-gui-0.9.5, Manifest:
  CVS-removed digest accidentally; removed/readding to fix things

  06 Jun 2005; Armando Di Cianno <fafhrd@gentoo.org>
  -gnustep-gui-0.9.5_pre20050312.ebuild:
  Cleanup of old GNUstep packages

  06 Jun 2005; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-gui-0.9.5.ebuild:
  Stabilizations and bumps for core gnustep ebuilds.

  05 May 2005; Sven Wegener <swegener@gentoo.org> gnustep-gui-0.9.4.ebuild,
  gnustep-gui-0.9.4-r1.ebuild, gnustep-gui-0.9.4-r2.ebuild,
  gnustep-gui-0.9.5_pre20050312.ebuild,
  gnustep-gui-0.9.5_pre20050312-r1.ebuild, gnustep-gui-0.9.5.ebuild:
  Fixed [<>]=cat/pkg-ver* dependencies.

  05 May 2005; Sven Wegener <swegener@gentoo.org>
  gnustep-gui-0.9.5_pre20050312-r1.ebuild:
  Added missing parentheses to *DEPEND.

*gnustep-gui-0.9.5 (15 Apr 2005)

  15 Apr 2005; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-gui-0.9.5.ebuild:
  Core GNUstep ebuild bumps; cleaned up dependencies of ancestors of gnustep-env

  04 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnustep-gui-0.9.4.ebuild:
  Stable on sparc

*gnustep-gui-0.9.4-r2 (19 Mar 2005)

  19 Mar 2005; Armando Di Cianno <fafhrd@gentoo.org>
  +files/gui-use-giflib.patch.bz2, +gnustep-gui-0.9.4-r2.ebuild,
  +gnustep-gui-0.9.5_pre20050312-r1.ebuild:
  giflib fixes; bug #85720

*gnustep-gui-0.9.5_pre20050312 (17 Mar 2005)

  17 Mar 2005; Armando Di Cianno <fafhrd@gentoo.org> +files/gui-def.patch,
  +files/gui-gsspell.patch, +gnustep-gui-0.9.4-r1.ebuild,
  -gnustep-gui-0.9.5_pre20041203.ebuild,
  -gnustep-gui-0.9.5_pre20050106.ebuild,
  +gnustep-gui-0.9.5_pre20050312.ebuild:
  ebuild updates for GNUstep base, libs, and apps across the board; proper
  versions (to be stabilized, in due time) added where apropos, cvs-pull
  versions updated where needed

  10 Jan 2005; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-gui-0.9.4.ebuild:
  Marking stable for x86

*gnustep-gui-0.9.5_pre20050106 (10 Jan 2005)

  10 Jan 2005; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-gui-0.9.5_pre20050106.ebuild:
  cvs snapshot version bumps; cleaned out old cvs versioned ebuilds; fixed
  date spec on ebuild headers as repoman was complaining

  09 Jan 2005; Sven Wegener <swegener@gentoo.org> gnustep-gui-0.9.4.ebuild,
  gnustep-gui-0.9.5_pre20041203.ebuild:
  Added missing parentheses in SRC_URI/*DEPEND/LICENSE.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*gnustep-gui-0.9.5_pre20041116 (13 Dec 2004)

  13 Dec 2004; Armando Di Cianno <fafhrd@gentoo.org> gnustep-gui-0.9.4.ebuild,
  -gnustep-gui-0.9.5_pre20041030-r1.ebuild,
  -gnustep-gui-0.9.5_pre20041116.ebuild:
  Cleaned up detection of objc and libff; general cleanups

*gnustep-gui-0.9.5_pre20041203 (03 Dec 2004)

  03 Dec 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-gui-0.9.5_pre20041203.ebuild:
  General version bump

  23 Nov 2004; Jeremy Huddleston <eradicator@gentoo.org>
  gnustep-gui-0.9.4.ebuild:
  Stable amd64... bug #68857.

*gnustep-gui-0.9.5_pre20041030-r1 (11 Nov 2004)

  11 Nov 2004; Armando Di Cianno <fafhrd@gentoo.org>
  -gnustep-gui-0.7.9.ebuild, -gnustep-gui-0.8.0.ebuild,
  -gnustep-gui-0.8.3.ebuild, -gnustep-gui-0.8.5-r1.ebuild,
  -gnustep-gui-0.8.5.ebuild, -gnustep-gui-0.8.7.ebuild,
  -gnustep-gui-0.8.8.ebuild, gnustep-gui-0.9.4.ebuild,
  -gnustep-gui-0.9.5_pre20040928.ebuild,
  +gnustep-gui-0.9.5_pre20041030-r1.ebuild,
  -gnustep-gui-0.9.5_pre20041030.ebuild:
  Mass Update: gnustep.eclass revamped to allow configurable root install;
  gnustep-base/libs/apps updated to utilize new gnustep.eclass (only versions
  bumped where files would change); some KEYWORDS were accidentally dropped
  between version bumps of packages -- this has been resolved; windowmaker
  correctly supports gnustep now

  02 Nov 2004; Simon Stelling <blubb@gentoo.org> gnustep-gui-0.9.4.ebuild:
  added ~amd64

  31 Oct 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnustep-gui-0.9.5_pre20040928.ebuild:
  ~alpha keyword.

*gnustep-gui-0.9.5_pre20041030 (30 Oct 2004)

  30 Oct 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-gui-0.9.5_pre20041030.ebuild:
  Version bump; keyworded for ~ppc

  24 Oct 2004; Jason Wever <weeve@gentoo.org>
  gnustep-gui-0.9.5_pre20040928.ebuild:
  Added ~sparc keyword wrt bug #68729.

  10 Oct 2004; David Holm <dholm@gentoo.org>
  gnustep-gui-0.9.5_pre20040928.ebuild:
  Added to ~ppc.

  06 Oct 2004; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-gui-0.9.5_pre20040928.ebuild:
  Compiles and works with aspell-0.60 series as well.

*gnustep-gui-0.9.5_pre20040927 (28 Sep 2004)

  28 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-gui-0.9.5_pre20040928.ebuild:
  Version bump; pre release date specd live cvs pull.

  26 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +files/gnustep-gui-0.9.4-camaelon.patch, gnustep-gui-0.9.4.ebuild:
  New local USE flag 'camaelon' patches in support for Camaelon GNUstep theme
  engine; PDEPEND added if this USE flag is on for gnustep-libs/camaelon.

  25 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org> gnustep-gui-0.9.4.ebuild:
  Made library depends less strict.

  25 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org> gnustep-gui-0.9.4.ebuild:
  Removed extraneous dependancies.

*gnustep-gui-0.9.4 (25 Sep 2004)

  25 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org>
  +gnustep-gui-0.9.4.ebuild:
  version bump from cvs-pull-and-tar to official release.

*gnustep-gui-0.9.4_pre20040908 (08 Sep 2004)

  08 Sep 2004; Armando Di Cianno <fafhrd@gentoo.org> metadata.xml,
  +gnustep-gui-0.9.4_pre20040908.ebuild:
  Version bump; key'd for ~x86.

  23 Jul 2004; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-gui-0.7.9.ebuild, gnustep-gui-0.8.0.ebuild,
  gnustep-gui-0.8.3.ebuild, gnustep-gui-0.8.5-r1.ebuild,
  gnustep-gui-0.8.5.ebuild, gnustep-gui-0.8.7.ebuild,
  gnustep-gui-0.8.8.ebuild:
  Changed referenced categories in ebuilds to reflect recent epkgmove changes.

*gnustep-gui-0.7.9 (23 Jul 2004)

  23 Jul 2004; Armando Di Cianno <fafhrd@gentoo.org> +metadata.xml,
  +gnustep-gui-0.7.9.ebuild, +gnustep-gui-0.8.0.ebuild,
  +gnustep-gui-0.8.3.ebuild, +gnustep-gui-0.8.5-r1.ebuild,
  +gnustep-gui-0.8.5.ebuild, +gnustep-gui-0.8.7.ebuild,
  +gnustep-gui-0.8.8.ebuild:
  Moved from dev-util/gnustep-gui to gnustep-base/gnustep-gui.

  22 Jul 2004; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-gui-0.8.5-r1.ebuild, gnustep-gui-0.8.7.ebuild,
  gnustep-gui-0.8.8.ebuild:
  Changing the eclass to gnustep-old

  22 Jul 2004; Armando Di Cianno <fafhrd@gentoo.org>
  gnustep-gui-0.8.5-r1.ebuild, gnustep-gui-0.8.7.ebuild,
  gnustep-gui-0.8.8.ebuild:
  Changing the eclass to gnustep-old

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> gnustep-gui-0.8.8.ebuild:
  Stable on alpha.

  06 Feb 2004; Aron Griffis <agriffis@gentoo.org> gnustep-gui-0.8.8.ebuild:
  add ~alpha

*gnustep-gui-0.8.8 (30 Jul 2003)

  30 Jul 2003; Nick Hadaway <raker@gentoo.org> gnustep-gui-0.8.8.ebuild:
  Version bump of the unstable series.

  26 Jul 2003; Nick Hadaway <raker@gentoo.org> gnustep-gui-0.8.7.ebuild:
  All arches marked -

*gnustep-gui-0.8.7 (13 Jul 2003)

  13 Jul 2003; Nick Hadaway <raker@gentoo.org> gnustep-gui-0.8.7.ebuild:
  Added latest unstable build.

*gnustep-gui-0.8.5-r1 (02 Jul 2003)

  02 Jul 2003; Nick Hadaway <raker@gentoo.org> gnustep-gui-0.8.5-r1.ebuild:
  New build which depends on the gnustep eclass.

*gnustep-gui-0.8.5 (26 Jun 2003)

  26 Jun 2003; Nick Hadaway <raker@gentoo.org> gnustep-gui-0.8.5.ebuild:
  Version bump.  Marked stable for x86.

*gnustep-gui-0.8.3 (04 Feb 2003)

  14 Feb 2003; Nick Hadaway <raker@gentoo.org> gnustep-gui-0.8.3.ebuild :
  Added a PDEPEND on >=gnustep-back-0.8.3 as suggested by Zhen Lin on
  bug #15687.

  04 Feb 2003; Nick Hadaway <raker@gentoo.org> gnustep-gui-0.8.3.ebuild,
  files/digest-gnustep-gui-0.8.3 :
  Version bump. (unstable)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gnustep-gui-0.8.0 (03 Aug 2002)

  03 Aug 2002; Nick Hadaway <raker@gentoo.org> gnustep-gui-0.8.0.ebuild,
  files/digest-gnustep-gui-0.8.0 :
  Version bump.

*gnustep-gui-0.7.9 (19 Jul 2002)

  19 Jul 2002; Nick Hadaway <raker@gentoo.org>
  gnustep-gui-0.7.9.ebuild, ChangeLog, files/digest-gnustep-gui-0.7.9 :
  Initial ebuild.
