# ChangeLog for app-text/djvu
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-text/djvu/ChangeLog,v 1.120 2011/06/26 19:54:30 maekke Exp $

  26 Jun 2011; Markus Meier <maekke@gentoo.org> djvu-3.5.24.ebuild:
  arm stable, bug #372593

  22 Jun 2011; Markos Chandras <hwoarang@gentoo.org> djvu-3.5.24.ebuild:
  Stable on amd64 wrt bug #372593

*djvu-3.5.24 (30 Apr 2011)

  30 Apr 2011; Peter Volkov <pva@gentoo.org> +djvu-3.5.24.ebuild,
  +files/djvu-3.5.24-gcc46.patch:
  Version bump. Fixes gcc46 build issue, bug #361057, thank Vladimir for report
  and Ryan Hill for fix.

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> djvu-3.5.23.ebuild:
  ia64/s390/sh stable wrt #358193

  11 Apr 2011; Jeroen Roovers <jer@gentoo.org> djvu-3.5.23.ebuild:
  Stable for HPPA (bug #358193).

  08 Apr 2011; Thomas Kahle <tomka@gentoo.org> djvu-3.5.23.ebuild:
  x86 stable per bug 358193

  04 Apr 2011; Michael Weber <xmw@gentoo.org> djvu-3.5.23.ebuild:
  arm/sparc stable (bug 358193)

  31 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> djvu-3.5.23.ebuild:
  ppc/ppc64 stable wrt #358193

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org> djvu-3.5.23.ebuild:
  Stable on alpha, bug #358193

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> djvu-3.5.23.ebuild:
  Stable on amd64 wrt bug #358193

  09 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> djvu-3.5.23.ebuild:
  QA: Use pretty loop instead of repeating the same commands.

*djvu-3.5.23 (15 Oct 2010)

  15 Oct 2010; Peter Volkov <pva@gentoo.org> -djvu-3.5.21_p20090103.ebuild,
  +djvu-3.5.23.ebuild:
  Version bump, drop old.

  18 Aug 2010; Jeroen Roovers <jer@gentoo.org> djvu-3.5.22-r1.ebuild:
  Stable for HPPA (bug #299574).

  23 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> djvu-3.5.22-r1.ebuild:
  Use virtual/jpeg.

  04 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> djvu-3.5.22-r1.ebuild:
  ppc64 stable wrt #299574

  26 Jun 2010; <nixnut@gentoo.org> djvu-3.5.22-r1.ebuild:
  ppc stable #299574

  30 May 2010; Raúl Porcel <armin76@gentoo.org> djvu-3.5.22-r1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #299574

  20 May 2010; Peter Volkov <pva@gentoo.org> djvu-3.5.22-r1.ebuild:
  amd64 stable, bug 299574.

  19 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  djvu-3.5.22-r1.ebuild:
  x86 stable wrt bug #299574

*djvu-3.5.22-r1 (01 Feb 2010)

  01 Feb 2010; Peter Volkov <pva@gentoo.org> +djvu-3.5.22-r1.ebuild:
  Dropped qt3 support => djviewer gone, while browser plugin is now in
  djview4, bug #298293. Respect CFLAGS, bug #263688, thank Maciej Mrozowski
  for report.

  25 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> djvu-3.5.22.ebuild:
  Require SLOT="0" of media-libs/jpeg for headers.

  18 Jan 2010; Peter Volkov <pva@gentoo.org> djvu-3.5.22.ebuild:
  Revert qt3 drop, nsplugin should stay.

  05 Jan 2010; Ben de Groot <yngwin@gentoo.org>
  djvu-3.5.21_p20090103.ebuild, djvu-3.5.22.ebuild:
  Drop Qt3 support, bug 283429. Use app-text/djview4 instead of old bundled
  djview, bug 298293.

  28 Oct 2009; Peter Volkov <pva@gentoo.org> -djvu-3.5.19.ebuild,
  -djvu-3.5.20-r1.ebuild, -djvu-3.5.21.ebuild, djvu-3.5.21_p20090103.ebuild,
  djvu-3.5.22.ebuild:
  Added die after make, thank tove. Drop old.

*djvu-3.5.22 (09 Oct 2009)

  09 Oct 2009; Patrick Lauer <patrick@gentoo.org> +djvu-3.5.22.ebuild:
  Bump to 3.5.22, fixes #287339

  15 Apr 2009; Brent Baude <ranger@gentoo.org> djvu-3.5.21_p20090103.ebuild:
  Marking djvu-3.5.21_p20090103 ppc64 for bug 262776

  10 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  djvu-3.5.21_p20090103.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #262776

  26 Mar 2009; Jeroen Roovers <jer@gentoo.org> djvu-3.5.21_p20090103.ebuild:
  Stable for HPPA (bug #262776).

  20 Mar 2009; Markus Meier <maekke@gentoo.org>
  djvu-3.5.21_p20090103.ebuild:
  amd64/x86 stable, bug #262776

  20 Mar 2009; Brent Baude <ranger@gentoo.org> djvu-3.5.21_p20090103.ebuild:
  stable ppc, bug 262776

  18 Mar 2009; Tobias Klausmann <klausman@gentoo.org>
  djvu-3.5.21_p20090103.ebuild:
  Stable on alpha, bug #262776

  17 Mar 2009; Peter Volkov <pva@gentoo.org> djvu-3.5.21_p20090103.ebuild:
  Don't make threads optional as it's debugging feature:
  https://sourceforge.net/tracker/?func=detail&atid=406583&aid=2689112&group
  _id=32953 , fixes bug #250719, thank David Radice for report.

*djvu-3.5.21_p20090103 (20 Jan 2009)

  20 Jan 2009; Peter Volkov <pva@gentoo.org> +djvu-3.5.21_p20090103.ebuild:
  Bump to CVS snapshot as it fixes plugin crash on amd64.

  01 Dec 2008; Brent Baude <ranger@gentoo.org> djvu-3.5.21.ebuild:
  stable ppc64, bug 244258

  22 Nov 2008; Peter Volkov <pva@gentoo.org> djvu-3.5.21.ebuild:
  Added build time libXt dependency for nsplugin, bug #247963, thank Konrad
  Karczewski for report.

  07 Nov 2008; Peter Volkov <pva@gentoo.org> djvu-3.5.21.ebuild:
  Works on mips, added ~mips keyword.

  03 Nov 2008; Raúl Porcel <armin76@gentoo.org> djvu-3.5.21.ebuild:
  alpha/ia64/sparc stable wrt #244258

  28 Oct 2008; Jeroen Roovers <jer@gentoo.org> djvu-3.5.21.ebuild:
  Stable for HPPA (bug #244258).

  26 Oct 2008; Markus Meier <maekke@gentoo.org> djvu-3.5.21.ebuild:
  amd64/x86 stable, bug #244258

  25 Oct 2008; nixnut <nixnut@gentoo.org> djvu-3.5.21.ebuild:
  Stable on ppc wrt bug 244258

  14 Sep 2008; Peter Volkov <pva@gentoo.org>
  +files/djvu-3.5.21-parallel-build.patch, djvu-3.5.21.ebuild:
  Fix parallel build, bug #236418, thank Walter Meinl for report.

  28 Aug 2008; Peter Volkov <pva@gentoo.org> djvu-3.5.21.ebuild:
  Enable parallel build and install, bug #236001, thank Diego Pettenò for
  report.

*djvu-3.5.21 (25 Aug 2008)

  25 Aug 2008; Peter Volkov <pva@gentoo.org> +djvu-3.5.21.ebuild:
  Version bump.

  22 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> djvu-3.5.20-r1.ebuild:
  amd64 stable wrt bug #208144

  01 Feb 2008; Jeroen Roovers <jer@gentoo.org> djvu-3.5.20-r1.ebuild:
  Stable for HPPA (bug #208144).

  31 Jan 2008; Brent Baude <ranger@gentoo.org> djvu-3.5.20-r1.ebuild:
  Marking djvu-3.5.20-r1 ppc64 for bug 208144

  31 Jan 2008; nixnut <nixnut@gentoo.org> djvu-3.5.20-r1.ebuild:
  Stable on ppc wrt bug 208144

  30 Jan 2008; Raúl Porcel <armin76@gentoo.org> djvu-3.5.20-r1.ebuild:
  alpha/ia64/sparc stable wrt #208144

  30 Jan 2008; Dawid Węgliński <cla@gentoo.org> djvu-3.5.20-r1.ebuild:
  Stable on x86 (bug #208144)

  24 Dec 2007; <pva@gentoo.org> -djvu-3.5.19-r1.ebuild, -djvu-3.5.20.ebuild,
  djvu-3.5.20-r1.ebuild:
  Die if nsplugin is asked to be built but qt3 is not in USE, bug #196209
  reported by Miron <prince.jah AT gmail.com>, fixed by Jakub <jakub AT
  gentoo.org>. Remove unused.

*djvu-3.5.20-r1 (13 Dec 2007)

  13 Dec 2007; <pva@gentoo.org> +djvu-3.5.20-r1.ebuild:
  Add LINGUAS handling thus fixes nls not having any effect, bug #201936,
  thank Petr Pisar <petr.pisar AT atlas.cz> for report and fix.

*djvu-3.5.20 (10 Dec 2007)

  10 Dec 2007; <pva@gentoo.org> +djvu-3.5.20.ebuild:
  Version bump.

*djvu-3.5.19-r1 (13 Aug 2007)

  13 Aug 2007; <pva@gentoo.org> +djvu-3.5.19-r1.ebuild:
  Don't install desktop without viewer (bug 188691; thank Justin Blanchard
  <justinb AT imsa.edu> for report)

  22 Jul 2007; <pva@gentoo.org> -files/djvu-3.5.16-gcc41-hash.patch,
  -files/djvu-3.5.16-gcc41.patch,
  -files/djvu-3.5.17-dont-prestrip-bins.patch, -files/gentoo-acdesktop.m4,
  -djvu-3.5.17.ebuild:
  Cleaned old ebuild.

  27 Jun 2007; Markus Rothe <corsair@gentoo.org> djvu-3.5.19.ebuild:
  Stable on ppc64; bug #183056

  26 Jun 2007; Lars Weiler <pylon@gentoo.org> djvu-3.5.19.ebuild:
  Stable on ppc; bug #183056.

  25 Jun 2007; Jeroen Roovers <jer@gentoo.org> djvu-3.5.19.ebuild:
  Stable for HPPA (bug #183056).

  25 Jun 2007; Raúl Porcel <armin76@gentoo.org> djvu-3.5.19.ebuild:
  alpha/ia64/x86 stable wrt #183056

  24 Jun 2007; Christoph Mende <angelos@gentoo.org> djvu-3.5.19.ebuild:
  Stable on amd64 wrt bug 183056

  24 Jun 2007; Ferris McCormick <fmccor@gentoo.org> djvu-3.5.19.ebuild:
  Sparc stable --- Bug #183056 --- builds (with USE="jpeg nls qt3 tiff xml
  doc") and works fine on its own document files.

*djvu-3.5.19 (22 May 2007)

  22 May 2007; <pva@gentoo.org> metadata.xml, +djvu-3.5.19.ebuild:
  Version bump (bug #166016). Bug #97995 (mozilla-firefox crash when opening a
  djvu file using the djvu plugin reported by Amit Kotlovski <krallkrall AT
  gmail.com>) and bug #150492 (app-text/djvu breaks images with X option
  "Composite" enabled reported by <rpansky AT mail.ru>) should be fixed.
  Automatic QT dependency reported by Michal Kurgan <moloh AT gentoo.org> is
  fixed too.

  07 Apr 2007; Petteri Räty <betelgeuse@gentoo.org> -djvu-3.5.12.ebuild,
  -djvu-3.5.14.ebuild, -djvu-3.5.14-r1.ebuild, -djvu-3.5.16.ebuild:
  Remove old versions some of which have broken autotools handling (bug #159985).

  12 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Replaced text-markup by tex as maintaining herd (text-markup split).

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  04 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> djvu-3.5.17.ebuild:
  Fix broken autotools handling.

  08 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> djvu-3.5.17.ebuild:
  Add ~x86-fbsd keyword

  03 Nov 2006; Alexandre Buisse <nattfodd@gentoo.org> djvu-3.5.17.ebuild:
  Add notice about djview not being compiled if qt3 is not set in USE.

  22 Oct 2006; Stefan Schweizer <genstef@gentoo.org>
  +files/djvulibre-3.5.17-pthread-flag.patch, djvu-3.5.17.ebuild:
  Add as-needed patch thanks to TGL <degrenier@easyconnect.fr> in bug 132473

  19 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> djvu-3.5.17.ebuild:
  Stable on Alpha.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> djvu-3.5.17.ebuild:
  Stable on ppc64

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> djvu-3.5.17.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> djvu-3.5.17.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org> djvu-3.5.17.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> djvu-3.5.17.ebuild:
  Mark 3.5.17 stable on ia64

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> djvu-3.5.17.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org> djvu-3.5.17.ebuild:
  Stable on sparc wrt #139612

  24 Jun 2006; Doug Goldstein <cardoe@gentoo.org> djvu-3.5.12.ebuild,
  djvu-3.5.14.ebuild, djvu-3.5.14-r1.ebuild, djvu-3.5.16.ebuild,
  djvu-3.5.17.ebuild:
  USE flag change qt->qt3/qt4 bug #137785

  08 Jun 2006; Joseph Jezak <josejx@gentoo.org> djvu-3.5.16.ebuild:
  Marked ppc stable.

  02 Jun 2006; Martin Ehmsen <ehmsen@gentoo.org>
  +files/djvu-3.5.17-dont-prestrip-bins.patch, djvu-3.5.17.ebuild:
  Patched Makefiles so they don't strip binaries, bug #135208.

  30 May 2006; Martin Ehmsen <ehmsen@gentoo.org> djvu-3.5.17.ebuild:
  Fixed problem with nspluging being installed also with unset use flag, 
  bug #134878.

  29 May 2006; Jason Wever <weeve@gentoo.org> djvu-3.5.16.ebuild:
  Stable on SPARC wrt bug #132349.

  26 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> djvu-3.5.16.ebuild:
  Stable on amd64 wrt bug #132349

  25 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> djvu-3.5.16.ebuild:
  Stable on x86 wrt bug #132349.

  21 May 2006; Markus Rothe <corsair@gentoo.org> djvu-3.5.16.ebuild:
  Stable on ppc64

  05 May 2006; Tobias Scherbaum <dertobi123@gentoo.org> djvu-3.5.17.ebuild:
  Added to ~hppa

*djvu-3.5.17 (03 May 2006)

  03 May 2006; Martin Ehmsen <ehmsen@gentoo.org> +djvu-3.5.17.ebuild:
  Version bump, bug #132028.

  02 May 2006; Markus Rothe <corsair@gentoo.org> djvu-3.5.16.ebuild:
  Added ~ppc64

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> djvu-3.5.16.ebuild:
  Mark 3.5.16 stable on ia64

  21 Feb 2006; Aron Griffis <agriffis@gentoo.org> djvu-3.5.16.ebuild:
  Mark 3.5.16 ~alpha

  18 Feb 2006; Aron Griffis <agriffis@gentoo.org> djvu-3.5.16.ebuild:
  Mark 3.5.16 ~ia64

  10 Feb 2006; Martin Ehmsen <ehmsen@gentoo.org> djvu-3.5.16.ebuild:
  Only include gcc-4 compilation fix if gcc-4 is being used, bug #122329.

  09 Feb 2006; Patrick McLean <chutzpah@gentoo.org> djvu-3.5.16.ebuild:
  Install plugins in proper libdir for multilib (bug #122243).

  31 Jan 2006; Martin Ehmsen <ehmsen@gentoo.org>
  +files/djvu-3.5.16-gcc41-hash.patch, +files/djvu-3.5.16-gcc41.patch,
  djvu-3.5.16.ebuild:
  Fixed gcc-4 compilation problem thanks to Kristiaan Lenaerts 
  <kristiaan.lenaerts@gmail.com>, see bug #120801.

*djvu-3.5.16 (23 Jan 2006)

  23 Jan 2006; Martin Ehmsen <ehmsen@gentoo.org> +djvu-3.5.16.ebuild:
  DjVu must be compile with threads if qt is enabled for djview to get
  compiled, see bug #89544.
  Fixed nsbrowser plugin install location.
  Version bump, see bug #101389.

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

  21 Jul 2005; Caleb Tennis <caleb@gentoo.org> djvu-3.5.12.ebuild,
  djvu-3.5.14.ebuild, djvu-3.5.14-r1.ebuild:
  Change Qt deps per bug #98180

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> djvu-3.5.14.ebuild:
  stable on amd64

  15 Apr 2005; <usata@gentoo.org> djvu-3.5.14-r1.ebuild:
  removed pic USE flag

*djvu-3.5.14-r1 (09 Apr 2005)

  09 Apr 2005; Mamoru KOMACHI <usata@gentoo.org> +files/gentoo-acdesktop.m4,
  +djvu-3.5.14-r1.ebuild:
  Added several USE flags requested on bug #83311. Thanks to Diego Pettenò
  <dgp85@users.sourceforge.net> for the patch.

  16 Oct 2004; Jason Wever <weeve@gentoo.org> djvu-3.5.14.ebuild:
  Stable on sparc.

  10 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> djvu-3.5.14.ebuild:
  Stable on x86 and ppc.

  03 Sep 2004; David Holm <dholm@gentoo.org> djvu-3.5.14.ebuild:
  Added to ~ppc.

*djvu-3.5.14 (24 Aug 2004)

  24 Aug 2004; Mamoru KOMACHI <usata@gentoo.org> +djvu-3.5.14.ebuild,
  -djvu-3.5.7.ebuild, -djvu-3.5.9-r1.ebuild, -djvu-3.5.9.ebuild:
  Version bumped. This closes bug #60882. Cleaned up old ebuilds.

  02 May 2004; Danny van Dyk <kugelfang@gentoo.org> djvu-3.5.12.ebuild:
  Marked ~amd64.

  21 Mar 2004; Martin Holzer <mholzer@gentoo.org> djvu-3.5.12.ebuild,
  djvu-3.5.7.ebuild, djvu-3.5.9-r1.ebuild, djvu-3.5.9.ebuild:
  adding categorie. see 45110 for details

  13 Mar 2004; Jason Wever <weeve@gentoo.org> djvu-3.5.12.ebuild:
  Stable on sparc.

  21 Feb 2004; Mamoru KOMACHI <usata@gentoo.org> djvu-3.5.12.ebuild:
  Marked stable on x86, see bug #41659 and #38430

  15 Sep 2003; Mike Gardiner <obz@gentoo.org> djvu-3.5.12.ebuild:
  Added qt use options, see bug #28621

*djvu-3.5.12 (13 Sep 2003)

  13 Sep 2003; Mike Gardiner <obz@gentoo.org> djvu-3.5.12.ebuild, metadata.xml:
  New version, add replace-flags for pentium4 compile problems, use xml for xml
  support and fixed up DEPENDS

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*djvu-3.5.9-r1 (21 Nov 2002)

  21 Nov 2002; phoen][x <phoenix@gentoo.org> djvu-3.5.9-r1.ebuild,
  files/digest-djvu-3.5.9-r1.ebuild :
  Switched to the new nsplugins layout.

*djvu-3.5.9 (25 Oct 2002)

  25 Oct 2002; Matthew Turk <satai@gentoo.org> djvu-3.5.9.ebuild :
  Closing bug 8295; version bump to 3.5.9. 

*djvu-3.5.7 (02 Aug 2002)

  19 Oct 2002; Daniel Ahlberg <aliz@gentoo.org> djvu-3.5.7.ebuild :
  Updated to mirror://sourceforge in SRC_URI.

  02 Aug 2002; Daniel Ahlberg <aliz@gentoo.org> djvu-3.5.7.ebuild: 
  Initial import. Ebuild submitted by Christian V. J. Brüssow <cvjb@epost.de>.  
