# ChangeLog for media-plugins/gst-plugins-flac
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-plugins/gst-plugins-flac/ChangeLog,v 1.162 2011/06/09 16:08:08 jer Exp $

  09 Jun 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-flac-0.10.28.ebuild:
  Stable for HPPA (bug #368281).

  05 Jun 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-flac-0.10.28.ebuild:
  alpha/ia64/sh/sparc stable wrt #368281

  05 Jun 2011; Markus Meier <maekke@gentoo.org>
  gst-plugins-flac-0.10.28.ebuild:
  arm stable, bug #368281

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-flac-0.10.28.ebuild:
  Stable on amd64 wrt bug #368281

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-flac-0.10.28.ebuild:
  x86 stable wrt bug #368281

*gst-plugins-flac-0.10.28 (20 Mar 2011)

  20 Mar 2011; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-flac-0.10.16.ebuild, -gst-plugins-flac-0.10.17.ebuild,
  -gst-plugins-flac-0.10.21.ebuild, -gst-plugins-flac-0.10.22.ebuild,
  +gst-plugins-flac-0.10.28.ebuild:
  Version bump. Leak fix and code cleanups

  18 Jan 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-flac-0.10.23.ebuild:
  Stable for HPPA (bug #346981).

  06 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-flac-0.10.23.ebuild:
  alpha/ia64/sh/sparc stable wrt #346981

  25 Dec 2010; Markus Meier <maekke@gentoo.org>
  gst-plugins-flac-0.10.23.ebuild:
  arm stable, bug #346981

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-flac-0.10.23.ebuild:
  Stable on amd64 wrt bug #346981

  20 Dec 2010; Thomas Kahle <tomka@gentoo.org> gst-plugins-flac-0.10.23.ebuild:
  x86 stable per bug 346981

  11 Sep 2010; <nixnut@gentoo.org> gst-plugins-flac-0.10.22.ebuild:
  ppc stable #329703

  05 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-flac-0.10.22.ebuild:
  Stable on alpha, bug #329703

  05 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-flac-0.10.22.ebuild:
  ia64/sh/sparc stable wrt #329703

  04 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-flac-0.10.21.ebuild:
  alpha/ia64/sh/sparc stable wrt #324691

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-flac-0.10.22.ebuild:
  Stable for HPPA (bug #329703).

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-flac-0.10.22.ebuild:
  ppc64 stable wrt #324691

  03 Aug 2010; Markus Meier <maekke@gentoo.org>
  gst-plugins-flac-0.10.22.ebuild:
  arm stable, bug #329703

  01 Aug 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-flac-0.10.21.ebuild:
  Stable on alpha, bug #324691

*gst-plugins-flac-0.10.23 (31 Jul 2010)

  31 Jul 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-flac-0.10.23.ebuild:
  Version bump to be in sync with the rest; no code changes

  27 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-flac-0.10.22.ebuild:
  amd64 stable, bug 329703

  27 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-flac-0.10.22.ebuild:
  x86 stable, bug 329703

  24 Jul 2010; Markus Meier <maekke@gentoo.org>
  gst-plugins-flac-0.10.21.ebuild:
  arm stable, bug #324691

  12 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-flac-0.10.21.ebuild:
  Stable for HPPA (bug #324691).

*gst-plugins-flac-0.10.22 (03 Jul 2010)

  03 Jul 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-flac-0.10.22.ebuild:
  Version bump. Compatibility with flac files with odd sample rates

  01 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-flac-0.10.21.ebuild:
  x86 stable, bug 324691

  27 Jun 2010; <nixnut@gentoo.org> gst-plugins-flac-0.10.21.ebuild:
  ppc stable #324691

  24 Jun 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-flac-0.10.17.ebuild:
  Stable for HPPA (bug #308379).

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-flac-0.10.21.ebuild:
  Stable on amd64 wrt bug #324691

  18 Apr 2010; <nixnut@gentoo.org> gst-plugins-flac-0.10.17.ebuild:
  ppc stable #308379

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-flac-0.10.17.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #308379

*gst-plugins-flac-0.10.21 (05 Apr 2010)

  05 Apr 2010; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-flac-0.10.14.ebuild, +gst-plugins-flac-0.10.21.ebuild:
  Version bump. Fixes for FLAC decoder when FLAC is embedded in a container
  such as Ogg or Matroska. Push mode related bug fixes.

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-flac-0.10.17.ebuild:
  stable x86, bug 308379

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-flac-0.10.17.ebuild:
  amd64 stable, bug 308379

  05 Jan 2010; nixnut <nixnut@gentoo.org> gst-plugins-flac-0.10.16.ebuild:
  ppc stable #290343

  29 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-flac-0.10.16.ebuild:
  ia64/sh/sparc stable wrt #290343

  29 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-flac-0.10.16.ebuild:
  Stable on alpha, bug #290343

  27 Nov 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-flac-0.10.16.ebuild:
  arm stable, bug #290343

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-flac-0.10.16.ebuild:
  x86 stable, bug 290343

  18 Nov 2009; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-flac-0.10.16.ebuild:
  Stable for HPPA (bug #290343).

  17 Nov 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gst-plugins-flac-0.10.16 ppc64 stable for bug 290343

*gst-plugins-flac-0.10.17 (17 Nov 2009)

  17 Nov 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-flac-0.10.15.ebuild, +gst-plugins-flac-0.10.17.ebuild:
  Version bump. Small QA fixes

  10 Nov 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-flac-0.10.16.ebuild:
  Stable on amd64, bug #290343

*gst-plugins-flac-0.10.16 (07 Sep 2009)

  07 Sep 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-flac-0.10.16.ebuild:
  Version bump

*gst-plugins-flac-0.10.15 (21 Aug 2009)

  21 Aug 2009; Mart Raudsepp <leio@gentoo.org> metadata.xml,
  gst-plugins-flac-0.10.14.ebuild, +gst-plugins-flac-0.10.15.ebuild:
  Version bump - many bug fixes. Add short/long description for the package.

  05 Aug 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-flac-0.10.6.ebuild, -gst-plugins-flac-0.10.8.ebuild,
  -gst-plugins-flac-0.10.11.ebuild:
  Remove old

  01 Jul 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-flac-0.10.14.ebuild:
  arm/ia64/sh/sparc stable wrt #266986

  23 May 2009; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-flac-0.10.14.ebuild:
  Stable for HPPA (bug #266986).

  21 May 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gst-plugins-flac-0.10.14 ppc64 stable for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gst-plugins-flac-0.10.14 ppc stable for bug 266986

  14 May 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-flac-0.10.14.ebuild:
  amd64 stable, bug #266986

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-flac-0.10.14.ebuild:
  stable x86, bug 266986

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-flac-0.10.14.ebuild:
  Stable on alpha, bug #266986

  05 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-flac-0.10.8.ebuild:
  arm/sh stable wrt #232054

*gst-plugins-flac-0.10.14 (30 Mar 2009)

  30 Mar 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-flac-0.10.14.ebuild:
  Version bump

*gst-plugins-flac-0.10.11 (05 Dec 2008)

  05 Dec 2008; <ssuominen@gentoo.org> +gst-plugins-flac-0.10.11.ebuild:
  Version bump.

  23 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-flac-0.10.8.ebuild:
  Stable for HPPA (bug #232054).

  08 Aug 2008; Markus Meier <maekke@gentoo.org>
  gst-plugins-flac-0.10.8.ebuild:
  x86 stable, bug #232054

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-flac-0.10.8.ebuild:
  Stable on alpha, bug #232054

  31 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-flac-0.10.8.ebuild:
  ia64/sparc stable wrt #232054

  01 Aug 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-flac-0.10.8.ebuild:
  Marking gst-plugins-flac-0.10.8 ppc64 stable for bug 232054

  30 Jul 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-flac-0.10.8.ebuild:
  Marking gst-plugins-flac-0.10.8 ppc stable for bug 232054

  26 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org> ChangeLog:
  fix QA warning "IUSE undefined"

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gst-plugins-flac-0.10.8.ebuild:
  Stable on amd64, bug #232054

*gst-plugins-flac-0.10.8 (29 Jun 2008)

  29 Jun 2008; Samuli Suominen <drac@gentoo.org>
  +gst-plugins-flac-0.10.8.ebuild:
  Version bump.

*gst-plugins-flac-0.10.7 (21 Feb 2008)

  21 Feb 2008; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-flac-0.10.7.ebuild:
  version bump

  10 Jan 2008; Samuli Suominen <drac@gentoo.org>
  -gst-plugins-flac-0.10.3.ebuild, -gst-plugins-flac-0.10.5.ebuild:
  Remove old versions.

  01 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-flac-0.10.6.ebuild:
  sparc stable wrt #190900, thanks to Alex Maclean for testing

  11 Oct 2007; Markus Rothe <corsair@gentoo.org>
  gst-plugins-flac-0.10.6.ebuild:
  Stable on ppc64; bug #190900

  26 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-flac-0.10.6.ebuild:
  alpha/ia64 stable wrt #190900

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  gst-plugins-flac-0.10.6.ebuild:
  Stable on amd64 wrt bug #190900.

  10 Sep 2007; nixnut <nixnut@gentoo.org> gst-plugins-flac-0.10.6.ebuild:
  Stable on ppc wrt bug 190900

  09 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  gst-plugins-flac-0.10.6.ebuild:
  x86 stable, bug 190900

  03 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-flac-0.10.6.ebuild:
  Stable for HPPA (bug #190900).

*gst-plugins-flac-0.10.6 (30 Aug 2007)

  30 Aug 2007; Samuli Suominen <drac@gentoo.org>
  +gst-plugins-flac-0.10.6.ebuild:
  Version bump.

  26 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-flac-0.10.5.ebuild:
  Stable on sparc

  04 Jun 2007; Michael Sterrett <mr_bones_@gentoo.org>
  gst-plugins-flac-0.10.5.ebuild:
  fix the inherit order so the DESCRIPTION is correct

  13 May 2007; Alexis Ballier <aballier@gentoo.org>
  gst-plugins-flac-0.10.5.ebuild:
  Add patch from Josh Coalson for flac 1.1.3+ compatibility, closes bug #157707

  16 Feb 2007; Roy Marples <uberlord@gentoo.org>
  gst-plugins-flac-0.10.5.ebuild:
  Added ~x86-fbsd keyword.

*gst-plugins-flac-0.10.5 (25 Jan 2007)

  25 Jan 2007; Jim Ramsay <lack@gentoo.org> +gst-plugins-flac-0.10.5.ebuild:
  Version bump - gst-plugins-good-0.10.5 is released

  10 Jan 2007; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-flac-0.8.8.ebuild, -gst-plugins-flac-0.8.9.ebuild,
  -gst-plugins-flac-0.8.10.ebuild, -gst-plugins-flac-0.10.0.ebuild,
  -gst-plugins-flac-0.10.1.ebuild, -gst-plugins-flac-0.10.2.ebuild:
  Prune old versions

  20 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  gst-plugins-flac-0.8.8.ebuild, gst-plugins-flac-0.8.9.ebuild,
  gst-plugins-flac-0.8.10.ebuild, gst-plugins-flac-0.8.11.ebuild,
  gst-plugins-flac-0.8.12.ebuild, gst-plugins-flac-0.10.0.ebuild,
  gst-plugins-flac-0.10.1.ebuild, gst-plugins-flac-0.10.2.ebuild,
  gst-plugins-flac-0.10.3.ebuild:
  Depend on 1.1.2 version of flac, as the 1.1.3 version changes API.

  19 Sep 2006; Aron Griffis <agriffis@gentoo.org>
  gst-plugins-flac-0.10.3.ebuild:
  Mark 0.10.3 stable on ia64. #139612

  19 Aug 2006; Bryan Østergaard <kloeri@gentoo.org>
  gst-plugins-flac-0.10.3.ebuild:
  Add ~ia64 keyword.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org>
  gst-plugins-flac-0.10.3.ebuild:
  Stable on ppc64

  03 Aug 2006; Joshua Kinard <kumba@gentoo.org>
  gst-plugins-flac-0.8.8.ebuild, gst-plugins-flac-0.8.9.ebuild,
  gst-plugins-flac-0.8.10.ebuild, gst-plugins-flac-0.8.11.ebuild,
  gst-plugins-flac-0.8.12.ebuild, gst-plugins-flac-0.10.0.ebuild,
  gst-plugins-flac-0.10.1.ebuild:
  Removing mips keywords as gst-plugins no longer functions too well on mips.

  22 Jul 2006; Thomas Cort <tcort@gentoo.org>
  gst-plugins-flac-0.10.3.ebuild:
  Stable on alpha.

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  gst-plugins-flac-0.10.3.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-flac-0.10.3.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-flac-0.10.3.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gst-plugins-flac-0.10.3.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-flac-0.10.3.ebuild:
  Stable on sparc wrt #139612

*gst-plugins-flac-0.10.3 (25 May 2006)

  25 May 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-flac-0.10.3.ebuild:
  version bump

  21 May 2006; Thomas Cort <tcort@gentoo.org>
  gst-plugins-flac-0.10.2.ebuild:
  Stable on alpha.

  14 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-flac-0.10.2.ebuild:
  Added ~hppa

  05 May 2006; Markus Rothe <corsair@gentoo.org>
  gst-plugins-flac-0.10.2.ebuild:
  Stable on ppc64

  03 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-flac-0.10.2.ebuild:
  Stable on sparc wrt #128737

  13 Apr 2006; Thomas Cort <tcort@gentoo.org>
  gst-plugins-flac-0.10.2.ebuild:
  Added ~alpha keyword.

  08 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-flac-0.10.2.ebuild:
  Added to ~ppc

  23 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-flac-0.10.2.ebuild:
  Keyworded ~sparc

  16 Mar 2006; Markus Rothe <corsair@gentoo.org>
  gst-plugins-flac-0.10.2.ebuild:
  Added ~ppc64

*gst-plugins-flac-0.8.12 (23 Feb 2006)

  23 Feb 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-flac-0.8.12.ebuild:
  version bump of 0.8 series

  18 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gst-plugins-flac-0.8.11.ebuild:
  Mark 0.8.11 stable on ia64

*gst-plugins-flac-0.10.2 (15 Feb 2006)

  15 Feb 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gst-plugins-flac-0.10.2.ebuild:
  Version bump from upstream

  09 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gst-plugins-flac-0.8.11.ebuild:
  Mark 0.8.11 stable on alpha

  09 Feb 2006; Guy Martin <gmsoft@gentoo.org>
  gst-plugins-flac-0.8.11.ebuild:
  Stable on hppa.

  23 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gst-plugins-flac-0.8.11.ebuild:
  Stable on ppc wrt bug #119634.

  23 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gst-plugins-flac-0.8.11.ebuild:
  Stable on amd64 wrt bug #119634.

  23 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gst-plugins-flac-0.8.11.ebuild:
  Stable on x86 wrt bug #119634.

  22 Jan 2006; Markus Rothe <corsair@gentoo.org>
  gst-plugins-flac-0.8.11.ebuild:
  Stable on ppc64

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-flac-0.8.11.ebuild:
  Stable on sparc wrt #119634

*gst-plugins-flac-0.10.1 (14 Jan 2006)

  14 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gst-plugins-flac-0.10.1.ebuild:
  Version bump from upstream

*gst-plugins-flac-0.10.0 (05 Dec 2005)

  05 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  -gst-plugins-flac-0.9.7.ebuild, +gst-plugins-flac-0.10.0.ebuild:
  0.10.0 release

*gst-plugins-flac-0.9.7 (02 Dec 2005)

  02 Dec 2005; <zaheer@gentoo.org> +gst-plugins-flac-0.9.7.ebuild:
  0.10 Prerelease

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  gst-plugins-flac-0.8.10.ebuild:
  Mark 0.8.10 stable on alpha

*gst-plugins-flac-0.8.11 (05 Sep 2005)

  05 Sep 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-flac-0.8.11.ebuild:
  version bump

  03 Sep 2005; Markus Rothe <corsair@gentoo.org>
  gst-plugins-flac-0.8.10.ebuild:
  Stable on ppc64

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  gst-plugins-flac-0.8.10.ebuild:
  Stable on ppc.

  31 Aug 2005; Herbie Hopkins <herbs@gentoo.org>
  gst-plugins-flac-0.8.10.ebuild:
  Stable on amd64.

  29 Aug 2005; Guy Martin <gmsoft@gentoo.org>
  gst-plugins-flac-0.8.10.ebuild:
  Stable on hppa.

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  gst-plugins-flac-0.8.10.ebuild:
  stable on ia64

  26 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-flac-0.8.10.ebuild:
  Stable on sparc

  25 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  gst-plugins-flac-0.8.10.ebuild:
  Stable on x86.

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  gst-plugins-flac-0.8.8.ebuild:
  stable on mips

*gst-plugins-flac-0.8.10 (02 Jul 2005)

  02 Jul 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-flac-0.8.10.ebuild:
  version bump

*gst-plugins-flac-0.8.9 (08 Jun 2005)

  08 Jun 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-flac-0.8.9.ebuild:
  version bump

  22 May 2005; Bryan Østergaard <kloeri@gentoo.org>
  gst-plugins-flac-0.8.8.ebuild:
  Stable on alpha.

  15 May 2005; Guy Martin <gmsoft@gentoo.org> gst-plugins-flac-0.8.8.ebuild:
  Stable on hppa.

  09 May 2005; Aron Griffis <agriffis@gentoo.org>
  gst-plugins-flac-0.8.8.ebuild:
  stable on ia64

  30 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  gst-plugins-flac-0.8.8.ebuild:
  Stable on ppc.

  29 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-flac-0.8.8.ebuild:
  Stable on sparc

  27 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org>
  gst-plugins-flac-0.8.8.ebuild:
  stable on amd64

  25 Apr 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  gst-plugins-flac-0.8.8.ebuild:
  stabilise on x86

  08 Apr 2005; Markus Rothe <corsair@gentoo.org>
  gst-plugins-flac-0.8.8.ebuild:
  Stable on ppc64

  02 Apr 2005; <zaheerm@gentoo.org> -gst-plugins-flac-0.6.4.ebuild:
  removing gstreamer 0.6.x

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  gst-plugins-flac-0.8.7.ebuild:
  stable on mips

  21 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  gst-plugins-flac-0.8.7.ebuild:
  Stable on alpha.

  13 Mar 2005; Mike Gardiner <obz@gentoo.org> gst-plugins-flac-0.8.7.ebuild:
  Keyworded ppc

  11 Mar 2005; Heinrich Wendel <lanius@gentoo.org>
  gst-plugins-flac-0.8.7.ebuild:
  stable on amd64

  09 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-flac-0.8.7.ebuild:
  Stable on sparc

  08 Mar 2005; foser <foser@gentoo.org> gst-plugins-flac-0.8.7.ebuild :
  Fix flac dep (#70164)

*gst-plugins-flac-0.8.8 (08 Mar 2005)

  25 Jan 2005; Markus Rothe <corsair@gentoo.org>
  gst-plugins-flac-0.8.5.ebuild:
  Stable on ppc64

  12 Jan 2005; Guy Martin <gmsoft@gentoo.org> gst-plugins-flac-0.8.5.ebuild:
  Stable on hppa.

*gst-plugins-flac-0.8.7 (05 Jan 2005)

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org>
  gst-plugins-flac-0.8.5.ebuild:
  Stable on amd64.

  04 Dec 2004; Markus Rothe <corsair@gentoo.org>
  gst-plugins-flac-0.8.5.ebuild:
  Added ~ppc64 to KEYWORDS; bug #72454

  15 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-flac-0.8.5.ebuild:
  Stable on sparc

  15 Nov 2004; Bryan Østergaard <kloeri@gentoo.org>
  gst-plugins-flac-0.8.5.ebuild:
  Stable on alpha.

  03 Nov 2004; Stephen P. Becker <geoman@gentoo.org>
  gst-plugins-flac-0.8.5.ebuild:
  added ~mips keyword

*gst-plugins-flac-0.8.5 (22 Oct 2004)

  20 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-flac-0.8.2.ebuild:
  Stable on sparc

  18 Aug 2004; Aron Griffis <agriffis@gentoo.org>
  gst-plugins-flac-0.8.3.ebuild:
  add ~alpha and ~ia64 #56703

*gst-plugins-flac-0.8.3 (18 Aug 2004)

  18 Aug 2004; foser <foser@gentoo.org> gst-plugins-flac-0.8.3.ebuild :
  New release

  01 Aug 2004; <spider@gentoo.org> gst-plugins-flac-0.8.2.ebuild:
  stable on x86

*gst-plugins-flac-0.8.2 (29 Jun 2004)

  29 Jun 2004; foser <foser@gentoo.org> gst-plugins-flac-0.8.2.ebuild :
  New release

*gst-plugins-flac-0.8.1 (23 Apr 2004)

  23 Apr 2004; foser <foser@gentoo.org> gst-plugins-flac-0.8.1.ebuild :
  New release

*gst-plugins-flac-0.8.0 (06 Apr 2004)

  06 Apr 2004; foser <foser@gentoo.org> gst-plugins-flac-0.8.0.ebuild :
  New release for gst 0.8 (#46711)

  25 Feb 2004; Daniel Ahlberg <aliz@gentoo.org> gst-plugins-flac-0.6.4.ebuild:
  Adding amd64 keyword.

*gst-plugins-flac-0.6.4 (23 Oct 2003)

  23 Oct 2003; foser <foser@gentoo.org> gst-plugins-flac-0.6.4.ebuild :
  New version 
*gst-plugins-flac-0.6.3 (23 Sep 2003)

  23 Sep 2003; Brad Laue <brad@gentoo.org> gst-plugins-flac-0.6.3.ebuild,
  metadata.xml:
  Initial commit, flac plugin for gstreamer for flac encoding

