# ChangeLog for dev-perl/HTTP-Daemon
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/HTTP-Daemon/ChangeLog,v 1.6 2011/06/13 00:05:12 mattst88 Exp $

  13 Jun 2011; Matt Turner <mattst88@gentoo.org> HTTP-Daemon-6.0.0.ebuild:
  Added ~mips, bug 358079

  15 May 2011; Raúl Porcel <armin76@gentoo.org> HTTP-Daemon-6.0.0.ebuild:
  Add ~alpha/~ia64/~m68k/~s390/~sh/~sparc wrt #358079

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org> HTTP-Daemon-6.0.0.ebuild:
  (Re)keyword for Prefix, bug #358079

  08 Apr 2011; Markus Meier <maekke@gentoo.org> HTTP-Daemon-6.0.0.ebuild:
  add ~arm, bug #358079

  04 Apr 2011; Jeroen Roovers <jer@gentoo.org> HTTP-Daemon-6.0.0.ebuild:
  Marked ~hppa (bug #358079).

*HTTP-Daemon-6.0.0 (09 Mar 2011)

  09 Mar 2011; Torsten Veller <tove@gentoo.org> +HTTP-Daemon-6.0.0.ebuild,
  +metadata.xml:
  Initial commit - unbundled from libwww-perl

