# ChangeLog for dev-embedded/avr-libc
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-embedded/avr-libc/ChangeLog,v 1.46 2010/10/07 20:09:39 vapier Exp $

*avr-libc-1.7.0 (07 Oct 2010)

  07 Oct 2010; Mike Frysinger <vapier@gentoo.org> +avr-libc-1.7.0.ebuild:
  Version bump and clean up #339943 by Torsten Kurbad.

*avr-libc-1.6.8 (18 Mar 2010)

  18 Mar 2010; <solar@gentoo.org> +avr-libc-1.6.8.ebuild:
  Version bump

  15 Feb 2009; Mike Frysinger <vapier@gentoo.org>
  -files/avr-libc-macros.patch, -avr-libc-1.2.6.ebuild,
  -avr-libc-1.4.4.ebuild, -avr-libc-1.4.8.ebuild, avr-libc-1.6.2.ebuild:
  Drop old stuff and move 1.6.2 to stable.

*avr-libc-1.6.4 (15 Feb 2009)

  15 Feb 2009; Mike Frysinger <vapier@gentoo.org> +avr-libc-1.6.4.ebuild:
  Version bump #256484 by Christopher Harvey.

*avr-libc-1.6.2 (03 May 2008)

  03 May 2008; Daniel Black <dragonheart@gentoo.org> -avr-libc-1.4.6.ebuild,
  +avr-libc-1.6.2.ebuild:
  version bump as per bug #218410 tested by Lukas Sandstrom

  05 Jan 2008; Denis Dupeyron <calchan@gentoo.org> avr-libc-1.2.6.ebuild:
  Shameless copy of avr-gcc check from later versions to fix bug #204377.

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing gustavoz from metadata due to his retirement (see #36010 for
  reference).

*avr-libc-1.4.6 (21 May 2007)

  21 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  +avr-libc-1.4.6.ebuild:
  Verbump

*avr-libc-1.4.5 (11 Oct 2006)

  11 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  -avr-libc-1.2.5-r1.ebuild, avr-libc-1.2.6.ebuild, +avr-libc-1.4.5.ebuild:
  Revbump and cleanup

  18 Sep 2006; Mike Frysinger <vapier@gentoo.org> avr-libc-1.4.4.ebuild:
  Fix stripping of binaries #144645 by Johannes Bauer.

  10 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> metadata.xml:
  metadata s/brix/gustavoz/

  04 Jul 2006; Henrik Brix Andersen <brix@gentoo.org> avr-libc-1.4.4.ebuild:
  Added check for avr-gcc, bug #134738.

  25 Jun 2006; Henrik Brix Andersen <brix@gentoo.org>
  -avr-libc-1.4.3.ebuild:
  Pruned old version.

  09 Jun 2006; Markus Rothe <corsair@gentoo.org> avr-libc-1.4.4.ebuild:
  Stable on ppc64

  26 May 2006; Henrik Brix Andersen <brix@gentoo.org> avr-libc-1.4.4.ebuild:
  Stable on x86.

*avr-libc-1.4.4 (21 Apr 2006)

  21 Apr 2006; Henrik Brix Andersen <brix@gentoo.org>
  +avr-libc-1.4.4.ebuild:
  Version bump.

  30 Mar 2006; Henrik Brix Andersen <brix@gentoo.org>
  -avr-libc-1.4.0.ebuild, -avr-libc-1.4.1.ebuild, -avr-libc-1.4.2.ebuild:
  Pruned old ebuilds.

  27 Feb 2006; Markus Rothe <corsair@gentoo.org> avr-libc-1.4.3.ebuild:
  Stable on ppc64

  23 Feb 2006; Henrik Brix Andersen <brix@gentoo.org> avr-libc-1.4.3.ebuild:
  Stable on x86.

*avr-libc-1.4.3 (23 Jan 2006)

  23 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  +avr-libc-1.4.3.ebuild:
  New upstream version

*avr-libc-1.4.2 (07 Jan 2006)

  07 Jan 2006; Henrik Brix Andersen <brix@gentoo.org>
  +avr-libc-1.4.2.ebuild:
  Version bump.

  31 Dec 2005; Markus Rothe <corsair@gentoo.org> avr-libc-1.4.0.ebuild:
  Stable on ppc64

*avr-libc-1.4.1 (30 Dec 2005)

  30 Dec 2005; Henrik Brix Andersen <brix@gentoo.org>
  +avr-libc-1.4.1.ebuild:
  Version bump.

  30 Dec 2005; Henrik Brix Andersen <brix@gentoo.org> avr-libc-1.4.0.ebuild:
  Stable on x86.

  18 Dec 2005; Markus Rothe <corsair@gentoo.org> avr-libc-1.2.6.ebuild:
  Stable on ppc64

  14 Dec 2005; Henrik Brix Andersen <brix@gentoo.org>
  -avr-libc-1.2.3.ebuild:
  Pruned old ebuilds.

  13 Dec 2005; Henrik Brix Andersen <brix@gentoo.org> avr-libc-1.2.6.ebuild:
  Stable on x86.

  24 Nov 2005; Markus Rothe <corsair@gentoo.org> avr-libc-1.2.5-r1.ebuild:
  Stable on ppc64

*avr-libc-1.4.0 (20 Nov 2005)

  20 Nov 2005; Henrik Brix Andersen <brix@gentoo.org>
  +avr-libc-1.4.0.ebuild:
  Version bump.

  13 Nov 2005; Henrik Brix Andersen <brix@gentoo.org> avr-libc-1.2.6.ebuild:
  Fixed manpages installation.

*avr-libc-1.2.6 (13 Nov 2005)

  13 Nov 2005; Mike Frysinger <vapier@gentoo.org> +avr-libc-1.2.6.ebuild:
  Version bump #112267 by Ludek Stepan.

  22 Oct 2005; Henrik Brix Andersen <brix@gentoo.org>
  -avr-libc-1.2.5.ebuild:
  Pruned old versions.

  18 Oct 2005; Henrik Brix Andersen <brix@gentoo.org>
  avr-libc-1.2.5-r1.ebuild:
  Stable on x86.

  05 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  avr-libc-1.2.5-r1.ebuild:
  Keyworded ~ppc

*avr-libc-1.2.5-r1 (12 Sep 2005)

  12 Sep 2005: Henrik Brix Andersen <brix@gentoo.org>
  +avr-libc-1.2.5-r1.ebuild:
  Use econf instead of calling ./configure directly, install man
  pages and optionally user manual.

*avr-libc-1.2.5 (03 Aug 2005)

  03 Aug 2005; Mike Frysinger <vapier@gentoo.org> +avr-libc-1.2.5.ebuild:
  Version bump #101203 by Scott Price.

  27 Jun 2005; Markus Rothe <corsair@gentoo.org> avr-libc-1.2.3.ebuild:
  Stable on ppc64

  31 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  +files/avr-libc-macros.patch, avr-libc-1.2.3.ebuild:
  Compile fix wrt #94660

  25 May 2005; Markus Rothe <corsair@gentoo.org> avr-libc-1.2.3.ebuild:
  Added ~ppc64 to KEYWORDS

*avr-libc-1.2.3 (16 Mar 2005)

  16 Mar 2005; Mike Frysinger <vapier@gentoo.org> +avr-libc-1.2.3.ebuild:
  Version bump #85359 by Scott Price.

  24 Sep 2004; Daniel Black <dragonheart@gentoo.org> metadata.xml:
  Daniel Black taking maintaince

*avr-libc-1.0.4 (24 Sep 2004)

  24 Sep 2004; Daniel Black <dragonheart@gentoo.org> avr-libc-1.0.2-r1.ebuild,
  +avr-libc-1.0.4.ebuild:
  Unset all CFLAGS so it will compile. Most flags will make this fail. As per
  bug #57754

*avr-libc-1.0.4 (24 Sep 2004)

  24 Sep 2004; Daniel Black <dragonheart@gentoo.org> +avr-libc-1.0.4.ebuild:
  version bump as per bug #52979. Thanks to Ming Zhao <zhaoming@tsinghua.org.cn>

  21 Jul 2004; Alexander Gabert <pappy@gentoo.org> avr-libc-1.0.2-r1.ebuild:
  fix for Bug 57754, added files to distfiles dir on toucan

  14 Mar 2004; Seemant Kulleen <seemant@gentoo.org> avr-libc-1.0.2-r1.ebuild:
  some SERIOUS f'ing cleanup on this ebuild

*avr-libc-1.0.2-r1 (07 Mar 2004)

  07 Mar 2004; Alexander Gabert <pappy@gentoo.org> avr-libc-1.0.2-r1.ebuild,
  metadata.xml:
  initial import, ebuild created by Scott L. Price from Dragonfly Technologies
  (dflytech.com), according to bug 8799

