# ChangeLog for media-plugins/gst-plugins-jack
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-plugins/gst-plugins-jack/ChangeLog,v 1.4 2011/05/23 14:51:18 hwoarang Exp $

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-jack-0.10.28.ebuild:
  Stable on amd64 wrt bug #368281

*gst-plugins-jack-0.10.28 (20 Mar 2011)

  20 Mar 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-jack-0.10.28.ebuild:
  Version bump. Now part of the gst-plugins-good set (considered good code
  quality)

  20 Dec 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-jack-0.10.19.ebuild:
  Stable on amd64 wrt bug #349204

*gst-plugins-jack-0.10.19 (03 Aug 2010)

  03 Aug 2010; Mart Raudsepp <leio@gentoo.org> +metadata.xml,
  +gst-plugins-jack-0.10.19.ebuild:
  Initial package for the GStreamer plugin to transfer audio data with JACK
  ports, bug 324711

