# ChangeLog for games-strategy/netpanzer
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/games-strategy/netpanzer/ChangeLog,v 1.31 2010/11/01 18:31:20 mr_bones_ Exp $

  01 Nov 2010; Michael Sterrett <mr_bones_@gentoo.org>
  netpanzer-0.8.2.ebuild:
  EAPI=2

  09 Mar 2009; Raúl Porcel <armin76@gentoo.org> netpanzer-0.8.2.ebuild:
  sparc/x86 stable wrt #245295

  07 Mar 2009; Joseph Jezak <josejx@gentoo.org> netpanzer-0.8.2.ebuild:
  Marked ppc stable for bug #245295.

  30 Apr 2008; Tristan Heaven <nyhm@gentoo.org>
  +files/netpanzer-0.8.2-gcc43.patch, netpanzer-0.8.2.ebuild:
  Patch to fix building with gcc-4.3 from Peter Alfredsen, bug #218837

  21 Nov 2007; Ryan Hill <dirtyepic@gentoo.org> netpanzer-0.8.1.ebuild:
  Also allow building 0.8.2 with ftjam for bug #188194

  20 Nov 2007; Ferris McCormick <fmccor@gentoo.org> netpanzer-0.8.2.ebuild:
  Allow for ftjam (part of Bug #188194).

*netpanzer-0.8.2 (08 Oct 2007)

  08 Oct 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +netpanzer-0.8.2.ebuild:
  version bump

  07 Mar 2007; Chris Gianelloni <wolf31o2@gentoo.org> files/netpanzer.rc,
  files/netpanzer-ded:
  Change all instances of [ to [[.

  07 Feb 2007; Michael Sterrett <mr_bones_@gentoo.org>
  -files/netpanzer-0.8-gcc41.patch,
  -files/netpanzer-0.8-min-size-check.patch,
  -files/netpanzer-0.8-robust.patch, -netpanzer-0.8-r1.ebuild,
  netpanzer-0.8.1.ebuild:
  Bring 0.8.1 keywords up to 0.8 and remove old DOSable version

*netpanzer-0.8.1 (07 Feb 2007)

  07 Feb 2007; Tristan Heaven <nyhm@gentoo.org> files/netpanzer.rc,
  +netpanzer-0.8.1.ebuild:
  Version bump, bug #134138

  04 Oct 2006; Tristan Heaven <nyhm@gentoo.org>
  +files/netpanzer-0.8-gcc41.patch, netpanzer-0.8-r1.ebuild:
  Add patch for gcc-4.1, bug #131296

  22 Dec 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  netpanzer-0.8-r1.ebuild:
  Stable on sparc

*netpanzer-0.8-r1 (14 Jul 2005)

  14 Jul 2005; Mike Frysinger <vapier@gentoo.org>
  +files/netpanzer-0.8-min-size-check.patch,
  +files/netpanzer-0.8-robust.patch, +netpanzer-0.8-r1.ebuild:
  Fix DoS in server #98922 by Stefan Cornelius.

  01 Jul 2005; Ferris McCormick <fmccor@gentoo.org> netpanzer-0.8.ebuild:
  Add ~sparc keyword --- Users report success running it, and it does build
  and does run well enough for testing.  Note that this is an SDL application,
  and for sparc systems using Creator or Elite graphics, the xaa-enabled
  version of the xorg sunffb driver is required.

  05 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> netpanzer-0.8.ebuild:
  Stable on ppc.

  22 Feb 2005; Chris Gianelloni <wolf31o2@gentoo.org> +files/netpanzer-ded,
  +files/netpanzer-ded.ini, +files/netpanzer.rc:
  Added init script, dedicated script, and ini file from bug #69946 to close
  bug #81984.

*netpanzer-0.8 (11 Feb 2005)

  11 Feb 2005; Michael Sterrett <mr_bones_@gentoo.org> +netpanzer-0.8.ebuild:
  version bump (bug #79742) - ebuild updates from Robert Schuster

*netpanzer-0.2.0_rc4 (23 Jan 2005)

  23 Jan 2005; Chris Gianelloni <wolf31o2@gentoo.org>
  +netpanzer-0.2.0_rc4.ebuild:
  Bumped to 2.0_rc4 and added ~amd64 to KEYWORDS.  Closing bug #69946.

  04 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org>
  netpanzer-0.1.5-r1.ebuild:
  needs wxGTK to build even if it isn't used (bug #59113)

  03 Aug 2004; David Holm <dholm@gentoo.org> netpanzer-0.1.5-r1.ebuild:
  Added to ~ppc.

*netpanzer-0.1.5-r1 (25 Jul 2004)

  25 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org>
  +netpanzer-0.1.5-r1.ebuild:
  Skip creation of netpanzereditor since it's not ready yet (bug #57332); tidy

  24 May 2004; Michael Sterrett <mr_bones_@gentoo.org> netpanzer-0.1.5.ebuild:
  more docs installed (bug #51519)

  05 May 2004; Michael Sterrett <mr_bones_@gentoo.org> netpanzer-0.1.5.ebuild,
  files/physfs.patch:
  add a patch to work around the broken version checking for libphysfs (bug
  #48831)

*netpanzer-0.1.5 (05 Mar 2004)

  05 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> netpanzer-0.1.5.ebuild:
  version bump (bug #43461)

  05 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> netpanzer-0.1.4.ebuild:
  incorporate changes from bug #42431 submitted ebuild from Matze Braun that I
  missed before

*netpanzer-0.1.4 (22 Feb 2004)

  22 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org> netpanzer-0.1.2.ebuild,
  netpanzer-0.1.3.ebuild, netpanzer-0.1.4.ebuild:
  version bump (bug #42431)

  22 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> netpanzer-0.1.1.ebuild:
  tidy oldest version

*netpanzer-0.1.3 (05 Jan 2004)

  05 Jan 2004; Michael Sterrett <mr_bones_@gentoo.org> netpanzer-0.1.1.ebuild,
  netpanzer-0.1.2.ebuild, netpanzer-0.1.3.ebuild:
  version bump with ebuild updates by Matze Braun via bug 37340

*netpanzer-0.1.2 (19 Nov 2003)

  19 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> netpanzer-0.1.2.ebuild:
  version bump; mark stable; ebuild submitted by Matze Braun via bug 33551

*netpanzer-0.1.1 (21 Oct 2003)

  21 Oct 2003; Michael Sterrett <mr_bones_@gentoo.org> netpanzer-0.1.1.ebuild:
  initial commit; ebuild supplied by Matze Braun via bug 31054

