# ChangeLog for media-sound/squeezeboxserver
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/squeezeboxserver/ChangeLog,v 1.18 2011/06/05 16:06:47 lavajoe Exp $

*squeezeboxserver-7.5.4-r1 (05 Jun 2011)
*squeezeboxserver-7.5.3-r1 (05 Jun 2011)
*squeezeboxserver-7.5.1-r2 (05 Jun 2011)

  05 Jun 2011; Joe Peterson <lavajoe@gentoo.org>
  -squeezeboxserver-7.5.1-r1.ebuild, +squeezeboxserver-7.5.1-r2.ebuild,
  -files/build-modules-7.5.1-r1.sh, +files/build-modules-7.5.1.sh,
  -squeezeboxserver-7.5.3.ebuild, +squeezeboxserver-7.5.3-r1.ebuild,
  -squeezeboxserver-7.5.4.ebuild, +squeezeboxserver-7.5.4-r1.ebuild,
  +files/squeezeboxserver.init.d.baselayout1, files/squeezeboxserver.init.d:
  Fix init script to set pidfile (bug #367995); revert to old (pre-baselayout2)
  init scripts for old versions that do not require baselayout2

*squeezeboxserver-7.5.4 (14 May 2011)

  14 May 2011; Joe Peterson <lavajoe@gentoo.org>
  +squeezeboxserver-7.5.4.ebuild,
  +files/squeezeboxserver-7.5.4-build-perl-modules-gentoo.patch,
  +files/squeezeboxserver-7.5.4-squeezeslave.patch,
  +files/squeezeboxserver-7.5.4-uuid-gentoo.patch,
  +files/build-modules-7.5.4.sh, files/squeezeboxserver.init.d:
  Add new version 7.5.4

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org>
  squeezeboxserver-7.5.3.ebuild:
  Fix for Prefix, keyworded ~x86-solaris, bug #296509

  11 Mar 2011; Joe Peterson <lavajoe@gentoo.org>
  -squeezeboxserver-7.5.2.ebuild,
  -files/squeezeboxserver-7.5.2-build-perl-modules-gentoo.patch,
  -files/squeezeboxserver-7.5.2-squeezeslave.patch,
  -files/squeezeboxserver-7.5.2-uuid-gentoo.patch,
  -files/build-modules-7.5.2.sh:
  Remove 7.5.2

*squeezeboxserver-7.5.3 (10 Mar 2011)

  10 Mar 2011; Joe Peterson <lavajoe@gentoo.org>
  +squeezeboxserver-7.5.3.ebuild,
  +files/squeezeboxserver-7.5.3-build-perl-modules-gentoo.patch,
  +files/squeezeboxserver-7.5.3-squeezeslave.patch,
  +files/squeezeboxserver-7.5.3-uuid-gentoo.patch,
  +files/build-modules-7.5.3.sh:
  Add new version 7.5.3

  24 Feb 2011; Torsten Veller <tove@gentoo.org>
  squeezeboxserver-7.5.1-r1.ebuild, squeezeboxserver-7.5.2.ebuild:
  New version scheme for Class-C3-Componentised

*squeezeboxserver-7.5.2 (05 Jan 2011)

  05 Jan 2011; Joe Peterson <lavajoe@gentoo.org>
  -squeezeboxserver-7.4.2-r2.ebuild,
  -files/squeezeboxserver-7.4.2-build-perl-modules-gentoo.patch,
  -files/squeezeboxserver-7.4.2-squeezeslave.patch,
  -files/squeezeboxserver-7.4.2-uuid-gentoo.patch,
  -squeezeboxserver-7.5.0-r1.ebuild,
  -files/squeezeboxserver-7.5.0-build-perl-modules-gentoo.patch,
  -files/squeezeboxserver-7.5.0-squeezeslave.patch,
  -files/squeezeboxserver-7.5.0-uuid-gentoo.patch,
  -squeezeboxserver-7.5.1.ebuild, -files/build-modules-7.5.1.sh,
  +squeezeboxserver-7.5.2.ebuild,
  +files/squeezeboxserver-7.5.2-build-perl-modules-gentoo.patch,
  +files/squeezeboxserver-7.5.2-squeezeslave.patch,
  +files/squeezeboxserver-7.5.2-uuid-gentoo.patch,
  +files/build-modules-7.5.2.sh, files/squeezeboxserver.init.d, metadata.xml:
  Add new version 7.5.2; remove old versions

*squeezeboxserver-7.5.1-r1 (19 Sep 2010)

  19 Sep 2010; Joe Peterson <lavajoe@gentoo.org>
  +squeezeboxserver-7.5.1-r1.ebuild, +files/build-modules-7.5.1-r1.sh:
  Fix bug #328895

  24 Jul 2010; Joe Peterson <lavajoe@gentoo.org>
  squeezeboxserver-7.5.1.ebuild, +files/build-modules-7.5.1.sh:
  Fix for perl 5.12

  23 Jul 2010; Joe Peterson <lavajoe@gentoo.org>
  squeezeboxserver-7.4.2-r2.ebuild, squeezeboxserver-7.5.0-r1.ebuild,
  squeezeboxserver-7.5.1.ebuild:
  Fix HOMEPAGE, since it has moved

*squeezeboxserver-7.5.1 (27 Jun 2010)

  27 Jun 2010; Joe Peterson <lavajoe@gentoo.org>
  +squeezeboxserver-7.5.1.ebuild,
  +files/squeezeboxserver-7.5.1-build-perl-modules-gentoo.patch,
  +files/squeezeboxserver-7.5.1-squeezeslave.patch,
  +files/squeezeboxserver-7.5.1-uuid-gentoo.patch:
  Add new version 7.5.1

*squeezeboxserver-7.4.2-r2 (10 Jun 2010)

  10 Jun 2010; Joe Peterson <lavajoe@gentoo.org>
  -squeezeboxserver-7.4.2-r1.ebuild, +squeezeboxserver-7.4.2-r2.ebuild:
  Fix bug #323393

*squeezeboxserver-7.5.0-r1 (11 May 2010)

  11 May 2010; Joe Peterson <lavajoe@gentoo.org>
  -squeezeboxserver-7.5.0.ebuild, +squeezeboxserver-7.5.0-r1.ebuild:
  Downgrade dev-perl/Audio-Scan to fix issue (bug #314073); move patching to
  src_prepare()

*squeezeboxserver-7.5.0 (25 Apr 2010)

  25 Apr 2010; Joe Peterson <lavajoe@gentoo.org>
  -squeezeboxserver-7.4.1.ebuild,
  -files/squeezeboxserver-7.4.1-build-perl-modules-gentoo.patch,
  +squeezeboxserver-7.5.0.ebuild,
  +files/squeezeboxserver-7.5.0-build-perl-modules-gentoo.patch,
  +files/squeezeboxserver-7.5.0-squeezeslave.patch,
  +files/squeezeboxserver-7.5.0-uuid-gentoo.patch,
  files/Gentoo-detailed-changelog.txt, files/Gentoo-plugins-README.txt,
  files/build-modules.sh, files/gentoo-filepaths.pm,
  files/squeezeboxserver.init.d, files/squeezeboxserver.logrotate.d,
  metadata.xml:
  Add new version 7.5.0 (bug #314073); remove old

*squeezeboxserver-7.4.2-r1 (21 Apr 2010)

  21 Apr 2010; Joe Peterson <lavajoe@gentoo.org>
  -squeezeboxserver-7.4.2.ebuild, +squeezeboxserver-7.4.2-r1.ebuild:
  Fixed bug #307119

*squeezeboxserver-7.4.2 (09 Apr 2010)

  09 Apr 2010; Joe Peterson <lavajoe@gentoo.org>
  +squeezeboxserver-7.4.2.ebuild,
  +files/squeezeboxserver-7.4.2-build-perl-modules-gentoo.patch,
  +files/squeezeboxserver-7.4.2-squeezeslave.patch,
  +files/squeezeboxserver-7.4.2-uuid-gentoo.patch,
  +files/Gentoo-detailed-changelog.txt, files/Gentoo-plugins-README.txt,
  files/build-modules.sh, files/gentoo-filepaths.pm,
  files/squeezeboxserver.init.d, files/squeezeboxserver.logrotate.d,
  metadata.xml:
  New version 7.4.2 (see installed doc file Gentoo-detailed-changelog.txt
  for more details)

  02 Dec 2009; Joe Peterson <lavajoe@gentoo.org>
  squeezeboxserver-7.4.1.ebuild:
  Fix Class-XSAccessor / Class-XSAccessor-Array conflict

*squeezeboxserver-7.4.1 (25 Nov 2009)

  25 Nov 2009; Joe Peterson <lavajoe@gentoo.org>
  +squeezeboxserver-7.4.1.ebuild,
  +files/squeezeboxserver-7.4.1-build-perl-modules-gentoo.patch,
  +files/Gentoo-plugins-README.txt, +files/avahi-squeezeboxserver.service,
  +files/build-modules.sh, +files/dbcreate-gentoo.sql,
  +files/dbdrop-gentoo.sql, +files/gentoo-filepaths.pm,
  +files/squeezeboxserver.conf.d, +files/squeezeboxserver.init.d,
  +files/squeezeboxserver.logrotate.d, +files/squeezeboxserver.prefs,
  +metadata.xml:
  New package that replaces media-sound/squeezecenter

