# ChangeLog for x11-apps/xrandr
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/x11-apps/xrandr/ChangeLog,v 1.80 2011/02/14 23:41:03 xarthisius Exp $

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> xrandr-1.3.4.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xrandr-1.3.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xrandr-1.3.4.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xrandr-1.3.4.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org> xrandr-1.3.4.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xrandr-1.3.4.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xrandr-1.3.4.ebuild:
  ppc64 stable wrt #344827

*xrandr-1.3.4 (01 Nov 2010)

  01 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> -xrandr-1.3.3.ebuild,
  +xrandr-1.3.4.ebuild:
  Version bump. Drop older.

*xrandr-1.3.3 (24 Jul 2010)

  24 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org> +xrandr-1.3.3.ebuild:
  Version bump.

  23 Mar 2010; Jonathan Callen <abcd@gentoo.org> xrandr-1.3.2.ebuild:
  Fix QA notice

  23 Mar 2010; Jonathan Callen <abcd@gentoo.org> xrandr-1.3.2.ebuild:
  Bump EAPI, switch to xorg-2.eclass, add prefix keywords

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org> -xrandr-1.2.2.ebuild,
  -xrandr-1.2.3.ebuild, -xrandr-1.3.0.ebuild:
  rm

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xrandr-1.3.2.ebuild:
  Marking xrandr-1.3.2 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> xrandr-1.3.2.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #282290

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> xrandr-1.3.2.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org> xrandr-1.3.2.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> xrandr-1.3.2.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org> xrandr-1.3.2.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> xrandr-1.3.2.ebuild:
  amd64 stable wrt #282290

*xrandr-1.3.2 (23 Sep 2009)

  23 Sep 2009; Rémi Cardona <remi@gentoo.org> +xrandr-1.3.2.ebuild:
  bump to 1.3.2

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org> xrandr-1.3.0.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

  09 Jun 2009; Rémi Cardona <remi@gentoo.org> xrandr-1.3.0.ebuild:
  remove useless xkeystone utility (see bug #270281)

  15 May 2009; Raúl Porcel <armin76@gentoo.org> xrandr-1.2.3.ebuild:
  arm/s390 stable

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> xrandr-1.2.2.ebuild,
  xrandr-1.2.3.ebuild:
  fix repoman warnings

*xrandr-1.3.0 (29 Apr 2009)

  29 Apr 2009; Rémi Cardona <remi@gentoo.org> +xrandr-1.3.0.ebuild:
  import 1.3.0 from the x11 overlay

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> xrandr-1.2.3.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org> xrandr-1.2.3.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> xrandr-1.2.3.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> xrandr-1.2.3.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org> xrandr-1.2.3.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> xrandr-1.2.3.ebuild:
  Marking xrandr-1.2.3 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> xrandr-1.2.3.ebuild:
  Marking xrandr-1.2.3 ppc stable for bug 251832

*xrandr-1.2.3 (10 Mar 2008)

  10 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>; +xrandr-1.2.3.ebuild:
  Bump.

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>; -xrandr-1.0.2.ebuild,
  -xrandr-1.2.0.ebuild, -xrandr-1.2.1.ebuild:
  Drop old ebuilds.

  29 Sep 2007; Raúl Porcel <armin76@gentoo.org> xrandr-1.2.2.ebuild:
  sparc stable wrt #191615

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> xrandr-1.2.2.ebuild:
  Stable on mips, per #191615.

  10 Sep 2007; Jeroen Roovers <jer@gentoo.org> xrandr-1.2.2.ebuild:
  Stable for HPPA (bug #191615).

  09 Sep 2007; Raúl Porcel <armin76@gentoo.org> xrandr-1.2.2.ebuild:
  alpha/ia64 stable wrt #191615

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> xrandr-1.2.2.ebuild:
  Marked ppc/ppc64 stable for bug #191615.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org> xrandr-1.2.2.ebuild:
  Stable on x86 wrt bug #191615.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> xrandr-1.2.0.ebuild:
  Stable on sparc wrt #175465

*xrandr-1.2.2 (14 Jul 2007)

  14 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; +xrandr-1.2.2.ebuild:
  Bump. Doc fixes, and search all available configs when simple CRTC
  allocation fails.

  03 Jul 2007; Lars Weiler <pylon@gentoo.org> xrandr-1.2.0.ebuild:
  Stable on ppc; bug #175465.

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org> xrandr-1.2.0.ebuild:
  alpha stable wrt #175465

  24 Jun 2007; Joshua Kinard <kumba@gentoo.org> xrandr-1.2.0.ebuild:
  Stable on mips, per #175465.

*xrandr-1.2.1 (22 Jun 2007)

  22 Jun 2007; Donnie Berkholz <dberkholz@gentoo.org>; +xrandr-1.2.1.ebuild:
  Bump.

  20 May 2007; Jeroen Roovers <jer@gentoo.org> xrandr-1.2.0.ebuild:
  Stable for HPPA (bug #175465).

  05 May 2007; Daniel Gryniewicz <dang@gentoo.org> xrandr-1.2.0.ebuild:
  Marked stable on amd64 for bug #175465

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org> xrandr-1.2.0.ebuild:
  Stable on x86, bug #175465.

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org> xrandr-1.2.0.ebuild:
  Stable on ia64 wrt bug #175465.

  25 Apr 2007; Markus Rothe <corsair@gentoo.org> xrandr-1.2.0.ebuild:
  Stable on ppc64; bug #175465

*xrandr-1.2.0 (19 Feb 2007)

  19 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  +xrandr-1.2.0.ebuild:
  Version bump.  Adds CLI support for RandR 1.2.

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; xrandr-1.0.2.ebuild:
  Update description to be less generic.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> xrandr-1.0.2.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> xrandr-1.0.2.ebuild:
  Mark 1.0.2 stable on ia64

  01 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>; xrandr-1.0.2.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  01 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>; -xrandr-1.0.1.ebuild:
  Pull old version.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> xrandr-1.0.2.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> xrandr-1.0.2.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; xrandr-1.0.2.ebuild:
  x86 stable.

*xrandr-1.0.2 (29 Apr 2006)

  29 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xrandr-1.0.2.ebuild:
  Version bump.  Fixes a possible segfault.  Clears up an error message given
  when passed broken command lines.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  01 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> xrandr-1.0.1.ebuild:
  Add ~x86-fbsd keyword.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> xrandr-1.0.1.ebuild:
  Mark 1.0.1 ~ia64

  23 Feb 2006; Stefaan De Roeck <stefaan@gentoo.org> xrandr-1.0.1.ebuild:
  Marked ~alpha (bug #122726)

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xrandr-1.0.1.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> xrandr-1.0.1.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xrandr-0.99.2.ebuild, -xrandr-1.0.0.ebuild:
  Pull old versions.

*xrandr-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; +xrandr-1.0.1.ebuild:
  Bump for 7.0.

*xrandr-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xrandr-1.0.0.ebuild:
  Bump for 7.0RC4.

  13 Dec 2005; Doug Goldstein <cardoe@gentoo.org> xrandr-0.99.2.ebuild:
  Adding ~ppc

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -xrandr-0.99.0.ebuild, -xrandr-0.99.1.ebuild:
  Pull old versions.

*xrandr-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xrandr-0.99.2.ebuild:
  Bump for 7.0RC3.

*xrandr-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xrandr-0.99.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> xrandr-0.99.0.ebuild:
  Marked ~amd64.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xrandr-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*xrandr-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +xrandr-0.99.0.ebuild:
  Initial commit for modular X.

