# ChangeLog for x11-libs/xcb-util-renderutil
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/x11-libs/xcb-util-renderutil/ChangeLog,v 1.4 2011/06/28 20:07:48 ranger Exp $

  28 Jun 2011; Brent Baude <ranger@gentoo.org>
  xcb-util-renderutil-0.3.8.ebuild:
  Marking xcb-util-renderutil-0.3.8 ppc stable for bug 372333

  26 Jun 2011; Markus Meier <maekke@gentoo.org>
  xcb-util-renderutil-0.3.8.ebuild:
  arm stable, bug #371857

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org>
  xcb-util-renderutil-0.3.8.ebuild:
  Stable on amd64 wrt bug #372333

*xcb-util-renderutil-0.3.8 (26 Apr 2011)

  26 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +xcb-util-renderutil-0.3.8.ebuild, +metadata.xml:
  Version bump to 0.3.8. This is first split release.

