# ChangeLog for perl-core/CPAN-Meta-YAML
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/perl-core/CPAN-Meta-YAML/ChangeLog,v 1.9 2011/06/13 00:39:45 mattst88 Exp $

  13 Jun 2011; Matt Turner <mattst88@gentoo.org> CPAN-Meta-YAML-0.3.0.ebuild:
  Added ~mips, bug 357599

*CPAN-Meta-YAML-0.3.0 (21 May 2011)

  21 May 2011; Torsten Veller <tove@gentoo.org> -CPAN-Meta-YAML-0.3.ebuild,
  +CPAN-Meta-YAML-0.3.0.ebuild:
  Change version scheme

  02 May 2011; Fabian Groffen <grobian@gentoo.org> CPAN-Meta-YAML-0.3.ebuild:
  Marked ~x64-freebsd

  27 Feb 2011; Fabian Groffen <grobian@gentoo.org> CPAN-Meta-YAML-0.3.ebuild:
  Add Prefix keywords, bug #353115

  27 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  CPAN-Meta-YAML-0.3.ebuild:
  Marked ~ppc64 wrt #353115

  20 Feb 2011; Joseph Jezak <josejx@gentoo.org> CPAN-Meta-YAML-0.3.ebuild:
  Marked ~ppc for bug #353020.

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> CPAN-Meta-YAML-0.3.ebuild:
  Add ~alpha/~arm/~ia64/~m68k/~s390/~sh/~sparc wrt #353115

  29 Jan 2011; Jeroen Roovers <jer@gentoo.org> CPAN-Meta-YAML-0.3.ebuild:
  Marked ~hppa (bug #353115).

*CPAN-Meta-YAML-0.3 (28 Jan 2011)

  28 Jan 2011; Torsten Veller <tove@gentoo.org> +CPAN-Meta-YAML-0.3.ebuild,
  +metadata.xml:
  Initial version

