# ChangeLog for dev-perl/DBD-Pg
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/DBD-Pg/ChangeLog,v 1.95 2011/05/20 19:42:11 xarthisius Exp $

  20 May 2011; Kacper Kowalik <xarthisius@gentoo.org> DBD-Pg-2.17.2.ebuild:
  ppc/ppc64 stable wrt #360245

*DBD-Pg-2.18.1 (12 May 2011)

  12 May 2011; Torsten Veller <tove@gentoo.org> +DBD-Pg-2.18.1.ebuild:
  Version bump

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> DBD-Pg-2.17.2.ebuild:
  alpha/ia64/s390/sh/sparc/x86 stable wrt #360245

  10 Apr 2011; Markus Meier <maekke@gentoo.org> DBD-Pg-2.17.2.ebuild:
  arm stable, bug #360245

  30 Mar 2011; Jeroen Roovers <jer@gentoo.org> DBD-Pg-2.17.2.ebuild:
  Stable for HPPA (bug #360245).

*DBD-Pg-2.18.0 (29 Mar 2011)

  29 Mar 2011; Torsten Veller <tove@gentoo.org> +DBD-Pg-2.18.0.ebuild:
  Version bump

  25 Mar 2011; Christoph Mende <angelos@gentoo.org> DBD-Pg-2.17.2.ebuild:
  Stable on amd64 wrt bug #360245

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -DBD-Pg-2.15.1.ebuild,
  -DBD-Pg-2.16.0.ebuild, -DBD-Pg-2.16.0-r1.ebuild, -DBD-Pg-2.16.1.ebuild,
  -DBD-Pg-2.17.1.ebuild:
  Cleanup

  13 Jan 2011; Brent Baude <ranger@gentoo.org> DBD-Pg-2.17.1-r1.ebuild:
  Marking DBD-Pg-2.17.1-r1 ppc stable for bug 341865

*DBD-Pg-2.17.2 (22 Nov 2010)

  22 Nov 2010; Torsten Veller <tove@gentoo.org> +DBD-Pg-2.17.2.ebuild:
  Version bump

  13 Nov 2010; Raúl Porcel <armin76@gentoo.org> DBD-Pg-2.17.1-r1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #341865

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  DBD-Pg-2.17.1-r1.ebuild:
  ppc64 stable wrt #341865

  05 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  DBD-Pg-2.17.1-r1.ebuild:
  Stable on amd64 wrt bug #341865

  05 Nov 2010; Markus Meier <maekke@gentoo.org> DBD-Pg-2.17.1-r1.ebuild:
  arm stable, bug #341865

  05 Nov 2010; Jeroen Roovers <jer@gentoo.org> DBD-Pg-2.17.1-r1.ebuild:
  Stable for HPPA (bug #341865).

  04 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  DBD-Pg-2.17.1-r1.ebuild:
  x86 stable, bug 341865

*DBD-Pg-2.17.1-r1 (03 Sep 2010)

  03 Sep 2010; Torsten Veller <tove@gentoo.org> +DBD-Pg-2.17.1-r1.ebuild:
  Add lost prefix keywords. EAPI bump

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> DBD-Pg-2.15.1.ebuild,
  DBD-Pg-2.16.0.ebuild, DBD-Pg-2.16.0-r1.ebuild, DBD-Pg-2.16.1.ebuild,
  DBD-Pg-2.17.1.ebuild:
  Migrating away from deprecated postgres virtuals

*DBD-Pg-2.17.1 (15 Apr 2010)

  15 Apr 2010; Torsten Veller <tove@gentoo.org> +DBD-Pg-2.17.1.ebuild:
  Version bump

*DBD-Pg-2.16.1 (17 Mar 2010)

  17 Mar 2010; Torsten Veller <tove@gentoo.org> +DBD-Pg-2.16.1.ebuild:
  Version bump

*DBD-Pg-2.16.0-r1 (09 Jan 2010)

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org> +DBD-Pg-2.16.0-r1.ebuild:
  Revision bump for Prefix fix and transfer of Prefix keywords, bug #294758

*DBD-Pg-2.16.0 (18 Dec 2009)

  18 Dec 2009; Robin H. Johnson <robbat2@gentoo.org> +DBD-Pg-2.16.0.ebuild:
  Version bump via perl-bump experimental tool.

  19 Oct 2009; Torsten Veller <tove@gentoo.org> -DBD-Pg-1.49.ebuild:
  Cleanup

  16 Oct 2009; Jeroen Roovers <jer@gentoo.org> DBD-Pg-2.15.1.ebuild:
  Stable for HPPA (bug #276768).

  07 Oct 2009; nixnut <nixnut@gentoo.org> DBD-Pg-2.15.1.ebuild:
  ppc stable #276768

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org> DBD-Pg-2.15.1.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #276768

  29 Sep 2009; Tobias Klausmann <klausman@gentoo.org> DBD-Pg-2.15.1.ebuild:
  Stable on alpha, bug #276768

  27 Sep 2009; Brent Baude <ranger@gentoo.org> DBD-Pg-2.15.1.ebuild:
  Marking DBD-Pg-2.15.1 ppc64 for bug 276768

  27 Sep 2009; Markus Meier <maekke@gentoo.org> DBD-Pg-2.15.1.ebuild:
  amd64/x86 stable, bug #276768

  07 Sep 2009; Torsten Veller <tove@gentoo.org> -DBD-Pg-2.11.8.ebuild:
  Cleanup

*DBD-Pg-2.15.1 (25 Aug 2009)

  25 Aug 2009; Robin H. Johnson <robbat2@gentoo.org> +DBD-Pg-2.15.1.ebuild:
  Version bump via perl-bump experimental tool.

  16 Aug 2009; Torsten Veller <tove@gentoo.org>
  -files/DBD-Pg-1.31-versparse.patch:
  Remove unused patch

  20 Jan 2009; Torsten Veller <tove@gentoo.org> DBD-Pg-2.11.8.ebuild:
  Add version module dependency. Thanks to Guillaume Castagnino for
  reporting (#255305)

*DBD-Pg-2.11.8 (16 Jan 2009)

  16 Jan 2009; Robin H. Johnson <robbat2@gentoo.org> +DBD-Pg-2.11.8.ebuild:
  Version bump, passes on 8.3 split and 8.2 non-split for me.

  15 Sep 2008; Torsten Veller <tove@gentoo.org> -DBD-Pg-1.42.ebuild,
  -DBD-Pg-1.43.ebuild, -DBD-Pg-1.48.ebuild:
  Cleanup

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org> DBD-Pg-1.42.ebuild,
  DBD-Pg-1.43.ebuild, DBD-Pg-1.48.ebuild, DBD-Pg-1.49.ebuild:
  Changed dependency for postgresql to virtual/postgresql-base

  19 Mar 2008; Jeroen Roovers <jer@gentoo.org> DBD-Pg-1.49.ebuild:
  Stable for HPPA too.

  09 Mar 2008; <ricmm@gentoo.org> DBD-Pg-1.49.ebuild:
  Drop to ~mips due to unstable deps

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> DBD-Pg-1.49.ebuild:
  Stable on ppc64

  13 Mar 2007; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.42.ebuild,
  DBD-Pg-1.43.ebuild, DBD-Pg-1.48.ebuild, DBD-Pg-1.49.ebuild:
  Removing changes from dodoc call

  05 Mar 2007; Tony Vroon <chainsaw@gentoo.org> DBD-Pg-1.49.ebuild:
  Depend on libpq rather then postgresql directly. We could be working with a
  remote DB server. Ack'ed by mcummings on IRC.

  04 Mar 2007; Christian Faulhammer <opfer@gentoo.org> DBD-Pg-1.49.ebuild:
  stable x86; bug 141638

  28 Dec 2006; Javier Villavicencio <the_paya@gentoo.org>
  DBD-Pg-1.49.ebuild:
  Added ~x86-fbsd keyword.

  08 Nov 2006; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.49.ebuild:
  Marking mips stable, tested out on swarm

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org> DBD-Pg-1.49.ebuild:
  ppc stable

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> DBD-Pg-1.49.ebuild:
  Stable on Alpha.

  07 Oct 2006; Yuval Yaari <yuval@gentoo.org> Manifest:
  Updating Manifest - bug #150400

  05 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  -DBD-Pg-1.13-r1.ebuild, -DBD-Pg-1.22.ebuild, -DBD-Pg-1.31.ebuild,
  -DBD-Pg-1.32.ebuild, -DBD-Pg-1.41.ebuild, DBD-Pg-1.42.ebuild,
  DBD-Pg-1.43.ebuild, DBD-Pg-1.48.ebuild, DBD-Pg-1.49.ebuild:
  Marking stable amd64, sparc; cleaning up old ebuilds

  17 Aug 2006; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.48.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  DBD-Pg-1.13-r1.ebuild, DBD-Pg-1.22.ebuild, DBD-Pg-1.31.ebuild,
  DBD-Pg-1.32.ebuild, DBD-Pg-1.41.ebuild, DBD-Pg-1.42.ebuild,
  DBD-Pg-1.43.ebuild, DBD-Pg-1.48.ebuild, DBD-Pg-1.49.ebuild:
  Adding perl dep; fixed DEPEND

*DBD-Pg-1.49 (24 Jun 2006)

  24 Jun 2006; Michael Cummings <mcummings@gentoo.org> +DBD-Pg-1.49.ebuild:
  Version bump

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.48.ebuild:
  Marking stable sparc

  06 Jun 2006; <mcummings@gentoo.org> DBD-Pg-1.13-r1.ebuild,
  DBD-Pg-1.22.ebuild, DBD-Pg-1.31.ebuild, DBD-Pg-1.32.ebuild,
  DBD-Pg-1.41.ebuild, DBD-Pg-1.42.ebuild, DBD-Pg-1.43.ebuild,
  DBD-Pg-1.48.ebuild:
  Bug 134781

*DBD-Pg-1.48 (23 Apr 2006)

  23 Apr 2006; Christian Hartmann <ian@gentoo.org> +DBD-Pg-1.48.ebuild:
  Version bump for new version of www-apps/bugzilla

  08 Apr 2006; <mcummings@gentoo.org> DBD-Pg-1.43.ebuild:
  Keywording ~mips, tested on raq2, closes bug 126683

  13 Feb 2006; <mcumming@gentoo.org> DBD-Pg-1.22.ebuild, DBD-Pg-1.31.ebuild,
  DBD-Pg-1.32.ebuild, DBD-Pg-1.41.ebuild, DBD-Pg-1.42.ebuild,
  DBD-Pg-1.43.ebuild:
  Virtual for perl-core dep

  24 Nov 2005; Markus Rothe <corsair@gentoo.org> DBD-Pg-1.43.ebuild:
  Stable on ppc64

  03 Oct 2005; MATSUU Takuto <matsuu@gentoo.org> DBD-Pg-1.43.ebuild:
  Stable on sh.

  19 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> DBD-Pg-1.43.ebuild:
  Stable on ppc.

  03 Aug 2005; Bryan Østergaard <kloeri@gentoo.org> DBD-Pg-1.43.ebuild:
  Stable on alpha.

  24 Jul 2005; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.43.ebuild:
  Bumping to stable, see bug 99954

*DBD-Pg-1.43 (09 Jul 2005)

  09 Jul 2005; Renat Lumpau <rl03@gentoo.org> +DBD-Pg-1.43.ebuild:
  Version bump, needed for www-apps/bugzilla

  15 Jun 2005; Michael Cummings <mcummings@gentoo.org> :
  Correction: Bug 95658

*DBD-Pg-1.42 (15 Jun 2005)

  15 Jun 2005; Michael Cummings <mcummings@gentoo.org> +DBD-Pg-1.42.ebuild:
  Bug 93988, bug fixes and memory leaks

  25 May 2005; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.41.ebuild:
  dev-perl/Test-Simple => perl-core/Test-Simple migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.32.ebuild:
  dev-perl/Test-Simple => perl-core/Test-Simple migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.31.ebuild:
  dev-perl/Test-Simple => perl-core/Test-Simple migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.22.ebuild:
  dev-perl/Test-Simple => perl-core/Test-Simple migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.41.ebuild:
  dev-perl/Test-Harness => perl-core/Test-Harness migration

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.13-r1.ebuild,
  -DBD-Pg-1.13.ebuild, DBD-Pg-1.22.ebuild, DBD-Pg-1.31.ebuild,
  DBD-Pg-1.32.ebuild:
  Cleaning

  24 Apr 2005; Guy Martin <gmsoft@gentoo.org> DBD-Pg-1.22.ebuild:
  Stable on hppa.

  19 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> DBD-Pg-1.22.ebuild:
  Stable on ppc.

*DBD-Pg-1.41 (17 Apr 2005)

  17 Apr 2005; Michael Cummings <mcummings@gentoo.org> +DBD-Pg-1.41.ebuild:
  New version; bug 85245

  06 Feb 2005; Markus Rothe <corsair@gentoo.org> DBD-Pg-1.32.ebuild:
  Stable on ppc64

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  29 Dec 2004; Markus Rothe <corsair@gentoo.org> DBD-Pg-1.32.ebuild:
  Added ~ppc64 to KEYWORDS

  06 Jun 2004; Robert Coie <rac@gentoo.org>
  -files/DBD-Pg-1.32-versparse.patch, DBD-Pg-1.32.ebuild:
  Remove version parsing patch that doesn't apply any more. Believe it's fixed
  upstream

*DBD-Pg-1.32 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.32.ebuild,
  files/DBD-Pg-1.32-versparse.patch:
  new version of module, please test

  26 May 2004; Bryan Østergaard <kloeri@gentoo.org> DBD-Pg-1.31.ebuild:
  Stable on alpha.

  16 Apr 2004; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.31.ebuild:
  Syntax fix for newdepend, bug 29064

  25 Feb 2004; Sven Blumenstein <bazik@gentoo.org> DBD-Pg-1.22.ebuild:
  Stable on sparc, thanks to Josh Grebe <josh@brokedown.net> for testing!

  15 Jan 2004; Eric Sammer <esammer@gentoo.org> DBD-Pg-1.13-r1.ebuild,
  DBD-Pg-1.13.ebuild, DBD-Pg-1.22.ebuild, DBD-Pg-1.31.ebuild:
  Updated all headers to include the correct dates. Fixed include paths so
  libpq-fe.h is found. Fixes but 38196. Masked for testing again on amd64.

*DBD-Pg-1.31 (21 Dec 2003)

  21 Dec 2003; <rac@gentoo.org> DBD-Pg-1.31.ebuild,
  files/DBD-Pg-1.31-versparse.patch:
  Upstream bump

*DBD-Pg-1.22 (07 Jun 2003)

  07 Jun 2003; Michael Cummings <mcummings@gentoo.org> DBD-Pg-1.22.ebuild:
  CPAN update. Testing needed, unable to test locally (no PG)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :

  forced version bump to install into correct locations

*DBD-Pg-1.13-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*DBD-Pg-1.13 (23 May 2002)

  31 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> DBD-Pg-1.13.ebuild :

  Added ppc to KEYWORDS.

  23 May 2002; Ryan Phillips <rphillips@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
