# ChangeLog for app-emulation/libvirt
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-emulation/libvirt/ChangeLog,v 1.116 2011/06/29 19:18:51 maekke Exp $

  29 Jun 2011; Markus Meier <maekke@gentoo.org> libvirt-0.9.1.ebuild:
  x86 stable, bug #370493

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org> libvirt-0.9.1.ebuild:
  Stable on amd64 wrt bug #370493

  14 Jun 2011; Diego E. Pettenò <flameeyes@gentoo.org> libvirt-0.9.2.ebuild,
  libvirt-9999.ebuild:
  Add a dependency over libtirpc, or to an old glibc, for the RPC code. Closes
  bug #371247.

  07 Jun 2011; Doug Goldstein <cardoe@gentoo.org> libvirt-0.9.2.ebuild,
  libvirt-9999.ebuild:
  Fix tests failing without userpriv. bug #359307

*libvirt-0.9.2 (07 Jun 2011)

  07 Jun 2011; Doug Goldstein <cardoe@gentoo.org> -libvirt-0.9.2_rc2.ebuild,
  +libvirt-0.9.2.ebuild:
  Version bump

  03 Jun 2011; Doug Goldstein <cardoe@gentoo.org> libvirt-0.9.2_rc2.ebuild,
  libvirt-9999.ebuild, metadata.xml:
  Drop USE=network and consolidate it with USE=virt-network after discussing
  with upstream that the usage and depends are finally sorted out for this to
  work.

  03 Jun 2011; Doug Goldstein <cardoe@gentoo.org> files/libvirtd.init-r4:
  Ensure sanlock is started before us as well

  03 Jun 2011; Doug Goldstein <cardoe@gentoo.org> libvirt-9999.ebuild:
  Change the live build to use the latest init script

*libvirt-0.9.2_rc2 (03 Jun 2011)

  03 Jun 2011; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.9.2_rc2.ebuild,
  +files/libvirtd.init-r4:
  Version bump. Contains updates to the init script service ordering. bug
  #344211

  03 Jun 2011; Doug Goldstein <cardoe@gentoo.org> libvirt-9999.ebuild:
  Fix issue where the git eclass isn't pulled in for the 9999 build. bug
  #266839

*libvirt-0.9.1 (05 May 2011)

  05 May 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -libvirt-0.9.1_rc2.ebuild, +libvirt-0.9.1.ebuild:
  Version bump to 0.9.1 final release.

  03 May 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  libvirt-0.8.5-r2.ebuild, libvirt-0.8.8-r1.ebuild, libvirt-0.9.0-r1.ebuild,
  libvirt-0.9.1_rc2.ebuild:
  Force yajl dependency to be version 1 and not later, since yajl2 breaks API
  and upstream has yet to implement it.

*libvirt-0.9.1_rc2 (02 May 2011)

  02 May 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -libvirt-0.9.1_rc1.ebuild, +libvirt-0.9.1_rc2.ebuild:
  Bump to new RC.

*libvirt-0.9.1_rc1 (29 Apr 2011)

  29 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org> -libvirt-0.9.0.ebuild,
  +libvirt-0.9.1_rc1.ebuild:
  Add new release candidate.

*libvirt-0.9.0-r1 (12 Apr 2011)

  12 Apr 2011; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.9.0-r1.ebuild,
  +files/libvirtd.init-r3:
  Fix for the reload rule in the init script to use the original start rule so
  we don't accidently drop some options/config.

*libvirt-0.9.0 (04 Apr 2011)

  04 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -libvirt-0.9.0_rc2.ebuild, +libvirt-0.9.0.ebuild:
  Bump to the final release, d'oh.

*libvirt-0.9.0_rc2 (04 Apr 2011)

  04 Apr 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -libvirt-0.9.0_rc1.ebuild, +libvirt-0.9.0_rc2.ebuild:
  Bump to the new release candidate.

*libvirt-0.9.0_rc1 (28 Mar 2011)

  28 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org> -libvirt-0.8.7.ebuild,
  +libvirt-0.9.0_rc1.ebuild, libvirt-9999.ebuild:
  Remove old version; bump to 0.9.0_rc1; add the new 9999 ebuild.

  17 Mar 2011; Thomas Kahle <tomka@gentoo.org> libvirt-0.8.8-r1.ebuild:
  x86 stable per bug 358877

  15 Mar 2011; Markos Chandras <hwoarang@gentoo.org> libvirt-0.8.8-r1.ebuild:
  Stable on amd64 wrt bug #358877

*libvirt-0.8.8-r1 (14 Mar 2011)

  14 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -libvirt-0.8.6-r1.ebuild, -libvirt-0.8.7-r1.ebuild, -libvirt-0.8.8.ebuild,
  +libvirt-0.8.8-r1.ebuild:
  Backport fix for CVE-2011-1146 (bug #358877).

*libvirt-0.8.8 (17 Feb 2011)

  17 Feb 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -libvirt-0.8.8_rc3.ebuild, +libvirt-0.8.8.ebuild:
  Bump to final 0.8.8.

*libvirt-0.8.8_rc3 (15 Feb 2011)

  15 Feb 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  -libvirt-0.8.8_rc2.ebuild, +libvirt-0.8.8_rc3.ebuild:
  Bump to rc3.

*libvirt-0.8.8_rc2 (14 Feb 2011)

  14 Feb 2011; Diego E. Pettenò <flameeyes@gentoo.org>
  +libvirt-0.8.8_rc2.ebuild:
  Version bump to 0.8.8_rc2; unmasked since the code is frozen and looks quite
  fine as it is. Dropped tests workaround (fixed now).

  12 Feb 2011; Christian Faulhammer <fauli@gentoo.org> libvirt-0.8.7.ebuild:
  stable x86, bug 352277

*libvirt-9999 (12 Feb 2011)

  12 Feb 2011; Doug Goldstein <cardoe@gentoo.org> +libvirt-9999.ebuild:
  Initial live ebuild

  04 Feb 2011; <angelos@gentoo.org> libvirt-0.8.7.ebuild:
  Stable on amd64 (bug #352277)

  02 Feb 2011; Doug Goldstein <cardoe@gentoo.org> libvirt-0.8.5-r2.ebuild,
  libvirt-0.8.6-r1.ebuild, libvirt-0.8.7.ebuild, libvirt-0.8.7-r1.ebuild:
  Update iptables depend for the checksum-fill option that libvirt tries to
  use. bug #334921

*libvirt-0.8.7-r1 (27 Jan 2011)

  27 Jan 2011; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.8.7-r1.ebuild,
  +files/libvirtd.confd-r2, +files/libvirtd.init-r2:
  Add to the init script the shutting down of NATed networks created by libvirt
  itself. This functionality was written by Jan Vansteenkiste <jan@vstone.eu>.
  It complements the 'virt-network' USE flag.

  21 Jan 2011; Doug Goldstein <cardoe@gentoo.org> libvirt-0.8.7.ebuild,
  metadata.xml:
  Add a USE flag called 'virt-network' that pulls in the depends for NATed
  networks. This should make it easier for people to install and setup libvirt.

  20 Jan 2011; Doug Goldstein <cardoe@gentoo.org> libvirt-0.8.7.ebuild:
  Update elog message about optional depends for bug #351374

  07 Jan 2011; Lars Wendler <polynomial-c@gentoo.org> libvirt-0.8.5-r2.ebuild,
  libvirt-0.8.6-r1.ebuild, libvirt-0.8.7.ebuild:
  app-emulation/virtualbox-ose was pkgmoved to app-emulation/virtualbox.

  06 Jan 2011; Tiziano Müller <dev-zero@gentoo.org> +libvirt-0.8.5-r2.ebuild:
  Resurrect libvirt-0.8.5-r2 (without keywords) for php-libvirt.

*libvirt-0.8.7 (06 Jan 2011)

  06 Jan 2011; Diego E. Pettenò <flameeyes@gentoo.org> +libvirt-0.8.7.ebuild:
  Version bump; add a workaround for tests failing with sandbox enabled.

*libvirt-0.8.6-r1 (13 Dec 2010)

  13 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -libvirt-0.8.5-r2.ebuild, -libvirt-0.8.6.ebuild, +libvirt-0.8.6-r1.ebuild:
  Fix build with USE=pcap; thanks to Alexander E. Patrakov in bug #348489 for
  reporting.

*libvirt-0.8.6 (01 Dec 2010)

  01 Dec 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -libvirt-0.8.5-r1.ebuild, +libvirt-0.8.6.ebuild:
  Version bump, backports from day one, since the release is broken upstream.

*libvirt-0.8.5-r2 (09 Nov 2010)

  09 Nov 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -libvirt-0.8.4.ebuild, +libvirt-0.8.5-r2.ebuild:
  Cleanup old version; add new revbump that disables the xen-proxy in all
  cases, since upstream deprecated it and won't be in the next version
  anyway.

*libvirt-0.8.5-r1 (30 Oct 2010)

  30 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -libvirt-0.8.5.ebuild, +libvirt-0.8.5-r1.ebuild:
  Bump backports with a patch of mine to fix bug #329427 (USB devices can't
  be accessed with enabled cgroup), and one (fixed) from Eric Blake to fix
  bug #343353 (build failure with USE=xen).

  29 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org> metadata.xml:
  Update and try to put order into USE flags descriptions.

*libvirt-0.8.5 (29 Oct 2010)

  29 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +libvirt-0.8.5.ebuild, metadata.xml:
  Version bump, which include my (partial) fix for USB devices from
  upstream; add a backport for the check target broken in 0.8.5 release when
  xen is not enabled; allow the backport tarball to be fetched either from
  my dev space or from Doug's. Audit support is disabled until properly
  tested.

  15 Oct 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -libvirt-0.8.2-r1.ebuild, -libvirt-0.8.3.ebuild, -libvirt-0.8.3-r1.ebuild,
  -files/libvirtd.confd, -files/libvirtd.init:
  Cleanup old versions.

*libvirt-0.8.4 (17 Sep 2010)

  17 Sep 2010; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.8.4.ebuild:
  version bump

  12 Sep 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  libvirt-0.8.3-r1.ebuild:
  [app-emulation/libvirt-0.8.3-r1] Added missing dev-libs/libnl dep.
  The dep seems to come from
  http://www.redhat.com/archives/libvir-list/2010-May/msg00830.html

  20 Aug 2010; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Move from sys-apps/parted to sys-block/parted.

  20 Aug 2010; Jeroen Roovers <jer@gentoo.org> libvirt-0.8.2-r1.ebuild,
  libvirt-0.8.3.ebuild, libvirt-0.8.3-r1.ebuild:
  Move from sys-apps/parted to sys-block/parted.

  18 Aug 2010; Doug Goldstein <cardoe@gentoo.org> libvirt-0.8.2-r1.ebuild,
  libvirt-0.8.3.ebuild, libvirt-0.8.3-r1.ebuild:
  Add depend on USE=device-mapper when using sys-parted. bug #332971

  13 Aug 2010; Tiziano Müller <dev-zero@gentoo.org>
  libvirt-0.8.3-r1.ebuild:
  Changed elog comment concerning iptables to make sure people install a
  recent enough version.

  12 Aug 2010; Tiziano Müller <dev-zero@gentoo.org>
  libvirt-0.8.3-r1.ebuild:
  Allow qemu-kvm-spice as an alternative for the qemu dependency.

*libvirt-0.8.3-r1 (10 Aug 2010)

  10 Aug 2010; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.8.3-r1.ebuild:
  Handful of upstream fixes for phyp overflows, documentation errors, qemu
  PCI device deletion. Local fixes for LXC tun/tap manipulation (pushed
  upstream).

  07 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  libvirt-0.8.3.ebuild:
  Don't install the init script if we're not building the daemon; also don't
  add logs about networking in that case.

  06 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  libvirt-0.8.3.ebuild:
  Fix build with USE=-libvirtd (sent upstream); add a debug USE flag; remove
  tests restriction (they work now).

*libvirt-0.8.3 (05 Aug 2010)

  05 Aug 2010; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.8.3.ebuild:
  Version bump. Add some patches that I submitted upstream to fix #322107

  05 Aug 2010; Doug Goldstein <cardoe@gentoo.org> files/libvirtd.init-r1:
  Fix issue with init script when no virtual machines are running

  05 Aug 2010; Doug Goldstein <cardoe@gentoo.org> -libvirt-0.8.1-r1.ebuild,
  libvirt-0.8.2-r1.ebuild:
  Remove old version that wasn't properly applying patches and fix patch
  application for the future

  01 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  files/libvirtd.init-r1:
  Make the init script pass the KRB5_KTNAME variable to libvirtd so that it
  actually works as documented for RedHat/Fedora with mit-krb5. Also use
  more advanced awk commands to avoid greps and possibly misreading based on
  domain names.

  29 Jul 2010; Doug Goldstein <cardoe@gentoo.org> libvirt-0.8.1-r1.ebuild,
  libvirt-0.8.2-r1.ebuild:
  Fix SELinux support by depending on the proper version of libselinux. bug
  #330223

  13 Jul 2010; Doug Goldstein <cardoe@gentoo.org> libvirt-0.8.2-r1.ebuild:
  Fixed configure script's detection of virtualbox-ose, based on patch from
  Jan Vansteenkiste <jan@vstone.eu> bug #327255

*libvirt-0.8.2-r1 (07 Jul 2010)

  07 Jul 2010; Doug Goldstein <cardoe@gentoo.org> -libvirt-0.8.2.ebuild,
  +libvirt-0.8.2-r1.ebuild, +files/libvirtd.confd-r1,
  +files/libvirtd.init-r1:
  Updated initscript to support managedsave as well as ACPI shutdown.
  Additionally support a reload operation that just restarts libvirt without
  killing your VMs

  06 Jul 2010; Doug Goldstein <cardoe@gentoo.org>
  -files/libvirt-0.7.6-virt-pki-validate-sysconfdir.patch, metadata.xml:
  Remove unnecessary USE flag description. Remove old patch.

  06 Jul 2010; Doug Goldstein <cardoe@gentoo.org> -libvirt-0.7.5.ebuild,
  -libvirt-0.7.6-r1.ebuild, -libvirt-0.8.1.ebuild:
  Remove older versions from the tree.

*libvirt-0.8.2 (06 Jul 2010)

  06 Jul 2010; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.8.2.ebuild,
  metadata.xml:
  Version bump. Add support for macvtap and pcap. Fixed policykit message
  and tried to fix polkit vs policykit support again. bug #322093, bug
  #326319, bug #322085

  16 Jun 2010; Lance Albertson <ramereth@gentoo.org> metadata.xml:
  Remove myself as a maintainer since I don't use libvirt as much anymore nor
  do I have the time to help maintain it.

*libvirt-0.8.1-r1 (26 May 2010)

  26 May 2010; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.8.1-r1.ebuild:
  Grab a bunch of patches to fix some NULL ptr deref issues and fix up some
  corner cases where libvirt wasn't handling errors correctly. Should
  improve the stability of libvirt. Fix bug #311187 for python eclass
  updates as well.

*libvirt-0.8.1 (03 May 2010)

  03 May 2010; Patrick Lauer <patrick@gentoo.org> +libvirt-0.8.1.ebuild:
  Bump for #316559

  29 Apr 2010; Doug Goldstein <cardoe@gentoo.org> libvirt-0.7.5.ebuild,
  libvirt-0.7.6-r1.ebuild:
  fixed libxml2 dependency when dealing with USE=python. bug #310231

  12 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  libvirt-0.7.6-r1.ebuild:
  Ouch, inverted logic.

  12 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  libvirt-0.7.6-r1.ebuild:
  Add workaround for bug #275073. Proper fix sent upstream.

*libvirt-0.7.6-r1 (04 Feb 2010)

  04 Feb 2010; Doug Goldstein <cardoe@gentoo.org> -libvirt-0.7.6.ebuild,
  +libvirt-0.7.6-r1.ebuild,
  +files/libvirt-0.7.6-virt-pki-validate-sysconfdir.patch:
  fix virt-pki-validate. clean up some elog/ewarn messages

*libvirt-0.7.6 (03 Feb 2010)

  03 Feb 2010; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.7.6.ebuild:
  version bump. fix bug #302443 & bug #293416

  06 Jan 2010; Doug Goldstein <cardoe@gentoo.org> libvirt-0.7.5.ebuild:
  avahi support requires avahi to be built with USE=dbus, adding it as a USE
  depend

  23 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  libvirt-0.7.5.ebuild:
  Disable static libraries by default and remove .la files.

*libvirt-0.7.5 (23 Dec 2009)

  23 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/libvirt-0.6.2-enable-qemu-0-10-migration.patch,
  -files/libvirt-0.6.2-fix-nosource-label.patch,
  -files/libvirt-0.6.2-shared-readonly-label.patch,
  -files/libvirt-0.6.3-hostdev-managed.patch,
  -files/libvirt-0.6.3-kvm-85-argv-detection.patch,
  -files/libvirt-0.6.3-kvm-img.patch,
  -files/libvirt-0.6.3-print-ascii-uuid.patch,
  -files/libvirt-0.6.3-refresh-qemu-caps.patch,
  -files/libvirt-0.6.4-kvm-img.patch,
  -files/libvirt-0.6.4-qemu-img-logic-fix.patch, -libvirt-0.7.2.ebuild,
  -libvirt-0.7.4.ebuild, -libvirt-0.7.4-r1.ebuild, -libvirt-0.7.4-r2.ebuild,
  +libvirt-0.7.5.ebuild, metadata.xml:
  Version bump, and overdue cleanup. Drop kvm USE flag (qemu will work with
  both, no special support is needed for that). Bump libxml2 requirement to
  2.7.6 so that Relax-NG schema validation is performed correctly. Restrict
  tests as they seem to be broken especially in release.

  23 Dec 2009; Lance Albertson <ramereth@gentoo.org> libvirt-0.7.2.ebuild,
  libvirt-0.7.4.ebuild, libvirt-0.7.4-r1.ebuild, libvirt-0.7.4-r2.ebuild:
  Fix qemu dep to resolve package blocking issue between qemu and qemu-kvm when
  both qemu and kvm USE flags are enabled #294179

  15 Dec 2009; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  change to virtualization herd

*libvirt-0.7.4-r2 (11 Dec 2009)

  11 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +libvirt-0.7.4-r2.ebuild:
  Add a new revision with two backports so that libvirtd does not crash when
  a virtual machine is shut down.

*libvirt-0.7.4-r1 (08 Dec 2009)

  08 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +libvirt-0.7.4-r1.ebuild:
  Add a revision of libvirt that doesn't force you to install dnsmasq and
  iptables (they are not mandatory!).

*libvirt-0.7.4 (23 Nov 2009)

  23 Nov 2009; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.7.4.ebuild:
  version bump. switch to udev over hal for device info

  23 Nov 2009; Doug Goldstein <cardoe@gentoo.org> -libvirt-0.6.3-r3.ebuild,
  -libvirt-0.6.4-r1.ebuild, -libvirt-0.6.5.ebuild, -libvirt-0.6.5-r1.ebuild,
  libvirt-0.7.2.ebuild:
  remove old versions. updates for kvm -> qemu-kvm move.

  05 Nov 2009; Patrick Lauer <patrick@gentoo.org> libvirt-0.7.2.ebuild:
  Tightening lvm dep for #290717

  27 Oct 2009; Patrick Lauer <patrick@gentoo.org> libvirt-0.7.2.ebuild:
  Adding curl dep for #290797

  23 Oct 2009; Doug Goldstein <cardoe@gentoo.org> -libvirt-0.7.0.ebuild,
  -libvirt-0.7.1.ebuild:
  remove incomplete ebuilds for 0.7.x

  23 Oct 2009; Doug Goldstein <cardoe@gentoo.org> libvirt-0.7.2.ebuild:
  completely revamp the ebuild to be updated with new features present in
  0.7.2. Needs testing

*libvirt-0.7.2 (21 Oct 2009)
*libvirt-0.7.1 (21 Oct 2009)
*libvirt-0.7.0 (21 Oct 2009)

  21 Oct 2009; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.7.0.ebuild,
  +libvirt-0.7.1.ebuild, +libvirt-0.7.2.ebuild:
  Add newer libvirt releases

*libvirt-0.6.5-r1 (08 Sep 2009)

  08 Sep 2009; Patrick Lauer <patrick@gentoo.org> +libvirt-0.6.5-r1.ebuild:
  Fixing netcat dep #280650 #237277 #283884

  02 Aug 2009; Doug Goldstein <cardoe@gentoo.org> libvirt-0.6.3-r3.ebuild,
  libvirt-0.6.4-r1.ebuild, libvirt-0.6.5.ebuild:
  add missing sys-apps/hal dependency

*libvirt-0.6.5 (28 Jul 2009)

  28 Jul 2009; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.6.5.ebuild:
  version bump

*libvirt-0.6.4-r1 (10 Jun 2009)

  10 Jun 2009; Doug Goldstein <cardoe@gentoo.org> -libvirt-0.6.4.ebuild,
  +libvirt-0.6.4-r1.ebuild, files/libvirt-0.6.4-kvm-img.patch:
  bug fixes for kvm-img support patch

  09 Jun 2009; Patrick Lauer <patrick@gentoo.org> libvirt-0.6.4.ebuild:
  Fixing virtualbox dep for #272264

  09 Jun 2009; Doug Goldstein <cardoe@gentoo.org>
  -files/libvirt-0.4.4-binary-paths.patch,
  -files/libvirt-0.4.4-capabilities-kvm-path.patch,
  -files/libvirt-0.4.4-kvm-cdrom-fix.patch, -libvirt-0.4.6-r1.ebuild,
  -files/libvirt-0.4.6-add-missing-permission-checks.patch,
  -files/libvirt-0.4.6-parallel-build-fix.patch,
  -files/libvirt-0.4.6-qemu-img-name.patch, -libvirt-0.5.1.ebuild,
  -files/libvirt-0.5.1-add-missing-permission-checks.patch,
  -files/libvirt-0.5.1-libgnu-reposition.patch, -libvirt-0.6.2.ebuild,
  -files/libvirt-0.6.2-storage-fix.patch, -libvirt-0.6.3.ebuild,
  -libvirt-0.6.3-r1.ebuild, -libvirt-0.6.3-r2.ebuild:
  clean up old versions

*libvirt-0.6.4 (09 Jun 2009)

  09 Jun 2009; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.6.4.ebuild,
  +files/libvirt-0.6.4-kvm-img.patch,
  +files/libvirt-0.6.4-qemu-img-logic-fix.patch:
  version bump. use v2 of my kvm-img patch

*libvirt-0.6.3-r3 (28 May 2009)

  28 May 2009; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.6.3-r3.ebuild,
  +files/libvirt-0.6.3-print-ascii-uuid.patch:
  upstream patch to not print out the raw uuid and print out an ascii
  capable copy

*libvirt-0.6.3-r2 (28 May 2009)

  28 May 2009; Doug Goldstein <cardoe@gentoo.org>
  +files/libvirt-0.6.2-enable-qemu-0-10-migration.patch,
  +files/libvirt-0.6.2-fix-nosource-label.patch,
  +files/libvirt-0.6.2-shared-readonly-label.patch,
  +libvirt-0.6.3-r2.ebuild, +files/libvirt-0.6.3-hostdev-managed.patch,
  +files/libvirt-0.6.3-refresh-qemu-caps.patch, metadata.xml:
  Support NUMA segmentation. Fix VirtualBox depend. Require QEMU 0.10.0 and
  higher for additional QEMU feature support. Several fixes from upstream.

*libvirt-0.6.3-r1 (27 May 2009)

  27 May 2009; Doug Goldstein <cardoe@gentoo.org> +libvirt-0.6.3-r1.ebuild,
  +files/libvirt-0.6.3-kvm-img.patch:
  Wrote a patch to support kvm-img and qemu-img. Also made the checks for
  either happen at run-time instead of build-time which will improve support
  for people. Submitted upstream at
  https://bugzilla.redhat.com/show_bug.cgi?id=502956 Additional changes
  include adding preliminary virtualbox support. Other misc ebuild clean ups

*libvirt-0.6.3 (21 May 2009)

  21 May 2009; Tiziano Müller <dev-zero@gentoo.org> +libvirt-0.6.3.ebuild,
  +files/libvirt-0.6.3-kvm-85-argv-detection.patch:
  Version bump (bug #269789), using EAPI-2 now, added patch to make it work
  with kvm >=85.

*libvirt-0.6.2 (17 Apr 2009)

  17 Apr 2009; Doug Goldstein <cardoe@gentoo.org>
  +files/libvirt-0.6.2-storage-fix.patch, +libvirt-0.6.2.ebuild:
  version bump. ebuild is masked for evaluation. fixes bugs #256904,
  #253961, #254568, and #249029.

  20 Feb 2009; Doug Goldstein <cardoe@gentoo.org> libvirt-0.4.6-r1.ebuild,
  libvirt-0.5.1.ebuild:
  add dev-util/pkgconfig to DEPEND. fix bug #259023

  31 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Give up maintainership.

*libvirt-0.5.1 (09 Jan 2009)
*libvirt-0.4.6-r1 (09 Jan 2009)

  09 Jan 2009; Michael Marineau <marineam@gentoo.org>
  +files/libvirt-0.4.6-add-missing-permission-checks.patch,
  +files/libvirt-0.5.1-add-missing-permission-checks.patch,
  +files/libvirt-0.5.1-libgnu-reposition.patch, -libvirt-0.4.4-r2.ebuild,
  -libvirt-0.4.6.ebuild, +libvirt-0.4.6-r1.ebuild, +libvirt-0.5.1.ebuild:
  Fix security bypass (CVE-2008-5086), resolves bug #252205
  Bump to 0.5.1, resolves bug #249102

  23 Nov 2008; Michael Marineau <marineam@gentoo.org>
  libvirt-0.4.4-r2.ebuild, libvirt-0.4.6.ebuild:
  Fix install path under /var and always enable the server.

*libvirt-0.4.6 (23 Nov 2008)
*libvirt-0.4.4-r2 (23 Nov 2008)

  23 Nov 2008; Michael Marineau <marineam@gentoo.org>
  +files/libvirt-0.4.6-parallel-build-fix.patch,
  +files/libvirt-0.4.6-qemu-img-name.patch, files/libvirtd.init,
  metadata.xml, -libvirt-0.1.3.ebuild, -libvirt-0.1.4.ebuild,
  -libvirt-0.1.7.ebuild, -libvirt-0.2.3.ebuild, -libvirt-0.3.3.ebuild,
  -libvirt-0.4.2.ebuild, -libvirt-0.4.4.ebuild, -libvirt-0.4.4-r1.ebuild,
  +libvirt-0.4.4-r2.ebuild, +libvirt-0.4.6.ebuild:
  Fix bugs #233379 and #238008. Bump to 0.4.6, bug #239387.
  Clean out lots of old versions.

  11 Aug 2008; Tiziano Müller <dev-zero@gentoo.org> files/libvirtd.init:
  Removed bashism, added a progress-meter...... ;-)

  11 Aug 2008; Tiziano Müller <dev-zero@gentoo.org> files/libvirtd.init:
  Corrected typo in pid-file parameter for s-s-d in init.d-file

  28 Jul 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

*libvirt-0.4.4-r1 (15 Jul 2008)

  15 Jul 2008; Lance Albertson <ramereth@gentoo.org>
  +files/libvirt-0.4.4-binary-paths.patch,
  +files/libvirt-0.4.4-capabilities-kvm-path.patch, files/libvirtd.confd,
  files/libvirtd.init, +libvirt-0.4.4-r1.ebuild:
  Add support for kvm
   * Add patches to deal with kvm binary names
   * Fix DEPEND
     - Discovered that bridge-utils, nc, and dnsmasq are needed to run libvirt
       properly. Make dnsmasq a dep only if needing libvirtd
   * Set default pidfile location to be in /var/run
   * Add server useflag to choose whether you wanted libvirtd or not
   * Update init script
     - Deal with shutting down kvm domains properly
     - Add reload for libvirtd
     - Remove need to specify pidfile during startup

*libvirt-0.4.4 (08 Jul 2008)

  08 Jul 2008; Lance Albertson <ramereth@gentoo.org>
  +files/libvirt-0.4.4-kvm-cdrom-fix.patch, +files/libvirtd.confd,
  +files/libvirtd.init, metadata.xml, +libvirt-0.4.4.ebuild:
  * Bump version
  * Add init scripts for libvirtd
  * Add kvm-cdrom-fix patch
  * Add myself as a maintainer

  15 May 2008; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  Add myself as maintainer.

*libvirt-0.4.2 (15 May 2008)

  15 May 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +libvirt-0.4.2.ebuild:
  (#208470, #212812, #211959, #212820) Bump. Adds all kinds of new USE
  flags, including OpenVZ.

  15 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>; libvirt-0.1.3.ebuild,
  libvirt-0.1.4.ebuild, libvirt-0.2.3.ebuild, libvirt-0.3.3.ebuild:
  Fix quoting, use emake.

*libvirt-0.3.3 (15 Oct 2007)

  15 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +libvirt-0.3.3.ebuild:
  Adds some new features like remote access and OpenVZ (although the latter
  may only be at the libvirt level so far).

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing agriffis from metadata due to his retirement (see #182294 for
  reference).

*libvirt-0.2.3 (10 Jun 2007)

  10 Jun 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +libvirt-0.2.3.ebuild:
  Bump to a current version. A major feature added in 0.2.x is support for
  qemu/kvm.

  09 Nov 2006; Andrew Ross <aross@gentoo.org> metadata.xml:
  Add package to xen herd, with maintainer's consent.

*libvirt-0.1.7 (10 Oct 2006)

  10 Oct 2006; Aron Griffis <agriffis@gentoo.org> +libvirt-0.1.7.ebuild:
  Bump to 0.1.7 (from 0.1.4). #150536

*libvirt-0.1.4 (24 Aug 2006)

  24 Aug 2006; Aron Griffis <agriffis@gentoo.org> +libvirt-0.1.4.ebuild:
  Bump to 0.1.4 (from 0.1.3)

  02 Aug 2006; Aron Griffis <agriffis@gentoo.org> +metadata.xml:
  Add metadata.xml

*libvirt-0.1.3 (02 Aug 2006)

  02 Aug 2006; Aron Griffis <agriffis@gentoo.org> +libvirt-0.1.3.ebuild:
  Add libvirt, virtualization library for xen, and in the future, other
  hypervisors

