# ChangeLog for dev-java/netbeans-javadoc
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/netbeans-javadoc/ChangeLog,v 1.4 2011/04/21 10:33:35 fordfrog Exp $

*netbeans-javadoc-7.0 (21 Apr 2011)

  21 Apr 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -netbeans-javadoc-7.0_rc2.ebuild, +netbeans-javadoc-7.0.ebuild:
  Bumped to latest version

  11 Apr 2011; Miroslav Šulc <fordfrog@gentoo.org>
  netbeans-javadoc-7.0_rc2.ebuild:
  Fixed bug #363099

*netbeans-javadoc-7.0_rc2 (08 Apr 2011)

  08 Apr 2011; Miroslav Šulc <fordfrog@gentoo.org>
  -netbeans-javadoc-7.0_rc1.ebuild, +netbeans-javadoc-7.0_rc2.ebuild:
  Bumped to rc2

*netbeans-javadoc-7.0_rc1 (30 Mar 2011)

  30 Mar 2011; Miroslav Šulc <fordfrog@gentoo.org>
  +netbeans-javadoc-7.0_rc1.ebuild, +metadata.xml:
  Added new ebuild

