# ChangeLog for x11-misc/gtodo
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/x11-misc/gtodo/ChangeLog,v 1.23 2011/01/22 10:50:22 phajdan.jr Exp $

  22 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gtodo-0.19.0.ebuild:
  x86 stable wrt bug #348183

  21 Jan 2011; Markos Chandras <hwoarang@gentoo.org> gtodo-0.19.0.ebuild:
  Stable on amd64 wrt bug #348183

*gtodo-0.19.0 (08 Jul 2009)

  08 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> +gtodo-0.19.0.ebuild:
  Version bump, should also close #255970

  03 Nov 2007; Santiago M. Mola <coldwind@gentoo.org>
  gtodo-0.16.0_rc2.ebuild:
  Change HOMEPAGE.

  03 Nov 2007; Santiago M. Mola <coldwind@gentoo.org>
  gtodo-0.16.0_rc2.ebuild:
  Depend on gnome-panel #197908

  16 May 2007; Christian Faulhammer <opfer@gentoo.org>
  gtodo-0.16.0_rc2.ebuild:
  stable x86, bug 178687

  16 May 2007; Steve Dibb <beandog@gentoo.org> gtodo-0.16.0_rc2.ebuild:
  amd64 stable, bug 178687

  12 Feb 2007; Samuli Suominen <drac@gentoo.org> gtodo-0.16.0_rc2.ebuild:
  Add missing XML-Parser dep for bug 150681.

  12 Feb 2007; Samuli Suominen <drac@gentoo.org> gtodo-0.16.0_rc2.ebuild:
  Add missing intltool dep.

*gtodo-0.16.0_rc2 (12 Feb 2007)

  12 Feb 2007; Samuli Suominen <drac@gentoo.org> +gtodo-0.16.0_rc2.ebuild:
  Version bump.

  05 Jan 2007; Ryan Hill <dirtyepic@gentoo.org> gtodo-0.14.ebuild:
  Remove debug.eclass usage for bug #160118.

  14 Oct 2006; Krzysiek Pawlik <nelchael@gentoo.org> -gtodo-0.13.5.ebuild:
  Remove old version.

  06 Jan 2005; Ian Leitch <port001@gentoo.org> metadata.xml:
  Removed myself from metadata, reassigned back to desktop-misc

  02 Jan 2005; Joseph Jezak <josejx@gentoo.org> gtodo-0.14.ebuild:
  Marked ~ppc.

  03 Jul 2004; <pyrania@gentoo.org> gtodo-0.14.ebuild:
  Added gtodo-applet support. Closing bug #44233.

  15 Jun 2004; Ian Leitch <port001@gentoo.org> gtodo-0.13.5.ebuild,
  gtodo-0.14.ebuild:
  Fixed dependencies

  01 Jun 2004; Brandon Hale <tseng@gentoo.org> gtodo-0.14.ebuild:
  Stable on x86, remove S=

  11 Apr 2004; Markus Nigbur <pyrania@gentoo.org> gtodo-0.13.5.ebuild:
  ebuild fixup.

*gtodo-0.14 (10 Mar 2004)

  10 Mar 2004; Markus Nigbur <pyrania@gentoo.org> gtodo-0.14.ebuild:
  Version bump.

  07 Dec 2003; Markus Nigbur <pyrania@gentoo.org> gtodo-0.13.5.ebuild:
  Bumped stable

  18 Nov 2003; Ian Leitch <port001@gentoo.org> gtodo-0.13.5.ebuild:
  Moved from app-misc to x11-misc and added metadata.xml

*gtodo-0.13.5 (16 Oct 2003)

  16 Oct 2003; Markus Nigbur <pyrania@gentoo.org> gtodo-0.13.5.ebuild:
  Initial import. Thanks to theblackdragon@linux.be for the clean ebuild (bug
  31299).

