# ChangeLog for kde-base/gwenview
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/gwenview/ChangeLog,v 1.96 2011/06/26 01:54:33 ranger Exp $

  25 Jun 2011; Brent Baude <ranger@gentoo.org> gwenview-4.6.3.ebuild:
  Marking gwenview-4.6.3 ppc stable for bug 369979

*gwenview-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +gwenview-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org> gwenview-4.6.3.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> gwenview-4.6.3.ebuild:
  x86 stable per bug 369979

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -gwenview-4.4.5.ebuild, -gwenview-4.4.5-r1.ebuild:
  Drop KDE-4.4

  01 Jun 2011; Brent Baude <ranger@gentoo.org> gwenview-4.6.2.ebuild:
  Marking gwenview-4.6.2 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> gwenview-4.6.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> gwenview-4.6.2.ebuild:
  x86 stable per bug 354033

*gwenview-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> +gwenview-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

*gwenview-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -gwenview-4.5.5.ebuild,
  -gwenview-4.6.0.ebuild, -gwenview-4.6.1.ebuild, +gwenview-4.6.2.ebuild:
  Version bump KDE SC 4.6.2

*gwenview-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> +gwenview-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

  26 Feb 2011; Kevin McCarthy <signals@gentoo.org> gwenview-4.4.5.ebuild:
  Updated depends from media-libs/jpeg to virtual/jpeg

*gwenview-4.6.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org> +gwenview-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

*gwenview-4.5.5 (10 Jan 2011)

  10 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> +gwenview-4.5.5.ebuild:
  Version bump KDE SC 4.5.5

*gwenview-4.5.4 (02 Dec 2010)

  02 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org> +gwenview-4.5.4.ebuild:
  Version bump KDE SC 4.5.4

  09 Nov 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  gwenview-4.4.5-r1.ebuild:
  Restored x86 keyword - bug 344689.

  08 Nov 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  gwenview-4.4.5-r1.ebuild:
  Restored amd64 keyword - bug 344689.

*gwenview-4.4.5-r1 (08 Nov 2010)

  08 Nov 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +gwenview-4.4.5-r1.ebuild, gwenview-4.5.3.ebuild:
  Replaced media-libs/jpeg dep with virtual/jpeg as requested in the dev ml.

*gwenview-4.5.3 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +gwenview-4.5.3.ebuild:
  Version bump

*gwenview-4.5.2 (05 Oct 2010)

  05 Oct 2010; Alexey Shvetsov <alexxy@gentoo.org> +gwenview-4.5.2.ebuild:
  Version bump KDE SC 4.5.2

  05 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  gwenview-4.5.1.ebuild:
  Version bump

*gwenview-4.5.1 (05 Sep 2010)

  05 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +gwenview-4.5.1.ebuild:
  Version bump

  10 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/gwenview-4.4.4-jpeg.patch:
  Drop unused patch.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  gwenview-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -gwenview-4.3.5.ebuild, -gwenview-4.4.4-r1.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  gwenview-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> gwenview-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org> gwenview-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

*gwenview-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org> +gwenview-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  gwenview-4.4.4-r1.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org>
  gwenview-4.4.4-r1.ebuild:
  Stable on amd64 wrt bug #322791

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -gwenview-4.3.3.ebuild, gwenview-4.3.5.ebuild, gwenview-4.4.4-r1.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*gwenview-4.4.4-r1 (11 Jun 2010)

  11 Jun 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -gwenview-4.4.4.ebuild, +gwenview-4.4.4-r1.ebuild,
  +files/gwenview-4.4.4-jpeg.patch:
  Initialize jpeg_transform_info struct, bug 314613

*gwenview-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -gwenview-4.4.2.ebuild, -gwenview-4.4.3.ebuild, +gwenview-4.4.4.ebuild:
  Remove old. Version bump.

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> -gwenview-4.4.1.ebuild,
  -gwenview-4.4.1-r1.ebuild:
  Drop KDE SC 4.4.1

*gwenview-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> +gwenview-4.4.3.ebuild:
  Version bump

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -gwenview-4.3.4.ebuild,
  -gwenview-4.4.0.ebuild:
  Remove old KDE versions.

*gwenview-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +gwenview-4.4.2.ebuild:
  Version bump

  11 Mar 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gwenview-4.3.5 ppc stable for bug 300393

*gwenview-4.4.1-r1 (04 Mar 2010)

  04 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  +gwenview-4.4.1-r1.ebuild:
  Update jinclude.h, jpegint.h, transupp.c, and transupp.h from libjpeg-6b
  to libjpeg-8a wrt http://bugs.kde.org/show_bug.cgi?id=227313.

*gwenview-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +gwenview-4.4.1.ebuild:
  Version bump

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> gwenview-4.3.5.ebuild:
  amd64/x86 stable wrt #300393

*gwenview-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> +gwenview-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

*gwenview-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +gwenview-4.3.5.ebuild:
  Version bump

  21 Jan 2010; Jonathan Callen <abcd@gentoo.org> gwenview-4.3.4.ebuild:
  Keyword ~amd64-linux/~x86-linux

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> gwenview-4.3.3.ebuild:
  Stable for HPPA too.

  22 Dec 2009; Jonathan Callen <abcd@gentoo.org> gwenview-4.3.4.ebuild:
  Pull in changes from overlay

  10 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -gwenview-4.3.1.ebuild:
  Drop KDE SC-4.3.1.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  gwenview-4.3.3.ebuild:
  x86 stable, bug 292455

*gwenview-4.3.4 (01 Dec 2009)

  01 Dec 2009; Alex Alexander <wired@gentoo.org> +gwenview-4.3.4.ebuild:
  Version bump

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> gwenview-4.3.3.ebuild:
  Marked ppc/ppc64 stable for bug #292455.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org> gwenview-4.3.3.ebuild:
  Add ~sparc

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> gwenview-4.3.3.ebuild:
  amd64 stable wrt #292455

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -gwenview-4.3.2.ebuild:
  Drop KDE 4.3.2

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -gwenview-4.2.4.ebuild:
  Drop KDE 4.2.4

*gwenview-4.3.3 (02 Nov 2009)

  02 Nov 2009; Alex Alexander <wired@gentoo.org> +gwenview-4.3.3.ebuild:
  Version bump

  18 Oct 2009; Markus Meier <maekke@gentoo.org> gwenview-4.3.1.ebuild:
  x86 stable, bug #287697

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> gwenview-4.3.1.ebuild:
  amd64 stable wrt #287697

  08 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> -gwenview-4.3.0.ebuild:
  Drop KDE 4.3.0

*gwenview-4.3.2 (06 Oct 2009)

  06 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> +gwenview-4.3.2.ebuild:
  Version bump

*gwenview-4.3.1 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +gwenview-4.3.1.ebuild:
  Version bump

*gwenview-4.3.0 (03 Aug 2009)

  03 Aug 2009; Alex Alexander <wired@gentoo.org> +gwenview-4.3.0.ebuild:
  Version bump

  14 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -files/gwenview-fix-version.diff:
  Clean unneeded patches

  14 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -gwenview-4.2.3.ebuild:
  Drop KDE 4.2.3

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> ChangeLog:
  Fix accidently added keywords

*gwenview-4.2.4 (04 Jun 2009)

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> +gwenview-4.2.4.ebuild:
  Version bump

  03 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -gwenview-4.2.2.ebuild:
  Drop KDE 4.2.2

*gwenview-4.2.3 (06 May 2009)

  06 May 2009; Tomas Chvatal <scarabeus@gentoo.org> +gwenview-4.2.3.ebuild:
  Version bump

  17 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> gwenview-4.2.2:
  Restore ~hppa keywords

  16 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> -gwenview-4.2.1.ebuild,
  -gwenview-4.2.1-r1.ebuild:
  Drop KDE 4.2.1

*gwenview-4.2.2 (11 Apr 2009)

  11 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> +gwenview-4.2.2.ebuild:
  Add KDE 4.2.2

  11 Apr 2009; Raúl Porcel <armin76@gentoo.org> gwenview-4.2.1-r1.ebuild:
  Add ~alpha/~ia64 wrt #260777

  15 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org>
  gwenview-4.2.1-r1.ebuild:
  Automatic-merge: merge updates for 4.2.1 from kde-testing.

  08 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> -gwenview-4.2.0.ebuild:
  Drop KDE 4.2.0

*gwenview-4.2.1-r1 (06 Mar 2009)

  06 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +files/gwenview-fix-version.diff, +gwenview-4.2.1-r1.ebuild:
  Bumped gwenview to add a patch sent to the kde packager ml by Aurélien
  Gâteau to fix gwenview version from 2.2.0 to 2.2.1.

*gwenview-4.2.1 (04 Mar 2009)

  04 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> +gwenview-4.2.1.ebuild:
  Bump KDE 4.2.1

  28 Feb 2009; Markus Meier <maekke@gentoo.org> metadata.xml:
  semantic-desktop is a global USE-flag

  19 Feb 2009; Alexey Shvetsov <alexxy@gentoo.org> -gwenview-4.1.4.ebuild:
  Drop stale kde 4.1.4

  01 Feb 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  gwenview-4.2.0.ebuild:
  Restored ~ppc and ~ppc64 keywords to KDE-4.2.0

*gwenview-4.2.0 (27 Jan 2009)

  27 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +gwenview-4.2.0.ebuild:
  Bump KDE-4.2.0

  14 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> -gwenview-4.1.2.ebuild,
  -gwenview-4.1.3.ebuild:
  Drop KDE 4.1.2 and 4.1.3

*gwenview-4.1.4 (13 Jan 2009)

  13 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +gwenview-4.1.4.ebuild:
  Bump to 4.1.4

  15 Nov 2008; Mike Frysinger <vapier@gentoo.org> gwenview-4.1.3.ebuild:
  Add ppc/ppc64 love #244306.

*gwenview-4.1.3 (08 Nov 2008)

  08 Nov 2008; Tomas Chvatal <scarabeus@gentoo.org> +gwenview-4.1.3.ebuild:
  Version bump.

  21 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -gwenview-4.0.4.ebuild, -gwenview-4.0.5.ebuild:
  Removing KDE-4.0.X packages now that 4.1.2 was put in the tree.

  02 Oct 2008; Tobias Heinlein <keytoaster@gentoo.org> Manifest:
  Fixing Manifests for the new kdegraphics tarballs which was changed
  last-minute.

*gwenview-4.1.2 (02 Oct 2008)

  02 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml, +gwenview-4.1.2.ebuild:
  Add kde-4.1.2 into the tree from the kde-testing overlay.

  09 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  -gwenview-4.0.2.ebuild, -gwenview-4.0.3.ebuild:
  Removed old versions.

*gwenview-4.0.5 (05 Jun 2008)

  05 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  +gwenview-4.0.5.ebuild:
  Added the KDE 4.0.5 version of gwenview.

*gwenview-4.0.4 (15 May 2008)

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org> +gwenview-4.0.4.ebuild:
  Added KDE 4.0.4 version of gwenview. Thanks to Jorge Manuel B. S. Vicetto.

*gwenview-4.0.3 (03 Apr 2008)

  03 Apr 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +gwenview-4.0.3.ebuild:
  Version bump to KDE 4.0.3. This is still not intended for mainstream so DO
  NOT KEYWORD IT without talking to the KDE herd first.

  20 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org> -gwenview-4.0.1.ebuild:
  Old.

*gwenview-4.0.2 (10 Mar 2008)

  10 Mar 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +gwenview-4.0.2.ebuild:
  Version bump to KDE 4.0.2

  16 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -files/gwenview-4.0.0-htmlhandbook.patch, -gwenview-4.0.0.ebuild:
  Spring cleaning

*gwenview-4.0.1 (06 Feb 2008)

  06 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +gwenview-4.0.1.ebuild:
  Version bump to KDE 4.0.1.

*gwenview-4.0.0 (17 Jan 2008)

  17 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +gwenview-4.0.0.ebuild:
  Added KDE 4.0.0's gwenview.

