# ChangeLog for app-office/gnucash
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-office/gnucash/ChangeLog,v 1.239 2011/06/06 10:33:36 pacho Exp $

*gnucash-2.4.6 (06 Jun 2011)

  06 Jun 2011; Pacho Ramos <pacho@gentoo.org> -files/r18166-to-r18167.diff,
  -gnucash-2.2.9-r3.ebuild, -gnucash-2.4.4.ebuild, +gnucash-2.4.6.ebuild,
  -files/test-dbi-business-stuff.h:
  Version bump, remove old.

  22 May 2011; Kacper Kowalik <xarthisius@gentoo.org> gnucash-2.4.5.ebuild:
  ppc stable wrt #344059

  07 May 2011; Raúl Porcel <armin76@gentoo.org> gnucash-2.2.9-r3.ebuild,
  gnucash-2.4.4.ebuild, gnucash-2.4.5.ebuild:
  Drop sparc keywords

  04 May 2011; Markos Chandras <hwoarang@gentoo.org> gnucash-2.4.5.ebuild:
  Stable on amd64 wrt bug #344059

  04 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gnucash-2.4.5.ebuild:
  x86 stable wrt security bug #344059

  02 May 2011; Tobias Klausmann <klausman@gentoo.org> gnucash-2.4.5.ebuild:
  Stable on alpha, bug #344059

*gnucash-2.4.5 (19 Apr 2011)

  19 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org> +gnucash-2.4.5.ebuild,
  +files/gnucash-2.4.5-link-system-libs.patch:
  Version bump. Fix linking against already installed gnucash libraries, bug
  #359033.

  29 Mar 2011; Pacho Ramos <pacho@gentoo.org> gnucash-2.4.4.ebuild:
  Fix RDEPEND, bug #360533 by Sebastian Lipp).

  16 Mar 2011; Pacho Ramos <pacho@gentoo.org> gnucash-2.4.4.ebuild:
  Parallel installation fails from time to time, bug #359123 by water.

  15 Mar 2011; Pacho Ramos <pacho@gentoo.org>
  -files/gnucash-2.4.0-disable-dynload-test.patch, gnucash-2.4.4.ebuild:
  That test is not failing anymore.

*gnucash-2.4.4 (15 Mar 2011)

  15 Mar 2011; Pacho Ramos <pacho@gentoo.org> -gnucash-2.4.0.ebuild,
  -files/gnucash-2.4.0-fix-tests-linking.patch, +gnucash-2.4.4.ebuild:
  Version bump with a lot of bugfixes, remove old.

  13 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> gnucash-2.2.9-r3.ebuild:
  alpha/sparc stable wrt #355077

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> gnucash-2.2.9-r3.ebuild:
  ppc stable wrt #355077

  04 Mar 2011; Thomas Kahle <tomka@gentoo.org> gnucash-2.2.9-r3.ebuild:
  x86 stable per bug 355077

  28 Feb 2011; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove myself as maintainer

  26 Feb 2011; Samuli Suominen <ssuominen@gentoo.org> gnucash-2.2.9-r3.ebuild:
  amd64 stable wrt #355077

  30 Jan 2011; Gilles Dartiguelongue <eva@gentoo.org> gnucash-2.4.0.ebuild,
  +files/gnucash-2.4.0-disable-dynload-test.patch,
  +files/gnucash-2.4.0-fix-tests-linking.patch:
  Fix multiple python slots support, fix test failures, disable python module
  test due to missing files, workaround guile configuration problem, bug
  #202205. Pin dependencies to appropriate slots. Add missing gnome-keyring
  dependencies, sort dependencies. Re-enable parallel build since it does not
  fail for me to get a bit more testing. Closes #346919.

  23 Dec 2010; Torsten Veller <tove@gentoo.org> -gnucash-2.3.15.ebuild:
  Cleanup

*gnucash-2.4.0 (23 Dec 2010)

  23 Dec 2010; Torsten Veller <tove@gentoo.org> +gnucash-2.4.0.ebuild:
  Version bump (#346919)

*gnucash-2.2.9-r3 (06 Nov 2010)

  06 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  +gnucash-2.2.9-r3.ebuild:
  Remove USE="chipcard hbci" from 2.2.9-r3 because it doesn't work with
  AqBanking 5.x.

  05 Nov 2010; Mark Loeser <halcy0n@gentoo.org> gnucash-2.2.9-r2.ebuild,
  gnucash-2.3.15.ebuild:
  Mark ~ppc64; bug #288172

  03 Nov 2010; Torsten Veller <tove@gentoo.org> -gnucash-2.2.9-r1.ebuild,
  -gnucash-2.3.14.ebuild:
  Cleanup

  13 Sep 2010; Joseph Jezak <josejx@gentoo.org> gnucash-2.2.9-r2.ebuild:
  Marked ppc stable for bug #330411.

  04 Sep 2010; Raúl Porcel <armin76@gentoo.org> gnucash-2.2.9-r2.ebuild:
  alpha/sparc stable wrt #330411

  23 Aug 2010; Torsten Veller <tove@gentoo.org> -gnucash-2.3.8.ebuild,
  -gnucash-2.3.10.ebuild, -gnucash-2.3.12.ebuild, -files/test-dbi-stuff.h:
  Cleanup

*gnucash-2.3.15 (23 Aug 2010)

  23 Aug 2010; Torsten Veller <tove@gentoo.org> +gnucash-2.3.15.ebuild,
  +files/test-dbi-business-stuff.h:
  Version bump

  12 Aug 2010; Markus Meier <maekke@gentoo.org> gnucash-2.2.9-r2.ebuild:
  x86 stable, bug #330411

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> gnucash-2.2.9-r2.ebuild:
  amd64 stable, bug 330411

*gnucash-2.3.14 (11 Jun 2010)

  11 Jun 2010; Torsten Veller <tove@gentoo.org> +gnucash-2.3.14.ebuild:
  Version bump (#323521)

*gnucash-2.3.12 (19 May 2010)

  19 May 2010; Torsten Veller <tove@gentoo.org> +gnucash-2.3.12.ebuild:
  Version bump (#317653)

*gnucash-2.2.9-r2 (04 Mar 2010)

  04 Mar 2010; Torsten Veller <tove@gentoo.org> +gnucash-2.2.9-r2.ebuild:
  Update to work with goffice-0.8.0 too (#307765)

*gnucash-2.3.10 (22 Feb 2010)

  22 Feb 2010; Torsten Veller <tove@gentoo.org> +gnucash-2.3.10.ebuild,
  +files/test-dbi-stuff.h:
  Version bump

  17 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnucash-2.2.9-r1.ebuild, gnucash-2.3.8.ebuild:
  Fix aqbanking deps wrt #299144.

  31 Dec 2009; Raúl Porcel <armin76@gentoo.org> gnucash-2.2.9-r1.ebuild:
  alpha stable

*gnucash-2.3.8 (14 Dec 2009)

  14 Dec 2009; Torsten Veller <tove@gentoo.org> -gnucash-2.3.6.ebuild,
  -gnucash-2.3.7.ebuild, +gnucash-2.3.8.ebuild:
  Version bump. Cleanup

  13 Dec 2009; Samuli Suominen <ssuominen@gentoo.org>
  gnucash-2.2.9-r1.ebuild, gnucash-2.3.6.ebuild, gnucash-2.3.7.ebuild:
  Change aqbanking depend to support also USE qt4 which will build
  qt3-wizard application too.

  22 Oct 2009; Raúl Porcel <armin76@gentoo.org> gnucash-2.2.9-r1.ebuild:
  sparc stable wrt #275705

*gnucash-2.3.7 (08 Oct 2009)

  08 Oct 2009; Torsten Veller <tove@gentoo.org> +gnucash-2.3.7.ebuild:
  Version bump

  30 Sep 2009; Torsten Veller <tove@gentoo.org> -gnucash-2.3.5.ebuild,
  gnucash-2.3.6.ebuild:
  libdbi-drivers must be compiled with sqlite3 useflag for sqlite support
  (#287146). Thanks to Jouni Rinne. Cleanup

*gnucash-2.3.6 (30 Sep 2009)

  30 Sep 2009; Torsten Veller <tove@gentoo.org> +gnucash-2.3.6.ebuild:
  Version bump

  27 Sep 2009; nixnut <nixnut@gentoo.org> gnucash-2.2.9-r1.ebuild:
  ppc stable #275705

  10 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> gnucash-2.2.9.ebuild,
  gnucash-2.2.9-r1.ebuild:
  Fix lzma-utils vs. xz-utils deps.

  06 Sep 2009; Torsten Veller <tove@gentoo.org> -gnucash-2.3.2.ebuild:
  Cleanup

*gnucash-2.3.5 (30 Aug 2009)

  30 Aug 2009; Torsten Veller <tove@gentoo.org> +gnucash-2.3.5.ebuild:
  Version bump

  02 Aug 2009; Markus Meier <maekke@gentoo.org> gnucash-2.2.9-r1.ebuild:
  amd64 stable, bug #275705

*gnucash-2.3.2 (08 Jul 2009)

  08 Jul 2009; Torsten Veller <tove@gentoo.org> -gnucash-2.3.1.ebuild,
  +gnucash-2.3.2.ebuild:
  Version bump

  08 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  gnucash-2.2.9-r1.ebuild:
  stable x86, bug 275705

  04 Jul 2009; Torsten Veller <tove@gentoo.org>
  +files/r18166-to-r18167.diff, gnucash-2.2.9-r1.ebuild:
  Fix for aqbanking-4.0.0. Thanks to Patrick Beckmann (#275413)

  27 Jun 2009; Torsten Veller <tove@gentoo.org> gnucash-2.3.1.ebuild:
  Add ~alpha again after #271285 was resolved

  11 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  gnucash-2.2.9-r1.ebuild:
  Keyworded on alpha, bug #271285

*gnucash-2.3.1 (10 Jun 2009)

  10 Jun 2009; Torsten Veller <tove@gentoo.org> +gnucash-2.3.1.ebuild:
  Add unstable version (#273393)

  26 May 2009; Ferris McCormick <fmccor@gentoo.org> gnucash-2.2.9-r1.ebuild:
  Re-keyword for ~sparc, Bug #271285.

*gnucash-2.2.9-r1 (26 May 2009)

  26 May 2009; Torsten Veller <tove@gentoo.org> +gnucash-2.2.9-r1.ebuild:
  Add dev-scheme/guile-www dependency (#269368)

  02 May 2009; Torsten Veller <tove@gentoo.org> -gnucash-2.2.7.ebuild,
  -gnucash-2.2.8.ebuild:
  Cleanup

  27 Apr 2009; Raúl Porcel <armin76@gentoo.org> gnucash-2.2.9.ebuild:
  sparc stable wrt #262586

  12 Apr 2009; Tobias Klausmann <klausman@gentoo.org> gnucash-2.2.9.ebuild:
  Stable on alpha, bug #262586

  11 Apr 2009; Peter Alfredsen <loki_val@gentoo.org> gnucash-2.2.7.ebuild,
  gnucash-2.2.8.ebuild, gnucash-2.2.9.ebuild:
  EAPI2-ify. Since x11-libs/goffice is also EAPI2, we can stop checking the
  USE flags of libgsf.

  26 Mar 2009; Brent Baude <ranger@gentoo.org> gnucash-2.2.9.ebuild:
  stable ppc, bug 262586

  23 Mar 2009; Markus Meier <maekke@gentoo.org> gnucash-2.2.9.ebuild:
  amd64/x86 stable, bug #262586

*gnucash-2.2.9 (24 Feb 2009)

  24 Feb 2009; Torsten Veller <tove@gentoo.org> +gnucash-2.2.9.ebuild:
  Version bump. Uses EAPI=2 now.

  30 Jan 2009; Torsten Veller <tove@gentoo.org> gnucash-2.2.8.ebuild:
  aqbanking should be built with qt3 if hbci is in USE (#255174)

*gnucash-2.2.8 (15 Dec 2008)

  15 Dec 2008; Torsten Veller <tove@gentoo.org> -gnucash-2.2.6.ebuild,
  +gnucash-2.2.8.ebuild:
  Version bump. Cleanup

  30 Nov 2008; Raúl Porcel <armin76@gentoo.org> gnucash-2.2.7.ebuild:
  alpha/sparc stable wrt #248273

  28 Nov 2008; Markus Meier <maekke@gentoo.org> gnucash-2.2.7.ebuild:
  amd64/x86 stable, bug #248273

  23 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  gnucash-2.2.7.ebuild:
  ppc stable, bug #248273

*gnucash-2.2.7 (27 Sep 2008)

  27 Sep 2008; Torsten Veller <tove@gentoo.org> -gnucash-2.2.5.ebuild,
  +gnucash-2.2.7.ebuild:
  Version bump. Cleanup

  10 Sep 2008; Raúl Porcel <armin76@gentoo.org> gnucash-2.2.6.ebuild:
  alpha stable wrt #236968

  09 Sep 2008; Ferris McCormick <fmccor@gentoo.org> gnucash-2.2.6.ebuild:
  Sparc stable --- Bug #236968 --- nice.

  09 Sep 2008; Brent Baude <ranger@gentoo.org> gnucash-2.2.6.ebuild:
  stable ppc, bug 236968

  07 Sep 2008; Markus Meier <maekke@gentoo.org> gnucash-2.2.6.ebuild:
  amd64/x86 stable, bug #236968

  31 Jul 2008; Torsten Veller <tove@gentoo.org> -files/SplitP.h.patch:
  Remove old file

*gnucash-2.2.6 (31 Jul 2008)

  31 Jul 2008; Torsten Veller <tove@gentoo.org> metadata.xml,
  +gnucash-2.2.6.ebuild:
  Version bump. Add useflags to metadata.

  27 Jun 2008; Torsten Veller <tove@gentoo.org> -gnucash-2.2.3.ebuild,
  -gnucash-2.2.4.ebuild:
  Cleaning

  25 Jun 2008; Markus Meier <maekke@gentoo.org> gnucash-2.2.5.ebuild:
  x86 stable, bug #225399

  14 Jun 2008; nixnut <nixnut@gentoo.org> gnucash-2.2.5.ebuild:
  Stable on ppc wrt bug 225399

  11 Jun 2008; Kenneth Prugh <ken69267@gentoo.org> gnucash-2.2.5.ebuild:
  amd64 stable, bug #225399

  11 Jun 2008; Raúl Porcel <armin76@gentoo.org> gnucash-2.2.5.ebuild:
  alpha stable wrt #225399

  09 Jun 2008; Friedrich Oslage <bluebird@gentoo.org> gnucash-2.2.5.ebuild:
  stable on sparc, bug #225399

*gnucash-2.2.5 (28 Apr 2008)

  28 Apr 2008; Torsten Veller <tove@gentoo.org> +gnucash-2.2.5.ebuild:
  Version bump. Set GNC_DOC_INSTALL_DIR as docdir doesn't work.

  18 Apr 2008; Torsten Veller <tove@gentoo.org> gnucash-2.2.3.ebuild,
  gnucash-2.2.4.ebuild:
  Set GNC_DOT_DIR in src_test (#218235)

  14 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org> gnucash-2.2.4.ebuild:
  unbreak configure

  14 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org> gnucash-2.2.4.ebuild:
  Fix dependency (gnomeprint isn't needed because gtkhtml-3.14 support
  gtk-print and some things better suits $DEPEND)

  25 Mar 2008; Torsten Veller <tove@gentoo.org> gnucash-2.2.3.ebuild,
  gnucash-2.2.4.ebuild:
  Parallel make issue after gnome2.eclass changed from make to emake. Back
  to one job. (#214339)

  04 Mar 2008; Torsten Veller <tove@gentoo.org> +files/SplitP.h.patch,
  gnucash-2.2.3.ebuild:
  Added patch for bug #210944

*gnucash-2.2.4 (03 Mar 2008)

  03 Mar 2008; Torsten Veller <tove@gentoo.org> +gnucash-2.2.4.ebuild:
  Version bump. Add +doc to make it possible to remove the dependency on yelp
  (bug #171080).

  20 Feb 2008; Torsten Veller <tove@gentoo.org> -gnucash-2.0.5.ebuild,
  -gnucash-2.2.2-r1.ebuild, gnucash-2.2.3.ebuild:
  Remove old ebuilds. Fixed guile and slib dependencies.

  19 Feb 2008; Christoph Mende <angelos@gentoo.org> gnucash-2.2.3.ebuild:
  Stable on amd64, bug #210471

  18 Feb 2008; Raúl Porcel <armin76@gentoo.org> gnucash-2.2.3.ebuild:
  alpha stable wrt #210471

  17 Feb 2008; Ferris McCormick <fmccor@gentoo.org> gnucash-2.2.3.ebuild:
  Sparc stable, part of Bug #210471

  17 Feb 2008; nixnut <nixnut@gentoo.org> gnucash-2.2.3.ebuild:
  Stable on ppc wrt bug 210471

  17 Feb 2008; Christian Faulhammer <opfer@gentoo.org> gnucash-2.2.3.ebuild:
  stable x86, bug 210471

*gnucash-2.2.3 (08 Jan 2008)

  08 Jan 2008; Torsten Veller <tove@gentoo.org> -gnucash-2.2.1-r1.ebuild,
  -gnucash-2.2.2.ebuild, +gnucash-2.2.3.ebuild:
  Version bump. Clean up.

  08 Jan 2008; Torsten Veller <tove@gentoo.org> gnucash-2.2.2-r1.ebuild:
  Using goffice-0.6 requires latest gtkhtml (#204798)

*gnucash-2.2.2-r1 (07 Jan 2008)

  07 Jan 2008; Torsten Veller <tove@gentoo.org>
  +files/gnucash-2.2.2-goffice.patch,
  +files/gnucash-2.2.2-sx-fix-r16766.patch, +gnucash-2.2.2-r1.ebuild:
  Fix for goffice-0.6 (#203979) and SX crashes (#204473).

  20 Dec 2007; Torsten Veller <tove@gentoo.org> gnucash-2.2.2.ebuild:
  Add goffice dependency again (#202862)

*gnucash-2.2.2 (18 Dec 2007)

  18 Dec 2007; Torsten Veller <tove@gentoo.org>
  +files/gnucash-2.2.2-icons.patch, +gnucash-2.2.2.ebuild:
  Version bump. Thanks to Alex Rostovtsev for the icons patch (#199730).
  Change goffice dependency because gnucash works with >=goffice-0.5.1 (#191555).

  25 Oct 2007; Torsten Veller <tove@gentoo.org> gnucash-2.2.1-r1.ebuild:
  Change slib dependency

  24 Oct 2007; Torsten Veller <tove@gentoo.org> -gnucash-2.2.0.ebuild,
  -gnucash-2.2.1.ebuild:
  Remove unneeded versions

*gnucash-2.2.1-r1 (24 Oct 2007)

  24 Oct 2007; Torsten Veller <tove@gentoo.org> +gnucash-2.2.1-r1.ebuild:
  Hopefully fixes bug #196417. Also #158013 and #174967.
  Documentation is now a separate package (app-doc/gnucash-docs).

  19 Oct 2007; <je_fro@gentoo.org> gnucash-2.2.0.ebuild, gnucash-2.2.1.ebuild:
  Changed goffice dependency as per bug #191555. Big Thanks(tm) to rbridge.

*gnucash-2.2.1 (09 Sep 2007)

  09 Sep 2007; Torsten Veller <tove@gentoo.org> +gnucash-2.2.1.ebuild:
  Version bump (#190368)

*gnucash-2.2.0 (31 Jul 2007)

  31 Jul 2007; Torsten Veller <tove@gentoo.org> +gnucash-2.2.0.ebuild:
  Version bump (#174967)

  21 Jul 2007; Torsten Veller <tove@gentoo.org> metadata.xml,
  gnucash-2.0.5.ebuild:
  Run gnome2_pkg_postinst again. Should fix bug #158013.

  10 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  -gnucash-2.0.1.ebuild, -gnucash-2.0.4-r1.ebuild:
  remove older, dep-broken ebuilds.  drops ia64 keyword per ia64 team.

  23 Jun 2007; Daniel Gryniewicz <dang@gentoo.org> gnucash-2.0.5.ebuild:
  Fix gtkhtml dep, since there's a new slot; bug #178448

  23 Apr 2007; Sven Wegener <swegener@gentoo.org> gnucash-2.0.5.ebuild:
  Use full atoms for has_version.

  04 Apr 2007; Chris Gianelloni <wolf31o2@gentoo.org> gnucash-2.0.5.ebuild:
  Stable on alpha/amd64 wrt bug #167706.

  04 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnucash-2.0.5.ebuild:
  ppc stable, bug #167706

  31 Mar 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnucash-2.0.5.ebuild:
  re-added ~ppc, bug 167706

  28 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> gnucash-2.0.5.ebuild:
  Stable on sparc wrt security #167706

  28 Mar 2007; Christian Faulhammer <opfer@gentoo.org> gnucash-2.0.5.ebuild:
  stable x86, security bug 167706

  28 Mar 2007; Marijn Schouten <hkBst@gentoo.org> gnucash-2.0.5.ebuild:
  fix guile use flag checks and slib dep

  27 Mar 2007; Seemant Kulleen <seemant@gentoo.org> gnucash-2.0.5.ebuild:
  make this agnostic as to the versions of guile involved, so that gnucash can
  go stable

  27 Mar 2007; Seemant Kulleen <seemant@gentoo.org> -gnucash-2.0.2.ebuild,
  -gnucash-2.0.4.ebuild:
  remove cruft

  26 Feb 2007; Daniel Gryniewicz <dang@gentoo.org> gnucash-2.0.5.ebuild:
  Pesky whitespace... Check wasn't working

  23 Feb 2007; Daniel Gryniewicz <dang@gentoo.org> gnucash-2.0.5.ebuild:
  Fix typo in previous fix

  22 Feb 2007; Daniel Gryniewicz <dang@gentoo.org> gnucash-2.0.5.ebuild:
  Use single built_with_use check for scheme; bug #168041

*gnucash-2.0.5 (20 Feb 2007)

  20 Feb 2007; Daniel Drake <dsd@gentoo.org> +gnucash-2.0.5.ebuild:
  Version bump thanks to Matt Drew in bug #167706, committed for Seemant

  06 Feb 2007; Seemant Kulleen <seemant@gentoo.org> gnucash-2.0.4-r1.ebuild:
  hard depend on guile-1.8 and above, and make sure it is built with
  deprecated, discouraged and regex USE flags

*gnucash-2.0.4-r1 (02 Feb 2007)

  02 Feb 2007; Seemant Kulleen <seemant@gentoo.org>
  +gnucash-2.0.4-r1.ebuild:
  we now depend on guile, generically, with the condition that the regex USE
  flag must be enabled for guile-1.8. The revision bump is to recompile
  against guile-1.8. This should close out bug #163914

  28 Jan 2007; Jason Wever <weeve@gentoo.org> gnucash-2.0.4.ebuild:
  Added ~sparc keyword wrt bug #163735.

  25 Jan 2007; Seemant Kulleen <seemant@gentoo.org> gnucash-2.0.4.ebuild:
  make mt940 an automatic build with hbci use flag instead of having a
  separate use flag

  25 Jan 2007; Seemant Kulleen <seemant@gentoo.org> gnucash-2.0.4.ebuild:
  remove unused keywords

  24 Jan 2007; Seemant Kulleen <seemant@gentoo.org> gnucash-2.0.4.ebuild:
  add support for mt940 (depends on hbci and mt940 flags), to close bug #156932

*gnucash-2.0.4 (24 Jan 2007)

  24 Jan 2007; Seemant Kulleen <seemant@gentoo.org> gnucash-2.0.1.ebuild,
  +gnucash-2.0.4.ebuild:
  virtual/tetex (bug #152409), new version (bug #158251), startup crash (bug
  #162229)

  10 Jan 2007; Piotr Jaroszyński <peper@gentoo.org> Manifest:
  Fix Manifest.

  10 Jan 2007; <marijn@gentoo.org> gnucash-2.0.2.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  10 Jan 2007; <marijn@gentoo.org> gnucash-2.0.1.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  10 Jan 2007; <marijn@gentoo.org> gnucash-2.0.2.ebuild:
  Dependency update: dev-libs/slib -> dev-scheme/slib.

  10 Jan 2007; <marijn@gentoo.org> gnucash-2.0.1.ebuild:
  Dependency update: dev-libs/slib -> dev-scheme/slib.

  21 Dec 2006; Seemant Kulleen <seemant@gentoo.org> -gnucash-1.8.11.ebuild,
  -gnucash-1.8.12.ebuild:
  gnucash-1 is not being entertained by gnucash upstream, and moreover since
  gnome-1 stuff is not maintained by gnome's upstream, it has also been
  removed from portage. gnucash-2 is all we have now.

  20 Dec 2006; Tim Yamin <plasmaroo@gentoo.org> gnucash-2.0.1.ebuild:
  Stable on IA64.

  18 Dec 2006; Seemant Kulleen <seemant@gentoo.org> gnucash-2.0.2.ebuild:
  removed the tetex USE flag and check, closing bug #143772 by Chris Bainbridge

  18 Dec 2006; Seemant Kulleen <seemant@gentoo.org> gnucash-2.0.2.ebuild:
  fix for bug #153465 by Axel Dyks

  18 Dec 2006; Seemant Kulleen <seemant@gentoo.org> gnucash-1.8.11.ebuild,
  gnucash-1.8.12.ebuild, gnucash-2.0.1.ebuild, gnucash-2.0.2.ebuild:
  set the g-wrap dependency to 1.3.4 only. this paves the way for the g-wrap
  bump from bug #125468

  14 Oct 2006; Aron Griffis <agriffis@gentoo.org> gnucash-1.8.12.ebuild:
  Mark 1.8.12 stable on ia64. #150926

  14 Oct 2006; Jason Wever <weeve@gentoo.org> gnucash-1.8.12.ebuild:
  Stable on SPARC wrt bug #150926.

  14 Oct 2006; Thomas Cort <tcort@gentoo.org> gnucash-1.8.12.ebuild:
  Stable on alpha wrt Bug #150926.

  14 Oct 2006; Thomas Cort <tcort@gentoo.org> gnucash-2.0.1.ebuild:
  Stable on alpha.

  13 Oct 2006; <ticho@gentoo.org> gnucash-1.8.12.ebuild:
  Stable on x86, bug #150926.

  11 Oct 2006; Seemant Kulleen <seemant@gentoo.org> gnucash-1.8.11.ebuild,
  gnucash-1.8.12.ebuild:
  remove the bogus built_with_use check on virtual/x11, to fix bug #144909

  11 Oct 2006; Seemant Kulleen <seemant@gentoo.org> gnucash-2.0.2.ebuild:
  change the USE flag handling a little, to fix bug #143772

*gnucash-2.0.2 (11 Oct 2006)

  11 Oct 2006; Seemant Kulleen <seemant@gentoo.org>
  -gnucash-2.0.1-r1.ebuild, +gnucash-2.0.2.ebuild:
  version bump thanks to Bret Towe in irc

  10 Oct 2006; Seemant Kulleen <seemant@gentoo.org> +gnucash-1.8.12.ebuild:
  re-add 1.8.12 and hopefully stable that for people who prefer the gtk1
  version. It's less broken than 1.8.11

*gnucash-2.0.1-r1 (10 Oct 2006)

  10 Oct 2006; Seemant Kulleen <seemant@gentoo.org>
  +gnucash-2.0.1-r1.ebuild:
  remove postgresql support, in response to:
  https://bugs.gentoo.org/show_bug.cgi?id=146769#c9

  24 Sep 2006; Michael Hanselmann <hansmi@gentoo.org> gnucash-2.0.1.ebuild:
  Stable on ppc.

  14 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> gnucash-2.0.1.ebuild:
  Stable on sparc, because we say so

  10 Sep 2006; <ticho@gentoo.org> gnucash-2.0.1.ebuild:
  Stable on x86, bug #146769.

  10 Sep 2006; Olivier Crête <tester@gentoo.org> gnucash-2.0.1.ebuild:
  Stable on amd64 per bug #146769

  09 Sep 2006; Seemant Kulleen <seemant@gentoo.org> -gnucash-1.8.12.ebuild,
  -gnucash-2.0.0.ebuild, gnucash-2.0.1.ebuild:
  Disable tests for now, until upstream fixes one of their tests. Also, cruft
  removal now that 2.0.1 is fully keyworded.  See
  http://bugzilla.gnome.org/show_bug.cgi?id=354973 filed by Oliver Crete
  (Tester).

  08 Sep 2006; Bryan Østergaard <kloeri@gentoo.org> gnucash-2.0.1.ebuild:
  Add ~ia64 keyword.

  08 Sep 2006; Thomas Cort <tcort@gentoo.org> gnucash-2.0.1.ebuild:
  Added ~alpha keyword wrt Bug #146768.

  19 Aug 2006; Jason Wever <weeve@gentoo.org> gnucash-2.0.1.ebuild:
  Added ~sparc keyword.

  19 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnucash-2.0.1.ebuild:
  Added ~ppc

  12 Aug 2006; Seemant Kulleen <seemant@gentoo.org> gnucash-2.0.0.ebuild,
  gnucash-2.0.1.ebuild:
  adding yelp as a runtime dep, as gnucash now uses it fully. Thanks to Urs
  Joss in bug #140256

  12 Aug 2006; Seemant Kulleen <seemant@gentoo.org> gnucash-2.0.1.ebuild:
  Removing graphviz USE flag and dep, since doxygen takes care of that. Thanks
  to Carlo in bug #142714

*gnucash-2.0.1 (12 Aug 2006)

  12 Aug 2006; Seemant Kulleen <seemant@gentoo.org>
  -gnucash-2.0.0-r1.ebuild, +gnucash-2.0.1.ebuild:
  version bump. thanks to F. Steinel and the fine folks from bug #143012

*gnucash-2.0.0-r1 (15 Jul 2006)

  15 Jul 2006; Seemant Kulleen <seemant@gentoo.org> gnucash-2.0.0.ebuild,
  +gnucash-2.0.0-r1.ebuild:
  fix bug #140467 by Jakub (nls is now in IUSE, and fixed the actual dep to
  intltool. Also, 2.0.0-r1 is hard-masked, but needs testing by some of you
  fine folks out there for its extra features: locale-specific-taxes, removal
  of depreacted functions, documentation extras like LaTeX, dot (graphviz) and
  html docs. Please test and report

  12 Jul 2006; Seemant Kulleen <seemant@gentoo.org> gnucash-2.0.0.ebuild:
  Update to the new GTK2 version. This has been a long time coming. Thanks a
  bunch to all the people on bug #122337, especially Magnade (Bret Towe), Josh
  Sled, Ed Catmur, Tobias Sager, et al

  12 Jul 2006; Seemant Kulleen <seemant@gentoo.org>
  files/digest-gnucash-2.0.0, Manifest:
  digest fix, to close bug #140056

  06 Feb 2006; Aron Griffis <agriffis@gentoo.org> gnucash-1.8.11.ebuild:
  Mark 1.8.11 stable on alpha/ia64 #111738

  12 Jan 2006; <dang@gentoo.org> gnucash-1.8.9.ebuild,
  gnucash-1.8.11.ebuild, gnucash-1.8.12.ebuild:
  Change gtkhtml dep prior to libgtkhmtl->gtkhtml

  24 Dec 2005; Michael Hanselmann <hansmi@gentoo.org> gnucash-1.8.11.ebuild:
  Stable on ppc.

  26 Nov 2005; Simon Stelling <blubb@gentoo.org> gnucash-1.8.11.ebuild:
  mark stable on amd64

  26 Nov 2005; Mark Loeser <halcy0n@gentoo.org> gnucash-1.8.11.ebuild:
  Stable on x86; bug #111738

  21 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org> gnucash-1.8.11.ebuild:
  Stable on sparc wrt #111738

*gnucash-1.8.12 (27 Oct 2005)

  27 Oct 2005; Seemant Kulleen <seemant@gentoo.org> +gnucash-1.8.12.ebuild:
  version bump thanks to: Sascha Silbe for opening bug #109920 and Brian
  Dolbec for debugging the version bump extensively

  16 Sep 2005; Seemant Kulleen <seemant@gentoo.org> -gnucash-1.8.8.ebuild:
  remove old cruft version

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> gnucash-1.8.11.ebuild:
  add ~ia64

  05 Aug 2005; Seemant Kulleen <seemant@gentoo.org> gnucash-1.8.8.ebuild,
  gnucash-1.8.9.ebuild, -gnucash-1.8.10.ebuild, gnucash-1.8.11.ebuild:
  fix mentions of xorg-x11 to virtual/x11. Closes bug #85495 by Sergey Okhapkin

  17 Mar 2005; Seemant Kulleen <seemant@gentoo.org> gnucash-1.8.9.ebuild:
  bump docs to 1.8.5, closing bug #74291 by James M <Mess1214@hotmail.com>.
  Sorry for the delay, guys

*gnucash-1.8.11 (14 Mar 2005)

  14 Mar 2005; Seemant Kulleen <seemant@gentoo.org> +gnucash-1.8.11.ebuild:
  version bump thanks to: Urs Joss <tschenturs@gmx.ch> in bug #81224

  14 Feb 2005; Simon Stelling <blubb@gentoo.org> gnucash-1.8.10.ebuild:
  added ~amd64

  21 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> gnucash-1.8.9.ebuild:
  Stable on alpha.

  13 Jan 2005; Hanno Boeck <hanno@gentoo.org> gnucash-1.8.10.ebuild:
  Change dep from aqhbci-wizard-kde to aqhbci-qt-wizard.

  02 Jan 2005; Bryan Østergaard <kloeri@gentoo.org> gnucash-1.8.10.ebuild:
  ~alpha keyword, bug 73702.

  03 Jan 2005; Chris White <chriswhite@gentoo.org> gnucash-1.8.10.ebuild:
  ~ppc marked per bug #73702.

  30 Dec 2004; Jason Wever <weeve@gentoo.org> gnucash-1.8.10.ebuild:
  Added ~sparc keyword wrt bug #73702.

  30 Dec 2004; Seemant Kulleen <seemant@gentoo.org> gnucash-1.8.10.ebuild,
  gnucash-1.8.8.ebuild, gnucash-1.8.9.ebuild:
  added a check for whether bitmap-fonts support exists in xorg-x11. Closes
  bug #75910 by Volkov Peter <torre_cremata@mail.ru>

  30 Dec 2004; Seemant Kulleen <seemant@gentoo.org> gnucash-1.8.10.ebuild:
  changed hbci dependency from aqhbci to aqhbci-wizard-kde, closing bug #75961
  by Arudil <mmueller12345@yahoo.de>. Note that this now adds qt as a big fat
  dependency for gnucash, so be aware. Remove alpha and sparc keywords
  again.

  27 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> gnucash-1.8.10.ebuild:
  Add back ~alpha keyword, bug 73702.

  26 Dec 2004; Jason Wever <weeve@gentoo.org> gnucash-1.8.10.ebuild:
  Added ~sparc keyword wrt bug #73702.

*gnucash-1.8.10 (26 Dec 2004)

  26 Dec 2004; Seemant Kulleen <seemant@gentoo.org> +gnucash-1.8.10.ebuild,
  gnucash-1.8.9.ebuild:
  version bump, thanks to: Martin Gramatke <xmit@gmx.de> and Urs Joss
  <tschenturs@gmx.ch> in bug #73702

  11 Dec 2004; Jason Wever <weeve@gentoo.org> gnucash-1.8.9.ebuild:
  Stable on sparc.

  10 Oct 2004; Danny van Dyk <kugelfang@gentoo.org> gnucash-1.8.9.ebuild:
  Fixed missing eclass in inherit (eutils). Neccessary for get_libdir().

  18 Oct 2004; Seemant Kulleen <seemant@gentoo.org> gnucash-1.8.8.ebuild:
  Change gnucash-docs to 1.8.4 to solve a similar problem with gnucash-1.8.8
  that was solved earlier with 1.8.9. Closes bug #67966 by Bruce Guenter
  <bruceg@em.ca>

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gnucash-1.8.7.ebuild, gnucash-1.8.8.ebuild, gnucash-1.8.9.ebuild:
  Masked gnucash-1.8.9.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gnucash-1.8.7.ebuild, gnucash-1.8.8.ebuild:
  Masked gnucash-1.8.8.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gnucash-1.8.7.ebuild:
  Masked gnucash-1.8.7.ebuild stable for ppc

  19 Sep 2004; Danny van Dyk <kugelfang@gentoo.org> gnucash-1.8.9.ebuild:
  Marked ~amd64. Fixes BUG #39937.

  22 Jul 2004; Seemant Kulleen <seemant@gentoo.org> -gnucash-1.8.4.ebuild,
  -gnucash-1.8.5.ebuild, -gnucash-1.8.6.ebuild, gnucash-1.8.9.ebuild:
  info pages fix thanks to: Doug Weimer <dweimer@socal.rr.com> who provided the
  fix in bug #52171 by Alan Schmitt <alan.schmitt@polytechnique.org>. Also, move
  1.8.9 to stable to fix the compilation issue being reported on the forums

  21 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> gnucash-1.6.8.ebuild,
  gnucash-1.8.4.ebuild, gnucash-1.8.5.ebuild, gnucash-1.8.6.ebuild,
  gnucash-1.8.7.ebuild, gnucash-1.8.8.ebuild, gnucash-1.8.9.ebuild:
  don't install COPYING

  01 Jun 2004; Aron Griffis <agriffis@gentoo.org> gnucash-1.6.8.ebuild,
  gnucash-1.8.4.ebuild, gnucash-1.8.5.ebuild, gnucash-1.8.6.ebuild,
  gnucash-1.8.7.ebuild, gnucash-1.8.8.ebuild, gnucash-1.8.9.ebuild:
  Fix use invocation

  11 May 2004; Seemant Kulleen <seemant@gentoo.org> gnucash-1.8.9.ebuild:
  added quotes local USE flag to enable online stock quote retrieval. Closes
  bug #29083 by SpanKY <vapier@gentoo.org>

*gnucash-1.8.9 (11 May 2004)

  11 May 2004; Seemant Kulleen <seemant@gentoo.org> +gnucash-1.8.9.ebuild:
  version bump, as per bug #47679 by: Urs Joss <tschenturs@gmx.ch>. This should
  also close bug #27978 by Carl A. Dunham <gentoo-bugs@carldunham.com>, which
  was as a result of invaluable assistance from: Chris Lyttle (Wilddev)
  <chris@wilddev.net>

  26 Apr 2004; Aron Griffis <agriffis@gentoo.org> gnucash-1.6.8.ebuild:
  Add die following econf for bug 48950

  10 Apr 2004; Jason Wever <weeve@gentoo.org> gnucash-1.8.8.ebuild:
  Added ~sparc keyword, helps resolve bug #47243.

  09 Jan 2004; Aron Griffis <agriffis@gentoo.org> gnucash-1.8.8.ebuild:
  stable on alpha

  01 Jan 2004; <spider@gentoo.org> gnucash-1.8.8.ebuild:
  KEYWORDS="x86"

*gnucash-1.8.8 (01 Dec 2003)

  01 Dec 2003; <spider@gentoo.org> gnucash-1.8.8.ebuild:
  Versionbump. Seems to work nicely

  18 Nov 2003; Aron Griffis <agriffis@gentoo.org> gnucash-1.8.7.ebuild:
  Stable on x86 and alpha

*gnucash-1.8.7 (16 Sep 2003)

  16 Sep 2003; Aron Griffis <agriffis@gentoo.org> gnucash-1.8.7.ebuild:
  Version bump to 1.8.7 and remove the libofx hack (no longer needed)

*gnucash-1.8.6 (14 Sep 2003)

  14 Sep 2003; Aron Griffis <agriffis@gentoo.org> gnucash-1.8.6.ebuild:
  Version bump

  05 Sep 2003; Alastair Tse <liquidx@gentoo.org> gnucash-1.8.4.ebuild,
  gnucash-1.8.5.ebuild:
  added docbook-xml-dtd-4.1.2 dep (#27932)

  03 Sep 2003; Alastair Tse <liquidx@gentoo.org> gnucash-1.8.5.ebuild:
  1.8.5 should dep on openhbci-0.9.13

*gnucash-1.8.5 (02 Sep 2003)

  02 Sep 2003; Alastair Tse <liquidx@gentoo.org> :
  version bump. made user docs install without doc useflag. updated docs to
  version 1.8.3

  24 Jul 2003; Tavis Ormandy <taviso@gentoo.org> gnucash-1.8.4.ebuild:
  ~alpha

  16 Jul 2003; Alastair Tse <liquidx@gentoo.org> gnucash-1.8.4.ebuild:
  marked stable for x86

  09 Jul 2003; Alastair Tse <liquidx@gentoo.org> gnucash-1.8.2.ebuild,
  gnucash-1.8.4.ebuild:
  added pkgconfig dep

  12 Jun 2003; Seemant Kulleen <seemant@gentoo.org> gnucash-1.8.4.ebuild:
  xpm is provided by xfree

  12 Jun 2003; Alastair Tse <liquidx@gentoo.org> gnucash-1.8.4.ebuild:
  filtering -fno-inline because gnucash uses GLIB_INLINEs (#22591)

  10 Jun 2003; Alastair Tse <liquidx@gentoo.org> gnucash-1.6.8.ebuild,
  gnucash-1.8.1.ebuild, gnucash-1.8.2-r1.ebuild, gnucash-1.8.2.ebuild,
  gnucash-1.8.3-r1.ebuild, gnucash-1.8.3.ebuild, gnucash-1.8.4.ebuild,
  files/gnucash-1.8.3-qif-file.patch:
  cleanup and fixed gal deps

*gnucash-1.8.4 (27 May 2003)

  27 May 2003; Alastair Tse <liquidx@gentoo.org> gnucash-1.8.4.ebuild:
  version bump. removed backported patch for QIF import

*gnucash-1.8.3-r1 (18 May 2003)

  18 May 2003; Alastair Tse <liquidx@gentoo.org> gnucash-1.8.3-r1.ebuild,
  files/gnucash-1.8.3-qif-file.patch:
  adds fix for qif import thanks to Chris Lyttle (#17277)

*gnucash-1.8.3 (14 May 2003)

  16 May 2003; foser <foser@gentoo.org> gnucash-1.{6.8,8.3}.ebuild :
  Added popt dep (#21088)

  14 May 2003; Alastair Tse <liquidx@gentoo.org> gnucash-1.8.3.ebuild:
  version bump

  01 May 2003; Alastair Tse <liquidx@gentoo.org> gnucash-1.8.2-r1.ebuild:
  fixed scrollkeeper problem and digest

*gnucash-1.8.2-r1 (28 Apr 2003)

  28 Apr 2003; Alastair Tse <liquidx@gentoo.org> gnucash-1.8.2-r1.ebuild:
  added docs support
  workaround ./configure doesn't accept --disable-*

  28 Apr 2003; Alastair Tse <liquidx@gentoo.org> gnucash-1.8.2-r1.ebuild:
  new gnucash that has ofx and hbci support.
  also depends on new guile-1.6.x

*gnucash-1.8.2 (21 Mar 2003)

  21 Mar 2003; foser <foser@gentoo.org> gnucash-1.8.2.ebuild :
  Fixed SRC_URI and a couple of other minor things
 
*gnucash-1.8.1 (17 Mar 2003)

  19 Mar 2003; Jon Nall <nall@gentoo.org> gnucash-1.8.1.ebuild :
  added ~ppc

  17 Mar 2003; Carl Perry <edolnx@gentoo.org> gnucash-1.8.1.ebuild, 
  gnucash-1.6.8.ebuild: Fixed broken dependancy in 1.8.1 so it compiles 
  now and modified g-wrap dependancy in 1.6.8 to require a version less 
  than 1.3 - both compile cleanly on a virgin system or if the other was
  already installed.

*gnucash-1.8.1 (17 Mar 2003)
 
  17 Mar 2003; Carl Perry <edolnx@gentoo.org> gnucash-1.8.1.ebuild:
  Added new release of gnucash for testing, contains many bug fixes and
  start of small business support.

*gnucash-1.6.8 (05 Sep 2002)

  16 Mar 2003; Martin Holzer <mholzer@gentoo.org> gnucash-1.6.6-r1.ebuild,
  gnucash-1.6.6.ebuild, gnucash-1.6.7.ebuild, gnucash-1.6.8.ebuild:
  Changed SRC_URI to use mirror://sf.

  16 Mar 2003; Martin Holzer <mholzer@gentoo.org> gnucash-1.6.8.ebuild:
  fixed type in ebuild

  03 Mar 2003; foser <foser@gentoo.org> gnucash-1.6.8.ebuild :
  Added some more flag-o-matic stuff (#14808)

  06 Nov 2002: L. Boshell <leonardop@gentoo.org> : Remove the
  `--enable-profile' argument for ./configure. Fixes bug #6769.
  
  05 Nov 2002; L. Boshell <leonardop@gentoo.org> gnucash-1.6.8.ebuild :
  Fixed guile dep (bug #10306).
  
  05 Sep 2002; Chris Houser <chouser@gentoo.org> gnucash-1.6.8.ebuild :
  Bump up to latest version of gnucash.  Both 1.6.7 and this version failed to
  build for me with "postgres" in my use settings.  I added a patch to this
  version that seems to fix it.

*gnucash-1.6.7 (19 Aug 2002)
  19 Aug 2002; Spider <spider@gentoo.org> gnucash-1.6.7.ebuild :
  filter out -fomit-frame-pointer as it fails to build with this
  update to last version
  
*gnucash-1.6.6-r1 (07 Aug 2002)

  19 Aug 2002; L. Boshell <leonardop@gentoo.org> gnucash-1.6.6-r1.ebuild:
  Make sure to avoid the C flag `-fomit-frame-pointer', since it causes
  problems in the compilation phase. Thanks to Jacob Perkins and Paul Belt
  for pointing this out on bug #6193.

  07 Aug 2002; L. Boshell <leonardop@gentoo.org> gnucash-1.6.6-r1.ebuild:
  Reworked dependencies. Add support for PostgreSQL.

*gnucash-1.6.6 (28 Mar 2002)

  25 Jul 2002; Daniel Ahlberg <aliz@gentoo.org> gnucash-1.6.6.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  28 Mar 2002; Seemant Kulleen <seemant@gentoo.org> gnucash-1.6.6.ebuild :

  Version bump

*gnucash-1.6.5-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
