# ChangeLog for net-zope/zope-configuration
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/zope-configuration/ChangeLog,v 1.9 2011/04/03 18:54:30 arfrever Exp $

*zope-configuration-3.7.4 (03 Apr 2011)

  03 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +zope-configuration-3.7.4.ebuild:
  Version bump.

*zope-configuration-3.7.3 (12 Mar 2011)

  12 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-configuration-3.7.2.ebuild, +zope-configuration-3.7.3.ebuild:
  Version bump.

*zope-configuration-3.7.2 (27 May 2010)

  27 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-configuration-3.7.1.ebuild, +zope-configuration-3.7.2.ebuild:
  Version bump.

  14 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  zope-configuration-3.7.1.ebuild:
  Add ~alpha/~sparc wrt #297734

  22 Jan 2010; Brent Baude <ranger@gentoo.org>
  zope-configuration-3.7.1.ebuild:
  Marking zope-configuration-3.7.1 ~ppc for bug 297734

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  zope-configuration-3.7.1.ebuild:
  added ~x86

*zope-configuration-3.7.1 (16 Jan 2010)

  16 Jan 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-configuration-3.7.0.ebuild, +zope-configuration-3.7.1.ebuild:
  Version bump.

*zope-configuration-3.7.0 (24 Dec 2009)

  24 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-configuration-3.6.0.ebuild, +zope-configuration-3.7.0.ebuild:
  Version bump.

*zope-configuration-3.6.0 (24 Oct 2009)

  24 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +zope-configuration-3.6.0.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.

