# ChangeLog for media-gfx/scantailor
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-gfx/scantailor/ChangeLog,v 1.2 2010/11/08 23:01:00 maekke Exp $

  08 Nov 2010; Markus Meier <maekke@gentoo.org> scantailor-0.9.9.ebuild:
  change jpeg dep to virtual/jpeg

*scantailor-0.9.9 (22 Jun 2010)

  22 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  +scantailor-0.9.9.ebuild, +files/scantailor-0.9.9-environment_flags.patch:
  Initial commit wrt #265584 by Vladimir Berezhnoy, Alexey Charkov and
  Aleksandr Yakimov.

