# ChangeLog for gnome-extra/libgda
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/gnome-extra/libgda/ChangeLog,v 1.171 2011/06/25 15:31:37 pacho Exp $

  25 Jun 2011; Pacho Ramos <pacho@gentoo.org> libgda-4.2.8.ebuild:
  Try to prevent more sandbox violation issues suffered by some people with USE
  'doc' (bug #372681 by August Hörandl).

  15 Jun 2011; Pacho Ramos <pacho@gentoo.org> libgda-4.2.7.ebuild:
  Prepare to set 'xz' as default compressor for eapi4.

  07 Jun 2011; Pacho Ramos <pacho@gentoo.org> libgda-4.2.8.ebuild,
  +files/libgda-4.2.8-sandbox-fix.patch:
  Fix sandbox violations with USE doc, bug #370013, upstream #651922.

  06 Jun 2011; Christoph Mende <angelos@gentoo.org> libgda-4.2.8.ebuild,
  +files/libgda-4.2.8-ldap.patch:
  Fix compilation without LDAP (bug #370233) and add missing ldap USE flag

*libgda-4.2.8 (03 Jun 2011)

  03 Jun 2011; Pacho Ramos <pacho@gentoo.org> -libgda-4.2.5-r1.ebuild,
  -libgda-4.2.6.ebuild, +libgda-4.2.8.ebuild:
  Version bump, remove old.

*libgda-4.2.7 (06 May 2011)

  06 May 2011; Pacho Ramos <pacho@gentoo.org> +libgda-4.2.7.ebuild:
  Version bump, use eapi4.

*libgda-4.2.6 (20 Apr 2011)

  20 Apr 2011; Pacho Ramos <pacho@gentoo.org> -libgda-4.1.4-r1.ebuild,
  -files/libgda-4.1.4-install-header.patch, +libgda-4.2.6.ebuild:
  Version bump, remove old.

*libgda-4.2.5-r1 (04 Apr 2011)

  04 Apr 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -libgda-4.2.5.ebuild,
  +libgda-4.2.5-r1.ebuild:
  Remove la files from libgda, bump so that user get the change

  22 Mar 2011; Brent Baude <ranger@gentoo.org> libgda-4.2.2.ebuild:
  Marking libgda-4.2.2 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> libgda-4.2.2.ebuild:
  ppc64 stable wrt #353436

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> libgda-4.2.2.ebuild:
  alpha/ia64/sparc stable wrt #353436

  08 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  libgda-4.1.4-r1.ebuild, libgda-4.2.2.ebuild, libgda-4.2.5.ebuild:
  Fix slot-deps on gtk+ and other libs

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> libgda-4.2.2.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> libgda-4.2.2.ebuild:
  Stable on amd64 wrt bug 353436

*libgda-4.2.5 (23 Feb 2011)

  23 Feb 2011; Pacho Ramos <pacho@gentoo.org>
  -files/libgda-4.0.2-libsoup-magic.patch, -files/libgda-4.0.2-sandbox.patch,
  -libgda-4.1.10.ebuild, -libgda-4.2.0.ebuild,
  -files/libgda-4.2.0-fix-build-order.patch,
  -files/libgda-4.2.0-fix-undefined-mdb.patch,
  -files/libgda-4.2.0-json-libcrypto-automagic.patch, +libgda-4.2.5.ebuild,
  +files/libgda-4.2.5-missing-m4.patch:
  Version bump, remove old.

  05 Dec 2010; Gilles Dartiguelongue <eva@gentoo.org> libgda-4.2.2.ebuild:
  Pin glib/gtk+ to SLOT 2 and update test function from live ebuild.

*libgda-4.2.2 (04 Dec 2010)

  04 Dec 2010; Pacho Ramos <pacho@gentoo.org> +libgda-4.2.2.ebuild,
  +files/libgda-4.2.2-fix-build-order.patch:
  Version bump with bugfixes and translation updates, removes old DB providers.

  01 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org> -libgda-4.1.0.ebuild,
  libgda-4.2.0.ebuild:
  Remove old revision. Fix http use flag handling, bug #343613.

  28 Oct 2010; Jeroen Roovers <jer@gentoo.org> libgda-4.1.4-r1.ebuild:
  Stable for PPC (bug #327803).

  10 Oct 2010; Raúl Porcel <armin76@gentoo.org> libgda-4.2.0.ebuild:
  Add ~alpha/~ia64/~sparc wrt #339179

*libgda-4.2.0 (29 Sep 2010)

  29 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org> +libgda-4.2.0.ebuild,
  +files/libgda-4.2.0-fix-build-order.patch,
  +files/libgda-4.2.0-fix-undefined-mdb.patch,
  +files/libgda-4.2.0-json-libcrypto-automagic.patch,
  +files/libgda-4.2.0-missing-include-in-keyword_hash-generator.patch,
  metadata.xml:
  Version bump. Translation updates. Cryptographic support.

  13 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org> libgda-4.1.10.ebuild:
  gnome-keyring does not depend on the gtk USE flag.

*libgda-4.1.10 (13 Sep 2010)

  13 Sep 2010; Pacho Ramos <pacho@gentoo.org> -libgda-4.1.4.ebuild,
  -libgda-4.1.7.ebuild, +libgda-4.1.10.ebuild:
  Version bump adding gnome-keyring support and with multiple bugfixes:
  GdaBrowser improvements & corrections, improved core API, core corrections
  and optimization, many improvements to the UI extension, many improvements
  and corrections to the GdaBrowser tool, fix configure issues (bug #333469
  by Michal Kurgan). Remove old testing.

  09 Sep 2010; Brent Baude <ranger@gentoo.org> libgda-4.1.4-r1.ebuild:
  Marking libgda-4.1.4-r1 ppc64 for bug 327803

  29 Aug 2010; Raúl Porcel <armin76@gentoo.org> libgda-4.1.4-r1.ebuild:
  alpha/ia64/sparc stable wrt #327803

  13 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org> libgda-4.1.7.ebuild:
  Add missing dependency.

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> libgda-4.1.4-r1.ebuild:
  amd64 stable, bug 327803

*libgda-4.1.7 (26 Jul 2010)

  26 Jul 2010; Pacho Ramos <pacho@gentoo.org> +libgda-4.1.7.ebuild:
  Version bump with multiple bugfixes.

  25 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  libgda-4.1.4-r1.ebuild:
  stable x86, bug 327803

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> libgda-1.2.4.ebuild,
  libgda-3.0.4.ebuild, libgda-4.1.0.ebuild:
  Drop HPPA keywording (bug #324511).

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> libgda-1.2.4.ebuild,
  libgda-3.0.4.ebuild, libgda-4.1.0.ebuild, libgda-4.1.4.ebuild,
  libgda-4.1.4-r1.ebuild:
  Migrating away from deprecated postgres virtuals

  29 May 2010; Raúl Porcel <armin76@gentoo.org> libgda-4.1.4.ebuild,
  libgda-4.1.4-r1.ebuild:
  Add ~alpha/~ia64/~sparc

  04 Apr 2010; Raúl Porcel <armin76@gentoo.org> libgda-4.1.0.ebuild:
  alpha/ia64/sparc stable wrt #298201

*libgda-4.1.4-r1 (31 Mar 2010)

  31 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +libgda-4.1.4-r1.ebuild, +files/libgda-4.1.4-install-header.patch:
  Install missing header file, bug #308793.

  16 Mar 2010; Christian Faulhammer <fauli@gentoo.org> libgda-4.1.0.ebuild:
  stable x86, bug 298201

  11 Mar 2010; Joseph Jezak <josejx@gentoo.org> libgda-4.1.4.ebuild:
  Marked ~ppc64.

  11 Mar 2010; Joseph Jezak <josejx@gentoo.org> libgda-4.1.0.ebuild:
  Marked ppc/ppc64 stable for bug #298201.

*libgda-4.1.4 (07 Mar 2010)

  07 Mar 2010; Gilles Dartiguelongue <eva@gentoo.org> +libgda-4.1.4.ebuild,
  metadata.xml:
  Version bump. Add graphical tools.

  06 Mar 2010; Pacho Ramos <pacho@gentoo.org> libgda-4.1.0.ebuild:
  amd64 stable, bug 298201

  07 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org libgda-4.1.0.ebuild:
  Add missing gtk-doc-am dependency, bug #288045.

  05 Jul 2009; Alexis Ballier <aballier@gentoo.org> libgda-4.1.0.ebuild:
  keyword ~x86-fbsd

  31 May 2009; Gilles Dartiguelongue <eva@gentoo.org> libgda-3.0.4.ebuild:
  Fix typo, bug #263877.

*libgda-4.1.0 (31 May 2009)

  31 May 2009; Gilles Dartiguelongue <eva@gentoo.org> -libgda-3.0.1.ebuild,
  +files/libgda-4.0.2-libsoup-magic.patch,
  +files/libgda-4.0.2-sandbox.patch, +libgda-4.1.0.ebuild:
  Bump to 4.1.0. Clean up old revision.

  27 Feb 2009; Jeroen Roovers <jer@gentoo.org> libgda-3.0.4.ebuild:
  Stable for HPPA (bug #258192).

  15 Feb 2009; Brent Baude <ranger@gentoo.org> libgda-3.0.4.ebuild:
  stable ppc, bug 258192

  14 Feb 2009; Raúl Porcel <armin76@gentoo.org> libgda-3.0.4.ebuild:
  ia64/sparc stable wrt #258192

  13 Feb 2009; Brent Baude <ranger@gentoo.org> libgda-3.0.4.ebuild:
  stable ppc64, bug 258192

  09 Feb 2009; Markus Meier <maekke@gentoo.org> libgda-3.0.4.ebuild:
  amd64/x86 stable, bug #258192

  09 Feb 2009; Tobias Klausmann <klausman@gentoo.org> libgda-3.0.4.ebuild:
  Stable on alpha, bug #258192

  28 Jul 2008; Arun Raghavan <ford_prefect@gentoo.org> metadata.xml:
  Add local USE flags to metadata.xml

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org> libgda-1.2.4.ebuild,
  libgda-3.0.1.ebuild, libgda-3.0.4.ebuild:
  Changed dependency for postgresql to virtual/postgresql-base

*libgda-3.0.4 (10 Apr 2008)

  10 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org> +libgda-3.0.4.ebuild:
  bump to 3.0.4. Fix leaks and some crashing bugs.

  27 Nov 2007; Daniel Gryniewicz <dang@gentoo.org>
  -files/libgda-1.2.3-freetds_api_fixes.patch, -libgda-1.2.3.ebuild,
  libgda-3.0.1.ebuild:
  Hide firebird behind bindist; bug #200284

  10 Nov 2007; nixnut <nixnut@gentoo.org> libgda-1.2.4.ebuild:
  Stable on ppc wrt bug 197799

  08 Nov 2007; Daniel Gryniewicz <dang@gentoo.org> libgda-1.2.4.ebuild:
  Marked stable on amd64 for bug #197799

  08 Nov 2007; Christian Faulhammer <opfer@gentoo.org> libgda-1.2.4.ebuild:
  stable x86, bug 197799

  07 Nov 2007; Daniel Gryniewicz <dang@gentoo.org> libgda-1.2.4.ebuild:
  Remove firebird support from 1.2.4; bug #183465

  06 Nov 2007; Markus Rothe <corsair@gentoo.org> libgda-1.2.4.ebuild:
  Stable on ppc64; bug #197799

  06 Nov 2007; Jeroen Roovers <jer@gentoo.org> libgda-1.2.4.ebuild:
  Stable for HPPA (bug #197799).

  05 Nov 2007; Raúl Porcel <armin76@gentoo.org> libgda-1.2.4.ebuild:
  alpha/ia64/sparc stable wrt #197799

  04 Nov 2007; Gilles Dartiguelongue <eva@gentoo.org> libgda-1.2.4.ebuild:
  fix tests

  27 Jul 2007; Roy Marples <uberlord@gentoo.org> libgda-1.2.4.ebuild,
  libgda-3.0.1.ebuild:
  Fix using berkdb on FreeBSD

  05 Jul 2007; Roy Marples <uberlord@gentoo.org> libgda-1.2.4.ebuild:
  Keyworded ~x86-fbsd.

*libgda-3.0.1 (11 May 2007)

  11 May 2007; Leonardo Boshell <leonardop@gentoo.org>
  -libgda-2.99.6.ebuild, +libgda-3.0.1.ebuild:
  New release.

*libgda-2.99.6 (26 Mar 2007)

  26 Mar 2007; Leonardo Boshell <leonardop@gentoo.org>
  -files/libgda-2.99.5-gapi.patch, -libgda-2.99.5.ebuild,
  +libgda-2.99.6.ebuild:
  New beta release. Dropped 'mono' flag.

  16 Feb 2007; Daniel Gryniewicz <dang@gentoo.org> libgda-2.99.5.ebuild:
  Remove mdb dep too; bug #167186

*libgda-2.99.5 (13 Feb 2007)

  13 Feb 2007; Leonardo Boshell <leonardop@gentoo.org>
  -files/libgda-2.99.3-collisions.patch, +files/libgda-2.99.5-gapi.patch,
  -libgda-2.99.3.ebuild, +libgda-2.99.5.ebuild:
  New release. Dropped 'mdb' until a new release of mdbtools comes out.

*libgda-2.99.3 (29 Jan 2007)

  29 Jan 2007; Leonardo Boshell <leonardop@gentoo.org>
  +files/libgda-2.99.3-collisions.patch, +libgda-2.99.3.ebuild:
  Adding 3.0 beta for testing. Changed SLOT. Added 'mono' USE flag. Dropped
  'sqlite3' USE flag (it's embedded in libgda now). Updated dependencies.

*libgda-1.2.4 (17 Jan 2007)

  17 Jan 2007; Leonardo Boshell <leonardop@gentoo.org>
  +files/libgda-1.2.4-freetds_api_fixes.patch, +libgda-1.2.4.ebuild:
  New release. Change postgresql dependency for libpq. Use 'sqlite3' flag
  instead of 'sqlite'. Set WANT_AUTO* variables explicitely.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> libgda-1.2.3.ebuild:
  dev-db/mysql => virtual/mysql

  20 Nov 2006; Leonardo Boshell <leonardop@gentoo.org>
  -files/libgda-1.2.1-mdb_fix.patch, +files/libgda-1.2.3-mdb_api.patch,
  libgda-1.2.3.ebuild:
  Modified MDB patch to make it work with mdbtools 0.5 and 0.6pre1 (bug
  #144554).

  05 Sep 2006; Thomas Cort <tcort@gentoo.org> libgda-1.2.3.ebuild:
  Stable on alpha wrt Bug #142587.

  17 Aug 2006; Jeroen Roovers <jer@gentoo.org> libgda-1.2.3.ebuild:
  Stable for HPPA (bug #144120).

  12 Aug 2006; Markus Rothe <corsair@gentoo.org> libgda-1.2.3.ebuild:
  Stable on ppc64; bug #142587

  08 Aug 2006; Patrick McLean <chutzpah@gentoo.org> libgda-1.2.3.ebuild:
  Stable on amd64 (bug #142587)

  07 Aug 2006; Andrej Kacian <ticho@gentoo.org> libgda-1.2.3.ebuild:
  Stable on x86, bug #142587.

  07 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org> libgda-1.2.3.ebuild:
  ppc stable, bug #142587

  07 Aug 2006; Leonardo Boshell <leonardop@gentoo.org> libgda-1.2.3.ebuild:
  Added call to intltoolize in src_unpack() to fix make check in the 'po'
  folder (bug #142908).

  06 Aug 2006; Leonardo Boshell <leonardop@gentoo.org>
  files/libgda-1.2.3-freetds_api_fixes.patch:
  Fix compilation problem with freetds-0.62, as mentioned in bug #142587.

  03 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> libgda-1.2.3.ebuild:
  Stable on sparc

  02 Aug 2006; Leonardo Boshell <leonardop@gentoo.org>
  +files/libgda-1.2.3-freetds_api_fixes.patch, libgda-1.2.3.ebuild:
  Added patch to fix compilation with freetds-0.64 (bug #142496).

  22 May 2006; Daniel Gryniewicz <dang@gentoo.org>
  -files/libgda-0.2.96-gcc3.4.patch, -files/libgda-0.2.96-gentoo.patch,
  -files/libgda-1.0.3-gcc3.4.patch, -files/libgda-1.0.3-gtkdoc_fixes.patch,
  -files/libgda-1.0.4-firebird-provider.patch,
  -files/libgda-1.0.4-freetds-0.6x.patch, -libgda-0.2.96-r2.ebuild,
  -libgda-1.0.4.ebuild:
  Remove vulnerable versions from glsa(200511-01)

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> libgda-1.2.3.ebuild:
  Mark 1.2.3 stable on ia64

  18 Feb 2006; Aron Griffis <agriffis@gentoo.org> libgda-1.2.3.ebuild:
  Mark 1.2.3 ~ia64. #118333

  31 Jan 2006; Simon Stelling <blubb@gentoo.org> libgda-1.0.4.ebuild:
  stable on amd64

*libgda-1.2.3 (31 Jan 2006)

  31 Jan 2006; Leonardo Boshell <leonardop@gentoo.org> +libgda-1.2.3.ebuild:
  New version. Dropped patches that have been included upstream. Don't call
  eautoreconf as it's no longer necessary.

  02 Nov 2005; Michael Hanselmann <hansmi@gentoo.org>
  libgda-1.2.2-r1.ebuild:
  Stable on hppa.

  01 Nov 2005; Martin Schlemmer <azarah@gentoo.org> libgda-1.2.2-r1.ebuild:
  Should call gnome2_omf_fix() _after_ automake. Use eautoreconf() from
  autotools eclass.

  30 Oct 2005; Simon Stelling <blubb@gentoo.org> libgda-1.2.2-r1.ebuild:
  stable on amd64 wrt bug 110467

  29 Oct 2005; Michael Hanselmann <hansmi@gentoo.org>
  libgda-1.2.2-r1.ebuild:
  Stable on ppc. See bug #110467.

  29 Oct 2005; Michael Hanselmann <hansmi@gentoo.org>
  libgda-1.2.2-r1.ebuild:
  Stable on ppc. See bug #110467.

  29 Oct 2005; Mark Loeser <halcy0n@gentoo.org> libgda-1.2.2-r1.ebuild:
  Stable on x86; bug #110467

  28 Oct 2005; Fernando J. Pereda <ferdy@gentoo.org> libgda-1.2.2-r1.ebuild:
  stable on alpha wrt bug #110660

  28 Oct 2005; Leonardo Boshell <leonardop@gentoo.org>
  libgda-1.2.2-r1.ebuild:
  Added USE_DESTDIR declaration.

  27 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  libgda-1.2.2-r1.ebuild:
  Stable on sparc wrt #110467

  27 Oct 2005; Brent Baude <ranger@gentoo.org> libgda-1.2.2-r1.ebuild:
  Marking libgda-1.2.2-r1 ppc64 stable for bug 110467

*libgda-1.2.2-r1 (26 Oct 2005)

  26 Oct 2005; Leonardo Boshell <leonardop@gentoo.org>
  +files/libgda-1.2.2-freetds_fixes.patch,
  +files/libgda-1.2-syslog_format_fix.patch, +libgda-1.2.2-r1.ebuild:
  Added patch to fix problem with syslog() calls (bug #110467). Added patch to
  fix compilation with freetds-0.63 (bug #110135). Misc. clean-ups.

  11 Sep 2005; Aron Griffis <agriffis@gentoo.org> libgda-1.2.2.ebuild:
  Mark 1.2.2 stable on alpha

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org> libgda-1.2.2.ebuild:
  ppc stable

  21 Jul 2005; Markus Rothe <corsair@gentoo.org> libgda-1.2.2.ebuild:
  Stable on ppc64

  18 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> libgda-1.2.2.ebuild:
  Stable on sparc

  16 Jul 2005; Leonardo Boshell <leonardop@gentoo.org> libgda-1.2.2.ebuild:
  Stable on x86.

  04 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org> libgda-1.2.1.ebuild:
  Stable on sparc

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> libgda-1.2.1.ebuild,
  libgda-1.2.2.ebuild:
  Add ~alpha keyword.

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org> libgda-1.0.4.ebuild:
  Stable on alpha.

  18 Jun 2005; Markus Rothe <corsair@gentoo.org> libgda-1.2.1.ebuild,
  libgda-1.2.2.ebuild:
  added ~ppc64

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org> libgda-1.2.1.ebuild:
  Stable on ppc.

*libgda-1.2.2 (16 Jun 2005)

  16 Jun 2005; Leonardo Boshell <leonardop@gentoo.org> libgda-1.2.2.ebuild:
  New release.

  14 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> libgda-1.2.1.ebuild:
  Keyworded ~sparc

  13 Jun 2005; Leonardo Boshell <leonardop@gentoo.org> libgda-1.2.1.ebuild:
  Stable on x86.

  03 Jun 2005; Leonardo Boshell <leonardop@gentoo.org> libgda-0.2.96-r1.ebuild,
  files/libgda-0.2.96-gcc3.4.patch:
  Added a patch to fix compilation issues; resolves bug #94768.

  16 May 2005; Gustavo Zacarias <gustavoz@gentoo.org> libgda-1.0.4.ebuild:
  Stable on sparc

  12 May 2005; Tobias Scherbaum <dertobi123@gentoo.org> libgda-1.0.4.ebuild:
  Stable on ppc.

*libgda-1.2.1 (11 May 2005)

  11 May 2005; Leonardo Boshell <leonardop@gentoo.org> libgda-1.2.1.ebuild:
  New release. Adds support for 'berkdb', 'xbase' and 'static' USE flags.
  Updated dependencies. Style changes. Resolves bug #63817.

  11 May 2005; Leonardo Boshell <leonardop@gentoo.org> libgda-1.0.4.ebuild:
  Stable on x86.

  11 May 2005; Leonardo Boshell <leonardop@gentoo.org> libgda-1.0.2.ebuild,
  files/libgda-1.0.2-gcc3.4_fix.patch, files/libgda-1.0.2-freetds_fix.patch,
  files/libgda-1.0.2-firebird_fix.patch:
  Added a patch to fix compilation with gcc-3.4 (bug #87545). Added a patch
  and updated the freetds dependency to version >= 0.62 to fix a compilation
  problem due to API changes (bug #81724). Added a patch to fix compilation
  of the firebird provider. Apply patch from libgda-1.0.3 to fix docbook
  documentation.
  
  08 May 2005; Aron Griffis <agriffis@gentoo.org> libgda-1.0.4.ebuild:
  stable on ia64

  06 Apr 2005; Markus Rothe <corsair@gentoo.org> libgda-1.0.4.ebuild:
  Stable on ppc64

  01 Feb 2005; Markus Rothe <corsair@gentoo.org> libgda-1.0.4.ebuild:
  Added ~ppc64 to KEYWORDS

  23 Nov 2004; Alastair Tse <liquidx@gentoo.org>
  +files/libgda-1.0.4-firebird-provider.patch, libgda-1.0.4.ebuild:
  added firebird provider patch (#71708)

  29 Oct 2004; Joseph Jezak <josejx@gentoo.org> libgda-1.0.3.ebuild:
  Keyworded ppc to fix compiling with gcc 3.4

  05 Aug 2004; Anders Rune Jensen <arj@gentoo.org> libgda-1.0.2.ebuild, 
  libgda-1.0.3.ebuild, libgda-1.0.4.ebuild:
  cleaner solution.

  05 Aug 2004; Anders Rune Jensen <arj@gentoo.org> libgda-1.0.2.ebuild, 
  libgda-1.0.3.ebuild, libgda-1.0.4.ebuild:
  clean up horribly broken ebuilds to make repoman happy.

  05 Aug 2004; Anders Rune Jensen <arj@gentoo.org> libgda-0.2.96-r2.ebuild,
  libgda-1.0.2.ebuild, libgda-1.0.3.ebuild, libgda-1.0.4.ebuild:
  Depend on version 2 of sqlite.
	
*libgda-1.0.4 (05 Aug 2004)

  05 Aug 2004; Alastair Tse <liquidx@gentoo.org>
  +files/libgda-1.0.4-freetds-0.6x.patch, -libgda-0.12.1.ebuild,
  -libgda-0.2.95-r1.ebuild, -libgda-1.0.0.ebuild, -libgda-1.0.1.ebuild,
  +libgda-1.0.4.ebuild:
  cleanup. new version thanks to Robert Davis <rdavis@unico.com> (#48611)

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  libgda-0.2.95-r1.ebuild, libgda-0.2.96-r2.ebuild:
  virtual/glibc -> virtual/libc

  12 Jun 2004; Jeremy Huddleston <eradicator@gentoo.org>
  +files/libgda-1.0.3-gcc3.4.patch:
  gcc 3.4 fixes for bug #49234.

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> libgda-0.2.95-r1.ebuild,
  libgda-0.2.96-r2.ebuild:
  Fix use invocation

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  libgda-0.2.95-r1.ebuild, libgda-1.0.0.ebuild, libgda-1.0.2.ebuild:
  Masked libgda-1.0.2.ebuild stable for ppc

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  libgda-0.2.95-r1.ebuild, libgda-1.0.0.ebuild:
  Masked libgda-1.0.0.ebuild stable for ppc

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  libgda-0.2.95-r1.ebuild:
  Masked libgda-0.2.95-r1.ebuild stable for ppc

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> libgda-1.0.2.ebuild,
  libgda-1.0.3.ebuild:
  Add inherit eutils

  01 Apr 2004; L. Boshell <leonardop@gentoo.org> libgda-1.0.3.ebuild,
  files/libgda-1.0.3-gtkdoc_fixes.patch:
  Added patch to fix its documentation sources. Closes bug #46337.

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org> libgda-1.0.2.ebuild,
  libgda-1.0.3.ebuild:
  add alpha and ia64 keywords

  29 Jan 2004; <gustavoz@gentoo.org> libgda-1.0.2.ebuild:
  stable on hppa

  25 Jan 2004; <gustavoz@gentoo.org> libgda-1.0.2.ebuild:
  marked stable on sparc

*libgda-1.0.3 (25 Jan 2004)

  25 Jan 2004; Mike Gardiner <obz@gentoo.org> libgda-0.2.95-r1.ebuild,
  libgda-0.2.96-r2.ebuild, libgda-1.0.0.ebuild, libgda-1.0.1.ebuild,
  libgda-1.0.2.ebuild, libgda-1.0.3.ebuild:
  New version. Have had to put mdb dependency behind a not-alpha as mdbtools
  arent available on alpha. _Please_ use repoman to check for these things

  17 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> libgda-0.12.1.ebuild,
  libgda-1.0.0.ebuild, libgda-1.0.1.ebuild, libgda-1.0.2.ebuild:
  fix deps on ppc

  16 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> libgda-0.12.1.ebuild,
  libgda-1.0.1.ebuild:
  set ppc in keywords

  16 Jan 2004; Bartosch Pixa <darkspecter@gentoo.org> libgda-0.12.1.ebuild:
  set ppc in keywords

  17 Dec 2003; Guy Martin <gmsoft@gentoo.org> libgda-1.0.1.ebuild:
  Marked stable on hppa.

  13 Dec 2003; Brad House <brad_mssw@gentoo.org> libgda-1.0.2.ebuild:
  mark stable on amd64

  03 Dec 2003; L. Boshell <leonardop@gentoo.org> libgda-1.0.2.ebuild,
  files/libgda-1.0.2-gcc2_fix.patch:
  Added patch to make it compile under gcc2.

*libgda-1.0.2 (01 Dec 2003)

  01 Dec 2003; Mike Gardiner <obz@gentoo.org> libgda-1.0.1.ebuild,
  libgda-1.0.2.ebuild:
  New version, and 1.0.1 marked stable on x86

  18 Nov 2003; Aron Griffis <agriffis@gentoo.org> libgda-1.0.1.ebuild:
  Add ~alpha

  12 Nov 2003; Jason Wever <weeve@gentoo.org> libgda-1.0.0.ebuild:
  Marked stable on sparc.

  09 Nov 2003; Jason Wever <weeve@gentoo.org> libgda-1.0.1.ebuild:
  Added ~sparc to keywords.

  06 Nov 2003; Jason Wever <weeve@gentoo.org> libgda-1.0.0.ebuild:
  Added ~sparc keyword.

*libgda-1.0.1 (14 Oct 2003)

  14 Oct 2003; Mike Gardiner <obz@gentoo.org> libgda-1.0.1.ebuild:
  New version

*libgda-1.0.0 (16 Sep 2003)

  16 Sep 2003; Alastair Tse <liquidx@gentoo.org> libgda-1.0.0.ebuild:
  version bump

  12 Sep 2003; Alastair Tse <liquidx@gentoo.org> libgda-0.12.1.ebuild,
  libgda-0.90.0.ebuild:
  removing bonobo-activation deps

*libgda-0.91.0 (29 Aug 2003)

  29 Aug 2003; Mike Gardiner <obz@gentoo.org> libgda-0.91.0.ebuild:
  New version, revised dependencies (see ChangeLog and configure.in)

  18 Jul 2003; Alastair Tse <liquidx@gentoo.org> libgda-0.12.1.ebuild,
  libgda-0.90.0.ebuild:
  libgda >= 0.10 should be slotted as they can coexist with the older ones.

*libgda-0.90.0 (05 Jul 2003)

  05 Jul 2003; Alastair Tse <liquidx@gentoo.org> libgda-0.12.1.ebuild,
  libgda-0.90.0.ebuild:
  added workaround for default-1.0 profile's readline-4.1 (#22598).
  and version bump.

  20 Jun 2003; Alastair Tse <liquidx@gentoo.org> libgda-0.11.0.ebuild,
  libgda-0.12.0.ebuild, libgda-0.12.1.ebuild:
  marked 0.12.1 as stable x86

*libgda-0.12.1 (16 Jun 2003)

  16 Jun 2003; Alastair Tse <liquidx@gentoo.org> libgda-0.12.1.ebuild:
  new gnomedb release

*libgda-0.12.0 (03 Jun 2003)

  03 Jun 2003; Alastair Tse <liquidx@gentoo.org> libgda-0.12.0.ebuild:
  version bump. added sqlite and mdb support. also reactivated firebird and
  freetds support. now respects oci8 useflag to enable oracle support. fixes omf
  generation

  23 Apr 2003; Luca Barbato <lu_zero@gentoo.org> libgda-0.11.0.ebuild:
  added ~ppc keyword

*libgda-0.11.0 (15 Mar 2003)

  09 Apr 2003; Alastair Tse <liquidx@gentoo.org> libgda-0.11.0.ebuild:
  disabling freetds support until we have 0.61

  15 Mar 2003; Alastair Tse <liquidx@gentoo.org> libgda-0.11.0.ebuild:
  version bump

*libgda-0.10.0 (09 Mar 2003)

  09 Mar 2003; Alastair Tse <liquidx@gentoo.org> libgda-0.10.0.ebuild:
  big version bump. resolves #9683 and #16970.

  13 Jan 2003; foser <foser@gentoo.org> libgda-0.2.96-r2.ebuild :
  Removed --without-ldap line, it did just the opposite (#12513)

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*libgda-0.2.96-r2 (30 Jul 2002)
  
  19 Oct 2002; Calum Selkirk <cselkirk@gentoo.org> libgda-0.2.96-r2.ebuild :

  Added ppc to KEYWORDS.

  30 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> libgda-0.2.96-r2.ebuild:

  Fixed bug #4019. (openldap support is still broken with this version).

*libgda-0.8.192 (26 Jul 2002)

  19 oct 2002; Calum Selkirk <cselkirk@gentoo.org> libgda-0.8.192.ebuild :

  Added ppc to KEYWORDS.

  15 Sep 2002; Spider <spider@gentoo.org> :
  Added patch by  Bartosch Pixa <dante@inworld.de> to make it build with Oracle Databases
  
  26 Jul 2002; Nick Hadaway <raker@gentoo.org> :

  Changed some dependancies with Spider's guidance and removed some
  redundant calls to things already inherited from the gnome2.eclass.

  26 Jul 2002; Nick Hadaway <raker@gentoo.org>
  libgda-0.8.192.ebuild, files/digest-libgda-0.8.192 :

  Updated to latest version of libgda.  This version no longer requires
  any patches to compile and has dropped LDAP support.

  25 Jul 2002; Spider <spider@gentoo.org>
  SLOT KEYWORDS and LICENSE added
    
*libgda-0.2.96-r1 (3 Jul 2002)

  3 Jul 2002; Brandon Low <lostlogic@gentoo.org> : libgda-0.2.96-r1.ebuild

  Added patch for gcc-3.1 compatibility, enjoy.

*libgda-0.2.96 (7 Jun 2002)

  7 Jun 2002; Martin Schlemmer <azarah@gentoo.org> :

  Update to new version.  Resolve bug #1959.

*libgda-0.2.95-r1 (29 Apr 2002)

  29 Apr 2002; Matthew Kennedy <mkennedy@gentoo.org> ChangeLog,
  libgda-0.2.95-r1.ebuild, files/digest-libgda-0.2.95-r1 :

  Added app-text/scrollkeeper to DEPEND.
  
*libgda-0.2.95 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
