# ChangeLog for x11-plugins/pidgin-led-notification
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/x11-plugins/pidgin-led-notification/ChangeLog,v 1.3 2011/05/02 16:40:09 halcy0n Exp $

  02 May 2011; Mark Loeser <halcy0n@gentoo.org>
  pidgin-led-notification-0.1.ebuild:
  insinto already has EPREFIX prepended

  07 Nov 2010; Michael Weber <xmw@gentoo.org>
  pidgin-led-notification-0.1.ebuild:
  Updating DESCRIPTION

*pidgin-led-notification-0.1 (07 Nov 2010)

  07 Nov 2010; Michael Weber <xmw@gentoo.org>
  +pidgin-led-notification-0.1.ebuild,
  +files/pidgin-led-notification-0.1-hardware.patch, +metadata.xml:
  Initial import with patch to support more led hardware

