# ChangeLog for net-zope/zope-app-publisher
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/zope-app-publisher/ChangeLog,v 1.7 2010/09/17 15:07:22 arfrever Exp $

*zope-app-publisher-3.10.2 (17 Sep 2010)

  17 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-app-publisher-3.10.1.ebuild, +zope-app-publisher-3.10.2.ebuild:
  Version bump.

  14 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  zope-app-publisher-3.10.1.ebuild:
  Add ~alpha/~sparc wrt #297734

  22 Jan 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking zope-app-publisher-3.10.1 ~ppc for bug 297734

*zope-app-publisher-3.10.1 (17 Jan 2010)

  17 Jan 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-app-publisher-3.10.0.ebuild, +zope-app-publisher-3.10.1.ebuild:
  Version bump.

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  zope-app-publisher-3.10.0.ebuild:
  keyworded ~arch for x86, bug 297734

*zope-app-publisher-3.10.0 (05 Dec 2009)

  05 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +zope-app-publisher-3.10.0.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.

