# ChangeLog for dev-vcs/gitg
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-vcs/gitg/ChangeLog,v 1.11 2011/04/12 00:51:16 sping Exp $

  12 Apr 2011; Sebastian Pipping <sping@gentoo.org> gitg-0.1.2.ebuild:
  Remove -Werror (bug #363009)

*gitg-0.1.2 (27 Mar 2011)

  27 Mar 2011; Sebastian Pipping <sping@gentoo.org> +gitg-0.1.2.ebuild,
  +files/gitg-0.1.2-fix-disable-debug.patch, metadata.xml:
  Bump to 0.1.2

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> -gitg-0.0.5.ebuild,
  gitg-0.0.6.ebuild, -gitg-0.0.8.ebuild, gitg-0.1.0.ebuild:
  Fix slot-deps on gnome libs

*gitg-0.1.0 (25 Feb 2011)

  25 Feb 2011; Mike Auty <ikelos@gentoo.org> +gitg-0.1.0.ebuild:
  Bump to 0.1.0, thanks to Alphat-PC (bug 354065).

  02 Jan 2011; Sebastian Pipping <sping@gentoo.org> gitg-0.0.8.ebuild:
  Remove gone configure option --disable-bundle, integrate test suite from
  "make check"

  30 Dec 2010; Mike Auty <ikelos@gentoo.org> gitg-0.0.8.ebuild:
  Fix a few dependency/ebuild issues as mentioned in bug 350189.

  30 Dec 2010; Mike Auty <ikelos@gentoo.org> -gitg-0.0.1.ebuild,
  -gitg-0.0.2.ebuild, -gitg-0.0.3.ebuild, -gitg-0.0.4.ebuild,
  +gitg-0.0.8.ebuild:
  Remove old never-stabilized versions of gitg.

*gitg-0.0.8 (30 Dec 2010)

  30 Dec 2010; Mike Auty <ikelos@gentoo.org> +gitg-0.0.8.ebuild:
  Version bump gitg to 0.0.8.

  17 Jul 2010; Thomas Anderson <tanderson@gentoo.org> gitg-0.0.6.ebuild:
  stable amd64, bug 327337

  17 Jul 2010; Christian Faulhammer <fauli@gentoo.org> gitg-0.0.6.ebuild:
  stable x86, bug 327337

  17 Mar 2010; Sebastian Pipping <sping@gentoo.org> gitg-0.0.1.ebuild,
  gitg-0.0.2.ebuild, gitg-0.0.3.ebuild, gitg-0.0.4.ebuild,
  gitg-0.0.5.ebuild, gitg-0.0.6.ebuild:
  Propagate move of dev-util/git to dev-vcs/git

*gitg-0.0.6 (21 Feb 2010)

  21 Feb 2010; Sebastian Pipping <sping@gentoo.org> +gitg-0.0.6.ebuild:
  Bump to 0.0.6

  07 Dec 2009; Markus Meier <maekke@gentoo.org> gitg-0.0.5.ebuild:
  amd64 stable, bug #288185

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org> gitg-0.0.5.ebuild:
  stable x86, bug 288185

  08 Oct 2009; Romain Perier <mrpouet@gentoo.org>
  gitg-0.0.4.ebuild:
  Stable for amd64 per bug #288185.

*gitg-0.0.5 (08 Oct 2009)

  08 Oct 2009; Sebastian Pipping <sping@gentoo.org> +gitg-0.0.5.ebuild,
  metadata.xml:
  Bump to 0.0.5, fix license, add myself as maintainer

  22 Jul 2009; Mike Auty <ikelos@gentoo.org> gitg-0.0.4.ebuild:
  Fix up bug 278347.

  16 Jul 2009; Mike Auty <ikelos@gentoo.org> gitg-0.0.4.ebuild:
  Fix up bug 278025.

*gitg-0.0.4 (12 Jul 2009)

  12 Jul 2009; Mike Auty <ikelos@gentoo.org> +gitg-0.0.4.ebuild:
  Version bump, bug 277327.

*gitg-0.0.3 (29 Apr 2009)

  29 Apr 2009; Mike Auty <ikelos@gentoo.org> +gitg-0.0.3.ebuild:
  Version bump gitg, thanks to voyageur for the notice.

*gitg-0.0.2 (05 Apr 2009)

  05 Apr 2009; Mike Auty <ikelos@gentoo.org> +gitg-0.0.2.ebuild:
  Version bump, thanks to sping for the notice.

*gitg-0.0.1 (08 Mar 2009)

  08 Mar 2009; Mike Auty <ikelos@gentoo.org> +metadata.xml,
  +gitg-0.0.1.ebuild:
  Initial import, ebuild courtesy of Thorsten Vollmer (bug 258741).

