# ChangeLog for gnome-extra/gnome-media
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/gnome-extra/gnome-media/ChangeLog,v 1.239 2011/03/22 19:25:47 ranger Exp $

  22 Mar 2011; Brent Baude <ranger@gentoo.org> gnome-media-2.32.0.ebuild:
  Marking gnome-media-2.32.0 ppc stable for bug 353436

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  gnome-media-2.30.0-r1.ebuild, gnome-media-2.32.0.ebuild:
  Fix slot-deps on gnome libs

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gnome-media-2.32.0.ebuild:
  ppc64 stable wrt #353436

*gnome-media-2.32.0-r1 (19 Mar 2011)

  19 Mar 2011; Pacho Ramos <pacho@gentoo.org> +gnome-media-2.32.0-r1.ebuild,
  +files/gnome-media-2.32.0-gvc-channel.patch:
  Fix sliders not working properly (bug #359489 by JC Greca), reorder
  dependencies and fix slots.

  12 Mar 2011; Raúl Porcel <armin76@gentoo.org> gnome-media-2.32.0.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #353436

  27 Feb 2011; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-media-2.32.0.ebuild:
  Pin libunique dependency to slot 1.

  24 Feb 2011; Thomas Kahle <tomka@gentoo.org> gnome-media-2.32.0.ebuild:
  x86 stable per bug 353436

  23 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gnome-media-2.32.0.ebuild:
  Stable on amd64 wrt bug #353436

  13 Feb 2011; Pacho Ramos <pacho@gentoo.org> gnome-media-2.32.0.ebuild:
  Update homepage (bug #354705 by Justin Lecher).

  03 Feb 2011; Pacho Ramos <pacho@gentoo.org> gnome-media-2.30.0-r1.ebuild,
  gnome-media-2.32.0.ebuild:
  DEPEND on app-text/docbook-xml-dtd:4.1.2 to prevent compilation warnings,
  test failures and building problems like bug #350553 (by Agostino Sarubbo).

  20 Oct 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-media-2.24.0.1-r1.ebuild, -gnome-media-2.26.0-r1.ebuild,
  -files/gnome-media-2.26.0-automagic-canberra.patch,
  -files/gnome-media-2.26.0-connection-failed-pulseaudio.patch,
  -files/gnome-media-2.26.0-missing-cddbslave-cflags.patch,
  -gnome-media-2.28.5.ebuild:
  Clean up old revisions.

*gnome-media-2.32.0 (17 Oct 2010)

  17 Oct 2010; Pacho Ramos <pacho@gentoo.org> +gnome-media-2.32.0.ebuild:
  Version bump for Gnome 2.32: bugfixes and updated translations.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-media-2.30.0-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org>
  gnome-media-2.30.0-r1.ebuild:
  arm stable, bug #324077

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-media-2.30.0-r1.ebuild:
  ppc64 stable wrt #324077

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  gnome-media-2.30.0-r1.ebuild:
  Marked ppc for bug #324077.

  22 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-media-2.30.0-r1.ebuild:
  Drop unused libglade2 dependency.

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org> gnome-media-2.28.5.ebuild:
  alpha/ia64/sh/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-media-2.30.0-r1.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> gnome-media-2.30.0-r1.ebuild:
  amd64 stable, bug 324077

  29 Jul 2010; Pacho Ramos <pacho@gentoo.org> gnome-media-2.30.0-r1.ebuild:
  media-sound/pulseaudio needs to be built with glib support as reported by
  Christian Faulhammer in bug #330365.

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> gnome-media-2.26.0-r1.ebuild,
  gnome-media-2.28.5.ebuild, gnome-media-2.30.0-r1.ebuild:
  Drop HPPA keywording (bug #324511).

  12 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  gnome-media-2.24.0.1-r1.ebuild, gnome-media-2.26.0-r1.ebuild,
  metadata.xml:
  Drop gnome-extra/nautilus-cd-burner references since it will be dropped
  soon.

*gnome-media-2.30.0-r1 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +gnome-media-2.30.0-r1.ebuild,
  +files/gnome-media-2.30.0-lamemp3enc.patch,
  +files/gnome-media-2.30.0-microphone-icon.patch:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> gnome-media-2.28.5.ebuild:
  x86 stable, bug #314899

  22 May 2010; Raúl Porcel <armin76@gentoo.org> gnome-media-2.28.5.ebuild:
  Add ~arm/~sh

  03 May 2010; Olivier Crête <tester@gentoo.org> gnome-media-2.28.5.ebuild:
  amd64 stable, bug #314899

  03 May 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-media-2.24.0.1-r1.ebuild, gnome-media-2.26.0-r1.ebuild:
  Remove dummy gnome-base/gail depend.

  24 Feb 2010; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-media-2.24.0.1-r1.ebuild, -gnome-media-2.28.1.ebuild:
  Clean up old revisions.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org> gnome-media-2.26.0-r1.ebuild:
  Stable for HPPA (bug #281427).

*gnome-media-2.28.5 (14 Jan 2010)

  14 Jan 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-media-2.28.5.ebuild:
  Version bump. Bug fixes and translation updates.

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-media-2.28.1.ebuild:
  Transfer Prefix keywords

  03 Dec 2009; Brent Baude <ranger@gentoo.org> gnome-media-2.26.0-r1.ebuild:
  Marking gnome-media-2.26.0-r1 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-media-2.26.0-r1.ebuild:
  alpha/ia64/sparc stable wrt #281427

*gnome-media-2.28.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-media-2.28.1.ebuild:
  New version for GNOME 2.28.

  24 Oct 2009; nixnut <nixnut@gentoo.org> gnome-media-2.26.0-r1.ebuild:
  ppc stable #281427

  18 Oct 2009; nixnut <nixnut@gentoo.org> gnome-media-2.26.0-r1.ebuild:
  ~ppc'd

  16 Oct 2009; Markus Meier <maekke@gentoo.org>
  gnome-media-2.26.0-r1.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  gnome-media-2.26.0-r1.ebuild:
  Stable on amd64, bug #281427

*gnome-media-2.26.0-r1 (12 Sep 2009)

  12 Sep 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  -gnome-media-2.26.0.ebuild, +gnome-media-2.26.0-r1.ebuild,
  +files/gnome-media-2.26.0-connection-failed-pulseaudio.patch:
  First half of fix for bug 274819 (second half will go to
  gnome-settings-daemon) -- restarting pulseaudio breaks volume applet

  23 Aug 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-media-2.26.0.ebuild:
  Add sound-theme-freedesktop as suggested in bug #279603.

  20 Aug 2009; Romain Perier <mrpouet@gentoo.org>
  gnome-media-2.26.0.ebuild:
  Fix bug #281611, pulseaudio dependency needs to be built within glib USE
  flag

  23 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gnome-media-2.18.0-noesd.patch, -gnome-media-2.20.1.ebuild,
  -gnome-media-2.22.0.ebuild, -gnome-media-2.24.0.1.ebuild:
  Clean up old revisions.

  30 May 2009; Brent Baude <ranger@gentoo.org> gnome-media-2.26.0.ebuild:
  Marking gnome-media-2.26.0 ~ppc64 for bug 269308

  12 May 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  gnome-media-2.26.0.ebuild, metadata.xml:
  Fix bug 269548, IUSE=canberra -> +sound, remove no-longer-existing TODO
  from dodoc

*gnome-media-2.26.0 (10 May 2009)

  10 May 2009; Arun Raghavan <ford_prefect@gentoo.org>
  +gnome-media-2.26.0.ebuild,
  +files/gnome-media-2.26.0-automagic-canberra.patch,
  +files/gnome-media-2.26.0-missing-cddbslave-cflags.patch, metadata.xml:
  Bump to 2.26.0. This now includes the volume control applet that sits in
  the systray to replace the old one, adds sound theme support using
  libcanberra, and uses pulseaudio/GStreamer, depending on the USE flag.

  28 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-media-2.24.0.1-r1.ebuild:
  arm/sh stable

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> gnome-media-2.24.0.1-r1:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  gnome-media-2.24.0.1-r1.ebuild:
  Stable on sparc, bug #260063

  05 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-media-2.24.0.1-r1.ebuild:
  Re-add ~arm/~sh

  03 Apr 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-media-2.24.0.1-r1.ebuild:
  gnome-media needs gnome-doc-utils

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-media-2.24.0.1-r1.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org>
  gnome-media-2.24.0.1-r1.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-media-2.24.0.1-r1.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-media-2.24.0.1-r1.ebuild:
  Marking gnome-media-2.24.0.1-r1 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-media-2.24.0.1-r1.ebuild:
  Marking gnome-media-2.24.0.1-r1 ppc64 stable for bug 260063

  08 Feb 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-media-2.20.1.ebuild, gnome-media-2.24.0.1.ebuild,
  gnome-media-2.24.0.1-r1.ebuild:
  TODO does not exist, bug #258084.

*gnome-media-2.24.0.1-r1 (07 Feb 2009)

  07 Feb 2009; Arun Raghavan <ford_prefect@gentoo.org>
  +gnome-media-2.24.0.1-r1.ebuild:
  Add --enable-cddbslave so gnome-cd will be built. Thanks to Joeri Capens
  <joeri@capens.net> for the investigation on bug #257692.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> gnome-media-2.22.0.ebuild:
  Marking gnome-media-2.22.0 ppc64 stable for bug 236971

*gnome-media-2.24.0.1 (13 Oct 2008)

  13 Oct 2008; Mart Raudsepp <leio@gentoo.org> +gnome-media-2.24.0.1.ebuild:
  New major version for GNOME-2.24. UI changes to the volume control dialog,
  cddb-slave2 is no longer built (file a bug if you actually need it), and
  more

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> gnome-media-2.22.0.ebuild:
  Stable for HPPA (bug #236971).

  23 Aug 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-media-2.20.1.ebuild, gnome-media-2.22.0.ebuild:
  add gnome-doc-utils to DEPEND, fix bug #234436.

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> gnome-media-2.22.0.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> gnome-media-2.22.0.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> gnome-media-2.22.0.ebuild:
  Marking gnome-media-2.22.0 ppc stable for bug 229709

  28 Jul 2008; Arun Raghavan <ford_prefect@gentoo.org> metadata.xml:
  Add local USE flags to metadata.xml

  26 Jul 2008; Olivier Crête <tester@gentoo.org> gnome-media-2.22.0.ebuild:
  Stable on amd64, bug #229709

  02 Jun 2008; Alexis Ballier <aballier@gentoo.org>
  gnome-media-2.22.0.ebuild:
  keyword ~x86-fbsd

  01 Jun 2008; nixnut <nixnut@gentoo.org> gnome-media-2.22.0.ebuild:
  Added ~ppc wrt bug 218794

  27 May 2008; Jeroen Roovers <jer@gentoo.org> gnome-media-2.22.0.ebuild:
  Marked ~hppa (bug #218794).

  14 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-media-2.22.0.ebuild:
  add optional gst-plugins-cdio/cdparanoia dependency, bug #188535.

  08 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-media-2.22.0.ebuild:
  add addpredict back, fix bug #220983

  08 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-media-2.18.0.ebuild, -gnome-media-2.18.0-r1.ebuild,
  gnome-media-2.22.0.ebuild:
  make gnomecd optional, bug #200502.
  clean up old revisions.

  24 Apr 2008; Markus Rothe <corsair@gentoo.org> gnome-media-2.22.0.ebuild:
  Added ~ppc64; bug #218794

  22 Apr 2008; Raúl Porcel <armin76@gentoo.org> gnome-media-2.22.0.ebuild:
  Add ~alpha/~ia64/~sparc wrt #218794

  27 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-media-2.22.0.ebuild:
  drop most keywords because of gst-plugins-meta dependency

*gnome-media-2.22.0 (26 Mar 2008)

  26 Mar 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-media-2.22.0.ebuild:
  New version for GNOME-2.22. Minor bug fixes.

  18 Feb 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-media-2.20.1.ebuild:
  fix LINGUAS handling, bug #183086

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org> gnome-media-2.20.1.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> gnome-media-2.20.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> gnome-media-2.20.1.ebuild:
  Marking gnome-media-2.20.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> gnome-media-2.20.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> gnome-media-2.20.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> gnome-media-2.20.1.ebuild:
  amd64 stable wrt #199740

  06 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  gnome-media-2.18.0-r1.ebuild:
  sparc stable wrt #193339

*gnome-media-2.20.1 (13 Oct 2007)

  13 Oct 2007; Rémi Cardona <remi@gentoo.org> +gnome-media-2.20.1.ebuild:
  new version for Gnome 2.20

  27 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  gnome-media-2.18.0-r1.ebuild:
  alpha/ia64 stable wrt #193339

  25 Sep 2007; Jeroen Roovers <jer@gentoo.org> gnome-media-2.18.0-r1.ebuild:
  Stable for HPPA (bug #193339).

  23 Sep 2007; Tom Gall <tgall@gentoo.org>
  gnome-media-2.18.0-r1.ebuild:
  stable on ppc64

  22 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-media-2.18.0-r1.ebuild:
  ppc stable, bug #193339

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-media-2.18.0-r1.ebuild:
  Stable on amd64 wrt bug #193339.

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-media-2.18.0-r1.ebuild:
  Stable on x86 wrt bug #193339.

  18 Sep 2007; Daniel Gryniewicz <dang@gentoo.org>
  gnome-media-2.18.0-r1.ebuild:
  Fix typo in esd use flag; bug #192271

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> gnome-media-2.18.0.ebuild:
  Stable for HPPA (bug #185823).

  22 Aug 2007; Daniel Gryniewicz <dang@gentoo.org>
  gnome-media-2.18.0.ebuild, +gnome-media-2.18.0-r1.ebuild:
  Oops, forgot it was stable.  Do a revbump instead

*gnome-media-2.18.0-r1 (22 Aug 2007)

  22 Aug 2007; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-media-2.18.0-r1.ebuild:
  Bump to 2.18.0-r1

  22 Aug 2007; Daniel Gryniewicz <dang@gentoo.org>
  +files/gnome-media-2.18.0-noesd.patch, gnome-media-2.18.0.ebuild:
  Patch to make esound optional

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org> -gnome-media-2.14.2.ebuild:
  Removing Gnome 2.14

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> gnome-media-2.18.0.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  gnome-media-2.18.0.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> gnome-media-2.18.0.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-media-2.18.0.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-media-2.18.0.ebuild:
  Stable on sparc wrt #185823

  19 Apr 2007; Roy Marples <uberlord@gentoo.org> gnome-media-2.16.1.ebuild,
  gnome-media-2.18.0.ebuild:
  Blessed with the ~x86-fbsd keyword.

*gnome-media-2.18.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-media-2.18.0.ebuild:
  gnome 2.18.0

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-media-2.16.1.ebuild:
  Stable on IA64, bug 156662.

  20 Jan 2007; Jeroen Roovers <jer@gentoo.org> gnome-media-2.16.1.ebuild:
  Stable for HPPA (bug #156662).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-media-2.16.1.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> gnome-media-2.16.1.ebuild:
  Stable on ppc64; bug #156662

  21 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  -gnome-media-1.2.3-r2.ebuild:
  gnome-1.x removal

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-media-2.16.1.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-media-2.16.1.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-media-2.16.1.ebuild:
  Stable on amd64 wrt bug #156662.

  11 Dec 2006; Andrej Kacian <ticho@gentoo.org> gnome-media-2.16.1.ebuild:
  Stable on x86, bug #156662.

  19 Nov 2006; Mart Raudsepp <leio@gentoo.org> -gnome-media-2.8.0.ebuild,
  -gnome-media-2.10.2.ebuild, -gnome-media-2.12.0.ebuild:
  Remove old versions

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> gnome-media-2.14.2.ebuild:
  Mark 2.14.2 stable on alpha

  19 Sep 2006; Aron Griffis <agriffis@gentoo.org> gnome-media-2.14.2.ebuild:
  Mark 2.14.2 stable on ia64. #139612

*gnome-media-2.16.1 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-media-2.16.1.ebuild:
  New version for gnome 2.16

  19 Aug 2006; Bryan Østergaard <kloeri@gentoo.org>
  gnome-media-2.14.2.ebuild:
  Add ~ia64 keyword.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> gnome-media-2.14.2.ebuild:
  Stable on ppc64

  03 Aug 2006; Joshua Kinard <kumba@gentoo.org> gnome-media-1.2.3-r2.ebuild,
  gnome-media-2.8.0.ebuild, gnome-media-2.12.0.ebuild:
  Removing mips keywords as gstreamer no longer functions too well on mips.

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  gnome-media-2.14.2.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-media-2.14.2.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-media-2.14.2.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-media-2.14.2.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-media-2.14.2.ebuild:
  Stable on sparc wrt #139612

  08 Jul 2006; Michael Sterrett <mr_bones_@gentoo.org>
  gnome-media-2.10.2.ebuild:
  drop mips keyword per geoman

*gnome-media-2.14.2 (01 Jul 2006)

  01 Jul 2006; John N. Laliberte <allanonjl@gentoo.org>
  -files/gnome-media-2.14.0-as-needed.patch, -gnome-media-2.14.0-r1.ebuild,
  +gnome-media-2.14.2.ebuild:
  new version. bump intltool/gstreamer deps, remove static useflag, remove
  as-needed patch since it was applied upstream.

  17 Jun 2006; Michael Sterrett <mr_bones_@gentoo.org>
  gnome-media-1.2.3-r2.ebuild:
  make DESCRIPTION consistent

  16 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-media-2.14.0-r1.ebuild:
  Added ~hppa, bug #131742

  13 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome-media-2.14.0-r1.ebuild:
  bump intltool dep to fix #133166

*gnome-media-2.14.0-r1 (11 May 2006)

  11 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  +files/gnome-media-2.14.0-as-needed.patch, -gnome-media-2.14.0.ebuild,
  +gnome-media-2.14.0-r1.ebuild:
  add dep on gst-plugins-gconf, fixes #132864. add as-needed patch, fixes
  #128904

  06 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  gnome-media-2.14.0.ebuild:
  drop hppa,ia64,mips, bug filed. prep for 2.14 unmask.

*gnome-media-2.14.0 (14 Mar 2006)

  14 Mar 2006; Joe McCann <joem@gentoo.org> +gnome-media-2.14.0.ebuild:
  New release for gnome-2.14

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> gnome-media-2.12.0.ebuild:
  Stable on hppa.

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org> gnome-media-2.12.0.ebuild:
  Mark 2.12.0 stable on alpha

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org> gnome-media-2.12.0.ebuild:
  Mark 2.12.0 stable on ia64

  22 Jan 2006; <dang@gentoo.org> gnome-media-2.12.0.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> gnome-media-2.12.0.ebuild:
  Stable on ppc64

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-media-2.12.0.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> gnome-media-2.12.0.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-media-2.12.0.ebuild:
  Stable on sparc wrt #119634

  26 Dec 2005; Luca Barbato <lu_zero@gentoo.org> gnome-media-2.8.0.ebuild:
  oggvorbis Cleanup

  05 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  gnome-media-2.8.0.ebuild, gnome-media-2.10.2.ebuild,
  gnome-media-2.12.0.ebuild:
  Fix GStreamer dependencies

  01 Dec 2005; <dang@gentoo.org> -gnome-media-2.10.0.ebuild,
  gnome-media-2.10.2.ebuild:
  Remove oggvorbis flag per bug#94254

  10 Oct 2005; Hardave Riar <hardave@gentoo.org> gnome-media-2.10.2.ebuild:
  Stable on mips.

  22 Sep 2005; John N. Laliberte <allanonjl@gentoo.org>
  gnome-media-2.12.0.ebuild:
  update dep for nautilus-cd-burner to >=2.12, fixes #106807

  11 Sep 2005; Aron Griffis <agriffis@gentoo.org> gnome-media-2.10.2.ebuild:
  Mark 2.10.2 stable on alpha

*gnome-media-2.12.0 (10 Sep 2005)

  10 Sep 2005; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-media-2.11.91.ebuild, +gnome-media-2.12.0.ebuild:
  2.12 release vbump

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> gnome-media-2.10.2.ebuild:
  stable on ia64

*gnome-media-2.11.91 (23 Aug 2005)

  23 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +gnome-media-2.11.91.ebuild:
  New version. Use 'ogg' and 'vorbis' USE flags instead of 'oggvorbis'.

  08 Aug 2005; Markus Rothe <corsair@gentoo.org> gnome-media-2.10.2.ebuild:
  Stable on ppc64

  02 Aug 2005; Simon Stelling <blubb@gentoo.org> gnome-media-2.10.2.ebuild:
  stable on amd64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-media-2.10.2.ebuild:
  ppc stable

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org> gnome-media-2.10.2.ebuild:
  Stable on hppa.

  27 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-media-2.10.2.ebuild:
  Stable on sparc

  26 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnome-media-2.10.2.ebuild:
  Stable on x86.

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-media-2.10.0.ebuild:
  stable on mips

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-media-2.10.0.ebuild:
  Stable on alpha.

  25 Jun 2005; Guy Martin <gmsoft@gentoo.org> gnome-media-2.10.0.ebuild:
  Stable on hppa.

  12 Jun 2005; Olivier Crête <tester@gentoo.org> gnome-media-2.10.0.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-media-2.10.0.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-media-2.10.0.ebuild:
  Stable on sparc

  09 Jun 2005; Markus Rothe <corsair@gentoo.org> gnome-media-2.10.0.ebuild:
  Stable on ppc64

  06 Jun 2005; Marinus Schraal <foser@gentoo.org> gnome-media-2*.ebuild :
  Add workaround for #92920

  06 May 2005; Markus Rothe <corsair@gentoo.org> gnome-media-2.10.0.ebuild,
  gnome-media-2.10.2.ebuild:
  Added ~ppc64 to KEYWORDS

*gnome-media-2.10.1 (12 Apr 2005)

  12 Apr 2005; Joe McCann <joem@gentoo.org> +gnome-media-2.10.1.ebuild,
  -gnome-media-2.6.0.ebuild, -gnome-media-2.6.1.ebuild:
  bugfix release, remove old ebuilds

  02 Apr 2005; Joe McCann <joem@gentoo.org> -gnome-media-2.4.1.1.ebuild:
  Remove old version that contains the last of the gstreamer-0.6 deps

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-media-2.8.0.ebuild:
  stable on mips

  21 Mar 2005; foser <foser@gentoo.org> gnome-media-2.10.0.ebuild :
  Add cdparanoia dep (#85595)

*gnome-media-2.10.0 (08 Mar 2005)

  08 Mar 2005; Joe McCann <joem@gentoo.org> +gnome-media-2.10.0.ebuild:
  gnome-2.10 release

  08 Jan 2005; Tom Martin <slarti@gentoo.org> gnome-media-2.8.0.ebuild:
  Stable on amd64.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> gnome-media-2.8.0.ebuild:
  Stable on hppa.

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-media-2.8.0.ebuild:
  Stable on alpha.

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-media-2.8.0.ebuild:
  Stable on sparc

  11 Nov 2004; Mike Gardiner <obz@gentoo.org> gnome-media-2.8.0.ebuild:
  Keyworded ppc for GNOME 2.8

  09 Oct 2004; foser <foser@gentoo.org> gnome-media-2.8.0.ebuild :
  Silly dep fix (#65996)

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-media-2.6.2.ebuild:
  stable on mips

*gnome-media-2.8.0 (18 Sep 2004)

  18 Sep 2004; foser <foser@gentoo.org> gnome-media-2.8.0.ebuild :
  Gnome 2.8 release

  22 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> gnome-media-2.6.2.ebuild:
  Stable on alpha.

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-media-2.6.2.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> gnome-media-2.6.2.ebuild:
  Stable on hppa.

  31 Jul 2004; <spider@gentoo.org> gnome-media-2.6.2.ebuild:
  stable on x86 for gnome 2.6.2

*gnome-media-2.6.2 (11 Jul 2004)

  11 Jul 2004; <spider@gentoo.org> +gnome-media-2.6.2.ebuild:
  versionbump

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> gnome-media-2.6.0.ebuild:
  Stable on alpha.

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> gnome-media-1.2.3-r2.ebuild:
  fix use invocation

  04 Jun 2004; Stephen P. Becker <geoman@gentoo.org> gnome-media-2.6.0.ebuild:
  Stable on mips.

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> gnome-media-1.2.3-r2.ebuild:
  Fix use invocation

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gnome-media-2.6.0.ebuild:
  Masked gnome-media-2.6.0.ebuild stable for ppc

  26 May 2004; Guy Martin <gmsoft@gentoo.org> gnome-media-2.6.0.ebuild:
  Marked stable on hppa.

  15 May 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-media-2.4.1.1.ebuild:
  Stable on mips.

*gnome-media-2.6.1 (04 May 2004)

  04 May 2004; foser <foser@gentoo.org> gnome-media-2.6.1.ebuild :
  New release

  17 Apr 2004; Travis Tilley <lv@gentoo.org> gnome-media-2.4.1.1.ebuild:
  stable on amd64

*gnome-media-2.6.0 (28 Mar 2004)

  28 Mar 2004; foser <foser@gentoo.org> gnome-media-2.6.0.ebuild :
  2.6 : Gnome 2.6 final, reenable mp3 & oggvorbis USE flags
  2.4 : fix gst deps to be 0.6 only (ranged deps are a fata morgona)

*gnome-media-2.5.5 (21 Mar 2004)

  21 Mar 2004; foser <foser@gentoo.org> gnome-media-2.5.5.ebuild :
  Gnome 2.6 commit

  16 Mar 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-media-2.4.1.1.ebuild:
  Added ~mips keyword.

  10 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-media-2.4.1.1.ebuild:
  set ppc in keywords

  29 Jan 2004; Aron Griffis <agriffis@gentoo.org> gnome-media-2.4.1.1.ebuild:
  stable on alpha and ia64

  18 Jan 2004; <gustavoz@gentoo.org> gnome-media-2.4.1.1.ebuild:
  stable on sparc

  06 Dec 2003; Alastair Tse <liquidx@gentoo.org> gnome-media-2.4.0.ebuild,
  gnome-media-2.4.1.1.ebuild:
  add parallel build restrictions (#30036)

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> gnome-media-2.4.0.ebuild:
  Stable on ia64

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org> gnome-media-2.4.0.ebuild:
  added sparc keyword

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-media-2.4.0.ebuild:
  set ppc in keywords

*gnome-media-2.4.1.1 (20 Oct 2003)

  20 Oct 2003; Mike Gardiner <obz@gentoo.org> gnome-media-2.4.1.1.ebuild:
  New version

  17 Oct 2003; Aron Griffis <agriffis@gentoo.org> gnome-media-2.4.0.ebuild:
  Stable on alpha

  05 Oct 2003; Mike Gardiner <obz@gentoo.org> gnome-media-2.2.0.ebuild,
  gnome-media-2.4.0.ebuild:
  Marked stable on x86

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-media-2.2.2.ebuild:
  set ppc in keywords

  16 Sep 2003; Aron Griffis <agriffis@gentoo.org> gnome-media-2.4.0.ebuild:
  Add ~alpha

  12 Sep 2003; Alastair Tse <liquidx@gentoo.org>
  gnome-media-2.0.2.5-r1.ebuild, gnome-media-2.0.3.ebuild,
  gnome-media-2.2.0.ebuild, gnome-media-2.2.1.1.ebuild,
  gnome-media-2.2.2.ebuild:
  removing bonobo-activation deps

*gnome-media-2.4.0 (11 Sep 2003)

  12 Sep 2003; foser <foser@gentoo.org> gnome-media-2.4.0.ebuild :
  fix gst-plugin deps

  11 Sep 2003; foser <foser@gentoo.org> gnome-media-2.4.0.ebuild :
  New version

*gnome-media-2.3.90 (07 Sep 2003)

  07 Sep 2003; foser <foser@gentoo.org> gnome-media-2.3.90.ebuild :
  gnome 2.4 rc1, adapt to new gst-plugins eclass

  25 Aug 2003; Mike Gardiner <obz@gentoo.org> gnome-media-2.2.2.ebuild:
  Moved to stable on x86

  12 Aug 2003; Jason Wever <weeve@gentoo.org> gnome-media-2.2.1.1.ebuild:
  Changed ~sparc keyword to sparc.

*gnome-media-2.2.2 (12 Jul 2003)

  12 Jul 2003; foser <foser@gentoo.org> gnome-media-2.2.2.ebuild :
  New version

  09 Jul 2003; Alastair Tse <liquidx@gentoo.org> gnome-media-2.2.0.ebuild,
  gnome-media-2.2.1.1.ebuild:
  dep cleanup. moved scrollkeeper to DEPEND

  30 May 2003; Barbato Luca <lu_zero@gentoo.org> gnome-media-2.2.1.1.ebuild:
  Added ppc to keywords.

  18 May 2003; Alastair Tse <liquidx@gentoo.org> gnome-media-2.2.1.1.ebuild:
  use new USE_DESTDIR instead of cut-n-paste from gnome2.eclass

*gnome-media-2.2.1.1 (05 feb 2003)

  01 Mar 2003; Jason Wever <weeve@gentoo.org> gnome-media-2.2.1.1.ebuild:
  Added ~sparc to keywords.

  05 Feb 2003; Spider <spider@gentoo.org> gnome-media-2.2.1.1.ebuild :
  Hacked out the vital parts of gnome2.eclass to make this build without sandboxing
  appears that DESTDIR is lost at some point, unable to say -where- but its annoying


  
*gnome-media-2.2.0 (30 Jan 2003)

  31 Jan 2003; foser <foser@gentoo.org> gnome-media-2.2.0.ebuild :
  Dep and documentation fixes

  30 Jan 2003; foser <foser@gentoo.org> gnome-media-2.2.0.ebuild :
  GNOME 2.2 RC2 commit

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gnome-media-2.0.3 (28 Nov 2002)
  
  28 Nov 2002; spider <spider@gentoo.org> gnome-media-2.0.3.ebuild :
  removed the timestamp hack
  fixed SRC_URI  

*gnome-media-2.1.1 (12 Nov 2002)

  03 Dec 2002; Jon Nall <nall@gentoo.org> gnome-media-2.1.1.ebuild :
  keyworded ~ppc

  12 Nov 2002; foser <foser@gentoo.org> gnome-media-2.1.1.ebuild :
  GNOME 2.1.2 release
  Now depends on gstreamer instead of sox
 
*gnome-media-2.1.0 (27 Oct 2002)

  27 Oct 2002; foser <foser@gentoo.org> gnome-media-2.1.0.ebuild :
  Gnome 2.1 commit

*gnome-media-2.0.2.5-r1 (12 Oct 2002)

  12 Oct 2002; foser <foser@gentoo.org> gnome-media-2.0.2.5-r1.ebuild :
  Added sox dependency for soundrecording (bug #8938)

*gnome-media-2.0.2.5 (06 Sep 2002)
  06 Sep 2002; Spider <spider@gentoo.org> gnome-media-2.0.2.5.ebuild :
  new version


  25 Jul 2002; Spider <spider@gentoo.org>
  SLOT KEYWORDS and LICENSE added
   mirror://

*gnome-media-2.0.0 (10 Jun 2002)
  10 Jun 2002; Spider <spider@gentoo.org> gnome-media-2.0.0.ebuild :
  New version. 
  
*gnome-media-1.999999999.0 (06 Jun 2002)
  06 Jun 2002; Spider <spider@gentoo.org> gnome-media-1.999999999.0.ebuild :
  not quite final yet but near. and eclassed 
  
*gnome-media-1.547.0 (22 May 2002)
  22 May 2002; Spider <spider@gentoo.org>  gnome-media-1.547.0.ebuild :
  gnome2 ebuild

*gnome-media-1.2.3-r2 (22 Mar 2002)

  22 Mar 2002; Seemant Kulleen <seemant@gentoo.org>  gnome-media-1.2.3-r2.ebuild:

  Matthew Kennedy submitted a patch to fix USE dependent nls and alsa compilation
  clobbering each other.

*gnome-media-1.2.3-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
