# ChangeLog for sys-infiniband/opensm
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-infiniband/opensm/ChangeLog,v 1.1 2011/06/30 22:04:54 alexxy Exp $

*opensm-3.3.9 (30 Jun 2011)

  30 Jun 2011; Alexey Shvetsov <alexxy@gentoo.org> +opensm-3.3.9.ebuild,
  +files/opensm.init.d, +metadata.xml:
  Initial import to tree

