# ChangeLog for media-libs/gst-plugins-base
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-libs/gst-plugins-base/ChangeLog,v 1.171 2011/06/30 13:08:44 leio Exp $

*gst-plugins-base-0.10.35 (30 Jun 2011)

  30 Jun 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-base-0.10.35.ebuild:
  Version bump. Don't let the upstream build system always pass -g (honoring
  CFLAGS in make.conf about it instead), also removed the debug USE flag,
  which affected nothing. Adds ARGB64, AYUV64 (16 bits per channel) and r210
  (10 bits per channel) format support to some elements. Many other
  improvements, some new API and bug fixes

  09 Jun 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-base-0.10.32.ebuild:
  Stable for HPPA (bug #368281).

  05 Jun 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-base-0.10.32.ebuild:
  alpha/ia64/sh/sparc stable wrt #368281

  05 Jun 2011; Markus Meier <maekke@gentoo.org>
  gst-plugins-base-0.10.32.ebuild:
  arm stable, bug #368281

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-base-0.10.32.ebuild:
  Stable on amd64 wrt bug #368281

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-base-0.10.32.ebuild:
  x86 stable wrt bug #368281

  28 Mar 2011; Mart Raudsepp <leio@gentoo.org> gst-plugins-base-0.10.32.ebuild:
  Add ~mips keyword

  18 Mar 2011; Gilles Dartiguelongue <eva@gentoo.org>
  gst-plugins-base-0.10.32.ebuild:
  Set GST_REGISTRY to avoid sandbox access violation, bug #356283. With
  approval of leio.

  18 Mar 2011; Mart Raudsepp <leio@gentoo.org>
  +files/gst-plugins-base-0.10.32-fix-tests-encodebin.patch,
  gst-plugins-base-0.10.32.ebuild:
  Fix tests for 0.10.32; second report on bug #352944

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-base-0.10.31.ebuild:
  ppc64 stable wrt #353434

  05 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-base-0.10.31.ebuild:
  alpha/ia64/sh/sparc stable wrt #353434

  01 Mar 2011; Jeroen Roovers <jer@gentoo.org> gst-plugins-base-0.10.31.ebuild:
  Stable for HPPA (bug #353434).

  27 Feb 2011; Brent Baude <ranger@gentoo.org>
  gst-plugins-base-0.10.31.ebuild:
  Marking gst-plugins-base-0.10.31 ppc stable for bug 353434

  24 Feb 2011; Mart Raudsepp <leio@gentoo.org> metadata.xml,
  -gst-plugins-base-0.10.24.ebuild, -gst-plugins-base-0.10.25.ebuild,
  -gst-plugins-base-0.10.28.ebuild, -gst-plugins-base-0.10.30.ebuild:
  Remove old. gstreamer@ is sole maintainer right now, document it

*gst-plugins-base-0.10.32 (24 Feb 2011)

  24 Feb 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-base-0.10.32.ebuild:
  Version bump. Don't build examples as they aren't installed, avoids issues
  like bug 348623 too. Has new encodebin element as a playbin2 alike
  convenience aggregate element, but for encoding instead of playback for
  the benefit of encoding/transcoding applications once they port to it;
  encode profile system to go along with it to have 'profiles' of encoding
  targets. Many other improvements and bug fixes

  20 Feb 2011; Markus Meier <maekke@gentoo.org>
  gst-plugins-base-0.10.31.ebuild:
  arm stable, bug #353434

  14 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-base-0.10.31.ebuild:
  x86 stable wrt bug #353434

  11 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-base-0.10.31.ebuild:
  Stable on amd64 wrt bug #353434

  07 Feb 2011; Mart Raudsepp <leio@gentoo.org>
  +files/gst-plugins-base-0.10.31-fix-tag-test-linking.patch,
  gst-plugins-base-0.10.31.ebuild:
  Fix tests when ran during upgrade from a previous version, bug 352944

  07 Feb 2011; Mart Raudsepp <leio@gentoo.org>
  gst-plugins-base-0.10.31.ebuild:
  QA: Remove unnecessary build dependency

*gst-plugins-base-0.10.31 (12 Jan 2011)

  12 Jan 2011; Arun Raghavan <ford_prefect@gentoo.org>
  +gst-plugins-base-0.10.31.ebuild:
  Bump to 0.10.31. Adds new API for metadata discovery, codec info extraction,
  and lots of fixes.

  22 Nov 2010; Arun Raghavan <ford_prefect@gentoo.org>
  gst-plugins-base-0.10.30.ebuild:
  Enable the introspection flag by default. Doesn't really affect anyone
  yet, since the USE flag is masked.

  22 Nov 2010; Arun Raghavan <ford_prefect@gentoo.org>
  gst-plugins-base-0.10.30.ebuild,
  +files/gst-plugins-base-0.10.30-fix-tag-test-linking.patch:
  Fix include order problem in tags test. Fixes bug #346169.

  22 Nov 2010; Arun Raghavan <ford_prefect@gentoo.org>
  gst-plugins-base-0.10.30.ebuild:
  Fix gstreamer required version as pointed out by EvaSDK (bug #346363)

*gst-plugins-base-0.10.30 (19 Nov 2010)

  19 Nov 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +gst-plugins-base-0.10.30.ebuild, metadata.xml:
  Bump to current upstream release. Ebuild now adds gobject-introspection
  and Orc support controller by USE-flags. Highlights of this release:
  Use of Orc to completely replace liboil
  Number of ffmpegcolorspace enhancements and fixes
  Other fixes and enhancements

  23 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-base-0.10.29.ebuild,
  +files/gst-plugins-base-0.10.29-make-382.patch:
  Fix building with make >= 3.82 wrt #335534 by Diego E. Pettenò.

  11 Sep 2010; <nixnut@gentoo.org> gst-plugins-base-0.10.29.ebuild:
  ppc stable #329703

  05 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-base-0.10.29.ebuild:
  Stable on alpha, bug #329703

  05 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-base-0.10.29.ebuild:
  ia64/sh/sparc stable wrt #329703

  04 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-base-0.10.28.ebuild:
  alpha/ia64/sh/sparc stable wrt #324691

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-base-0.10.29.ebuild:
  Stable for HPPA (bug #329703).

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-base-0.10.29.ebuild:
  ppc64 stable wrt #324691

  03 Aug 2010; Markus Meier <maekke@gentoo.org>
  gst-plugins-base-0.10.29.ebuild:
  arm stable, bug #329703

  01 Aug 2010; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-base-0.10.28.ebuild:
  Stable on alpha, bug #324691

  28 Jul 2010; Mart Raudsepp <leio@gentoo.org>
  gst-plugins-base-0.10.29.ebuild:
  Fix QA warning about unrecognized configure option --enable-base, bug
  285539

  27 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-base-0.10.29.ebuild:
  amd64 stable, bug 329703

  27 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-base-0.10.29.ebuild:
  x86 stable, bug 329703

  24 Jul 2010; Markus Meier <maekke@gentoo.org>
  gst-plugins-base-0.10.28.ebuild:
  arm stable, bug #324691

  12 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-base-0.10.28.ebuild:
  Stable for HPPA (bug #324691).

  01 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-base-0.10.28.ebuild:
  x86 stable, bug 324691

*gst-plugins-base-0.10.29 (28 Jun 2010)

  28 Jun 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-base-0.10.29.ebuild:
  Version bump with the following most noteworthy upstream changes:
  Basic XMP metadata support.
  On2 VP62 and VP7 support in riff-media.
  color-matrix/chroma-site field and 8/16-bit grayscale format support in
    video helper library.
  Various bug fixes and improvements.

  27 Jun 2010; <nixnut@gentoo.org> gst-plugins-base-0.10.28.ebuild:
  ppc stable #324691

  24 Jun 2010; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-base-0.10.25.ebuild:
  Stable for HPPA (bug #308379).

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-base-0.10.28.ebuild:
  Stable on amd64 wrt bug #324691

  18 Apr 2010; <nixnut@gentoo.org> gst-plugins-base-0.10.25.ebuild:
  ppc stable #308379

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-base-0.10.25.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #308379

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-base-0.10.25.ebuild:
  stable x86, bug 308379

  22 Mar 2010; Mart Raudsepp <leio@gentoo.org>
  -files/gst-plugins-base-0.10.22-CVE-2009-0586.patch:
  Remove stale patch

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-base-0.10.25.ebuild:
  amd64 stable, bug 308379

  19 Mar 2010; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-base-0.10.22.ebuild, -gst-plugins-base-0.10.23.ebuild:
  Remove old

*gst-plugins-base-0.10.28 (19 Mar 2010)

  19 Mar 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-base-0.10.28.ebuild:
  Version bump with the following most noteworthy upstream changes:
  Many improvements and refactoring to playbin2.
  ISO-639 language code utility functions in libgsttag (via iso-codes).
  DKS and QTtext subtitle format support in subparse.
  Bug fixes, performance improvements.

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-base-0.10.25.ebuild:
  Transfer Prefix keywords

  05 Jan 2010; nixnut <nixnut@gentoo.org> gst-plugins-base-0.10.24.ebuild:
  ppc stable #290343

  29 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-base-0.10.24.ebuild:
  ia64/sh/sparc stable wrt #290343

  27 Nov 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-base-0.10.24.ebuild:
  arm stable, bug #290343

  22 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-base-0.10.24.ebuild:
  Stable on alpha, bug #290343

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-base-0.10.24.ebuild:
  x86 stable, bug 290343

  18 Nov 2009; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-base-0.10.24.ebuild:
  Stable for HPPA (bug #290343).

  17 Nov 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-base-0.10.24.ebuild:
  Marking gst-plugins-base-0.10.24 ppc64 stable for bug 290343

  17 Nov 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-base-0.10.25.ebuild:
  Add dep on gst core 0.10.25

*gst-plugins-base-0.10.25 (16 Nov 2009)

  16 Nov 2009; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-base-0.10.25.ebuild:
  Version bump. Per-stream volume control support; interlaced content
  support in videoscale and ffmpegcolorspace; improved audio capture timing
  and audio output starting; many other bug fixes and improvements

  10 Nov 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-base-0.10.24.ebuild:
  Stable on amd64, bug #290343

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-base-0.10.23.ebuild:
  Stable for HPPA (bug #280946).

  31 Aug 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-base-0.10.23.ebuild:
  Marking gst-plugins-base-0.10.23 ppc64 stable for bug 280946

  29 Aug 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-base-0.10.23.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #280946

  23 Aug 2009; nixnut <nixnut@gentoo.org> gst-plugins-base-0.10.23.ebuild:
  ppc stable #280946

  21 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-base-0.10.23.ebuild:
  stable x86, bug 280946

*gst-plugins-base-0.10.24 (15 Aug 2009)

  15 Aug 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-base-0.10.24.ebuild:
  Version bump

  15 Aug 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-base-0.10.23.ebuild:
  Stable on amd64, bug #280946

  10 Aug 2009; Mart Raudsepp <leio@gentoo.org>
  gst-plugins-base-0.10.22.ebuild, gst-plugins-base-0.10.23.ebuild:
  QA: Fix glib and liboil minimum requirements

  01 Jul 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-base-0.10.22.ebuild:
  arm/ia64/sh/sparc stable wrt #266986

  23 May 2009; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-base-0.10.22.ebuild:
  Stable for HPPA (bug #266986).

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-base-0.10.22.ebuild:
  Marking gst-plugins-base-0.10.22 ppc64 stable for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gst-plugins-base-0.10.22 ppc stable for bug 266986

  14 May 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-base-0.10.22.ebuild:
  amd64 stable, bug #266986

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-base-0.10.22.ebuild:
  stable x86, bug 266986

*gst-plugins-base-0.10.23 (11 May 2009)

  11 May 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-base-0.10.23.ebuild:
  Version bump

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-base-0.10.22.ebuild:
  Stable on alpha, bug #266986

  05 Apr 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-base-0.10.20.ebuild:
  arm/sh stable wrt #232054

*gst-plugins-base-0.10.22 (30 Mar 2009)

  30 Mar 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-base-0.10.22.ebuild:
  Version bump, also fix CVE-2009-0586 (bug #261594)

*gst-plugins-base-0.10.21-r1 (24 Dec 2008)

  24 Dec 2008; <ssuominen@gentoo.org> +gst-plugins-base-0.10.21-r1.ebuild:
  Stop using separate plugins, drop .la files, disable static libs to speed
  up

  09 Dec 2008; <ssuominen@gentoo.org> gst-plugins-base-0.10.21.ebuild:
  Depend on >= gstreamer-0.10.21 wrt #250339, thanks to Jeroen Roovers.

*gst-plugins-base-0.10.21 (05 Dec 2008)

  05 Dec 2008; <ssuominen@gentoo.org>
  +files/gst-plugins-base-0.10.21-gtkdoc.patch,
  +gst-plugins-base-0.10.21.ebuild:
  Version bump.

  23 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-base-0.10.20.ebuild:
  Stable for HPPA (bug #232054).

  08 Aug 2008; Markus Meier <maekke@gentoo.org>
  gst-plugins-base-0.10.20.ebuild:
  x86 stable, bug #232054

  08 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-base-0.10.20.ebuild:
  alpha stable

  31 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-base-0.10.20.ebuild:
  ia64/sparc stable wrt #232054

  01 Aug 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-base-0.10.20.ebuild:
  Marking gst-plugins-base-0.10.20 ppc64 stable for bug 232054

  30 Jul 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-base-0.10.20.ebuild:
  Marking gst-plugins-base-0.10.20 ppc stable for bug 232054

  30 Jul 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-base-0.10.20.ebuild:
  Marking gst-plugins-base-0.10.20 ppc stable for bug 232054

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gst-plugins-base-0.10.20.ebuild:
  Stable on amd64, bug #232054

*gst-plugins-base-0.10.20 (29 Jun 2008)

  29 Jun 2008; Samuli Suominen <drac@gentoo.org>
  +gst-plugins-base-0.10.20.ebuild:
  Version bump.

  14 May 2008; Markus Rothe <corsair@gentoo.org>
  gst-plugins-base-0.10.19.ebuild:
  Added ~ppc64

*gst-plugins-base-0.10.19 (15 Apr 2008)

  15 Apr 2008; Zaheer Merali <zaheerm@gentoo.org> 
  +gst-plugins-base-0.10.19.ebuild:
  version bump

  14 Apr 2008; Ferris McCormick <fmccor@gentoo.org>
  gst-plugins-base-0.10.17.ebuild:
  Sparc stable, required for Security Bug #217609.

  14 Apr 2008; Markus Rothe <corsair@gentoo.org>
  gst-plugins-base-0.10.17.ebuild:
  Stable on ppc64

  02 Feb 2008; Samuli Suominen <drac@gentoo.org>
  -files/gst-plugins-base-0.10.15-netinet.patch,
  -gst-plugins-base-0.10.15.ebuild:
  Remove unused version.

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  gst-plugins-base-0.10.15.ebuild:
  revert stable x86

  01 Feb 2008; Samuli Suominen <drac@gentoo.org>
  -files/gst-plugins-base-0.10.4-typefindfunctions-m4v-NULL-terminator.diff,
  -files/gst-plugins-base.audioresample.patch,
  -gst-plugins-base-0.10.4-r1.ebuild, -gst-plugins-base-0.10.6.ebuild,
  -gst-plugins-base-0.10.7.ebuild, -gst-plugins-base-0.10.8.ebuild,
  -gst-plugins-base-0.10.9.ebuild, -gst-plugins-base-0.10.10.ebuild,
  -gst-plugins-base-0.10.11.ebuild, -gst-plugins-base-0.10.12.ebuild,
  -gst-plugins-base-0.10.16.ebuild:
  Remove unused versions.

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  gst-plugins-base-0.10.15.ebuild:
  stable x86, bug 208366

*gst-plugins-base-0.10.17 (31 Jan 2008)

  31 Jan 2008; Zaheer Merali <zaheerm@gentoo.org> 
  +gst-plugins-base-0.10.17.ebuild:
  version bump

*gst-plugins-base-0.10.16 (29 Jan 2008)

  29 Jan 2008; Zaheer Merali <zaheerm@gentoo.org> 
  +gst-plugins-base-0.10.16.ebuild:
  version bump

  20 Nov 2007; Joe Peterson <lavajoe@gentoo.org>
  +files/gst-plugins-base-0.10.15-netinet.patch,
  gst-plugins-base-0.10.15.ebuild:
  Patch to build on FreeBSD (bug #199630)

  18 Nov 2007; Samuli Suominen <drac@gentoo.org>
  gst-plugins-base-0.10.15.ebuild:
  Restore flag filtering, it still breaks.

*gst-plugins-base-0.10.15 (17 Nov 2007)

  17 Nov 2007; Samuli Suominen <drac@gentoo.org>
  +gst-plugins-base-0.10.15.ebuild:
  Version bump.

  01 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-base-0.10.14.ebuild:
  sparc stable wrt #190900, thanks to Alex Maclean for testing

  11 Oct 2007; Tom Gall <tgall@gentoo.org>
  gst-plugins-base-0.10.14.ebuild:
  stable on ppc64

  26 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-base-0.10.14.ebuild:
  alpha/ia64 stable wrt #190900

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  gst-plugins-base-0.10.14.ebuild:
  Stable on amd64 wrt bug #190900.

  10 Sep 2007; nixnut <nixnut@gentoo.org> gst-plugins-base-0.10.14.ebuild:
  Stable on ppc wrt bug 190900

  09 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  gst-plugins-base-0.10.14.ebuild:
  x86 stable, bug 190900

  09 Sep 2007; Samuli Suominen <drac@gentoo.org>
  gst-plugins-base-0.10.14.ebuild:
  Remove INSTALL and TODO from dodoc.

  03 Sep 2007; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-base-0.10.14.ebuild:
  Stable for HPPA (bug #190900).

  09 Aug 2007; Zaheer Abbas Merali <zaheerm@gentoo.org>
  -gst-plugins-base-0.10.13.ebuild, gst-plugins-base-0.10.14.ebuild:
  remove 0.10.13 and fix ebuild

*gst-plugins-base-0.10.14 (09 Aug 2007)

  09 Aug 2007; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-base-0.10.14.ebuild:
  version bump

  26 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-base-0.10.12.ebuild:
  Stable on sparc

*gst-plugins-base-0.10.13 (25 Jul 2007)

  25 Jul 2007; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-base-0.10.13.ebuild:
  version bump

  28 Jun 2007; Joseph Jezak <josejx@gentoo.org>
  gst-plugins-base-0.10.11.ebuild:
  Marked ppc stable for bug #163541.

  20 Mar 2007; Zaheer Abbas Merali <zaheerm@gentoo.org>
  gst-plugins-base-0.10.12.ebuild:
  fix dep

*gst-plugins-base-0.10.12 (16 Mar 2007)

  16 Mar 2007; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +files/gst-plugins-base.audioresample.patch,
  +gst-plugins-base-0.10.12.ebuild:
  version bump

  16 Feb 2007; Roy Marples <uberlord@gentoo.org>
  gst-plugins-base-0.10.11.ebuild:
  Added ~x86-fbsd keyword.

  12 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  gst-plugins-base-0.10.11.ebuild:
  stable x86; bug 163541

  31 Jan 2007; Markus Rothe <corsair@gentoo.org>
  gst-plugins-base-0.10.11.ebuild:
  Stable on ppc64; bug #163541

  30 Jan 2007; Jeroen Roovers <jer@gentoo.org>
  gst-plugins-base-0.10.11.ebuild:
  Stable for HPPA (bug #163541).

  27 Jan 2007; Olivier Crête <tester@gentoo.org>
  gst-plugins-base-0.10.11.ebuild:
  Stable on amd64 for bug #163541

  23 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-base-0.10.11.ebuild:
  Stable on sparc

  21 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-base-0.10.11.ebuild:
  Back to ~sparc

  11 Dec 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  gst-plugins-base-0.10.11.ebuild:
  fix version dep, fixes #157701

*gst-plugins-base-0.10.11 (07 Dec 2006)

  07 Dec 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-base-0.10.11.ebuild:
  version bump

  15 Sep 2006; Hanno Boeck <hanno@gentoo.org>
  gst-plugins-base-0.10.10.ebuild:
  Fix dep for gstreamer to 0.10.10.

*gst-plugins-base-0.10.10 (14 Sep 2006)

  14 Sep 2006; <zaheerm@gentoo.org> +gst-plugins-base-0.10.10.ebuild:
  version bump

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org>
  gst-plugins-base-0.10.8.ebuild:
  Mark 0.10.8 stable on ia64. #139612

  16 Aug 2006; Markus Rothe <corsair@gentoo.org>
  gst-plugins-base-0.10.8.ebuild:
  Stable on ppc64

  22 Jul 2006; Thomas Cort <tcort@gentoo.org>
  gst-plugins-base-0.10.8.ebuild:
  Stable on alpha.

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  gst-plugins-base-0.10.8.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-base-0.10.8.ebuild:
  hppa stable, bug #139612

*gst-plugins-base-0.10.9 (15 Jul 2006)

  15 Jul 2006; <zaheerm@gentoo.org> +gst-plugins-base-0.10.9.ebuild:
  version bump

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-base-0.10.8.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gst-plugins-base-0.10.8.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-base-0.10.8.ebuild:
  Stable on sparc wrt #139612

*gst-plugins-base-0.10.8 (12 Jun 2006)

  12 Jun 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-base-0.10.8.ebuild:
  version bump, also from now on gstreamer 0.10 requires glib 2.8

  29 May 2006; Guy Martin <gmsoft@gentoo.org>
  gst-plugins-base-0.10.4-r1.ebuild:
  Stable on hppa.

  21 May 2006; Thomas Cort <tcort@gentoo.org>
  gst-plugins-base-0.10.4-r1.ebuild:
  Stable on alpha.

*gst-plugins-base-0.10.7 (15 May 2006)

  15 May 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-base-0.10.7.ebuild:
  version bump

  14 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-base-0.10.6.ebuild:
  Added ~hppa

  05 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-base-0.10.4-r1.ebuild:
  ppc stable, bug #128737

  03 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-base-0.10.4-r1.ebuild:
  Stable on sparc wrt #128737

*gst-plugins-base-0.10.6 (28 Apr 2006)

  28 Apr 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-base-0.10.6.ebuild:
  version bump

  26 Apr 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  -gst-plugins-base-0.10.0.ebuild, -gst-plugins-base-0.10.1.ebuild,
  -gst-plugins-base-0.10.2.ebuild, -gst-plugins-base-0.10.3.ebuild,
  -gst-plugins-base-0.10.4.ebuild:
  prune old versions

  23 Apr 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  gst-plugins-base-0.10.4-r1.ebuild:
  stable on x86 (bug #128737)

  17 Apr 2006; Markus Rothe <corsair@gentoo.org>
  gst-plugins-base-0.10.4-r1.ebuild:
  Stable on ppc64; bug #128737

  13 Apr 2006; Thomas Cort <tcort@gentoo.org>
  gst-plugins-base-0.10.4-r1.ebuild:
  Added ~alpha keyword.

  08 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-base-0.10.4-r1.ebuild:
  Added to ~ppc, bug #125235

  05 Apr 2006; Patrick McLean <chutzpah@gentoo.org>
  gst-plugins-base-0.10.4-r1.ebuild:
  Stable on amd64 (bug #128737).

  25 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  gst-plugins-base-0.10.4-r1.ebuild:
  Mark 0.10.4-r1 ~ia64

  24 Mar 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +files/gst-plugins-base-0.10.4-typefindfunctions-m4v-NULL-terminator.diff,
  gst-plugins-base-0.10.4-r1.ebuild:
  fix typefind m4v null for ppc

  23 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-base-0.10.4-r1.ebuild:
  Keyworded ~sparc wrt #125232

*gst-plugins-base-0.10.4-r1 (21 Mar 2006)

  21 Mar 2006; Marinus Schraal <foser@gentoo.org> gst-plugins-base-0.10.4-r1.ebuild :
  Split ximage support to seperate ebuild
  Add pdepends for optional audio/video sinks, so we get a base to work on

  16 Mar 2006; Markus Rothe <corsair@gentoo.org>
  gst-plugins-base-0.10.4.ebuild:
  Added ~ppc64

  13 Mar 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  gst-plugins-base-0.10.4.ebuild:
  fix dep on gstreamer

*gst-plugins-base-0.10.4 (11 Mar 2006)

  11 Mar 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  gst-plugins-base-0.10.0.ebuild, gst-plugins-base-0.10.1.ebuild,
  +gst-plugins-base-0.10.4.ebuild:
  Version bump and backport mod-x deps

  03 Mar 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  gst-plugins-base-0.10.3.ebuild:
  fix liboil dependency, fixes bug

*gst-plugins-base-0.10.3 (09 Feb 2006)

  09 Feb 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-base-0.10.3.ebuild:
  version bump

  22 Jan 2006; Doug Goldstein <cardoe@gentoo.org>
  gst-plugins-base-0.10.2.ebuild:
  modular X depends... kk thx :)

*gst-plugins-base-0.10.2 (18 Jan 2006)

  18 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gst-plugins-base-0.10.2.ebuild:
  Version bump from upstream

  29 Dec 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  gst-plugins-base-0.10.1.ebuild:
  Missed gst dep bump

*gst-plugins-base-0.10.1 (29 Dec 2005)

  29 Dec 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  +gst-plugins-base-0.10.1.ebuild:
  Version bump from upstream (bug #116668).

*gst-plugins-base-0.10.0 (05 Dec 2005)

  05 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  -gst-plugins-base-0.9.7.ebuild, +gst-plugins-base-0.10.0.ebuild:
  0.10.0 Release

*gst-plugins-base-0.9.7 (02 Dec 2005)

  02 Dec 2005; <zaheer@gentoo.org> +metadata.xml,
  +gst-plugins-base-0.9.7.ebuild:
  New package: part of GStreamer 0.10

