# ChangeLog for net-zope/zope-app-pagetemplate
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/zope-app-pagetemplate/ChangeLog,v 1.9 2010/09/25 19:01:59 arfrever Exp $

*zope-app-pagetemplate-3.11.2 (25 Sep 2010)

  25 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-app-pagetemplate-3.11.1.ebuild,
  +zope-app-pagetemplate-3.11.2.ebuild:
  Version bump.

*zope-app-pagetemplate-3.11.1 (11 Sep 2010)

  11 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-app-pagetemplate-3.11.0.ebuild,
  +zope-app-pagetemplate-3.11.1.ebuild:
  Version bump.

*zope-app-pagetemplate-3.11.0 (28 Apr 2010)

  28 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-app-pagetemplate-3.10.1.ebuild,
  +zope-app-pagetemplate-3.11.0.ebuild:
  Version bump.

  14 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  zope-app-pagetemplate-3.10.1.ebuild:
  Add ~alpha/~sparc wrt #297734

  22 Jan 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking zope-app-pagetemplate-3.10.1 ~ppc for bug 297734

*zope-app-pagetemplate-3.10.1 (17 Jan 2010)

  17 Jan 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-app-pagetemplate-3.10.0.ebuild,
  +zope-app-pagetemplate-3.10.1.ebuild:
  Version bump.

*zope-app-pagetemplate-3.10.0 (24 Dec 2009)

  24 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-app-pagetemplate-3.8.0.ebuild, +zope-app-pagetemplate-3.10.0.ebuild:
  Version bump.

*zope-app-pagetemplate-3.8.0 (20 Dec 2009)

  20 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-app-pagetemplate-3.7.1.ebuild, +zope-app-pagetemplate-3.8.0.ebuild:
  Version bump.

*zope-app-pagetemplate-3.7.1 (14 Nov 2009)

  14 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +zope-app-pagetemplate-3.7.1.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.

