# ChangeLog for sci-libs/vtk
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sci-libs/vtk/ChangeLog,v 1.85 2011/04/25 09:51:24 jlec Exp $

  25 Apr 2011; Justin Lecher <jlec@gentoo.org> vtk-5.6.0-r2.ebuild,
  vtk-5.6.0-r3.ebuild, vtk-5.6.1.ebuild, files/vtk-5.6.1-ffmpeg.patch,
  +files/vtk-5.6.1-gcc-46.patch:
  Correct patch for USE=ffmpeg, 327957; Fix for gcc-4.6

  17 Apr 2011; Justin Lecher <jlec@gentoo.org> vtk-5.6.0-r3.ebuild,
  vtk-5.6.1.ebuild:
  Fix ofr installation of examples, #363919

*vtk-5.6.1 (16 Apr 2011)
*vtk-5.6.0-r3 (16 Apr 2011)

  16 Apr 2011; Justin Lecher <jlec@gentoo.org> vtk-5.6.0-r2.ebuild,
  +vtk-5.6.0-r3.ebuild, +files/vtk-5.6.0-ffmpeg.patch, +vtk-5.6.1.ebuild,
  +files/vtk-5.6.1-ffmpeg.patch:
  Version Bump, Fixes for ffmpeg, Fortify source, py-2.7; #362701, #350318,
  #344065, #338819, #334705, #327957

  31 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> vtk-5.6.0-r2.ebuild:
  Depend on virtual/ffmpeg instead of media-video/ffmpeg.

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> vtk-5.4.2-r1.ebuild,
  vtk-5.6.0-r2.ebuild:
  Correct Slots for gtk 3 introduction to tree

  09 Nov 2010; Kacper Kowalik <xarthisius@gentoo.org> +vtk-5.4.2-r1.ebuild,
  +files/vtk-5.4.2-boost-property_map.patch, +files/vtk-5.4.2-cg-path.patch,
  +files/vtk-5.4.2-libpng14.patch:
  Bring back vtk-5.4.x as sci-visualization/mayavi:1 depends on it.
  media-libs/jpeg -> virtual/jpeg

  08 Nov 2010; Kacper Kowalik <xarthisius@gentoo.org>
  -files/vtk-5.0.3-mpi.patch, -files/vtk-5.0.4-gcc4.3.patch,
  -vtk-5.4.2-r1.ebuild, -files/vtk-5.4.2-boost-property_map.patch,
  -files/vtk-5.4.2-cg-path.patch, -files/vtk-5.4.2-libpng14.patch,
  vtk-5.6.0-r2.ebuild:
  media-libs/jpeg -> virtual/jpeg. Drop old.

  24 Jul 2010; Justin Lecher <jlec@gentoo.org> vtk-5.6.0-r2.ebuild:
  Fix for compilation with USE=ffmpeg, #327517

  11 Jul 2010; Justin Lecher <jlec@gentoo.org> vtk-5.6.0-r2.ebuild,
  +files/vtk-5.6.0-odbc.patch:
  Imported support for dbs from sci overlay, 327601, thanks yFrancois Bissey

  17 Jun 2010; Justin Bronder <jsbronder@gentoo.org> vtk-5.4.2-r1.ebuild:
  Remove sys-cluster/lam-mpi handling, see #324415.

  09 Jun 2010; Justin Lecher <jlec@gentoo.org> -vtk-5.4.2.ebuild:
  removed old version which having problems with PYTHON ABIs stuff

  07 Jun 2010; Justin Lecher <jlec@gentoo.org> vtk-5.6.0-r2.ebuild:
  Fixed ogg -> theora USE transition

  31 May 2010; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Added myself as maintainer

*vtk-5.6.0-r2 (29 May 2010)

  29 May 2010; Justin Lecher <jlec@gentoo.org> -vtk-5.6.0-r1.ebuild,
  +vtk-5.6.0-r2.ebuild:
  Don't use bundled libtheora, moved USE ogg -> theora

  29 May 2010; Justin Lecher <jlec@gentoo.org> vtk-5.6.0-r1.ebuild:
  Added missing DEPS

  29 May 2010; Justin Lecher <jlec@gentoo.org> vtk-5.6.0-r1.ebuild:
  Corrected version of cmake in DEPEND for mpi

*vtk-5.6.0-r1 (28 May 2010)

  28 May 2010; Justin Lecher <jlec@gentoo.org> vtk-5.4.2.ebuild,
  files/vtk-5.4.2-boost-property_map.patch, -vtk-5.6.0.ebuild,
  +vtk-5.6.0-r1.ebuild, +files/vtk-5.6.0-R.patch,
  files/vtk-5.6.0-boost-property_map.patch:
  Fixed correct detection R libs

*vtk-5.6.0 (28 May 2010)

  28 May 2010; Justin Lecher <jlec@gentoo.org> vtk-5.4.2-r1.ebuild,
  +vtk-5.6.0.ebuild, +files/vtk-5.6.0-boost-property_map.patch,
  +files/vtk-5.6.0-cg-path.patch, +files/vtk-5.6.0-libpng14.patch:
  Version Bump #321505; Added support for ogg R; prelimary support for
  PREFIX

  22 May 2010; Justin Lecher <jlec@gentoo.org> vtk-5.4.2.ebuild,
  vtk-5.4.2-r1.ebuild:
  Add x11-libs/qt-sql to deps, #301684

  25 Apr 2010; Justin Lecher <jlec@gentoo.org> vtk-5.4.2-r1.ebuild:
  Python ABI fixes, #316229

  26 Mar 2010; Ben de Groot <yngwin@gentoo.org> vtk-5.4.2.ebuild,
  vtk-5.4.2-r1.ebuild:
  Don't inherit unused qt3 eclass (bug #310669)

  11 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> vtk-5.4.2-r1.ebuild,
  +files/vtk-5.4.2-libpng14.patch:
  Fix building with libpng14.

  11 Feb 2010; Justin Lecher <jlec@gentoo.org> vtk-5.4.2.ebuild,
  vtk-5.4.2-r1.ebuild:
  Removed qt3 support as it is no longer in the tree

  21 Jan 2010; Markus Dittrich <markusle@gentoo.org> vtk-5.4.2-r1.ebuild,
  +files/vtk-5.4.2-boost-property_map.patch:
  Added patch to allow compilation against boost-1.42 (fixes #301684).

  16 Jan 2010; Markus Dittrich <markusle@gentoo.org> vtk-5.4.2-r1.ebuild:
  Updated handling of mycmakeargs from cmake-utils.eclass.

*vtk-5.4.2-r1 (19 Dec 2009)

  19 Dec 2009; Markus Dittrich <markusle@gentoo.org> +vtk-5.4.2-r1.ebuild:
  New revision uses cmake-utils eclass and is significantly cleaned up.
  This should have also fixed bugs #295053 and #287591.
  Thanks much to Francois Bissey <f.r.bissey@massey.ac.nz> for his help.

  17 Dec 2009; Markus Dittrich <markusle@gentoo.org> vtk-5.4.2.ebuild:
  Updated dependency on cmake to >=2.6 (fixes bug #295531).

  04 Dec 2009; Markus Dittrich <markusle@gentoo.org> vtk-5.4.2.ebuild:
  Added short notice regarding possible parallel make issues per bug
  #244896.

  24 Nov 2009; Markus Dittrich <markusle@gentoo.org> vtk-5.4.2.ebuild:
  Removed boost from RDEPEND (fixes bug #293083).

  18 Sep 2009; Petteri Räty <betelgeuse@gentoo.org> -vtk-5.0.4.ebuild,
  -vtk-5.2.0-r1.ebuild:
  Remove old versions using built_with_use.

  01 Sep 2009; Markus Dittrich <markusle@gentoo.org> vtk-5.4.2.ebuild:
  Added missing dependency on qt-opengl (fixes bug #283181).

*vtk-5.4.2 (17 Jul 2009)

  17 Jul 2009; Markus Dittrich <markusle@gentoo.org> -vtk-5.0.3.ebuild,
  +files/vtk-5.4.2-cg-path.patch, +vtk-5.4.2.ebuild:
  Version bump (fixes bug #269040). Also removed old version.

  27 Oct 2008; Markus Dittrich <markusle@gentoo.org> vtk-5.2.0-r1.ebuild:
  Attempt to fix sandbox violations (see bug #244378).

*vtk-5.2.0-r1 (05 Oct 2008)

  05 Oct 2008; Markus Dittrich <markusle@gentoo.org> 
  +files/vtk-5.2.0-tcl-install.patch, -vtk-5.2.0.ebuild,
  +vtk-5.2.0-r1.ebuild:
  Fixed improper install location of support files (see bug #239553).

*vtk-5.2.0 (01 Oct 2008)

  01 Oct 2008; Markus Dittrich <markusle@gentoo.org> +vtk-5.2.0.ebuild:
  Version bump (fixes bug #238883). Thanks much to Steve Yin
  <steve@chinavfx.net> for his ebuild.

  07 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  28 Jul 2008; Carsten Lohrke <carlo@gentoo.org> vtk-5.0.3.ebuild:
  QA: Get rid of deprecated qt?_min_version().

  27 Jul 2008; Carsten Lohrke <carlo@gentoo.org> vtk-5.0.4.ebuild:
  Fix broken split Qt 4.4 dependencies, cf. bug 217161 comment 11.

  08 Jul 2008; Thomas Anderson <gentoofan23@gentoo.org> vtk-5.0.4.ebuild:
  Add a qt-gui dependency, it really is needed.

  03 Jul 2008; Thomas Anderson <gentoofan23@gentoo.org> vtk-5.0.4.ebuild:
  Migrate Dependencies to permit Split QT 4.4 to satisfy dependencies, bug
  #217189

  24 May 2008; Markus Dittrich <markusle@gentoo.org>
  +files/vtk-5.0.4-gcc4.3.patch, vtk-5.0.4.ebuild:
  Added gcc-4.3 compatibility patch (see bug #223383). Thanks much to 
  Bert Karwatzki <spasswolf@web.de> for his patch.

  09 Mar 2008; Markus Dittrich <markusle@gentoo.org> vtk-5.0.4.ebuild:
  Backported support for tcl/tk-8.5 from cvs head (fixes bug 212700). 
  Thanks much to Pacho Ramos <pacho@condmat1.ciencias.uniovi.es> for 
  his patch.

*vtk-5.0.4 (06 Mar 2008)

  06 Mar 2008; Markus Dittrich <markusle@gentoo.org> +vtk-5.0.4.ebuild:
  Version bump.

  29 Feb 2008; Markus Dittrich <markusle@gentoo.org> vtk-5.0.3.ebuild:
  Fixed bogus install location (see bug #211819). Thanks much to
  Matthias Langer <mlangc@gmx.at> for his patch.

  21 Feb 2008; Markus Dittrich <markusle@gentoo.org>
  -files/vtk-5.0.1-python2.5-gentoo.patch, -files/vtk-5.0.3-lammpi.patch,
  +files/vtk-5.0.3-mpi.patch, vtk-5.0.3.ebuild:
  Removed support for mpich and added support for mpich2, openmpi, and
  lam-mpi. Also fixed some QA issues and added qt4 eclass.

  19 Aug 2007; Markus Dittrich <markusle@gentoo.org> vtk-5.0.3.ebuild:
  Fixed incomplete RDEPEND.

  01 Aug 2007; Markus Dittrich <markusle@gentoo.org> vtk-5.0.3.ebuild:
  Added LGPL-2 to LICENSE since it is needed for gl2ps (see bug 146019).

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; vtk-5.0.3.ebuild:
  Drop virtual/x11 references.

  11 Jun 2007; Petteri Räty <betelgeuse@gentoo.org> -vtk-5.0.2.ebuild:
  Remove old version.

  11 Jun 2007; Petteri Räty <betelgeuse@gentoo.org> vtk-5.0.3.ebuild:
  Add java? ( >=virtual/jre-1.5 ) to RDEPEND.

  28 May 2007; Markus Dittrich <markusle@gentoo.org> vtk-5.0.3.ebuild:
  Added VTKHOME as exported environmental variable.

  08 May 2007; Markus Dittrich <markusle@gentoo.org> vtk-5.0.3.ebuild:
  Re-added compile flag for javac needed on amd64 (see bug #177506).

  06 May 2007; Markus Dittrich <markusle@gentoo.org>
  +files/vtk-5.0.3-lammpi.patch, vtk-5.0.3.ebuild:
  Added patch fixing cmake files to properly detect and add lam-mpi
  libraries.

  04 May 2007; Markus Dittrich <markusle@gentoo.org> vtk-5.0.3.ebuild:
  Check for qt3support useflag when building the examples under qt4
  (see bug #176847).

  01 May 2007; Markus Dittrich <markusle@gentoo.org> metadata.xml,
  vtk-5.0.3.ebuild:
  Removed explicit java CLASSPATH and added the friendly java folks
  to metadata (see bug #176547).

*vtk-5.0.3 (23 Apr 2007)

  23 Apr 2007; Markus Dittrich <markusle@gentoo.org>
  -files/vtk-qt-gentoo.patch, -vtk-5.0.0.ebuild, -vtk-5.0.1.ebuild,
  +vtk-5.0.3.ebuild:
  Version bump and removed old versions. Thanks much to Sebastien 
  Fabbro <bicatali@gentoo.org> for his ebuild.

  16 Apr 2007; Christian Faulhammer <opfer@gentoo.org> vtk-5.0.0.ebuild:
  moved from USE tcltk to tk, see bug 17808

*vtk-5.0.2 (02 Dec 2006)

  02 Dec 2006; Markus Dittrich <markusle@gentoo.org> +vtk-5.0.2.ebuild:
  Version bump.

  18 Nov 2006; Markus Dittrich <markusle@gentoo.org> vtk-5.0.1.ebuild:
  Added -j1 back to ebuild since some people still experience problems
  with parallel builds (see discussion on bug #146767).

  14 Oct 2006; Joshua Nichols <nichoj@gentoo.org> vtk-5.0.0.ebuild:
  Added call to java-pkg_pkg_setup, for bug #142708

  23 Sep 2006; Markus Dittrich <markusle@gentoo.org>
  +files/vtk-5.0.1-python2.5-gentoo.patch, vtk-5.0.1.ebuild:
  Added patch to fix compile problems with python-2.5 
  (see bug #148727).

  08 Sep 2006; Markus Dittrich <markusle@gentoo.org>
  +files/vtk-qt-gentoo.patch, -files/vtk-qt3-qt4-gentoo.patch,
  vtk-5.0.0.ebuild, vtk-5.0.1.ebuild:
  Renamed the qt patch in an effort to get rid of the executable
  permissions. Also cleaned up the ebuilds some.

  08 Sep 2006; Markus Dittrich <markusle@gentoo.org>
  files/vtk-qt3-qt4-gentoo.patch, -files/vtk-4.2.6-gcc34.patch,
  -vtk-4.2.6.ebuild:
  Removed old version since it doesn't build any more. Also fixed
  permissions for the vtk-qt patch (see bug #146826).

  20 Jul 2006; Markus Dittrich <markusle@gentoo.org> vtk-5.0.1.ebuild:
  Moved to new java system. Removed -j1 from emake since it works 
  fine here with -j2.

*vtk-5.0.1 (09 Jul 2006)

  09 Jul 2006; Markus Dittrich <markusle@gentoo.org> vtk-4.2.6.ebuild,
  vtk-5.0.0.ebuild, +vtk-5.0.1.ebuild:
  Version bump. Also, split tcltk USE flag into tcl and tk and moved
  to new style virtual/jdk.

  23 Jun 2006; Markus Dittrich <markusle@gentoo.org> vtk-5.0.0.ebuild:
  Added a warning to the ebuild that qt4 is the default in case both 
  qt3 and qt4 are selected as use flags (see bug #137658).

  11 Jun 2006; Markus Dittrich <markusle@gentoo.org> vtk-5.0.0.ebuild:
  Fix RDEPEND and cmake configuration such that tcl/tk is only 
  pulled in and used if USE=tcltk. This closes bug #136324.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  21 Apr 2006; Markus Dittrich <markusle@gentoo.org> vtk-5.0.0.ebuild:
  Depend on cmake-2.2.x to be able to properly compile against QT4.
  This fixes bug #130471.

  07 Apr 2006; Markus Dittrich <markusle@gentoo.org> ChangeLog:
  Removed from package.mask after testing.

  27 Mar 2006; Markus Dittrich <markusle@gentoo.org> vtk-5.0.0.ebuild:
  Added proper JAVA_AWT_LIBRARY cmake variable for amd64 platform.
  Thanks to Sebastiaan <s.breedveld@erasmusmc.nl> for pointing this
  out (c.f. bug #123178).

  26 Mar 2006; Markus Dittrich <markusle@gentoo.org>
  +files/vtk-qt3-qt4-gentoo.patch, vtk-5.0.0.ebuild:
  Added a small fix for java compilation on amd64 as detailed
  in bug #123178. Thanks to Sebastiaan <s.breedveld@erasmusmc.nl> for 
  the fix. Also enabled compilation of vtk against either QT3 or QT4.

  06 Mar 2006; Markus Dittrich <markusle@gentoo.org> vtk-5.0.0.ebuild:
  Fixed some QT3 issues and forced -j1 during emake. Thanks
  much to Sebastiaan <s.breedveld@erasmusmc.nl> for his fixes
  and testing.

*vtk-5.0.0 (05 Mar 2006)

  05 Mar 2006; Markus Dittrich <markusle@gentoo.org> +vtk-5.0.0.ebuild:
  Version bump. Many thanks to Toon Verstraelen 
  <Toon.Verstraelen@UGent.be> and Sebastiaan 
  <s.breedveld@erasmusmc.nl> for their ebuilds and patches.
  This fixes bug #123178.

  26 Feb 2006; Markus Dittrich <markusle@gentoo.org> vtk-4.2.6.ebuild:
  Added cmake command line flag to prevent insecure RUNPATHS 
  (c.f. bug #122875).

  22 Jan 2006; Markus Dittrich <markusle@gentoo.org> vtk-4.2.6.ebuild:
  Fix dependencies for modular X and replace instances of lib with
  $(get_libdir).

  17 Jan 2006; Markus Dittrich <markusle@gentoo.org> metadata.xml:
  Changed maintainer to Markus Dittrich <markusle@gentoo.org>.

  19 Dec 2005; Markus Dittrich <markusle@gentoo.org> vtk-4.2.6.ebuild:
  Use python eclass functions to determine installed python version.

  18 Dec 2005; Markus Dittrich <markusle@gentoo.org> vtk-4.2.6.ebuild:
  Fixed compilation problems when using cmake-2.2.x and when compiling against
  python 2.4.x. Also corrected installation path of vtk jar file. This fixes
  bugs #112119, #103343, #113597.

  08 Oct 2005; Thomas Matthijs <axxo@gentoo.org> vtk-4.2.6.ebuild:
  use java-pkg_dojar not dojar

  24 Aug 2005; Patrick Kursawe <phosphan@gentoo.org> vtk-4.2.6.ebuild:
  No longer using cp -a (bug #103487)

  20 Aug 2005; Olivier Fisette <ribosome@gentoo.org> vtk-4.2.6.ebuild:
  Removed unused "data" USE flag (fixes bug #100418).

  03 Jun 2005; Patrick Dawson <pkdawson@gentoo.org> vtk-4.2.6.ebuild:
  Typo fix.

*vtk-4.2.6 (10 May 2005)

  10 May 2005; Patrick Dawson <pkdawson@gentoo.org>
  +files/vtk-4.2.6-gcc34.patch, +vtk-4.2.6.ebuild:
  Initial import. See bug #25335.

