# ChangeLog for x11-misc/rednotebook
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/x11-misc/rednotebook/ChangeLog,v 1.47 2011/05/17 21:24:45 hwoarang Exp $

  17 May 2011; Markos Chandras <hwoarang@gentoo.org> -rednotebook-1.1.2.ebuild,
  -rednotebook-1.1.4.ebuild:
  remove old

*rednotebook-1.1.6 (12 May 2011)

  12 May 2011; Markos Chandras <hwoarang@gentoo.org> +rednotebook-1.1.6.ebuild:
  Version bump

  06 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  rednotebook-1.1.1.ebuild, rednotebook-1.1.2.ebuild, rednotebook-1.1.4.ebuild:
  Fix deprecation warnings.

*rednotebook-1.1.4 (27 Mar 2011)

  27 Mar 2011; Markos Chandras <hwoarang@gentoo.org> +rednotebook-1.1.4.ebuild,
  +files/rednotebook-1.1.4-disable-webkit.patch, metadata.xml:
  Version bump. Bug #360707

*rednotebook-1.1.2 (30 Dec 2010)

  30 Dec 2010; Markos Chandras <hwoarang@gentoo.org> +rednotebook-1.1.2.ebuild,
  +files/rednotebook-1.1.2-disable-webkit.patch:
  Version bump

  31 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  -files/rednotebook-0.8.9_disable_spell.patch,
  -files/rednotebook-0.9.3-disable-webkit.patch, -rednotebook-0.9.5.ebuild,
  -rednotebook-1.1.0.ebuild, -files/rednotebook-1.1.0-disable-webkit.patch:
  Remove old ebuilds and files

  03 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  -files/disable_webkit.patch:
  Remove obsolete files

  26 Sep 2010; Markus Meier <maekke@gentoo.org> rednotebook-1.1.1.ebuild:
  x86 stable, bug #338482

  24 Sep 2010; Markos Chandras <hwoarang@gentoo.org>
  rednotebook-1.1.1.ebuild:
  Stable on amd64 wrt bug #338482

*rednotebook-1.1.1 (22 Aug 2010)

  22 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-1.1.1.ebuild, +files/rednotebook-1.1.1-disable-webkit.patch:
  Version bump

  05 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  -rednotebook-1.0.0.ebuild, rednotebook-1.1.0.ebuild,
  +files/rednotebook-1.1.0-disable-spell.patch,
  +files/rednotebook-1.1.0-disable-webkit.patch:
  Update patches for the 1.1.0 ebuild. Thanks to Diego Elio Pettenò
  <flameeyes> for pointing this out

*rednotebook-1.1.0 (04 Aug 2010)

  04 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-1.1.0.ebuild:
  Version bump

  29 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  -rednotebook-0.9.0.ebuild, -rednotebook-0.9.2.ebuild,
  -rednotebook-0.9.3.ebuild:
  Remove old ebuilds

  15 Jul 2010; Markus Meier <maekke@gentoo.org> rednotebook-0.9.5.ebuild:
  x86 stable, bug #326833

  06 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  rednotebook-0.9.5.ebuild:
  Stable on amd64 wrt bug #326833

  06 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  rednotebook-0.9.0.ebuild, rednotebook-0.9.2.ebuild:
  Use PYTHON_DEPEND instead of NEED_PYTHON.

*rednotebook-1.0.0 (23 Jun 2010)

  23 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-1.0.0.ebuild:
  Version bump

  07 Jun 2010; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Added it to desktop-misc herd

*rednotebook-0.9.5 (04 Jun 2010)

  04 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-0.9.5.ebuild:
  Version bump

*rednotebook-0.9.3 (24 Apr 2010)

  24 Apr 2010; Markos Chandras <hwoarang@gentoo.org>
  -rednotebook-0.7.5.ebuild, -rednotebook-0.8.9-r1.ebuild,
  +rednotebook-0.9.3.ebuild, +files/rednotebook-0.9.3-disable-webkit.patch:
  Version bump

  17 Feb 2010; Markus Meier <maekke@gentoo.org> rednotebook-0.9.0.ebuild:
  x86 stable, bug #302352

  08 Feb 2010; Peter Volkov <pva@gentoo.org> rednotebook-0.8.9-r1.ebuild,
  rednotebook-0.9.0.ebuild:
  Add inherit eutils for epatch.

*rednotebook-0.9.2 (06 Feb 2010)

  06 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-0.9.2.ebuild, +files/disable_webkit.patch, metadata.xml:
  Version bump

  31 Jan 2010; <hwoarang@gentoo.org> rednotebook-0.9.0.ebuild:
  Stable on amd64 wrt bug #302352

  19 Dec 2009; Markos Chandras <hwoarang@gentoo.org>
  rednotebook-0.9.0.ebuild:
  Apply patch correctly this time

*rednotebook-0.9.0 (18 Dec 2009)

  18 Dec 2009; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-0.9.0.ebuild:
  Version bump

  21 Nov 2009; Markos Chandras <hwoarang@gentoo.org>
  rednotebook-0.7.5.ebuild, rednotebook-0.8.9-r1.ebuild:
  Update homepage URL

*rednotebook-0.8.9-r1 (20 Nov 2009)

  20 Nov 2009; Markos Chandras <hwoarang@gentoo.org>
  -rednotebook-0.8.6.ebuild, -rednotebook-0.8.7.ebuild,
  -rednotebook-0.8.9.ebuild, +rednotebook-0.8.9-r1.ebuild,
  +files/rednotebook-0.8.9_disable_spell.patch:
  Fix gtkspell-python automagic dependency ( bug #293765 ). Remove old
  ebuilds

*rednotebook-0.8.9 (09 Nov 2009)

  09 Nov 2009; <hwoarang@gentoo.org> +rednotebook-0.8.9.ebuild:
  Version bump

*rednotebook-0.8.7 (03 Oct 2009)

  03 Oct 2009; Markos Chandras <hwoarang@gentoo.org>
  -rednotebook-0.8.1.ebuild, -rednotebook-0.8.2.ebuild,
  -rednotebook-0.8.3.ebuild, +rednotebook-0.8.7.ebuild:
  Version bump, remove old ebuilds

*rednotebook-0.8.6 (13 Sep 2009)

  13 Sep 2009; Alex Alexander <wired@gentoo.org> +rednotebook-0.8.6.ebuild:
  version bump, bug 282863

*rednotebook-0.8.3 (10 Aug 2009)

  10 Aug 2009; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-0.8.3.ebuild:
  Version bump

*rednotebook-0.8.2 (31 Jul 2009)

  31 Jul 2009; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-0.8.2.ebuild:
  Version bump

  27 Jul 2009; <chainsaw@gentoo.org> rednotebook-0.7.5.ebuild:
  Marked stable on AMD64 as requested by Markos Chandras
  <hwoarang@gentoo.org> in bug #277861. Compile-tested on a Core2 Duo.

*rednotebook-0.8.1 (25 Jul 2009)

  25 Jul 2009; Markos Chandras <hwoarang@gentoo.org>
  -rednotebook-0.7.4.ebuild, -rednotebook-0.7.6.ebuild,
  -rednotebook-0.8.0.ebuild, +rednotebook-0.8.1.ebuild:
  Version bump. Remove old ebuilds

*rednotebook-0.8.0 (22 Jul 2009)

  22 Jul 2009; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-0.8.0.ebuild:
  Version bump

  16 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  rednotebook-0.7.5.ebuild:
  stable x86, bug 277861. Again, all dependencies were stable!

*rednotebook-0.7.6 (15 Jul 2009)

  15 Jul 2009; Markos Chandras <hwoarang@gentoo.org>
  rednotebook-0.7.5.ebuild, +rednotebook-0.7.6.ebuild, metadata.xml:
  Version bump. Add libyaml use flag. Add ~x86 again on 0.7.5 until the rest
  of
  the dependencies are marked stable

  15 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  rednotebook-0.7.5.ebuild:
  stable x86, bug 277861

*rednotebook-0.7.5 (01 Jul 2009)

  01 Jul 2009; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-0.7.5.ebuild:
  Version bump

*rednotebook-0.7.4 (26 Jun 2009)

  26 Jun 2009; Markos Chandras <hwoarang@gentoo.org>
  -rednotebook-0.7.0.ebuild, -rednotebook-0.7.1.ebuild,
  -rednotebook-0.7.2.ebuild, -rednotebook-0.7.3.ebuild,
  +rednotebook-0.7.4.ebuild:
  Version bump, remove old ebuilds

*rednotebook-0.7.3 (22 Jun 2009)

  22 Jun 2009; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-0.7.3.ebuild:
  Version bump

*rednotebook-0.7.2 (25 May 2009)

  25 May 2009; Markos Chandras <hwoarang@gentoo.org>
  -rednotebook-0.6.9.ebuild, +rednotebook-0.7.2.ebuild:
  Version bump, remove old ebuild

*rednotebook-0.7.1 (21 May 2009)

  21 May 2009; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-0.7.1.ebuild:
  Version bump

*rednotebook-0.7.0 (20 May 2009)

  20 May 2009; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-0.7.0.ebuild:
  Version bump

  11 May 2009; Markos Chandras <hwoarang@gentoo.org> metadata.xml:
  Adding Josh Saddler <nightmorph@gentoo.org> as proxy maintainer

*rednotebook-0.6.9 (10 May 2009)

  10 May 2009; Markos Chandras <hwoarang@gentoo.org>
  +rednotebook-0.6.9.ebuild, +metadata.xml:
  Moved from sunrise. Thanks to Adam Zajac. Changed category to x11-misc.
  Thanks
  to Josh Saddler for improved ebuild. Fixes bug 253399

