# ChangeLog for media-gfx/kpovmodeler
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-gfx/kpovmodeler/ChangeLog,v 1.7 2011/02/02 03:26:58 tampakrap Exp $

  02 Feb 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  kpovmodeler-1.1.3.ebuild:
  EAPI3, use array for DOCS

*kpovmodeler-1.1.3 (20 Nov 2009)

  20 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  +kpovmodeler-1.1.3.ebuild:
  Initial commit wrt #293224, thanks to Erik Boritsch for reporting.

