# ChangeLog for sys-block/hpacucli
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-block/hpacucli/ChangeLog,v 1.2 2011/05/30 00:24:10 ramereth Exp $

*hpacucli-8.70.8.0 (30 May 2011)

  30 May 2011; Lance Albertson <ramereth@gentoo.org> +hpacucli-8.70.8.0.ebuild,
  metadata.xml:
  Version bump (resolves #316105), add myself as a maintainer

*hpacucli-8.10.2 (03 Nov 2008)

  03 Nov 2008; Wolfram Schlich <wschlich@gentoo.org> +files/hpacucli,
  +metadata.xml, +hpacucli-8.10.2.ebuild:
  initial import

