# ChangeLog for lxde-base/lxlauncher
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/lxde-base/lxlauncher/ChangeLog,v 1.11 2011/06/01 10:24:21 klausman Exp $

  01 Jun 2011; Tobias Klausmann <klausman@gentoo.org>
  lxlauncher-0.2.1-r1.ebuild:
  Keyworded on alpha, bug #330911

  07 Mar 2011; Tobias Klausmann <klausman@gentoo.org> lxlauncher-0.2.1.ebuild:
  Keyworded on alpha, bug #330911

*lxlauncher-0.2.1-r1 (27 Oct 2010)

  27 Oct 2010; Víctor Ostorga <vostorga@gentoo.org>
  +lxlauncher-0.2.1-r1.ebuild, +files/lxlauncher-0.2.1-fix-segfault.patch:
  Fixing segmentation fault, bug #341561

  10 Jan 2010; Mounir Lamouri <volkmar@gentoo.org> lxlauncher-0.2.1.ebuild:
  Stable for ppc, bug 292698

  01 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  lxlauncher-0.2.1.ebuild:
  Transfer Prefix keywords

  30 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> lxlauncher-0.2.1.ebuild:
  Keywording for ppc, bug 292698

  20 Nov 2009; Markus Meier <maekke@gentoo.org> lxlauncher-0.2.1.ebuild:
  amd64/x86 stable, bug #292698

  05 Nov 2009; Víctor Ostorga <vostorga@gentoo.org> -lxlauncher-0.2.ebuild:
  Cleaning out old ebuild

  27 Aug 2009; Víctor Ostorga <vostorga@gentoo.org>
  lxlauncher-0.2.1.ebuild:
  Adding dev-util/intltool to DEPEND

*lxlauncher-0.2.1 (19 Jul 2009)

  19 Jul 2009; Víctor Ostorga <vostorga@gentoo.org>
  +lxlauncher-0.2.1.ebuild, +files/lxlauncher-0.2.1-intltool.patch:
  Version bump to 0.2.1

*lxlauncher-0.2 (07 Nov 2008)

  07 Nov 2008; Ben de Groot <yngwin@gentoo.org> +metadata.xml,
  +lxlauncher-0.2.ebuild:
  Initial import of ebuild from lxde overlay

