# ChangeLog for sci-astronomy/skycat
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sci-astronomy/skycat/ChangeLog,v 1.7 2010/09/24 18:13:38 bicatali Exp $

*skycat-3.1.1 (24 Sep 2010)

  24 Sep 2010; Sébastien Fabbro <bicatali@gentoo.org> -skycat-3.0.2.ebuild,
  -skycat-3.0.2-r1.ebuild, +skycat-3.1.1.ebuild,
  +files/skycat-3.1.1-gcc45.patch:
  Bump. Added a patch to avoid overflows

*skycat-3.0.2-r2 (25 Sep 2009)

  25 Sep 2009; Markus Dittrich <markusle@gentoo.org>
  +skycat-3.0.2-r2.ebuild, +files/skycat-3.0.2-systemlibs.patch
  +files/skycat-3.0.2-makefile-qa.patch:
  Link against libwcs and cfitsio systemlibs instead of included ones
  (fixes bug #253273). Also added a patch to fix parallel make and
  multiple QA issues.

  16 Sep 2009; Markus Dittrich <markusle@gentoo.org> skycat-3.0.2-r1.ebuild,
  +files/skycat-3.0.2-glibc-2.10.patch, +files/skycat-3.0.2-tk8.5.patch:
  Fixed building with tk-8.5 and glibc-2.10 (fixes bug #283265).
  Thanks much to Kacper Kowalik for his patches.

*skycat-3.0.2-r1 (05 Nov 2008)

  05 Nov 2008; Sébastien Fabbro <bicatali@gentoo.org>
  files/skycat-3.0.1-gcc43.patch, -skycat-3.0.1.ebuild,
  +skycat-3.0.2-r1.ebuild:
  Added some missing headers, more gcc-4.3 fixes not caught during
  compilation

*skycat-3.0.2 (26 Jun 2008)

  26 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org> +skycat-3.0.2.ebuild:
  Version bump

  17 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/skycat-3.0.1-gcc41.patch, +files/skycat-3.0.1-gcc43.patch,
  skycat-3.0.1.ebuild:
  Added gcc-4.3 fix, thanks to Marek Miller, bug #227531, and added 
  missing libXext dependency

*skycat-3.0.1 (11 Apr 2008)

  11 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/skycat-3.0.1-gcc41.patch, +files/skycat-3.0.1-m4.patch,
  +metadata.xml, +skycat-3.0.1.ebuild:
  Initial import. Closes bug #65665.

