# ChangeLog for media-sound/picard
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/picard/ChangeLog,v 1.31 2011/05/26 04:33:52 aballier Exp $

*picard-0.14 (26 May 2011)

  26 May 2011; Alexis Ballier <aballier@gentoo.org> +picard-0.14.ebuild:
  version bump

*picard-0.13 (28 Apr 2011)

  28 Apr 2011; Alexis Ballier <aballier@gentoo.org> +picard-0.13.ebuild,
  +files/picard-0.13-ffmpeg.patch:
  version bump and fix build with ffmpeg trunk

  10 Apr 2011; Thomas Kahle <tomka@gentoo.org> picard-0.12.1-r1.ebuild:
  x86 stable per bug 358449

  04 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> picard-0.11.ebuild,
  picard-0.12.1.ebuild, picard-0.12.1-r1.ebuild:
  Move to virtual/ffmpeg from media-video/ffmpeg.

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> picard-0.12.1-r1.ebuild:
  Stable on amd64 wrt bug #358449

  29 May 2010; Justin Lecher <jlec@gentoo.org> picard-0.12.1-r1.ebuild:
  Run configure just ones

*picard-0.12.1-r1 (29 May 2010)

  29 May 2010; Justin Lecher <jlec@gentoo.org> +picard-0.12.1-r1.ebuild,
  metadata.xml:
  Fix Python ABI compatibility #313965; added support for covert download
  #295922

  10 Mar 2010; Joseph Jezak <josejx@gentoo.org> picard-0.12.1.ebuild:
  Marked ~ppc for bug #306453.

  07 Feb 2010; Peter Volkov <pva@gentoo.org> picard-0.11.ebuild,
  picard-0.12.1.ebuild:
  Add inherit eutils: domenu, doicon are defined there.

*picard-0.12.1 (17 Nov 2009)

  17 Nov 2009; Ben de Groot <yngwin@gentoo.org> +picard-0.12.1.ebuild,
  metadata.xml:
  Version bump. Updated metadata. Fixes bug 290786.

  25 Oct 2009; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove coldwind from metadata.xml (#181764)

  22 Jul 2009; Samuli Suominen <ssuominen@gentoo.org> picard-0.11.ebuild:
  Rename USE cdaudio to USE cdda.

  06 Jun 2009; Ben de Groot <yngwin@gentoo.org> -picard-0.10-r1.ebuild,
  picard-0.11.ebuild:
  Remove old, migrate 0.11 to eapi-2 with use deps, check for X useflag in
  PyQt4. Fixes bug 272175.

  14 May 2009; Markus Meier <maekke@gentoo.org> picard-0.11.ebuild:
  amd64/x86 stable, bug #269737

*picard-0.11 (07 Dec 2008)

  07 Dec 2008; Santiago M. Mola <coldwind@gentoo.org> +picard-0.11.ebuild:
  Version bump, may fix bug #249650.

*picard-0.10-r2 (01 Dec 2008)

  01 Dec 2008; Santiago M. Mola <coldwind@gentoo.org>
  +files/picard-0.10-ffmpeg-avcodec_decode_audio2.patch,
  -picard-0.9.0.ebuild, +picard-0.10-r2.ebuild:
  Fix bug #246148, thanks to Markus Rathgeb <maggu2810@web.de>.

  09 Nov 2008; Markus Meier <maekke@gentoo.org> picard-0.10-r1.ebuild:
  amd64/x86 stable, bug #245947

*picard-0.10-r1 (07 Nov 2008)

  07 Nov 2008; Santiago M. Mola <coldwind@gentoo.org> -picard-0.10.ebuild,
  +picard-0.10-r1.ebuild:
  Install menu entry (bug #235122).

*picard-0.10 (17 Aug 2008)

  17 Aug 2008; Santiago M. Mola <coldwind@gentoo.org> +picard-0.10.ebuild,
  -picard-0.10.0_rc1.ebuild:
  Bump to 0.10 release, fixes #233171, thanks to Vadim Efimov for the hints.

  30 Jun 2008; Santiago M. Mola <coldwind@gentoo.org> picard-0.9.0.ebuild,
  picard-0.10.0_rc1.ebuild:
  Add a built_with_use check foru python and cxx use flag, bug #230225

  29 Jun 2008; Peter Alfredsen <loki_val@gentoo.org> picard-0.9.0.ebuild:
  Fix deps for stable picard to not include >=ffmpeg-0.4.9_p20080326. Fixes
  bug #229887.

*picard-0.10.0_rc1 (13 Jun 2008)

  13 Jun 2008; Santiago M. Mola <coldwind@gentoo.org>
  +files/picard-0.10.0_rc1-ffmpeg-headers.patch, +picard-0.10.0_rc1.ebuild:
  Version bump and added patch for new ffmpeg headers compatibility (bug
  #223949), thanks to Ben de Groot.

  11 Apr 2008; Santiago M. Mola <coldwind@gentoo.org> picard-0.9.0.ebuild:
  Remove qt-4.2 dep wrt bug #217190

  24 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> picard-0.9.0.ebuild:
  amd64 stable wrt bug #214416

  23 Mar 2008; Christian Faulhammer <opfer@gentoo.org> picard-0.9.0.ebuild:
  stable x86, bug 214416

  08 Feb 2008; Santiago M. Mola <coldwind@gentoo.org>
  -picard-0.9.0_beta1.ebuild:
  Remove old.

*picard-0.9.0 (23 Dec 2007)

  23 Dec 2007; Santiago M. Mola <coldwind@gentoo.org>
  -files/picard-0.9.0_alpha14-disable-locales.patch,
  -picard-0.9.0_alpha14.ebuild, +picard-0.9.0.ebuild:
  Version bump and remove old alpha, #203177 thanks to Marti Raudsepp.

*picard-0.9.0_beta1 (28 Oct 2007)

  28 Oct 2007; Santiago M. Mola <coldwind@gentoo.org>
  +picard-0.9.0_beta1.ebuild:
  Bump to 0.9.0_beta1, thanks to Marti Raudsepp <marti@juffo.org>.

  16 Sep 2007; Santiago M. Mola <coldwind@gentoo.org>
  picard-0.9.0_alpha14.ebuild:
  Fix ctypes dep, make cdaudio elog message more clear. bug #190258 thanks to
  René Necoro Neumann <necoro@necoro.net>.

  27 Aug 2007; Christoph Mende <angelos@gentoo.org>
  picard-0.9.0_alpha14.ebuild:
  Added ~amd64 wrt bug #189357

*picard-0.9.0_alpha14 (17 Aug 2007)

  17 Aug 2007; Santiago M. Mola <coldwind@gentoo.org>
  +files/picard-0.9.0_alpha14-disable-locales.patch, +metadata.xml,
  +picard-0.9.0_alpha14.ebuild:
  Initial ebuild wrt bug #80312. Thanks to Marti Raudsepp.

