# ChangeLog for dev-perl/DateTime-Format-Builder
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/DateTime-Format-Builder/ChangeLog,v 1.6 2011/04/24 15:44:27 grobian Exp $

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org>
  DateTime-Format-Builder-0.80.ebuild:
  Marked ~x86-solaris, bug #296509

  11 Jun 2010; Torsten Veller <tove@gentoo.org>
  -DateTime-Format-Builder-0.79.01.ebuild:
  Cleanup

*DateTime-Format-Builder-0.80 (15 Mar 2010)
*DateTime-Format-Builder-0.79.01 (15 Mar 2010)

  15 Mar 2010; Torsten Veller <tove@gentoo.org>
  +DateTime-Format-Builder-0.79.01.ebuild,
  +DateTime-Format-Builder-0.80.ebuild,
  -DateTime-Format-Builder-0.7901.ebuild:
  Version bump. Looks like a downgrade.

  30 May 2009; Torsten Veller <tove@gentoo.org>
  DateTime-Format-Builder-0.7901.ebuild:
  Remove Task-Weaken dependency

  09 Jan 2009; Torsten Veller <tove@gentoo.org>
  DateTime-Format-Builder-0.7901.ebuild:
  Move Module-Build to DEPEND only (#246942). Run tests

*DateTime-Format-Builder-0.7901 (09 Dec 2008)

  09 Dec 2008; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +DateTime-Format-Builder-0.7901.ebuild:
  Initial commit, dep for new dev-libs/OpenSRF-1.0.1

