# ChangeLog for net-libs/libbluedevil
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-libs/libbluedevil/ChangeLog,v 1.6 2011/05/09 23:02:51 hwoarang Exp $

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> libbluedevil-1.9.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> libbluedevil-1.9.ebuild:
  x86 stable per bug 354033

*libbluedevil-1.9 (23 Apr 2011)

  23 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -libbluedevil-1.8.ebuild, -libbluedevil-1.8.1.ebuild,
  +libbluedevil-1.9.ebuild:
  Version bump to latest. Drop older.

*libbluedevil-1.8.1 (11 Apr 2011)

  11 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libbluedevil-1.8.1.ebuild:
  Version bump, bug 362835

  05 Mar 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  libbluedevil-1.8.ebuild:
  Correct HOMEPAGE, bug 356801

*libbluedevil-1.8 (02 Jan 2011)

  02 Jan 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +libbluedevil-1.8.ebuild, +metadata.xml:
  New library (imported from kde overlay), fixes bug 345239. Thanks to
  Christian Schmitt <chris@ilovelinux.de> for all the work.

