# ChangeLog for app-arch/upm
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-arch/upm/ChangeLog,v 1.12 2010/09/28 19:22:44 jer Exp $

*upm-0.85-r1 (28 Sep 2010)

  28 Sep 2010; Jeroen Roovers <jer@gentoo.org> +upm-0.85-r1.ebuild:
  Respect LDFLAGS (bug #336962), CC, CFLAGS. Move dep to RDEPEND.

  31 Jul 2009; Mounir Lamouri <volkmar@gentoo.org>
  +files/upm-0.85-static.patch, upm-0.85.ebuild:
  Fixing compilation issue. Bug 264067. Thanks to Robert Lewis.

  28 Mar 2009; Diego E. Pettenò <flameeyes@gentoo.org> upm-0.85.ebuild:
  Die during src_compile if make fails.

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  12 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> upm-0.85.ebuild:
  Don't assign default to S; header fix

  03 Oct 2003; Aron Griffis <agriffis@gentoo.org> upm-0.85.ebuild:
  Stable on alpha

*upm-0.85 (27 Dec 2002)

  28 Mar 2003; Pieter Van den Abeele <pvdabeel@gentoo.org> :
  Moved to ppc stable

  27 Dec 2002; Stefan Jones <cretin@gentoo.org> :
  Another package manager for your hacking pleasure

