# ChangeLog for dev-util/alleyoop
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-util/alleyoop/ChangeLog,v 1.20 2011/04/11 13:37:35 phajdan.jr Exp $

  11 Apr 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  alleyoop-0.9.7.ebuild:
  x86 stable wrt bug #360237

  24 Mar 2011; Christoph Mende <angelos@gentoo.org> alleyoop-0.9.7.ebuild:
  Stable on amd64 wrt bug #360237

  24 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> alleyoop-0.8.2.ebuild,
  alleyoop-0.9.5.ebuild, alleyoop-0.9.7.ebuild:
  Use SLOT dependencies for x11-libs/gtk+.

  18 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  alleyoop-0.9.5.ebuild:
  stable x86, bug 320705

*alleyoop-0.9.7 (18 Jul 2010)

  18 Jul 2010; Daniel Black <dragonheart@gentoo.org> +alleyoop-0.9.7.ebuild:
  version bump as per bug #313891 thanks Samuli Suominen

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> alleyoop-0.8.2.ebuild,
  alleyoop-0.9.1.ebuild, alleyoop-0.9.2.ebuild, alleyoop-0.9.5.ebuild:
  Remove virtual/libc

*alleyoop-0.9.5 (25 Apr 2009)

  25 Apr 2009; Patrick Lauer <patrick@gentoo.org> +alleyoop-0.9.5.ebuild:
  Bump to 0.9.5, fixes #267462

  03 Jan 2007; Christian Faulhammer <opfer@gentoo.org>
  alleyoop-0.9.2.ebuild:
  stable x86, bug #144373

  07 Nov 2006; Daniel Black <dragonheart@gentoo.org> alleyoop-0.8.2.ebuild,
  alleyoop-0.9.1.ebuild, alleyoop-0.9.2.ebuild:
  RESTRICT="nomirror" in unnecessary - removed

*alleyoop-0.9.2 (07 Nov 2006)

  07 Nov 2006; Daniel Black <dragonheart@gentoo.org> -alleyoop-0.8.3.ebuild,
  -alleyoop-0.9.0.ebuild, +alleyoop-0.9.2.ebuild:
  version bump - hopefully fix bug #144373

*alleyoop-0.9.1 (30 Jun 2006)

  30 Jun 2006; Daniel Black <dragonheart@gentoo.org> +alleyoop-0.9.1.ebuild:
  version bump as per bug #138165. Previous versions don\'t work with gcc-4.1.
  Thanks tim for the bug report

*alleyoop-0.9.0 (29 Jul 2005)

  29 Jul 2005; Daniel Black <dragonheart@gentoo.org> alleyoop-0.8.2.ebuild,
  +alleyoop-0.9.0.ebuild:
  version bump and removed "die" from epatch

*alleyoop-0.8.3 (04 Mar 2005)

  04 Mar 2005; Daniel Black <dragonheart@gentoo.org> +alleyoop-0.8.3.ebuild:
  Version bump as per bug #83958. Thanks to David Butler <busa.blade@verizon.net>

  08 Feb 2005; Daniel Black <dragonheart@gentoo.org>
  +files/alleyoop-0.8.2.patch, alleyoop-0.8.2.ebuild:
  Replace removed defination in binutils as per bug #81210. Thanks to Michael
  Renzmann <gentoo-bugzilla@nospam.otaku42.de>

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  alleyoop-0.8.2.ebuild:
  virtual/glibc -> virtual/libc

  15 Jun 2004; Daniel Black <dragonheart@gentoo.org> alleyoop-0.8.2.ebuild:
  x86 stable. Removed surplus dependancies

  13 May 2004; David Holm <dholm@gentoo.org> alleyoop-0.8.2.ebuild:
  Added to ~ppc.

  13 May 2004; Daniel Black <dragonheart@gentoo.org> alleyoop-0.8.2.ebuild:
  Reduced number of dependancies to include only those directly linked.

*alleyoop-0.8.2 (13 May 2004)

  13 May 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  +alleyoop-0.8.2.ebuild:
  Inital import. Ebuild by Morgan Collins <sirmorcant@morcant.org> in bug #50869

