# ChangeLog for app-editors/znotes
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-editors/znotes/ChangeLog,v 1.6 2010/10/06 20:19:11 chiiph Exp $

*znotes-0.4.3 (06 Oct 2010)

  06 Oct 2010; Tomas Touceda <chiiph@gentoo.org> -znotes-0.3.6.ebuild,
  +znotes-0.4.3.ebuild:
  Version bump and old version cleanup

*znotes-0.4.0 (04 Feb 2010)

  04 Feb 2010; Ben de Groot <yngwin@gentoo.org> +znotes-0.4.0.ebuild:
  Version bump

  07 Jan 2010; <hwoarang@gentoo.org> znotes-0.3.6.ebuild:
  migrate to qt4-r2 eclass

*znotes-0.3.6 (23 Nov 2009)

  23 Nov 2009; Alex Alexander <wired@gentoo.org> -znotes-0.3.4.ebuild,
  +znotes-0.3.6.ebuild:
  version bump

  04 Nov 2009; Ben de Groot <yngwin@gentoo.org> znotes-0.3.4.ebuild:
  Move lrelease and eqmake4 to src_configure, where they belong.

*znotes-0.3.4 (04 Nov 2009)

  04 Nov 2009; Ben de Groot <yngwin@gentoo.org> +znotes-0.3.4.ebuild,
  +metadata.xml:
  Initial import. Ebuild slightly edited from the one provided by upstream.

