# ChangeLog for sys-devel/kgcc64
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-devel/kgcc64/ChangeLog,v 1.35 2011/03/08 22:23:39 dirtyepic Exp $

  08 Mar 2011; Ryan Hill <dirtyepic@gentoo.org> kgcc64-4.4.4.ebuild,
  kgcc64-4.4.5.ebuild, kgcc64-4.5.2.ebuild:
  Add missing dependencies.

  01 Mar 2011; Guy Martin <gmsoft@gentoo.org> kgcc64-4.4.5.ebuild,
  kgcc64-4.5.2.ebuild:
  Stable on hppa to fix kernel build issue (see #349113).

*kgcc64-4.5.2 (26 Feb 2011)
*kgcc64-4.4.5 (26 Feb 2011)
*kgcc64-4.3.5 (26 Feb 2011)

  26 Feb 2011; Ryan Hill <dirtyepic@gentoo.org> -kgcc64-4.3.1.ebuild,
  -kgcc64-4.3.2.ebuild, +kgcc64-4.3.5.ebuild, +kgcc64-4.4.5.ebuild,
  +kgcc64-4.5.2.ebuild:
  Bump versions.

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> kgcc64-3.4.6.ebuild,
  kgcc64-4.1.2.ebuild:
  Drop to ~mips

  03 Jan 2011; Raúl Porcel <armin76@gentoo.org> kgcc64-4.4.4.ebuild:
  sparc stable

  02 Jan 2011; Thomas Kahle <tomka@gentoo.org> kgcc64-3.4.6.ebuild,
  kgcc64-4.1.2.ebuild, kgcc64-4.2.4.ebuild:
  ~x86 dropped per bug #291992

  10 Sep 2010; Jeroen Roovers <jer@gentoo.org> kgcc64-4.4.4.ebuild:
  Stable for HPPA too.

*kgcc64-4.4.4 (21 Jul 2010)

  21 Jul 2010; Jeroen Roovers <jer@gentoo.org> +kgcc64-4.4.4.ebuild:
  Version bump.

  17 Jul 2010; Jeroen Roovers <jer@gentoo.org> kgcc64-4.3.1.ebuild,
  kgcc64-4.3.2.ebuild, kgcc64-4.3.3.ebuild:
  GCC 4.3 creates faulty kernels for HPPA (bug #225917).

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org> kgcc64-4.3.3.ebuild:
  Marked ~hppa (bug #291992).

  16 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> kgcc64-4.3.3.ebuild:
  Stable on sparc

  08 Mar 2009; Friedrich Oslage <bluebird@gentoo.org> kgcc64-4.3.3.ebuild:
  Readd ~sparc keyword, we're also not affected by header issues with gcc,
  bug #228115

*kgcc64-4.3.3 (18 Feb 2009)

  18 Feb 2009; Joshua Kinard <kumba@gentoo.org> +kgcc64-4.3.3.ebuild:
  Add kgcc64-4.3.3 and add ~mips keyword to it. We're not affected by header
  issues with gcc (per #228115).

  09 Dec 2008; Mark Loeser <halcy0n@gentoo.org> kgcc64-4.1.2.ebuild,
  kgcc64-4.2.4.ebuild, kgcc64-4.3.1.ebuild, kgcc64-4.3.2.ebuild:
  Add call back in for toolchain_pkg_postinst, thanks to Andrew Gaffney
  <agaffney AT gentoo DOT org>; bug #249504

*kgcc64-4.3.2 (26 Oct 2008)

  26 Oct 2008; Joshua Kinard <kumba@gentoo.org> +kgcc64-4.3.2.ebuild:
  Add ebuild for kgcc64-4.3.2 cross-compiler.

  04 Aug 2008; Mark Loeser <halcy0n@gentoo.org> Manifest:
  Manifest out of date due to changes to toolchain eclass for gcj fixes

  02 Aug 2008; Panagiotis Christopoulos <pchrist@gentoo.org> metadata.xml:
  Update metadata.xml to include USE flag descriptions. Entries taken from
  profiles/use.local.desc. GLEP 56

  14 Jul 2008; Guy Martin <gmsoft@gentoo.org> kgcc64-4.2.4.ebuild:
  Stable on hppa.

  23 Jun 2008; Mike Frysinger <vapier@gentoo.org> kgcc64-4.3.1.ebuild:
  Dekeyword all arches as gcc-4.3 hard requires system headers #228115.

  19 Jun 2008; Mike Frysinger <vapier@gentoo.org> -files/wrapper,
  kgcc64-3.4.6.ebuild, kgcc64-4.1.2.ebuild, kgcc64-4.2.4.ebuild,
  kgcc64-4.3.1.ebuild:
  Create the files on the fly to avoid file collision #228157 by Robin
  Johnson.

*kgcc64-4.3.1 (18 Jun 2008)
*kgcc64-4.2.4 (18 Jun 2008)

  18 Jun 2008; Mike Frysinger <vapier@gentoo.org> +kgcc64-4.2.4.ebuild,
  +kgcc64-4.3.1.ebuild:
  Version bumps #228015.

  20 Nov 2007; Joshua Kinard <kumba@gentoo.org> kgcc64-4.1.2.ebuild:
  Stable on mips, per #194953.

  11 Oct 2007; René Nussbaumer <killerfox@gentoo.org> kgcc64-4.1.2.ebuild:
  Stable on ppc. See bug #194953.

  09 Oct 2007; Jeroen Roovers <jer@gentoo.org> kgcc64-4.1.2.ebuild:
  Stable for HPPA (bug #194953).

  20 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> kgcc64-4.1.2.ebuild:
  Stable on sparc

*kgcc64-4.1.2 (27 May 2007)

  27 May 2007; Mike Frysinger <vapier@gentoo.org> +kgcc64-4.1.2.ebuild:
  Version bump.

  29 Mar 2007; Markus Rothe <corsair@gentoo.org> kgcc64-4.1.1.ebuild:
  Stable on ppc; bug #147126

  22 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> kgcc64-4.1.1.ebuild:
  Stable on sparc

  18 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> kgcc64-3.4.6.ebuild:
  Stable on sparc

  07 Nov 2006; Guy Martin <gmsoft@gentoo.org> kgcc64-4.1.1.ebuild:
  Stable on hppa.

  07 Sep 2006; Joshua Kinard <kumba@gentoo.org> kgcc64-4.1.1.ebuild:
  Marked stable on mips.

  17 Aug 2006; Joshua Kinard <kumba@gentoo.org> kgcc64-3.4.6.ebuild,
  kgcc64-4.1.1.ebuild:
  Make gcc-mips64 a blocker for kgcc64.

  02 Aug 2006; Joshua Kinard <kumba@gentoo.org> kgcc64-3.4.6.ebuild:
  The beginning of the end for sys-devel/mips64 draws near. Mark kgcc64 stable
  on mips, and update it to use v4 of the r10k cache barriers patchset. It'll
  replace sys-devel/gcc-mips64 soon.

*kgcc64-4.1.1 (17 Jul 2006)
*kgcc64-3.4.6 (17 Jul 2006)

  17 Jul 2006; Mike Frysinger <vapier@gentoo.org> +kgcc64-3.4.6.ebuild,
  +kgcc64-4.1.1.ebuild:
  New versions #136913 by Joshua Kinard.

*kgcc64-3.4.5 (22 Dec 2005)

  22 Dec 2005; Mike Frysinger <vapier@gentoo.org> +metadata.xml,
  +kgcc64-3.4.5.ebuild:
  Initial import to obsolete gcc-{hppa,mips,powerpc,sparc}64 packages.

