# ChangeLog for dev-perl/MLDBM
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/MLDBM/ChangeLog,v 1.29 2010/12/03 02:12:49 xmw Exp $

  03 Dec 2010; Michael Weber <xmw@gentoo.org> MLDBM-2.01.ebuild,
  MLDBM-2.04.ebuild:
  add ~arm (bug 302981)

  17 May 2010; Torsten Veller <tove@gentoo.org> MLDBM-2.04.ebuild:
  DEPEND on Module-Build

*MLDBM-2.04 (27 Mar 2010)

  27 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> +MLDBM-2.04.ebuild:
  Version bump via perl-bump experimental tool.

  04 Feb 2010; Torsten Veller <tove@gentoo.org> MLDBM-2.01.ebuild:
  Fix LICENSE (#301969). Maintenance

  23 Feb 2007; Markus Rothe <corsair@gentoo.org> MLDBM-2.01.ebuild:
  Added ~ppc64; bug #168060

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -MLDBM-2.00-r1.ebuild, -MLDBM-2.00-r2.ebuild, MLDBM-2.01.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org> MLDBM-2.00-r1.ebuild,
  MLDBM-2.00-r2.ebuild, MLDBM-2.01.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  16 Jan 2006; Michael Cummings <mcummings@gentoo.org> MLDBM-2.01.ebuild:
  Bug 107533, fixing src-uri

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org> MLDBM-2.01.ebuild:
  Mark 2.01 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> MLDBM-2.01.ebuild:
  add ~ia64

  07 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> MLDBM-2.01.ebuild:
  Stable on ppc.

  04 Jan 2005; Michael Cummings <mcummings@gentoo.org> MLDBM-2.00-r1.ebuild,
  MLDBM-2.00-r2.ebuild, MLDBM-2.01.ebuild:
  bug 76590

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  26 May 2004; Bryan Østergaard <kloeri@gentoo.org> MLDBM-2.01.ebuild:
  Stable on alpha.

  17 Apr 2004; Michael McCabe <randy@gentoo.org> MLDBM-2.01.ebuild:
  adding s390 keywords

  03 Jun 2003; Christian Birchinger <joker@gentoo.org> MLDBM-2.01.ebuild:
  Added sparc stable keyword

  02 Jun 2003; Michael Cummings <mcummings@gentoo.org> MLDBM-2.01.ebuild:
  Fixed SRC_URI

*MLDBM-2.01 (31 May 2003)

  31 May 2003; Michael Cummings <mcummings@gentoo.org> MLDBM-2.01.ebuild:
  New version on CPAN

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*MLDBM-2.00-r2 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*MLDBM-2.00-r1 (5 May 2002)

  31 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> MLDBM-2.00-r1.ebuild :

  Added ppc to KEYWORDS.

  5 May 2002; Seemant Kulleen <seemant@gentoo.org> MLDBM-2.00-r1.ebuild
  files/digest-MLDBM-2.00-r1 :

  Conversion to eclasses.

*MLDBM-2.00 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
