# ChangeLog for kde-base/blinken
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/blinken/ChangeLog,v 1.154 2011/06/26 01:54:39 ranger Exp $

  25 Jun 2011; Brent Baude <ranger@gentoo.org> blinken-4.6.3.ebuild:
  Marking blinken-4.6.3 ppc stable for bug 369979

*blinken-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> +blinken-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org> blinken-4.6.3.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> blinken-4.6.3.ebuild:
  x86 stable per bug 369979

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> -blinken-4.4.5.ebuild:
  Drop KDE-4.4

  01 Jun 2011; Brent Baude <ranger@gentoo.org> blinken-4.6.2.ebuild:
  Marking blinken-4.6.2 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> blinken-4.6.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> blinken-4.6.2.ebuild:
  x86 stable per bug 354033

*blinken-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> +blinken-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

*blinken-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -blinken-4.5.5.ebuild,
  -blinken-4.6.0.ebuild, -blinken-4.6.1.ebuild, +blinken-4.6.2.ebuild:
  Version bump KDE SC 4.6.2

*blinken-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

*blinken-4.6.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

*blinken-4.5.5 (10 Jan 2011)

  10 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> +blinken-4.5.5.ebuild:
  Version bump KDE SC 4.5.5

*blinken-4.5.4 (02 Dec 2010)

  02 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.5.4.ebuild:
  Version bump KDE SC 4.5.4

*blinken-4.5.3 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +blinken-4.5.3.ebuild:
  Version bump

*blinken-4.5.2 (05 Oct 2010)

  05 Oct 2010; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.5.2.ebuild:
  Version bump KDE SC 4.5.2

  05 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  blinken-4.5.1.ebuild:
  Version bump

*blinken-4.5.1 (05 Sep 2010)

  05 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +blinken-4.5.1.ebuild:
  Version bump

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org> blinken-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -blinken-4.3.5.ebuild, -blinken-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org> blinken-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> blinken-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org> blinken-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

*blinken-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org> blinken-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> blinken-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -blinken-4.3.3.ebuild, blinken-4.3.5.ebuild, blinken-4.4.4.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*blinken-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -blinken-4.4.2.ebuild, -blinken-4.4.3.ebuild, +blinken-4.4.4.ebuild:
  Remove old. Version bump.

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> -blinken-4.4.1.ebuild:
  Drop KDE SC 4.4.1

*blinken-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.4.3.ebuild:
  Version bump

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -blinken-4.3.4.ebuild,
  -blinken-4.4.0.ebuild:
  Remove old KDE versions.

*blinken-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +blinken-4.4.2.ebuild:
  Version bump

  11 Mar 2010; Brent Baude <ranger@gentoo.org> blinken-4.3.5.ebuild:
  Marking blinken-4.3.5 ppc stable for bug 300393

*blinken-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +blinken-4.4.1.ebuild:
  Version bump

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> blinken-4.3.5.ebuild:
  amd64/x86 stable wrt #300393

*blinken-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

*blinken-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +blinken-4.3.5.ebuild:
  Version bump

  23 Jan 2010; Jonathan Callen <abcd@gentoo.org> blinken-4.3.4.ebuild:
  Keyword ~amd64-linux/~x86-linux

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> blinken-4.3.3.ebuild:
  Stable for HPPA too.

  10 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -blinken-4.3.1.ebuild:
  Drop KDE SC-4.3.1.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org> blinken-4.3.3.ebuild:
  x86 stable, bug 292455

*blinken-4.3.4 (01 Dec 2009)

  01 Dec 2009; Alex Alexander <wired@gentoo.org> +blinken-4.3.4.ebuild:
  Version bump

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> blinken-4.3.3.ebuild:
  Marked ppc/ppc64 stable for bug #292455.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org> blinken-4.3.3.ebuild:
  Add ~sparc

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> blinken-4.3.3.ebuild:
  amd64 stable wrt #292455

  20 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  -blinken-3.5.10.ebuild:
  Remove KDE 3.5.10.

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -blinken-4.3.2.ebuild:
  Drop KDE 4.3.2

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -blinken-4.2.4.ebuild:
  Drop KDE 4.2.4

*blinken-4.3.3 (02 Nov 2009)

  02 Nov 2009; Alex Alexander <wired@gentoo.org> +blinken-4.3.3.ebuild:
  Version bump

  18 Oct 2009; Markus Meier <maekke@gentoo.org> blinken-4.3.1.ebuild:
  x86 stable, bug #287697

  12 Oct 2009; Jonathan Callen <abcd@gentoo.org> -blinken-3.5.9.ebuild:
  KDE 3.5.9 removal

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> blinken-4.3.1.ebuild:
  amd64 stable wrt #287697

  08 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> -blinken-4.3.0.ebuild:
  Drop KDE 4.3.0

*blinken-4.3.2 (06 Oct 2009)

  06 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.3.2.ebuild:
  Version bump

*blinken-4.3.1 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +blinken-4.3.1.ebuild:
  Version bump

  04 Aug 2009; Alex Alexander <wired@gentoo.org> ChangeLog:
  manifest update (upstream tarball changed)

  03 Aug 2009; Alex Alexander <wired@gentoo.org> blinken-4.3.0.ebuild:
  4.3 keywords update

*blinken-4.3.0 (03 Aug 2009)

  03 Aug 2009; Alex Alexander <wired@gentoo.org> +blinken-4.3.0.ebuild:
  Version bump

  12 Jul 2009; Raúl Porcel <armin76@gentoo.org> blinken-3.5.10.ebuild:
  alpha/ia64/sparc stable wrt #271889

  08 Jul 2009; Alexey Shvetsov <alexxy@gentoo.org> blinken-3.5.10.ebuild:
  Add ~mips keywords

  18 Jun 2009; Jeroen Roovers <jer@gentoo.org> blinken-3.5.10.ebuild:
  Stable for HPPA (bug #271889).

  14 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -blinken-4.2.3.ebuild:
  Drop KDE 4.2.3

  06 Jun 2009; Markus Meier <maekke@gentoo.org> blinken-3.5.10.ebuild:
  amd64/x86 stable, bug #271889

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> blinken-4.2.4.ebuild:
  Fix accidently added keywords

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.2.4.ebuild:
  Version bump

*blinken-4.2.4 (04 Jun 2009)

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.2.4.ebuild:
  Version bump

  03 Jun 2009; Brent Baude <ranger@gentoo.org> blinken-3.5.10.ebuild:
  Marking blinken-3.5.10 ppc64 stable for bug 271889

  03 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -blinken-4.2.2.ebuild:
  Drop KDE 4.2.2

  31 May 2009; nixnut <nixnut@gentoo.org> blinken-3.5.10.ebuild:
  ppc stable #271889

*blinken-4.2.3 (06 May 2009)

  06 May 2009; Tomas Chvatal <scarabeus@gentoo.org> +blinken-4.2.3.ebuild:
  Version bump

  17 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> blinken-4.2.2:
  Restore ~hppa keywords

  16 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> -blinken-4.2.1.ebuild:
  Drop KDE 4.2.1

*blinken-4.2.2 (11 Apr 2009)

  11 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.2.2.ebuild:
  Add KDE 4.2.2

  11 Apr 2009; Raúl Porcel <armin76@gentoo.org> blinken-4.2.1.ebuild:
  Add ~alpha/~ia64 wrt #260777

  08 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> -blinken-4.2.0.ebuild:
  Drop KDE 4.2.0

  08 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org> blinken-4.2.1.ebuild:
  Semi-automatic merge, Update deps.

*blinken-4.2.1 (04 Mar 2009)

  04 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.2.1.ebuild:
  Bump KDE 4.2.1

  17 Feb 2009; Alexey Shvetsov <alexxy@gentoo.org> -blinken-4.1.4.ebuild:
  Drop KDE 4.1.4

  01 Feb 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  blinken-4.2.0.ebuild:
  Restored ~ppc and ~ppc64 keywords to KDE-4.2.0

*blinken-4.2.0 (27 Jan 2009)

  27 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.2.0.ebuild:
  Bump KDE-4.2.0

  14 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> -blinken-4.1.2.ebuild,
  -blinken-4.1.3.ebuild:
  Drop KDE 4.1.2 and 4.1.3

*blinken-4.1.4 (13 Jan 2009)

  13 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +blinken-4.1.4.ebuild:
  Bump to 4.1.4

  15 Nov 2008; Mike Frysinger <vapier@gentoo.org> blinken-4.1.3.ebuild:
  Add ppc/ppc64 love #244306.

*blinken-4.1.3 (08 Nov 2008)

  08 Nov 2008; Tomas Chvatal <scarabeus@gentoo.org> +blinken-4.1.3.ebuild:
  Version bump.

  21 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -blinken-4.0.4.ebuild, -blinken-4.0.5.ebuild:
  Removing KDE-4.0.X packages now that 4.1.2 was put in the tree.

*blinken-4.1.2 (02 Oct 2008)

  02 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +blinken-4.1.2.ebuild:
  Add kde-4.1.2 into the tree from the kde-testing overlay.

*blinken-3.5.10 (13 Sep 2008)

  13 Sep 2008; Carsten Lohrke <carlo@gentoo.org> +blinken-3.5.10.ebuild:
  Version bump.

  07 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  -blinken-3.5.8.ebuild, -blinken-4.0.2.ebuild, -blinken-4.0.3.ebuild:
  Removed old versions.

*blinken-4.0.5 (05 Jun 2008)

  05 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  +blinken-4.0.5.ebuild:
  Added the KDE 4.0.5 version of blinken.

  18 May 2008; Markus Meier <maekke@gentoo.org> blinken-3.5.9.ebuild:
  amd64/x86 stable, bug #221063

*blinken-4.0.4 (15 May 2008)

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org> +blinken-4.0.4.ebuild:
  Added KDE 4.0.4 version of blinken. Thanks to Jorge Manuel B. S. Vicetto.

  15 May 2008; Markus Rothe <corsair@gentoo.org> blinken-3.5.9.ebuild:
  Stable on ppc64; bug #221063

  13 May 2008; Jeroen Roovers <jer@gentoo.org> blinken-3.5.9.ebuild:
  Stable for HPPA (bug #221063).

  12 May 2008; Brent Baude <ranger@gentoo.org> blinken-3.5.9.ebuild:
  Marking blinken-3.5.9 ppc stable for bug 221063

  12 May 2008; Raúl Porcel <armin76@gentoo.org> blinken-3.5.9.ebuild:
  alpha/ia64/sparc stable wrt #221063

*blinken-4.0.3 (03 Apr 2008)

  03 Apr 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +blinken-4.0.3.ebuild:
  Version bump to KDE 4.0.3. This is still not intended for mainstream so DO
  NOT KEYWORD IT without talking to the KDE herd first.

  20 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org> -blinken-4.0.1.ebuild:
  Old.

*blinken-4.0.2 (10 Mar 2008)

  10 Mar 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +blinken-4.0.2.ebuild:
  Version bump to KDE 4.0.2

  04 Mar 2008; Jeroen Roovers <jer@gentoo.org> blinken-3.5.8.ebuild,
  blinken-3.5.9.ebuild, blinken-4.0.1.ebuild:
  Keyword split KDE for HPPA.

  23 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org> blinken-4.0.1.ebuild:
  Remove traces of monolithic KDE 4.

*blinken-3.5.9 (20 Feb 2008)

  20 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +blinken-3.5.9.ebuild:
  Version bump to KDE 3.5.9.

  16 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org> -blinken-3.5.5.ebuild,
  -blinken-3.5.6.ebuild, -blinken-3.5.7.ebuild, -blinken-4.0.0.ebuild:
  Spring cleaning

*blinken-4.0.1 (06 Feb 2008)

  06 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +blinken-4.0.1.ebuild:
  Version bump to KDE 4.0.1.

  31 Jan 2008; Brent Baude <ranger@gentoo.org> blinken-3.5.8.ebuild:
  Marking blinken-3.5.8 ppc for bug 207634

  30 Jan 2008; Brent Baude <ranger@gentoo.org> blinken-3.5.8.ebuild:
  Marking blinken-3.5.8 ppc64 for bug 207634

  30 Jan 2008; Christian Faulhammer <opfer@gentoo.org> blinken-3.5.8.ebuild:
  stable x86, bug 207634

  29 Jan 2008; Raúl Porcel <armin76@gentoo.org> blinken-3.5.8.ebuild:
  alpha/ia64/sparc stable wrt #207634

  28 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org> blinken-3.5.8.ebuild:
  Marked stable on amd64 as per bug 207634.

  17 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +blinken-4.0.0.ebuild:
  Added KDE 4.0.0's blinken.

*blinken-4.0.0 (17 Jan 2008)

  17 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +blinken-4.0.0.ebuild:
  Added KDE 4.0.0's blinken.

*blinken-3.5.8 (19 Oct 2007)

  19 Oct 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +blinken-3.5.8.ebuild:
  Bump to KDE 3.5.8.

  11 Aug 2007; Raúl Porcel <armin76@gentoo.org> blinken-3.5.7.ebuild:
  x86 stable wrt #185823

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> blinken-3.5.7.ebuild:
  Stable on amd64 wrt bug #176297

  09 Aug 2007; Markus Rothe <corsair@gentoo.org> blinken-3.5.7.ebuild:
  Stable on ppc64; bug #176297

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> blinken-3.5.7.ebuild:
  alpha/ia64 stable wrt #176297

  07 Aug 2007; Joseph Jezak <josejx@gentoo.org> blinken-3.5.7.ebuild:
  Marked ppc stable.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> blinken-3.5.7.ebuild:
  Stable on sparc wrt #176297

*blinken-3.5.7 (22 May 2007)

  22 May 2007; Carsten Lohrke <carlo@gentoo.org> +blinken-3.5.7.ebuild:
  Version bump.

  04 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> -blinken-3.5.2.ebuild:
  Remove old versions.

*blinken-3.5.6 (16 Jan 2007)

  16 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> +blinken-3.5.6.ebuild:
  Bump to 3.5.6 (prerelease).

  11 Dec 2006; <kloeri@gentoo.org> blinken-3.5.5.ebuild:
  Stable on ia64.

  06 Dec 2006; <kloeri@gentoo.org> blinken-3.5.5.ebuild:
  Stable on Alpha.

  26 Nov 2006; Markus Rothe <corsair@gentoo.org> blinken-3.5.5.ebuild:
  Stable on ppc64

  18 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> -blinken-3.5.3.ebuild,
  -blinken-3.5.4.ebuild:
  Remove old versions.

  16 Nov 2006; Joseph Jezak <josejx@gentoo.org> blinken-3.5.5.ebuild:
  Marked ppc stable for bug #147570.

  14 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> blinken-3.5.5.ebuild:
  Stable on sparc wrt #147570

  13 Nov 2006; Danny van Dyk <kugelfang@gentoo.org> blinken-3.5.5.ebuild:
  Marked stable on amd64 wrt bug #147570.

  13 Nov 2006; Christian Faulhammer <opfer@gentoo.org> blinken-3.5.5.ebuild:
  "Stable x86, bug #147570"

  05 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Regenerate digest.

*blinken-3.5.5 (03 Oct 2006)

  03 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> +blinken-3.5.5.ebuild:
  Bump to 3.5.5 (pre-release).

  06 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> blinken-3.5.4.ebuild:
  Add ~x86-fbsd keyword.

  03 Sep 2006; Bryan Østergaard <kloeri@gentoo.org> blinken-3.5.2.ebuild:
  Stable on ia64.

*blinken-3.5.4 (25 Jul 2006)

  25 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> +blinken-3.5.4.ebuild:
  Bump to 3.5.4 (pre-release).

*blinken-3.5.3 (01 Jun 2006)

  01 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> +blinken-3.5.3.ebuild:
  Update to new release.

  01 Jun 2006; Thomas Cort <tcort@gentoo.org> blinken-3.5.2.ebuild:
  Stable on alpha wrt Bug #132213.

  29 May 2006; Jason Wever <weeve@gentoo.org> blinken-3.5.2.ebuild:
  Stable on SPARC wrt bug #132213.

  29 May 2006; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Drop old versions.

  26 May 2006; Markus Rothe <corsair@gentoo.org> blinken-3.5.2.ebuild:
  Stable on ppc64

  26 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> blinken-3.5.2.ebuild:
  Stable on amd64 wrt bug #132213

  25 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> blinken-3.5.2.ebuild:
  Stable on x86 wrt bug #132213

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  05 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> -blinken-3.5.0.ebuild,
  -blinken-3.5.1.ebuild:
  Removed old 3.5.0/3.5.1 packages.

  27 Mar 2006; Aron Griffis <agriffis@gentoo.org> blinken-3.5.0.ebuild,
  blinken-3.5.1.ebuild, blinken-3.5.2.ebuild:
  Mark 3.5.2 3.5.1 3.5.0 ~ia64

*blinken-3.5.2 (22 Mar 2006)

  22 Mar 2006; Dan Armak <danarmak@gentoo.org> +blinken-3.5.2.ebuild:
  KDE 3.5.2. Not yet released upstream, and so package.masked for now.

*blinken-3.5.1 (23 Jan 2006)

  23 Jan 2006; Dan Armak <danarmak@gentoo.org> +blinken-3.5.1.ebuild:
  Version 3.5.1. Not yet released upstream, so package.masked for now.

  17 Dec 2005; Markus Rothe <corsair@gentoo.org> blinken-3.5.0.ebuild:
  Added ~ppc64

  12 Dec 2005; Joseph Jezak <josejx@gentoo.org> blinken-3.5.0.ebuild:
  Marked ~ppc.

  04 Dec 2005; Bryan Østergaard <kloeri@gentoo.org> blinken-3.5.0.ebuild:
  ~alpha keyword.

  29 Nov 2005; Jason Wever <weeve@gentoo.org> blinken-3.5.0.ebuild:
  Added ~sparc keyword.

*blinken-3.5.0 (22 Nov 2005)

  22 Nov 2005; Dan Armak <danarmak@gentoo.org> +blinken-3.5.0.ebuild:
  Ebuilds for KDE 3.5.0 final. It is not yet released, and is package.masked.

*blinken-3.5.0_rc1 (12 Nov 2005)

  12 Nov 2005; Dan Armak <danarmak@gentoo.org> +blinken-3.5.0_rc1.ebuild:
  Ebuild for new version 3.5.0_rc1.

  22 Oct 2005; Mark Loeser <halcy0n@gentoo.org> blinken-3.5_beta1.ebuild,
  blinken-3.5.0_beta2.ebuild:
  Adding ~x86 to keywords

*blinken-3.5.0_beta2 (14 Oct 2005)

  14 Oct 2005; Dan Armak <danarmak@gentoo.org> +blinken-3.5.0_beta2.ebuild:
  New version.

*blinken-3.5_beta1 (24 Sep 2005)

  24 Sep 2005; Gregorio Guidi <greg_g@gentoo.org> +metadata.xml,
  +blinken-3.5_beta1.ebuild:
  Initial import. New package in KDE 3.5.

