# ChangeLog for dev-ruby/arel
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-ruby/arel/ChangeLog,v 1.6 2011/06/30 17:21:50 graaff Exp $

*arel-2.1.3 (30 Jun 2011)

  30 Jun 2011; Hans de Graaff <graaff@gentoo.org> +arel-2.1.3.ebuild:
  Version bump.

  29 Jun 2011; Fabian Groffen <grobian@gentoo.org> arel-2.1.1.ebuild:
  Marked ~x86-solaris

  18 Jun 2011; Hans de Graaff <graaff@gentoo.org> arel-2.0.4.ebuild,
  arel-2.1.1.ebuild:
  Put versions of arel in slots since they are not compatible, bug 372047.

*arel-2.1.1 (21 May 2011)

  21 May 2011; Hans de Graaff <graaff@gentoo.org> +arel-2.1.1.ebuild:
  Version bump.

  13 Feb 2011; Thomas Kahle <tomka@gentoo.org> arel-2.0.4.ebuild:
  keyworded ~x86 per bug 351835

*arel-2.0.4 (28 Nov 2010)

  28 Nov 2010; Hans de Graaff <graaff@gentoo.org> +arel-2.0.4.ebuild,
  +metadata.xml:
  Initial import. New dependency for Rails 3.

