# ChangeLog for net-misc/dhcpv6
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/dhcpv6/ChangeLog,v 1.32 2010/10/26 11:06:22 hwoarang Exp $

*dhcpv6-1.2.0-r2 (26 Oct 2010)

  26 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  +dhcpv6-1.2.0-r2.ebuild:
  Revbump to take advantage of the init scripts

  26 Oct 2010; Markos Chandras <hwoarang@gentoo.org> +files/dhcp6x.confd.in,
  +files/dhcp6x.initd.in:
  Bring confd/initd back

  03 Oct 2010; Markos Chandras <hwoarang@gentoo.org> -files/dhcp6x.confd.in,
  -files/dhcp6x.initd.in:
  Remove obsolete files

  02 Sep 2010; Alex Alexander <wired@gentoo.org> dhcpv6-1.2.0-r1.ebuild:
  fixed bug #303525 by applying collision patch when
  <=sys-kernel/linux-headers-2.6.34

  29 Aug 2010; Alex Alexander <wired@gentoo.org> metadata.xml:
  new maintainers: wired and hwoarang

*dhcpv6-1.2.0-r1 (29 Aug 2010)

  29 Aug 2010; Alex Alexander <wired@gentoo.org> +dhcpv6-1.2.0-r1.ebuild:
  fixed bugs #278458, #297281 and #303525

  08 Aug 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removed deathwing00 from metadata as he took an extended away.

*dhcpv6-1.2.0 (11 Sep 2009)

  11 Sep 2009; Ioannis Aslanidis <deathwing00@gentoo.org>
  +dhcpv6-1.2.0.ebuild, +files/fix-gnusource-collisions-1.2.0.patch:
  Version bump. Created brand new patch to remove GNU_SOURCEi-caused
  collisions.

*dhcpv6-1.0.22-r1 (04 Apr 2009)

  04 Apr 2009; Ioannis Aslanidis <deathwing00@gentoo.org>
  +files/fix-gnusource-collisions.patch, metadata.xml, dhcpv6-1.0.14.ebuild,
  dhcpv6-1.0.20.ebuild, dhcpv6-1.0.22.ebuild, +dhcpv6-1.0.22-r1.ebuild:
  Fixed RDEPEND. Fixes bug #233326. Package taken over.

*dhcpv6-1.0.22 (02 Dec 2008)

  02 Dec 2008; Jeroen Roovers <jer@gentoo.org> +dhcpv6-1.0.22.ebuild:
  Version bump (bug #249490).

*dhcpv6-1.0.20 (01 Aug 2008)

  01 Aug 2008; Wolfram Schlich <wschlich@gentoo.org> +dhcpv6-1.0.20.ebuild:
  version bump

  02 Jul 2008; Jeremy Olexa <darkside@gentoo.org> dhcpv6-1.0.19.ebuild:
  Fix dep on libnl to a correct version. Thanks to Charles Stewart for
  reporting in bug #230357

*dhcpv6-1.0.19 (26 Jun 2008)

  26 Jun 2008; Jeremy Olexa <darkside@gentoo.org> +dhcpv6-1.0.19.ebuild:
  trivial version bump, bug #221133. Added libnl dep

*dhcpv6-1.0.14 (29 Mar 2008)

  29 Mar 2008; Mike Frysinger <vapier@gentoo.org> -files/dhcp6s.rc,
  +files/dhcp6x.initd.in, -files/negative-iaid-patch-0.8,
  +files/dhcp6x.confd.in, -files/dhcpv6-bison-fix.patch,
  -files/patch-iaid-dhcp6-0.85, -dhcpv6-0.10_pre20060828.ebuild,
  +dhcpv6-1.0.14.ebuild:
  Version bump #211186 and cleanup #171402.

  15 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Assigning to m-needed, as beu is being retired (#66608).

  14 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

*dhcpv6-0.10_pre20060828 (28 Aug 2006)

  28 Aug 2006; Mike Frysinger <vapier@gentoo.org> files/dhcp6s.rc,
  -dhcpv6-0.8.ebuild, +dhcpv6-0.10_pre20060828.ebuild,
  -dhcpv6-0.85-r1.ebuild:
  Version bump #64839 by Peter Tiggerdine.

  10 May 2005; David Holm <dholm@gentoo.org> dhcpv6-0.85-r1.ebuild:
  Added to ~ppc.

  12 Jun 2004; Guy Martin <gmsoft@gentoo.org> dhcpv6-0.8.ebuild,
  dhcpv6-0.85-r1.ebuild, files/dhcpv6-bison-fix.patch:
  Fixed bison problem #45121. Added hppa to KEYWORDS.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> dhcpv6-0.8.ebuild,
  dhcpv6-0.85-r1.ebuild:
  Add inherit eutils

  27 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> dhcpv6-0.8.ebuild,
  dhcpv6-0.85-r1.ebuild:
  fix HOMEPAGE (bug 34529)

*dhcpv6-0.85-r1 (05 Aug 2003)

  21 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Add static support #29264.

  07 Aug 2003; Peter Johanson <latexer@gentoo.org> files/patch-iaid-dhcp6-0.85:
  Removed and added back in the patch as a binary file, so it doesn't update
  the $Id: field and break the patch. grr.

  05 Aug 2003; Peter Johanson <latexer@gentoo.org> dhcpv6-0.85-r1.ebuild,
  files/patch-iaid-dhcp6-0.85:
  New revision including a patch to fix iaid signed/unsigned issue

*dhcpv6-0.85 (08 Jul 2003)

  08 Jul 2003; Peter Johanson <latexer@gentoo.org> dhcpv6-0.85.ebuild:
  Version bump. mainly bug fixes to 0.8

  17 Jun 2003; Peter Johanson <latexer@gentoo.org> dhcpv6-0.7.ebuild,
  dhcpv6-0.8.ebuild, files/dhcp6s.rc:
  Added dhcp6s init script

  17 Jun 2003; Peter Johanson <latexer@gentoo.org> dhcpv6-0.8.ebuild,
  files/negative-iaid-patch-0.8:
  Patch to fix negative iaid printing, and minor issue with 2.5.x kernels
  http://sourceforge.net/mailarchive/forum.php?thread_id=2581877&forum_id=28420

  17 Jun 2003; Peter Johanson <latexer@gentoo.org> dhcpv6-0.7.ebuild,
  dhcpv6-0.8.ebuild:
  Create /var/lib/dhcpv6, since dhcpv6 needs these to create files in.

*dhcpv6-0.8 (11 Jun 2003)

  11 Jun 2003; Peter Johanson <latexer@gentoo.org> dhcpv6-0.8.ebuild:
  New version

*dhcpv6-0.7 (01 Jun 2003)

  01 Jun 2003; Peter Johanson <latexer@gentoo.org> dhcpv6-0.7.ebuild:
  Initial Import. Client and Server implementing DHCPv6 for IPv6.

