# ChangeLog for app-i18n/scim-input-pad
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-i18n/scim-input-pad/ChangeLog,v 1.7 2011/03/27 11:35:14 nirbheek Exp $

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  scim-input-pad-0.1.1.ebuild:
  Fix slot-dep on gtk+

  01 Jul 2009; MATSUU Takuto <matsuu@gentoo.org>
  scim-input-pad-0.1.1.ebuild:
  Fixed elog message, bug #272902.

  20 Jun 2008; MATSUU Takuto <matsuu@gentoo.org>
  scim-input-pad-0.1.1.ebuild:
  Added dev-util/pkgconfig to DEPEND, bug #227575.

  10 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  scim-input-pad-0.1.1.ebuild:
  x86 stable, bug 189292

  21 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  scim-input-pad-0.1.1.ebuild:
  Convert to use elog.

*scim-input-pad-0.1.1 (16 Feb 2006)

  16 Feb 2006; Alastair Tse <liquidx@gentoo.org> +metadata.xml,
  +scim-input-pad-0.1.1.ebuild:
  initial ebuild thanks to Mathieu Bonnet (#100599)

