# ChangeLog for media-libs/quvi
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-libs/quvi/ChangeLog,v 1.27 2011/06/22 06:22:48 radhermit Exp $

*quvi-0.2.17 (22 Jun 2011)

  22 Jun 2011; Tim Harder <radhermit@gentoo.org> +quvi-0.2.17.ebuild:
  Version bump. Drop doc USE flag.

  14 Jun 2011; Markus Meier <maekke@gentoo.org> quvi-0.2.15.ebuild:
  x86 stable, bug #366245

  08 Jun 2011; Markos Chandras <hwoarang@gentoo.org> quvi-0.2.15.ebuild:
  Stable on amd64 wrt bug #366245

*quvi-0.2.16 (22 May 2011)

  22 May 2011; Tim Harder <radhermit@gentoo.org> +quvi-0.2.16.ebuild:
  Version bump.

*quvi-0.2.15 (17 Apr 2011)

  17 Apr 2011; Tim Harder <radhermit@gentoo.org> -quvi-0.2.14.ebuild,
  -quvi-0.2.14-r1.ebuild, -files/quvi-0.2.14-docs.patch,
  -files/quvi-0.2.14-youtube-video-ids.patch, +quvi-0.2.15.ebuild:
  Version bump and remove old.

  30 Mar 2011; Tim Harder <radhermit@gentoo.org> quvi-0.2.14-r1.ebuild:
  Add dependency on >=sys-devel/autoconf-2.68 (bug #361261 by Pacho Ramos).

*quvi-0.2.14-r1 (30 Mar 2011)

  30 Mar 2011; Tim Harder <radhermit@gentoo.org> +quvi-0.2.14-r1.ebuild,
  +files/quvi-0.2.14-docs.patch, +files/quvi-0.2.14-youtube-video-ids.patch:
  Revision bump. Update to EAPI 4, apply upstream patch to fix totem-pl-parser
  and youtube videos (bug #360643 by Pacho Ramos), use bash syntax instead of
  versionator eclass for SRC_URI, and remove empty doc directory.

  13 Mar 2011; Tim Harder <radhermit@gentoo.org> -quvi-0.2.11.ebuild,
  -quvi-0.2.12.ebuild:
  Remove old.

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> quvi-0.2.13.ebuild:
  ppc64 stable wrt #354739

*quvi-0.2.14 (11 Mar 2011)

  11 Mar 2011; Tim Harder <radhermit@gentoo.org> +quvi-0.2.14.ebuild:
  Version bump. Update to EAPI 3 and use xz tarball.

  05 Mar 2011; Brent Baude <ranger@gentoo.org> quvi-0.2.13.ebuild:
  stable ppc, bug 354739

  18 Feb 2011; Thomas Kahle <tomka@gentoo.org> quvi-0.2.13.ebuild:
  x86 stable per bug 354739

  16 Feb 2011; Markos Chandras <hwoarang@gentoo.org> quvi-0.2.13.ebuild:
  Stable on amd64 wrt bug #354739

*quvi-0.2.13 (09 Feb 2011)

  09 Feb 2011; Tim Harder <radhermit@gentoo.org> -quvi-0.2.7.ebuild,
  -quvi-0.2.8.ebuild, -quvi-0.2.9.ebuild, -quvi-0.2.10.ebuild,
  +quvi-0.2.13.ebuild:
  Version bump and remove old.

*quvi-0.2.12 (02 Feb 2011)

  02 Feb 2011; Tim Harder <radhermit@gentoo.org> +quvi-0.2.12.ebuild:
  Version bump

*quvi-0.2.11 (07 Jan 2011)

  07 Jan 2011; Alexis Ballier <aballier@gentoo.org> +quvi-0.2.11.ebuild:
  version bump

*quvi-0.2.10 (10 Dec 2010)

  10 Dec 2010; Hanno Boeck <hanno@gentoo.org> +quvi-0.2.10.ebuild:
  Version bump.

*quvi-0.2.9 (09 Dec 2010)

  09 Dec 2010; Alexis Ballier <aballier@gentoo.org> +quvi-0.2.9.ebuild:
  version bump

*quvi-0.2.8 (15 Nov 2010)

  15 Nov 2010; Tim Harder <radhermit@gentoo.org> +quvi-0.2.8.ebuild:
  Version bump. Don't try to install the TODO file since it was removed in
  this release.

  23 Oct 2010; Alexis Ballier <aballier@gentoo.org> -quvi-0.1.1.ebuild,
  -quvi-0.1.4.ebuild, -quvi-0.2.0.ebuild, -quvi-0.2.1.ebuild,
  -quvi-0.2.5.ebuild:
  remove old

*quvi-0.2.7 (23 Oct 2010)

  23 Oct 2010; Alexis Ballier <aballier@gentoo.org> +quvi-0.2.7.ebuild:
  version bump

*quvi-0.2.5 (10 Oct 2010)

  10 Oct 2010; Alexis Ballier <aballier@gentoo.org> +quvi-0.2.5.ebuild:
  version bump

*quvi-0.2.1 (28 Jul 2010)

  28 Jul 2010; Hanno Boeck <hanno@gentoo.org> +quvi-0.2.1.ebuild:
  Version bump, restrict tests as they depend on live websites.

  25 Jun 2010; Alexis Ballier <aballier@gentoo.org> quvi-0.2.0.ebuild:
  depend on lua[deprecated] by Arseny Solokha <b0ntrict0r@yandex.ru>, bug
  #323899

*quvi-0.2.0 (12 Jun 2010)

  12 Jun 2010; Alexis Ballier <aballier@gentoo.org> +quvi-0.2.0.ebuild:
  version bump

*quvi-0.1.4 (12 Apr 2010)

  12 Apr 2010; Alexis Ballier <aballier@gentoo.org> +quvi-0.1.4.ebuild:
  version bump

*quvi-0.1.1 (14 Feb 2010)

  14 Feb 2010; Hanno Boeck <hanno@gentoo.org> +quvi-0.1.1.ebuild,
  +metadata.xml:
  Initial commit, required for new cclive versions.

