# ChangeLog for perl-core/CPAN-Meta
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/perl-core/CPAN-Meta/ChangeLog,v 1.10 2011/06/13 00:44:46 mattst88 Exp $

  13 Jun 2011; Matt Turner <mattst88@gentoo.org> CPAN-Meta-2.110.930.ebuild:
  Added ~mips, bug 357599

  02 May 2011; Fabian Groffen <grobian@gentoo.org> CPAN-Meta-2.110.930.ebuild:
  Marked ~x64-freebsd

*CPAN-Meta-2.110.930 (03 Apr 2011)

  03 Apr 2011; Torsten Veller <tove@gentoo.org> +CPAN-Meta-2.110.930.ebuild:
  Version bump

*CPAN-Meta-2.110.910 (02 Apr 2011)

  02 Apr 2011; Torsten Veller <tove@gentoo.org> +CPAN-Meta-2.110.910.ebuild:
  Version bump

  19 Mar 2011; Raúl Porcel <armin76@gentoo.org> CPAN-Meta-2.110.440.ebuild,
  CPAN-Meta-2.110.580.ebuild:
  Add ~alpha/~arm/~ia64/~s390/~sh/~sparc wrt #357599

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> CPAN-Meta-2.110.440.ebuild,
  CPAN-Meta-2.110.580.ebuild:
  Marked ~hppa (bug #357599).

*CPAN-Meta-2.110.580 (08 Mar 2011)

  08 Mar 2011; Torsten Veller <tove@gentoo.org> +CPAN-Meta-2.110.580.ebuild:
  Version bump

  06 Mar 2011; Fabian Groffen <grobian@gentoo.org> CPAN-Meta-2.110.440.ebuild:
  Added Prefix keywords, bug #357599

  06 Mar 2011; Torsten Veller <tove@gentoo.org> +CPAN-Meta-2.110.440.ebuild,
  +metadata.xml:
  Move from perl-experimental for Module-Build

*CPAN-Meta-2.110.440 (13 Feb 2011)

  13 Feb 2011; Torsten Veller <tove@gentoo.org> +CPAN-Meta-2.110.440.ebuild:
  Version bump

*CPAN-Meta-2.110.420 (12 Feb 2011)

  12 Feb 2011; Torsten Veller <tove@gentoo.org> +CPAN-Meta-2.110.420.ebuild:
  Version bump

*CPAN-Meta-2.110.390 (08 Feb 2011)

  08 Feb 2011; Torsten Veller <tove@gentoo.org> +CPAN-Meta-2.110.390.ebuild:
  Version bump

*CPAN-Meta-2.110.350 (04 Feb 2011)

  04 Feb 2011; Torsten Veller <tove@gentoo.org> CPAN-Meta-2.110.240.ebuild,
  +CPAN-Meta-2.110.350.ebuild:
  Version bump. Fix depent typo

*CPAN-Meta-2.110.240 (30 Jan 2011)

  30 Jan 2011; Kent Fredric <kentfredric@gmail.com>
  +CPAN-Meta-2.110.240.ebuild:
  Bump

*CPAN-Meta-2.102.400 (30 Jan 2011)
*CPAN-Meta-2.102.160 (30 Jan 2011)
*CPAN-Meta-2.101.670 (30 Jan 2011)

  30 Jan 2011; Kent Fredric <kentfredric@gmail.com>
  +CPAN-Meta-2.101.670.ebuild, +CPAN-Meta-2.102.160.ebuild,
  +CPAN-Meta-2.102.400.ebuild, -CPAN-Meta-2.101670.ebuild,
  -CPAN-Meta-2.102160.ebuild, -CPAN-Meta-2.102400.ebuild:
  Migrate to new version scheme

*CPAN-Meta-2.102400 (09 Sep 2010)

  09 Sep 2010; Kent Fredric <kentfredric@gmail.com>
  +CPAN-Meta-2.102400.ebuild:
  Bump

*CPAN-Meta-2.102160 (05 Aug 2010)

  05 Aug 2010; Torsten Veller <tove@gentoo.org> +CPAN-Meta-2.102160.ebuild:
  Version bump

*CPAN-Meta-2.101670 (18 Jun 2010)

  18 Jun 2010; Kent Fredric <kentfredric@gmail.com>
  +CPAN-Meta-2.101670.ebuild, +metadata.xml:
  Initial insertion.

