# ChangeLog for kde-base/ark
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/ark/ChangeLog,v 1.190 2011/06/26 01:54:33 ranger Exp $

  25 Jun 2011; Brent Baude <ranger@gentoo.org> ark-4.6.3-r1.ebuild:
  Marking ark-4.6.3-r1 ppc stable for bug 369979

*ark-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> +ark-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org> ark-4.6.3-r1.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> ark-4.6.3-r1.ebuild:
  x86 stable per bug 369979

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> -ark-4.4.5.ebuild,
  -ark-4.4.5-r2.ebuild, -files/ark-4.4.5-cli7zip.patch,
  -files/ark-4.4.5-detect-libarchive-in-proper-place.patch:
  Drop KDE-4.4

  01 Jun 2011; Brent Baude <ranger@gentoo.org> ark-4.6.2.ebuild:
  Marking ark-4.6.2 ppc stable for bug 354033

  09 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> -ark-4.4.5-r1.ebuild,
  -ark-4.6.3.ebuild:
  remove old

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> ark-4.6.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> ark-4.6.2.ebuild:
  x86 stable per bug 354033

*ark-4.6.3-r1 (08 May 2011)
*ark-4.6.2-r1 (08 May 2011)
*ark-4.4.5-r2 (08 May 2011)

  08 May 2011; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +ark-4.4.5-r2.ebuild,
  +files/ark-4.4.5-detect-libarchive-in-proper-place.patch,
  +ark-4.6.2-r1.ebuild, +ark-4.6.3-r1.ebuild,
  +files/ark-detect-libarchive-in-proper-place.patch:
  Added patch from upstream bug (https://bugs.kde.org/show_bug.cgi?id=271553).
  Fixes bug 366311.

*ark-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> +ark-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

*ark-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -ark-4.5.5.ebuild,
  -ark-4.6.0.ebuild, -ark-4.6.1.ebuild, +ark-4.6.2.ebuild:
  Version bump KDE SC 4.6.2

*ark-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> +ark-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

  18 Feb 2011; Andreas K. Huettel <dilfridge@gentoo.org> ark-4.6.0.ebuild:
  Add elog about rar archive support

*ark-4.6.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org> +ark-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

*ark-4.5.5 (10 Jan 2011)

  10 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> +ark-4.5.5.ebuild:
  Version bump KDE SC 4.5.5

*ark-4.5.4 (02 Dec 2010)

  02 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org> +ark-4.5.4.ebuild:
  Version bump KDE SC 4.5.4

  14 Nov 2010; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Move local USE lzma to global USE

*ark-4.5.3 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +ark-4.5.3.ebuild:
  Version bump

*ark-4.5.2 (05 Oct 2010)

  05 Oct 2010; Alexey Shvetsov <alexxy@gentoo.org> +ark-4.5.2.ebuild:
  Version bump KDE SC 4.5.2

*ark-4.5.1 (05 Sep 2010)

  05 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org> +ark-4.5.1.ebuild:
  Version bump

  16 Aug 2010; Maciej Mrozowski <reavertm@gentoo.org> ark-4.4.5.ebuild,
  ark-4.4.5-r1.ebuild:
  Fix zip/gz related dependencies

*ark-4.4.5-r1 (16 Aug 2010)

  16 Aug 2010; Maciej Mrozowski <reavertm@gentoo.org> +ark-4.4.5-r1.ebuild,
  +files/ark-4.4.5-cli7zip.patch:
  Add patch to fix bug 332855

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org> ark-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org> -ark-4.3.5.ebuild,
  -ark-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org> ark-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> ark-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org> ark-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

*ark-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org> +ark-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org> ark-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> ark-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org> -ark-4.3.3.ebuild,
  ark-4.3.5.ebuild, ark-4.4.4.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*ark-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org> -ark-4.4.2.ebuild,
  -ark-4.4.3.ebuild, +ark-4.4.4.ebuild:
  Remove old. Version bump.

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> -ark-4.4.1.ebuild:
  Drop KDE SC 4.4.1

*ark-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> +ark-4.4.3.ebuild:
  Version bump

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -ark-4.3.4.ebuild,
  -ark-4.4.0.ebuild:
  Remove old KDE versions.

*ark-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +ark-4.4.2.ebuild:
  Version bump

  11 Mar 2010; Brent Baude <ranger@gentoo.org> ark-4.3.5.ebuild:
  Marking ark-4.3.5 ppc stable for bug 300393

*ark-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org> +ark-4.4.1.ebuild:
  Version bump

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> ark-4.3.5.ebuild:
  amd64/x86 stable wrt #300393

  09 Feb 2010; Jonathan Callen <abcd@gentoo.org> metadata.xml:
  Update metadata.xml from overlay

*ark-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> +ark-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

*ark-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org> +ark-4.3.5.ebuild:
  Version bump

  22 Jan 2010; Jonathan Callen <abcd@gentoo.org> ark-4.3.4.ebuild:
  Keyword ~amd64-linux/~x86-linux

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> ark-4.3.3.ebuild:
  Stable for HPPA too.

  22 Dec 2009; Jonathan Callen <abcd@gentoo.org> ark-4.3.4.ebuild:
  Pull in changes from overlay

  11 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org> -ark-4.3.3-r1.ebuild:
  Drop no-longer required ebuild.

  10 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org> -ark-4.3.1.ebuild:
  Drop KDE SC-4.3.1.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org> ark-4.3.3.ebuild:
  x86 stable, bug 292455

*ark-4.3.4 (01 Dec 2009)

  01 Dec 2009; Alex Alexander <wired@gentoo.org> +ark-4.3.4.ebuild:
  Version bump

  30 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org> ark-4.3.3-r1.ebuild:
  Add back dropped sparc keyword.

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> ark-4.3.3.ebuild:
  Marked ppc/ppc64 stable for bug #292455.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org> ark-4.3.3.ebuild:
  Add ~sparc

*ark-4.3.3-r1 (29 Nov 2009)

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> +ark-4.3.3-r1.ebuild:
  Dummy revision bump for app-arch/xz-utils.

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> ark-4.3.3.ebuild:
  amd64 stable wrt #292455

  19 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> -ark-3.5.10.ebuild,
  -files/ark-3.5.10-desktop.patch:
  Remove KDE 3.5.10.

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -ark-4.3.2.ebuild:
  Drop KDE 4.3.2

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -ark-4.2.4.ebuild:
  Drop KDE 4.2.4

*ark-4.3.3 (02 Nov 2009)

  02 Nov 2009; Alex Alexander <wired@gentoo.org> +ark-4.3.3.ebuild:
  Version bump

  18 Oct 2009; Markus Meier <maekke@gentoo.org> ark-4.3.1.ebuild:
  x86 stable, bug #287697

  12 Oct 2009; Jonathan Callen <abcd@gentoo.org> -ark-3.5.9.ebuild:
  KDE 3.5.9 removal

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> ark-4.3.1.ebuild:
  amd64 stable wrt #287697

  08 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> -ark-4.3.0.ebuild:
  Drop KDE 4.3.0

*ark-4.3.2 (06 Oct 2009)

  06 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> +ark-4.3.2.ebuild:
  Version bump

  11 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org> ark-3.5.10.ebuild,
  +files/ark-3.5.10-desktop.patch:
  Make desktop entry validity check happy, bug 189364

*ark-4.3.1 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org> +ark-4.3.1.ebuild:
  Version bump

  03 Aug 2009; Alex Alexander <wired@gentoo.org> ark-4.3.0.ebuild:
  4.3 keywords update

*ark-4.3.0 (03 Aug 2009)

  03 Aug 2009; Alex Alexander <wired@gentoo.org> +ark-4.3.0.ebuild:
  Version bump

  12 Jul 2009; Raúl Porcel <armin76@gentoo.org> ark-3.5.10.ebuild:
  alpha/ia64/sparc stable wrt #271889

  08 Jul 2009; Alexey Shvetsov <alexxy@gentoo.org> ark-3.5.10.ebuild:
  Add ~mips keywords

  18 Jun 2009; Jeroen Roovers <jer@gentoo.org> ark-3.5.10.ebuild:
  Stable for HPPA (bug #271889).

  14 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -ark-4.2.3.ebuild:
  Drop KDE 4.2.3

  06 Jun 2009; Markus Meier <maekke@gentoo.org> ark-3.5.10.ebuild:
  amd64/x86 stable, bug #271889

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> ark-4.2.4.ebuild:
  Fix accidently added keywords

*ark-4.2.4 (04 Jun 2009)

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> +ark-4.2.4.ebuild:
  Version bump

  03 Jun 2009; Brent Baude <ranger@gentoo.org> ark-3.5.10.ebuild:
  Marking ark-3.5.10 ppc64 stable for bug 271889

  03 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -ark-4.2.2.ebuild:
  Drop KDE 4.2.2

  31 May 2009; nixnut <nixnut@gentoo.org> ark-3.5.10.ebuild:
  ppc stable #271889

*ark-4.2.3 (06 May 2009)

  06 May 2009; Tomas Chvatal <scarabeus@gentoo.org> +ark-4.2.3.ebuild:
  Version bump

  17 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> ark-4.2.2:
  Restore ~hppa keywords

  16 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> -ark-4.2.1.ebuild:
  Drop KDE 4.2.1

*ark-4.2.2 (11 Apr 2009)

  11 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> +ark-4.2.2.ebuild:
  Add KDE 4.2.2

  11 Apr 2009; Raúl Porcel <armin76@gentoo.org> ark-4.2.1.ebuild:
  Add ~alpha/~ia64 wrt #260777

  08 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> -ark-4.2.0.ebuild:
  Drop KDE 4.2.0

*ark-4.2.1 (04 Mar 2009)

  04 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> +ark-4.2.1.ebuild:
  Bump KDE 4.2.1

  17 Feb 2009; Alexey Shvetsov <alexxy@gentoo.org> -ark-4.1.4.ebuild:
  Drop KDE 4.1.4

  01 Feb 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  ark-4.2.0.ebuild:
  Restored ~ppc and ~ppc64 keywords to KDE-4.2.0

*ark-4.2.0 (27 Jan 2009)

  27 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +ark-4.2.0.ebuild:
  Bump KDE-4.2.0

  14 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> -ark-4.1.2.ebuild,
  -ark-4.1.3.ebuild:
  Drop KDE 4.1.2 and 4.1.3

*ark-4.1.4 (13 Jan 2009)

  13 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +ark-4.1.4.ebuild:
  Bump to 4.1.4

  15 Nov 2008; Mike Frysinger <vapier@gentoo.org> ark-4.1.3.ebuild:
  Add ppc/ppc64 love #244306.

*ark-4.1.3 (08 Nov 2008)

  08 Nov 2008; Tomas Chvatal <scarabeus@gentoo.org> +ark-4.1.3.ebuild:
  Version bump.

  21 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -ark-4.0.4.ebuild, -ark-4.0.5.ebuild:
  Removing KDE-4.0.X packages now that 4.1.2 was put in the tree.

*ark-4.1.2 (02 Oct 2008)

  02 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml, +ark-4.1.2.ebuild:
  Add kde-4.1.2 into the tree from the kde-testing overlay.

*ark-3.5.10 (13 Sep 2008)

  13 Sep 2008; Carsten Lohrke <carlo@gentoo.org> +ark-3.5.10.ebuild:
  Version bump.

  07 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org> -ark-3.5.8.ebuild,
  -ark-4.0.2.ebuild, -ark-4.0.3.ebuild:
  Removed old versions.

*ark-4.0.5 (05 Jun 2008)

  05 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org> +ark-4.0.5.ebuild:
  Added the KDE 4.0.5 version of ark.

  18 May 2008; Markus Meier <maekke@gentoo.org> ark-3.5.9.ebuild:
  amd64/x86 stable, bug #221063

*ark-4.0.4 (15 May 2008)

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org> +ark-4.0.4.ebuild:
  Added KDE 4.0.4 version of ark. Thanks to Jorge Manuel B. S. Vicetto.

  14 May 2008; Markus Rothe <corsair@gentoo.org> ark-3.5.9.ebuild:
  Stable on ppc64; bug #221063

  12 May 2008; Jeroen Roovers <jer@gentoo.org> ark-3.5.9.ebuild:
  Stable for HPPA (bug #221063).

  12 May 2008; Brent Baude <ranger@gentoo.org> ark-3.5.9.ebuild:
  Marking ark-3.5.9 ppc stable for bug 221063

  12 May 2008; Raúl Porcel <armin76@gentoo.org> ark-3.5.9.ebuild:
  alpha/ia64/sparc stable wrt #221063

*ark-4.0.3 (03 Apr 2008)

  03 Apr 2008; Wulf C. Krueger <philantrop@gentoo.org> +ark-4.0.3.ebuild:
  Version bump to KDE 4.0.3. This is still not intended for mainstream so DO
  NOT KEYWORD IT without talking to the KDE herd first.

  20 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org> -ark-4.0.1.ebuild:
  Old.

*ark-4.0.2 (10 Mar 2008)

  10 Mar 2008; Wulf C. Krueger <philantrop@gentoo.org> +ark-4.0.2.ebuild:
  Version bump to KDE 4.0.2

  04 Mar 2008; Jeroen Roovers <jer@gentoo.org> ark-3.5.8.ebuild,
  ark-3.5.9.ebuild, ark-4.0.1.ebuild:
  Keyword split KDE for HPPA.

  23 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org> ark-4.0.1.ebuild:
  Remove traces of monolithic KDE 4.

*ark-3.5.9 (20 Feb 2008)

  20 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org> +ark-3.5.9.ebuild:
  Version bump to KDE 3.5.9.

  17 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org> -ark-3.5.5.ebuild,
  -ark-3.5.6.ebuild, -ark-3.5.7.ebuild, -ark-4.0.0.ebuild:
  Spring cleaning

*ark-4.0.1 (06 Feb 2008)

  06 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org> +ark-4.0.1.ebuild:
  Version bump to KDE 4.0.1.

  31 Jan 2008; Brent Baude <ranger@gentoo.org> ark-3.5.8.ebuild:
  Marking ark-3.5.8 ppc for bug 207634

  30 Jan 2008; Brent Baude <ranger@gentoo.org> ark-3.5.8.ebuild:
  Marking ark-3.5.8 ppc64 for bug 207634

  30 Jan 2008; Christian Faulhammer <opfer@gentoo.org> ark-3.5.8.ebuild:
  stable x86, bug 207634

  29 Jan 2008; Raúl Porcel <armin76@gentoo.org> ark-3.5.8.ebuild:
  alpha/ia64/sparc stable wrt #207634

  28 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org> ark-3.5.8.ebuild:
  Marked stable on amd64 as per bug 207634.

  17 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org> +ark-4.0.0.ebuild:
  Added KDE 4.0.0's ark.

*ark-4.0.0 (17 Jan 2008)

  17 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org> +ark-4.0.0.ebuild:
  Added KDE 4.0.0's ark.

*ark-3.5.8 (19 Oct 2007)

  19 Oct 2007; Wulf C. Krueger <philantrop@gentoo.org> +ark-3.5.8.ebuild:
  Bump to KDE 3.5.8.

  11 Aug 2007; Raúl Porcel <armin76@gentoo.org> ark-3.5.7.ebuild:
  x86 stable wrt #185823

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> ark-3.5.7.ebuild:
  Stable on amd64 wrt bug #176297

  09 Aug 2007; Markus Rothe <corsair@gentoo.org> ark-3.5.7.ebuild:
  Stable on ppc64; bug #176297

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> ark-3.5.7.ebuild:
  alpha/ia64 stable wrt #176297

  07 Aug 2007; Joseph Jezak <josejx@gentoo.org> ark-3.5.7.ebuild:
  Marked ppc stable.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> ark-3.5.7.ebuild:
  Stable on sparc wrt #176297

*ark-3.5.7 (22 May 2007)

  22 May 2007; Carsten Lohrke <carlo@gentoo.org> +ark-3.5.7.ebuild:
  Version bump.

  11 May 2007; Carsten Lohrke <carlo@gentoo.org> ark-3.5.6.ebuild:
  Update post install message a bit.

  04 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> -ark-3.5.2.ebuild:
  Remove old versions.

*ark-3.5.6 (16 Jan 2007)

  16 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> +ark-3.5.6.ebuild:
  Bump to 3.5.6 (prerelease).

  11 Dec 2006; <kloeri@gentoo.org> ark-3.5.5.ebuild:
  Stable on ia64.

  06 Dec 2006; <kloeri@gentoo.org> ark-3.5.5.ebuild:
  Stable on Alpha.

  01 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> ark-3.5.2.ebuild,
  ark-3.5.5.ebuild:
  Make support for hidden visibility explicit.

  30 Nov 2006; Markus Rothe <corsair@gentoo.org> ark-3.5.5.ebuild:
  Stable on ppc64

  18 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> -ark-3.5.3.ebuild,
  -ark-3.5.4.ebuild:
  Remove old versions.

  16 Nov 2006; Joseph Jezak <josejx@gentoo.org> ark-3.5.5.ebuild:
  Marked ppc stable for bug #147570.

  14 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> ark-3.5.5.ebuild:
  Stable on sparc wrt #147570

  13 Nov 2006; Danny van Dyk <kugelfang@gentoo.org> ark-3.5.5.ebuild:
  Marked stable on amd64 wrt bug #147570.

  13 Nov 2006; Christian Faulhammer <opfer@gentoo.org> ark-3.5.5.ebuild:
  "Stable x86, bug #147570"

*ark-3.5.5 (03 Oct 2006)

  03 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> +ark-3.5.5.ebuild:
  Bump to 3.5.5 (pre-release).

  17 Sep 2006; Carsten Lohrke <carlo@gentoo.org> -ark-3.4.2.ebuild:
  Drop KDE 3.4.

  03 Sep 2006; Bryan Østergaard <kloeri@gentoo.org> ark-3.5.2.ebuild:
  Stable on ia64.

  23 Aug 2006; Carsten Lohrke <carlo@gentoo.org> ark-3.5.4.ebuild:
  Add elog entry, bug #143351.

*ark-3.5.4 (25 Jul 2006)

  25 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> +ark-3.5.4.ebuild:
  Bump to 3.5.4 (pre-release).

*ark-3.5.3 (01 Jun 2006)

  01 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> +ark-3.5.3.ebuild:
  Update to new release.

  01 Jun 2006; Thomas Cort <tcort@gentoo.org> ark-3.5.2.ebuild:
  Stable on alpha wrt Bug #132213.

  29 May 2006; Jason Wever <weeve@gentoo.org> ark-3.5.2.ebuild:
  Stable on SPARC wrt bug #132213.

  29 May 2006; Diego Pettenò <flameeyes@gentoo.org> -ark-3.4.1.ebuild:
  Drop old versions.

  26 May 2006; Markus Rothe <corsair@gentoo.org> ark-3.5.2.ebuild:
  Stable on ppc64

  26 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> ark-3.5.2.ebuild:
  Stable on amd64 wrt bug #132213

  25 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> ark-3.5.2.ebuild:
  Stable on x86 wrt bug #132213

  15 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> ark-3.5.2.ebuild:
  Add ~x86-fbsd keyword.

  05 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> -ark-3.5.0.ebuild,
  -ark-3.5.1.ebuild:
  Removed old 3.5.0/3.5.1 packages.

  27 Mar 2006; Aron Griffis <agriffis@gentoo.org> ark-3.5.0.ebuild,
  ark-3.5.1.ebuild, ark-3.5.2.ebuild:
  Mark 3.5.2 3.5.1 3.5.0 ~ia64

  27 Mar 2006; Aron Griffis <agriffis@gentoo.org> ark-3.4.2.ebuild:
  Mark 3.4.2 stable on ia64. #112842

*ark-3.5.2 (22 Mar 2006)

  22 Mar 2006; Dan Armak <danarmak@gentoo.org> +ark-3.5.2.ebuild:
  KDE 3.5.2. Not yet released upstream, and so package.masked for now.

*ark-3.5.1 (23 Jan 2006)

  23 Jan 2006; Dan Armak <danarmak@gentoo.org> +ark-3.5.1.ebuild:
  Version 3.5.1. Not yet released upstream, so package.masked for now.

  17 Dec 2005; Markus Rothe <corsair@gentoo.org> ark-3.5.0.ebuild:
  Added ~ppc64

  12 Dec 2005; Joseph Jezak <josejx@gentoo.org> ark-3.5.0.ebuild:
  Marked ~ppc.

  10 Dec 2005; Bryan Østergaard <kloeri@gentoo.org ark-3.4.2.ebuild:
  Stable on alpha.

  10 Dec 2005; Chris White <chriswhite@gentoo.org> ark-3.4.2.ebuild:
  Marked x86 stable for bug #112842.

  09 Dec 2005; Joseph Jezak <josejx@gentoo.org> ark-3.4.2.ebuild:
  Marked ppc stable for bug #112842.

  04 Dec 2005; Bryan Østergaard <kloeri@gentoo.org> ark-3.5.0.ebuild:
  ~alpha keyword.

  29 Nov 2005; Jason Wever <weeve@gentoo.org> ark-3.5.0.ebuild:
  Added ~sparc keyword.

  26 Nov 2005; Dan Armak <danarmak@gentoo.org> ark-3.5.0.ebuild:
  Upstream (unreleased) tarball updated, updating digests.

  25 Nov 2005; Marcus D. Hanwell <cryos@gentoo.org> ark-3.4.2.ebuild:
  Stable on amd64, bug 112842.

  24 Nov 2005; Markus Rothe <corsair@gentoo.org> ark-3.4.2.ebuild:
  Stable on ppc64

  24 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org> ark-3.4.2.ebuild:
  Stable on sparc wrt #112842

*ark-3.5.0 (22 Nov 2005)

  22 Nov 2005; Dan Armak <danarmak@gentoo.org> +ark-3.5.0.ebuild:
  Ebuilds for KDE 3.5.0 final. It is not yet released, and is package.masked.

  22 Oct 2005; Mark Loeser <halcy0n@gentoo.org> ark-3.5_beta1.ebuild,
  ark-3.5.0_beta2.ebuild:
  Adding ~x86 to keywords

*ark-3.5.0_beta2 (14 Oct 2005)

  14 Oct 2005; Dan Armak <danarmak@gentoo.org> +ark-3.5.0_beta2.ebuild:
  New version.

  24 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> -ark-3.5_alpha1.ebuild:
  Removed 3.5_alpha1.

*ark-3.5_beta1 (22 Sep 2005)

  22 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> +ark-3.5_beta1.ebuild:
  Bump to 3.5 beta1.

*ark-3.5_alpha1 (07 Sep 2005)

  07 Sep 2005; Diego Pettenò <flameeyes@gentoo.org> +ark-3.5_alpha1.ebuild:
  Added 3.5_alpha1 split ebuild.

  08 Aug 2005; Bryan Østergaard <kloeri@gentoo.org> ark-3.4.2.ebuild:
  ~alpha keyword.

*ark-3.4.2 (28 Jul 2005)

  28 Jul 2005; Dan Armak <danarmak@gentoo.org> +ark-3.4.2.ebuild:
  Version bump to 3.4.2.

  08 Jul 2005; Jason Wever <weeve@gentoo.org> ark-3.4.1.ebuild:
  Stable on SPARC.

  01 Jul 2005; Lars Weiler <pylon@gentoo.org> ark-3.4.1.ebuild:
  Stable on ppc; Bug #97544.

  01 Jul 2005; Markus Rothe <corsair@gentoo.org> ark-3.4.1.ebuild:
  Stable on ppc64 (bug #97544)

*ark-3.4.1 (25 May 2005)

  25 May 2005; Dan Armak <danarmak@gentoo.org> +ark-3.4.1.ebuild:
  Ebuilds for KDE 3.4.1. These are package.masked until 3.4.1 is actually
  released. You can't get the tarballs yet.

  27 Apr 2005; Markus Rothe <corsair@gentoo.org> ark-3.4.0.ebuild:
  Added ~ppc64 to KEYWORDS

  25 Mar 2005; Jason Wever <weeve@gentoo.org> ark-3.4.0.ebuild:
  Added ~sparc keyword.

  18 Mar 2005; Daniel Goller <morfic@gentoo.org> ark-3.4.0.ebuild:
  Added to ~ppc

  13 Mar 2005; Dan Armak <danarmak@gentoo.org> ark-3.4.0.ebuild:
  KDE 3.4.0 ebuilds. Note that the tarballs won't be officially released for a
  few more days.

  07 Mar 2005; Marcus D. Hanwell <cryos@gentoo.org> ark-3.4.0_rc1.ebuild:
  Marked ~amd64, keywording KDE split ebuilds, bug 80944.

*ark-3.4.0_rc1 (27 Feb 2005)

  27 Feb 2005; Dan Armak <danarmak@gentoo.org> +ark-3.4.0_rc1.ebuild:
  Ebuild for 3.4.0 RC1.

*ark-3.4.0_beta2 (05 Feb 2005)

  05 Feb 2005; Dan Armak <danarmak@gentoo.org> +ark-3.4.0_beta2.ebuild:
  Ebuild for 3.4.0_beta2. Note that beta2 has NOT been released as of this
  date. This ebuild is for inside testing by the KDE team, and is of course
  package.masked.

*ark-3.4.0_beta1 (15 Jan 2005)

  15 Jan 2005; Dan Armak <danarmak@gentoo.org> +ark-3.4.0_beta1.ebuild:
  Adding the split ebuilds to portage. For KDE 3.4, we've created separate
  ebuilds for all the KDE apps.

