# ChangeLog for perl-core/Term-ANSIColor
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/perl-core/Term-ANSIColor/ChangeLog,v 1.24 2011/05/19 19:04:45 tove Exp $

*Term-ANSIColor-3.0.0 (19 May 2011)

  19 May 2011; Torsten Veller <tove@gentoo.org> -Term-ANSIColor-3.00.ebuild,
  +Term-ANSIColor-3.0.0.ebuild:
  Change version scheme

  18 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  Term-ANSIColor-3.00.ebuild:
  ppc64 stable wrt #319615

  07 Sep 2010; Torsten Veller <tove@gentoo.org> -Term-ANSIColor-2.00.ebuild,
  -Term-ANSIColor-2.02.ebuild:
  Cleanup

  26 Jun 2010; <nixnut@gentoo.org> Term-ANSIColor-3.00.ebuild:
  ppc stable #319615

  19 Jun 2010; Raúl Porcel <armin76@gentoo.org> Term-ANSIColor-3.00.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #319615

  28 May 2010; Torsten Veller <tove@gentoo.org> Term-ANSIColor-3.00.ebuild:
  Stable on x86 (#319615). EAPI=3

  25 May 2010; Pacho Ramos <pacho@gentoo.org> Term-ANSIColor-3.00.ebuild:
  stable amd64, bug 319615

  14 May 2010; Jeroen Roovers <jer@gentoo.org> Term-ANSIColor-3.00.ebuild:
  Stable for HPPA (bug #319615).

  02 Apr 2010; Raúl Porcel <armin76@gentoo.org> Term-ANSIColor-2.00.ebuild,
  Term-ANSIColor-2.02.ebuild, Term-ANSIColor-3.00.ebuild:
  Add ~sh, arm stable

  28 Feb 2010; Raúl Porcel <armin76@gentoo.org> Term-ANSIColor-2.00.ebuild,
  Term-ANSIColor-2.02.ebuild, Term-ANSIColor-3.00.ebuild:
  Add ~arm

*Term-ANSIColor-3.00 (25 Jan 2010)

  25 Jan 2010; Torsten Veller <tove@gentoo.org> +Term-ANSIColor-3.00.ebuild:
  Version bump

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -Term-ANSIColor-1.12.ebuild,
  -Term-ANSIColor-2.01.ebuild:
  Cleanup

  05 Jan 2010; nixnut <nixnut@gentoo.org> Term-ANSIColor-2.00.ebuild:
  ppc stable #288026

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> Term-ANSIColor-1.12.ebuild,
  Term-ANSIColor-2.00.ebuild, Term-ANSIColor-2.01.ebuild,
  Term-ANSIColor-2.02.ebuild:
  QA: Transfer prefix keywords

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org> Term-ANSIColor-2.00.ebuild:
  alpha/ia64/sparc stable wrt #288026

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> Term-ANSIColor-2.00.ebuild:
  Stable for HPPA (bug #288026).

  04 Dec 2009; Torsten Veller <tove@gentoo.org> Term-ANSIColor-2.00.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  Term-ANSIColor-2.00.ebuild:
  x86 stable, bug 288026

*Term-ANSIColor-2.02 (01 Sep 2009)

  01 Sep 2009; Torsten Veller <tove@gentoo.org> +Term-ANSIColor-2.02.ebuild:
  Version bump

*Term-ANSIColor-2.01 (05 Jul 2009)

  05 Jul 2009; Torsten Veller <tove@gentoo.org> +Term-ANSIColor-2.01.ebuild:
  Version bump

  19 Jun 2009; Brent Baude <ranger@gentoo.org> Term-ANSIColor-2.00.ebuild:
  keyworded ~arch for ppc64, bug 272597

*Term-ANSIColor-2.00 (01 Mar 2009)

  01 Mar 2009; Torsten Veller <tove@gentoo.org> +Term-ANSIColor-2.00.ebuild:
  Version bump

  02 Nov 2008; Torsten Veller <tove@gentoo.org> -Term-ANSIColor-1.11.ebuild,
  +Term-ANSIColor-1.12.ebuild:
  Add Term-ANSIColor-1.12 back and remove the right file this time.

  01 Nov 2008; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +Term-ANSIColor-1.11.ebuild:
  dev-perl => perl-core migration

  01 Nov 2008; Torsten Veller <tove@gentoo.org> -Term-ANSIColor-1.09.ebuild,
  -Term-ANSIColor-1.12.ebuild:
  Cleanup

  30 Sep 2008; Torsten Veller <tove@gentoo.org> Term-ANSIColor-1.12.ebuild:
  Cleanup

  02 Jul 2008; Javier Villavicencio <the_paya@gentoo.org>
  Term-ANSIColor-1.12.ebuild:
  Keyworded ~x86-fbsd.

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> Term-ANSIColor-1.12.ebuild:
  Stable for HPPA too.

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> Term-ANSIColor-1.12.ebuild:
  amd64 stable

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Term-ANSIColor-1.12.ebuild:
  Stable on ppc.

  03 Jul 2007; Raúl Porcel <armin76@gentoo.org> Term-ANSIColor-1.12.ebuild:
  alpha/ia64/x86 stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Term-ANSIColor-1.12.ebuild:
  Marking sparc stable

*Term-ANSIColor-1.12 (24 Apr 2007)

  24 Apr 2007; Christian Hartmann <ian@gentoo.org>
  +Term-ANSIColor-1.12.ebuild:
  Version bump

  18 Apr 2007; Jeroen Roovers <jer@gentoo.org> Term-ANSIColor-1.11.ebuild:
  Stable for HPPA (bug #175040).

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Term-ANSIColor-1.11.ebuild:
  Stable on x86, bug #169152.

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Term-ANSIColor-1.09.ebuild, -Term-ANSIColor-1.10.ebuild,
  Term-ANSIColor-1.11.ebuild:
  Ebuild maintenance

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Term-ANSIColor-1.11.ebuild:
  Stable on ppc.

  18 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org>
  Term-ANSIColor-1.11.ebuild:
  Stable on IA64.

  04 Dec 2006; Alexander H. Færøy <eroyf@gentoo.org>
  Term-ANSIColor-1.11.ebuild:
  Stable on Alpha.

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Term-ANSIColor-1.11.ebuild:
  sparc stable

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Term-ANSIColor-1.11.ebuild:
  amd64 stable

  24 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Term-ANSIColor-1.11.ebuild:
  Added ~hppa

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Term-ANSIColor-1.10.ebuild:
  ppc stable

  18 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Term-ANSIColor-1.10.ebuild:
  Marking amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Term-ANSIColor-1.09.ebuild, Term-ANSIColor-1.10.ebuild,
  Term-ANSIColor-1.11.ebuild:
  Adding perl dep; fixed DEPEND

  18 Jul 2006; Bryan Østergaard <kloeri@gentoo.org>
  Term-ANSIColor-1.10.ebuild:
  Stable on alpha.

*Term-ANSIColor-1.11 (16 Jul 2006)

  16 Jul 2006; Christian Hartmann <ian@gentoo.org>
  +Term-ANSIColor-1.11.ebuild:
  Version bump; added test use/dep

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org>
  Term-ANSIColor-1.10.ebuild:
  Mark 1.10 stable on ia64

  12 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Term-ANSIColor-1.10.ebuild:
  Marking sparc stable

*Term-ANSIColor-1.10 (25 Apr 2006)

  25 Apr 2006; Christian Hartmann <ian@gentoo.org>
  -Term-ANSIColor-1.08.ebuild, +Term-ANSIColor-1.10.ebuild:
  Version bump; removing v1.08

  06 Feb 2006; Simon Stelling <blubb@gentoo.org> Term-ANSIColor-1.09.ebuild:
  stable on amd64

  04 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  Term-ANSIColor-1.09.ebuild:
  Mark 1.09 stable on ia64

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org>
  Term-ANSIColor-1.09.ebuild:
  Mark 1.09 stable on alpha

  15 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  Term-ANSIColor-1.09.ebuild:
  Stable on ppc.

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  Term-ANSIColor-1.09.ebuild:
  marking sparc x86 stable

  23 Dec 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  Term-ANSIColor-1.08.ebuild:
  Marked ppc stable

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  Term-ANSIColor-1.08.ebuild:
  Mark 1.08 stable on alpha

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  Term-ANSIColor-1.09.ebuild:
  add ~ia64

  17 May 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  Term-ANSIColor-1.08.ebuild:
  Stable on sparc

*Term-ANSIColor-1.09 (29 Apr 2005)

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  Term-ANSIColor-1.08.ebuild, +Term-ANSIColor-1.09.ebuild:
  Cleaning up; version bump

  23 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org>
  Term-ANSIColor-1.08.ebuild:
  stable on amd64

  26 Jun 2004; Stuart Herbert <stuart@gentoo.org> Term-ANSIColor-1.08.ebuild:
  Added ~sparc and ~alpha keywords

*Term-ANSIColor-1.08 (26 Jun 2004)

  26 Jun 2004; Stuart Herbert <stuart@gentoo.org> +metadata.xml,
  +Term-ANSIColor-1.08.ebuild:
  Initial import; required for dev-db/mytop

