# ChangeLog for app-portage/esearch
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-portage/esearch/ChangeLog,v 1.62 2011/02/23 17:01:42 arfrever Exp $

  23 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  esearch-0.7.1-r8.ebuild:
  Use python_mod_optimize() and python_mod_cleanup() (bug #311773).

*esearch-0.7.1-r8 (23 Feb 2011)

  23 Feb 2011; Zac Medico <zmedico@gentoo.org> +esearch-0.7.1-r8.ebuild:
  Bug #356177 - Specify python2 in shebangs.

  07 Mar 2009; Petteri Räty <betelgeuse@gentoo.org> esearch-0.7.1.ebuild,
  esearch-0.7.1-r7.ebuild:
  Migrate to EAPI 2.

  07 Mar 2009; Petteri Räty <betelgeuse@gentoo.org>
  -esearch-0.7.1-r6.ebuild:
  Remove old ebuild.

  02 Jan 2009; Paul Varner <fuzzyray@gentoo.org>
  files/186994-esync-quiet.patch:
  Updated quiet patch to fix typo in esync manpage

  02 Jan 2009; Paul Varner <fuzzyray@gentoo.org>
  files/186994-esync-quiet.patch:
  Updated patch for --quiet option (Bug #253455)

*esearch-0.7.1-r7 (01 Jan 2009)

  01 Jan 2009; Paul Varner <fuzzyray@gentoo.org>
  +files/146555-esearch-manifest2.patch, +files/186994-esync-quiet.patch,
  -files/105234-fix-2.1-cache.patch,
  files/124601-remove-deprecated-syntax.patch,
  -files/244450-deprecated.patch, files/97462-esearch-metadata.patch,
  -esearch-0.7.1-r5.ebuild, +esearch-0.7.1-r7.ebuild:
  Update ebuild to use the base eclass. Add patches for manifest2 support
  (Bug #146555) and add a --quiet option to esync (Bug #186994).

*esearch-0.7.1-r6 (31 Dec 2008)

  31 Dec 2008; Paul Varner <fuzzyray@gentoo.org>
  +files/231223-fix-deprecated.patch, +files/253216-fix-ebuild-option.patch,
  +esearch-0.7.1-r6.ebuild:
  Fix deprecation warning when using --verbose and fix traceback when using
  --ebuild. (Bugs 231223 and 253216)

  31 Dec 2008; Jeremy Olexa <darkside@gentoo.org> esearch-0.7.1.ebuild:
  reverted amd64 kw due to bug 253172

*esearch-0.7.1-r5 (30 Dec 2008)

  30 Dec 2008; Paul Varner <fuzzyray@gentoo.org>
  +files/244450-deprecated.patch, -esearch-0.7.1-r2.ebuild,
  -esearch-0.7.1-r3.ebuild, -esearch-0.7.1-r4.ebuild,
  +esearch-0.7.1-r5.ebuild:
  Bug #244450: Add patch from zmedico to fix portage deprecation warnings.
  Removed outdated versions

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/97969-ignore-missing-ebuilds.patch:
  Fix patch with absolute paths.

  25 Apr 2008; <ricmm@gentoo.org> esearch-0.7.1.ebuild:
  Drop to ~mips due to unstable deps

  09 May 2007; Timothy Redaelli <drizzt@gentoo.org> esearch-0.7.1-r4.ebuild:
  Add ~x86-fbsd keyword.

  11 Feb 2007; Harald van Dĳk <truedfx@gentoo.org> esearch-0.7.1.ebuild,
  esearch-0.7.1-r2.ebuild, esearch-0.7.1-r3.ebuild, esearch-0.7.1-r4.ebuild:
  Add linguas_it to IUSE (#136953)

*esearch-0.7.1-r4 (11 Jun 2006)

  11 Jun 2006; Alec Warner <antarus@gentoo.org>
  +files/132548-multiple-overlay.patch, +esearch-0.7.1-r4.ebuild:
  revert bad patch, add overlays patch for bug # 132548

*esearch-0.7.1-r3 (26 May 2006)

  26 May 2006; Alec Warner <antarus@gentoo.org>
  +files/124601-remove-deprecated-syntax.patch,
  +files/105234-fix-2.1-cache.patch,
  +files/120817-unset-emergedefaultopts.patch, -esearch-0.7.ebuild,
  +esearch-0.7.1-r3.ebuild:
  Multiple bugfixes and patches for esearch: bugs
  105234,120817,124601,97462,97969

*esearch-0.7.1-r2 (24 Apr 2006)

  24 Apr 2006; Alec Warner <antarus@gentoo.org>
  +files/97969-ignore-missing-ebuilds.patch, -esearch-0.7.1-r1.ebuild,
  +esearch-0.7.1-r2.ebuild:
  Fixed commit straight to stable, add a patch to fix missing ebuilds.
  Fix Changelog.

*esearch-0.7.1-r1 (23 Apr 2006)

  23 Apr 2006; Alec Warner <antarus@gentoo.org> +files/97462-esearch-metadata.patch,
  +esearch-0.7.1-r1.ebuild:
  Fix bug 97462, thanks to Jer@gentoo.org for the most excellent patch

  03 Mar 2006; Danny van Dyk <kugelfang@gentoo.org> esearch-0.7.1.ebuild:
  Stable on s390 wrt bug #90793.

  03 Mar 2006; Jose Luis Rivero <yoswink@gentoo.org> esearch-0.7.1.ebuild:
  Stable on alpha wrt bug #90793

  02 Mar 2006; Jeroen Roovers <jer@gentoo.org> esearch-0.7.1.ebuild:
  Stable on hppa (bug #90793).

  02 Mar 2006; Chris White <chriswhite@gentoo.org> esearch-0.7.1.ebuild:
  ppc stable wrt bug #90793.

  27 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> esearch-0.7.1.ebuild:
  Stable on sparc wrt #90793

  27 Feb 2006; Markus Rothe <corsair@gentoo.org> esearch-0.7.1.ebuild:
  Stable on ppc64

  26 Feb 2006; Luis Medinas <metalgod@gentoo.org> esearch-0.7.1.ebuild:
  Stable on amd64. Bug #90793.

  26 Feb 2006; Joshua Kinard <kumba@gentoo.org> esearch-0.7.1.ebuild:
  Marked stable on mips.

  26 Feb 2006; Alec Warner <antarus@gentoo.org> esearch-0.7.1.ebuild:
  Stable on x86, bug # 90793. Thanks to Daniel Webert <rockoo@gmail.com> for
  reporting.

*esearch-0.7.1 (25 Feb 2005)

  25 Feb 2005; Mike Frysinger <vapier@gentoo.org> +esearch-0.7.1.ebuild:
  Version bump.

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> esearch-0.7.ebuild:
  Marked stable on mips.

  31 Dec 2004; <gongloo@gentoo.org> esearch-0.7.ebuild:
  Stable on ppc-macos.

  29 Dec 2004; Joseph Jezak <josejx@gentoo.org> esearch-0.7.ebuild:
  Marked ppc stable.

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org> esearch-0.7.ebuild:
  Stable on hppa.

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> esearch-0.7.ebuild:
  Stable on alpha.

  09 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org> esearch-0.7.ebuild:
  Stable on sparc

  08 Dec 2004; Marius Mauch <genone@gentoo.org> -esearch-0.6.3.ebuild,
  esearch-0.7.ebuild:
  marking 0.7 stable for x86 and amd64, removing 0.6.3

  09 Nov 2004; Michael Sterrett <mr_bones_@gentoo.org> esearch-0.7.ebuild:
  dodir takes a list; only create /usr/share/man/it for linguas_it; error
  message; tidy

  14 Oct 2004; Mamoru KOMACHI <usata@gentoo.org> esearch-0.7.ebuild:
  Added to ~ppc-macos.

  06 Oct 2004; <genone@gentoo.org> files/eupdatedb.cron:
  added cronscript from bug 51794 (thanks to Sridhar Dhanapalan)

*esearch-0.7 (05 Oct 2004)

  05 Oct 2004; <genone@gentoo.org> esearch-0.6.2.ebuild,
  esearch-0.6.3.ebuild, +esearch-0.7.ebuild:
  bumped to 0.7, marking 0.6.3 stable, changing DEPEND to RDEPEND

  11 Aug 2004; Hasan Khalil <gongloo@gentoo.org> esearch-0.6.3.ebuild:
  Stable on macos.

*esearch-0.6.3 (25 Jul 2004)

  25 Jul 2004; Marius Mauch <genone@gentoo.org> :
  version bump:
  - new manpages for eupdatdb and esync
  - esearch shows the license field
  - download size is fixed

  17 Jul 2004; Tom Gall <tgall@gentoo.org> esearch-0.6.2.ebuild:\
  stable on ppc64,bug #55519

*esearch-0.6.2 (01 Jul 2004)

  01 Jul 2004; Marius Mauch <genone@gentoo.org> -esearch-0.5.3.ebuild,
  -esearch-0.6.1.ebuild, +esearch-0.6.2.ebuild, -esearch-0.6.ebuild:
  new version to fix a security problem (bug #55424), marking stable on all
  archs that had a previous stable version.

*esearch-0.6.1 (10 May 2004)

  10 May 2004; Marius Mauch <genone@gentoo.org> +esearch-0.6.1.ebuild:
  version bump, fixing bugs #41554 and #41554.

  09 Feb 2004; Marius Mauch <genone@gentoo.org> esearch-0.6.ebuild:
  Adding a sed for mistyped sys.path change

*esearch-0.6 (08 Feb 2004)

  08 Feb 2004; Marius Mauch <genone@gentoo.org> esearch-0.5.3.ebuild,
  esearch-0.6.ebuild, files/eupdatedb.cron:
  version bump, closing bug #39629

  13 Jan 2004; Jon Portnoy <avenj@gentoo.org> esearch-0.5.2.ebuild :
  Stable on AMD64.

*esearch-0.5.3 (11 Jan 2004)

  11 Jan 2004; Marius Mauch <genone@gentoo.org> esearch-0.5.3.ebuild,
  files/eupdatedb.cron:
  new version, added new esync script for "emerge --sync && eupdatedb" (and some
  more). Also fixes the portage path problem.

  09 Jan 2004; Aron Griffis <agriffis@gentoo.org> esearch-0.5.2.ebuild:
  stable on alpha

  13 Dec 2003; Lars Weiler <pylon@gentoo.org> esearch-0.5.2.ebuild:
  Masked stable on ppc

*esearch-0.5.2 (25 Nov 2003)

  25 Nov 2003; Marius Mauch <genone@gentoo.org> esearch-0.5.2.ebuild:
  adding 0.5.2, marking 0.5.1 stable on x86, removing 0.4.2

  02 Nov 2003; Marius Mauch <genone@gentoo.org> esearch-0.4.2-r1.ebuild,
  esearch-0.4.2.ebuild:
  marking 0.4.2 stable on x86

*esearch-0.5.1 (23 Oct 2003)

  23 Oct 2003; Marius Mauch <genone@gentoo.org> esearch-0.5.1.ebuild:
  version bump

*esearch-0.5 (19 Oct 2003)

  19 Oct 2003; Marius Mauch <genone@gentoo.org> esearch-0.5.ebuild:
  version bump

*esearch-0.4.2-r1 (18 Oct 2003)

  18 Oct 2003; Marius Mauch <genone@gentoo.org> esearch-0.4.0.ebuild,
  esearch-0.4.1.ebuild, esearch-0.4.2-r1.ebuild, files/eupdatedb.cron:
  Added cronscript from spyderous (#31386), removed old versions

*esearch-0.4.2 (03 Oct 2003)

  03 Oct 2003; Marius Mauch <genone@gentoo.org> esearch-0.4.2.ebuild:
  version bump, needed for #30171

*esearch-0.4.1 (01 Oct 2003)

  01 Oct 2003; Marius Mauch <genone@gentoo.org> esearch-0.4.1.ebuild,
  metadata.xml:
  version bump

*esearch-0.4.0 (19 Sep 2003)

  19 Sep 2003; Seemant Kulleen <seemant@gentoo.org> esearch-0.4.0.ebuild:
  new package which speeds up portage searching. David Peter
  <shark@phpwelt.com> wrote this and submitted in bug #26532.  It should be
  part of gentoolkit, I suppose, but it works fantastically stand-alone.  To
  use it, please use eupdatedb regularly, and then esearch instead of
  "emerge search" and esearch -S instead of "emerge -S"

