# ChangeLog for app-misc/yagtd
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/yagtd/ChangeLog,v 1.12 2011/01/15 14:41:18 maekke Exp $

  15 Jan 2011; Markus Meier <maekke@gentoo.org> yagtd-0.3.4.ebuild:
  x86 stable, bug #330063

  08 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  yagtd-0.3.4.ebuild:
  Fix dependencies. Set SUPPORT_PYTHON_ABIS (bug #311539).

  08 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -yagtd-0.3.0.ebuild, -yagtd-0.3.2.ebuild,
  -files/yagtd-0.3.2-fix-install-setup.py.diff:
  Delete.

  05 Jan 2011; Markos Chandras <hwoarang@gentoo.org> yagtd-0.3.4.ebuild:
  Stable on amd64 wrt bug #330063

*yagtd-0.3.4 (07 Oct 2010)

  07 Oct 2010; Thilo Bangert <bangert@gentoo.org> +yagtd-0.3.4.ebuild:
  version bump 

*yagtd-0.3.2 (19 May 2010)

  19 May 2010; Thilo Bangert <bangert@gentoo.org> +yagtd-0.3.2.ebuild,
  +files/yagtd-0.3.2-fix-install-setup.py.diff:
  version bump

*yagtd-0.3.0 (02 Dec 2009)

  02 Dec 2009; Thilo Bangert <bangert@gentoo.org> -yagtd-0.2.8.ebuild,
  +yagtd-0.3.0.ebuild:
  version bump - fixes doc install location #295120

  12 Jul 2009; Thilo Bangert <bangert@gentoo.org> -yagtd-0.2.4.ebuild,
  -yagtd-0.2.6.ebuild:
  remove old versions

*yagtd-0.2.8 (03 Jul 2009)

  03 Jul 2009; Thilo Bangert <bangert@gentoo.org> +yagtd-0.2.8.ebuild:
  version bump

*yagtd-0.2.6 (11 May 2009)

  11 May 2009; Hanno Boeck <hanno@gentoo.org> +yagtd-0.2.6.ebuild:
  Version bump.

  09 Mar 2009; Daniel Gryniewicz <dang@gentoo.org> yagtd-0.2.4.ebuild:
  Marked ~amd64

*yagtd-0.2.4 (02 Mar 2009)

  02 Mar 2009; Thilo Bangert <bangert@gentoo.org> +metadata.xml,
  +yagtd-0.2.4.ebuild:
  initial import - CLI todo list manager based on the _Getting Things Done_
  philosophy.

