# ChangeLog for media-gfx/graphicsmagick
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-gfx/graphicsmagick/ChangeLog,v 1.74 2010/11/08 22:42:30 maekke Exp $

  08 Nov 2010; Markus Meier <maekke@gentoo.org>
  graphicsmagick-1.3.12.ebuild:
  change jpeg dep to virtual/jpeg

  19 Jul 2010; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Removing myself as maintainer

  21 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  graphicsmagick-1.3.12.ebuild:
  Restrict media-libs/lcms depend to old version.

  30 May 2010; Raúl Porcel <armin76@gentoo.org>
  graphicsmagick-1.3.12.ebuild:
  alpha/sparc stable wrt #318647

  16 May 2010; Markus Meier <maekke@gentoo.org>
  graphicsmagick-1.3.12.ebuild:
  amd64/x86 stable, bug #318647

  11 May 2010; Brent Baude <ranger@gentoo.org> graphicsmagick-1.3.12.ebuild:
  stable ppc64, bug 318647

  11 May 2010; Jeroen Roovers <jer@gentoo.org> graphicsmagick-1.3.12.ebuild:
  Stable for HPPA (bug #318647).

  10 May 2010; nixnut <nixnut@gentoo.org> graphicsmagick-1.3.12.ebuild:
  ppc stable #318647

  14 Apr 2010; Sébastien Fabbro <bicatali@gentoo.org>
  graphicsmagick-1.3.12.ebuild, metadata.xml:
  Added a modules keyword (bug #314987) and better description of use flags

  24 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -graphicsmagick-1.3.10.ebuild, -graphicsmagick-1.3.11.ebuild,
  graphicsmagick-1.3.12.ebuild:
  Now install perl modules in vendor instead of site-dir, bug #310839

  21 Mar 2010; Fabian Groffen <grobian@gentoo.org>
  graphicsmagick-1.3.12.ebuild:
  Drop EAPI back to 2 and add compatability code for EPREFIX since
  perl-module.eclass doesn't support EAPI=3 yet, thanks tove.

  21 Mar 2010; Fabian Groffen <grobian@gentoo.org>
  graphicsmagick-1.3.12.ebuild:
  Add EPREFIX to configure arguments, bump to EAPI=3

*graphicsmagick-1.3.12 (11 Mar 2010)

  11 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +graphicsmagick-1.3.12.ebuild:
  Version bump

  11 Mar 2010; Joseph Jezak <josejx@gentoo.org>
  graphicsmagick-1.3.11.ebuild:
  Marked ~ppc for bug #300776.

  25 Feb 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -graphicsmagick-1.3.8.ebuild, +graphicsmagick-1.3.11.ebuild:
  Version bump

*graphicsmagick-1.3.11 (25 Feb 2010)

  25 Feb 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +graphicsmagick-1.3.11.ebuild:
  Version bump

  20 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  graphicsmagick-1.3.8.ebuild, graphicsmagick-1.3.10.ebuild:
  Add ~alpha/~sparc wrt #300776

*graphicsmagick-1.3.10 (14 Feb 2010)

  14 Feb 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -graphicsmagick-1.3.7-r2.ebuild,
  -files/graphicsmagick-1.3.7-CVE-2009-1882.patch,
  -files/graphicsmagick-1.3.7-CVE-2009-3736.patch,
  +graphicsmagick-1.3.10.ebuild:
  Version bump

  11 Feb 2010; Jeroen Roovers <jer@gentoo.org> graphicsmagick-1.3.8.ebuild:
  Marked ~hppa ~ppc64 (bug #300776).

  09 Feb 2010; Brent Baude <ranger@gentoo.org>
  graphicsmagick-1.3.7-r2.ebuild:
  Marking graphicsmagick-1.3.7-r2 ~ppc64 for bug 300776

*graphicsmagick-1.3.8 (26 Jan 2010)

  26 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +graphicsmagick-1.3.8.ebuild, metadata.xml:
  Version bump. Removed security patches, applied upstream. Leave global use
  flags to the users (removed the +), misc ebuild cleaning.

*graphicsmagick-1.3.7-r2 (12 Jan 2010)

  12 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -graphicsmagick-1.3.7-r1.ebuild, +graphicsmagick-1.3.7-r2.ebuild,
  +files/graphicsmagick-1.3.7-debian-fixed.patch:
  Added another patch from Debian. Now force disabling of gslib which caused
  bad JPEG i/o

*graphicsmagick-1.3.7-r1 (11 Jan 2010)

  11 Jan 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -graphicsmagick-1.3.7.ebuild, +graphicsmagick-1.3.7-r1.ebuild,
  +files/graphicsmagick-1.3.7-CVE-2009-1882.patch,
  +files/graphicsmagick-1.3.7-CVE-2009-3736.patch,
  +files/graphicsmagick-1.3.7-perl-ldflags.patch:
  Fixed doc installation (bug #297939), perl module (bug #296935), added
  security patches (bug #295425, bug #295429)

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  graphicsmagick-1.3.7.ebuild:
  Transfer Prefix keywords

  26 Dec 2009; Peter Volkov <pva@gentoo.org> graphicsmagick-1.3.7.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

*graphicsmagick-1.3.7 (24 Nov 2009)

  24 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +graphicsmagick-1.3.7.ebuild, +metadata.xml:
  Re-imported into the main tree (needed for octave). Thanks everyone in bug
  #190372, especially Janne Rönkkö to maintain in the sunrise overlay

  19 Sep 2009; Janne Rönkkö (jroo) <jroo@iki.fi>
  -graphicsmagick-1.3.6.ebuild, +graphicsmagick-1.3.7.ebuild:
  Version bump to 1.3.7

  11 Aug 2009; Janne Rönkkö (jroo) <jroo@iki.fi>
  -graphicsmagick-1.3.5.ebuild, +graphicsmagick-1.3.6.ebuild, metadata.xml:
  Version bump for GM 1.3.6.

  05 May 2009; Christian Ruppert <idl0r@gentoo.org>
  graphicsmagick-1.3.5.ebuild:
  Fixed EAPI definition.

  17 Apr 2009; Justin Lecher <jlec@gentoo.org>
  graphicsmagick-1.3.5.ebuild:
  QA quotes around EAPI version

  13 Apr 2009; Janne Rönkkö (jroo) <jroo@iki.fi>
  graphicsmagick-1.3.5.ebuild:
  Bugfix for perllocal.pod problem. Thanks to valli.

  27 Jan 2009; Janne Rönkkö (jroo) <jroo@iki.fi>
  -graphicsmagick-1.3.4.ebuild, +graphicsmagick-1.3.5.ebuild:
  Version bumb for GraphicsMagick.

  19 Jan 2009; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  graphicsmagick-1.3.4.ebuild:
  Add suggested RDEPEND=${DEPEND}

  16 Jan 2009; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  graphicsmagick-1.3.4.ebuild:
  Move to EAPI-2 for openmp-usedep

  16 Jan 2009; Janne Rönkkö (jroo) <jroo@iki.fi>
  -graphicsmagick-1.3.3.ebuild, +graphicsmagick-1.3.4.ebuild:
  Version bumb to 1.3.4 for GraphicsMagick.

  10 Dec 2008; Janne Rönkkö (jroo) <jroo@iki.fi>
  -graphicsmagick-1.3.2.ebuild, +graphicsmagick-1.3.3.ebuild:
  Version bumb for GraphicsMagick.

  18 Nov 2008; Janne Rönkkö (jroo) <jroo@iki.fi>
  -graphicsmagick-1.3.ebuild, +graphicsmagick-1.3.1.ebuild:
  Version bumb for graphicsmagick.

  16 Nov 2008; Janne Rönkkö (jroo) <jroo@iki.fi>
  -graphicsmagick-1.2.5.ebuild, +graphicsmagick-1.3.ebuild:
  Version bump for graphicsmagick.

  23 Aug 2008; Thomas Beierlein (TomJBE) <tb@forth-ev.de> metadata.xml:
  Added local USE flag description wrt GLEP 56

  04 Aug 2008; Tiago Cunha (tcunha) <me@tiagocunha.org>
  graphicsmagick-1.2.5.ebuild:
  Whitespace

  03 Aug 2008; Thomas Sachau (Tommy[D]) <tommy@gentoo.org>
  graphicsmagick-1.2.5.ebuild:
  econf dies on its own

  03 Aug 2008; Janne Rönkkö (jroo) <jroo@iki.fi>
  graphicsmagick-1.2.5.ebuild:
  Corrected license for graphicsmagick-1.2.5.

  02 Aug 2008; Janne Rönkkö (jroo) <jroo@iki.fi>
  +graphicsmagick-1.2.5.ebuild, +metadata.xml:
  New Ebuild for bug 190372.

