# ChangeLog for media-plugins/gst-plugins-x264
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-plugins/gst-plugins-x264/ChangeLog,v 1.15 2011/05/23 14:56:28 hwoarang Exp $

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-x264-0.10.17.ebuild:
  Stable on amd64 wrt bug #368281

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-x264-0.10.17.ebuild:
  x86 stable wrt bug #368281

  11 Apr 2011; Thomas Kahle <tomka@gentoo.org> gst-plugins-x264-0.10.16.ebuild:
  x86 stable per bug 358467

*gst-plugins-x264-0.10.17 (17 Mar 2011)

  17 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  -gst-plugins-x264-0.10.13.ebuild, +gst-plugins-x264-0.10.17.ebuild:
  Bump to 0.10.17, remove old:
  * Work around a rate control issue in libx264

  https://bugzilla.gnome.org/show_bug.cgi?id=632861
  * Add a note to the docs about encoder latency and queues
  * also accept YV12 input
  * Handle codec/encoder tags
  * Work around a rate control issue in libx264
  * Use pkg-config to locate libx264
  * Various misc fixes

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-x264-0.10.16.ebuild:
  Stable on amd64 wrt bug #358457

*gst-plugins-x264-0.10.16 (28 Dec 2010)

  28 Dec 2010; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-x264-0.10.16.ebuild:
  Version bump with a huge amount of improvements and bug fixes over the
  0.10.13 version. Many new properties to tune the encoder.

  05 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  -gst-plugins-x264-0.10.11.ebuild, -gst-plugins-x264-0.10.12.ebuild:
  Remove broken plugins, incompatible with current tree (with stable x264
  API).

*gst-plugins-x264-0.10.13 (17 Nov 2009)

  17 Nov 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-x264-0.10.13.ebuild,
  +files/gst-plugins-x264-0.10.13-x264-api-change-1.patch:
  Version bump

*gst-plugins-x264-0.10.12 (07 Sep 2009)

  07 Sep 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-x264-0.10.12.ebuild:
  Version bump, moved from -bad to -ugly

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-x264-0.10.11.ebuild:
  Marking gst-plugins-x264-0.10.11 ~ppc64 for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-x264-0.10.11.ebuild:
  Marking gst-plugins-x264-0.10.11 ~ppc for bug 266986

  14 May 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-x264-0.10.11.ebuild:
  amd64 stable, bug #266986

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-x264-0.10.11.ebuild:
  stable x86, bug 266986

  28 Apr 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-x264-0.10.11.ebuild:
  Add ~amd64

*gst-plugins-x264-0.10.11 (30 Mar 2009)

  30 Mar 2009; Olivier Crête <tester@gentoo.org> +metadata.xml,
  +gst-plugins-x264-0.10.11.ebuild:
  Add x264 h.264 encoder plugin

