# ChangeLog for dev-perl/DateTime
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/DateTime/ChangeLog,v 1.120 2011/06/05 23:13:39 jer Exp $

  05 Jun 2011; Jeroen Roovers <jer@gentoo.org> DateTime-0.700.0.ebuild:
  Marked ~hppa (bug #366911).

  05 Jun 2011; Kacper Kowalik <xarthisius@gentoo.org> DateTime-0.700.0.ebuild:
  Marked ~ppc/~ppc64 wrt #366911

  29 May 2011; Fabian Groffen <grobian@gentoo.org> DateTime-0.700.0.ebuild:
  Marked ~x64-macos, bug #368541

  21 May 2011; Raúl Porcel <armin76@gentoo.org> DateTime-0.700.0.ebuild:
  Add ~alpha/~arm/~ia64/~s390/~sh/~sparc wrt #366911

  20 May 2011; Fabian Groffen <grobian@gentoo.org> DateTime-0.700.0.ebuild:
  Add Prefix keywords, bug #366911

*DateTime-0.700.0 (11 May 2011)

  11 May 2011; Torsten Veller <tove@gentoo.org> +DateTime-0.700.0.ebuild:
  Version bump

*DateTime-0.680.0 (26 Apr 2011)

  26 Apr 2011; Torsten Veller <tove@gentoo.org> +DateTime-0.680.0.ebuild:
  Version bump

*DateTime-0.670.0 (24 Apr 2011)

  24 Apr 2011; Torsten Veller <tove@gentoo.org> +DateTime-0.670.0.ebuild:
  Version bump

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -DateTime-0.50.ebuild,
  -DateTime-0.63.ebuild, -DateTime-0.65.ebuild:
  Cleanup

  08 Jan 2011; Jeroen Roovers <jer@gentoo.org> DateTime-0.55.ebuild,
  DateTime-0.63.ebuild, DateTime-0.65.ebuild, DateTime-0.66.ebuild:
  Stable for HPPA (bug #350877).

  08 Jan 2011; Raúl Porcel <armin76@gentoo.org> DateTime-0.55.ebuild,
  DateTime-0.66.ebuild:
  arm/s390/sh stable

  03 Dec 2010; Michael Weber <xmw@gentoo.org> DateTime-0.55.ebuild,
  DateTime-0.63.ebuild, DateTime-0.65.ebuild, DateTime-0.66.ebuild:
  add ~arm (bug 302981)

*DateTime-0.66 (27 Nov 2010)

  27 Nov 2010; Torsten Veller <tove@gentoo.org> +DateTime-0.66.ebuild:
  Version bump

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> DateTime-0.55.ebuild:
  ppc64 stable wrt #341865

*DateTime-0.65 (27 Oct 2010)

  27 Oct 2010; Torsten Veller <tove@gentoo.org> +DateTime-0.65.ebuild:
  Version bump

  20 Oct 2010; Torsten Veller <tove@gentoo.org> -DateTime-0.53.ebuild,
  -DateTime-0.54.ebuild, -DateTime-0.60.ebuild, -DateTime-0.61.ebuild:
  Cleanup

*DateTime-0.63 (28 Sep 2010)

  28 Sep 2010; Torsten Veller <tove@gentoo.org> +DateTime-0.63.ebuild:
  Version bump

*DateTime-0.61 (22 Jul 2010)

  22 Jul 2010; Torsten Veller <tove@gentoo.org> +DateTime-0.61.ebuild:
  Version bump

*DateTime-0.60 (15 Jul 2010)

  15 Jul 2010; Torsten Veller <tove@gentoo.org> +DateTime-0.60.ebuild:
  Version bump

  27 Jun 2010; <nixnut@gentoo.org> DateTime-0.55.ebuild:
  ppc stable #323529

  21 Jun 2010; Raúl Porcel <armin76@gentoo.org> DateTime-0.55.ebuild:
  alpha/ia64/sparc stable wrt #323529

  15 Jun 2010; Torsten Veller <tove@gentoo.org> DateTime-0.55.ebuild:
  Stable on amd64 and x86 (#323529)

*DateTime-0.55 (17 Mar 2010)

  17 Mar 2010; Torsten Veller <tove@gentoo.org> +DateTime-0.55.ebuild:
  Version bump

*DateTime-0.54 (15 Mar 2010)

  15 Mar 2010; Torsten Veller <tove@gentoo.org> +DateTime-0.54.ebuild:
  Version bump

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org> DateTime-0.53.ebuild:
  Transfer Prefix keywords

  24 Dec 2009; Torsten Veller <tove@gentoo.org> -DateTime-0.51.ebuild:
  Cleanup

*DateTime-0.53 (10 Dec 2009)

  10 Dec 2009; Torsten Veller <tove@gentoo.org> +DateTime-0.53.ebuild:
  Version bump

  26 Nov 2009; Torsten Veller <tove@gentoo.org> DateTime-0.51.ebuild:
  Depend on Module-Build. Drop test dependencies

*DateTime-0.51 (10 Nov 2009)

  10 Nov 2009; Robin H. Johnson <robbat2@gentoo.org> +DateTime-0.51.ebuild:
  Version bump via perl-bump experimental tool.

  12 Oct 2009; Torsten Veller <tove@gentoo.org> -DateTime-0.47.ebuild:
  Cleanup

  27 Sep 2009; Brent Baude <ranger@gentoo.org> DateTime-0.50.ebuild:
  Marking DateTime-0.50 ppc64 for bug 281970

  06 Sep 2009; Raúl Porcel <armin76@gentoo.org> DateTime-0.50.ebuild:
  ia64/sparc stable wrt #281970

  05 Sep 2009; Markus Meier <maekke@gentoo.org> DateTime-0.50.ebuild:
  x86 stable, bug #281970

  30 Aug 2009; Tobias Klausmann <klausman@gentoo.org> DateTime-0.50.ebuild:
  Stable on alpha, bug #281970

  29 Aug 2009; nixnut <nixnut@gentoo.org> DateTime-0.50.ebuild:
  ppc stable #281970

  29 Aug 2009; Thomas Anderson <tanderson@gentoo.org> DateTime-0.50.ebuild:
  stable amd64, bug 281970

  03 Jun 2009; Torsten Veller <tove@gentoo.org> -DateTime-0.49.ebuild:
  Cleanup

*DateTime-0.50 (12 May 2009)

  12 May 2009; Torsten Veller <tove@gentoo.org> +DateTime-0.50.ebuild:
  Version bump

  06 May 2009; Torsten Veller <tove@gentoo.org> -DateTime-0.45.01.ebuild,
  -DateTime-0.46.ebuild:
  Cleanup

*DateTime-0.49 (05 May 2009)

  05 May 2009; Torsten Veller <tove@gentoo.org> +DateTime-0.49.ebuild:
  Version bump

  04 May 2009; Raúl Porcel <armin76@gentoo.org> DateTime-0.47.ebuild:
  alpha/ia64 stable wrt #268167

  03 May 2009; Markus Meier <maekke@gentoo.org> DateTime-0.47.ebuild:
  amd64 stable, bug #268167

  03 May 2009; Brent Baude <ranger@gentoo.org> DateTime-0.47.ebuild:
  stable ppc64, bug 268167

  02 May 2009; Ferris McCormick <fmccor@gentoo.org> DateTime-0.47.ebuild:
  Sparc stable, Bug #268167.

  02 May 2009; nixnut <nixnut@gentoo.org> DateTime-0.47.ebuild:
  ppc stable #268167

  02 May 2009; Torsten Veller <tove@gentoo.org> DateTime-0.47.ebuild:
  Stable on x86 (#268167)

*DateTime-0.47 (02 Mar 2009)

  02 Mar 2009; Robin H. Johnson <robbat2@gentoo.org> +DateTime-0.47.ebuild:
  Version bump via perl-bump experimental tool.

*DateTime-0.46 (01 Mar 2009)

  01 Mar 2009; Torsten Veller <tove@gentoo.org> +DateTime-0.46.ebuild:
  Version bump. Fix LICENSE

  30 Jan 2009; Torsten Veller <tove@gentoo.org> metadata.xml,
  -DateTime-0.39.ebuild:
  Cleanup

  11 Jan 2009; Markus Meier <maekke@gentoo.org> DateTime-0.45.01.ebuild:
  amd64 stable, bug #254143

  09 Jan 2009; Joseph Jezak <josejx@gentoo.org> DateTime-0.45.01.ebuild:
  Marked ppc stable for bug #254143.

  08 Jan 2009; Brent Baude <ranger@gentoo.org> DateTime-0.45.01.ebuild:
  Marking DateTime-0.45.01 ppc64 for bug 254143

  07 Jan 2009; Raúl Porcel <armin76@gentoo.org> DateTime-0.45.01.ebuild:
  alpha/ia64/x86 stable wrt #254143

  07 Jan 2009; Ferris McCormick <fmccor@gentoo.org> DateTime-0.45.01.ebuild:
  Sparc stable, part of Bug #254143.

  30 Dec 2008; Torsten Veller <tove@gentoo.org> -DateTime-0.43.04.ebuild,
  -DateTime-0.43.05.ebuild, -DateTime-0.45.ebuild:
  Cleanup

*DateTime-0.45.01 (08 Dec 2008)

  08 Dec 2008; Robin H. Johnson <robbat2@gentoo.org>
  +DateTime-0.45.01.ebuild:
  Version bump.

*DateTime-0.45 (21 Nov 2008)

  21 Nov 2008; Torsten Veller <tove@gentoo.org> +DateTime-0.45.ebuild:
  Version bump

*DateTime-0.43.05 (05 Oct 2008)

  05 Oct 2008; Torsten Veller <tove@gentoo.org> +DateTime-0.43.05.ebuild:
  Version bump

  28 Jul 2008; Torsten Veller <tove@gentoo.org> -DateTime-0.30.ebuild,
  -DateTime-0.34.ebuild, -DateTime-0.35.ebuild, -DateTime-0.36.ebuild,
  -DateTime-0.37.ebuild, -DateTime-0.38.ebuild:
  Cleanup

*DateTime-0.43.04 (28 Jul 2008)

  28 Jul 2008; Torsten Veller <tove@gentoo.org> +DateTime-0.43.04.ebuild:
  Version bump

  13 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  DateTime-0.39.ebuild:
  ppc. stable

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> DateTime-0.39.ebuild:
  amd64 stable

  15 Oct 2007; Markus Rothe <corsair@gentoo.org> DateTime-0.39.ebuild:
  Stable on ppc64

  06 Oct 2007; Raúl Porcel <armin76@gentoo.org> DateTime-0.39.ebuild:
  alpha/ia64/sparc/x86 stable

  06 Oct 2007; Tom Gall <tgall@gentoo.org> DateTime-0.38.ebuild:
  stable on ppc64

  27 Aug 2007; Raúl Porcel <armin76@gentoo.org> DateTime-0.38.ebuild:
  alpha/ia64/x86 stable

*DateTime-0.39 (20 Aug 2007)

  20 Aug 2007; Yuval Yaari <yuval@gentoo.org> +DateTime-0.39.ebuild:
  Version bump

  09 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> DateTime-0.38.ebuild:
  Stable on sparc

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  DateTime-0.37.ebuild:
  Stable on ppc.

*DateTime-0.38 (07 Jul 2007)

  07 Jul 2007; Michael Cummings <mcummings@gentoo.org>
  +DateTime-0.38.ebuild:
  Version bump

  06 Jul 2007; Tom Gall <tgall@gentoo.org> DateTime-0.37.ebuild:
  stable on ppc64

  05 Jul 2007; Raúl Porcel <armin76@gentoo.org> DateTime-0.37.ebuild:
  alpha/ia64/x86 stable

  21 Jun 2007; Michael Cummings <mcummings@gentoo.org> DateTime-0.37.ebuild:
  Marking sparc stable

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  DateTime-0.36.ebuild:
  ppc stable

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> DateTime-0.35.ebuild:
  Stable on ppc64

  10 Apr 2007; Michael Cummings <mcummings@gentoo.org> DateTime-0.36.ebuild:
  sparc stable

  08 Apr 2007; Michael Cummings <mcummings@gentoo.org> DateTime-0.36.ebuild:
  Marking amd64 stable

*DateTime-0.37 (01 Apr 2007)

  01 Apr 2007; Michael Cummings <mcummings@gentoo.org>
  +DateTime-0.37.ebuild:
  Version bump

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> DateTime-0.35.ebuild:
  Stable on x86, bug #169152.

  23 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> DateTime-0.35.ebuild:
  Stable on Alpha + IA64.

*DateTime-0.36 (19 Jan 2007)

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  +DateTime-0.36.ebuild:
  Version bump

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  -DateTime-0.32.ebuild, DateTime-0.35.ebuild:
  Marking sparc stable

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org> DateTime-0.35.ebuild:
  Marking amd64 stable

  01 Dec 2006; Markus Rothe <corsair@gentoo.org> DateTime-0.35.ebuild:
  Added ~ppc64; bug #155683

  25 Nov 2006; Bryan Østergaard <kloeri@gentoo.org> DateTime-0.35.ebuild:
  Add ~ia64 keyword.

  21 Nov 2006; Joseph Jezak <josejx@gentoo.org> DateTime-0.34.ebuild:
  Marked ppc stable.

  19 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> DateTime-0.35.ebuild:
  Add ~x86-fbsd keyword.

*DateTime-0.35 (30 Oct 2006)

  30 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  +DateTime-0.35.ebuild:
  Version bump

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> DateTime-0.34.ebuild:
  Stable on Alpha.

  30 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  -DateTime-0.22.ebuild, -DateTime-0.28.ebuild, -DateTime-0.29.01.ebuild,
  DateTime-0.30.ebuild, -DateTime-0.31.ebuild, DateTime-0.32.ebuild,
  DateTime-0.34.ebuild:
  Marking amd64, sparc stable; cleaning out old ebuilds

*DateTime-0.34 (19 Aug 2006)

  19 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  +DateTime-0.34.ebuild:
  Version bump

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org> DateTime-0.31.ebuild:
  Marking amd64, sparc stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org> DateTime-0.22.ebuild,
  DateTime-0.28.ebuild, DateTime-0.29.01.ebuild, DateTime-0.30.ebuild,
  DateTime-0.31.ebuild, DateTime-0.32.ebuild:
  Adding perl dep; fixed DEPEND

*DateTime-0.32 (29 Jul 2006)

  29 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  +DateTime-0.32.ebuild:
  Version bump

  04 Jul 2006; Christian Hartmann <ian@gentoo.org> DateTime-0.22.ebuild,
  DateTime-0.28.ebuild, DateTime-0.29.01.ebuild, DateTime-0.30.ebuild,
  DateTime-0.31.ebuild:
  Fixed RDEPEND wrt bug #134781

  28 May 2006; Bryan Østergaard <kloeri@gentoo.org> DateTime-0.30.ebuild:
  Stable on alpha.

*DateTime-0.31 (22 May 2006)

  22 May 2006; <mcummings@gentoo.org> +DateTime-0.31.ebuild:
  Version bump

  26 Mar 2006; Michael Cummings <mcummings@gentoo.org> DateTime-0.30.ebuild:
  60+ days, marking stable for sparc and x86

  13 Feb 2006; <mcumming@gentoo.org> DateTime-0.22.ebuild,
  DateTime-0.28.ebuild, DateTime-0.29.01.ebuild, DateTime-0.30.ebuild:
  Virtual for perl-core dep

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> DateTime-0.29.01.ebuild:
  Mark 0.29.01 stable on alpha

*DateTime-0.29.01 (17 Jan 2006)

  17 Jan 2006; <mcumming@gentoo.org> +DateTime-0.29.01.ebuild,
  -DateTime-0.2901.ebuild:
  2901 should have been added as 29.01 originally, case in point being that now
  .30 will never be picked up because 2901 > 30 always, no matter true decimal
  extension would say it correctly. Bah. Sorry for the downgrade folks, but its
  not *really* a downgrade...

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  DateTime-0.2901.ebuild:
  marking stable sparc x86

*DateTime-0.30 (13 Jan 2006)

  13 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +DateTime-0.30.ebuild:
  Version bump upstream

*DateTime-0.2901 (19 Nov 2005)

  19 Nov 2005; Michael Cummings <mcummings@gentoo.org>
  +DateTime-0.2901.ebuild:
  Version bump

  12 Sep 2005; Aron Griffis <agriffis@gentoo.org> DateTime-0.22.ebuild:
  Mark 0.22 stable on alpha

  25 May 2005; Michael Cummings <mcummings@gentoo.org> DateTime-0.28.ebuild:
  dev-perl/Time-Local => perl-core/Time-Local migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org> DateTime-0.22.ebuild:
  dev-perl/Time-Local => perl-core/Time-Local migration

*DateTime-0.28 (09 May 2005)

  09 May 2005; Michael Cummings <mcummings@gentoo.org> -DateTime-0.20.ebuild,
  -DateTime-0.21.ebuild, +DateTime-0.28.ebuild:
  Version bump

  12 Jan 2005; Karol Wojtaszek <sekretarz@gentoo.org> DateTime-0.22.ebuild:
  Added to ~amd64

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  21 Dec 2004; Michael Cummings <mcummings@gentoo.org> DateTime-0.22.ebuild:
  Added dep for tests - closes bug 64934

  28 Sep 2004; Bryan Østergaard,,, <kloeri@gentoo.org> DateTime-0.22.ebuild:
  Add ~alpha.

  22 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org> DateTime-0.22.ebuild:
  Stable on sparc

  21 Sep 2004; Michael Cummings <mcummings@gentoo.org> DateTime-0.22.ebuild:
  Marking stable for x86

*DateTime-0.22 (30 Jul 2004)

  30 Jul 2004; Michael Cummings <mcummings@gentoo.org> +DateTime-0.22.ebuild:
  New version on CPAN

  08 Jun 2004; David Holm <dholm@gentoo.org> DateTime-0.21.ebuild:
  Added to ~ppc.

*DateTime-0.21 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org> DateTime-0.21.ebuild:
  new version on cpan

  07 May 2004; Gustavo Zacarias <gustavoz@gentoo.org> DateTime-0.20.ebuild:
  Keyworded sparc

*DateTime-0.20 (04 Mar 2004)

  04 Mar 2004; Michael Cummings <mcummings@gentoo.org> DateTime-0.20.ebuild,
  metadata.xml:
  Dep for gwine, bug 27301

