# ChangeLog for sys-fs/ddrescue
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/ddrescue/ChangeLog,v 1.28 2011/01/19 18:23:43 polynomial-c Exp $

*ddrescue-1.14 (19 Jan 2011)

  19 Jan 2011; Lars Wendler <polynomial-c@gentoo.org> -ddrescue-1.11.ebuild,
  +ddrescue-1.14.ebuild:
  Version bump. Removed old.

  13 Jan 2011; Brent Baude <ranger@gentoo.org> ddrescue-1.12.ebuild:
  stable ppc, bug 343749

  03 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> ddrescue-1.12.ebuild:
  x86 stable wrt bug #343749

  02 Nov 2010; Markos Chandras <hwoarang@gentoo.org> ddrescue-1.12.ebuild:
  Stable on amd64 wrt bug #343749

*ddrescue-1.13 (01 Nov 2010)

  01 Nov 2010; Lars Wendler <polynomial-c@gentoo.org> -ddrescue-1.9.ebuild,
  +ddrescue-1.13.ebuild, metadata.xml:
  Version bump. Added myself as maintainer.

*ddrescue-1.12 (06 May 2010)

  06 May 2010; Lars Wendler <polynomial-c@gentoo.org> +ddrescue-1.12.ebuild:
  version bump

  29 Mar 2010; Raúl Porcel <armin76@gentoo.org> ddrescue-1.11.ebuild:
  Add ~ia64 wrt #309331

  19 Sep 2009; Markus Meier <maekke@gentoo.org> ddrescue-1.11.ebuild:
  amd64/x86 stable, bug #284562

  19 Sep 2009; Robin H. Johnson <robbat2@gentoo.org> ddrescue-1.11.ebuild:
  Adding ~arm support. Tested on mv78100.arm.dev.gentoo.org thanks to
  Marvell.

*ddrescue-1.11 (01 Aug 2009)

  01 Aug 2009; Hanno Boeck <hanno@gentoo.org> +ddrescue-1.11.ebuild:
  Version bump.

  08 Jul 2009; Christian Faulhammer <fauli@gentoo.org> ddrescue-1.9.ebuild:
  fix QA warnings: Assign RDEPEND and shorten description

  08 Jul 2009; Christian Faulhammer <fauli@gentoo.org> -ddrescue-1.8.ebuild:
  clean up

  08 Jul 2009; Markus Meier <maekke@gentoo.org> ddrescue-1.9.ebuild:
  amd64 stable, bug #275491

  30 Jun 2009; Christian Faulhammer <fauli@gentoo.org> ddrescue-1.9.ebuild:
  stable x86, bug 275491

  11 Jan 2009; Markus Meier <maekke@gentoo.org> ddrescue-1.8.ebuild:
  amd64 stable, bug #251804

*ddrescue-1.9 (30 Dec 2008)

  30 Dec 2008; Santiago M. Mola <coldwind@gentoo.org> +ddrescue-1.9.ebuild:
  Version bump.

  21 Apr 2008; Raúl Porcel <armin76@gentoo.org> -ddrescue-1.6.ebuild,
  ddrescue-1.8.ebuild:
  x86 stable, remove old

*ddrescue-1.8 (07 Mar 2008)

  07 Mar 2008; Raúl Porcel <armin76@gentoo.org> -ddrescue-1.5.ebuild,
  ddrescue-1.6.ebuild, +ddrescue-1.8.ebuild:
  x86 stable, remove old, version bump wrt #211932

  14 Jan 2008; Raúl Porcel <armin76@gentoo.org> ddrescue-1.5.ebuild:
  x86 stable

*ddrescue-1.6 (15 Dec 2007)

  15 Dec 2007; Mike Frysinger <vapier@gentoo.org> +ddrescue-1.6.ebuild:
  Version bump #202363 by Remy Blank.

*ddrescue-1.5 (24 Jul 2007)

  24 Jul 2007; Raúl Porcel <armin76@gentoo.org> metadata.xml,
  -ddrescue-1.2.ebuild, ddrescue-1.3.ebuild, +ddrescue-1.5.ebuild:
  Version bump, stable x86, remove old, thanks to Jan Simons <jan.simons at
  web dot de> in bug 186153

  11 May 2007; Thilo Bangert <bangert@gentoo.org> +metadata.xml:
  add metadata.xml

*ddrescue-1.3 (16 Dec 2006)

  16 Dec 2006; Timothy Redaelli <drizzt@gentoo.org> +ddrescue-1.3.ebuild:
  Version bump

*ddrescue-1.2 (21 Jun 2006)

  21 Jun 2006; Mike Frysinger <vapier@gentoo.org> +ddrescue-1.2.ebuild:
  Version bump #137493 by Alexandru Toma.

  29 Sep 2005; Andrej Kacian <ticho@gentoo.org> ddrescue-1.0.ebuild:
  Stable on x86, bug #101890.

  30 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org> ddrescue-1.0.ebuild:
  To ~sparc wrt #97482

  26 Jun 2005; David Holm <dholm@gentoo.org> ddrescue-1.0.ebuild:
  Added to ~ppc.

*ddrescue-1.0 (26 Jun 2005)

  26 Jun 2005; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Alexandru Toma #74379.
