# ChangeLog for net-zope/transaction
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/transaction/ChangeLog,v 1.8 2010/09/17 14:47:36 arfrever Exp $

*transaction-1.1.1 (17 Sep 2010)

  17 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -transaction-1.1.0.ebuild, +transaction-1.1.1.ebuild:
  Version bump.

*transaction-1.1.0 (30 May 2010)

  30 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -transaction-1.0.1.ebuild, +transaction-1.1.0.ebuild:
  Version bump.

*transaction-1.0.1 (10 May 2010)

  10 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -transaction-1.0.0.ebuild, +transaction-1.0.1.ebuild:
  Version bump.

  10 Feb 2010; Raúl Porcel <armin76@gentoo.org> transaction-1.0.0.ebuild:
  Add ~alpha/~sparc wrt #288603

  09 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  transaction-1.0.0.ebuild:
  keyworded ~arch for x86, bug 288603

  06 Nov 2009; Mounir Lamouri <volkmar@gentoo.org> transaction-1.0.0.ebuild:
  Keywording for ppc, bug 288603

*transaction-1.0.0 (10 Oct 2009)

  10 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +transaction-1.0.0.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.

