# ChangeLog for sys-libs/libselinux
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-libs/libselinux/ChangeLog,v 1.71 2011/05/28 05:24:03 blueness Exp $

  28 May 2011; Anthony G. Basile <blueness@gentoo.org>
  libselinux-2.0.94.ebuild:
  Stable amd64 x86

  13 Feb 2011; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Updated metadata.xml to reflect new selinux herd.

  06 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libselinux-2.0.94.ebuild:
  Add "python" USE flag.

  05 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libselinux-2.0.94.ebuild:
  Set SUPPORT_PYTHON_ABIS (bug #353763). Respect AR and CC.

*libselinux-2.0.94 (05 Feb 2011)

  05 Feb 2011; Anthony G. Basile <blueness@gentoo.org>
  +libselinux-2.0.94.ebuild:
  New upstream release.

  29 Sep 2010; Mike Frysinger <vapier@gentoo.org> libselinux-2.0.85.ebuild,
  +files/libselinux-2.0.85-headers.patch:
  Fix by Chris Richards for building with glibc-2.12 #338302.

  16 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libselinux-2.0.71.ebuild, libselinux-2.0.85.ebuild:
  Delete calls to deprecated python_version().

  02 Aug 2009; Chris PeBenito <pebenito@gentoo.org>
  libselinux-2.0.71.ebuild, libselinux-2.0.85.ebuild:
  Add python_need_rebuild.

*libselinux-2.0.85 (02 Aug 2009)

  02 Aug 2009; Chris PeBenito <pebenito@gentoo.org>
  +libselinux-2.0.85.ebuild:
  New upstream release.

  18 Jul 2009; Chris PeBenito <pebenito@gentoo.org>
  -libselinux-1.34.14.ebuild, libselinux-2.0.71.ebuild:
  Mark stable. Remove old ebuilds.

*libselinux-2.0.71 (03 Oct 2008)

  03 Oct 2008; Chris PeBenito <pebenito@gentoo.org>
  +libselinux-2.0.71.ebuild:
  Initial commit of 2.0 libselinux.

  29 May 2008; Ali Polatel <hawking@gentoo.org> libselinux-1.34.14.ebuild:
  python_mod_optimize is ROOT aware. Fixed python_mod_cleanup.

  13 May 2008; Chris PeBenito <pebenito@gentoo.org>
  -libselinux-1.28-r1.ebuild, -libselinux-1.30.ebuild,
  -libselinux-1.34.0.ebuild, -libselinux-1.34.13.ebuild,
  libselinux-1.34.14.ebuild:
  Mark 1.34.14 stable, clear old ebuilds.

  11 May 2008; Chris PeBenito <pebenito@gentoo.org>
  libselinux-1.34.0.ebuild, libselinux-1.34.13.ebuild,
  libselinux-1.34.14.ebuild:
  Fix bug #221501.

*libselinux-1.34.14 (29 Jan 2008)

  29 Jan 2008; Chris PeBenito <pebenito@gentoo.org>
  +libselinux-1.34.14.ebuild:
  New upstream bugfix release.

*libselinux-1.34.13 (18 Oct 2007)

  18 Oct 2007; Chris PeBenito <pebenito@gentoo.org>
  +libselinux-1.34.13.ebuild:
  New upstream release.

  04 Jun 2007; Chris PeBenito <pebenito@gentoo.org>
  libselinux-1.34.0.ebuild:
  Mark stable.

  16 Feb 2007; Stephen Bennett <spb@gentoo.org> libselinux-1.34.0.ebuild:
  Add missing swig depend. Bug #167007

*libselinux-1.34.0 (15 Feb 2007)

  15 Feb 2007; Chris PeBenito <pebenito@gentoo.org>
  +libselinux-1.34.0.ebuild:
  New upstream release.

  23 Oct 2006; Chris PeBenito <pebenito@gentoo.org>
  libselinux-1.30.29.ebuild:
  Fix depend for glibc

  09 Oct 2006; Chris PeBenito <pebenito@gentoo.org>
  libselinux-1.30.29.ebuild:
  Stable to make repoman happy.

*libselinux-1.30.29 (05 Oct 2006)

  05 Oct 2006; Chris PeBenito <pebenito@gentoo.org>
  +libselinux-1.30.29.ebuild:
  Add SVN snapshot.

  31 Jul 2006; Chris PeBenito <pebenito@gentoo.org> libselinux-1.30.ebuild:
  Mark stable, long overdue.

  07 Apr 2006; Chris PeBenito <pebenito@gentoo.org> libselinux-1.30.ebuild:
  Split python wrapper compile into a separate emake to ensure the main
  library is built before trying to build the wrapper. Fixes bug #129074.

  22 Mar 2006; Chris PeBenito <pebenito@gentoo.org> -libselinux-1.24.ebuild,
  -libselinux-1.28.ebuild, libselinux-1.28-r1.ebuild:
  Mark 1.28-r1 stable, clean out old ebuilds.

*libselinux-1.30 (18 Mar 2006)

  18 Mar 2006; Chris PeBenito <pebenito@gentoo.org> +libselinux-1.30.ebuild:
  New upstream release.

  22 Feb 2006; Stephen Bennett <spb@gentoo.org> libselinux-1.28.ebuild:
  Alpha stable

*libselinux-1.28-r1 (20 Feb 2006)

  20 Feb 2006; Chris PeBenito <pebenito@gentoo.org> +files/compat.py,
  +libselinux-1.28-r1.ebuild:
  Add python-selinux compatability aliases to swig wrapper.

  19 Feb 2006; Joshua Kinard <kumba@gentoo.org> libselinux-1.28.ebuild:
  Marked stable on mips.

  09 Feb 2006; Chris PeBenito <pebenito@gentoo.org> libselinux-1.28.ebuild:
  Move python_version out of global scope.

  29 Jan 2006; Chris PeBenito <pebenito@gentoo.org> libselinux-1.28.ebuild:
  Add python version handling to fix #120829, and add -fPIC to LDFLAGS to
  hopefully fix #119271.

  17 Jan 2006; Chris PeBenito <pebenito@gentoo.org> libselinux-1.28.ebuild:
  Mark stable, x86, amd64, ppc, sparc.

  14 Jan 2006; Stephen Bennett <spb@gentoo.org> libselinux-1.28.ebuild:
  Added ~alpha

  15 Dec 2005; Chris PeBenito <pebenito@gentoo.org> libselinux-1.28.ebuild:
  Tighten up versioning to try to prevent mismatch problems as seen in #112348.

*libselinux-1.28 (09 Dec 2005)

  09 Dec 2005; Chris PeBenito <pebenito@gentoo.org>
  -files/libselinux-1.22.diff, -libselinux-1.22-r1.ebuild,
  +libselinux-1.28.ebuild:
  New upstream release.

  09 Sep 2005; Chris PeBenito <pebenito@gentoo.org> libselinux-1.24.ebuild:
  Mark stable.

*libselinux-1.24 (25 Jun 2005)

  25 Jun 2005; Chris PeBenito <pebenito@gentoo.org> -libselinux-1.20.ebuild,
  -libselinux-1.22.ebuild, +libselinux-1.24.ebuild:
  New upstream release.

  13 May 2005; Chris PeBenito <pebenito@gentoo.org>
  libselinux-1.22-r1.ebuild:
  Mark stable.

  10 May 2005; Stephen Bennett <spb@gentoo.org> libselinux-1.22.ebuild:
  mips stable

*libselinux-1.22-r1 (08 May 2005)

  08 May 2005; Chris PeBenito <pebenito@gentoo.org>
  +files/libselinux-1.22.diff, +libselinux-1.22-r1.ebuild:
  A couple fixes, including one for bug #91921.

  01 May 2005; Stephen Bennett <spb@gentoo.org> libselinux-1.22.ebuild:
  Mark ~mips.

  01 May 2005; Chris PeBenito <pebenito@gentoo.org> libselinux-1.22.ebuild:
  Mark stable.

*libselinux-1.22 (13 Mar 2005)

  13 Mar 2005; Chris PeBenito <pebenito@gentoo.org> +libselinux-1.22.ebuild:
  New upstream release.

  13 Feb 2005; Chris PeBenito <pebenito@gentoo.org> libselinux-1.20.ebuild:
  Mark stable.

*libselinux-1.20 (07 Jan 2005)

  07 Jan 2005; Chris PeBenito <pebenito@gentoo.org> libselinux-1.18.ebuild,
  +libselinux-1.20.ebuild:
  New upstream release.  Mark 1.18 stable.

  03 Jan 2005; Chris PeBenito <pebenito@gentoo.org> libselinux-1.16.ebuild,
  libselinux-1.18.ebuild:
  Switch to libc virtual for DEP since uclibc now has xattr support.

*libselinux-1.18 (14 Nov 2004)

  14 Nov 2004; Chris PeBenito <pebenito@gentoo.org>
  +files/selinuxconfig.c.diff, +libselinux-1.18.ebuild:
  New upstream release.

*libselinux-1.16 (07 Sep 2004)

  07 Sep 2004; Chris PeBenito <pebenito@gentoo.org> +libselinux-1.16.ebuild:
  New upstream release.

*libselinux-1.14 (02 Jul 2004)

  02 Jul 2004; Chris PeBenito <pebenito@gentoo.org> +libselinux-1.14.ebuild:
  New upstream version.

  11 Jun 2004; Chris PeBenito <pebenito@gentoo.org> -libselinux-1.10.ebuild,
  libselinux-1.12.ebuild:
  Mark stable

*libselinux-1.12 (14 May 2004)

  14 May 2004; Chris PeBenito <pebenito@gentoo.org> +libselinux-1.12.ebuild:
  New upstream release.

*libselinux-1.10 (17 Apr 2004)

  17 Apr 2004; Chris PeBenito <pebenito@gentoo.org> +libselinux-1.10.ebuild:
  New upstream version.

  08 Apr 2004; Chris PeBenito <pebenito@gentoo.org> libselinux-1.8.ebuild:
  Mark stable for 2004.1

*libselinux-1.8 (12 Mar 2004)

  12 Mar 2004; Chris PeBenito <pebenito@gentoo.org> libselinux-1.8.ebuild:
  New upstream release.

*libselinux-1.6 (24 Feb 2004)

  24 Feb 2004; Chris PeBenito <pebenito@gentoo.org> libselinux-1.6.ebuild:
  New upstream release.

  16 Dec 2003; Chris PeBenito <pebenito@gentoo.org> libselinux-1.4.ebuild:
  Mark stable.

*libselinux-1.4 (06 Dec 2003)

  06 Dec 2003; Chris PeBenito <pebenito@gentoo.org> libselinux-1.4.ebuild:
  New upstream version.

  29 Oct 2003; Joshua Brindle <method@gentoo.org> libselinux-1.2-r2.ebuild:
  added sparc

*libselinux-1.2-r2 (20 Oct 2003)

  20 Oct 2003; Chris PeBenito <pebenito@gentoo.org> libselinux-1.2-r2.ebuild,
  files/libselinux-1.2-attr.diff:
  Compile against sys-apps/attr only if linux-headers are older than 2.4.20.

*libselinux-1.2-r1 (07 Oct 2003)

  07 Oct 2003; Chris PeBenito <pebenito@gentoo.org> libselinux-1.2-r1.ebuild,
  files/libselinux-1.2-gentoo.diff:
  Move libraries to /lib, to fix problems with having a separate /usr during
  booting.

*libselinux-1.2 (03 Oct 2003)

  03 Oct 2003; Chris PeBenito <pebenito@gentoo.org> libselinux-1.2.ebuild,
  files/libselinux-1.2-const.diff:
  New upstream version.

  22 Sep 2003; <paul@gentoo.org> metadata.xml:
  Fix metadata.xml

  21 Aug 2003; Chris PeBenito <pebenito@gentoo.org> libselinux-1.1-r1.ebuild:
  Add a dep for portage. The newer versions have labelling support for the old
  API.

  18 Aug 2003; Chris PeBenito <pebenito@gentoo.org> libselinux-1.1-r1.ebuild,
  metadata.xml:
  Fix license, this is public-domain, not GPL-2. Use package description in RPM
  spec file as metadata.xml long description.

  15 Aug 2003; Chris PeBenito <pebenito@gentoo.org> libselinux-1.0.ebuild,
  libselinux-1.1-r1.ebuild, files/libselinux-1.0-gentoo.diff:
  Mark stable

*libselinux-1.1-r1 (14 Aug 2003)

  14 Aug 2003; Chris PeBenito <pebenito@gentoo.org> libselinux-1.1-r1.ebuild,
  libselinux-1.1.ebuild, files/libselinux-1.1-linkfix.diff:
  Add fix for a random linking problem that causes libselinux to work
  incorrectly.

*libselinux-1.1 (14 Aug 2003)

  14 Aug 2003; Chris PeBenito <pebenito@gentoo.org> libselinux-1.1.ebuild,
  files/libselinux-1.1-gentoo.diff:
  New upstream version

  04 Aug 2003; Chris PeBenito <pebenito@gentoo.org>
  files/libselinux-1.0-gentoo.diff:
  Add on a NSA nullbyte patch to the gentoo patch

*libselinux-1.0 (03 Aug 2003)

  03 Aug 2003; Chris PeBenito <pebenito@gentoo.org> libselinux-1.0.ebuild,
  metadata.xml, files/libselinux-1.0-gentoo.diff:
  Initial commit

