# ChangeLog for sci-libs/mpir
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sci-libs/mpir/ChangeLog,v 1.8 2011/06/29 19:00:09 ranger Exp $

  29 Jun 2011; Brent Baude <ranger@gentoo.org> mpir-2.3.1.ebuild:
  Marking mpir-2.3.1 ~ppc for bug 345207

  14 May 2011; Thomas Kahle <tomka@gentoo.org> mpir-2.2.1.ebuild:
  x86 stable per bug 366377

*mpir-2.3.1 (14 May 2011)

  14 May 2011; Thomas Kahle <tomka@gentoo.org> -mpir-2.2.0.ebuild,
  +mpir-2.3.1.ebuild:
  bump to 2.3.1, remove old

  10 May 2011; Markos Chandras <hwoarang@gentoo.org> mpir-2.2.1.ebuild:
  Stable on amd64 wrt bug #366377

*mpir-2.2.1 (18 Jan 2011)

  18 Jan 2011; Thomas Kahle <tomka@gentoo.org> +mpir-2.2.1.ebuild:
  bump to 2.2.1

*mpir-2.2.0 (16 Dec 2010)

  16 Dec 2010; Thomas Kahle <tomka@gentoo.org> +mpir-2.2.0.ebuild,
  +files/mpir-2.2.0-yasm.patch:
  bump to 2.2.0

  13 Nov 2010; Justin Lecher <jlec@gentoo.org> mpir-2.1.3.ebuild:
  Some QA

*mpir-2.1.3 (12 Nov 2010)

  12 Nov 2010; Thomas Kahle <tomka@gentoo.org>
  +files/mpir-1.3.0-ABI-multilib.patch, +files/mpir-2.0.0-yasm.patch,
  +mpir-2.1.3.ebuild, +metadata.xml:
  Initial import from science overlay, fixes bug 293383

