# ChangeLog for app-xemacs/mule-ucs
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-xemacs/mule-ucs/ChangeLog,v 1.19 2011/06/28 21:43:10 ranger Exp $

  28 Jun 2011; Brent Baude <ranger@gentoo.org> mule-ucs-1.18.ebuild:
  Marking mule-ucs-1.18 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> mule-ucs-1.18.ebuild:
  alpha/sparc stable wrt #369897

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> mule-ucs-1.18.ebuild:
  x86 stable per bug 369897

  03 Jun 2011; Hans de Graaff <graaff@gentoo.org> -mule-ucs-1.17.ebuild:
  Remove old version.

*mule-ucs-1.18 (13 Aug 2010)

  13 Aug 2010; Hans de Graaff <graaff@gentoo.org> +mule-ucs-1.18.ebuild:
  Version bump.

*mule-ucs-1.17 (22 Feb 2009)

  22 Feb 2009; Hans de Graaff <graaff@gentoo.org> +mule-ucs-1.17.ebuild:
  Version bump

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -mule-ucs-1.04.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> mule-ucs-1.14.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org> mule-ucs-1.14.ebuild:
  alpha stable wrt #175560

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*mule-ucs-1.14 (12 Nov 2006)

  12 Nov 2006; Hans de Graaff <graaff@gentoo.org> +mule-ucs-1.14.ebuild:
  Version bump.

  16 Mar 2004; <rac@gentoo.org> metadata.xml, mule-ucs-1.04.ebuild:
  keyword amd64

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> mule-ucs-1.04.ebuild:
  Stable on alpha

*mule-ucs-1.04 (16 Dec 2002)

  22 Feb 2003;  <rendhalver@gentoo.org> mule-ucs-1.04.ebuild :
  Add ~alpha to KEYWORDS

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
