# ChangeLog for app-misc/endeavour
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-misc/endeavour/ChangeLog,v 1.34 2011/04/21 11:42:49 tomka Exp $

  21 Apr 2011; Thomas Kahle <tomka@gentoo.org> endeavour-2.7.3-r1.ebuild:
  x86 stable per bug 360947

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> endeavour-2.7.3-r1.ebuild:
  Stable on amd64 wrt bug #360947

  28 Mar 2011; Christoph Mende <angelos@gentoo.org> endeavour-2.7.3.ebuild,
  endeavour-2.7.3-r1.ebuild:
  Fixed gtk+ dep

*endeavour-2.7.3-r1 (22 Aug 2010)

  22 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  +endeavour-2.7.3-r1.ebuild:
  Patch from Dane Smith <smithdanea@gmail.com> to respect LDFLAGS, added QA
  fixes, switched to EAPI2. Bug #333529

  18 Jan 2009; Christoph Mende <angelos@gentoo.org>
  +files/endeavour-2.7.3-asneeded.patch, endeavour-2.7.3.ebuild:
  QA: Fixed compilation with --as-needed, bug 246903

  14 Jan 2008; Christoph Mende <angelos@gentoo.org> endeavour-2.7.3.ebuild:
  Stable on amd64 wrt bug #204355

  11 Jan 2008; nixnut <nixnut@gentoo.org> endeavour-2.7.3.ebuild:
  Stable on ppc wrt bug 204355

  06 Jan 2008; Markus Meier <maekke@gentoo.org> endeavour-2.7.3.ebuild:
  x86 stable, bug #204355

  24 Jun 2007; Christoph Mende <angelos@gentoo.org>
  +files/endeavour-2.7.3-amd64-gtk-flags.patch, endeavour-2.7.3.ebuild:
  Fixed compilation on amd64, thanks to Torgny Nyblom

  06 Jan 2007; Danny van Dyk <kugelfang@gentoo.org> -endeavour-2.3.6.ebuild:
  QA: Removed unused versions.

*endeavour-2.7.3 (04 Dec 2006)

  04 Dec 2006; Charlie Shepherd <masterdriverz@gentoo.org>
  +endeavour-2.7.3.ebuild:
  Update to 2.7.3, fix some deps and add joystick useflag. Bug 97812

  08 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  endeavour-2.4.6.ebuild:
  Stable on amd64 wrt bug #141406.

  25 Jul 2006; Joshua Jackson <tsunam@gentoo.org> endeavour-2.4.6.ebuild:
  Stable x86; bug #141406

  22 Jul 2006; Stephanie Lockwood-Childs <wormo@gentoo.org> metadata.xml,
  endeavour-2.4.6.ebuild:
  stable on ppc (Bug #141406)

  10 Mar 2006; Mark Loeser <halcy0n@gentoo.org>
  +files/endeavour-2.4.6-gcc41.patch, endeavour-2.4.6.ebuild:
  Patch to fix compilation with gcc-4.1, thanks to Patrizio Bassi <hetfield666
  AT gmail DOT com> for reporting the problem; bug #125010

*endeavour-2.4.6 (23 Dec 2004)

  23 Dec 2004; Hanno Boeck <hanno@gentoo.org> +endeavour-2.4.6.ebuild:
  Version bump (ebuild from bug #51919).

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> endeavour-2.3.3.ebuild,
  endeavour-2.3.6.ebuild:
  Stable on amd64.

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  endeavour-2.3.0.ebuild, endeavour-2.3.3.ebuild, endeavour-2.3.6.ebuild:
  Masked endeavour-2.3.6.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  endeavour-2.3.0.ebuild, endeavour-2.3.3.ebuild:
  Masked endeavour-2.3.3.ebuild stable for ppc

  05 Oct 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  endeavour-2.3.0.ebuild:
  Masked endeavour-2.3.0.ebuild stable for ppc

  07 Jun 2004; Daniel Black <dragonheart@gentoo.org> +metadata.xml,
  endeavour-2.1.20-r1.ebuild, endeavour-2.3.3.ebuild, endeavour-2.3.6.ebuild:
  x86 stable. IUSE fix

*endeavour-2.3.6 (12 Jan 2004)

  12 Jan 2004; Hanno Boeck <hanno@gentoo.org> endeavour-2.3.6.ebuild:
  Version bump.

  15 Dec 2003; Jon Portnoy <avenj@gentoo.org> endeavour-2.3.3.ebuild,
  endeavour-2.3.0.ebuild :
  AMD64 keywords.

*endeavour-2.3.3 (01 Oct 2003)

  01 Oct 2003; Hanno Boeck <hanno@gentoo.org> endeavour-2.3.3.ebuild,
  files/endeavour_gcc33_fix:
  Version bump and fix for gcc 3.3.1 added.
  Big endian patch removed, will stay ~ppc for now, ppc people should look
  if the patch is still needed.

*endeavour-2.3.0 (02 Apr 2003)

  02 Apr 2003; Hanno Boeck <hanno@gentoo.org> endeavour-2.3.0.ebuild :
  New version.

*endeavour-2.1.21 (11 Feb 2003)

  11 Feb 2003; Hanno Boeck <hanno@gentoo.org> endeavour-2.1.21.ebuild :
  New version. Removed fix for gcc3 (no longer needed).

*endeavour-2.1.20-r1 (10 Nov 2002)

  11 Nov 2002; Jon Nall <nall@gentoo.org> endeavour-2.1.20-r1.ebuild :
  
  added patch to fix "negative" images in the iBrowser on big endian
  systems. fixes bug #10564.

  11 Nov 2002; Jon Nall <nall@gentoo.org> endeavour-2.1.20-r1.ebuild :

  added sparc and sparc64 to list of ARCHs that the bigendian patch
  should be applied against. since those ARCHs aren't KEYWORDSed yet
  no users should be affected. fixed cd in src_compile
  
*endeavour-2.1.20 (07 Nov 2002)

  06 Nov 2002; George Shapovalov <george@gentoo.org> endeavour-2.1.20.ebuild :

  incorporated fx from 2.1.14.

  07 Nov 2002; Seemant Kulleen <seemant@gentoo.org> endeavour-2.1.20.ebuild
  files/digest-endeavour-2.1.20 :
  
  Version bump thanks to: autobot@midsouth.rr.com (AutoBot) in bug #10079

*endeavour-2.1.14.ebuild (16 May 2002)

  06 Nov 2002; George Shapovalov <george@gentoo.org> endeavour-2.1.14.ebuild :
  
  fixed glibc-2.3.1 (or possibly gcc-3.x) problem, see #9999 for details

  16 May 2002; George Shapovalov <george@gentoo.org> endeavour-2.1.14.ebuild 
  Changelog files/digest-endeavour-2.1.14 :

  Initial release
