# ChangeLog for net-analyzer/traffic-vis
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/traffic-vis/ChangeLog,v 1.19 2010/09/10 05:14:31 jer Exp $

*traffic-vis-0.35-r2 (10 Sep 2010)

  10 Sep 2010; Jeroen Roovers <jer@gentoo.org> +traffic-vis-0.35-r2.ebuild,
  files/traffic-vis-0.35-gentoo.patch:
  Use pkg-config instead of glib-config. Fix parallel make. Respect LDFLAGS
  (bug #336570) and CC.

  26 Dec 2009; Peter Volkov <pva@gentoo.org> traffic-vis-0.35-r1.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  traffic-vis-0.35-r1.ebuild:
  Remove virtual/libc

  06 Sep 2007; Markus Ullmann <jokey@gentoo.org> -traffic-vis-0.35.ebuild:
  Cleanup

  22 Apr 2007; <pva@gentoo.org> traffic-vis-0.35.ebuild,
  traffic-vis-0.35-r1.ebuild:
  Use do{conf,init}d, bug #174266.

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> traffic-vis-0.35-r1.ebuild:
  x86 stable

*traffic-vis-0.35-r1 (12 Dec 2006)

  12 Dec 2006; Marcelo Goes <vanquirius@gentoo.org>
  +traffic-vis-0.35-r1.ebuild:
  Add sed line to fix bug 143930, traffic-togif expects traffic-tops in
  /usr/sbin instead of /usr/bin, reported by postmodern <brodigan at pdx dot
  edu>.

  17 Feb 2006; Markus Ullmann <jokey@gentoo.org> traffic-vis-0.35.ebuild:
  Removing virtual/libpcap wrt bug #117898

  19 Jul 2005; David Holm <dholm@gentoo.org> traffic-vis-0.35.ebuild:
  Added to ~ppc.

  29 Jan 2005; Daniel Black <dragonheart@gentoo.org> traffic-vis-0.35.ebuild:
  changed net-libs/libpcap depend to virtual/libcap

  11 Jul 2004; Eldad Zack <eldad@gentoo.org> +metadata.xml,
  traffic-vis-0.35.ebuild:
  marked x86 stable

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> traffic-vis-0.35.ebuild:
  change virtual/glibc to virtual/libc

  28 Jun 2004; Aron Griffis <agriffis@gentoo.org> traffic-vis-0.35.ebuild:
  fix use invocation

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> traffic-vis-0.35.ebuild:
  Add inherit eutils

  06 Feb 2004; Daniel Ahlberg <aliz@gentoo.org> traffic-vis-0.35.ebuild,
  files/traffic-vis-0.35-libpcap-header-fix.patch:
  Added patch for new libpcap headers.

  09 Dec 2003; Heinrich Wendel <lanius@gentoo.org> traffic-vis-0.35.ebuild:
  changed app-text/ghostscript to virtual/ghostscript

  06 Dec 2003; <spider@gentoo.org> traffic-vis-0.35.ebuild:
  fixing bug #34576. Borked depends

*traffic-vis-0.35 (29 Oct 2003)

  29 Oct 2003; Lisa Seelye <lisa@gentoo.org> traffic-vis-0.35.ebuild,
  files/traffic-vis-0.35-gentoo.patch, files/traffic-vis.conf.d,
  files/traffic-vis.init.d:
  Initial entry, closing bug 31865, submitted by Sven Wegener
  <sven.wegener@stealer.net>

