# ChangeLog for lxde-base/lxsession
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/lxde-base/lxsession/ChangeLog,v 1.29 2011/06/19 13:54:44 maekke Exp $

  19 Jun 2011; Markus Meier <maekke@gentoo.org> lxsession-0.4.5.ebuild:
  x86 stable, bug #370557

  18 Jun 2011; Markos Chandras <hwoarang@gentoo.org> lxsession-0.4.5.ebuild:
  Stable on amd64 wrt bug #370557

  11 Jun 2011; Markus Meier <maekke@gentoo.org> lxsession-0.4.5.ebuild:
  arm stable, bug #370557

  01 Jun 2011; Tobias Klausmann <klausman@gentoo.org> lxsession-0.4.5.ebuild:
  Keyworded on alpha, bug #330911

  07 Mar 2011; Tobias Klausmann <klausman@gentoo.org> lxsession-0.4.4.ebuild:
  Keyworded on alpha, bug #330911

  26 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> lxsession-0.4.5.ebuild:
  Missing dev-util/intltool and x11-proto/xproto dependencies. Fix USE="udev"
  handling (sys-apps/dbus is only used for it per configure).

  26 Jan 2011; Markos Chandras <hwoarang@gentoo.org> lxsession-0.4.5.ebuild:
  Add missing dbus,nls useflags. Use udev flag for upower

*lxsession-0.4.5 (24 Jan 2011)

  24 Jan 2011; Markos Chandras <hwoarang@gentoo.org> +lxsession-0.4.5.ebuild:
  Version bunmp thanks to Thomas <TAXI@a-city.de>. Bug #350162

  22 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  lxsession-0.4.4.ebuild:
  ppc stable wrt #349762

  08 Jan 2011; Markus Meier <maekke@gentoo.org> lxsession-0.4.4.ebuild:
  arm stable, bug #349762

  04 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  lxsession-0.4.4.ebuild:
  stable x86, bug 349762

  01 Jan 2011; Markos Chandras <hwoarang@gentoo.org> lxsession-0.4.4.ebuild:
  Stable on amd64 wrt bug #349762

  31 Jul 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  lxsession-0.4.3.ebuild, lxsession-0.4.4.ebuild:
  QA: Fix deps on lxde-common. Now it wont pull one fixed version but rather
  anything newer than that.

*lxsession-0.4.4 (11 Apr 2010)

  11 Apr 2010; Víctor Ostorga <vostorga@gentoo.org>
  +lxsession-0.4.4.ebuild:
  Version bump to 0.4.4, including fix for freedesktop.org autostart
  handling and LTSP (Linux terminal server project) support

*lxsession-0.4.3 (21 Mar 2010)

  21 Mar 2010; Víctor Ostorga <vostorga@gentoo.org>
  -lxsession-0.3.8.ebuild, -lxsession-0.4.2.ebuild, +lxsession-0.4.3.ebuild:
  Cleaning out unused versions, version bump to 0.4.3

  14 Mar 2010; Víctor Ostorga <vostorga@gentoo.org> lxsession-0.4.2.ebuild:
  Adding sys-apps/dbus as RDEPEND

*lxsession-0.4.2 (14 Mar 2010)

  14 Mar 2010; Víctor Ostorga <vostorga@gentoo.org>
  +lxsession-0.4.2.ebuild:
  Version bump to 0.4.2

  28 Feb 2010; nixnut <nixnut@gentoo.org> lxsession-0.4.1.ebuild:
  ppc stable #306433

  25 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  lxsession-0.4.1.ebuild:
  stable x86, bug 306433

  23 Feb 2010; Raúl Porcel <armin76@gentoo.org> lxsession-0.4.1.ebuild:
  arm stable wrt #306433

  23 Feb 2010; Markos Chandras <hwoarang@gentoo.org> lxsession-0.4.1.ebuild:
  Stable on amd64 wrt bug #306433

  24 Jan 2010; Raúl Porcel <armin76@gentoo.org> lxsession-0.4.1.ebuild:
  Add ~arm

*lxsession-0.4.1 (22 Jan 2010)

  22 Jan 2010; Víctor Ostorga <vostorga@gentoo.org>
  +lxsession-0.4.1.ebuild:
  Version bump to 0.4.1

  21 Nov 2009; nixnut <nixnut@gentoo.org> lxsession-0.3.8.ebuild:
  ppc stable #292698

  20 Nov 2009; Markus Meier <maekke@gentoo.org> lxsession-0.3.8.ebuild:
  amd64/x86 stable, bug #292698

  05 Nov 2009; Víctor Ostorga <vostorga@gentoo.org>
  -lxsession-0.3.6.ebuild:
  Cleaning out old ebuild

  18 Sep 2009; Torsten Veller <tove@gentoo.org> lxsession-0.3.6.ebuild,
  lxsession-0.3.8.ebuild:
  Fix typo: s/REPEND/RDEPEND/

  05 Aug 2009; Mounir Lamouri <volkmar@gentoo.org> lxsession-0.3.8.ebuild:
  Keywording for ppc, bug 271148

*lxsession-0.3.8 (24 May 2009)
*lxsession-0.3.6 (24 May 2009)

  24 May 2009; Ben de Groot <yngwin@gentoo.org> +lxsession-0.3.6.ebuild,
  +lxsession-0.3.8.ebuild, +metadata.xml:
  Upstream has renamed lxsession-lite to lxsession with the latest version,
  which we add here.

