# ChangeLog for app-xemacs/latin-euro-standards
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-xemacs/latin-euro-standards/ChangeLog,v 1.11 2011/06/28 21:43:10 ranger Exp $

  28 Jun 2011; Brent Baude <ranger@gentoo.org>
  latin-euro-standards-1.09.ebuild:
  Marking latin-euro-standards-1.09 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org>
  latin-euro-standards-1.09.ebuild:
  alpha/sparc stable wrt #369897

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org>
  latin-euro-standards-1.09.ebuild:
  x86 stable per bug 369897

  03 Jun 2011; Hans de Graaff <graaff@gentoo.org>
  -latin-euro-standards-1.08.ebuild:
  Remove old version.

*latin-euro-standards-1.09 (13 Aug 2010)

  13 Aug 2010; Hans de Graaff <graaff@gentoo.org>
  +latin-euro-standards-1.09.ebuild:
  Version bump: XEmacs compatibility fixes.

*latin-euro-standards-1.08 (22 Feb 2009)

  22 Feb 2009; Hans de Graaff <graaff@gentoo.org>
  +latin-euro-standards-1.08.ebuild:
  Version bump with minor bugfix.

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org>
  latin-euro-standards-1.07.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org>
  latin-euro-standards-1.07.ebuild:
  alpha stable wrt #175560

*latin-euro-standards-1.07 (12 Nov 2006)

  12 Nov 2006; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +latin-euro-standards-1.07.ebuild:
  Initial import.

