# ChangeLog for x11-themes/gtk-engines-nodoka
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/x11-themes/gtk-engines-nodoka/ChangeLog,v 1.2 2011/03/29 13:07:04 angelos Exp $

  29 Mar 2011; Christoph Mende <angelos@gentoo.org>
  gtk-engines-nodoka-0.7.2.ebuild:
  Fix gtk+ slot deps

*gtk-engines-nodoka-0.7.2 (16 Aug 2009)

  16 Aug 2009; Alex Legler <a3li@gentoo.org>
  +gtk-engines-nodoka-0.7.2.ebuild, +metadata.xml:
  Initial commit. Thanks for Dan Murphy <dc.murphy@utoronto.ca> and John G.
  <giageo@gmail.com> for their ebuilds in bug 260572.

