# ChangeLog for perl-core/Pod-Escapes
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/perl-core/Pod-Escapes/ChangeLog,v 1.3 2011/05/20 13:41:58 tove Exp $

*Pod-Escapes-1.40.0 (20 May 2011)

  20 May 2011; Torsten Veller <tove@gentoo.org> -Pod-Escapes-1.04.ebuild,
  +Pod-Escapes-1.40.0.ebuild:
  Change version scheme

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> Pod-Escapes-1.04.ebuild:
  QA: Transfer prefix keywords

  01 Nov 2008; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +Pod-Escapes-1.04.ebuild:
  dev-perl => perl-core migration

  06 Jun 2008; Alexis Ballier <aballier@gentoo.org> Pod-Escapes-1.04.ebuild:
  keyword ~sparc-fbsd

  27 Apr 2008; Alexis Ballier <aballier@gentoo.org> Pod-Escapes-1.04.ebuild:
  keyword ~x86-fbsd

  24 Apr 2007; Bryan Østergaard <kloeri@gentoo.org>
  Pod-Escapes-1.04.ebuild:
  Add ~mips keyword, bug 173295.

  19 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Pod-Escapes-1.04.ebuild:
  Ebuild maintenance

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Pod-Escapes-1.04.ebuild:
  Adding perl dep; fixed DEPEND

  02 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Pod-Escapes-1.04.ebuild:
  Stable on hppa

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Pod-Escapes-1.04.ebuild:
  Keyworded ~hppa

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> Pod-Escapes-1.04.ebuild:
  Mark 1.04 stable on ia64

  26 Aug 2005; Aron Griffis <agriffis@gentoo.org> Pod-Escapes-1.04.ebuild:
  add ~ia64

  10 May 2005; Yuta SATOH <nigoro@gentoo.org> Pod-Escapes-1.04.ebuild:
  Stable on ppc64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Pod-Escapes-1.03.ebuild:
  Cleaning for mirror

  07 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  Pod-Escapes-1.04.ebuild:
  Stable on ppc.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Yuta SATOH <nigoro@gentoo.org> Pod-Escapes-1.04.ebuild:
  added ~ppc64

  19 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> Pod-Escapes-1.04.ebuild:
  Stable on alpha.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> Pod-Escapes-1.04.ebuild:
  Stable on amd64.

  03 Oct 2004; Michael Cummings <mcummings@gentoo.org>
  Pod-Escapes-1.04.ebuild:
  Marking stable on x86 and sparc

*Pod-Escapes-1.04 (06 Jun 2004)

  06 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  Pod-Escapes-1.04.ebuild:
  new version on cpan

*Pod-Escapes-1.03 (16 Feb 2004)

  16 Feb 2004; Michael Cummings,,, <mcummings@gentoo.org>
  Pod-Escapes-1.03.ebuild, metadata.xml:
  Dep for Pod-Simple, dep for test-pod, in turn a dep for xml-twig

