# ChangeLog for app-emulation/vmware-view-open-client
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-emulation/vmware-view-open-client/ChangeLog,v 1.9 2011/06/15 22:15:57 tgurr Exp $

*vmware-view-open-client-4.5.0.297975-r1 (15 Jun 2011)

  15 Jun 2011; Timo Gurr <tgurr@gentoo.org>
  -vmware-view-open-client-4.5.0.297975.ebuild,
  +vmware-view-open-client-4.5.0.297975-r1.ebuild,
  +files/vmware-view-open-client-4.5.0.297975-linking.patch:
  Revbump fixing linking bug #369107, EAPI bump. Remove old.

  03 Mar 2011; Timo Gurr <tgurr@gentoo.org>
  vmware-view-open-client-4.5.0.297975.ebuild:
  Slot gtk+ dependency.

*vmware-view-open-client-4.5.0.297975 (19 Feb 2011)

  19 Feb 2011; Timo Gurr <tgurr@gentoo.org>
  -vmware-view-open-client-4.0.1.235010.ebuild,
  +vmware-view-open-client-4.5.0.297975.ebuild:
  Version bump, remove old.

  31 Mar 2010; Timo Gurr <tgurr@gentoo.org>
  vmware-view-open-client-4.0.1.235010.ebuild:
  Fixing net-misc/curl[ssl] USE dependency wrt bug #310139.

*vmware-view-open-client-4.0.1.235010 (07 Mar 2010)

  07 Mar 2010; Timo Gurr <tgurr@gentoo.org>
  -vmware-view-open-client-4.0.0.215529.ebuild,
  +vmware-view-open-client-4.0.1.235010.ebuild:
  Version bump, remove old.

*vmware-view-open-client-4.0.0.215529 (05 Jan 2010)

  05 Jan 2010; Timo Gurr <tgurr@gentoo.org>
  -vmware-view-open-client-3.1.2.188088.ebuild,
  -vmware-view-open-client-4.0.0.201987.ebuild,
  +vmware-view-open-client-4.0.0.215529.ebuild:
  Version bump, remove old.

*vmware-view-open-client-4.0.0.201987 (21 Oct 2009)

  21 Oct 2009; Timo Gurr <tgurr@gentoo.org>
  -vmware-view-open-client-4.0.0.196715.ebuild,
  +vmware-view-open-client-4.0.0.201987.ebuild:
  Version bump, remove old.

*vmware-view-open-client-4.0.0.196715 (05 Oct 2009)
*vmware-view-open-client-3.1.2.188088 (05 Oct 2009)

  05 Oct 2009; Timo Gurr <tgurr@gentoo.org>
  -vmware-view-open-client-3.1.0.169073.ebuild,
  +vmware-view-open-client-3.1.2.188088.ebuild,
  +vmware-view-open-client-4.0.0.196715.ebuild:
  Version bumps, remove old.

*vmware-view-open-client-3.1.0.169073 (16 Jul 2009)

  16 Jul 2009; Timo Gurr <tgurr@gentoo.org>
  +vmware-view-open-client-3.1.0.169073.ebuild, +metadata.xml:
  Initial ebuild, thanks to Jeremy Wood. Fixes bug #257637.

