# ChangeLog for games-board/biloba
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/games-board/biloba/ChangeLog,v 1.6 2011/05/06 16:50:00 mr_bones_ Exp $

*biloba-0.9.3 (06 May 2011)

  06 May 2011; Michael Sterrett <mr_bones_@gentoo.org> +biloba-0.9.3.ebuild,
  +files/biloba-0.9.3-no-X11-dep.patch,
  +files/biloba-0.9.3-not-windows.patch:
  version bump

  21 Nov 2009; Markus Meier <maekke@gentoo.org> biloba-0.6.ebuild:
  x86 stable, bug #289064

  14 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org> biloba-0.6.ebuild:
  EAPI=2; update HOMEPAGE

*biloba-0.6 (04 Jan 2009)

  04 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +files/biloba-0.6-no-X11-dep.patch, +files/biloba-0.6-not-windows.patch,
  +biloba-0.6.ebuild:
  version bump (bug #252813)

  05 Jan 2007; Tristan Heaven <nyhm@gentoo.org> biloba-0.4.ebuild:
  Set WANT_AUTOCONF and WANT_AUTOMAKE

*biloba-0.4 (02 Oct 2006)

  02 Oct 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +files/biloba-0.4-fix-es-data-install-path.patch,
  +files/biloba-0.4-no-X11-dep.patch, +files/biloba-0.4-not-windows.patch,
  +metadata.xml, +biloba-0.4.ebuild:
  initial commit - ebuild and patches from TGL via bug #107048

