# ChangeLog for app-xemacs/mmm-mode
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-xemacs/mmm-mode/ChangeLog,v 1.18 2011/06/28 21:43:12 ranger Exp $

  28 Jun 2011; Brent Baude <ranger@gentoo.org> mmm-mode-1.05.ebuild:
  Marking mmm-mode-1.05 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> mmm-mode-1.05.ebuild:
  alpha/sparc stable wrt #369897

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> mmm-mode-1.05.ebuild:
  x86 stable per bug 369897

  03 Jun 2011; Hans de Graaff <graaff@gentoo.org> -mmm-mode-1.03.ebuild:
  Remove old version.

*mmm-mode-1.05 (13 Aug 2010)

  13 Aug 2010; Hans de Graaff <graaff@gentoo.org> +mmm-mode-1.05.ebuild:
  Version bump: minor bug fixes.

*mmm-mode-1.03 (22 Feb 2009)

  22 Feb 2009; Hans de Graaff <graaff@gentoo.org> +mmm-mode-1.03.ebuild:
  Version bump with sync to upstream version 0.4.8

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -mmm-mode-1.00.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> mmm-mode-1.02.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  29 May 2007; Raúl Porcel <armin76@gentoo.org> mmm-mode-1.02.ebuild:
  alpha stable wrt #175560

*mmm-mode-1.02 (12 Nov 2006)

  12 Nov 2006; Hans de Graaff <graaff@gentoo.org> +mmm-mode-1.02.ebuild:
  Version bump.

  16 Mar 2004; <rac@gentoo.org> metadata.xml, mmm-mode-1.00.ebuild:
  keyword amd64

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> mmm-mode-1.00.ebuild:
  Stable on alpha

*mmm-mode-1.00 (16 Dec 2002)

  22 Feb 2003;  <rendhalver@gentoo.org> mmm-mode-1.00.ebuild :
  Add ~alpha to KEYWORDS

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
