# ChangeLog for sci-chemistry/xia2
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sci-chemistry/xia2/ChangeLog,v 1.6 2011/06/25 18:02:55 jlec Exp $

*xia2-0.3.3.1 (25 Jun 2011)

  25 Jun 2011; Justin Lecher <jlec@gentoo.org> +files/0.3.3.1-fix-syntax.patch,
  xia2-0.3.1.0.ebuild, xia2-0.3.1.6.ebuild, xia2-0.3.1.7.ebuild,
  +xia2-0.3.3.1.ebuild, metadata.xml:
  Version BUmp

  16 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> xia2-0.3.1.7.ebuild:
  marked ~ppc wrt #303931

*xia2-0.3.1.7 (27 Jul 2010)

  27 Jul 2010; Justin Lecher <jlec@gentoo.org>
  +files/0.3.1.7-fix-syntax.patch, +xia2-0.3.1.7.ebuild:
  Version bump

  22 Apr 2010; Justin Lecher <jlec@gentoo.org> xia2-0.3.1.6.ebuild:
  Keyworded for ~*-linux

*xia2-0.3.1.6 (22 Apr 2010)

  22 Apr 2010; Justin Lecher <jlec@gentoo.org>
  +files/0.3.1.6-fix-syntax.patch, +xia2-0.3.1.6.ebuild:
  Version Bump #316579, fixes for PYTHON ABIs things

*xia2-0.3.1.0 (06 Feb 2010)

  06 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +files/0.3.1.0-fix-syntax.patch, +xia2-0.3.1.0.ebuild, +metadata.xml:
  Splitted xia2 from ccp4

