# ChangeLog for net-voip/telepathy-connection-managers
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-voip/telepathy-connection-managers/ChangeLog,v 1.12 2011/02/07 18:23:45 pacho Exp $

  07 Feb 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Add gnome to metadata as talked between us since empathy relies on this.

  11 Sep 2010; <nixnut@gentoo.org> telepathy-connection-managers-1.ebuild:
  ppc stable #321591

  07 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  ia64/sparc stable wrt #321591

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  stable x86, bug 321591

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  amd64 stable, bug 321591

  25 Jul 2010; Tobias Klausmann <klausman@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Stable on alpha, bug #321591

  17 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Add ~alpha wrt #296548

  01 Mar 2010; Olivier Crête <tester@gentoo.org>
  telepathy-connection-managers-1.ebuild, metadata.xml:
  Replace USE=bonjour with USE=zeroconf to match rest of tree, bug #307103

  19 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Add ~ia64/~sparc

  05 Jan 2010; Joseph Jezak <josejx@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Marked ~ppc for bug #245949.

  27 Sep 2009; Olivier Crête <tester@gentoo.org>
  telepathy-connection-managers-1.ebuild:
  Add IRC, put minimum versions for MC 5.2 and spec 0.18.0

*telepathy-connection-managers-1 (27 Sep 2009)

  27 Sep 2009; Olivier Crête <tester@gentoo.org>
  +telepathy-connection-managers-1.ebuild, +metadata.xml:
  Add metapackage for the connection managers, bug #206073

