# ChangeLog for dev-perl/Convert-Binary-C
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/Convert-Binary-C/ChangeLog,v 1.9 2011/04/12 12:20:35 tove Exp $

*Convert-Binary-C-0.760.0 (12 Apr 2011)

  12 Apr 2011; Torsten Veller <tove@gentoo.org>
  +Convert-Binary-C-0.760.0.ebuild:
  Version bump

*Convert-Binary-C-0.750.0 (11 Apr 2011)

  11 Apr 2011; Torsten Veller <tove@gentoo.org>
  +Convert-Binary-C-0.750.0.ebuild:
  Version bump

  13 May 2009; Kenneth Prugh <ken69267@gentoo.org>
  Convert-Binary-C-0.74.ebuild:
  amd64 stable, bug #269587

  13 May 2009; Torsten Veller <tove@gentoo.org>
  Convert-Binary-C-0.74.ebuild:
  Stable on x86 (#269587)

  02 May 2009; Torsten Veller <tove@gentoo.org>
  -Convert-Binary-C-0.73.ebuild:
  Cleanup

*Convert-Binary-C-0.74 (21 Apr 2009)

  21 Apr 2009; Torsten Veller <tove@gentoo.org>
  +Convert-Binary-C-0.74.ebuild:
  Version bump

  08 Apr 2009; Andrey Kislyuk <weaver@gentoo.org>
  Convert-Binary-C-0.73.ebuild:
  Workaround for parallel make failure

*Convert-Binary-C-0.73 (08 Apr 2009)

  08 Apr 2009; Andrey Kislyuk <weaver@gentoo.org>
  -Convert-Binary-C-0.71.ebuild, +Convert-Binary-C-0.73.ebuild:
  New package, dependency of sci-biology/bioperl. Ebuild written by me.

