# ChangeLog for dev-perl/Pango
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/Pango/ChangeLog,v 1.16 2011/05/11 08:41:19 xmw Exp $

  11 May 2011; Michael Weber <xmw@gentoo.org> Pango-1.221.ebuild:
  added ~arm keyword (bug 264983)

  24 Jan 2011; Jeroen Roovers <jer@gentoo.org> Pango-1.221.ebuild:
  Stable for HPPA (bug #351661).

  13 Jan 2011; Brent Baude <ranger@gentoo.org> Pango-1.221.ebuild:
  Marking Pango-1.221 ppc stable for bug 341865

  13 Nov 2010; Raúl Porcel <armin76@gentoo.org> Pango-1.221.ebuild:
  alpha/ia64/sparc stable

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> Pango-1.221.ebuild:
  ppc64 stable wrt #341865

  05 Nov 2010; Markos Chandras <hwoarang@gentoo.org> Pango-1.221.ebuild:
  Stable on amd64 wrt bug #341865

  04 Nov 2010; Christian Faulhammer <fauli@gentoo.org> Pango-1.221.ebuild:
  x86 stable, bug 341865

  21 Oct 2010; Jeroen Roovers <jer@gentoo.org> Pango-1.221.ebuild:
  Marked ~hppa (bug #322187).

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org> Pango-1.221.ebuild:
  Marked ~ppc/~ppc64 for bug #322187.

  17 Jun 2010; Torsten Veller <tove@gentoo.org> Pango-1.221.ebuild:
  Makefile.PL should not return success when there is failure (#322423).
  Thanks to David Abbott

  29 May 2010; Raúl Porcel <armin76@gentoo.org> Pango-1.221.ebuild:
  Add ~alpha/~ia64/~sparc

  10 Jan 2010; Fabian Groffen <grobian@gentoo.org> Pango-1.221.ebuild:
  Transfer Prefix keywords

  07 Sep 2009; Torsten Veller <tove@gentoo.org> -Pango-1.220.ebuild:
  Cleanup

*Pango-1.221 (25 Aug 2009)

  25 Aug 2009; Robin H. Johnson <robbat2@gentoo.org> +Pango-1.221.ebuild:
  Version bump via perl-bump experimental tool.

  25 Aug 2009; Robin H. Johnson <robbat2@gentoo.org> Pango-1.220.ebuild:
  Works on amd64 too.

*Pango-1.220 (07 Jun 2009)

  07 Jun 2009; Torsten Veller <tove@gentoo.org> +Pango-1.220.ebuild,
  +metadata.xml:
  Initial commit

