# ChangeLog for app-portage/layman
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-portage/layman/ChangeLog,v 1.137 2011/04/28 03:25:03 darkside Exp $

*layman-1.4.2-r2 (28 Apr 2011)

  28 Apr 2011; Jeremy Olexa <darkside@gentoo.org> -layman-1.4.2-r1.ebuild,
  +layman-1.4.2-r2.ebuild, files/layman-1.4.2-python-compatbility-fix.patch:
  Revision bump to fix broken sync function, bug 365123. New patch by Brian
  Dolbec

*layman-1.4.2-r1 (27 Apr 2011)

  27 Apr 2011; Christian Ruppert <idl0r@gentoo.org> -layman-1.4.2.ebuild,
  +layman-1.4.2-r1.ebuild, files/layman-1.4.2-python-compatbility-fix.patch:
  Revision bump. The "python-compatbility-fix.patch" has been extended.

  25 Apr 2011; Christian Ruppert <idl0r@gentoo.org> layman-1.4.2.ebuild,
  +files/layman-1.4.2-python-compatbility-fix.patch:
  Add a patch to fix backward compatibility for python <2.6, bug 363797.

  17 Apr 2011; Jeroen Roovers <jer@gentoo.org> layman-1.4.1.ebuild:
  Stable for HPPA (bug #343309).

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> layman-1.4.1.ebuild:
  ia64 stable wrt #343309

  14 Apr 2011; Jeremy Olexa <darkside@gentoo.org> layman-1.2.3.ebuild,
  layman-1.3.3.ebuild, layman-1.3.4.ebuild, layman-1.4.1.ebuild,
  layman-1.4.2.ebuild, layman-9999.ebuild:
  remove pkg_setup noise from all ebuild versions, bug 358649

  12 Apr 2011; Michael Weber <xmw@gentoo.org> layman-1.4.1.ebuild:
  arm/ppc stable (bug 343309)

  10 Apr 2011; Tobias Klausmann <klausman@gentoo.org> layman-1.4.1.ebuild:
  Stable on alpha, bug #343309

  06 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  layman-1.2.3.ebuild:
  Fix deprecation warning.

  20 Feb 2011; Paul Varner <fuzzyray@gentoo.org> metadata.xml:
  Add to tools-portage herd.

  14 Feb 2011; Christian Ruppert <idl0r@gentoo.org> -layman-1.2.4-r3.ebuild,
  -files/layman-1.2.4-non-ascii-backport.patch,
  -files/layman-1.2.4-peg-backport.patch, -layman-1.2.5.ebuild,
  -layman-1.2.6.ebuild, -layman-1.3.0_rc1-r3.ebuild, -layman-1.3.0.ebuild,
  -layman-1.3.0-r1.ebuild, -files/layman-1.3.0-cvs-fix.patch,
  -files/layman-1.3.0_rc1-fix-sync-warnings.patch,
  -files/layman-1.3.0_rc1-refactoring-fix.patch,
  -files/layman-1.3.0_rc1-sync-fix.patch, -layman-1.3.1.ebuild,
  -layman-1.3.2-r1.ebuild, -layman-1.3.2-r2.ebuild,
  -files/layman-1.3.2-missing-import.patch,
  -files/layman-1.3.2-missing-text.patch, -layman-1.4.0.ebuild,
  layman-9999.ebuild:
  Cleanup. Don't make docs parallel for now.

  12 Feb 2011; Christian Ruppert <idl0r@gentoo.org> layman-1.4.2.ebuild:
  Remove asciidoc dependency from 1.4.2, it's only required for the live
  ebuild.

  12 Feb 2011; Christian Ruppert <idl0r@gentoo.org> layman-1.4.2.ebuild,
  layman-9999.ebuild:
  Replace app-text/xmlto by app-text/asciidoc.

  09 Feb 2011; Christian Ruppert <idl0r@gentoo.org> layman-9999.ebuild:
  Fix git url

  08 Feb 2011; Christian Ruppert <idl0r@gentoo.org> metadata.xml:
  Update metadata. Take over layman.

*layman-1.4.2 (08 Feb 2011)

  08 Feb 2011; Sebastian Pipping <sping@gentoo.org> +layman-1.4.2.ebuild:
  Bump to 1.4.2

  04 Jan 2011; Michael Weber <xmw@gentoo.org> layman-1.4.1.ebuild:
  sparc stable (bug 343309)

  03 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> layman-1.4.1.ebuild:
  x86 stable wrt bug #343309

  31 Oct 2010; Markos Chandras <hwoarang@gentoo.org> layman-1.4.1.ebuild:
  Stable on amd64 wrt bug #343309

*layman-1.4.1 (09 Jul 2010)

  09 Jul 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.4.1.ebuild:
  Bump to 1.4.1

*layman-1.4.0 (08 Jul 2010)

  08 Jul 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.4.0.ebuild:
  Bump to 1.4.0

*layman-1.3.4 (06 Jul 2010)

  06 Jul 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.3.4.ebuild:
  Bump to 1.3.4

  06 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  layman-1.2.3.ebuild, layman-1.2.4-r3.ebuild, layman-1.2.5.ebuild,
  layman-1.2.6.ebuild, layman-1.3.0_rc1-r3.ebuild, layman-1.3.0.ebuild,
  layman-1.3.0-r1.ebuild, layman-1.3.1.ebuild, layman-1.3.2-r1.ebuild:
  Use PYTHON_DEPEND instead of NEED_PYTHON.

  28 Jun 2010; Guy Martin <gmsoft@gentoo.org> layman-1.3.3.ebuild:
  hppa stable.

  22 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  layman-1.2.3.ebuild, layman-1.2.4-r3.ebuild, layman-1.2.5.ebuild,
  layman-1.2.6.ebuild, layman-1.3.0_rc1-r3.ebuild, layman-1.3.0.ebuild,
  layman-1.3.0-r1.ebuild, layman-1.3.1.ebuild, layman-1.3.2-r1.ebuild,
  layman-1.3.2-r2.ebuild, layman-1.3.3.ebuild, layman-9999.ebuild:
  dev-util/subversion renamed to dev-vcs/subversion.

  19 Jun 2010; Jonathan Callen <abcd@gentoo.org> layman-1.3.0-r1.ebuild,
  layman-1.3.1.ebuild, layman-1.3.2-r1.ebuild, layman-1.3.2-r2.ebuild,
  layman-1.3.3.ebuild, layman-9999.ebuild:
  Moving dev-util/cvs* to dev-vcs/cvs*

  17 Jun 2010; Christoph Mende <angelos@gentoo.org> layman-1.3.3.ebuild:
  Stable on amd64 wrt bug #307709

  16 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> layman-1.3.3.ebuild:
  x86 stable wrt bug #307709

  05 Jun 2010; Sebastian Pipping <sping@gentoo.org> -layman-1.1.1.ebuild:
  Remove ebuild for 1.1.1 as one of the options of fixing bug #322789

*layman-1.3.3 (08 Apr 2010)

  08 Apr 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.3.3.ebuild:
  Trivial-bump to 1.3.3

  30 Mar 2010; Sebastian Pipping <sping@gentoo.org> layman-1.3.2-r2.ebuild,
  layman-9999.ebuild:
  Subsititute NEED_PYTHON with PYTHON_DEPEND (bug #312173)

  17 Mar 2010; Sebastian Pipping <sping@gentoo.org> layman-1.2.3.ebuild,
  layman-1.2.4-r3.ebuild, layman-1.2.5.ebuild, layman-1.2.6.ebuild,
  layman-1.3.0_rc1-r3.ebuild, layman-1.3.0.ebuild, layman-1.3.0-r1.ebuild,
  layman-1.3.1.ebuild, layman-1.3.2-r1.ebuild, layman-1.3.2-r2.ebuild,
  layman-9999.ebuild, metadata.xml:
  Propagate move of dev-util/git to dev-vcs/git

*layman-1.3.2-r2 (15 Mar 2010)

  15 Mar 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.3.2-r2.ebuild,
  +files/layman-1.3.2-missing-text.patch:
  Integrate backport patch for bug #309617

  14 Mar 2010; Lennart Kolmodin <kolmodin@gentoo.org>
  layman-1.3.0-r1.ebuild, layman-1.3.1.ebuild, layman-1.3.2-r1.ebuild,
  layman-9999.ebuild, metadata.xml:
  Change references to dev-uti/darcs to dev-vcs/darcs do to the move.

  05 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  layman-1.3.0-r1.ebuild, layman-1.3.1.ebuild, layman-1.3.2-r1.ebuild,
  layman-9999.ebuild, metadata.xml:
  Bzr moved from dev-util to dev-vcs category

*layman-1.3.2-r1 (21 Feb 2010)

  21 Feb 2010; Sebastian Pipping <sping@gentoo.org> -layman-1.3.2.ebuild,
  +layman-1.3.2-r1.ebuild, +files/layman-1.3.2-missing-import.patch:
  Integrate fix for bug #306143

*layman-1.3.2 (20 Feb 2010)

  20 Feb 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.3.2.ebuild:
  Trivial-bump to 1.3.2

  08 Feb 2010; Sebastian Pipping <sping@gentoo.org> layman-1.3.0.ebuild,
  layman-1.3.1.ebuild, layman-9999.ebuild:
  Add missing "inherit eutils" for epause (bug #303849)

*layman-1.3.1 (05 Feb 2010)

  05 Feb 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.3.1.ebuild:
  Trivial-bump to 1.3.1

  27 Jan 2010; Sebastian Pipping <sping@gentoo.org> layman-1.3.0-r1.ebuild,
  layman-9999.ebuild, metadata.xml:
  Introduce use flags "bazaar" and "cvs", fix IUSE

  27 Jan 2010; Sebastian Pipping <sping@gentoo.org> layman-1.3.0-r1.ebuild,
  layman-9999.ebuild, metadata.xml:
  Introduce use flags "darcs" and "mercurial"

*layman-1.3.0-r1 (23 Jan 2010)

  23 Jan 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.3.0-r1.ebuild,
  +files/layman-1.3.0-cvs-fix.patch:
  Integrate patch to bug #301689 for 1.3.0-r1

  19 Jan 2010; Sebastian Pipping <sping@gentoo.org> layman-9999.ebuild:
  Propagate changes to 1.3.0 to 9999

  19 Jan 2010; Sebastian Pipping <sping@gentoo.org> -layman-1.2.4.ebuild,
  -layman-1.2.4-r1.ebuild, -layman-1.2.4-r2.ebuild:
  Remove 1.2.4-r{0,1,2}

*layman-1.3.0 (19 Jan 2010)

  19 Jan 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.3.0.ebuild:
  Bump to 1.3.0

  18 Jan 2010; Sebastian Pipping <sping@gentoo.org>
  -layman-1.3.0_rc1.ebuild, -layman-1.3.0_rc1-r1.ebuild,
  -layman-1.3.0_rc1-r2.ebuild:
  Remove 1.3.0_rc1-r{0,1,2}

*layman-1.3.0_rc1-r3 (18 Jan 2010)

  18 Jan 2010; Sebastian Pipping <sping@gentoo.org>
  +layman-1.3.0_rc1-r3.ebuild,
  +files/layman-1.3.0_rc1-fix-sync-warnings.patch:
  Integrate patch to bug #301327 for 1.3.0_rc1-r3

*layman-1.3.0_rc1-r2 (17 Jan 2010)

  17 Jan 2010; Sebastian Pipping <sping@gentoo.org>
  +layman-1.3.0_rc1-r2.ebuild,
  +files/layman-1.3.0_rc1-refactoring-fix.patch:
  Integrate patch to bug #301253 for 1.3.0_rc1-r2

*layman-1.3.0_rc1-r1 (16 Jan 2010)

  16 Jan 2010; Sebastian Pipping <sping@gentoo.org>
  +layman-1.3.0_rc1-r1.ebuild, +files/layman-1.3.0_rc1-sync-fix.patch:
  Integrate patch to bug #301174 for 1.3.0_rc1-r1

*layman-1.3.0_rc1 (15 Jan 2010)

  15 Jan 2010; Sebastian Pipping <sping@gentoo.org>
  +layman-1.3.0_rc1.ebuild:
  Trivial-bump to 1.3.0_rc1

*layman-1.2.6 (12 Jan 2010)

  12 Jan 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.2.6.ebuild:
  Trivial-bump to 1.2.6

*layman-1.2.5 (04 Jan 2010)

  04 Jan 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.2.5.ebuild:
  Bump to 1.2.5

  04 Jan 2010; Sebastian Pipping <sping@gentoo.org> layman-9999.ebuild:
  Propagate upstream changes to live ebuild

*layman-1.2.4-r3 (03 Jan 2010)

  03 Jan 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.2.4-r3.ebuild,
  files/layman-1.2.4-non-ascii-backport.patch:
  Update non-ASCII backport patch to fix bug #299305

*layman-1.2.4-r2 (02 Jan 2010)

  02 Jan 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.2.4-r2.ebuild,
  +files/layman-1.2.4-non-ascii-backport.patch:
  Integrate 1.2.4 backport patch for bug #286290

*layman-1.2.4-r1 (01 Jan 2010)

  01 Jan 2010; Sebastian Pipping <sping@gentoo.org> +layman-1.2.4-r1.ebuild,
  +files/layman-1.2.4-peg-backport.patch:
  Integrate 1.2.4 backport patch for bug #295018

  30 Dec 2009; Sebastian Pipping <sping@gentoo.org> layman-1.1.1.ebuild,
  layman-1.2.3.ebuild, layman-1.2.4.ebuild, layman-9999.ebuild:
  Fix dependency for xml.dom.minidom imports

  29 Dec 2009; Sebastian Pipping <sping@gentoo.org> layman-1.1.1.ebuild:
  Add dependency on pyxml for xml.dom.minidom (bug #264263)

*layman-9999 (29 Dec 2009)

  29 Dec 2009; Sebastian Pipping <sping@gentoo.org> +layman-9999.ebuild:
  Add live ebuild

  05 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  layman-1.2.4.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*layman-1.2.4 (04 Dec 2009)

  04 Dec 2009; Sebastian Pipping <sping@gentoo.org> +layman-1.2.4.ebuild,
  metadata.xml:
  Trivial bump to 1.2.4, take over maintenance

  24 May 2009; Jeroen Roovers <jer@gentoo.org> layman-1.2.3.ebuild:
  Stable for HPPA (bug #257155).

  23 May 2009; Markus Meier <maekke@gentoo.org> layman-1.2.3.ebuild:
  amd64 stable, bug #257155

  22 May 2009; Raúl Porcel <armin76@gentoo.org> layman-1.2.3.ebuild:
  alpha/arm/ia64/sparc stable wrt #257155

  19 May 2009; Brent Baude <ranger@gentoo.org> layman-1.2.3.ebuild:
  stable ppc64, bug 257155

  18 May 2009; Christian Faulhammer <fauli@gentoo.org> layman-1.2.3.ebuild:
  stable x86, bug 257155

  17 May 2009; nixnut <nixnut@gentoo.org> layman-1.2.3.ebuild:
  ppc stable #257155

  05 Apr 2009; Markus Ullmann <jokey@gentoo.org> layman-1.1.1.ebuild,
  layman-1.2.3.ebuild:
  Missing dependency, bug #255342

  27 Mar 2009; Raúl Porcel <armin76@gentoo.org> layman-1.1.1.ebuild:
  arm stable

  07 Mar 2009; Petteri Räty <betelgeuse@gentoo.org> layman-1.1.1.ebuild,
  layman-1.2.3.ebuild:
  Migrate to EAPI 2.

  07 Mar 2009; Petteri Räty <betelgeuse@gentoo.org>
  -layman-1.1.1-r1.ebuild, -layman-1.2.0-r1.ebuild, -layman-1.2.2.ebuild:
  Remove old versions.

  03 Feb 2009; Peter Volkov <pva@gentoo.org> layman-1.2.3.ebuild:
  ~mips keyworded.

*layman-1.2.3 (01 Jan 2009)

  01 Jan 2009; Gunnar Wrobel <wrobel@gentoo.org> +layman-1.2.3.ebuild:
  Added app-portage/layman-1.2.3.

  01 Jan 2009; Gunnar Wrobel <wrobel@gentoo.org> -layman-1.0.6.ebuild,
  -layman-1.0.10.ebuild:
  Removed old app-portage/layman-{1.0.6,1.0.10} with bad download locations.

  29 Dec 2008; Gunnar Wrobel <wrobel@gentoo.org> Manifest:
  Manifest

*layman-1.2.2 (28 Dec 2008)

  28 Dec 2008; Gunnar Wrobel <wrobel@gentoo.org> -layman-1.2.1.ebuild,
  +layman-1.2.2.ebuild:
  Added app-portage/layman-1.2.2.

*layman-1.2.1 (15 Nov 2008)

  15 Nov 2008; Gunnar Wrobel <wrobel@gentoo.org> +layman-1.2.1.ebuild:
  Added app-portage/layman-1.2.1.

  30 Aug 2008; Markus Ullmann <jokey@gentoo.org> layman-1.1.1.ebuild,
  layman-1.1.1-r1.ebuild, layman-1.2.0-r1.ebuild:
  Fix python module handling wrt bug #232282 thanks to Daniel Pielmeier

  03 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

*layman-1.2.0-r1 (03 Jun 2008)

  03 Jun 2008; wrobel@gentoo.org -layman-1.2.0.ebuild,
  +layman-1.2.0-r1.ebuild:
  Fix #224659.

*layman-1.2.0 (02 Jun 2008)

  02 Jun 2008; wrobel@gentoo.org +layman-1.2.0.ebuild:
  Added layman-1.2.0.

  20 Mar 2008; Markus Ullmann <jokey@gentoo.org> layman-1.1.1-r1.ebuild:
  Works on arm

  01 Mar 2008; Jeroen Roovers <jer@gentoo.org> layman-1.1.1-r1.ebuild:
  Marked ~hppa.

*layman-1.1.1-r1 (28 Jan 2008)

  28 Jan 2008; Gunnar Wrobel <wrobel@gentoo.org> +layman-1.1.1-r1.ebuild:
  Warn on missing subversion package (#200395).

  15 Nov 2007; <wrobel@gentoo.org> layman-1.0.6.ebuild,
  layman-1.0.10.ebuild, layman-1.1.1.ebuild:
  Fixed homepage of layman (thanks to dberkholz).

  26 Oct 2007; wrobel@gentoo.org Manifest:
  Let my last repo commit hang in limbo. Digest update.

  26 Oct 2007; wrobel@gentoo.org layman-1.1.1.ebuild:
  Updated WebDAV check for newer subversion ebuilds. Submitted by A. F. T.
  Arahesis <arfrever.fta (at) gmail.com>

  20 Oct 2007; <wrobel@gentoo.org> layman-1.0.6.ebuild,
  layman-1.0.10.ebuild, layman-1.1.1.ebuild:
  Add the subversion dependency when testing (#196030).

  19 Oct 2007; Raúl Porcel <armin76@gentoo.org> layman-1.1.1.ebuild:
  alpha/ia64 stable wrt #196030

  19 Oct 2007; Ferris McCormick <fmccor@gentoo.org> layman-1.1.1.ebuild:
  Sparc stable --- Bug #196030 --- been good over a month.

  19 Oct 2007; nixnut <nixnut@gentoo.org> layman-1.1.1.ebuild:
  Stable on ppc wrt bug 196030

  17 Oct 2007; Chris Gianelloni <wolf31o2@gentoo.org> layman-1.1.1.ebuild:
  Stable on amd64 wrt bug #196030.

  16 Oct 2007; Dawid Węgliński <cla@gentoo.org> layman-1.1.1.ebuild:
  Stable on x86 (bug #196030)

  16 Oct 2007; Markus Rothe <corsair@gentoo.org> layman-1.1.1.ebuild:
  Stable on ppc64; bug #196030

*layman-1.1.1 (12 Sep 2007)

  12 Sep 2007; <wrobel@gentoo.org> -layman-1.1.ebuild, +layman-1.1.1.ebuild:
  Added layman-1.1.1 to the tree, removed layman-1.1.

  11 Sep 2007; <wrobel@gentoo.org> layman-1.1.ebuild:
  Added the ~ia64 keyword back in since I accidently removed it.

*layman-1.1 (11 Sep 2007)

  11 Sep 2007; <wrobel@gentoo.org> -layman-1.0.99.ebuild,
  +layman-1.1.ebuild:
  Added layman-1.1 to the tree, removed 1.0.99.

  24 May 2007; Bryan Østergaard <kloeri@gentoo.org> layman-1.0.10.ebuild:
  Add ~ia64 keyword.

  15 May 2007; Thilo Bangert <bangert@gentoo.org> metadata.xml:
  add <herd>no-herd</herd>

  11 May 2007; Jose Luis Rivero <yoswink@gentoo.org> layman-1.0.10.ebuild:
  Stable on alpha wrt #173958

  11 Apr 2007; Markus Rothe <corsair@gentoo.org> layman-1.0.10.ebuild:
  Stable on ppc64; bug #173958

  10 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org> layman-1.0.10.ebuild:
  Stable on sparc wrt #173958

  10 Apr 2007; Christian Faulhammer <opfer@gentoo.org> layman-1.0.10.ebuild:
  stable x86/amd64, bug 173958

  10 Apr 2007; Joseph Jezak <josejx@gentoo.org> layman-1.0.10.ebuild:
  Marked ppc stable for bug #173958.

*layman-1.0.99 (09 Apr 2007)

  09 Apr 2007; <wrobel@gentoo.org> +layman-1.0.99.ebuild:
  Added layman-1.0.99 to the tree.

*layman-1.0.10 (09 Jan 2007)

  09 Jan 2007; <wrobel@gentoo.org> -layman-1.0.9.ebuild,
  +layman-1.0.10.ebuild:
  Added layman-1.0.10 to the tree. Fixes bugs #159695 and #160143.

*layman-1.0.9 (04 Jan 2007)

  04 Jan 2007; <wrobel@gentoo.org> -layman-1.0.8.ebuild,
  +layman-1.0.9.ebuild:
  Added layman-1.0.9 to the tree. Fixes bugs #148698, #159051, #151965, #149867.

  29 Dec 2006; <doug@gentoo.org> layman-1.0.8.ebuild:
  Make layman check that nowebdav is not set on subversion since it needs webdav

  15 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> layman-1.0.6.ebuild:
  Stable on ia64.

  03 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> layman-1.0.8.ebuild:
  Add ~x86-fbsd keyword. Thanks to Timothy Redaelli in bug #149841.

*layman-1.0.8 (23 Sep 2006)

  23 Sep 2006; <wrobel@gentoo.org> -layman-1.0.7.ebuild,
  +layman-1.0.8.ebuild:
  Added cvs support to layman. Update to 1.0.8

  18 Sep 2006; Ferris McCormick <fmccor@gentoo.org> layman-1.0.6.ebuild,
  layman-1.0.7.ebuild:
  layman-1.0.6 stable on sparc --- Bug #144228 --- and add ~sparc keyword to
  1.0.7.

  14 Sep 2006; Joshua Nichols <nichoj@gentoo.org> layman-1.0.7.ebuild:
  Added ~ppc64

*layman-1.0.7 (06 Sep 2006)

  06 Sep 2006; <wrobel@gentoo.org> -layman-1.0.0.ebuild,
  -layman-1.0.4.ebuild, +layman-1.0.7.ebuild:
  Update to layman-1.0.7

  23 Aug 2006; <malc@gentoo.org> layman-1.0.6.ebuild:
  Stable on amd64

  22 Aug 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  layman-1.0.6.ebuild:
  stable on ppc (Bug #144228)

  22 Aug 2006; Ferris McCormick <fmccor@gentoo.org> layman-1.0.6.ebuild:
  Add ~sparc keyword.  Seems fine.

  22 Aug 2006; Thomas Cort <tcort@gentoo.org> layman-1.0.6.ebuild:
  Stable on alpha wrt Bug #144228.

  22 Aug 2006; Alastair Tse <liquidx@gentoo.org> layman-1.0.6.ebuild:
  stable for x86

*layman-1.0.6 (25 Jul 2006)

  25 Jul 2006; <wrobel@gentoo.org> -layman-1.0.5.ebuild,
  +layman-1.0.6.ebuild:
  layman-1.0.6 in response to bug #141691

*layman-1.0.5 (24 Jul 2006)

  24 Jul 2006; <wrobel@gentoo.org> -layman-1.0.2.ebuild,
  +layman-1.0.5.ebuild:
  Added layman-1.0.5 to the tree.

*layman-1.0.4 (28 Jun 2006)

  28 Jun 2006; <wrobel@gentoo.org> -layman-1.0.3.ebuild,
  +layman-1.0.4.ebuild:
  Layman-1.0.4 fixes the relocation check.

  27 Jun 2006; <wrobel@gentoo.org> files/digest-layman-1.0.3, Manifest:
  Weird. Digest needed fixing again.

*layman-1.0.3 (27 Jun 2006)

  27 Jun 2006; <wrobel@gentoo.org> +layman-1.0.3.ebuild:
  Added layman-1.0.3. Features bzr support, improved handling of global list
  fetching, overlay relocation, overlay listing

  05 Jun 2006; <wrobel@gentoo.org> files/digest-layman-1.0.2, Manifest:
  Fixed digest and manifest

  05 Jun 2006; <wrobel@gentoo.org> layman-1.0.2.ebuild:
  Readded ia64.

  05 Jun 2006; <wrobel@gentoo.org> layman-1.0.2.ebuild:
  Removed git dependency.

*layman-1.0.2 (05 Jun 2006)

  05 Jun 2006; <wrobel@gentoo.org> -layman-1.0.1.ebuild,
  +layman-1.0.2.ebuild:
  Corrected dependency on git and added checks for presence of necessary
  binaries. Version 1.0.2

*layman-1.0.1 (05 Jun 2006)

  05 Jun 2006; <wrobel@gentoo.org> -layman-0.9.2.ebuild,
  +layman-1.0.1.ebuild:
  Added git overlay support to layman (contributed by genstef@gentoo.org).
  Update to version 1.0.1

*layman-1.0.0 (27 May 2006)

  27 May 2006; <wrobel@gentoo.org> +layman-1.0.0.ebuild:
  Added multiple list support to layman. Location of central list changed.
  Version bump to 1.0.0

  12 May 2006; Thomas Cort <tcort@gentoo.org> layman-0.9.2.ebuild:
  Added ~amd64 wrt Bug #132283.

  01 May 2006; Tobias Scherbaum <dertobi123@gentoo.org> layman-0.9.2.ebuild:
  Added to ~ppc

  01 May 2006; <wrobel@gentoo.org> layman-0.9.2.ebuild:
  Accidentally dropped keywords ~alpha ~ia64. Added back in.

*layman-0.9.2 (01 May 2006)

  01 May 2006; <wrobel@gentoo.org> -layman-0.9.ebuild, -layman-0.9.1.ebuild,
  +layman-0.9.2.ebuild:
  Update layman to 0.9.2. Bugfix release that fixes testing and the
  postinstall instructions.

*layman-0.9.1 (14 Apr 2006)

  14 Apr 2006; <wrobel@gentoo.org> +layman-0.9.1.ebuild:
  Added support for packaged overlays without category

  23 Mar 2006; Aron Griffis <agriffis@gentoo.org> layman-0.9.ebuild:
  Mark 0.9 ~ia64

  23 Mar 2006; Fernando J. Pereda <ferdy@gentoo.org> layman-0.9.ebuild:
  Add ~alpha. Tested by Thomas Cort <tcort@cs.ubishops.ca>

*layman-0.9 (12 Mar 2006)

  12 Mar 2006; <wrobel@gentoo.org> +metadata.xml, +layman-0.9.ebuild:
  Added layman-0.9 to the tree

