# ChangeLog for dev-perl/Math-Random-ISAAC
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/Math-Random-ISAAC/ChangeLog,v 1.4 2011/02/18 06:35:59 tove Exp $

*Math-Random-ISAAC-1.4 (18 Feb 2011)

  18 Feb 2011; Torsten Veller <tove@gentoo.org> +Math-Random-ISAAC-1.4.ebuild:
  Version bump

*Math-Random-ISAAC-1.3 (25 Jan 2011)

  25 Jan 2011; Torsten Veller <tove@gentoo.org> +Math-Random-ISAAC-1.3.ebuild,
  +metadata.xml:
  Initial commit for Math-Random-Secure

