# ChangeLog for x11-plugins/purple-plugin_pack
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/x11-plugins/purple-plugin_pack/ChangeLog,v 1.34 2010/10/26 14:38:24 jer Exp $

  26 Oct 2010; Jeroen Roovers <jer@gentoo.org>
  purple-plugin_pack-2.6.2-r1.ebuild:
  Stable for HPPA (bug #310021).

  21 May 2010; Peter Volkov <pva@gentoo.org>
  purple-plugin_pack-2.6.2-r1.ebuild:
  amd64 stable, bug 310021

  18 May 2010; Peter Volkov <pva@gentoo.org>
  purple-plugin_pack-2.6.3.ebuild:
  Improve python handling, bug #317031, thank Arfrever Frehtes Taifersar
  Arahesis for report.

*purple-plugin_pack-2.6.3 (23 Apr 2010)

  23 Apr 2010; Peter Volkov <pva@gentoo.org>
  -purple-plugin_pack-2.6.2.ebuild, +purple-plugin_pack-2.6.3.ebuild:
  Version bump.

  18 Apr 2010; <nixnut@gentoo.org> purple-plugin_pack-2.6.2-r1.ebuild:
  ppc stable #310021

  31 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  purple-plugin_pack-2.6.2-r1.ebuild:
  stable x86, bug 310021

*purple-plugin_pack-2.6.2-r1 (08 Mar 2010)

  08 Mar 2010; Peter Volkov <pva@gentoo.org>
  -purple-plugin_pack-2.6.1.ebuild, +purple-plugin_pack-2.6.2-r1.ebuild,
  +files/purple-plugin_pack-2.6.2-build-irc-more.patch:
  Fixed inability to build irc-mode, thank Zdenek Behan for report and Ivan
  Ponomarev for this fix. Drop unused.

*purple-plugin_pack-2.6.2 (16 Jan 2010)

  16 Jan 2010; Peter Volkov <pva@gentoo.org>
  +purple-plugin_pack-2.6.2.ebuild:
  Version bump.

*purple-plugin_pack-2.6.1 (21 Dec 2009)

  21 Dec 2009; Peter Volkov <pva@gentoo.org>
  +purple-plugin_pack-2.6.1.ebuild:
  Version bump. Some ebuild cleanup.

  29 Sep 2009; Olivier Crête <tester@gentoo.org>
  -purple-plugin_pack-2.2.0.ebuild, -purple-plugin_pack-2.3.0.ebuild,
  -purple-plugin_pack-2.5.1.ebuild:
  Remove old versions

  06 Sep 2009; Markus Meier <maekke@gentoo.org>
  purple-plugin_pack-2.5.1-r1.ebuild:
  amd64/x86 stable, bug #281642

  01 Sep 2009; Jeroen Roovers <jer@gentoo.org>
  purple-plugin_pack-2.5.1-r1.ebuild:
  Stable for HPPA (bug #281642).

  29 Aug 2009; nixnut <nixnut@gentoo.org>
  purple-plugin_pack-2.5.1-r1.ebuild:
  ppc stable #281642

*purple-plugin_pack-2.5.1-r1 (16 Aug 2009)

  16 Aug 2009; Petteri Räty <betelgeuse@gentoo.org>
  +purple-plugin_pack-2.5.1-r1.ebuild:
  Fix disabling spell support and migrate to EAPI 2 in order to get rid of
  built_with_use. Fixes bug #263439.

  05 Jan 2009; Olivier Crête <tester@gentoo.org>
  purple-plugin_pack-2.5.1.ebuild:
  Don'T try to install non-existing TODO, bug #253781

  28 Dec 2008; Olivier Crête <tester@gentoo.org>
  purple-plugin_pack-2.5.1.ebuild:
  Add forgotten spell in IUSE

*purple-plugin_pack-2.5.1 (28 Dec 2008)

  28 Dec 2008; Olivier Crête <tester@gentoo.org>
  +purple-plugin_pack-2.5.1.ebuild:
  Bump, bug #246809

  05 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  03 Apr 2008; Brent Baude <ranger@gentoo.org>
  purple-plugin_pack-2.2.0.ebuild:
  stable ppc, bug 210642

*purple-plugin_pack-2.3.0 (01 Apr 2008)

  01 Apr 2008; Olivier Crête <tester@gentoo.org>
  -purple-plugin_pack-1.0.ebuild, -purple-plugin_pack-2.1.1.ebuild,
  purple-plugin_pack-2.2.0.ebuild, +purple-plugin_pack-2.3.0.ebuild:
  Version bump, mark stable on amd64, remove old

  21 Feb 2008; Jeroen Roovers <jer@gentoo.org>
  purple-plugin_pack-2.2.0.ebuild:
  Stable for HPPA (bug #210642).

  19 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  purple-plugin_pack-2.2.0.ebuild:
  stable x86, bug 210642

  19 Feb 2008; nixnut <nixnut@gentoo.org> purple-plugin_pack-2.2.0.ebuild:
  Added ~ppc wrt bug 210670

  18 Feb 2008; Jeroen Roovers <jer@gentoo.org>
  purple-plugin_pack-2.1.1.ebuild, purple-plugin_pack-2.2.0.ebuild:
  Marked ~hppa (bug #210402).

*purple-plugin_pack-2.2.0 (10 Nov 2007)

  10 Nov 2007; Olivier Crête <tester@gentoo.org>
  +purple-plugin_pack-2.2.0.ebuild:
  Version bump

  28 Sep 2007; nixnut <nixnut@gentoo.org> purple-plugin_pack-1.0.ebuild:
  Stable on ppc wrt bug 189781

  28 Aug 2007; nixnut <nixnut@gentoo.org> purple-plugin_pack-1.0.ebuild:
  Added ~ppc wrt bug 189781

  26 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org>
  purple-plugin_pack-1.0.ebuild:
  Marked stable on amd64 as per bug 189781.

  24 Aug 2007; Christian Faulhammer <opfer@gentoo.org>
  purple-plugin_pack-1.0.ebuild:
  stable x86, bug 189781

  23 Aug 2007; Jeroen Roovers <jer@gentoo.org>
  purple-plugin_pack-1.0.ebuild:
  Stable for HPPA (bug #189781).

*purple-plugin_pack-2.1.1 (22 Aug 2007)

  22 Aug 2007; Olivier Crête <tester@gentoo.org>
  +purple-plugin_pack-2.1.1.ebuild:
  Version bump, bug #186163

  06 Jun 2007; Andrej Kacian <ticho@gentoo.org>
  purple-plugin_pack-1.0.ebuild:
  Added ~x86 keyword. Bug #180194, by Santiago M. Mola <gentoo at coldwind.org>.

*purple-plugin_pack-1.0 (26 May 2007)

  26 May 2007; Olivier Crête <tester@gentoo.org> +metadata.xml,
  +purple-plugin_pack-1.0.ebuild:
  New package, ebuild submitted by Jürgen Geuter on bug #134430

