# ChangeLog for dev-ruby/flexmock
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-ruby/flexmock/ChangeLog,v 1.14 2011/02/27 07:13:12 graaff Exp $

*flexmock-0.9.0 (27 Feb 2011)

  27 Feb 2011; Hans de Graaff <graaff@gentoo.org> +flexmock-0.9.0.ebuild:
  Version bump.

  27 Feb 2011; Hans de Graaff <graaff@gentoo.org> -flexmock-0.8.7.ebuild:
  Remove old version.

*flexmock-0.8.11 (20 Oct 2010)

  20 Oct 2010; Hans de Graaff <graaff@gentoo.org> -flexmock-0.8.6-r1.ebuild,
  +flexmock-0.8.11.ebuild:
  Version bump.

*flexmock-0.8.7 (21 Jul 2010)

  21 Jul 2010; Hans de Graaff <graaff@gentoo.org> +flexmock-0.8.7.ebuild:
  Version bump.

  19 Jun 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -flexmock-0.8.6.ebuild, flexmock-0.8.6-r1.ebuild,
  -files/flexmock-0.8.6-rdoc-template.patch:
  Remove old version; add support for ruby-enterprise.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  flexmock-0.8.6.ebuild, flexmock-0.8.6-r1.ebuild:
  Various cleanups.

  14 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  flexmock-0.8.6-r1.ebuild:
  Keyword ~x86, tested on development container.

*flexmock-0.8.6-r1 (13 Jan 2010)

  13 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +flexmock-0.8.6-r1.ebuild:
  Port to ruby-fakegem.

  27 Dec 2009; Hans de Graaff <graaff@gentoo.org> flexmock-0.8.6.ebuild,
  +files/flexmock-0.8.6-rdoc-template.patch:
  Fix building with USE=doc, bug 298486.

  22 Aug 2009; Hans de Graaff <graaff@gentoo.org> -flexmock-0.8.0.ebuild,
  -flexmock-0.8.3.ebuild:
  Remove old versions.

  04 May 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  flexmock-0.8.6.ebuild:
  Fix src_test when Ruby 1.9 is not present.

*flexmock-0.8.6 (29 Apr 2009)

  29 Apr 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +flexmock-0.8.6.ebuild:
  Version bump, move to use tarball and fake gem spec (with a new, nice
  function to fake it!), and enable use with Ruby 1.9.

*flexmock-0.8.3 (20 Dec 2008)

  20 Dec 2008; Hans de Graaff <graaff@gentoo.org> +flexmock-0.8.3.ebuild:
  Version bump with compatibility fixes for various packages

*flexmock-0.8.0 (17 May 2008)

  17 May 2008; Hans de Graaff <graaff@gentoo.org> +metadata.xml,
  +flexmock-0.8.0.ebuild:
  Initial import. Flexmock is a mocking framework used in testing that is used
  by packages in the tree. Adding it allows these packages to run their tests
  phase.

