# ChangeLog for kde-base/kglobalaccel
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kglobalaccel/ChangeLog,v 1.63 2011/06/26 01:54:41 ranger Exp $

  25 Jun 2011; Brent Baude <ranger@gentoo.org> kglobalaccel-4.6.3.ebuild:
  Marking kglobalaccel-4.6.3 ppc stable for bug 369979

*kglobalaccel-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +kglobalaccel-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org> kglobalaccel-4.6.3.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> kglobalaccel-4.6.3.ebuild:
  x86 stable per bug 369979

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -kglobalaccel-4.4.5.ebuild:
  Drop KDE-4.4

  01 Jun 2011; Brent Baude <ranger@gentoo.org> kglobalaccel-4.6.2.ebuild:
  Marking kglobalaccel-4.6.2 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> kglobalaccel-4.6.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> kglobalaccel-4.6.2.ebuild:
  x86 stable per bug 354033

*kglobalaccel-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +kglobalaccel-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

*kglobalaccel-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -kglobalaccel-4.5.5.ebuild, -kglobalaccel-4.6.0.ebuild,
  -kglobalaccel-4.6.1.ebuild, +kglobalaccel-4.6.2.ebuild:
  Version bump KDE SC 4.6.2

*kglobalaccel-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> +kglobalaccel-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

*kglobalaccel-4.6.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org> +kglobalaccel-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

*kglobalaccel-4.5.5 (10 Jan 2011)

  10 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +kglobalaccel-4.5.5.ebuild:
  Version bump KDE SC 4.5.5

*kglobalaccel-4.5.4 (02 Dec 2010)

  02 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org> +kglobalaccel-4.5.4.ebuild:
  Version bump KDE SC 4.5.4

*kglobalaccel-4.5.3 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kglobalaccel-4.5.3.ebuild:
  Version bump

*kglobalaccel-4.5.2 (05 Oct 2010)

  05 Oct 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kglobalaccel-4.5.2.ebuild:
  Version bump KDE SC 4.5.2

*kglobalaccel-4.5.1 (06 Sep 2010)

  06 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kglobalaccel-4.5.1.ebuild:
  Version bump

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  kglobalaccel-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kglobalaccel-4.3.5.ebuild, -kglobalaccel-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  kglobalaccel-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> kglobalaccel-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  kglobalaccel-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

  03 Jul 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  kglobalaccel-4.4.5.ebuild:
  [kde-base/kglobalaccel-4.4.5] Restored ~x86-fbsd keyword.

*kglobalaccel-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kglobalaccel-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  kglobalaccel-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org>
  kglobalaccel-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kglobalaccel-4.3.3.ebuild, kglobalaccel-4.3.5.ebuild,
  kglobalaccel-4.4.4.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*kglobalaccel-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kglobalaccel-4.4.2.ebuild, -kglobalaccel-4.4.3.ebuild,
  +kglobalaccel-4.4.4.ebuild:
  Remove old. Version bump.

  04 May 2010; Alexey Shvetsov <alexxy@gentoo.org>
  kglobalaccel-4.4.3.ebuild:
  Restore accidently dropped ~x86-fbsd keyword on KDE SC 4.4.3

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org>
  -kglobalaccel-4.4.1.ebuild:
  Drop KDE SC 4.4.1

*kglobalaccel-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kglobalaccel-4.4.3.ebuild:
  Version bump

  03 May 2010; Alexis Ballier <aballier@gentoo.org>
  kglobalaccel-4.4.2.ebuild:
  keyword ~x86-fbsd

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -kglobalaccel-4.3.4.ebuild,
  -kglobalaccel-4.4.0.ebuild:
  Remove old KDE versions.

*kglobalaccel-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +kglobalaccel-4.4.2.ebuild:
  Version bump

  11 Mar 2010; Brent Baude <ranger@gentoo.org> kglobalaccel-4.3.5.ebuild:
  Marking kglobalaccel-4.3.5 ppc stable for bug 300393

*kglobalaccel-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kglobalaccel-4.4.1.ebuild:
  Version bump

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  kglobalaccel-4.3.5.ebuild:
  amd64/x86 stable wrt #300393

  09 Feb 2010; Jonathan Callen <abcd@gentoo.org> metadata.xml:
  Update metadata.xml from overlay

*kglobalaccel-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +kglobalaccel-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

*kglobalaccel-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kglobalaccel-4.3.5.ebuild:
  Version bump

  23 Jan 2010; Raúl Porcel <armin76@gentoo.org> kglobalaccel-4.3.4.ebuild:
  Add ~arm

  19 Jan 2010; Jonathan Callen <abcd@gentoo.org> kglobalaccel-4.3.4.ebuild:
  Keyword ~amd64-linux/~x86-linux

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> kglobalaccel-4.3.3.ebuild:
  Stable for HPPA too.

  23 Dec 2009; Jonathan Callen <abcd@gentoo.org> kglobalaccel-4.3.4.ebuild:
  Pull in changes from overlay

  10 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -kglobalaccel-4.3.1.ebuild:
  Drop KDE SC-4.3.1.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  kglobalaccel-4.3.3.ebuild:
  x86 stable, bug 292455

*kglobalaccel-4.3.4 (01 Dec 2009)

  01 Dec 2009; Alex Alexander <wired@gentoo.org> +kglobalaccel-4.3.4.ebuild:
  Version bump

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> kglobalaccel-4.3.3.ebuild:
  Marked ppc/ppc64 stable for bug #292455.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org> kglobalaccel-4.3.3.ebuild:
  Add ~sparc

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  kglobalaccel-4.3.3.ebuild:
  amd64 stable wrt #292455

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kglobalaccel-4.3.2.ebuild:
  Drop KDE 4.3.2

*kglobalaccel-4.3.3 (02 Nov 2009)

  02 Nov 2009; Alex Alexander <wired@gentoo.org> +kglobalaccel-4.3.3.ebuild:
  Version bump

  18 Oct 2009; Markus Meier <maekke@gentoo.org> kglobalaccel-4.3.1.ebuild:
  x86 stable, bug #287697

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  kglobalaccel-4.3.1.ebuild:
  amd64 stable wrt #287697

  08 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -kglobalaccel-4.3.0.ebuild:
  Drop KDE 4.3.0

  07 Oct 2009; Joseph Jezak <josejx@gentoo.org> kglobalaccel-4.3.1.ebuild,
  kglobalaccel-4.3.2.ebuild:
  Marked ~ppc/~ppc64 for bug #280312.

*kglobalaccel-4.3.2 (06 Oct 2009)

  06 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +kglobalaccel-4.3.2.ebuild:
  Version bump

  12 Sep 2009; Raúl Porcel <armin76@gentoo.org> kglobalaccel-4.3.0.ebuild,
  kglobalaccel-4.3.1.ebuild:
  Add ~alpha/~ia64 wrt #280312

*kglobalaccel-4.3.1 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +kglobalaccel-4.3.1.ebuild:
  Version bump

  08 Aug 2009; Jeroen Roovers <jer@gentoo.org> kglobalaccel-4.3.0.ebuild:
  Marked ~hppa (bug #280312).

  04 Aug 2009; Alex Alexander <wired@gentoo.org> +metadata.xml:
  added metadata...

  04 Aug 2009; Alex Alexander <wired@gentoo.org> ChangeLog:
  manifest update (upstream tarball changed)

*kglobalaccel-4.3.0 (04 Aug 2009)

  04 Aug 2009; Alex Alexander <wired@gentoo.org> +kglobalaccel-4.3.0.ebuild:
  Version bump

