# ChangeLog for dev-perl/Log-Any
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/Log-Any/ChangeLog,v 1.3 2011/03/24 06:51:51 tove Exp $

*Log-Any-0.120.0 (24 Mar 2011)

  24 Mar 2011; Torsten Veller <tove@gentoo.org> +Log-Any-0.120.0.ebuild:
  Version bump

  28 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> Log-Any-0.11.ebuild:
  More keywords because of HTML-Mason, this is some very pure perl.

*Log-Any-0.11 (28 Mar 2010)

  28 Mar 2010; Robin H. Johnson <robbat2@gentoo.org> +Log-Any-0.11.ebuild,
  +metadata.xml:
  Initial commit. Dep for dev-perl/HTML-Mason-1.44.

