# ChangeLog for dev-libs/ptexenc
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-libs/ptexenc/ChangeLog,v 1.8 2011/06/13 21:13:28 mattst88 Exp $

  13 Jun 2011; Matt Turner <mattst88@gentoo.org>
  ptexenc-1.1.0_p20100722.ebuild:
  Added ~mips, bug 342513

  27 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  ptexenc-1.1.0_p20100722.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #342513

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  ptexenc-1.1.0_p20100722.ebuild:
  Marked ~ppc/~ppc64 wrt #342513

  01 Dec 2010; Fabian Groffen <grobian@gentoo.org>
  ptexenc-1.1.0_p20100722.ebuild:
  Marked ~ppc-macos

  01 Nov 2010; Markus Meier <maekke@gentoo.org>
  ptexenc-1.1.0_p20100722.ebuild:
  add ~arm, bug #342513

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  ptexenc-1.1.0_p20100722.ebuild:
  add ~x86, bug 342513

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org>
  ptexenc-1.1.0_p20100722.ebuild:
  Marked ~hppa (bug #342513).

*ptexenc-1.1.0_p20100722 (11 Oct 2010)

  11 Oct 2010; Alexis Ballier <aballier@gentoo.org>
  +ptexenc-1.1.0_p20100722.ebuild, +metadata.xml:
  Initial import, will be used by TeX Live 2010

