# ChangeLog for dev-tex/pdfannotextractor
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-tex/pdfannotextractor/ChangeLog,v 1.3 2011/03/18 19:49:24 tomka Exp $

  18 Mar 2011; Thomas Kahle <tomka@gentoo.org> pdfannotextractor-0.1i.ebuild:
  ~x86 per bug 355353

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  pdfannotextractor-0.1i.ebuild:
  Marked ~ppc/~ppc64 wrt #355353

*pdfannotextractor-0.1i (17 Feb 2011)

  17 Feb 2011; Alexis Ballier <aballier@gentoo.org>
  +pdfannotextractor-0.1i.ebuild, +files/javajars.patch, +metadata.xml:
  initial import, split out of texlive-latexextra for getting proper building
  and deps, part of bug #342317

