# ChangeLog for dev-tex/metapost
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-tex/metapost/ChangeLog,v 1.1 2011/01/09 20:15:09 aballier Exp $

*metapost-1.212 (09 Jan 2011)

  09 Jan 2011; Alexis Ballier <aballier@gentoo.org> +metapost-1.212.ebuild,
  +metadata.xml:
  initial import, standalone version of metapost, ebuild by me

