# ChangeLog for app-admin/setools
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/setools/ChangeLog,v 1.67 2011/05/28 05:32:21 blueness Exp $

  28 May 2011; Anthony G. Basile <blueness@gentoo.org> setools-3.3.7.ebuild:
  Stable amd64 x86

  04 Apr 2011; Anthony G. Basile <blueness@gentoo.org> setools-2.4.ebuild:
  Updated SRC_URI, bug #341929

  29 Mar 2011; Christoph Mende <angelos@gentoo.org> setools-3.3.4.ebuild,
  setools-3.3.5.ebuild, setools-3.3.6.ebuild, setools-3.3.7.ebuild:
  Fixed slot deps

  13 Feb 2011; Anthony G. Basile <blueness@gentoo.org> metadata.xml:
  Updated metadata.xml to reflect new selinux herd.

  06 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  setools-3.3.7.ebuild:
  Set SUPPORT_PYTHON_ABIS (bug #308279). Fix building with SWIG 2.

*setools-3.3.7 (12 May 2010)

  12 May 2010; Chris PeBenito <pebenito@gentoo.org> +setools-3.3.7.ebuild:
  New upstream release.

  20 Sep 2009; Chris PeBenito <pebenito@gentoo.org> setools-3.3.6.ebuild,
  +files/setools-3.3.6-headers.diff:
  Fix QA issues.

*setools-3.3.6 (08 Aug 2009)

  08 Aug 2009; Chris PeBenito <pebenito@gentoo.org> +setools-3.3.6.ebuild:
  New upstream release.

  22 Jul 2009; Chris PeBenito <pebenito@gentoo.org> setools-3.3.4.ebuild,
  setools-3.3.5.ebuild:
  Drop alpha, mips, ppc, sparc selinux support.

  13 Jul 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  setools-3.3.5.ebuild:
  Use emake rather than make.

*setools-3.3.5 (02 Dec 2008)

  02 Dec 2008; Chris PeBenito <pebenito@gentoo.org> setools-2.4.ebuild,
  -setools-3.3.1.ebuild, -setools-3.3.3.ebuild, +setools-3.3.5.ebuild:
  New upstream bugfix release for libsepol 2.x additional features.
  Cleanup old ebuilds.

*setools-3.3.4 (31 Mar 2008)

  31 Mar 2008; Chris PeBenito <pebenito@gentoo.org> +setools-3.3.4.ebuild:
  Update with fixes for glibc 2.7, gcc 3.4, and tcl/tk 8.5.

*setools-3.3.3 (26 Feb 2008)

  26 Feb 2008; Chris PeBenito <pebenito@gentoo.org> +setools-3.3.3.ebuild:
  New upstream bugfix release.

*setools-3.3.1 (27 Aug 2007)

  27 Aug 2007; Chris PeBenito <pebenito@gentoo.org> -setools-3.0.ebuild,
  -setools-3.1.ebuild, -setools-3.2.ebuild, -setools-3.3.ebuild,
  +setools-3.3.1.ebuild:
  New upstream bugfix release.  Clear out old unstable ebuilds.

  20 Aug 2007; Chris PeBenito <pebenito@gentoo.org> setools-3.1.ebuild,
  setools-3.2.ebuild:
  Set bwidget dep to 1.8 to fix #175415.

*setools-3.3 (04 Aug 2007)

  04 Aug 2007; Chris PeBenito <pebenito@gentoo.org> +setools-3.3.ebuild:
  New upstream release.

*setools-3.2 (09 May 2007)

  09 May 2007; Chris PeBenito <pebenito@gentoo.org> +setools-3.2.ebuild:
  New upstream release.

*setools-3.1 (16 Feb 2007)

  16 Feb 2007; Chris PeBenito <pebenito@gentoo.org> +setools-3.1.ebuild:
  New upstream release.

  02 Feb 2007; Chris PeBenito <pebenito@gentoo.org> setools-3.0.ebuild:
  Fix bug #156752.

*setools-3.0 (18 Oct 2006)

  18 Oct 2006; Chris PeBenito <pebenito@gentoo.org>
  -files/setools-2.2-nogui.diff, -setools-2.2.ebuild, -setools-2.3.ebuild,
  +setools-3.0.ebuild:
  New upstream release.

  12 Sep 2006; Chris PeBenito <pebenito@gentoo.org> setools-2.4.ebuild:
  Mark stable.

  11 Sep 2006; Chris PeBenito <pebenito@gentoo.org>
  +files/apol_tcl_fc.c.diff, setools-2.4.ebuild:
  Fixes to hopefully take care of #133028

*setools-2.4 (09 May 2006)

  09 May 2006; Chris PeBenito <pebenito@gentoo.org> +setools-2.4.ebuild:
  New upstream release.

*setools-2.3 (03 Feb 2006)

  03 Feb 2006; Chris PeBenito <pebenito@gentoo.org> +setools-2.3.ebuild:
  New upstream release.

  02 Jan 2006; Chris PeBenito <pebenito@gentoo.org> -setools-2.1.2.ebuild,
  -setools-2.1.3.ebuild, setools-2.2.ebuild:
  Mark stable.

  05 Dec 2005; Chris PeBenito <pebenito@gentoo.org> metadata.xml,
  setools-2.1.2.ebuild, setools-2.1.3.ebuild, setools-2.2.ebuild:
  Update homepage and metadata.

  12 Nov 2005; Chris PeBenito <pebenito@gentoo.org>
  +files/setools-2.2-nogui.diff, setools-2.2.ebuild:
  Add patch to fix bug #112284.

*setools-2.2 (08 Nov 2005)

  08 Nov 2005; Chris PeBenito <pebenito@gentoo.org> +setools-2.2.ebuild:
  New upstream release.

*setools-2.1.3 (12 Oct 2005)

  12 Oct 2005; Chris PeBenito <pebenito@gentoo.org> -setools-2.1.0.ebuild,
  -setools-2.1.1.ebuild, +setools-2.1.3.ebuild:
  New upstream release.

  08 Oct 2005; Chris PeBenito <pebenito@gentoo.org> setools-2.1.2.ebuild:
  Mark stable.

  07 Sep 2005; Chris PeBenito <pebenito@gentoo.org> setools-2.1.0.ebuild,
  setools-2.1.1.ebuild, setools-2.1.2.ebuild:
  Fix changed URIs.

*setools-2.1.2 (07 Sep 2005)

  07 Sep 2005; Chris PeBenito <pebenito@gentoo.org> +setools-2.1.2.ebuild:
  New upstream release.

*setools-2.1.1 (20 May 2005)

  20 May 2005; Chris PeBenito <pebenito@gentoo.org> setools-2.1.0.ebuild,
  +setools-2.1.1.ebuild:
  Mark 2.1.0 stable, plus new upstream release.

  21 Apr 2005; Simon Stelling <blubb@gentoo.org> setools-2.0-r1.ebuild:
  stable on amd64

*setools-2.1.0 (19 Apr 2005)

  19 Apr 2005; Chris PeBenito <pebenito@gentoo.org> +setools-2.1.0.ebuild:
  New upstream release.

*setools-2.0-r1 (09 Apr 2005)

  09 Apr 2005; Chris PeBenito <pebenito@gentoo.org> +setools-2.0-r1.ebuild:
  Fix for bug #88248.

  29 Mar 2005; Chris PeBenito <pebenito@gentoo.org> setools-2.0.ebuild:
  Mark stable.

  06 Mar 2005; Chris PeBenito <pebenito@gentoo.org> setools-2.0.ebuild:
  Went overboard on CFLAGS fixes, causing some compile failures on some machines.

  04 Mar 2005; Chris PeBenito <pebenito@gentoo.org> setools-2.0.ebuild:
  Fix DEPEND

*setools-2.0 (04 Mar 2005)

  04 Mar 2005; Chris PeBenito <pebenito@gentoo.org> setools-1.5.1.ebuild,
  +setools-2.0.ebuild:
  New upstream major release.  Mark 1.5.1 stable for x86 and ppc.

*setools-1.5.1 (06 Nov 2004)

  06 Nov 2004; Chris PeBenito <pebenito@gentoo.org> +setools-1.5.1.ebuild:
  New upstream release

*setools-1.4.1-r1 (15 Sep 2004)

  15 Sep 2004; Chris PeBenito <pebenito@gentoo.org> -setools-1.3.1.ebuild,
  +setools-1.4.1-r1.ebuild, -setools-1.4.1.ebuild:
  Fix seuser.fc install.

*setools-1.4.1 (22 Aug 2004)

  22 Aug 2004; Chris PeBenito <pebenito@gentoo.org> +setools-1.4.1.ebuild,
  -setools-1.4.ebuild:
  Bugfix release.

  24 Jul 2004; Joshua Brindle <method@gentoo.org> setools-1.4.ebuild:
  add libselinux dependancy

*setools-1.4 (21 Jun 2004)

  21 Jun 2004; Chris PeBenito <pebenito@gentoo.org> +setools-1.4.ebuild:
  New upstream version.

  21 Jun 2004; Chris PeBenito <pebenito@gentoo.org> setools-1.3.1.ebuild:
  Fix for compiles that are USE="-selinux".

  24 May 2004; Chris PeBenito <pebenito@gentoo.org> setools-1.3.1.ebuild:
  Fix sandbox violations.

*setools-1.3.1 (05 May 2004)

  05 May 2004; Chris PeBenito <pebenito@gentoo.org> +setools-1.3.1.ebuild,
  -setools-1.3.ebuild:
  New upstream bugfix release.

  04 May 2004; Chris PeBenito <pebenito@gentoo.org> -setools-1.2.1.ebuild,
  setools-1.3.ebuild:
  Mark stable

  29 Apr 2004; Chris PeBenito <pebenito@gentoo.org> setools-1.2.1.ebuild,
  setools-1.3.ebuild:
  Add missing libxml2 dep.

*setools-1.3 (15 Apr 2004)

  15 Apr 2004; Chris PeBenito <pebenito@gentoo.org> +setools-1.3.ebuild:
  New upstream version.

  03 Mar 2004; Chris PeBenito <pebenito@gentoo.org> setools-1.2.1.ebuild:
  Mark stable.

*setools-1.2.1 (08 Feb 2004)

  08 Feb 2004; Chris PeBenito <pebenito@gentoo.org> setools-1.2.1.ebuild:
  New upstream bugfix release.

  06 Feb 2004; Chris PeBenito <pebenito@gentoo.org> setools-1.2.ebuild:
  Fix seuser file contexts and conf file.

*setools-1.2 (05 Feb 2004)

  05 Feb 2004; Chris PeBenito <pebenito@gentoo.org> setools-1.2.ebuild:
  New upstream version.

  31 Jan 2004; Chris PeBenito <pebenito@gentoo.org> setools-1.1.1.ebuild:
  Mark stable.

*setools-1.1.1 (06 Jan 2004)

  06 Jan 2004; Chris PeBenito <pebenito@gentoo.org> setools-1.1.1.ebuild:
  New upstream bugfix release.

  28 Dec 2003; Chris PeBenito <pebenito@gentoo.org> setools-1.1.ebuild:
  Eliminate install -Z. The context option is not needed, and causes sandbox
  violations.

  22 Dec 2003; Chris PeBenito <pebenito@gentoo.org> setools-1.1.ebuild,
  files/setools-1.1-fix_noX.diff:
  Treesys makefiles are broken. Add a hack to make it really work for non X
  systems.

*setools-1.1 (22 Dec 2003)

  22 Dec 2003; Chris PeBenito <pebenito@gentoo.org> setools-1.1.ebuild:
  New upstream version. Now X is optional, as there are command line tools. Also
  has a new optional gtk log analyzer for audit messages.

  20 Nov 2003; Chris PeBenito <pebenito@gentoo.org> setools-1.0.1.ebuild:
  Mark stable

*setools-1.0.1 (06 Nov 2003)

  06 Nov 2003; Chris PeBenito <pebenito@gentoo.org> setools-1.0.1.ebuild:
  New upstream minor version.

*setools-1.0 (23 Oct 2003)

  23 Oct 2003; Chris PeBenito <pebenito@gentoo.org> setools-1.0.ebuild:
  Setools for the new SELinux API.

  22 Sep 2003; Chris PeBenito <pebenito@gentoo.org> setools-20030609.ebuild:
  Overdue, mark stable.

*setools-20030609 (02 Jul 2003)

  02 Jul 2003; Chris PeBenito <pebenito@gentoo.org> setools-20030609.ebuild:
  Initial commit

