# ChangeLog for sys-block/nbd
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-block/nbd/ChangeLog,v 1.59 2011/06/29 15:04:59 angelos Exp $

  29 Jun 2011; Christoph Mende <angelos@gentoo.org> nbd-2.9.22.ebuild:
  Stable on amd64 wrt bug #372891

  26 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> nbd-2.9.22.ebuild:
  x86 stable wrt security bug #372891

*nbd-2.9.22 (29 May 2011)

  29 May 2011; Mike Frysinger <vapier@gentoo.org> +nbd-2.9.22.ebuild:
  Version bump.

*nbd-2.9.21a (16 May 2011)

  16 May 2011; Mike Frysinger <vapier@gentoo.org> +nbd-2.9.21a.ebuild:
  Version bump with bundled man pages #366797.

  10 May 2011; Mike Frysinger <vapier@gentoo.org> nbd-2.9.21.ebuild,
  +files/sh.tmpl:
  Add file missing from upstream dist.

*nbd-2.9.21 (09 May 2011)

  09 May 2011; Mike Frysinger <vapier@gentoo.org> +nbd-2.9.21.ebuild:
  Version bump.

  02 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> nbd-2.9.20.ebuild:
  ppc/ppc64 stable wrt #353097

  02 Mar 2011; Thomas Kahle <tomka@gentoo.org> nbd-2.9.20.ebuild:
  x86 stable per bug 353097

  01 Mar 2011; Markos Chandras <hwoarang@gentoo.org> nbd-2.9.20.ebuild:
  Stable on amd64 wrt bug #353097

*nbd-2.9.20 (01 Mar 2011)

  01 Mar 2011; Mike Frysinger <vapier@gentoo.org> +nbd-2.9.20.ebuild:
  Version bump #356817 by Tim Harder.

*nbd-2.9.19 (16 Jan 2011)

  16 Jan 2011; Mike Frysinger <vapier@gentoo.org> +nbd-2.9.19.ebuild:
  Version bump.

*nbd-2.9.15 (11 Apr 2010)

  11 Apr 2010; Mike Frysinger <vapier@gentoo.org> +nbd-2.9.15.ebuild:
  Version bump.

  31 Oct 2009; Brent Baude <ranger@gentoo.org> nbd-2.9.13.ebuild:
  Marking nbd-2.9.13 ppc64 for bug 289523

  30 Oct 2009; Markus Meier <maekke@gentoo.org> nbd-2.9.13.ebuild:
  amd64/x86 stable, bug #289523

  24 Oct 2009; nixnut <nixnut@gentoo.org> nbd-2.9.13.ebuild:
  ppc stable #289523

*nbd-2.9.13 (16 Jul 2009)

  16 Jul 2009; Mike Frysinger <vapier@gentoo.org> +nbd-2.9.13.ebuild:
  Version bump.

  14 May 2009; Markus Meier <maekke@gentoo.org> nbd-2.9.11.ebuild:
  amd64 stable, bug #268683

  07 May 2009; Christian Faulhammer <fauli@gentoo.org> nbd-2.9.11.ebuild:
  stable x86, bug 268683

  06 May 2009; Brent Baude <ranger@gentoo.org> nbd-2.9.11.ebuild:
  Marking nbd-2.9.11 ppc64 and ppc for bug 268683

*nbd-2.9.12 (05 May 2009)

  05 May 2009; Mike Frysinger <vapier@gentoo.org> +nbd-2.9.12.ebuild:
  Version bump.

  05 May 2008; Mike Frysinger <vapier@gentoo.org> nbd-2.9.8.ebuild,
  nbd-2.9.10.ebuild, nbd-2.9.11.ebuild:
  The --without-klcc option is broken so sed the klibc path out #220317 by
  Petr Pisar.

*nbd-2.9.11 (05 May 2008)

  05 May 2008; Mike Frysinger <vapier@gentoo.org> +nbd-2.9.11.ebuild:
  Version bump.

  05 May 2008; Mike Frysinger <vapier@gentoo.org>
  nbd-2.9.8.ebuild, nbd-2.9.10.ebuild:
  Force disable klibc building #220150 by cJ.

  01 May 2008; Tobias Scherbaum <dertobi123@gentoo.org> nbd-2.9.8.ebuild:
  ppc stable, bug #218491

  24 Apr 2008; Markus Rothe <corsair@gentoo.org> nbd-2.9.8.ebuild:
  Stable on ppc64; bug #218491

  23 Apr 2008; Markus Meier <maekke@gentoo.org> nbd-2.9.8.ebuild:
  amd64/x86 stable, bug #218491

*nbd-2.9.10 (19 Apr 2008)

  19 Apr 2008; Mike Frysinger <vapier@gentoo.org> +nbd-2.9.10.ebuild:
  Version bump.

*nbd-2.9.8 (27 Oct 2007)

  27 Oct 2007; Mike Frysinger <vapier@gentoo.org> +nbd-2.9.8.ebuild:
  Version bump.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> nbd-2.9.2.ebuild:
  ppc. stable

  11 Jul 2007; Markus Rothe <corsair@gentoo.org> nbd-2.9.4.ebuild:
  Added ~ppc64; bug #184704

*nbd-2.9.4 (26 Jun 2007)

  26 Jun 2007; Mike Frysinger <vapier@gentoo.org> +nbd-2.9.4.ebuild:
  Version bump.

*nbd-2.9.3 (11 Jun 2007)

  11 Jun 2007; Mike Frysinger <vapier@gentoo.org> +nbd-2.9.3.ebuild:
  Version bump #180884 by Tom Lloyd.

  10 Apr 2007; Christian Faulhammer <opfer@gentoo.org> nbd-2.9.2.ebuild:
  revert to ~x86, see bug 173738

  08 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org> nbd-2.9.2.ebuild:
  revert the ppc stable keywording wrt #173738

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org> nbd-2.9.2.ebuild:
  ppc stable, bug #169080

  17 Mar 2007; Steve Dibb <beandog@gentoo.org> nbd-2.9.2.ebuild:
  amd64 stable, bug 169080

  03 Mar 2007; Raúl Porcel <armin76@gentoo.org> nbd-2.9.2.ebuild:
  x86 stable wrt bug 169080

  03 Mar 2007; Mike Frysinger <vapier@gentoo.org>
  +files/nbd-2.9.2-no-page-header.patch, nbd-2.9.2.ebuild:
  Dont include asm/page.h #168952 by Peter Alfredsen.

  10 Feb 2007; Steve Dibb <beandog@gentoo.org> nbd-2.9.0.ebuild:
  amd64 stable, bug 159209

  03 Feb 2007; Matti Bickel <mabi@gentoo.org> nbd-2.9.0.ebuild:
  ppc stable (bug #159209)

*nbd-2.9.2 (28 Jan 2007)

  28 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +files/nbd-2.9.2-gznbd.patch, +nbd-2.9.2.ebuild:
  Version bump.

  09 Jan 2007; Andrej Kacian <ticho@gentoo.org> nbd-2.9.0.ebuild:
  Stable on x86, bug #159209.

*nbd-2.9.1 (27 Dec 2006)

  27 Dec 2006; Mike Frysinger <vapier@gentoo.org>
  +files/nbd-2.9.1-headers.patch, +nbd-2.9.1.ebuild:
  Version bump.

*nbd-2.9.0 (02 Nov 2006)

  02 Nov 2006; Mike Frysinger <vapier@gentoo.org>
  +files/nbd-2.9.0-headers.patch, +nbd-2.9.0.ebuild:
  Version bump.

*nbd-2.8.7 (17 Oct 2006)

  17 Oct 2006; Mike Frysinger <vapier@gentoo.org>
  +files/nbd-2.8.7-headers.patch, +nbd-2.8.7.ebuild:
  Version bump.

  30 Sep 2006; Mike Frysinger <vapier@gentoo.org>
  files/nbd-2.8.2-gznbd.patch:
  Fix up gznbd build to work with -Wl,--as-needed #149653 by Donnie Berkholz.

*nbd-2.8.6 (26 Sep 2006)

  26 Sep 2006; Mike Frysinger <vapier@gentoo.org> +nbd-2.8.6.ebuild:
  Version bump.

  02 Jun 2006; Daniel Black <dragonheart@gentoo.org>
  -files/docbook2man.patch, -nbd-2.7.2.ebuild, -nbd-2.7.3.ebuild,
  -nbd-2.7.4.ebuild, -nbd-2.8.2.ebuild:
  purge security vulnerable versions

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-nbd-2.7.2,
  files/digest-nbd-2.7.3, files/digest-nbd-2.7.4, files/digest-nbd-2.8.2,
  files/digest-nbd-2.8.2-r1, Manifest:
  Fixing SHA256 digest, pass four

  02 Feb 2006; Mike Frysinger <vapier@gentoo.org> nbd-2.8.2-r1.ebuild:
  We need glib-2.0 to build #121140 by Balint Dobai-Pataky.

  23 Dec 2005; Paul Varner <fuzzyray@gentoo.org> nbd-2.8.2-r1.ebuild:
  Stable on x86. Bug #116314

  22 Dec 2005; Michael Hanselmann <hansmi@gentoo.org> nbd-2.8.2-r1.ebuild:
  Stable on ppc. See bug #116314.

  22 Dec 2005; Simon Stelling <blubb@gentoo.org> nbd-2.8.2-r1.ebuild:
  stable on amd64 wrt bug 116314

*nbd-2.8.2-r1 (22 Dec 2005)

  22 Dec 2005; Mike Frysinger <vapier@gentoo.org>
  +files/nbd-2.8.2-buffer-check.patch, +nbd-2.8.2-r1.ebuild:
  Add patch to check for buffer overflow #116314.

*nbd-2.8.2 (20 Nov 2005)

  20 Nov 2005; Mike Frysinger <vapier@gentoo.org>
  +files/nbd-2.8.2-gznbd.patch, +nbd-2.8.2.ebuild:
  Version bump.

*nbd-2.7.4 (31 May 2005)

  31 May 2005; Mike Frysinger <vapier@gentoo.org> +nbd-2.7.4.ebuild:
  Version bump #94545 by Daniel Webert.

*nbd-2.7.3 (29 Mar 2005)

  29 Mar 2005; Mike Frysinger <vapier@gentoo.org> +nbd-2.7.3.ebuild:
  Version bump #80463.

  06 Mar 2005; Ciaran McCreesh <ciaranm@gentoo.org> +metadata.xml,
  +files/docbook2man.patch, +files/nbd-client.8, +files/nbd-server.1,
  +nbd-2.6.0.ebuild, +nbd-2.7.1.ebuild, +nbd-2.7.2.ebuild:
  Moved from sys-apps/nbd to sys-block/nbd.

*nbd-2.7.2 (03 Nov 2004)

  03 Nov 2004; Mike Frysinger <vapier@gentoo.org> +nbd-2.7.2.ebuild:
  Version bump.

  03 Sep 2004; Pieter Van den Abeele <pvdabeel@gentoo.org> nbd-2.7.1.ebuild:
  Masked nbd-2.7.1.ebuild stable for ppc

  13 Aug 2004; Rob Holland <tigger@gentoo.org> nbd-2.7.1.ebuild:
  Actually install the manual pages, not the output of docbook2man.

  05 Jul 2004; Mike Frysinger <vapier@gentoo.org> nbd-2.7.1.ebuild:
  Include the nbd.h file from linux-2.6.7 to work around older linux-headers
  #56102 by Pieter De Wit.

*nbd-2.7.1 (20 Jun 2004)

  20 Jun 2004; Mike Frysinger <vapier@gentoo.org> +nbd-2.7.1.ebuild:
  Version bump #54483 by Ryan Earl.

*nbd-2.6.0 (02 May 2004)

  02 May 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump #49587 by Redeeman.

*nbd-2.0-r1 (04 Apr 2004)

  04 Apr 2004; Mike Frysinger <vapier@gentoo.org> :
  Fix src_install() and install manpages.

*nbd-2.0 (20 Apr 2003)

  20 Apr 2003; Arcady Genkin <agenkin@gentoo.org> :
  Version bump.
  The project is now hosted at SF.

*nbd-14 (18 Feb 2002)

  02 Aug 2002; Seemant Kulleen <seemant@gentoo.org> nbd-14.ebuild :

  Typo fix, submitted by: bm78ac@gmx.de (Ralf Miunske) in bug #5910.

  21 Jul 2002; Mark Guertin <gerk@gentoo.org>:
  updated keywords (-ppc), this relies on x86 kernel

  14 Jul 2002; phoen][x <phoenix@gentoo.org> nbd-14.ebuild :
  Added LICENSE, KEYWORDS, SLOT.

  18 Feb 2002; Chris Houser <chouser@gentoo.org> :
  
  This is the first ebuild for nbd, the Linux Network Block Device client and
  server userland utilities.  To use these, you will need to have NBD compiled
  into your kernel.
