# ChangeLog for app-xemacs/skk
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-xemacs/skk/ChangeLog,v 1.14 2011/06/28 21:43:18 ranger Exp $

  28 Jun 2011; Brent Baude <ranger@gentoo.org> skk-1.24.ebuild:
  Marking skk-1.24 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> skk-1.24.ebuild:
  alpha/sparc stable wrt #369897

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> skk-1.24.ebuild:
  x86 stable per bug 369897

*skk-1.24 (22 Feb 2009)

  22 Feb 2009; Hans de Graaff <graaff@gentoo.org> +skk-1.24.ebuild:
  Version bump

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> skk-1.23.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  22 Nov 2006; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  Add correct metadata.

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> skk-1.23.ebuild:
  Stable on alpha

*skk-1.23 (16 Dec 2002)

  22 Feb 2003;  <rendhalver@gentoo.org> skk-1.23.ebuild :
  Add ~alpha to KEYWORDS

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
