# ChangeLog for gnome-extra/panflute
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/gnome-extra/panflute/ChangeLog,v 1.7 2011/04/15 12:57:47 ssuominen Exp $

  15 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> panflute-0.7.0.ebuild:
  Force at least 0.1.1-r2 of dev-python/notify-python in order to remove
  has_version from epatch.

*panflute-0.7.0 (15 Apr 2011)

  15 Apr 2011; Pacho Ramos <pacho@gentoo.org> +panflute-0.7.0.ebuild:
  Version bump with lots of bugfixes (bug #363701 by Justin Lecher), also
  fixing old dbus-daemon cpu usage bug #354729 and modifying RDEPEND as it's
  depending automagically on gnome stuff causing problems like bug #362589 (by
  Diego Elio Pettenò).

  21 Mar 2011; Markos Chandras <hwoarang@gentoo.org> panflute-0.6.2.ebuild:
  Stable on amd64 wrt bug #359471

  13 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> panflute-0.6.2.ebuild,
  +files/panflute-0.6.2-libnotify-0.7.patch:
  Fix compability with x11-libs/libnotify >= 0.7 wrt #357877 by Justin Lecher.

  08 Dec 2010; Gilles Dartiguelongue <eva@gentoo.org> panflute-0.6.2.ebuild:
  Handle multiple ABI python, bug #324173.

  08 Dec 2010; Pacho Ramos <pacho@gentoo.org> panflute-0.6.2.ebuild:
  Let it work when python3 is set as default interpreter.

*panflute-0.6.2 (18 Sep 2010)

  18 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +panflute-0.6.2.ebuild, +metadata.xml:
  Initial commit, replacement of music-applet, bug #299151.

