# ChangeLog for net-misc/clockspeed
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/clockspeed/ChangeLog,v 1.27 2011/04/26 16:31:56 darkside Exp $

  26 Apr 2011; Jeremy Olexa <darkside@gentoo.org> clockspeed-0.62-r6.ebuild:
  The ntpclockset command requires dnsip(1) from net-dns/djbdns

  09 Dec 2009; Thilo Bangert <bangert@gentoo.org>
  -clockspeed-0.62-r5.ebuild:
  remove old version

  09 Dec 2009; Markus Meier <maekke@gentoo.org> clockspeed-0.62-r6.ebuild:
  amd64/x86 stable, bug #296067

  28 Sep 2009; Thilo Bangert <bangert@gentoo.org>
  -clockspeed-0.62-r3.ebuild, -clockspeed-0.62-r4.ebuild,
  +clockspeed-0.62-r6.ebuild, -files/leapsecs.dat.20060525:
  remove old versions

*clockspeed-0.62-r6 (28 Sep 2009)

  28 Sep 2009; Thilo Bangert <bangert@gentoo.org>
  +clockspeed-0.62-r6.ebuild:
  EAPI 2 ebuild - fixes bug #241060 (CFLAGS ignored)

  16 Nov 2008; Markus Meier <maekke@gentoo.org> clockspeed-0.62-r5.ebuild:
  x86 stable, bug #246740

*clockspeed-0.62-r5 (14 Nov 2008)

  14 Nov 2008; Thilo Bangert <bangert@gentoo.org>
  +files/leapsecs.dat.20081114, +clockspeed-0.62-r5.ebuild:
  bump leapsecs.dat for leap second at 2008-12-31

  25 Jan 2008; Raúl Porcel <armin76@gentoo.org> clockspeed-0.62-r4.ebuild:
  x86 stable

  10 Nov 2006; Thilo Bangert <bangert@gentoo.org> clockspeed-0.62-r4.ebuild:
  fix install of leapsecs.dat - bug #154659

  19 Oct 2006; Thilo Bangert <bangert@gentoo.org> files/ntpclockset,
  +metadata.xml, clockspeed-0.62-r3.ebuild, clockspeed-0.62-r4.ebuild:
  - fix ntpclockset to resolve pool.ntp.org (bug #131182)
  - RESTRICT=test (bug #150236)
  - add metadata.xml and me as maintainer
  - fix file collision with libowfat in -r4

*clockspeed-0.62-r4 (25 May 2006)

  25 May 2006; Robin H. Johnson <robbat2@gentoo.org>
  +files/leapsecs.dat.20060525, +clockspeed-0.62-r4.ebuild:
  Bug #114251, revision bump with updated leapsecs.dat for the leap second at
  the end of 2005. Also did minor QA cleanups.

  01 Nov 2004; Robin H. Johnson <robbat2@gentoo.org>
  clockspeed-0.62-r3.ebuild:
  Add ~mips for my mips32 hardware.

  27 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  clockspeed-0.62-r3.ebuild:
  Fixed missing INSTALL, thanks to Yassen Damyanov

  09 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  clockspeed-0.62-r3.ebuild:
  Keyworded -sparc, uses hires timer methods not present for us, also bug #63346

  08 Sep 2004; <blubb@gentoo.org> clockspeed-0.62-r3.ebuild:
  added ~amd64 keyword

  06 Apr 2004; Joshua Brindle <method@gentoo.org> clockspeed-0.62-r3.ebuild:
  added selinux policy to rdepend

*clockspeed-0.62-r3 (11 Dec 2003)

  11 Dec 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump to fix state file install locations #34708.

*clockspeed-0.62-r2 (09 Jan 2003)

  10 Feb 2003; Seemant Kulleen <seemant@gentoo.org> *.ebuild :

  Inherit eutils to use epatch instead, and also changed sed expression
  delimiters from / to :, closing bug #15006 by Blu3
  <david+gentoo.org@blue-labs.org>

  09 Jan 2003; Mike Frysinger <vapier@gentoo.org> :
  Added a patch to support static in USE #12978

*clockspeed-0.62-r1 (1 Feb 2002)
 
  20 Oct 2002; Calum Selkirk <cselkirk@gentoo.org> clockspeed-0.62-r1.ebuild :
  Added ppc to KEYWORDS.

  09 Jul 2002; phoen][x <phoenix@gentoo.org> clockspeed-0.62-r1.ebuild
  Added KEYWORDS, LICENSE, SLOT.

  21 Jun 2002; Thilo Bangert <bangert@gentoo.org> :  
  minor bugfix - make sure ntpclockset is installed correctly

  16 Apr 2002; Thilo Bangert <bangert@gentoo.org> clockspeed-0.62-r1.ebuild :
  - Added INSTALL to dodoc
  - Major code cleanup
  - Added notice about ntpclockset at the end of install

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
