# ChangeLog for dev-dotnet/dbus-sharp
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-dotnet/dbus-sharp/ChangeLog,v 1.14 2011/06/30 14:13:21 angelos Exp $

  30 Jun 2011; Christoph Mende <angelos@gentoo.org> dbus-sharp-0.7.0.ebuild:
  Stable on amd64 wrt bug #371163

  21 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> dbus-sharp-0.7.0.ebuild:
  x86 stable wrt bug #371163

*dbus-sharp-0.7.0 (12 Mar 2011)

  12 Mar 2011; <angelos@gentoo.org> +dbus-sharp-0.7.0.ebuild, +metadata.xml:
  Initial import

