# ChangeLog for dev-libs/ossp-uuid
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-libs/ossp-uuid/ChangeLog,v 1.22 2011/06/30 09:22:42 hwoarang Exp $

  30 Jun 2011; Markos Chandras <hwoarang@gentoo.org> ossp-uuid-1.6.2-r1.ebuild:
  Stable on amd64 wrt bug #373357

*ossp-uuid-1.6.2-r1 (05 Jun 2011)

  05 Jun 2011; <olemarkus@gentoo.org> +ossp-uuid-1.6.2-r1.ebuild,
  +files/ossp-uuid-1.6.2-gentoo-php.patch,
  +files/ossp-uuid-1.6.2-gentoo-r1.patch:
  Non-maintainer commit: Made ebuild work with minor version slotted PHP.
  Split patch so the PHP part could be applied to all versions.
  See bug 343699

  25 Apr 2010; Raúl Porcel <armin76@gentoo.org> ossp-uuid-1.6.2.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #285475

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  ossp-uuid-1.6.2.ebuild:
  stable x86, bug 285475

  15 Dec 2009; Peter Volkov <pva@gentoo.org> metadata.xml:
  metadata.xml: added required herd tag.

  24 Oct 2009; nixnut <nixnut@gentoo.org> ossp-uuid-1.6.2.ebuild:
  ppc stable #285475

  13 Oct 2009; Jeroen Roovers <jer@gentoo.org> ossp-uuid-1.6.2.ebuild:
  Stable for HPPA (bug #285475).

  01 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  ossp-uuid-1.6.2.ebuild:
  Stable on alpha, bug #285475

  27 Sep 2009; Brent Baude <ranger@gentoo.org> ossp-uuid-1.6.2.ebuild:
  Marking ossp-uuid-1.6.2 ppc64 for bug 285475

  29 May 2009; Steve Dibb <beandog@gentoo.org> ossp-uuid-1.6.2.ebuild:
  amd64 stable

*ossp-uuid-1.6.2 (21 Mar 2009)

  21 Mar 2009; Tiziano Müller <dev-zero@gentoo.org>
  +files/ossp-uuid-1.6.2-gentoo.patch, +ossp-uuid-1.6.2.ebuild:
  Version bump.

  24 Dec 2008; Raúl Porcel <armin76@gentoo.org> ossp-uuid-1.6.1.ebuild:
  Add ~s390 wrt #215479

  03 Jun 2008; Alexis Ballier <aballier@gentoo.org> ossp-uuid-1.6.1.ebuild:
  keyword ~sparc-fbsd

  19 May 2008; Tiziano Müller <dev-zero@gentoo.org> ossp-uuid-1.6.1.ebuild:
  ~mips keyword added

  18 May 2008; Tiziano Müller <dev-zero@gentoo.org> ossp-uuid-1.6.1.ebuild:
  Keyworded for ~ppc, ~arm and ~sh

  09 May 2008; Christian Hoffmann <hoffie@gentoo.org>
  ossp-uuid-1.6.1.ebuild:
  call phpize, bug 220519

  24 Apr 2008; Tiziano Müller <dev-zero@gentoo.org> ossp-uuid-1.6.1.ebuild:
  Removed need_php5_cli and added PHP_VERSION=5 to depend on php only when
  php USE-flag is set (bug #219108).

  07 Apr 2008; Alexis Ballier <aballier@gentoo.org> ossp-uuid-1.6.1.ebuild:
  keyword ~x86-fbsd

  07 Apr 2008; Markus Rothe <corsair@gentoo.org> ossp-uuid-1.6.1.ebuild:
  Added ~ppc64; bug #215479

  31 Mar 2008; Raúl Porcel <armin76@gentoo.org> ossp-uuid-1.6.1.ebuild:
  Add ~alpha/~ia64/~sparc wrt #215479

  31 Mar 2008; Jeroen Roovers <jer@gentoo.org> ossp-uuid-1.6.1.ebuild:
  Marked ~hppa (bug #215479).

*ossp-uuid-1.6.1 (28 Mar 2008)

  28 Mar 2008; Tiziano Müller <dev-zero@gentoo.org>
  +files/ossp-uuid-1.6.1-gentoo.patch, +metadata.xml,
  +ossp-uuid-1.6.1.ebuild:
  Initial commit (bug #167649, ebuild written by me).

