# ChangeLog for games-roguelike/crossfire-client
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/games-roguelike/crossfire-client/ChangeLog,v 1.25 2011/06/14 10:42:55 tupone Exp $

  14 Jun 2011; Tupone Alfredo <tupone@gentoo.org>
  crossfire-client-1.12.0.ebuild,
  +files/crossfire-client-1.12.0-underlink.patch:
  Fix underlink. Bug #368889 by Diego Elio Pettenò

  16 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  crossfire-client-1.12.0.ebuild:
  virtual/glut -> media-libs/glut

  11 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  crossfire-client-1.12.0.ebuild:
  stable x86, bug 301869

  24 Jan 2010; Brent Baude <ranger@gentoo.org>
  crossfire-client-1.12.0.ebuild:
  stable ppc, bug 301869

  22 Dec 2009; Michael Sterrett <mr_bones_@gentoo.org>
  crossfire-client-1.12.0.ebuild, +files/crossfire-client-1.12.0-lua.patch:
  add patch from Tim Hentenaar to fix compile warning from lua (bug #296697)

*crossfire-client-1.12.0 (15 Oct 2009)

  15 Oct 2009; Michael Sterrett <mr_bones_@gentoo.org>
  +crossfire-client-1.12.0.ebuild:
  Version bump

*crossfire-client-1.11.0 (11 Feb 2008)

  11 Feb 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +crossfire-client-1.11.0.ebuild:
  version bump

*crossfire-client-1.10.0 (25 Aug 2007)

  25 Aug 2007; Tupone Alfredo <tupone@gentoo.org>
  +crossfire-client-1.10.0.ebuild:
  Version bump to 1.10.0 bug #179705 by Epicanis

  10 Jul 2006; Michael Sterrett <mr_bones_@gentoo.org>
  crossfire-client-1.9.1.ebuild:
  fix building when neither oss or alsa is specified - patch from Preston Crow
  via bug #139785

*crossfire-client-1.9.1 (04 Jul 2006)

  04 Jul 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +crossfire-client-1.9.1.ebuild:
  version bump

  13 Apr 2006; <Tupone@gentoo.org> crossfire-client-1.9.0.ebuild:
  Added ~amd64 keyword, request #129768 by Chris Torske

*crossfire-client-1.9.0 (26 Mar 2006)

  26 Mar 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +crossfire-client-1.9.0.ebuild:
  version bump

  24 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  crossfire-client-1.7.1.ebuild, crossfire-client-1.8.0.ebuild:
  Fixed dependencies in 1.8.0 and allowed for no sound if USE is -alsa -oss on
  request in bug #96633.

  24 Jan 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  -files/1.5.0-errno.patch, -files/1.6.0-errno.patch,
  -crossfire-client-1.6.1.ebuild, -crossfire-client-1.7.0.ebuild,
  crossfire-client-1.7.1.ebuild, crossfire-client-1.8.0.ebuild:
  Fixing bug #96633 and cleaning up older versions.

*crossfire-client-1.8.0 (19 Oct 2005)

  19 Oct 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +crossfire-client-1.8.0.ebuild:
  version bump with patch from fabien Zouaoui via bug #104625

  16 Sep 2005; Ciaran McCreesh <ciaranm@gentoo.org> ChangeLog:
  Converted to UTF-8, fixed encoding screwups

*crossfire-client-1.7.1 (09 Mar 2005)

  09 Mar 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +crossfire-client-1.7.1.ebuild:
  version bump

*crossfire-client-1.7.0 (30 May 2004)

  30 May 2004; Mike Frysinger <vapier@gentoo.org>
  -crossfire-client-1.5.0.ebuild, -crossfire-client-1.6.0.ebuild,
  +crossfire-client-1.7.0.ebuild:
  Version bumpage.

  20 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org>
  crossfire-client-1.6.1.ebuild:
  add cvs version of configure which doesn't check for gnome since that isn't
  supported anymore. Should address bug #44686; removed gnome USE support; use
  emake

*crossfire-client-1.6.1 (01 Feb 2004)

  01 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*crossfire-client-1.6.0 (25 Oct 2003)

  25 Oct 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*crossfire-client-1.5.0 (27 Jun 2003)

  03 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Disable alsa if using newer version #25743.

  27 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump #22201 + games.eclass support + errno patch.
  Also reworked optional stuff.

*crossfire-client-1.4.0 (22 Nov 2002)

  12 Jun 2003; Seemant Kulleen <seemant@gentoo.org>
  crossfire-client-1.2.1.ebuild, crossfire-client-1.4.0.ebuild:
  xfree provides xpm

  22 Nov 2002; Mike Frysinger <vapier@gentoo.org> :
  Version bump for 10810 and general cleanups

*crossfire-client-1.2.1 (09 May 2002)

  23 Sep 2002; Mike Frysinger <vapier@gentoo.org> :
  Updated SRC_URI to use mirror: and LICENSE to GPL-2

  17 jul 2002; Jose Alberto Suárez López <bass@gentoo.org> crossfire-client-1.2.1.ebuild :
  Added KEYWORDS, SLOT.

  09 May 2002; J. Alberto Suárez L. <bass@gentoo.org> crossfire-client-1.2.1.ebuild:
  Added the Crossfire-client to portage.
