# ChangeLog for app-shells/bashdb
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-shells/bashdb/ChangeLog,v 1.7 2011/02/15 03:39:06 vapier Exp $

*bashdb-4.2.0.6 (15 Feb 2011)

  15 Feb 2011; Mike Frysinger <vapier@gentoo.org> +bashdb-4.2.0.6.ebuild:
  Version bump.

*bashdb-4.1.0.4 (04 Sep 2010)

  04 Sep 2010; Mike Frysinger <vapier@gentoo.org> +bashdb-4.1.0.4.ebuild:
  Version bump.

*bashdb-4.0.0.4 (08 May 2010)

  08 May 2010; Mike Frysinger <vapier@gentoo.org> +bashdb-4.0.0.4.ebuild:
  Version bump.

  08 May 2010; Mike Frysinger <vapier@gentoo.org> bashdb-4.0.0.3.ebuild:
  Block newer versions of bash #316611 by Diego E. Pettenò.

*bashdb-4.0.0.3 (10 Apr 2009)

  10 Apr 2009; Mike Frysinger <vapier@gentoo.org> +bashdb-4.0.0.3.ebuild:
  Version bump.

*bashdb-4.0.0.2 (10 Jan 2009)

  10 Jan 2009; Mike Frysinger <vapier@gentoo.org> +bashdb-4.0.0.2.ebuild:
  Version bump #254318 by cdf v.

*bashdb-3.1.0.09 (27 Dec 2007)

  27 Dec 2007; Mike Frysinger <vapier@gentoo.org> +metadata.xml,
  +bashdb-3.1.0.09.ebuild:
  Initial ebuild by me.
