# ChangeLog for www-apps/blohg
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/www-apps/blohg/ChangeLog,v 1.6 2011/06/26 18:10:08 rafaelmartins Exp $

*blohg-9999 (26 Jun 2011)

  26 Jun 2011; Rafael G. Martins <rafaelmartins@gentoo.org> +blohg-9999.ebuild:
  Added live ebuild.

*blohg-0.5.1 (14 Jun 2011)

  14 Jun 2011; Rafael G. Martins <rafaelmartins@gentoo.org> -blohg-0.4.ebuild,
  -blohg-0.5.ebuild, +blohg-0.5.1.ebuild:
  Version bump. Removed old versions.

  06 Jun 2011; Rafael G. Martins <rafaelmartins@gentoo.org> metadata.xml:
  Fixed metadata.xml

*blohg-0.5 (06 Jun 2011)

  06 Jun 2011; Rafael G. Martins <rafaelmartins@gentoo.org> +blohg-0.5.ebuild,
  metadata.xml:
  Version bump. Added upstream information to metadata.xml

*blohg-0.4 (02 May 2011)

  02 May 2011; Rafael G. Martins <rafaelmartins@gentoo.org> -blohg-0.3.ebuild,
  +blohg-0.4.ebuild:
  Version bump.

*blohg-0.3 (30 Apr 2011)

  30 Apr 2011; Rafael G. Martins <rafaelmartins@gentoo.org> +blohg-0.3.ebuild,
  +metadata.xml:
  Initial commit.

