# ChangeLog for virtual/perl-CPAN-Meta
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-CPAN-Meta/ChangeLog,v 1.11 2011/06/18 20:20:49 tove Exp $

*perl-CPAN-Meta-2.110.440-r1 (18 Jun 2011)

  18 Jun 2011; Torsten Veller <tove@gentoo.org>
  -perl-CPAN-Meta-2.110.440.ebuild, +perl-CPAN-Meta-2.110.440-r1.ebuild:
  Add perl-5.14 as provider

  13 Jun 2011; Matt Turner <mattst88@gentoo.org>
  perl-CPAN-Meta-2.110.930.ebuild:
  Added ~mips, bug 357599

  02 May 2011; Fabian Groffen <grobian@gentoo.org>
  perl-CPAN-Meta-2.110.930.ebuild:
  Marked ~x64-freebsd

*perl-CPAN-Meta-2.110.930 (03 Apr 2011)

  03 Apr 2011; Torsten Veller <tove@gentoo.org>
  +perl-CPAN-Meta-2.110.930.ebuild:
  Version bump

*perl-CPAN-Meta-2.110.910 (02 Apr 2011)

  02 Apr 2011; Torsten Veller <tove@gentoo.org>
  +perl-CPAN-Meta-2.110.910.ebuild:
  Version bump

  19 Mar 2011; Raúl Porcel <armin76@gentoo.org>
  perl-CPAN-Meta-2.110.440.ebuild, perl-CPAN-Meta-2.110.580.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #357599

  13 Mar 2011; Markus Meier <maekke@gentoo.org>
  perl-CPAN-Meta-2.110.580.ebuild:
  add ~arm, bug #357599

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> perl-CPAN-Meta-2.110.440.ebuild,
  perl-CPAN-Meta-2.110.580.ebuild:
  Marked ~hppa (bug #357599).

*perl-CPAN-Meta-2.110.580 (08 Mar 2011)

  08 Mar 2011; Torsten Veller <tove@gentoo.org>
  +perl-CPAN-Meta-2.110.580.ebuild:
  Version bump

  06 Mar 2011; Fabian Groffen <grobian@gentoo.org>
  perl-CPAN-Meta-2.110.440.ebuild:
  Added Prefix keywords, bug #357599

*perl-CPAN-Meta-2.110.440 (06 Mar 2011)

  06 Mar 2011; Torsten Veller <tove@gentoo.org>
  +perl-CPAN-Meta-2.110.440.ebuild, +metadata.xml:
  Move from perl-experimental for Module-Build

