# ChangeLog for dev-ruby/adhearsion
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-ruby/adhearsion/ChangeLog,v 1.23 2011/05/06 14:33:23 graaff Exp $

*adhearsion-1.0.3 (06 May 2011)

  06 May 2011; Hans de Graaff <graaff@gentoo.org> +adhearsion-1.0.3.ebuild:
  Version bump.

  06 May 2011; Hans de Graaff <graaff@gentoo.org> -adhearsion-0.8.3-r1.ebuild,
  -adhearsion-0.8.6.ebuild, -adhearsion-1.0.1.ebuild:
  Remove old versions.

*adhearsion-1.0.2 (10 Apr 2011)

  10 Apr 2011; Hans de Graaff <graaff@gentoo.org> +adhearsion-1.0.2.ebuild:
  Version bump.

*adhearsion-1.0.1 (23 Feb 2011)

  23 Feb 2011; Hans de Graaff <graaff@gentoo.org> +adhearsion-1.0.1.ebuild:
  Version bump. Switch to upstream tarball and run specs. Drop ppc64 keyword
  due to new test dependencies, bug 356169.

  23 Feb 2011; Hans de Graaff <graaff@gentoo.org> adhearsion-0.8.6.ebuild,
  adhearsion-1.0.0.ebuild:
  Move ppc64 keyword forward as intended.

*adhearsion-1.0.0 (29 Oct 2010)

  29 Oct 2010; Hans de Graaff <graaff@gentoo.org> +adhearsion-1.0.0.ebuild:
  Version bump.

  29 Oct 2010; Hans de Graaff <graaff@gentoo.org> -adhearsion-0.8.3.ebuild,
  -adhearsion-0.8.4.ebuild:
  Remove old versions.

  30 Sep 2010; Brent Baude <ranger@gentoo.org> adhearsion-0.8.3-r1.ebuild:
  Marking adhearsion-0.8.3-r1 ~ppc64 for bug 306909

*adhearsion-0.8.6 (18 Sep 2010)

  18 Sep 2010; Hans de Graaff <graaff@gentoo.org> +adhearsion-0.8.6.ebuild:
  Version bump.

  30 Aug 2010; Mark Loeser <halcy0n@gentoo.org> adhearsion-0.8.3.ebuild:
  Drop ppc64 due to dependency dev-ruby/rubigen not being keyworded

*adhearsion-0.8.4 (28 Jun 2010)

  28 Jun 2010; Hans de Graaff <graaff@gentoo.org> +adhearsion-0.8.4.ebuild:
  Version bump.

  12 Jun 2010; Hans de Graaff <graaff@gentoo.org> -adhearsion-0.8.2.ebuild:
  Remove old version.

*adhearsion-0.8.3-r1 (12 Jun 2010)

  12 Jun 2010; Hans de Graaff <graaff@gentoo.org>
  +adhearsion-0.8.3-r1.ebuild:
  Move to ruby-fakegem, but without the ppc64 keyword due to bug 306909.

  12 Jun 2010; Hans de Graaff <graaff@gentoo.org> adhearsion-0.8.3.ebuild:
  Move ppc64 keyword forward since that seems to have been the intention.

  06 Jan 2010; Brent Baude <ranger@gentoo.org> adhearsion-0.8.2.ebuild:
  Marking adhearsion-0.8.2 ~ppc64 for bug 276701

*adhearsion-0.8.3 (09 Dec 2009)

  09 Dec 2009; Hans de Graaff <graaff@gentoo.org> +adhearsion-0.8.3.ebuild:
  Version bump with bug fixes.

  22 Aug 2009; Hans de Graaff <graaff@gentoo.org> -adhearsion-0.7.7.ebuild:
  Remove old version.

  08 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  adhearsion-0.8.2.ebuild:
  keyworded ~arch for x86, bug 276701

*adhearsion-0.8.2 (06 Jul 2009)

  06 Jul 2009; Hans de Graaff <graaff@gentoo.org> +adhearsion-0.8.2.ebuild:
  Version bump. Large rewrite with many changes.
  Dropped ~ppc64 and ~x86 dependency due to new dev-ruby/rubigen dependency,
  bug #276701.

  05 Jun 2009; Hans de Graaff <graaff@gentoo.org> -adhearsion-0.7.5.ebuild:
  Remove old version.

*adhearsion-0.7.7 (20 Dec 2008)

  20 Dec 2008; Hans de Graaff <graaff@gentoo.org> +adhearsion-0.7.7.ebuild:
  Version bump

  13 Oct 2007; Tom Gall <tgall@gentoo.org>
  adhearsion-0.7.5.ebuild:
  added ~ppc64

*adhearsion-0.7.5 (13 Mar 2007)

  13 Mar 2007; Christian Marie <pingu@gentoo.org> +metadata.xml,
  +adhearsion-0.7.5.ebuild:
  Initial ebuild thanks to Douglas Mayle, bug #170592.

