# ChangeLog for net-zope/zope-deferredimport
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/zope-deferredimport/ChangeLog,v 1.6 2010/09/25 18:50:16 arfrever Exp $

*zope-deferredimport-3.5.3 (25 Sep 2010)

  25 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-deferredimport-3.5.2.ebuild, +zope-deferredimport-3.5.3.ebuild:
  Version bump.

*zope-deferredimport-3.5.2 (27 May 2010)

  27 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-deferredimport-3.5.0.ebuild, +zope-deferredimport-3.5.2.ebuild:
  Version bump.

  14 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  zope-deferredimport-3.5.0.ebuild:
  Add ~alpha/~sparc wrt #297734

  22 Jan 2010; Brent Baude <ranger@gentoo.org>
  zope-deferredimport-3.5.0.ebuild:
  Marking zope-deferredimport-3.5.0 ~ppc for bug 297734

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  zope-deferredimport-3.5.0.ebuild:
  keyworded ~arch for x86, bug 297734

*zope-deferredimport-3.5.0 (08 Dec 2009)

  08 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +zope-deferredimport-3.5.0.ebuild, +metadata.xml:
  Initial import from python overlay.

