# ChangeLog for dev-perl/Authen-SASL
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/Authen-SASL/ChangeLog,v 1.83 2011/05/03 06:52:19 grobian Exp $

  03 May 2011; Fabian Groffen <grobian@gentoo.org> Authen-SASL-2.15.ebuild:
  Marked ~x64-freebsd

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Authen-SASL-2.12.ebuild:
  Cleanup

  13 Jan 2011; Brent Baude <ranger@gentoo.org> Authen-SASL-2.15.ebuild:
  Marking Authen-SASL-2.15 ppc stable for bug 341865

  07 Dec 2010; Torsten Veller <tove@gentoo.org> -Authen-SASL-2.10.ebuild,
  -Authen-SASL-2.13.ebuild, -Authen-SASL-2.14.ebuild,
  -Authen-SASL-2.14.01.ebuild:
  Cleanup (#347998)

  07 Dec 2010; Matt Turner <mattst88@gentoo.org> Authen-SASL-2.15.ebuild:
  Added ~mips keyword, bug 189441.

  13 Nov 2010; Raúl Porcel <armin76@gentoo.org> Authen-SASL-2.15.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #341865

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org>
  Authen-SASL-2.15.ebuild:
  ppc64 stable wrt #341865

  05 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  Authen-SASL-2.15.ebuild:
  Stable on amd64 wrt bug #341865

  05 Nov 2010; Markus Meier <maekke@gentoo.org> Authen-SASL-2.15.ebuild:
  arm stable, bug #341865

  05 Nov 2010; Jeroen Roovers <jer@gentoo.org> Authen-SASL-2.15.ebuild:
  Stable for HPPA (bug #341865).

  04 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  Authen-SASL-2.15.ebuild:
  x86 stable, bug 341865

  03 Sep 2010; Christian Faulhammer <fauli@gentoo.org>
  Authen-SASL-2.15.ebuild:
  add ~x86-freebsd

*Authen-SASL-2.15 (07 Jun 2010)

  07 Jun 2010; Torsten Veller <tove@gentoo.org> +Authen-SASL-2.15.ebuild:
  Version bump

*Authen-SASL-2.14.01 (31 Mar 2010)

  31 Mar 2010; Torsten Veller <tove@gentoo.org> +Authen-SASL-2.14.01.ebuild:
  Version bump

*Authen-SASL-2.14 (15 Mar 2010)

  15 Mar 2010; Torsten Veller <tove@gentoo.org> +Authen-SASL-2.14.ebuild:
  Version bump

  28 Jan 2010; Torsten Veller <tove@gentoo.org> Authen-SASL-2.13.ebuild:
  Fix LICENSE: same terms as perl (#301969)

  21 Jan 2010; Torsten Veller <tove@gentoo.org> Authen-SASL-2.10.ebuild:
  mips -> ~mips and drop all others

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org> Authen-SASL-2.13.ebuild:
  Transfer Prefix keywords

  03 Nov 2009; Raúl Porcel <armin76@gentoo.org> Authen-SASL-2.12.ebuild:
  m68k/s390/sh stable wrt #241572

  12 Oct 2009; Torsten Veller <tove@gentoo.org> -Authen-SASL-2.10-r1.ebuild:
  Cleanup

*Authen-SASL-2.13 (28 Sep 2009)

  28 Sep 2009; Torsten Veller <tove@gentoo.org> +Authen-SASL-2.13.ebuild:
  Version bump

  21 Sep 2009; Tom Gall <tgall@gentoo.org> Authen-SASL-2.12.ebuild:
  stable on ppc64, bug #278088

  18 Sep 2009; Markus Meier <maekke@gentoo.org> Authen-SASL-2.12.ebuild:
  arm stable, bug #278088

  22 Jul 2009; Jeremy Olexa <darkside@gentoo.org> Authen-SASL-2.12.ebuild:
  amd64 stable, bug 278088

  19 Jul 2009; nixnut <nixnut@gentoo.org> Authen-SASL-2.12.ebuild:
  ppc stable #278088

  29 Jun 2009; Jeroen Roovers <jer@gentoo.org> Authen-SASL-2.12.ebuild:
  Stable for HPPA too.

  03 Jun 2009; Torsten Veller <tove@gentoo.org> -Authen-SASL-2.09.ebuild:
  Cleanup

  09 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  Authen-SASL-2.10-r1.ebuild, Authen-SASL-2.12.ebuild:
  Add arm/s390/sh #235441.

  03 Sep 2008; Raúl Porcel <armin76@gentoo.org> Authen-SASL-2.12.ebuild:
  alpha/ia64/sparc/x86 stable

  22 Aug 2008; Alexis Ballier <aballier@gentoo.org> Authen-SASL-2.12.ebuild:
  keyword ~sparc-fbsd

  22 Aug 2008; Torsten Veller <tove@gentoo.org> Authen-SASL-2.12.ebuild:
  Drop ~sparc-fbsd because of missing dependency dev-perl/Digest-HMAC

  22 Aug 2008; Torsten Veller <tove@gentoo.org> Authen-SASL-2.12.ebuild:
  Add dev-perl/Digest-HMAC to DEPEND (#234195)

*Authen-SASL-2.12 (29 Jul 2008)

  29 Jul 2008; Robin H. Johnson <robbat2@gentoo.org>
  +Authen-SASL-2.12.ebuild:
  Version bump.

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> Authen-SASL-2.10-r1.ebuild:
  Stable for HPPA too.

  27 Mar 2008; Raúl Porcel <armin76@gentoo.org> Authen-SASL-2.10-r1.ebuild:
  Add ~sparc-fbsd wrt #215094

  24 Mar 2008; Alexis Ballier <aballier@gentoo.org>
  Authen-SASL-2.10-r1.ebuild:
  keyword ~x86-fbsd

  13 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  Authen-SASL-2.10-r1.ebuild:
  ppc. stable

  15 Oct 2007; Markus Rothe <corsair@gentoo.org> Authen-SASL-2.10-r1.ebuild:
  Stable on ppc64

  09 Oct 2007; Markus Rothe <corsair@gentoo.org> Authen-SASL-2.10-r1.ebuild:
  Added ~ppc64; bug #189441

  06 Oct 2007; Raúl Porcel <armin76@gentoo.org> Authen-SASL-2.10-r1.ebuild:
  alpha/ia64/sparc/x86 stable

  08 Sep 2007; nixnut <nixnut@gentoo.org> Authen-SASL-2.10-r1.ebuild:
  Added ~ppc wrt bug 191475

  31 Aug 2007; Christoph Mende <angelos@gentoo.org>
  Authen-SASL-2.10-r1.ebuild:
  Added ~amd64 wrt bug #189441

  24 Aug 2007; Raúl Porcel <armin76@gentoo.org> Authen-SASL-2.10-r1.ebuild:
  Add ~alpha/~ia64 wrt #189441

  21 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  Authen-SASL-2.10-r1.ebuild:
  Keyworded ~sparc wrt #189441

  20 Aug 2007; Jeroen Roovers <jer@gentoo.org> Authen-SASL-2.10-r1.ebuild:
  Marked ~hppa (bug #189441).

*Authen-SASL-2.10-r1 (19 Aug 2007)

  19 Aug 2007; Christian Hartmann <ian@gentoo.org>
  +Authen-SASL-2.10-r1.ebuild:
  New conditional dep for bug #188568

  12 May 2007; Joshua Kinard <kumba@gentoo.org> Authen-SASL-2.10.ebuild:
  Stable on mips.

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> Authen-SASL-2.10.ebuild:
  Stable on ppc64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Authen-SASL-2.10.ebuild:
  Stable on x86, bug #169152.

  14 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Authen-SASL-2.09.ebuild, Authen-SASL-2.10.ebuild:
  Ebuild maintenance

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org>
  Authen-SASL-2.10.ebuild:
  Stable on Alpha.

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Authen-SASL-2.10.ebuild:
  ppc stable

  07 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  -Authen-SASL-2.04.ebuild:
  Removing old ebuild

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Authen-SASL-2.10.ebuild:
  Marking amd64 stable

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Authen-SASL-2.04.ebuild, Authen-SASL-2.09.ebuild, Authen-SASL-2.10.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

  30 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Authen-SASL-2.10.ebuild:
  Stable on hppa

  11 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Authen-SASL-2.10.ebuild:
  Marking stable sparc

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-Authen-SASL-2.04, files/digest-Authen-SASL-2.09, Manifest:
  Fixing SHA256 digest, pass four

  29 Apr 2006; Joshua Kinard <kumba@gentoo.org> Authen-SASL-2.09.ebuild:
  Marked stable on mips.

*Authen-SASL-2.10 (24 Apr 2006)

  24 Apr 2006; <mcummings@gentoo.org> +Authen-SASL-2.10.ebuild:
  Version bump of Authen-SASL

  19 Sep 2005; Marcus D. Hanwell <cryos@gentoo.org> Authen-SASL-2.09.ebuild:
  Stable on amd64.

  08 Sep 2005; Aron Griffis <agriffis@gentoo.org> Authen-SASL-2.09.ebuild:
  Mark 2.09 stable on alpha

  03 Sep 2005; Markus Rothe <corsair@gentoo.org> Authen-SASL-2.09.ebuild:
  Stable on ppc64

  19 Aug 2005; Michael Hanselmann <hansmi@gentoo.org>
  Authen-SASL-2.09.ebuild:
  Stable on hppa and ppc.

  15 Aug 2005; Michael Cummings <mcummings@gentoo.org>
  -Authen-SASL-2.08.ebuild, Authen-SASL-2.09.ebuild:
  Marking stable x86 and sparc

*Authen-SASL-2.09 (17 Jul 2005)

  17 Jul 2005; Michael Cummings <mcummings@gentoo.org>
  +Authen-SASL-2.09.ebuild:
  Version bump upstream

  24 Dec 2004; Yuta SATOH <nigoro@gentoo.org> Authen-SASL-2.08.ebuild:
  added ~ppc64

  27 Sep 2004; Michael Cummings <mcummings@gentoo.org>
  Authen-SASL-2.04.ebuild, Authen-SASL-2.08.ebuild:
  mirror syntax

  06 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> Authen-SASL-2.04.ebuild:
  Keyworded ppc64 to satisfy perl_ldap and hence samba

*Authen-SASL-2.08 (30 Jul 2004)

  30 Jul 2004; Michael Cummings <mcummings@gentoo.org>
  +Authen-SASL-2.08.ebuild:
  New version on CPAN

  06 Jun 2004; Guy Martin <gmsoft@gentoo.org> Authen-SASL-2.04.ebuild:
  Marked stable on hppa.

  12 May 2004; Michael McCabe <randy@gentoo.org> Authen-SASL-2.04.ebuild:
  Added s390 keywords

  27 Apr 2004; Jason Wever <weeve@gentoo.org> Authen-SASL-2.04.ebuild:
  Stable on sparc.

  23 Mar 2004; Joshua Kinard <kumba@gentoo.org> Authen-SASL-2.04.ebuild:
  Marked stable on mips.

  07 Mar 2004; Jon Portnoy <avenj@gentoo.org> Authen-SASL-2.04.ebuild :
  AMD64 keywords.

  27 Feb 2004; Joshua Kinard <kumba@gentoo.org> Authen-SASL-2.04.ebuild:
  Added ~mips to KEYWORDS to satisfy repoman deps.

  07 Jan 2004; <agriffis@gentoo.org> Authen-SASL-2.04.ebuild:
  stable on alpha and ia64

  14 Dec 2003; Lars Weiler <pylon@gentoo.org> Authen-SASL-2.04.ebuild:
  Make stable on ppc

  12 Nov 2003; Will Woods <wwoods@gentoo.org> Authen-SASL-2.04.ebuild:
  Added ~alpha to KEYWORDS

  15 Oct 2003; Michael Cummings <mcummings@gentoo.org>
  Authen-SASL-2.04.ebuild:
  No bugs in 61 days, marked to stable

  26 Sep 2003; Jason Wever <weeve@gentoo.org> Authen-SASL-2.04.ebuild:
  Added ~sparc keyword.

*Authen-SASL-2.04 (13 Aug 2003)

  13 Aug 2003; Robin H. Johnson <robbat2@gentoo.org> Authen-SASL-2.04.ebuild:
  New ebuild

