# ChangeLog for dev-cpp/libxsd-frontend
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-cpp/libxsd-frontend/ChangeLog,v 1.1 2010/10/20 06:02:17 dev-zero Exp $

*libxsd-frontend-1.17.0 (20 Oct 2010)

  20 Oct 2010; Tiziano Müller <dev-zero@gentoo.org>
  +libxsd-frontend-1.17.0.ebuild, +metadata.xml:
  Initial commit (ebuild written by me), needed for xsd and the required
  libraries.

