# ChangeLog for sys-infiniband/perftest
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-infiniband/perftest/ChangeLog,v 1.1 2011/06/30 21:18:54 alexxy Exp $

*perftest-1.3.0 (30 Jun 2011)

  30 Jun 2011; Alexey Shvetsov <alexxy@gentoo.org> +perftest-1.3.0.ebuild,
  +metadata.xml:
  Initial import to tree

