# ChangeLog for app-admin/prelude-lml
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/prelude-lml/ChangeLog,v 1.42 2011/05/29 16:17:32 armin76 Exp $

  29 May 2011; Raúl Porcel <armin76@gentoo.org> prelude-lml-0.9.1.ebuild,
  prelude-lml-0.9.10.1.ebuild, prelude-lml-0.9.14.ebuild,
  prelude-lml-1.0.0.ebuild:
  Drop sparc keywords

  10 Jan 2011; Thomas Kahle <tomka@gentoo.org> prelude-lml-0.9.1.ebuild,
  prelude-lml-0.9.10.1.ebuild:
  x86 dropped stable per bug 318839

*prelude-lml-1.0.0 (27 May 2010)

  27 May 2010; Jeroen Roovers <jer@gentoo.org> +prelude-lml-1.0.0.ebuild:
  Version bump thanks to Thomas McShane (bug #321251).

  28 Feb 2010; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  I no longer use this on any systems, removing myself as the maintainer

*prelude-lml-0.9.14 (12 Apr 2009)

  12 Apr 2009; Mark Loeser <halcy0n@gentoo.org> metadata.xml,
  prelude-lml-0.9.1.ebuild, prelude-lml-0.9.10.1.ebuild,
  +prelude-lml-0.9.14.ebuild:
  Version bump which fixes bug #221363, bug #221707, bug #228439 and bug
  #219153

  25 Dec 2007; nixnut <nixnut@gentoo.org> prelude-lml-0.9.10.1.ebuild:
  Stable on ppc wrt bug 191415

  10 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  prelude-lml-0.9.10.1.ebuild:
  sparc stable wrt #191415

  08 Dec 2007; Samuli Suominen <drac@gentoo.org>
  prelude-lml-0.9.10.1.ebuild:
  amd64 stable wrt #191415

  07 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  prelude-lml-0.9.10.1.ebuild:
  stable x86, bug 191415

*prelude-lml-0.9.10.1 (05 Sep 2007)

  05 Sep 2007; Markus Ullmann <jokey@gentoo.org>
  -prelude-lml-0.9.8.1.ebuild, +prelude-lml-0.9.10.1.ebuild:
  Version bump wrt bug #186049

  22 Apr 2007; <pva@gentoo.org> prelude-lml-0.9.1.ebuild:
  Use do{conf,init}d, bug #174266.

  01 Feb 2007; Markus Ullmann <jokey@gentoo.org> -prelude-lml-0.8.6.ebuild,
  -prelude-lml-0.9.2.ebuild, -prelude-lml-0.9.5.ebuild:
  cleanup

  24 Jan 2007; Marius Mauch <genone@gentoo.org> prelude-lml-0.8.6.ebuild:
  Replacing einfo with elog

*prelude-lml-0.9.8.1 (07 Jan 2007)

  07 Jan 2007; Cedric Krier <cedk@gentoo.org> +prelude-lml-0.9.8.1.ebuild:
  Version bump and fix ruleset for bug #136091

*prelude-lml-0.9.5 (01 Jul 2006)

  01 Jul 2006; Marcelo Goes <vanquirius@gentoo.org>
  +prelude-lml-0.9.5.ebuild:
  0.9.5 version bump for bug 136089. Thanks to Eric Brown <eric.brown at
  dnbrown dot net>.

  30 Apr 2006; Simon Stelling <blubb@gentoo.org> prelude-lml-0.9.1.ebuild:
  stable on amd64

  08 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  prelude-lml-0.9.1.ebuild:
  ppc stable, bug #118708

  16 Feb 2006; Jason Wever <weeve@gentoo.org> prelude-lml-0.9.1.ebuild:
  Stable on SPARC.

  14 Feb 2006; Mark Loeser <halcy0n@gentoo.org> prelude-lml-0.9.1.ebuild:
  Stable on x86; bug #118708

*prelude-lml-0.9.2 (11 Feb 2006)

  11 Feb 2006; Marcelo Goes <vanquirius@gentoo.org>
  -prelude-lml-0.9.0.ebuild, +prelude-lml-0.9.2.ebuild:
  0.9.2 version bump.

  04 Feb 2006; Marcelo Goes <vanquirius@gentoo.org>
  prelude-lml-0.9.1.ebuild:
  Add ~amd64 keyword to 0.9.1 for bug 109937. Thanks to Craig <craig at xeriom
  dot net> and Milton YATES <milton dot yates at enst-bretagne dot fr>.

*prelude-lml-0.9.1 (27 Nov 2005)

  27 Nov 2005; Marcelo Goes <vanquirius@gentoo.org>
  +prelude-lml-0.9.1.ebuild:
  0.9.1 version bump.

  25 Sep 2005; Marcelo Goes <vanquirius@gentoo.org>
  prelude-lml-0.9.0.ebuild:
  Depend on >=dev-libs/libprelude-0.9.0.

*prelude-lml-0.9.0 (23 Sep 2005)

  23 Sep 2005; Marcelo Goes <vanquirius@gentoo.org>
  -prelude-lml-0.9.0_rc5.ebuild, +prelude-lml-0.9.0.ebuild:
  Version bump.

  01 Sep 2005; Marcelo Goes <vanquirius@gentoo.org>
  prelude-lml-0.8.6.ebuild:
  Depend on <dev-libs/libprelude-0.9.0_rc1. Fixes bug 104503. Thanks to Eric
  Ireland <Artanin@gmail.com>.

  29 Jul 2005; Marcelo Goes <vanquirius@gentoo.org>
  -prelude-lml-0.9.0_rc4.ebuild:
  Removing old version.

*prelude-lml-0.9.0_rc5 (24 Jul 2005)

  24 Jul 2005; Marcelo Goes <vanquirius@gentoo.org>
  +prelude-lml-0.9.0_rc5.ebuild:
  Version bump.

  22 Jul 2005; David Holm <dholm@gentoo.org> prelude-lml-0.9.0_rc4.ebuild:
  Added to ~ppc.

*prelude-lml-0.9.0_rc4 (26 May 2005)

  26 May 2005; Marcelo Goes <vanquirius@gentoo.org>
  -prelude-lml-0.9.0_rc1.ebuild, -prelude-lml-0.9.0_rc3.ebuild,
  +prelude-lml-0.9.0_rc4.ebuild:
  Version bump.

*prelude-lml-0.9.0_rc3 (07 May 2005)

  07 May 2005; Marcelo Goes <vanquirius@gentoo.org>
  +prelude-lml-0.9.0_rc3.ebuild:
  Version bump.

  10 Apr 2005; Marcelo Goes <vanquirius@gentoo.org>
  prelude-lml-0.9.0_rc1.ebuild:
  Fix DEPEND. Needs libprelude-0.9.0_rc1.

*prelude-lml-0.9.0_rc1 (01 Apr 2005)

  01 Apr 2005; Marcelo Goes <vanquirius@gentoo.org>
  +prelude-lml-0.9.0_rc1.ebuild:
  Version bump, bug 87408. Thanks Carlos Silva <r3pek@gentoo.org>.

  17 Apr 2004; Jason Wever <weeve@gentoo.org> prelude-lml-0.8.6.ebuild:
  Stable on sparc.

  18 Mar 2004; Jason Wever <weeve@gentoo.org> prelude-lml-0.8.6.ebuild:
  Added ~sparc keyword.

  17 Jan 2004; Michael Boman <mboman@gentoo.org> files/gentoo.init:
  Made init script less verbose

*prelude-lml-0.8.6 (17 Nov 2003)

  17 Nov 2003; Michael Boman <mboman@gentoo.org> prelude-lml-0.8.6.ebuild:
  New upstream version.
  Added "debug" USE flag to faciliate debugging.

*prelude-lml-0.8.5 (14 Oct 2003)

  14 Oct 2003; <solar@gentoo.org> prelude-lml-0.8.5.ebuild:
  prelude updates. contribution made by anonymous user

  30 Jun 2003; <solar@gentoo.org> prelude-lml-0.8.3-r1.ebuild:
  small fix for -doc option when used. No revision bump needed

*prelude-lml-0.8.3-r1 (28 Jun 2003)

  28 Jun 2003; Ned Ludd <solar@gentoo.org> prelude-lml-0.8.3-r1.ebuild:
  The prelude rulesset was moved to /usr/share/prelude/lml/ with a symlink in
  /etc/prelude-lml/ruleset pointing to it (so we don't need to re-write the
  default config) suggested by Michael Boman Bug#: 23487

*prelude-lml-0.8.3 (21 Jun 2003)

  21 Jun 2003; Ned Ludd <solar@gentoo.org> prelude-lml-0.8.3.ebuild, files/gentoo.conf,
  files/gentoo.init:
  Initial ebuild contributed by Michael Boman, SecureCiRT Pte Ltd

