# ChangeLog for net-analyzer/nload
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/nload/ChangeLog,v 1.32 2011/06/12 18:00:31 radhermit Exp $

*nload-0.7.3 (12 Jun 2011)

  12 Jun 2011; Tim Harder <radhermit@gentoo.org> +nload-0.7.3.ebuild:
  Version bump. Update to EAPI 4.

*nload-0.7.2 (20 Apr 2011)

  20 Apr 2011; Jeroen Roovers <jer@gentoo.org> nload-0.7.1.ebuild,
  +nload-0.7.2.ebuild:
  Version bump thanks to euscan. Set RDEPEND. Replace prevent-stripping patch
  with something much simpler.

  11 Nov 2008; Christian Faulhammer <opfer@gentoo.org>
  +files/nload-0.6.0-prevent-stripping.patch:
  recover patch that has been removed by mistake...sorry to everyone,
  especially wschlich on bug 246404

  05 Nov 2008; Christian Faulhammer <opfer@gentoo.org>
  -files/nload-0.6.0-prevent-stripping.patch,
  -files/nload-0.6.0-signedness.patch, -nload-0.6.0-r2.ebuild:
  clean up

  29 Jun 2008; nixnut <nixnut@gentoo.org> nload-0.7.1.ebuild:
  Stable on ppc wrt bug 229995

  29 Jun 2008; Thomas Anderson <gentoofan23@gentoo.org> nload-0.7.1.ebuild:
  stable amd64, bug 229995

  24 Jun 2008; Raúl Porcel <armin76@gentoo.org> nload-0.7.1.ebuild:
  sparc/x86 stable

*nload-0.7.1 (22 Apr 2008)

  22 Apr 2008; Samuli Suominen <drac@gentoo.org>
  +files/nload-0.7.1-gcc43.patch, -nload-0.6.0.ebuild, +nload-0.7.1.ebuild:
  Version bump. Fixes also building failure with GCC 4.3. Thanks to Peter
  Alfredsen wrt #218909.

  23 Sep 2007; Wulf C. Krueger <philantrop@gentoo.org>
  nload-0.6.0-r2.ebuild:
  Marked stable on amd64 as per bug 191515.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  nload-0.6.0-r2.ebuild:
  ppc. stable

*nload-0.6.0-r2 (03 Jun 2007)

  03 Jun 2007; Markus Ullmann <jokey@gentoo.org>
  +files/nload-0.6.0-signedness.patch, -nload-0.6.0-r1.ebuild,
  +nload-0.6.0-r2.ebuild:
  Fix amd64 signedness bug, thanks to phreak

  22 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org> nload-0.6.0-r1.ebuild:
  Stable on sparc

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> nload-0.6.0-r1.ebuild:
  x86 stable

*nload-0.6.0-r1 (16 Sep 2006)

  16 Sep 2006; Christian Heim <phreak@gentoo.org>
  +files/nload-0.6.0-prevent-stripping.patch, +nload-0.6.0-r1.ebuild:
  Revision bump to prevent net-analyzer/nload from installing a prestripped
  binary (removing -s from LDFLAGS in configure.in). This fixes #143857
  (commiting on behalf of Daniel Black).

  31 May 2005; Marcus D. Hanwell <marcus@gentoo.org> nload-0.6.0.ebuild:
  Stable on amd64.

  24 Apr 2005; Marcelo Goes <vanquirius@gentoo.org>
  -files/nload-0.5.0-gcc3-gentoo.patch, nload-0.6.0.ebuild:
  Drop unneeded patch, remove unneeded src_compile.

  24 Apr 2005; Marcelo Goes <vanquirius@gentoo.org> -nload-0.4.0.ebuild,
  -nload-0.5.0.ebuild:
  Removing old ebuilds.

  20 Aug 2004; Danny van Dyk <kugelfang@gentoo.org> nload-0.6.0.ebuild:
  Marked ~amd64.

  18 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> nload-0.6.0.ebuild:
  Stable on sparc

  11 Jul 2004; Eldad Zack <eldad@gentoo.org> nload-0.6.0.ebuild:
  Marked x86 stable

  03 Apr 2004; Lars Weiler <pylon@gentoo.org> nload-0.6.0.ebuild:
  stable on ppc

  21 Mar 2004; Michael Boman <mboman@gentoo.org> nload-0.4.0.ebuild,
  nload-0.5.0.ebuild, nload-0.6.0.ebuild:
  QA: IUSE variable was missing, unnecessary definition of S removed, inherit
  eutils where needed.

  16 Mar 2004; Michael Boman <mboman@gentoo.org> nload-0.5.0.ebuild:
  Updated ebuild to use epatch instead of patch.

*nload-0.6.0 (25 Feb 2004)

  25 Feb 2004; Michael Boman <mboman@gentoo.org> metadata.xml,
  nload-0.6.0.ebuild:
  New upstream version. Closes #42767.

  15 Feb 2004; David Holm <dholm@gentoo.org> nload-0.5.0.ebuild:
  Added to ~ppc.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*nload-0.5.0 (3 Sep 2002)

  3 Sep 2002; Matthew Kennedy <mkennedy@gentoo.org>
  nload-0.5.0.ebuild, files/digest-nload-0.5.0,
  files/nload-0.5.0-gcc-gentoo.patch :

  Resolves bug #7399. Version bump to 0.5.0 and add patch to correct
  C++ compile problems on gcc3.2. Added minor fix to get a happy
  repoman.

*nload-0.4.0 (14 Jun 2002)

  18 Jul 2002; Kyle Manna <nitro@gentoo.org> nload-0.4.0.ebuild :

  Added KEYWORDS and ncurses dependency.

  28 Jun 2002; Thilo Bangert <bangert@gentoo.org> :
  moved to net-analyzer - added SLOT

  14 Jun 2002; Kyle Manna <nitro@gentoo.org> nload-0.4.0.ebuild :
  
  Verion bump, ebuild update.


*nload-0.3.0 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
