# ChangeLog for perl-core/ExtUtils-Command
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/perl-core/ExtUtils-Command/ChangeLog,v 1.10 2011/03/01 07:56:19 tove Exp $

*ExtUtils-Command-1.170.0 (01 Mar 2011)

  01 Mar 2011; Torsten Veller <tove@gentoo.org>
  +ExtUtils-Command-1.170.0.ebuild:
  Version bump

  13 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  ExtUtils-Command-1.16.ebuild:
  Marked ppc stable for bug #330387.

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  ExtUtils-Command-1.16.ebuild:
  alpha/ia64/sparc stable wrt #330387

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  ExtUtils-Command-1.16.ebuild:
  Stable on amd64 wrt bug #330387

  30 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  ExtUtils-Command-1.16.ebuild:
  stable x86, bug 330387

  29 Jul 2010; Jeroen Roovers <jer@gentoo.org> ExtUtils-Command-1.16.ebuild:
  Stable for HPPA (bug #330387).

  14 May 2010; Jeroen Roovers <jer@gentoo.org> ExtUtils-Command-1.16.ebuild:
  Marked ~hppa (bug #317877).

  12 May 2010; Joseph Jezak <josejx@gentoo.org>
  ExtUtils-Command-1.16.ebuild:
  Marked ~ppc for bug #317877.

  09 May 2010; Raúl Porcel <armin76@gentoo.org>
  ExtUtils-Command-1.16.ebuild:
  Add ~alpha/~ia64/~sparc wrt #317877

*ExtUtils-Command-1.16 (29 Apr 2010)

  29 Apr 2010; Torsten Veller <tove@gentoo.org>
  +ExtUtils-Command-1.16.ebuild, +metadata.xml:
  Import from perl-experimental for ExtUtils-MakeMaker

