# ChangeLog for net-zope/zope-pagetemplate
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/zope-pagetemplate/ChangeLog,v 1.7 2010/12/05 18:56:27 arfrever Exp $

  05 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  zope-pagetemplate-3.5.2.ebuild:
  Restrict Jython ABIs.

*zope-pagetemplate-3.5.2 (08 Jul 2010)

  08 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-pagetemplate-3.5.1.ebuild, +zope-pagetemplate-3.5.2.ebuild:
  Version bump.

*zope-pagetemplate-3.5.1 (27 May 2010)

  27 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-pagetemplate-3.5.0.ebuild, +zope-pagetemplate-3.5.1.ebuild:
  Version bump.

  14 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  zope-pagetemplate-3.5.0.ebuild:
  Add ~alpha/~sparc wrt #297734

  22 Jan 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking zope-pagetemplate-3.5.0 ~ppc for bug 297734

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  zope-pagetemplate-3.5.0.ebuild:
  keyworded ~arch for x86, bug 297734

*zope-pagetemplate-3.5.0 (14 Nov 2009)

  14 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +zope-pagetemplate-3.5.0.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.

