# ChangeLog for app-emulation/emul-linux-x86-compat
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-emulation/emul-linux-x86-compat/ChangeLog,v 1.47 2011/01/30 11:13:53 pacho Exp $

  30 Jan 2011; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-compat-20091231-r1.ebuild:
  Remove old.

  27 Jun 2010; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-compat-20100611.ebuild:
  amd64 stable wrt #325819

  15 Jun 2010; Jeremy Olexa <darkside@gentoo.org>
  emul-linux-x86-compat-20091231-r1.ebuild,
  emul-linux-x86-compat-20100611.ebuild:
  Drop ~amd64-linux kws, legacy cruft

*emul-linux-x86-compat-20100611 (11 Jun 2010)

  11 Jun 2010; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-compat-20100611.ebuild:
  Version bump

  10 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  -emul-linux-x86-compat-20081109.ebuild:
  Remove old.

  29 Jan 2010; Pacho Ramos <pacho@gentoo.org>
  emul-linux-x86-compat-20091231-r1.ebuild:
  amd64 stable, bug 301928

  23 Jan 2010; Pacho Ramos <pacho@gentoo.org>
  -emul-linux-x86-compat-20091231.ebuild:
  Cleaning buggy version

*emul-linux-x86-compat-20091231-r1 (16 Jan 2010)

  16 Jan 2010; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-compat-20091231-r1.ebuild:
  Be sure libstdc++.so.5 is finally present in all systems since other
  packages expect to get it when RDEPEND on emul-linux-x86-compat

  15 Jan 2010; Jonathan Callen <abcd@gentoo.org>
  emul-linux-x86-compat-20081109.ebuild,
  emul-linux-x86-compat-20091231.ebuild:
  Add prefix keywords

  01 Jan 2010; Pacho Ramos <pacho@gentoo.org>
  -files/75emul-linux-x86-compat, -emul-linux-x86-compat-1.0-r1.ebuild,
  -emul-linux-x86-compat-1.0-r3.ebuild,
  -emul-linux-x86-compat-20071114.ebuild,
  -emul-linux-x86-compat-20071114-r1.ebuild,
  -emul-linux-x86-compat-20071125.ebuild,
  -emul-linux-x86-compat-20071125-r1.ebuild,
  -emul-linux-x86-compat-20091004_rc1.ebuild,
  -emul-linux-x86-compat-20091226.ebuild:
  emul cleaning

  31 Dec 2009; Pacho Ramos <pacho@gentoo.org> Manifest:
  Fix Manifest

*emul-linux-x86-compat-20091231 (31 Dec 2009)

  31 Dec 2009; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-compat-20091231.ebuild:
  New emul set, older ones will be removed soon

*emul-linux-x86-compat-20091226 (26 Dec 2009)

  26 Dec 2009; Pacho Ramos <pacho@gentoo.org>
  +emul-linux-x86-compat-20091226.ebuild:
  New emul packages, tons of fixes and updates

  03 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  emul-linux-x86-compat-20081109.ebuild:
  amd64 stable wrt #284863

*emul-linux-x86-compat-20091004_rc1 (04 Oct 2009)

  04 Oct 2009; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-compat-20091004_rc1.ebuild:
  new emul rc

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  emul-linux-x86-compat-1.0-r1.ebuild:
  Remove virtual/libc

  10 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  emul-linux-x86-compat-20071125-r1.ebuild,
  emul-linux-x86-compat-20081109.ebuild:
  Set QA_DT_HASH.

*emul-linux-x86-compat-20081109 (10 Nov 2008)

  10 Nov 2008; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-compat-20081109.ebuild:
  package bump

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing kugelfang from metadata.xml as per #46972.

  08 Dec 2007; Mike Doty <kingtaco@gentoo.org>
  emul-linux-x86-compat-20071125-r1.ebuild:
  wfm

*emul-linux-x86-compat-20071125-r1 (08 Dec 2007)

  08 Dec 2007; Mike Doty <kingtaco@gentoo.org> +files/99libstdc++32,
  +emul-linux-x86-compat-20071125-r1.ebuild:
  add env.d for libstdc++-v3, bug 200213

  28 Nov 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  emul-linux-x86-compat-20071125.ebuild:
  Stable on amd64.

*emul-linux-x86-compat-20071125 (25 Nov 2007)

  25 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-compat-20071125.ebuild:
  fixes bug 200213

  24 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  emul-linux-x86-compat-20071114-r1.ebuild:
  amd64 stable for releng

*emul-linux-x86-compat-20071114-r1 (15 Nov 2007)

  15 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-compat-20071114-r1.ebuild:
  fixed libstdc++.so.5 symlink, bug 199161

  14 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  emul-linux-x86-compat-20071114.ebuild:
  removing bogus blocker on sys-devel/gcc

*emul-linux-x86-compat-20071114 (14 Nov 2007)

  14 Nov 2007; Mike Doty <kingtaco@gentoo.org>
  +emul-linux-x86-compat-20071114.ebuild:
  New emul-linux-x86-* build system.  Latest x86 stable packages.

  31 Aug 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  emul-linux-x86-compat-1.0-r1.ebuild, emul-linux-x86-compat-1.0-r3.ebuild:
  Added QA_TEXTRELS_amd64 and closing bug #144800.

  29 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing herbs from metadata due to his retirement (see #88780 for reference).

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org>
  emul-linux-x86-compat-1.0-r1.ebuild, emul-linux-x86-compat-1.0-r3.ebuild:
  (QA) RESTRICT clean up.

  02 Mar 2007; Simon Stelling <blubb@gentoo.org>
  -emul-linux-x86-compat-1.0-r2.ebuild, emul-linux-x86-compat-1.0-r3.ebuild:
  stable on amd64

  11 Feb 2007; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-compat-1.0-r3.ebuild:
  block against gcc-3.3; bug 160335

  30 Jan 2007; Doug Goldstein <cardoe@gentoo.org>
  emul-linux-x86-compat-1.0-r3.ebuild:
  gcc 3.4 does not provide libstdc++.so.5. Fixing this so it checks gcc 3.3
  instead

  29 Jan 2007; Timothy Redaelli <drizzt@gentoo.org>
  emul-linux-x86-compat-1.0-r3.ebuild:
  Install libstdc++.so.5 if gcc 3.4.* is not installed.

*emul-linux-x86-compat-1.0-r3 (29 Jan 2007)

  29 Jan 2007; Timothy Redaelli <drizzt@gentoo.org>
  +emul-linux-x86-compat-1.0-r3.ebuild:
  Fix bug #160335, thanks to Nicholas Doyle for reporting and SpanKY for fixing.

*emul-linux-x86-compat-1.0-r2 (03 Jan 2007)

  03 Jan 2007; Mike Frysinger <vapier@gentoo.org>
  +emul-linux-x86-compat-1.0-r2.ebuild:
  Move /emul to /lib32 #143390.

  11 Jun 2006; Simon Stelling <blubb@gentoo.org>
  -emul-linux-x86-compat-1.0.ebuild:
  removing old version

  09 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  emul-linux-x86-compat-1.0.ebuild, emul-linux-x86-compat-1.0-r1.ebuild:
  Use nostrip instead of strip restriction for compatibility with older portage.

  09 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  emul-linux-x86-compat-1.0.ebuild, emul-linux-x86-compat-1.0-r1.ebuild:
  Add strip restriction, as the binaries are already stripped.

  03 Mar 2006; Simon Stelling <blubb@gentoo.org>
  emul-linux-x86-compat-1.0.ebuild, emul-linux-x86-compat-1.0-r1.ebuild:
  remove the dependency on app-emulation/emul-linux-x86-glibc since 2004.3 has
  been deprecated a while ago

  05 Jan 2006; Herbie Hopkins <herbs@gentoo.org>
  emul-linux-x86-compat-1.0-r1.ebuild:
  Stable on amd64.

  19 Oct 2005; Herbie Hopkins <herbs@gentoo.org> metadata.xml:
  Remove lv as maintainer since he's retiring, bug 45408.

*emul-linux-x86-compat-1.0-r1 (14 Oct 2005)

  14 Oct 2005; Simon Stelling <blubb@gentoo.org>
  +files/75emul-linux-x86-compat, +emul-linux-x86-compat-1.0-r1.ebuild:
  since it does only depend on emul-linux-x86-glibc which does nothing on
  2005.0 or later, install the env.d-file ourself

  26 May 2005; Herbie Hopkins <herbs@gentoo.org>
  emul-linux-x86-compat-1.0.ebuild:
  Remove libsmpeg as it collides with emul-sdl.

  28 Aug 2004; Travis Tilley <lv@gentoo.org> emul-linux-x86-compat-1.0.ebuild:
  stable on amd64

*emul-linux-x86-compat-1.0 (16 Aug 2004)

  16 Aug 2004; Travis Tilley <lv@gentoo.org>
  +emul-linux-x86-compat-1.0.ebuild:
  initial commit

