# ChangeLog for net-analyzer/netperf
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/netperf/ChangeLog,v 1.46 2010/12/01 00:38:44 jer Exp $

*netperf-2.4.5-r1 (01 Dec 2010)

  01 Dec 2010; Jeroen Roovers <jer@gentoo.org> -netperf-2.4.5.ebuild,
  +netperf-2.4.5-r1.ebuild, +files/netperf-2.4.5-netserver.patch:
  Fix buffer overflow, compiler warnings (bug #337422).

  28 Jun 2010; Guy Martin <gmsoft@gentoo.org> netperf-2.4.4.ebuild:
  hppa stable.

  24 Jun 2010; Jeroen Roovers <jer@gentoo.org> netperf-2.4.4.ebuild,
  netperf-2.4.5.ebuild:
  Marked ~hppa too.

*netperf-2.4.5 (26 Aug 2009)

  26 Aug 2009; Jeroen Roovers <jer@gentoo.org> netperf-2.4.4.ebuild,
  +netperf-2.4.5.ebuild:
  Version bump. Drop useless MY_P. Block sci-mathematics/snns (bug #248322).
  Drop autotools since the gcc41 patch is no longer needed, incidentally fix
  maintainer-mode (bug #255896). Drop unused flag-o-matic. Depend on sed.

  31 Mar 2008; Markus Meier <maekke@gentoo.org> netperf-2.4.4.ebuild:
  amd64 stable, bug #209035

  11 Feb 2008; Raúl Porcel <armin76@gentoo.org> netperf-2.4.4.ebuild:
  alpha/ia64 stable wrt #209035

  06 Feb 2008; Ferris McCormick <fmccor@gentoo.org> netperf-2.4.4.ebuild:
  Sparc stable, Bug #209035 --- appears to work.

  06 Feb 2008; nixnut <nixnut@gentoo.org> netperf-2.4.4.ebuild:
  stable on ppc wrt bug #209035

  06 Feb 2008; Brent Baude <ranger@gentoo.org> netperf-2.4.4.ebuild:
  stable ppc64, bug 209035

  05 Feb 2008; Christian Faulhammer <opfer@gentoo.org> netperf-2.4.4.ebuild:
  stable x86, bug 209035

*netperf-2.4.4 (31 Jan 2008)

  31 Jan 2008; <pva@gentoo.org> -files/netperf-2.2alpha.diff,
  +files/netperf-CVE-2007-1444.patch, files/netperf-fix-scripts.patch,
  -netperf-2.2.4.ebuild, -netperf-2.3.ebuild, -netperf-2.4.2-r1.ebuild,
  +netperf-2.4.4.ebuild:
  Version bump. Fixed security issue (CVE-2007-1444), bug 170569, reported by
  Pierre-Yves Rofes <py AT gentoo.org>. Patch for vulnerability taken from
  bugs.debian.org/413658, thank you Nico Golde <nion AT debian.org> for the
  fix! Removed old vulnerables ebuidls.

  16 Jan 2008; Fabian Groffen <grobian@gentoo.org> netperf-2.2.4.ebuild,
  netperf-2.3.ebuild, netperf-2.4.2-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> netperf-2.4.2-r1.ebuild:
  Stable on ppc64

  22 Mar 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  netperf-2.4.2-r1.ebuild:
  Stable on sparc

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> netperf-2.4.2-r1.ebuild:
  x86 stable

*netperf-2.4.2-r1 (29 Jan 2007)

  29 Jan 2007; Gustavo Felisberto <humpback@gentoo.org>;
  -netperf-2.4.2.ebuild, +netperf-2.4.2-r1.ebuild:
  Example scripts where not being installed.

*netperf-2.4.2 (01 Nov 2006)

  01 Nov 2006; Markus Ullmann <jokey@gentoo.org> netperf-2.2.4.ebuild,
  netperf-2.3.ebuild, -netperf-2.4.0_rc2.ebuild, -netperf-2.4.0_rc3.ebuild,
  -netperf-2.4.0.ebuild, -netperf-2.4.0-r1.ebuild, +netperf-2.4.2.ebuild:
  Version bump and SRC_URI udate wrt bug #152704 thanks to Francisco Javier
  for reporting

  05 Jun 2006; Peter Volkov <pva@gentoo.org> netperf-2.4.0-r1.ebuild:
  Fixed eutils inheritance as we use epatch.

*netperf-2.4.0-r1 (27 Mar 2006)

  27 Mar 2006; Markus Ullmann <jokey@gentoo.org>
  +files/netperf-2.4.0-gcc41.patch, +netperf-2.4.0-r1.ebuild:
  glibc 2.4 / gcc 4.1 compatibility, thanks to Mikko Tiihonen
  <mikko.tiihonen@hut.fi> wrt bug #126334

*netperf-2.4.0 (30 May 2005)

  30 May 2005; Benjamin Smee <strerror@gentoo.org> +netperf-2.4.0.ebuild:
  Version bump for bug 94517

  19 Apr 2005; Aron Griffis <agriffis@gentoo.org> netperf-2.4.0_rc2.ebuild,
  netperf-2.4.0_rc3.ebuild:
  Remove bogus sed dep and non-functional use_enable ipv6. The 2.4.x stream
  does ipv6 detection and doesn't supply an option to explicitly
  enable/disable it

*netperf-2.4.0_rc3 (19 Apr 2005)

  19 Apr 2005; Aron Griffis <agriffis@gentoo.org> +netperf-2.4.0_rc3.ebuild:
  Update to 2.4.0_rc3

  09 Apr 2005; Markus Rothe <corsair@gentoo.org> netperf-2.3.ebuild:
  Stable on ppc64

*netperf-2.4.0_rc2 (05 Apr 2005)

  05 Apr 2005; Aron Griffis <agriffis@gentoo.org> netperf-2.3.ebuild,
  +netperf-2.4.0_rc2.ebuild:
  Version bump, plus mark 2.3 stable on amd64

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> netperf-2.3.ebuild:
  stable on ia64

  19 Mar 2005; Bryan Østergaard <kloeri@gentoo.org> netperf-2.3.ebuild:
  Stable on alpha.

  07 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org> netperf-2.3.ebuild:
  Stable on sparc

  25 Feb 2005; Aaron Walker <ka0ttic@gentoo.org> netperf-2.3.ebuild:
  Marked stable on x86.

*netperf-2.3 (03 Jan 2005)

  03 Jan 2005; Martin Holzer <mholzer@gentoo.org> +netperf-2.3.ebuild:
  Version bumped. Closes 75198

  03 Aug 2004; David Holm <dholm@gentoo.org> netperf-2.2.4.ebuild:
  Added to ~ppc.

  26 Jul 2004; Michael Sterrett <mr_bones_@gentoo.org> netperf-2.2.4.ebuild:
  fix use invocation

  25 Jul 2004; Lina Pezzella <j4rg0n@gentoo.org>
  Fixed Manifest.

  23 Jul 2004; Hasan Khalil <gongloo@gentoo.org> netperf-2.2.4.ebuild:
  Stable on macos.

  15 Jul 2004; Tom Gall <tgall@gentoo.org> netperf-2.2.4.ebuild:
  stable on ppc64, bug #55547

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> +metadata.xml,
  netperf-2.2.4.ebuild, netperf-2.2.ebuild:
  change virtual/glibc to virtual/libc, add metadata.xml

  21 Apr 2004; Aron Griffis <agriffis@gentoo.org> netperf-2.2.4.ebuild:
  Stable on amd64

  11 Mar 2004; Jason Wever <weeve@gentoo.org> netperf-2.2.4.ebuild:
  Marked stable on sparc.

  10 Mar 2004; Aron Griffis <agriffis@gentoo.org> netperf-2.2.4.ebuild:
  stable on alpha, ia64 and x86

  04 Feb 2004; Aron Griffis <agriffis@gentoo.org> netperf-2.2.4.ebuild:
  Fix NETHOME in the example scripts to point to /usr/bin

*netperf-2.2.4 (28 Jan 2004)

  28 Jan 2004; <agriffis@gentoo.org> netperf-2.2.4.ebuild,
  files/netperf-2.2-conf, files/netperf-2.2-init:
  update to netperf-2.2pl4 for bug 19463. Thanks to Jyrki Muukkonen for some
  good ideas in this ebuild

  27 Jan 2004; <agriffis@gentoo.org> netperf-2.2.ebuild:
  stable on alpha and ia64

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*netperf-2.2 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
