# ChangeLog for net-zope/zope-componentvocabulary
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/zope-componentvocabulary/ChangeLog,v 1.5 2010/10/03 00:10:17 arfrever Exp $

*zope-componentvocabulary-1.0.1 (03 Oct 2010)

  03 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-componentvocabulary-1.0.ebuild,
  +zope-componentvocabulary-1.0.1.ebuild:
  Version bump.

  14 Feb 2010; Raúl Porcel <armin76@gentoo.org>
  zope-componentvocabulary-1.0.ebuild:
  Add ~alpha/~sparc wrt #297734

  22 Jan 2010; Brent Baude <ranger@gentoo.org>
  zope-componentvocabulary-1.0.ebuild:
  Marking zope-componentvocabulary-1.0 ~ppc for bug 297734

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  zope-componentvocabulary-1.0.ebuild:
  keyworded ~arch for x86, bug 297734

*zope-componentvocabulary-1.0 (05 Dec 2009)

  05 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +zope-componentvocabulary-1.0.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.

