# ChangeLog for sys-fs/ntfs3g
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sys-fs/ntfs3g/ChangeLog,v 1.115 2011/05/30 14:34:22 chutzpah Exp $

  30 May 2011; Patrick McLean <chutzpah@gentoo.org> ntfs3g-2011.4.12.ebuild:
  RDEPEND on net-libs/gnutls (bug #366701).

*ntfs3g-2011.4.12 (09 May 2011)

  09 May 2011; Patrick McLean <chutzpah@gentoo.org> -ntfs3g-2010.3.6.ebuild,
  +ntfs3g-2011.4.12.ebuild, metadata.xml:
  Version bump (bug #363059). Add USE flag for internal ntfsprogs, with block
  against sys-fs/ntfsprogs. Also add USE flag for encrypted NTFS support. Drop
  old version 2010.3.6.

  26 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  ntfs3g-2010.8.8.ebuild:
  ppc64 stable wrt #346097

*ntfs3g-2011.1.15 (01 Feb 2011)

  01 Feb 2011; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-2011.1.15.ebuild:
  Version bump (bug #352606)

  10 Jan 2011; Brent Baude <ranger@gentoo.org> ntfs3g-2010.8.8.ebuild:
  stable ppc, bug 346097

  04 Jan 2011; Patrick McLean <chutzpah@gentoo.org> ntfs3g-2010.10.2.ebuild:
  Enable udev USE flag by default (bug #346461)

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  -files/10-ntfs3g.fdi.2009-r1, ntfs3g-2010.3.6.ebuild, ntfs3g-2010.8.8.ebuild,
  ntfs3g-2010.10.2.ebuild:
  Remove obsolete sys-apps/hal support. This package is shipping with working
  udev rules.

  27 Nov 2010; Michael Weber <xmw@gentoo.org> ntfs3g-2010.8.8.ebuild,
  ntfs3g-2010.10.2.ebuild:
  add ~arm.

  21 Nov 2010; Markus Meier <maekke@gentoo.org> ntfs3g-2010.8.8.ebuild:
  x86 stable, bug #346097

  21 Nov 2010; Markos Chandras <hwoarang@gentoo.org> ntfs3g-2010.8.8.ebuild:
  Stable on amd64 wrt bug #346097

*ntfs3g-2010.10.2 (19 Nov 2010)

  19 Nov 2010; Patrick McLean <chutzpah@gentoo.org> -files/10-ntfs3g.fdi.2009,
  -ntfs3g-2010.1.16.ebuild, -ntfs3g-2010.5.16.ebuild, -ntfs3g-2010.5.22.ebuild,
  ntfs3g-2010.8.8.ebuild, +ntfs3g-2010.10.2.ebuild:
  Version bump (bug #342635, also fixes #338480). Drop prepalldocs and just use
  "dodoc" for all doc files (bug #334397). Drop some old versions and old
  version of the fdi file.

  25 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  ntfs3g-2010.8.8.ebuild:
  Missing dev-util/pkgconfig DEPEND wrt #340967 by "Faustus".

  13 Aug 2010; Joseph Jezak <josejx@gentoo.org> ntfs3g-2010.3.6.ebuild:
  Marked ppc/ppc64 stable for bug #328171.

*ntfs3g-2010.8.8 (10 Aug 2010)

  10 Aug 2010; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-2010.8.8.ebuild:
  Version bump (bug #331721)

  23 Jul 2010; Peter Volkov <pva@gentoo.org> ntfs3g-2010.3.6.ebuild:
  amd64 stable, bug 328171

  20 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  ntfs3g-2010.3.6.ebuild:
  stable x86, bug 328171

*ntfs3g-2010.5.22 (19 Jul 2010)

  19 Jul 2010; Patrick McLean <chutzpah@gentoo.org>
  +ntfs3g-2010.5.22.ebuild:
  Version bump (bug #327483)

  21 May 2010; Patrick McLean <chutzpah@gentoo.org> ntfs3g-2010.5.16.ebuild:
  Update FUSE dep to 2.8.0 (bug #320579).

*ntfs3g-2010.5.16 (18 May 2010)

  18 May 2010; Patrick McLean <chutzpah@gentoo.org> -ntfs3g-2009.3.8.ebuild,
  -ntfs3g-2009.4.4.ebuild, -ntfs3g-2009.4.4-r1.ebuild,
  -ntfs3g-2009.11.14.ebuild, +ntfs3g-2010.5.16.ebuild:
  Version bump (bug #320195). Clean out old versions.

  05 May 2010; Patrick McLean <chutzpah@gentoo.org> +files/99-ntfs3g.rules,
  ntfs3g-2010.3.6.ebuild, metadata.xml:
  Add udev USE flag to install rules file to make devicekit use ntfs3g
  instead of the kernel driver for mounting NTFS partitions (bug #304765).

  05 Apr 2010; Markus Meier <maekke@gentoo.org> ntfs3g-2010.1.16.ebuild:
  x86 stable, bug #308705

  10 Mar 2010; Joseph Jezak <josejx@gentoo.org> ntfs3g-2010.1.16.ebuild:
  Marked ppc/ppc64 stable for bug #308705.

  09 Mar 2010; Patrick McLean <chutzpah@gentoo.org> ntfs3g-2010.1.16.ebuild:
  Stabilize sys-fs/ntfs3g-2010.1.16 on amd64.

  09 Mar 2010; Patrick McLean <chutzpah@gentoo.org> ntfs3g-2010.3.6.ebuild:
  Version bump (bug #308493), fix pulling in of sys-fs/fuse if external-fuse
  is turned off (bug #282408).

*ntfs3g-2010.3.6 (09 Mar 2010)

  09 Mar 2010; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-2010.3.6.ebuild:
  Version bump (bug #308493).

  10 Feb 2010; Joseph Jezak <josejx@gentoo.org> ntfs3g-2009.11.14.ebuild:
  Marked ppc/ppc64 stable for bug #300126.

  07 Feb 2010; Markus Meier <maekke@gentoo.org> ntfs3g-2009.11.14.ebuild:
  amd64/x86 stable, bug #300126

*ntfs3g-2010.1.16 (18 Jan 2010)

  18 Jan 2010; Patrick McLean <chutzpah@gentoo.org>
  +ntfs3g-2010.1.16.ebuild:
  Version bump, bug #301357

  18 Nov 2009; Patrick McLean <chutzpah@gentoo.org>
  ntfs3g-2009.11.14.ebuild:
  Add DEPEND on sys-apps/attr and acl USE flag (Bug #293476).

*ntfs3g-2009.11.14 (17 Nov 2009)

  17 Nov 2009; Patrick McLean <chutzpah@gentoo.org> -files/10-ntfs3g.fdi,
  -ntfs3g-1.2531.ebuild, +ntfs3g-2009.11.14.ebuild:
  Version bump, clean out final 1.x version.

*ntfs3g-2009.4.4-r1 (28 Oct 2009)

  28 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +files/10-ntfs3g.fdi.2009-r1, +ntfs3g-2009.4.4-r1.ebuild:
  Version bump, add more complete fdi files, bug #264257.

  26 Sep 2009; Brent Baude <ranger@gentoo.org> ntfs3g-2009.3.8.ebuild:
  Marking ntfs3g-2009.3.8 ppc64 for bug 272355

  21 Aug 2009; Patrick McLean <chutzpah@gentoo.org> ntfs3g-2009.4.4.ebuild,
  metadata.xml:
  Migrate to EAPI=2. Add a default-on USE flag for external FUSE, as the
  internal FUSE must be used for unpriviliged mounting to work (bug
  #282222).

  21 Aug 2009; Patrick McLean <chutzpah@gentoo.org> ntfs3g-2009.4.4.ebuild:
  Remove suid check as it fails with the suid use flag off.

*ntfs3g-2009.4.4 (21 Aug 2009)

  21 Aug 2009; Patrick McLean <chutzpah@gentoo.org> -ntfs3g-1.5130.ebuild,
  -ntfs3g-2009.2.1.ebuild, +ntfs3g-2009.4.4.ebuild:
  Version bump (bug #282149). Use external FUSE library instead of internal
  one, to avoid another case of library bundling, also fixes bug #235966 as
  sys-fs/fuse checks the kernel config. Clean out some older versions.

  02 Aug 2009; Markus Meier <maekke@gentoo.org> ntfs3g-2009.3.8.ebuild:
  x86 stable, bug #272355

  27 Jul 2009; nixnut <nixnut@gentoo.org> ntfs3g-2009.3.8.ebuild:
  ppc stable #272355

  27 Jul 2009; <chainsaw@gentoo.org> ntfs3g-2009.3.8.ebuild:
  Marked stable on AMD64 as requested by "JetDog" in bug #272355.
  Compile-tested with USE="hal -debug -suid" on a Core2 Duo.

*ntfs3g-2009.3.8 (30 Mar 2009)

  30 Mar 2009; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-2009.3.8.ebuild:
  Version bump.

*ntfs3g-2009.2.1 (12 Feb 2009)

  12 Feb 2009; Patrick McLean <chutz@gentoo.org> +files/10-ntfs3g.fdi.2009,
  -ntfs3g-1.5012.ebuild, +ntfs3g-2009.2.1.ebuild:
  Version bump (bug #256065). Clean out version 1.5012.

*ntfs3g-1.5130 (19 Jan 2009)

  19 Jan 2009; Patrick McLean <chutzpah@gentoo.org> -ntfs3g-1.2812.ebuild,
  -ntfs3g-1.2918.ebuild, +ntfs3g-1.5130.ebuild:
  Version bump (bug #254926), clean out old versions.

*ntfs3g-1.5012 (23 Oct 2008)

  23 Oct 2008; Patrick McLean <chutzpah@gentoo.org>
  -ntfs3g-1.2531-r1.ebuild, -ntfs3g-1.2712.ebuild, +ntfs3g-1.5012.ebuild:
  Version bump, clean out some old versions.

*ntfs3g-1.2918 (06 Oct 2008)

  06 Oct 2008; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-1.2918.ebuild:
  Version bump (bug #239306)

*ntfs3g-1.2812 (20 Aug 2008)

  20 Aug 2008; Patrick McLean <chutzpah@gentoo.org> -ntfs3g-1.2310.ebuild,
  -ntfs3g-1.2412.ebuild, -ntfs3g-1.2506.ebuild, +ntfs3g-1.2812.ebuild:
  Version bump, clean up some older versions.

  17 Jul 2008; Markus Rothe <corsair@gentoo.org> ntfs3g-1.2531.ebuild:
  Stable on ppc64; bug #231422

  14 Jul 2008; nixnut <nixnut@gentoo.org> ntfs3g-1.2531.ebuild:
  Stable on ppc wrt bug 231422

  13 Jul 2008; Dawid Węgliński <cla@gentoo.org> ntfs3g-1.2531.ebuild:
  Stable on x86 (bug #231422)

*ntfs3g-1.2712 (13 Jul 2008)

  13 Jul 2008; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-1.2712.ebuild:
  Version bump.

*ntfs3g-1.2531-r1 (10 Jul 2008)

  10 Jul 2008; Patrick McLean <chutzpah@gentoo.org> +files/10-ntfs3g.fdi,
  ntfs3g-1.2531.ebuild, +ntfs3g-1.2531-r1.ebuild:
  Add "hal" USE flag to install .fdi file so hal will mount NTFS with
  ntfs-3g rather than the kernel NTFS driver. Thanks to Malte Starostik
  <m-starostik@versanet.de> (bug #231376). Stabilize ntfs3g-1.2531 on amd64
  (bug #231422).

*ntfs3g-1.2531 (03 Jun 2008)

  03 Jun 2008; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-1.2531.ebuild:
  Version bump (bug #224481).

*ntfs3g-1.2506 (07 May 2008)

  07 May 2008; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-1.2506.ebuild:
  Version bump. Bug #220561. Dropped NEWS file from installation as it's
  just a pointer to the web site. Drop version 1.1120.

  17 Apr 2008; nixnut <nixnut@gentoo.org> ntfs3g-1.2310.ebuild:
  Stable on ppc wrt bug 217890

  16 Apr 2008; Patrick McLean <chutzpah@gentoo.org> ntfs3g-1.2310.ebuild:
  Stable on amd64

  16 Apr 2008; Markus Rothe <corsair@gentoo.org> ntfs3g-1.2310.ebuild:
  Stable on ppc64; bug #217890

  16 Apr 2008; Jurek Bartuszek <jurek@gentoo.org> ntfs3g-1.2310.ebuild:
  x86 stable (bug #217890)

*ntfs3g-1.2412 (16 Apr 2008)

  16 Apr 2008; Patrick McLean <chutzpah@gentoo.org> -ntfs3g-1.2129.ebuild,
  -ntfs3g-1.2216.ebuild, +ntfs3g-1.2412.ebuild:
  Version bump, clean out ssome old versions.

  22 Mar 2008; Markus Meier <maekke@gentoo.org> ntfs3g-1.1120.ebuild:
  amd64 stable, bug #204850

*ntfs3g-1.2310 (12 Mar 2008)

  12 Mar 2008; Patrick McLean <chutzpah@gentoo.org> -ntfs3g-1.1030.ebuild,
  -ntfs3g-1.1104.ebuild, +ntfs3g-1.2310.ebuild:
  Version bump, drop some old versions.

  24 Feb 2008; Brent Baude <ranger@gentoo.org> ntfs3g-1.1120.ebuild:
  stable ppc64, bug 204850

  20 Feb 2008; nixnut <nixnut@gentoo.org> ntfs3g-1.2216.ebuild:
  Added ~ppc

  20 Feb 2008; nixnut <nixnut@gentoo.org> ntfs3g-1.2129.ebuild:
  Added ~ppc wrt bug 207120

*ntfs3g-1.2216 (19 Feb 2008)

  19 Feb 2008; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-1.2216.ebuild:
  Version bump (bug #210561)

  17 Feb 2008; nixnut <nixnut@gentoo.org> ntfs3g-1.1120.ebuild:
  Stable on ppc wrt bug 204850

  16 Feb 2008; Markus Meier <maekke@gentoo.org> ntfs3g-1.1120.ebuild:
  x86 stable, bug #204850

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org> ntfs3g-1.2129.ebuild:
  Re-add ~sparc wrt #207120

  30 Jan 2008; Brent Baude <ranger@gentoo.org> ntfs3g-1.2129.ebuild:
  Marking ntfs3g-1.2129 ~ppc64 for bug 207120

*ntfs3g-1.2129 (29 Jan 2008)

  29 Jan 2008; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-1.2129.ebuild:
  Version bump, dropped ppc, ppc64 and sparc keywords as this version has a
  completely rewritten build system and an internal FUSE implementation (bug
  #207120)

*ntfs3g-1.1120 (26 Nov 2007)

  26 Nov 2007; Patrick McLean <chutzpah@gentoo.org> -ntfs3g-1.913.ebuild,
  +ntfs3g-1.1120.ebuild:
  Version bump, add "debug" USE flag (bug #200278). Clean out older version
  1.913.

*ntfs3g-1.1104 (05 Nov 2007)

  05 Nov 2007; Patrick McLean <chutzpah@gentoo.org> -ntfs3g-1.1004.ebuild,
  +ntfs3g-1.1104.ebuild:
  Version bump, clean out older version.

*ntfs3g-1.1030 (01 Nov 2007)

  01 Nov 2007; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-1.1030.ebuild:
  Version bump (bug #197735)

*ntfs3g-1.1004 (13 Oct 2007)

  13 Oct 2007; Patrick McLean <chutzpah@gentoo.org> -ntfs3g-1.0.ebuild,
  -ntfs3g-1.710.ebuild, -ntfs3g-1.826.ebuild, +ntfs3g-1.1004.ebuild:
  Version bump, clean out some older versions

  13 Oct 2007; Markus Rothe <corsair@gentoo.org> ntfs3g-1.810.ebuild:
  Stable on ppc64; bug #192850

  18 Sep 2007; Christoph Mende <angelos@gentoo.org> ntfs3g-1.810.ebuild:
  Stable on amd64 wrt bug #192850

  18 Sep 2007; Jurek Bartuszek <jurek@gentoo.org> ntfs3g-1.810.ebuild:
  x86 stable (bug #192850)

*ntfs3g-1.913 (18 Sep 2007)

  18 Sep 2007; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-1.913.ebuild:
  Version bump.

*ntfs3g-1.826 (28 Aug 2007)

  28 Aug 2007; Patrick McLean <chutzpah@gentoo.org> -ntfs3g-1.616-r2.ebuild,
  +ntfs3g-1.826.ebuild:
  Version bump, clean old version.

*ntfs3g-1.810 (10 Aug 2007)

  10 Aug 2007; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-1.810.ebuild:
  Version bump.

*ntfs3g-1.710 (10 Jul 2007)

  10 Jul 2007; Patrick McLean <chutzpah@gentoo.org> -ntfs3g-1.516.ebuild,
  -ntfs3g-1.616.ebuild, -ntfs3g-1.616-r1.ebuild, +ntfs3g-1.710.ebuild:
  Version bump, clean up older versions.

*ntfs3g-1.616-r2 (26 Jun 2007)

  26 Jun 2007; Patrick McLean <chutzpah@gentoo.org> +ntfs3g-1.616-r2.ebuild:
  New revision, change /usr/bin to /bin for USE=suid (fixes bug #183178)

*ntfs3g-1.616-r1 (23 Jun 2007)

  23 Jun 2007; Diego Pettenò <flameeyes@gentoo.org>
  +ntfs3g-1.616-r1.ebuild:
  Fix library presence, the previous commit broke it for those using multilib
  systems (amd64), as econf was passing --libdir=/usr/lib64 on its own.

  22 Jun 2007; Patrick McLean <chutzpah@gentoo.org> ntfs3g-1.616.ebuild:
  Move *.a and *.la files to /usr (fixes bug #182922).

*ntfs3g-1.616 (22 Jun 2007)

  22 Jun 2007; Patrick McLean <chutzpah@gentoo.org> -ntfs3g-1.328.ebuild,
  -ntfs3g-1.417.ebuild, +ntfs3g-1.616.ebuild:
  Version bump, clean out some older versions.

*ntfs3g-1.516 (18 May 2007)

  18 May 2007; Patrick McLean <chutz@gentoo.org> +ntfs3g-1.516.ebuild:
  Version bump

  09 May 2007; Gustavo Zacarias <gustavoz@gentoo.org> ntfs3g-1.417.ebuild:
  Keyworded ~sparc

  27 Apr 2007; Joseph Jezak <josejx@gentoo.org> ntfs3g-1.417.ebuild:
  Marked ~ppc for bug #176057.

*ntfs3g-1.417 (17 Apr 2007)

  17 Apr 2007; Patrick McLean <chutz@gentoo.org> +ntfs3g-1.417.ebuild:
  Version bump.

  09 Apr 2007; Raúl Porcel <armin76@gentoo.org> ntfs3g-1.0.ebuild:
  amd64 stable on behalf of welp, wrt bug 173913

  03 Apr 2007; Patrick McLean <chutzpah@gentoo.org>
  -ntfs3g-0.20070207_rc1.ebuild, +ntfs3g-1.328.ebuild:
  Version bump.

  29 Mar 2007; Markus Rothe <corsair@gentoo.org> ntfs3g-1.0.ebuild:
  Stable on ppc64; bug #172537

  29 Mar 2007; Christian Faulhammer <opfer@gentoo.org> ntfs3g-1.0.ebuild:
  stable x86, bug 172537

  24 Mar 2007; Markus Rothe <corsair@gentoo.org> ntfs3g-1.0.ebuild:
  Added ~ppc64

*ntfs3g-1.0 (21 Feb 2007)

  21 Feb 2007; Patrick McLean <chutzpah@gentoo.org>
  -ntfs3g-0.20070102.ebuild, -ntfs3g-0.20070116.ebuild,
  -ntfs3g-0.20070118.ebuild, +ntfs3g-1.0.ebuild:
  Version bump. Clean out some old versions.

*ntfs3g-0.20070207_rc1 (07 Feb 2007)

  07 Feb 2007; Patrick McLean <chutzpah@gentoo.org>
  +ntfs3g-0.20070207_rc1.ebuild:
  Version bump.

  18 Jan 2007; Patrick McLean <chutzpah@gentoo.org>
  ntfs3g-0.20070118.ebuild:
  Add "suid" USE flag to install the ntfs-3g binary SUID root, to allow users
  to mount ntfs-3g filesystems.

*ntfs3g-0.20070118 (18 Jan 2007)

  18 Jan 2007; Patrick McLean <chutzpah@gentoo.org>
  -ntfs3g-0.20061212.ebuild, +ntfs3g-0.20070118.ebuild:
  Version bump, remove FUSE kernel module check as it now works with both the
  in-kernel FUSE module and the FUSE package one. Clean out older version.

*ntfs3g-0.20070116 (16 Jan 2007)

  16 Jan 2007; Patrick McLean <chutzpah@gentoo.org>
  +ntfs3g-0.20070116.ebuild:
  Version bump.

*ntfs3g-0.20070102 (01 Jan 2007)

  01 Jan 2007; Patrick McLean <chutzpah@gentoo.org>
  -ntfs3g-0.20061115-r1.ebuild, +ntfs3g-0.20070102.ebuild:
  Version bump, newer version than mentioned in bump bug #159631. Clean out
  older version.

*ntfs3g-0.20061212 (13 Dec 2006)

  13 Dec 2006; Patrick McLean <chutzpah@gentoo.org>
  +ntfs3g-0.20061212.ebuild:
  Version bump. Clean up old versions.

*ntfs3g-0.20061115-r1 (20 Nov 2006)

  20 Nov 2006; Patrick McLean <chutzpah@gentoo.org>
  +ntfs3g-0.20061115-r1.ebuild:
  Revision bump, add check to see if FUSE is compiled in the kernel sources,
  and die with instructions on making sure that you have the module from the
  FUSE package (bug #155637).

*ntfs3g-0.20061115 (15 Nov 2006)

  15 Nov 2006; Patrick McLean <chutzpah@gentoo.org>
  +ntfs3g-0.20061115.ebuild:
  Version bump, update FUSE depend to 2.6.0.

*ntfs3g-0.20061031 (31 Oct 2006)

  31 Oct 2006; Patrick McLean <chutzpah@gentoo.org>
  -ntfs3g-0.1_beta20070910.ebuild, +ntfs3g-0.20061031.ebuild:
  Version bump, clean out older version.

*ntfs3g-0.1_beta20070920 (20 Sep 2006)

  20 Sep 2006; Patrick McLean <chutzpah@gentoo.org>
  +ntfs3g-0.1_beta20070920.ebuild:
  Version bump.

  19 Sep 2006; Patrick McLean <chutzpah@gentoo.org>
  ntfs3g-0.1_beta20070910.ebuild:
  Add dep on dev-util/pkgconfig as per bug #148220. Clear out old version.

*ntfs3g-0.1_beta20070910 (11 Sep 2006)

  11 Sep 2006; Patrick McLean <chutzpah@gentoo.org>
  -ntfs3g-0.1_beta20070803.ebuild, -ntfs3g-0.1_beta20070811.ebuild,
  +ntfs3g-0.1_beta20070910.ebuild:
  Version bump, clean out some old versions.

*ntfs3g-0.1_beta20070822 (22 Aug 2006)

  22 Aug 2006; Patrick McLean <chutzpah@gentoo.org>
  ntfs3g-0.1_beta20070803.ebuild, ntfs3g-0.1_beta20070811.ebuild,
  +ntfs3g-0.1_beta20070822.ebuild:
  Version bump. Update homepage in all versions now that there actually is a
  homepage.

*ntfs3g-0.1_beta20070811 (12 Aug 2006)

  12 Aug 2006; Patrick McLean <chutzpah@gentoo.org>
  -ntfs3g-0.1_beta20070714-r1.ebuild, +ntfs3g-0.1_beta20070811.ebuild:
  New release, don't delete headers anymore as this release install headers to
  /usr/include/ntfs-3g. Clean up older version.

*ntfs3g-0.1_beta20070803 (03 Aug 2006)

  03 Aug 2006; Patrick McLean <chutzpah@gentoo.org>
  -ntfs3g-0.1_beta20070714.ebuild, +ntfs3g-0.1_beta20070803.ebuild:
  Version bump, clean up old version.

*ntfs3g-0.1_beta20070714-r1 (02 Aug 2006)

  02 Aug 2006; Patrick McLean <chutzpah@gentoo.org>
  +ntfs3g-0.1_beta20070714-r1.ebuild:
  New revision, don't install the useless headers since anything that needs
  them deps in ntfsprogs which has basically the same headers. This allows us
  to remove the block agains sys-fs/ntfsprogs.

  29 Jul 2006; Patrick McLean <chutzpah@gentoo.org>
  ntfs3g-0.1_beta20070714.ebuild:
  Reorganize DEPEND and RDEPEND.

  28 Jul 2006; Patrick McLean <chutzpah@gentoo.org>
  ntfs3g-0.1_beta20070714.ebuild:
  Remove a call to ldconfig from the makefile, and some more cleanups.

  27 Jul 2006; Patrick McLean <chutzpah@gentoo.org>
  ntfs3g-0.1_beta20070714.ebuild:
  Minor cleanups (bug #141926).

  22 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  ntfs3g-0.1_beta20070714.ebuild:
  Marked ~amd64 per bug #140775

  15 Jul 2006; Patrick McLean <chutzpah@gentoo.org>
  ntfs3g-0.1_beta20070714.ebuild:
  Block against sys-fs/ntfsprogs since they both need to install the same
  headers.

*ntfs3g-0.1_beta20070714 (15 Jul 2006)

  15 Jul 2006; Patrick McLean <chutzpah@gentoo.org> +metadata.xml,
  +ntfs3g-0.1_beta20070714.ebuild:
  Initial version.

