# ChangeLog for x11-proto/inputproto
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/x11-proto/inputproto/ChangeLog,v 1.115 2011/06/28 21:29:28 ranger Exp $

  28 Jun 2011; Brent Baude <ranger@gentoo.org> inputproto-2.0.2.ebuild:
  Marking inputproto-2.0.2 ppc stable for bug 371857

  26 Jun 2011; Markus Meier <maekke@gentoo.org> inputproto-2.0.2.ebuild:
  arm stable, bug #371857

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> inputproto-2.0.2.ebuild:
  Stable on amd64 wrt bug #372333

*inputproto-2.0.2 (08 Jun 2011)

  08 Jun 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +inputproto-2.0.2.ebuild:
  Version bump.

  18 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -inputproto-2.0.ebuild:
  old

  15 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> inputproto-2.0.1.ebuild:
  ppc stable wrt #359059

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> inputproto-2.0.1.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> inputproto-2.0.1.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> inputproto-2.0.1.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org>
  inputproto-2.0.1.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> inputproto-2.0.1.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> inputproto-2.0.1.ebuild:
  ppc64 stable wrt #344827

*inputproto-2.0.1 (11 Nov 2010)

  11 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +inputproto-2.0.1.ebuild:
  Version bump

  05 Nov 2010; Markus Duft <mduft@gentoo.org> inputproto-2.0.ebuild:
  migrate to xorg-2 eclass, raise EAPI accordingly.

  10 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -inputproto-1.5.1.ebuild:
  rm

  02 Aug 2010; Raúl Porcel <armin76@gentoo.org> inputproto-2.0.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #308521

  14 Jun 2010; Fabian Groffen <grobian@gentoo.org> inputproto-2.0.ebuild:
  Marked ~x64-macos, bug #323945

  31 May 2010; Guy Martin <gmsoft@gentoo.org> inputproto-2.0.ebuild:
  hppa stable, #308521

  12 May 2010; Brent Baude <ranger@gentoo.org> inputproto-2.0.ebuild:
  Marking inputproto-2.0 ppc64 stable for bug 308521

  18 Apr 2010; Markus Meier <maekke@gentoo.org> inputproto-2.0.ebuild:
  arm stable, bug #308521

  18 Apr 2010; <nixnut@gentoo.org> inputproto-2.0.ebuild:
  ppc stable #308521

  16 Apr 2010; Pacho Ramos <pacho@gentoo.org> inputproto-2.0.ebuild:
  amd64 stable, bug 308521

  09 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  inputproto-2.0.ebuild:
  stable x86, bug 308521

  23 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -inputproto-1.5.0.ebuild:
  rm

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  inputproto-2.0.ebuild:
  Transfer Prefix keywords

  15 Dec 2009; Brent Baude <ranger@gentoo.org> inputproto-1.5.1.ebuild:
  Marking inputproto-1.5.1 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> inputproto-1.5.1.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #282290

  22 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/0001-C-sucks-define-XEventClass-in-terms-of-unsigned-int.patch,
  -files/0002-Typo-fix.patch:
  Drop stale patches.

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> inputproto-1.5.1.ebuild:
  Stable for HPPA (bug #282290).

  24 Oct 2009; Rémi Cardona <remi@gentoo.org> inputproto-2.0.ebuild:
  drop dep on util-macros, sync with overlay

  11 Oct 2009; nixnut <nixnut@gentoo.org> inputproto-1.5.1.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> inputproto-1.5.1.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  inputproto-1.5.1.ebuild:
  x86 stable, bug 282290

*inputproto-2.0 (03 Oct 2009)

  03 Oct 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -inputproto-1.4.2.1.ebuild, -inputproto-1.9.99.902.ebuild,
  +inputproto-2.0.ebuild:
  Version bump for xorg-server 1.7. Remove old.

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  inputproto-1.5.1.ebuild:
  amd64 stable wrt #282290

*inputproto-1.9.99.902 (19 Sep 2009)

  19 Sep 2009; Rémi Cardona <remi@gentoo.org>
  +inputproto-1.9.99.902.ebuild:
  bump to 1.9.99.902

  23 Jun 2009; Tobias Klausmann <klausman@gentoo.org>
  inputproto-1.5.1.ebuild:
  Stable on alpha for xorg-server-1.5/xorg-x11-7.4

*inputproto-1.5.1 (20 Jun 2009)

  20 Jun 2009; Rémi Cardona <remi@gentoo.org> +inputproto-1.5.1.ebuild:
  bump to 1.5.1

  19 Jun 2009; Rémi Cardona <remi@gentoo.org> -inputproto-1.4.2.ebuild,
  -inputproto-1.4.3.ebuild, -inputproto-1.4.3-r1.ebuild,
  -inputproto-1.4.4.ebuild:
  drop old ebuilds

  15 May 2009; Raúl Porcel <armin76@gentoo.org> inputproto-1.5.0.ebuild:
  arm/m68k/s390 stable

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  inputproto-1.4.2.ebuild, inputproto-1.4.2.1.ebuild,
  inputproto-1.4.3.ebuild, inputproto-1.4.3-r1.ebuild,
  inputproto-1.4.4.ebuild, inputproto-1.5.0.ebuild:
  fix repoman warnings

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> inputproto-1.5.0.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org> inputproto-1.5.0.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  inputproto-1.5.0.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> inputproto-1.5.0.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org> inputproto-1.5.0.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> inputproto-1.5.0.ebuild:
  Marking inputproto-1.5.0 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> inputproto-1.5.0.ebuild:
  Marking inputproto-1.5.0 ppc stable for bug 251832

*inputproto-1.5.0 (02 Dec 2008)

  02 Dec 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +inputproto-1.5.0.ebuild:
  Bump. Adds input device properties support. IDP are modelled after window
  properties and work much in the same manner. Each X Input device can have
  multiple properties of arbitrary types at any point in time. These
  properties can be interpreted by the server and/or the driver and thus
  allow cheap, easily expandable ways of configuring devices.

  31 Oct 2008; Jeroen Roovers <jer@gentoo.org> inputproto-1.4.2.1.ebuild:
  Stable for HPPA too.

*inputproto-1.4.4 (06 Sep 2008)

  06 Sep 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +inputproto-1.4.4.ebuild:
  Version bump.

*inputproto-1.4.3-r1 (12 Mar 2008)

  12 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/0001-C-sucks-define-XEventClass-in-terms-of-unsigned-int.patch,
  +files/0002-Typo-fix.patch, +inputproto-1.4.3-r1.ebuild:
  (#213052) Fix incompatibility with qt -- INT32 definition conflict.

*inputproto-1.4.3 (10 Mar 2008)

  10 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +inputproto-1.4.3.ebuild:
  Bump.

  19 Dec 2007; Dawid Węgliński <cla@gentoo.org> inputproto-1.4.2.1.ebuild:
  Stable on x86 (bug #202087)

  16 Dec 2007; Markus Rothe <corsair@gentoo.org> inputproto-1.4.2.1.ebuild:
  Stable on ppc64; bug #202087

  16 Dec 2007; nixnut <nixnut@gentoo.org> inputproto-1.4.2.1.ebuild:
  Stable on ppc wrt bug 202087

  15 Dec 2007; Doug Klima <cardoe@gentoo.org> inputproto-1.4.2.1.ebuild:
  amd64 stable bug #202087

  13 Dec 2007; Raúl Porcel <armin76@gentoo.org> inputproto-1.4.2.1.ebuild:
  alpha/ia64 stable wrt #202087

  12 Dec 2007; Ferris McCormick <fmccor@gentoo.org>
  inputproto-1.4.2.1.ebuild:
  Sparc stable --- Bug #202087 --- good for 3 months.

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -inputproto-1.3.2.ebuild, -inputproto-1.4.ebuild,
  -inputproto-1.4.1.ebuild:
  Drop old ebuilds.

  29 Sep 2007; Raúl Porcel <armin76@gentoo.org> inputproto-1.4.2.ebuild:
  sparc stable wrt #191615

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> inputproto-1.4.2.ebuild:
  Stable on mips, per #191615.

  10 Sep 2007; Jeroen Roovers <jer@gentoo.org> inputproto-1.4.2.ebuild:
  Stable for HPPA (bug #191615).

  09 Sep 2007; Raúl Porcel <armin76@gentoo.org> inputproto-1.4.2.ebuild:
  alpha/ia64 stable wrt #191615

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> inputproto-1.4.2.ebuild:
  Marked ppc/ppc64 stable for bug #191615.

*inputproto-1.4.2.1 (08 Sep 2007)

  08 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +inputproto-1.4.2.1.ebuild:
  Bump for 7.3.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  inputproto-1.4.2.ebuild:
  Stable on x86 wrt bug #191615.

  03 Jul 2007; Lars Weiler <pylon@gentoo.org> inputproto-1.4.1.ebuild:
  Stable on ppc; bug #175465.

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org> inputproto-1.4.1.ebuild:
  alpha stable wrt #175465

  24 Jun 2007; Joshua Kinard <kumba@gentoo.org> ChangeLog:
  Stable on mips, per #175465.

*inputproto-1.4.2 (18 Jun 2007)

  18 Jun 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  +inputproto-1.4.2.ebuild:
  Version bump for bug #181969 (Hanno Boeck).

  27 May 2007; Joshua Kinard <kumba@gentoo.org> inputproto-1.4.1.ebuild:
  Stable on mips.

  20 May 2007; Jeroen Roovers <jer@gentoo.org> inputproto-1.4.1.ebuild:
  Stable for HPPA (bug #175465).

  25 Apr 2007; Markus Rothe <corsair@gentoo.org> inputproto-1.4.1.ebuild:
  Stable on ppc64; bug #175465

  23 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  inputproto-1.4.1.ebuild:
  Stable on sparc

  23 Apr 2007; Raúl Porcel <armin76@gentoo.org> inputproto-1.4.1.ebuild:
  ia64 + x86 stable

  22 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  inputproto-1.4.ebuild:
  ppc stable, bug #174959

  20 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  inputproto-1.4.1.ebuild:
  stable amd64, bug 174959

  18 Apr 2007; Raúl Porcel <armin76@gentoo.org> inputproto-1.4.ebuild:
  ia64 + x86 stable wrt bug 174959

  18 Apr 2007; Jose Luis Rivero <yoswink@gentoo.org> inputproto-1.4.ebuild:
  Stable on alpha wrt bug #174959

  18 Apr 2007; Markus Rothe <corsair@gentoo.org> inputproto-1.4.ebuild:
  Stable on ppc64; bug #174959

  18 Apr 2007; Jeroen Roovers <jer@gentoo.org> inputproto-1.4.ebuild:
  Stable for HPPA (bug #174959).

  17 Apr 2007; Ferris McCormick <fmccor@gentoo.org> inputproto-1.4.ebuild:
  Stable on sparc --- needed by Bug #174959

*inputproto-1.4.1 (16 Feb 2007)

  16 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  +inputproto-1.4.1.ebuild:
  Bump from upstream to fix a typo.

  04 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  inputproto-1.3.2.ebuild:
  Drop mirroring restriction.  Thanks to Zhang Le of bug #163088.

  02 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  inputproto-1.4.ebuild:
  Remove unneeded mirror restriction from 1.4.

*inputproto-1.4 (02 Nov 2006)

  02 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +inputproto-1.4.ebuild:
  Version bump.  Introduces input-hotplug support for future X servers.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> inputproto-1.3.2.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> inputproto-1.3.2.ebuild:
  Mark 1.3.2 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  inputproto-1.3.2.ebuild:
  arm/sh stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  inputproto-1.3.2.ebuild:
  ppc/sparc/mips/alpha stable

  30 Jun 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-inputproto-1.3.2, Manifest:
  Fix digest.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  inputproto-1.3.2.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> inputproto-1.3.2.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  inputproto-1.3.2.ebuild:
  x86 stable.

  28 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-inputproto-1.3.2, Manifest:
  Revert to working digest.

  28 Apr 2006; Alec Warner <antarus@gentoo.org>
  files/digest-inputproto-1.3.2, Manifest:
  Fixing SHA256 digest, pass four

  28 Apr 2006; Marien Zwart <marienz@gentoo.org> Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  inputproto-1.3.2.ebuild:
  Add ~x86-fbsd keyword.

  24 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>;
  inputproto-1.3.2.ebuild:
  (#127306) Digests changed between release candidates and final release for
  the same tarballs.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> inputproto-1.3.2.ebuild:
  Mark 1.3.2 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> inputproto-1.3.2.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org>
  inputproto-1.3.2.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -inputproto-1.3.1.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org>
  inputproto-1.3.2.ebuild:
  Marked ~alpha

*inputproto-1.3.2 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +inputproto-1.3.2.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -inputproto-1.3.ebuild:
  Pull old versions.

*inputproto-1.3.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +inputproto-1.3.1.ebuild:
  Bump for 7.0 RC1.

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  28 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> inputproto-1.3.ebuild:
  Marked ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> inputproto-1.3.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> inputproto-1.3.ebuild:
  Marked ~amd64

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> inputproto-1.3.ebuild:
  Add ~sparc keyword (modular X testing on sparc).

*inputproto-1.3 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +inputproto-1.3.ebuild:
  Initial commit for modular X

