# ChangeLog for gnome-base/gnome-menus
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/gnome-base/gnome-menus/ChangeLog,v 1.169 2011/06/22 11:59:49 pacho Exp $

  22 Jun 2011; Pacho Ramos <pacho@gentoo.org> gnome-menus-2.30.5.ebuild:
  Fix shebangs only with USE python (reported by angelos).

  13 Jun 2011; Pacho Ramos <pacho@gentoo.org> gnome-menus-2.30.5.ebuild:
  Fix gmenu-simple-editor when python3 is default interpreter.

  08 Apr 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-menus-2.30.2-r1.ebuild,
  -files/gnome-menus-2.30.2-XDG_MENU_PREFIX-fix.patch,
  -gnome-menus-2.30.4.ebuild:
  Clean up old revisions.

  05 Apr 2011; Ulrich Mueller <ulm@gentoo.org> gnome-menus-2.30.2-r1.ebuild:
  Depend on dev-lang/python because virtual/python will go away, bug 358849.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> gnome-menus-2.30.5.ebuild:
  Marking gnome-menus-2.30.5 ppc stable for bug 353436

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gnome-menus-2.30.5.ebuild:
  ppc64 stable wrt #353436

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> gnome-menus-2.30.5.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #348987

  19 Jan 2011; Markos Chandras <hwoarang@gentoo.org> gnome-menus-2.30.5.ebuild:
  Stable on amd64 wrt bug #348987

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  gnome-menus-2.30.5.ebuild:
  x86 stable, bug 348987

*gnome-menus-2.30.5 (29 Nov 2010)

  29 Nov 2010; Pacho Ramos <pacho@gentoo.org> -gnome-menus-2.30.3.ebuild,
  +gnome-menus-2.30.5.ebuild:
  Version bump (and eapi bump), remove old.

  08 Nov 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-menus-2.26.2.ebuild, -gnome-menus-2.28.0.1.ebuild,
  gnome-menus-2.30.4.ebuild:
  Support mulitple-python installations, bug #313447. Clean up old
  revisions.

  17 Oct 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-menus-2.30.2-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #324077

  14 Oct 2010; Markus Meier <maekke@gentoo.org>
  gnome-menus-2.30.2-r1.ebuild:
  arm stable, bug #324077

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-menus-2.30.2-r1.ebuild:
  ppc64 stable wrt #324077

*gnome-menus-2.30.4 (27 Sep 2010)

  27 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-menus-2.30.4.ebuild, metadata.xml:
  Version bump. Add introspection support. Remove unnecessary intltool fix.

*gnome-menus-2.30.3 (15 Sep 2010)

  15 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-menus-2.30.3.ebuild:
  Version bump. XDG patch and translation updates. Call gnome2_src_compile
  to respect user settings.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  gnome-menus-2.30.2-r1.ebuild:
  Marked ppc for bug #324077.

  22 Aug 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-menus-2.20.3.ebuild, -gnome-menus-2.24.2.ebuild,
  -gnome-menus-2.30.2.ebuild, gnome-menus-2.30.2-r1.ebuild:
  Clean up old revisions.

  18 Aug 2010; Markus Meier <maekke@gentoo.org> gnome-menus-2.28.0.1.ebuild:
  arm stable, bug #314899

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-menus-2.28.0.1.ebuild:
  alpha/ia64/sh/sparc stable wrt #314899

  01 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  gnome-menus-2.30.2-r1.ebuild:
  x86 stable, bug 324077

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org> gnome-menus-2.30.2-r1.ebuild:
  amd64 stable, bug 324077

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org> gnome-menus-2.24.2.ebuild,
  gnome-menus-2.26.2.ebuild, gnome-menus-2.28.0.1.ebuild,
  gnome-menus-2.30.2.ebuild, gnome-menus-2.30.2-r1.ebuild:
  Drop HPPA keywording (bug #324511).

*gnome-menus-2.30.2-r1 (05 Jul 2010)

  05 Jul 2010; Pacho Ramos <pacho@gentoo.org> +gnome-menus-2.30.2-r1.ebuild,
  +files/gnome-menus-2.30.2-XDG_MENU_PREFIX-fix.patch:
  Revision bump to respect XDG_MENU_PREFIX when writing user menu file, bug
  #291279 (thanks to netfab for notifying upstream fix).

  23 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gnome-menus-2.20.3.ebuild, gnome-menus-2.24.2.ebuild,
  gnome-menus-2.26.2.ebuild, gnome-menus-2.28.0.1.ebuild,
  gnome-menus-2.30.2.ebuild:
  Delete deprecation warnings and fix usage of python_mod_cleanup (bug #313447).

*gnome-menus-2.30.2 (22 Jun 2010)

  22 Jun 2010; Pacho Ramos <pacho@gentoo.org> -gnome-menus-2.30.0.ebuild,
  +gnome-menus-2.30.2.ebuild:
  Version bump with translation updates

*gnome-menus-2.30.0 (13 Jun 2010)

  13 Jun 2010; Pacho Ramos <pacho@gentoo.org> +gnome-menus-2.30.0.ebuild:
  Add new version for Gnome 2.30.

  04 Jun 2010; Markus Meier <maekke@gentoo.org> gnome-menus-2.28.0.1.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org>
  gnome-menus-2.28.0.1.ebuild:
  amd64 stable, bug #314899

  17 Jan 2010; Jeroen Roovers <jer@gentoo.org> gnome-menus-2.26.2.ebuild:
  Stable for HPPA (bug #281427).

  16 Jan 2010; Raúl Porcel <armin76@gentoo.org> gnome-menus-2.26.2.ebuild:
  sh stable

  27 Dec 2009; Nirbheek Chauhan <nirbheek@gentoo.org>
  gnome-menus-2.26.2.ebuild, gnome-menus-2.28.0.1.ebuild:
  Fix typo, bug 292441

  03 Dec 2009; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gnome-menus-2.26.2 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org> gnome-menus-2.26.2.ebuild:
  alpha/ia64/sparc stable wrt #281427

  05 Nov 2009; Markus Meier <maekke@gentoo.org> gnome-menus-2.26.2.ebuild:
  arm stable, bug #281427

*gnome-menus-2.28.0.1 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-menus-2.26.1.ebuild, +gnome-menus-2.28.0.1.ebuild:
  New version for GNOME 2.28. Clean up old revision.

  24 Oct 2009; nixnut <nixnut@gentoo.org> gnome-menus-2.26.2.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org> gnome-menus-2.26.2.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org> gnome-menus-2.26.2.ebuild:
  Stable on amd64, bug #281427

  03 Aug 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-menus-2.26.2.ebuild:
  Updated instructions per bug #279555.

*gnome-menus-2.26.2 (26 Jul 2009)

  26 Jul 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-menus-2.26.2.ebuild:
  Version bump. Performance enhancements, translation updates.
  Move applications.menu to a prefix, bug #256614.

  10 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-menus-2.26.1.ebuild:
  Forgot to restore postrm python_mod_cleanup sanity.

*gnome-menus-2.26.1 (10 May 2009)

  10 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-menus-2.20.3.ebuild, -gnome-menus-2.22.2.ebuild,
  +gnome-menus-2.26.1.ebuild:
  New version for GNOME 2.26. Translation updates.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> gnome-menus-2.24.2:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  gnome-menus-2.24.2.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org> gnome-menus-2.24.2.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org> gnome-menus-2.24.2.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-menus-2.24.2.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org> gnome-menus-2.24.2.ebuild:
  Marking gnome-menus-2.24.2 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org> gnome-menus-2.24.2.ebuild:
  Marking gnome-menus-2.24.2 ppc64 stable for bug 260063

*gnome-menus-2.24.2 (27 Nov 2008)

  27 Nov 2008; Mart Raudsepp <leio@gentoo.org> -gnome-menus-2.24.1.ebuild,
  +gnome-menus-2.24.2.ebuild:
  New version, adds Asturian translation.

  13 Nov 2008; Brent Baude <ranger@gentoo.org> gnome-menus-2.22.2.ebuild:
  Marking gnome-menus-2.22.2 ppc64 stable for bug 236971

*gnome-menus-2.24.1 (22 Oct 2008)

  22 Oct 2008; Mart Raudsepp <leio@gentoo.org> -gnome-menus-2.24.0.ebuild,
  +gnome-menus-2.24.1.ebuild:
  Version bump. Translation updates.

*gnome-menus-2.24.0 (20 Oct 2008)

  20 Oct 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-menus-2.24.0.ebuild:
  New version for GNOME 2.24.

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org> gnome-menus-2.22.2.ebuild:
  Stable for HPPA (bug #236971).

  14 Aug 2008; Mart Raudsepp <leio@gentoo.org> -gnome-menus-2.22.1.ebuild:
  Remove old

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org> gnome-menus-2.22.2.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org> gnome-menus-2.22.2.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org> gnome-menus-2.22.2.ebuild:
  Marking gnome-menus-2.22.2 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org> gnome-menus-2.22.2.ebuild:
  Stable on amd64, bug #229709

  29 May 2008; Ali Polatel <hawking@gentoo.org> gnome-menus-2.20.3.ebuild,
  gnome-menus-2.22.1.ebuild, gnome-menus-2.22.2.ebuild:
  python_mod_optimize is ROOT aware. Fixed python_mod_cleanup.

*gnome-menus-2.22.2 (26 May 2008)

  26 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-menus-2.22.2.ebuild:
  New version for GNOME-2.22.2. Bug fixes and translation updates.

  21 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -files/gnome-menus-2.18.3-other_category_fix.patch,
  -gnome-menus-2.18.2.ebuild, -gnome-menus-2.18.3-r1.ebuild,
  -gnome-menus-2.22.0.ebuild:
  clean up old revisions.

*gnome-menus-2.22.1 (09 Apr 2008)

  09 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-menus-2.22.1.ebuild:
  bump to 2.22.1. Remove shebangs from non-executable Python scripts and
  translation updates.

*gnome-menus-2.22.0 (18 Mar 2008)

  18 Mar 2008; Mart Raudsepp <leio@gentoo.org> +gnome-menus-2.22.0.ebuild:
  New version for GNOME-2.22. Uses GIO from glib-2.16 for file monitoring

  17 Feb 2008; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-menus-2.20.3.ebuild:
  fix python eclass use, bug #207667

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org> gnome-menus-2.20.3.ebuild:
  Stable for HPPA (bug #208366).

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org> gnome-menus-2.20.3.ebuild:
  alpha/ia64/sparc stable wrt #208366

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-menus-2.20.3.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org> gnome-menus-2.20.3.ebuild:
  Marking gnome-menus-2.20.3 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  gnome-menus-2.20.3.ebuild:
  stable x86, bug 208366

*gnome-menus-2.20.3 (09 Jan 2008)

  09 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-menus-2.20.3.ebuild:
  bump to 2.20.3

*gnome-menus-2.20.2 (06 Dec 2007)

  06 Dec 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-menus-2.20.2.ebuild:
  bump to 2.20.2, translation updates only

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org> gnome-menus-2.20.1.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org> gnome-menus-2.20.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org> gnome-menus-2.20.1.ebuild:
  Marking gnome-menus-2.20.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org> gnome-menus-2.20.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> gnome-menus-2.20.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org> gnome-menus-2.20.1.ebuild:
  amd64 stable wrt #199740

  06 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  gnome-menus-2.18.3-r1.ebuild:
  sparc stable wrt #193339

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-menus-2.16.1.ebuild:
  fix minor QA

*gnome-menus-2.20.1 (17 Oct 2007)

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-menus-2.20.0.ebuild, +gnome-menus-2.20.1.ebuild:
  bump to 2.20.1 and fix inherit

*gnome-menus-2.20.0 (01 Oct 2007)

  01 Oct 2007; Mart Raudsepp <leio@gentoo.org> +gnome-menus-2.20.0.ebuild:
  New series for Gnome 2.20

  27 Sep 2007; Raúl Porcel <armin76@gentoo.org>
  gnome-menus-2.18.3-r1.ebuild:
  alpha/ia64 stable wrt #193339

  25 Sep 2007; Jeroen Roovers <jer@gentoo.org> gnome-menus-2.18.3-r1.ebuild:
  Stable for HPPA (bug #193339).

  22 Sep 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-menus-2.18.3-r1.ebuild:
  ppc stable, bug #193339

  22 Sep 2007; Tom Gall <tgall@gentoo.org>
  gnome-menus-2.18.3-r1.ebuild:
  stable on ppc64

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-menus-2.18.3-r1.ebuild:
  Stable on amd64 wrt bug #193339.

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-menus-2.18.3-r1.ebuild:
  Stable on x86 wrt bug #193339.

*gnome-menus-2.18.3-r1 (21 Sep 2007)

  21 Sep 2007; Mart Raudsepp <leio@gentoo.org>
  +files/gnome-menus-2.18.3-ignore_kde_standalone.patch,
  +gnome-menus-2.18.3-r1.ebuild:
  Remove useless KDE standalone kcmshell desktop files from the "Other" submenu

*gnome-menus-2.18.3 (29 Aug 2007)

  29 Aug 2007; Mart Raudsepp <leio@gentoo.org>
  +files/gnome-menus-2.18.3-other_category_fix.patch,
  +gnome-menus-2.18.3.ebuild:
  Version bump for some rare crash cases. Also include a patch that makes the
  "Other" submenu really show all the menu items that are not shown elsewhere

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org> gnome-menus-2.18.2.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Mart Raudsepp <leio@gentoo.org> -gnome-menus-2.14.0.ebuild,
  -gnome-menus-2.18.0.ebuild:
  Removing Gnome 2.14

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> gnome-menus-2.18.2.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  gnome-menus-2.18.2.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> gnome-menus-2.18.2.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-menus-2.18.2.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-menus-2.18.2.ebuild:
  Stable on sparc wrt #185823

  27 Jun 2007; Roy Marples <uberlord@gentoo.org> gnome-menus-2.18.2.ebuild:
  Only enable inotify if using a Linux kernel.

*gnome-menus-2.18.2 (18 Jun 2007)

  18 Jun 2007; Mart Raudsepp <leio@gentoo.org> +gnome-menus-2.18.2.ebuild:
  Version bump

  17 Jun 2007; Daniel Gryniewicz <dang@gentoo.org>
  gnome-menus-2.16.1.ebuild, gnome-menus-2.18.0.ebuild:
  Add python cleanup; bug #177554

*gnome-menus-2.18.0 (24 Mar 2007)

  24 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-menus-2.18.0.ebuild:
  Gnome 2.18

  09 Feb 2007; Roy Marples <uberlord@gentoo.org> gnome-menus-2.16.1.ebuild:
  Added ~x86-fbsd keyword.

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-menus-2.16.1.ebuild:
  Stable on IA64, bug 156662.

  19 Jan 2007; Jeroen Roovers <jer@gentoo.org> gnome-menus-2.16.1.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-menus-2.16.1.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> gnome-menus-2.16.1.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-menus-2.16.1.ebuild:
  Stable on sparc

  16 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-menus-2.16.1.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-menus-2.16.1.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org> gnome-menus-2.16.1.ebuild:
  Stable on x86, bug #156662.

  19 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -gnome-menus-2.10.2-r1.ebuild, -gnome-menus-2.12.0-r1.ebuild:
  Remove old versions

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> gnome-menus-2.14.0.ebuild:
  Mark 2.14.0 stable on alpha

*gnome-menus-2.16.1 (08 Oct 2006)

  08 Oct 2006; Mart Raudsepp <leio@gentoo.org> -gnome-menus-2.16.0.ebuild,
  +gnome-menus-2.16.1.ebuild:
  New 2.16 version with only translation updates

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org> gnome-menus-2.14.0.ebuild:
  Mark 2.14.0 stable on ia64. #139612

  12 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  gnome-menus-2.16.0.ebuild:
  Fix unquoted filesdir

*gnome-menus-2.16.0 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-menus-2.16.0.ebuild:
  New version for gnome 2.16

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org>
  gnome-menus-2.10.2-r1.ebuild, gnome-menus-2.12.0-r1.ebuild,
  gnome-menus-2.14.0.ebuild:
  Removing mips keywords as gnome is no longer supported on mips.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> gnome-menus-2.14.0.ebuild:
  Stable on ppc64

  23 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  -gnome-menus-2.10.1.ebuild, -gnome-menus-2.13.5.ebuild:
  Clean up unnecessary versions

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  gnome-menus-2.14.0.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-menus-2.14.0.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-menus-2.14.0.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-menus-2.14.0.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-menus-2.14.0.ebuild:
  Stable on sparc wrt #139612

*gnome-menus-2.14.0 (14 Apr 2006)

  14 Apr 2006; Steev Klimaszewski <steev@gentoo.org>
  +gnome-menus-2.14.0.ebuild:
  New upstream release that we missed.  Eel 2.14.1 requires this.  Gnome bug
  #338438

*gnome-menus-2.13.5 (17 Mar 2006)

  17 Mar 2006; Joe McCann <joem@gentoo.org> +gnome-menus-2.13.5.ebuild:
  new version for gnome-2.14

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org> gnome-menus-2.12.0-r1.ebuild:
  Stable on hppa.

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-menus-2.12.0-r1.ebuild:
  Mark 2.12.0-r1 stable on alpha

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-menus-2.12.0-r1.ebuild:
  Mark 2.12.0-r1 stable on ia64

  22 Jan 2006; Markus Rothe <corsair@gentoo.org>
  gnome-menus-2.12.0-r1.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> gnome-menus-2.12.0-r1.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-menus-2.12.0-r1.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org>
  gnome-menus-2.12.0-r1.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-menus-2.12.0-r1.ebuild:
  Stable on sparc wrt #119634

*gnome-menus-2.12.0-r1 (27 Oct 2005)

  27 Oct 2005; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-menus-2.12.0.ebuild, +gnome-menus-2.12.0-r1.ebuild:
  remove python useflag, #107887, remove static useflag

  17 Oct 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-menus-2.10.2-r1.ebuild:
  Mark 2.10.2-r1 stable on alpha

  10 Oct 2005; Hardave Riar <hardave@gentoo.org>
  gnome-menus-2.10.2-r1.ebuild:
  Stable on mips.

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-menus-2.10.2-r1.ebuild, gnome-menus-2.12.0.ebuild:
  Mark 2.12.0 2.10.2-r1 ~alpha

*gnome-menus-2.12.0 (10 Sep 2005)

  10 Sep 2005; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-menus-2.11.92.ebuild, +gnome-menus-2.12.0.ebuild:
  2.12 release vbump

  03 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  gnome-menus-2.10.2-r1.ebuild:
  Stable on ppc.

  03 Sep 2005; Markus Rothe <corsair@gentoo.org>
  gnome-menus-2.10.2-r1.ebuild:
  Stable on ppc64

  31 Aug 2005; Herbie Hopkins <herbs@gentoo.org>
  gnome-menus-2.10.2-r1.ebuild:
  Stable on amd64.

  29 Aug 2005; Guy Martin <gmsoft@gentoo.org> gnome-menus-2.10.2-r1.ebuild:
  Stable on hppa.

*gnome-menus-2.11.92 (28 Aug 2005)

  28 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  -gnome-menus-2.11.91.ebuild, +gnome-menus-2.11.92.ebuild:
  new version

  26 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-menus-2.10.2-r1.ebuild:
  Stable on sparc

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-menus-2.10.2-r1.ebuild:
  stable on ia64

  25 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnome-menus-2.10.2-r1.ebuild:
  Stable on x86.

*gnome-menus-2.11.91 (17 Aug 2005)

  17 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  +gnome-menus-2.11.91.ebuild:
  New version. Added 'python' USE flag.

*gnome-menus-2.10.2-r1 (08 Aug 2005)

  08 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnome-menus-2.10.2-r1.ebuild, files/gnome-menus-2.10.2-legacy_dirs.patch:
  Added patch to include additional LegacyDir entries (bug #97839).

  11 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-menus-2.10.1.ebuild, gnome-menus-2.10.2.ebuild:
  keyworded to satisfy gnome repoman deps

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-menus-2.10.1.ebuild:
  Stable on alpha.

*gnome-menus-2.10.2 (01 Jul 2005)

  01 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnome-menus-2.10.2.ebuild:
  New release. Added support for the 'static' USE flag.

  23 Jun 2005; Guy Martin <gmsoft@gentoo.org> gnome-menus-2.10.1.ebuild:
  Stable on hppa.

  18 Jun 2005; Markus Rothe <corsair@gentoo.org> gnome-menus-2.10.1.ebuild:
  Stable on ppc64

  17 Jun 2005; Michael Hanselmann <hansmi@gentoo.org>
  gnome-menus-2.10.1.ebuild:
  Stable on ppc.

  15 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-menus-2.10.1.ebuild:
  Stable on sparc

  14 Jun 2005; Heinrich Wendel <lanius@gentoo.org>
  gnome-menus-2.10.1.ebuild:
  stable on amd64/x86

  13 Jun 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-menus-2.10.0.ebuild:
  Add ~alpha keyword.

  12 Jun 2005; Olivier Crête <tester@gentoo.org> gnome-menus-2.10.0.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-menus-2.10.0.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-menus-2.10.0.ebuild:
  Stable on sparc

  09 Jun 2005; Markus Rothe <corsair@gentoo.org> gnome-menus-2.10.0.ebuild:
  Stable on ppc64

  06 May 2005; Markus Rothe <corsair@gentoo.org> gnome-menus-2.10.0.ebuild,
  gnome-menus-2.10.1.ebuild:
  Added ~ppc64 to KEYWORDS

*gnome-menus-2.10.1 (12 Apr 2005)

  12 Apr 2005; Joe McCann <joem@gentoo.org> +gnome-menus-2.10.1.ebuild:
  bugfix release

  23 Mar 2005; Guy Martin <gmsoft@gentoo.org> gnome-menus-2.10.0.ebuild:
  Added ~hppa (#84701).

  19 Mar 2005; Mike Doty <kingtaco@gentoo.org> gnome-menus-2.10.0.ebuild:
  ~amd64, bug 85028

  11 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-menus-2.10.0.ebuild:
  To ~sparc

*gnome-menus-2.10.0 (09 Mar 2005)

  09 Mar 2005; Joe McCann <joem@gentoo.org> +gnome-menus-2.10.0.ebuild:
  gnome-2.10 release

*gnome-menus-2.9.92 (08 Mar 2005)

  08 Mar 2005; Joe McCann <joem@gentoo.org> +gnome-menus-2.9.92.ebuild:
  New package. Gnome implementation of freedesktop menu spec

