# ChangeLog for net-zope/acquisition
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/acquisition/ChangeLog,v 1.12 2011/03/03 02:47:42 arfrever Exp $

*acquisition-2.13.7 (03 Mar 2011)

  03 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -acquisition-2.13.6.ebuild, +acquisition-2.13.7.ebuild:
  Version bump.

*acquisition-2.13.6 (19 Feb 2011)

  19 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -acquisition-2.13.5.ebuild, +acquisition-2.13.6.ebuild:
  Version bump.

  28 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  acquisition-2.13.5.ebuild:
  Restrict Jython ABIs.

*acquisition-2.13.5 (29 Sep 2010)

  29 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -acquisition-2.13.4.ebuild, +acquisition-2.13.5.ebuild:
  Version bump.

*acquisition-2.13.4 (11 Sep 2010)

  11 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -acquisition-2.13.3.ebuild, +acquisition-2.13.4.ebuild:
  Version bump.

*acquisition-2.13.3 (19 Apr 2010)

  19 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -acquisition-2.13.2.ebuild, +acquisition-2.13.3.ebuild:
  Version bump.

*acquisition-2.13.2 (04 Apr 2010)

  04 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -acquisition-2.13.1.ebuild, +acquisition-2.13.2.ebuild:
  Version bump.

*acquisition-2.13.1 (12 Mar 2010)

  12 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -acquisition-2.12.4.ebuild, +acquisition-2.13.1.ebuild:
  Version bump.

  14 Feb 2010; Raúl Porcel <armin76@gentoo.org> acquisition-2.12.4.ebuild:
  Add ~alpha/~sparc wrt #297734

  22 Jan 2010; Brent Baude <ranger@gentoo.org> acquisition-2.12.4.ebuild:
  Marking acquisition-2.12.4 ~ppc for bug 297734

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  acquisition-2.12.4.ebuild:
  keyworded ~arch for x86, bug 297734

*acquisition-2.12.4 (05 Dec 2009)

  05 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +acquisition-2.12.4.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.

