# ChangeLog for dev-python/markupsafe
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-python/markupsafe/ChangeLog,v 1.29 2011/04/29 19:13:13 ssuominen Exp $

  29 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> markupsafe-0.12.ebuild:
  ppc64 stable wrt #360349

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> markupsafe-0.12.ebuild:
  ia64/s390/sh/sparc stable wrt #360349

  14 Apr 2011; Brent Baude <ranger@gentoo.org> markupsafe-0.12.ebuild:
  stable ppc, bug 360349

  10 Apr 2011; Markus Meier <maekke@gentoo.org> markupsafe-0.12.ebuild:
  arm stable, bug #360349

  30 Mar 2011; Jeroen Roovers <jer@gentoo.org> markupsafe-0.12.ebuild:
  Stable for HPPA (bug #360349).

  28 Mar 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  markupsafe-0.12.ebuild:
  x86 stable wrt bug #360349

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org> markupsafe-0.12.ebuild:
  Stable on alpha, bug #360349

  24 Mar 2011; Christoph Mende <angelos@gentoo.org> markupsafe-0.12.ebuild:
  Stable on amd64 wrt bug #360349

*markupsafe-0.12 (17 Feb 2011)

  17 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +markupsafe-0.12.ebuild:
  Version bump.

  13 Feb 2011; Fabian Groffen <grobian@gentoo.org> markupsafe-0.11.ebuild:
  Marked ~sparc-solaris and ~sparc64-solaris

  27 Dec 2010; Brent Baude <ranger@gentoo.org> markupsafe-0.11.ebuild:
  Marking markupsafe-0.11 ppc64 for bug 341165

  18 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -markupsafe-0.9.2.ebuild:
  Delete.

  18 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  markupsafe-0.11.ebuild:
  Fix building with Jython.

  27 Nov 2010; Raúl Porcel <armin76@gentoo.org> markupsafe-0.11.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #341165

  24 Oct 2010; Markus Meier <maekke@gentoo.org> markupsafe-0.11.ebuild:
  arm stable, bug #341165

  21 Oct 2010; Jeroen Roovers <jer@gentoo.org> markupsafe-0.11.ebuild:
  Stable for HPPA (bug #341165).

  20 Oct 2010; Brent Baude <ranger@gentoo.org> markupsafe-0.11.ebuild:
  stable ppc, bug 341165

  18 Oct 2010; Jeroen Roovers <jer@gentoo.org> markupsafe-0.9.2.ebuild,
  markupsafe-0.11.ebuild:
  Marked ~hppa (bug #337663).

  16 Oct 2010; Markos Chandras <hwoarang@gentoo.org> markupsafe-0.11.ebuild:
  Stable on amd64 wrt bug #341165

  16 Oct 2010; Dane Smith <c1pher@gentoo.org> markupsafe-0.11.ebuild:
  x86 stable wrt bug 341165.

  13 Oct 2010; Markus Meier <maekke@gentoo.org> markupsafe-0.9.2.ebuild:
  arm stable, bug #338913

  12 Oct 2010; Raúl Porcel <armin76@gentoo.org> markupsafe-0.9.2.ebuild,
  markupsafe-0.11.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #337663

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org> markupsafe-0.11.ebuild:
  Add ~mips keyword.

  28 Sep 2010; Brent Baude <ranger@gentoo.org> markupsafe-0.9.2.ebuild:
  stable ppc, bug 329785

*markupsafe-0.11 (16 Sep 2010)

  16 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +markupsafe-0.11.ebuild:
  Version bump.

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  markupsafe-0.9.2.ebuild:
  Stable on amd64 wrt bug #329785

  26 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  markupsafe-0.9.2.ebuild:
  x86 stable wrt bug #329785

  07 Jul 2010; Jeremy Olexa <darkside@gentoo.org> markupsafe-0.9.2.ebuild:
  Add Gentoo Prefix keywords as tested in bug 327307

*markupsafe-0.9.2 (24 Jun 2010)

  24 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +markupsafe-0.9.2.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.

