# ChangeLog for net-ftp/proftpd
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-ftp/proftpd/ChangeLog,v 1.273 2011/04/14 19:02:59 voyageur Exp $

*proftpd-1.3.4_rc2-r1 (14 Apr 2011)

  14 Apr 2011; Bernard Cafarelli <voyageur@gentoo.org>
  +proftpd-1.3.4_rc2-r1.ebuild,
  +files/proftpd-1.3.4_rc2-sql-groupsetfast-null-pointer.patch:
  Fix crash with SQL authentication, patch by Andrejs Eigus
  <aei@riga.ahlers.com> in bug #363293

  11 Apr 2011; Kacper Kowalik <xarthisius@gentoo.org> proftpd-1.3.3e.ebuild:
  ppc/ppc64 stable wrt #361963

  09 Apr 2011; Raúl Porcel <armin76@gentoo.org> proftpd-1.3.3e.ebuild:
  alpha/sparc stable wrt #361963

  07 Apr 2011; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.3e.ebuild:
  Stable for HPPA (bug #361963).

  05 Apr 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  proftpd-1.3.3e.ebuild:
  x86 stable wrt security bug #361963

  05 Apr 2011; Christoph Mende <angelos@gentoo.org> proftpd-1.3.3e.ebuild:
  Stable on amd64 wrt bug #361963

*proftpd-1.3.4_rc2 (04 Apr 2011)

  04 Apr 2011; Bernard Cafarelli <voyageur@gentoo.org>
  -proftpd-1.3.4_rc1-r1.ebuild, +proftpd-1.3.4_rc2.ebuild:
  Proxy commit, version bump:
  * Replace mod_wrap with mod_wrap2. You have to adjust your configuration
  before restarting ProFTPD! Suggested in Gentoo Bug #235940.
  * Compatible with Gentoo FreeBSD (g/fbsd). Thanks to Dmitri Bogomolov. Fixes
  Gentoo Bug #235940 and the half of Gentoo Bug #354295.
  * Add ~amd64-fbsd keyword.
  * Add memcache support with USE=memcache.
  * Add pcre support with USE=+pcre.
  * Fix QA warnings which were reported in Gentoo Bug #354080 c5.
  * mod_ban requires ctrls support. Fixes Gentoo Bug #355013.
  * Some stylistic changes.

*proftpd-1.3.3e (04 Apr 2011)

  04 Apr 2011; Bernard Cafarelli <voyageur@gentoo.org> -proftpd-1.3.3c.ebuild,
  -proftpd-1.3.3d.ebuild, +proftpd-1.3.3e.ebuild:
  Remove vulnerable versions, proxy commit for 1.3.3e:
  * Bump mod_vroot to 0.9.2.
  * Fix QA warnings which were reported in Gentoo Bug #354080 c5.
  * mod_ban requires ctrls support. Fixes Gentoo Bug #355013.

  26 Feb 2011; Raúl Porcel <armin76@gentoo.org> proftpd-1.3.3d-r1.ebuild:
  alpha stable wrt #354080

  26 Feb 2011; Michael Weber <xmw@gentoo.org> proftpd-1.3.3d-r1.ebuild:
  sparc stable (bug 354080)

  16 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  proftpd-1.3.3d-r1.ebuild:
  ppc/ppc64 stable wrt #354080

  16 Feb 2011; Markos Chandras <hwoarang@gentoo.org> proftpd-1.3.3d-r1.ebuild:
  Stable on amd64 wrt bug #354080

  15 Feb 2011; Thomas Kahle <tomka@gentoo.org> proftpd-1.3.3d-r1.ebuild:
  x86 stable per bug 354080

  14 Feb 2011; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.3d-r1.ebuild:
  Stable for HPPA (bug #354080).

*proftpd-1.3.4_rc1-r1 (14 Feb 2011)
*proftpd-1.3.3d-r1 (14 Feb 2011)

  14 Feb 2011; Bernard Cafarelli <voyageur@gentoo.org>
  +files/proftpd-bug3586.patch, +proftpd-1.3.3d-r1.ebuild,
  -proftpd-1.3.4_rc1.ebuild, +proftpd-1.3.4_rc1-r1.ebuild:
  Proxy commit: update for security bug #354080, and udates to 1.3.4_rc ebuild:
  * Update ebuild to EAPI 4.
  * Build mod_sftp_sql if USE=sqlite is set.
  * Do not keep /var/run/proftpd anymore.
  * Some stylistic changes.

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> proftpd-1.3.3d.ebuild:
  sparc stable wrt #348998

  05 Feb 2011; Tobias Klausmann <klausman@gentoo.org> proftpd-1.3.3d.ebuild:
  Stable on alpha, bug #348998

*proftpd-1.3.4_rc1 (21 Jan 2011)

  21 Jan 2011; Bernard Cafarelli <voyageur@gentoo.org>
  +proftpd-1.3.4_rc1.ebuild, metadata.xml:
  Finally add Bernd Lommerzheim <bernd@lommerzheim.com> as maintainer, with
  myself as proxy maintainer
  Version bump, including:
  * Bump mod_vroot to 0.9.2.
  * Move mod_deflate from an external module to a contrib module.
  * Add support for the new mod_copy, mod_ifversion and mod_qos modules.
  * Add support for the mod_diskuse module. Fixes Gentoo Bug #349289.
  * Add support for the mod_sql_sqlite module. Fixes Gentoo Bug #351558.
  * Add support for automatically finding the MySQL and PostgreSQL headers and
  libraries
  * Remove blocking check for a running ProFTPD pre 1.3.3. Workaround for
  Gentoo Bug #334097.
  * Some stylistic changes.

  18 Jan 2011; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.3d.ebuild:
  Stable for HPPA (bug #348998).

  15 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  proftpd-1.3.3d.ebuild:
  x86 stable wrt security bug #348998

  14 Jan 2011; Markos Chandras <hwoarang@gentoo.org> proftpd-1.3.3d.ebuild:
  Stable on amd64 wrt bug #348998

  14 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> proftpd-1.3.3d.ebuild:
  ppc/ppc64 stable wrt #348998

*proftpd-1.3.3d (13 Jan 2011)

  13 Jan 2011; Bernard Cafarelli <voyageur@gentoo.org> +proftpd-1.3.3d.ebuild:
  Version bump, security bug #348998

  16 Nov 2010; Bernard Cafarelli <voyageur@gentoo.org> files/proftpd.initd:
  Really fix init script --quiet reload, patch by Bernd Lommerzheim, bug
  #314055

  16 Nov 2010; Bernard Cafarelli <voyageur@gentoo.org>
  -files/proftpd-1.3.2-mysql-include.patch,
  -files/proftpd-1.3.2-parallel-build.patch,
  -files/proftpd-1.3.2-system-libltdl.patch, -proftpd-1.3.2d.ebuild,
  -proftpd-1.3.2e.ebuild, -proftpd-1.3.3.ebuild, -proftpd-1.3.3-r1.ebuild,
  -files/proftpd-1.3.3_rc3-tls-shmcache-bug3359.patch,
  -proftpd-1.3.3a.ebuild, -proftpd-1.3.3b.ebuild, -files/proftpd.conf,
  -files/proftpd.rc6, -files/proftpd.rc7, metadata.xml:
  Drop vulnerable versions, security bug #343389

  14 Nov 2010; Raúl Porcel <armin76@gentoo.org> proftpd-1.3.3c.ebuild:
  alpha/sparc stable wrt #343389

  05 Nov 2010; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.3c.ebuild:
  Stable for PPC (bug #343389).

  05 Nov 2010; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.3c.ebuild:
  Stable for HPPA (bug #343389).

  05 Nov 2010; Mark Loeser <halcy0n@gentoo.org> proftpd-1.3.3c.ebuild:
  Stable for ppc64; bug #343389

  03 Nov 2010; Markos Chandras <hwoarang@gentoo.org> proftpd-1.3.3c.ebuild:
  Stable on amd64 wrt bug #343389

  03 Nov 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  proftpd-1.3.3c.ebuild:
  x86 stable wrt security bug #343389

*proftpd-1.3.3c (03 Nov 2010)

  03 Nov 2010; Bernard Cafarelli <voyageur@gentoo.org>
  +proftpd-1.3.3c.ebuild:
  Security version bump, bug #343389

  26 Oct 2010; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.3a.ebuild:
  Stable for HPPA (bug #333507).

  12 Oct 2010; Raúl Porcel <armin76@gentoo.org> proftpd-1.3.3a.ebuild:
  sparc stable wrt #333507

  09 Oct 2010; Tobias Klausmann <klausman@gentoo.org> proftpd-1.3.3a.ebuild:
  Stable on alpha, bug #333507

*proftpd-1.3.3b (08 Oct 2010)

  08 Oct 2010; Markus Ullmann <jokey@gentoo.org> +proftpd-1.3.3b.ebuild:
  Version bump, upstream included SFTP fixes

  28 Sep 2010; Brent Baude <ranger@gentoo.org> proftpd-1.3.3a.ebuild:
  Marking proftpd-1.3.3a ppc for bug 333507

  06 Sep 2010; Brent Baude <ranger@gentoo.org> proftpd-1.3.3a.ebuild:
  Marking proftpd-1.3.3a ppc64 for bug 333507

  21 Aug 2010; Markus Meier <maekke@gentoo.org> proftpd-1.3.3a.ebuild:
  add ~arm, bug #333221

  20 Aug 2010; Markos Chandras <hwoarang@gentoo.org> proftpd-1.3.3a.ebuild:
  Stable on amd64 wrt bug #333507

  20 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  proftpd-1.3.3a.ebuild:
  x86 stable wrt bug #333507

*proftpd-1.3.3a (29 Jul 2010)

  29 Jul 2010; Bernard Cafarelli <voyageur@gentoo.org>
  +proftpd-1.3.3a.ebuild, files/proftpd.initd:
  Version bump and fix quiet mode in init script, thanks Lommerzheim
  <bernd@lommerzheim.com>, bugs #314055 and #330253

*proftpd-1.3.3-r1 (23 Jun 2010)

  23 Jun 2010; Bernard Cafarelli <voyageur@gentoo.org>
  -proftpd-1.3.2b.ebuild, -proftpd-1.3.2c.ebuild, +proftpd-1.3.3-r1.ebuild:
  Support newer mit-krb5, thanks Eray Aslan <eray.aslan@caf.com.tr> in bug
  #324903 for the patch

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> proftpd-1.3.2b.ebuild,
  proftpd-1.3.2c.ebuild, proftpd-1.3.2d.ebuild, proftpd-1.3.2e.ebuild,
  proftpd-1.3.3.ebuild:
  Migrating away from deprecated postgres virtuals

  02 Jun 2010; Torsten Veller <tove@gentoo.org> metadata.xml:
  Remove chtekk from metadata.xml (#103720)

  13 Mar 2010; Raúl Porcel <armin76@gentoo.org> proftpd-1.3.2d.ebuild:
  alpha/sparc stable wrt #305343

  12 Mar 2010; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.2d.ebuild:
  Stable for HPPA (bug #305343).

  09 Mar 2010; Joseph Jezak <josejx@gentoo.org> proftpd-1.3.2d.ebuild:
  Marked ppc stable for bug #305343.

  08 Mar 2010; Brent Baude <ranger@gentoo.org> proftpd-1.3.2d.ebuild:
  Marking proftpd-1.3.2d ppc64 for bug 305343

*proftpd-1.3.3 (08 Mar 2010)
*proftpd-1.3.2e (08 Mar 2010)

  08 Mar 2010; Bernard Cafarelli <voyageur@gentoo.org>
  +proftpd-1.3.2e.ebuild, -proftpd-1.3.3_rc3-r1.ebuild,
  -proftpd-1.3.3_rc4.ebuild, +proftpd-1.3.3.ebuild:
  Maintenance release for 1.3.2, and final 1.3.3 release, bug #307075. Also
  remove 1.3.3 RCs

  07 Mar 2010; Markus Meier <maekke@gentoo.org> proftpd-1.3.2d.ebuild:
  amd64 stable, bug #305343

  05 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  proftpd-1.3.2d.ebuild:
  stable x86, security bug 305343

*proftpd-1.3.3_rc4 (17 Feb 2010)
*proftpd-1.3.2d (17 Feb 2010)

  17 Feb 2010; Bernard Cafarelli <voyageur@gentoo.org>
  +proftpd-1.3.2d.ebuild, +proftpd-1.3.3_rc4.ebuild, +files/proftpd.initd:
  Version bumps, by Bernd Lommerzheim <bernd@lommerzheim.com> in bug
  #305343. Also fixes bugs #301264 and #301266

*proftpd-1.3.3_rc3-r1 (18 Dec 2009)

  18 Dec 2009; Bernard Cafarelli <voyageur@gentoo.org>
  -proftpd-1.3.3_rc3.ebuild, +proftpd-1.3.3_rc3-r1.ebuild,
  +files/proftpd-1.3.3_rc3-tls-shmcache-bug3359.patch:
  Fix segfault on configuration checking, bug #297310

*proftpd-1.3.3_rc3 (15 Dec 2009)
*proftpd-1.3.2c (15 Dec 2009)

  15 Dec 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +proftpd-1.3.2c.ebuild, -proftpd-1.3.3_rc2.ebuild,
  +proftpd-1.3.3_rc3.ebuild:
  Version bumps, fix bug #295545

  06 Nov 2009; Bernard Cafarelli <voyageur@gentoo.org>
  -proftpd-1.3.2-r2.ebuild, -files/proftpd-1.3.2-upstream-bug-3183.patch:
  Remove last security vulnerable version, security bug #290664

  04 Nov 2009; Markus Meier <maekke@gentoo.org> proftpd-1.3.2b.ebuild:
  amd64 stable, bug #290664

  01 Nov 2009; nixnut <nixnut@gentoo.org> proftpd-1.3.2b.ebuild:
  ppc stable #290664

  31 Oct 2009; Brent Baude <ranger@gentoo.org> proftpd-1.3.2b.ebuild:
  Marking proftpd-1.3.2b ppc64 for bug 290664

  30 Oct 2009; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.2b.ebuild:
  Stable for HPPA (bug #290664).

  30 Oct 2009; Raúl Porcel <armin76@gentoo.org> proftpd-1.3.2b.ebuild:
  alpha/sparc stable wrt #290664

  28 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  proftpd-1.3.2b.ebuild:
  stable x86, security bug 290664

  27 Oct 2009; Bernard Cafarelli <voyageur@gentoo.org>
  -proftpd-1.3.2a.ebuild, -proftpd-1.3.3_rc1-r1.ebuild:
  Remove some security vulnerable versions, security bug #290664

*proftpd-1.3.3_rc2 (26 Oct 2009)
*proftpd-1.3.2b (26 Oct 2009)

  26 Oct 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +proftpd-1.3.2b.ebuild, +proftpd-1.3.3_rc2.ebuild:
  Version bumps, by Bernd Lommerzheim <bernd@lommerzheim.com> in bug #290262

  24 Sep 2009; Bernard Cafarelli <voyageur@gentoo.org>
  proftpd-1.3.3_rc1-r1.ebuild:
  Fix compilation with kerberos and heimdal, bug #284853

  20 Sep 2009; Bernard Cafarelli <voyageur@gentoo.org>
  proftpd-1.3.3_rc1-r1.ebuild:
  Fix typo on README.mod_auth_gss, only use in mod_gss mit-krb5 if <1.7 (as
  in DEPEND)

*proftpd-1.3.3_rc1-r1 (16 Sep 2009)

  16 Sep 2009; Bernard Cafarelli <voyageur@gentoo.org>
  -proftpd-1.3.3_rc1.ebuild, +proftpd-1.3.3_rc1-r1.ebuild,
  files/proftpd.conf.sample:
  Check if old-style pid-file is present, remove ipv6 setting in default
  configuration, and other cleanups, by Bernd Lommerzheim

*proftpd-1.3.3_rc1 (08 Sep 2009)

  08 Sep 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +proftpd-1.3.3_rc1.ebuild, +files/proftpd.conf.sample, +files/proftpd.rc7,
  metadata.xml:
  Bump to 1.3.3_rc1, ebuild rewritten by Bernd Lommerzheim
  <bernd@lommerzheim.com> in bug #276371, with lots of enhancements!

*proftpd-1.3.2a (07 Sep 2009)

  07 Sep 2009; Bernard Cafarelli <voyageur@gentoo.org>
  -proftpd-1.3.1_rc2-r3.ebuild, -proftpd-1.3.1.ebuild,
  -proftpd-1.3.1-r1.ebuild, -files/proftpd-1.3.1-CVE-2008-4242.patch,
  -files/proftpd-1.3.1-bug208840.patch,
  -files/proftpd-1.3.1-bug218850.patch,
  -files/proftpd-1.3.1_rc2-bug164612.patch,
  -files/proftpd-1.3.1_rc2-bug167003.patch,
  -files/proftpd-1.3.1_rc2-bug175082.patch,
  -files/proftpd-1.3.1_rc2-bug178866.patch,
  -files/proftpd-1.3.1_rc2-bug181712.patch, -proftpd-1.3.2_rc2.ebuild,
  -proftpd-1.3.2_rc2-r1.ebuild, -proftpd-1.3.2_rc2-r2.ebuild,
  -proftpd-1.3.2.ebuild, -proftpd-1.3.2-r1.ebuild,
  -files/proftpd-1.3.2_rc2-CVE-2008-4242.patch, +proftpd-1.3.2a.ebuild:
  Remove old versions, bump to 1.3.2a (with some modules), thanks to Bernd
  Lommerzheim <bernd@lommerzheim.com> in bug #276371. Also fix bug #280150,
  updating mit-krb5 dependency

  02 May 2009; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.2-r2.ebuild:
  Stable for HPPA (bug #264370).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  proftpd-1.3.2-r2.ebuild:
  Stable on sparc, bug #264370

  07 Apr 2009; Tobias Klausmann <klausman@gentoo.org>
  proftpd-1.3.2-r2.ebuild:
  Stable on alpha, bug #264370

  05 Apr 2009; Markus Meier <maekke@gentoo.org> proftpd-1.3.2-r2.ebuild:
  amd64/x86 stable, bug #264370

  04 Apr 2009; Brent Baude <ranger@gentoo.org> proftpd-1.3.2-r2.ebuild:
  stable ppc, bug 264370

  04 Apr 2009; Brent Baude <ranger@gentoo.org> proftpd-1.3.2-r2.ebuild:
  stable ppc64, bug 264370

  25 Feb 2009; Markus Meier <maekke@gentoo.org> proftpd-1.3.2.ebuild:
  amd64 stable, bug #258450

  25 Feb 2009; Tobias Scherbaum <dertobi123@gentoo.org>
  proftpd-1.3.2-r1.ebuild:
  ppc stable, bug #258450

  24 Feb 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +files/proftpd-1.3.2-system-libltdl.patch, proftpd-1.3.2-r2.ebuild:
  Add kerberos support, thanks to Martin Mokrejš in bug #134922. Add patch
  to use system libltdl for the dynamic loader (needed for this new module)

*proftpd-1.3.2-r2 (23 Feb 2009)

  23 Feb 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +proftpd-1.3.2-r2.ebuild:
  Enable mod_ctrls_admin module, bug #226047

  20 Feb 2009; Raúl Porcel <armin76@gentoo.org> proftpd-1.3.2.ebuild:
  sparc/x86 stable wrt #258450

  20 Feb 2009; Tobias Klausmann <klausman@gentoo.org>
  proftpd-1.3.2-r1.ebuild:
  Stable on alpha, bug #258450

  20 Feb 2009; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.2.ebuild:
  Stable for HPPA (bug #258450).

  19 Feb 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +files/proftpd-1.3.2-mysql-include.patch, proftpd-1.3.2.ebuild,
  proftpd-1.3.2-r1.ebuild:
  Fix mysql include when both SQL backends are enabled, thanks to jer for
  the patch, bug #259610

  18 Feb 2009; Brent Baude <ranger@gentoo.org> proftpd-1.3.2-r1.ebuild:
  Marking proftpd-1.3.2-r1 ppc64 for bug 258450

  18 Feb 2009; Bernard Cafarelli <voyageur@gentoo.org>
  proftpd-1.3.2-r1.ebuild:
  Fix typo in SRC_URI, spotted by Bernd Lommerzheim

*proftpd-1.3.2-r1 (17 Feb 2009)

  17 Feb 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +files/proftpd-1.3.2-parallel-build.patch, files/proftpd.conf,
  files/proftpd.rc6, +proftpd-1.3.2-r1.ebuild:
  Remove append-ldflag, bug #226907, thanks Dustin Polke. Allows building
  ProFTPD with both mysql and postgresql (fixes bug #234003), fix some
  parallel building issues, thanks to Bernd Lommerzheim in bug #258838
  (fixes bug #178643). Update proftpd.conf sample file (DisplayFirstChdir
  was already deprecated in 1.3.1), fixes bug #235591. Display configuration
  errors/result on check, bug #254174

*proftpd-1.3.2 (17 Feb 2009)

  17 Feb 2009; Bernard Cafarelli <voyageur@gentoo.org>
  +files/proftpd-1.3.2-upstream-bug-3183.patch, +proftpd-1.3.2.ebuild:
  Version bump for security bug #258450, minimal changes from 1.3.2_rc2
  ebuild for security stabling

  15 Nov 2008; Markus Meier <maekke@gentoo.org> proftpd-1.3.2_rc2-r2.ebuild:
  amd64/x86 stable, bug #238762

  14 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  proftpd-1.3.2_rc2-r2.ebuild:
  ppc stable, bug #238762

  14 Nov 2008; Raúl Porcel <armin76@gentoo.org>
  proftpd-1.3.2_rc2-r2.ebuild:
  alpha/sparc/x86 stable wrt #238762

  13 Nov 2008; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.2_rc2-r2.ebuild:
  Stable for HPPA (bug #238762).

  12 Nov 2008; Markus Rothe <corsair@gentoo.org>
  proftpd-1.3.2_rc2-r2.ebuild:
  Stable on ppc64; bug #238762

*proftpd-1.3.2_rc2-r2 (09 Nov 2008)
*proftpd-1.3.1-r1 (09 Nov 2008)

  09 Nov 2008; Christian Hoffmann <hoffie@gentoo.org>
  +files/proftpd-1.3.1-CVE-2008-4242.patch, +proftpd-1.3.1-r1.ebuild,
  +proftpd-1.3.2_rc2-r2.ebuild:
  adding proftpd-1.3.1-r1 to get a regression-free version of proftpd which
  ships a patch for security bug 238762, adding proftpd-1.3.2_rc2-r2 to fix
  a mod_shaper-related compile failure as pointed out by Joker in bug
  238762; also fixing bug 221275

  08 Nov 2008; Tobias Klausmann <klausman@gentoo.org>
  proftpd-1.3.2_rc2.ebuild:
  Stable on alpha, bug #238762

  08 Nov 2008; Markus Meier <maekke@gentoo.org> proftpd-1.3.2_rc2.ebuild:
  amd64/x86 stable, bug #238762

*proftpd-1.3.2_rc2-r1 (07 Nov 2008)

  07 Nov 2008; Christian Hoffmann <hoffie@gentoo.org>
  +proftpd-1.3.2_rc2-r1.ebuild:
  adding 1.3.2_rc2-r1; this is mainly a copy of 1.3.1, but including the
  security fix for bug 238762 (intention: don't cause a feature regression
  for ~arch users)

  07 Nov 2008; Christian Hoffmann <hoffie@gentoo.org>
  proftpd-1.3.2_rc2.ebuild:
  restoring ~ia64 keyword which I dropped by accident, thanks to Jeroen in
  bug 238762

  07 Nov 2008; Brent Baude <ranger@gentoo.org> proftpd-1.3.2_rc2.ebuild:
  Marking proftpd-1.3.2_rc2 ppc64 and ppc for bug 245230

  07 Nov 2008; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.2_rc2.ebuild:
  Stable for HPPA (bug #238762).

*proftpd-1.3.2_rc2 (06 Nov 2008)

  06 Nov 2008; Christian Hoffmann <hoffie@gentoo.org>
  +files/proftpd-1.3.2_rc2-CVE-2008-4242.patch, +proftpd-1.3.2_rc2.ebuild:
  version bump and patch for security bug 238762 (CVE-2008-4242); this bump
  has been done due to lack of maintainer activity, as noted in the security
  handling policy; compile-tested on ~amd64 and seems to work von hardened
  x86; please don't bug me with anything except for regressions I caused;
  also fixes bug 238288 and bug 238691

  21 Aug 2008; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  16 Jul 2008; Luca Longinotti <chtekk@gentoo.org>
  proftpd-1.3.1_rc2-r3.ebuild:
  Fix pgsql deps.

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  proftpd-1.3.1_rc2-r3.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  24 Apr 2008; Luca Longinotti <chtekk@gentoo.org>
  +files/proftpd-1.3.1-bug218850.patch, proftpd-1.3.1.ebuild:
  Fix bug #218850.

  21 Apr 2008; Luca Longinotti <chtekk@gentoo.org> metadata.xml:
  Metadata update.

  17 Apr 2008; Luca Longinotti <chtekk@gentoo.org>
  +files/proftpd-1.3.1-bug208840.patch, proftpd-1.3.1.ebuild:
  Fix bug #208840. Remove mod_gzipfs, too old, breaks compile.

*proftpd-1.3.1 (17 Apr 2008)

  17 Apr 2008; Luca Longinotti <chtekk@gentoo.org>
  -files/proftpd-1.3.1_rc3-mod_mysql.patch, files/proftpd.rc6,
  -proftpd-1.3.1_rc3.ebuild, +proftpd-1.3.1.ebuild:
  Version bump to ProFTPd 1.3.1. Added reload command to init-script as well
  as improved configuration checking, fixes bug #97896. Added new modules:
  mod_ban, mod_case, mod_deflate, mod_gzipfs, fixes bug #146888 and bug
  #177991. Added support for LDAP TLS, fixes bug #203598. Updated mod_clamav
  to 0.7, fixes bug #212601. Cleaned up ebuild and added support for
  softquotas via Radius.

  11 Nov 2007; Raúl Porcel <armin76@gentoo.org> proftpd-1.3.1_rc3.ebuild:
  Add ~ia64 wrt #198769

  23 Sep 2007; Stefaan De Roeck <stefaan@gentoo.org>
  +files/proftpd-1.3.1_rc3-mod_mysql.patch, proftpd-1.3.1_rc3.ebuild:
  Incorporate upstream patch fixing trivial quoting mistake, bug #190316

*proftpd-1.3.1_rc3 (26 Aug 2007)

  26 Aug 2007; Luca Longinotti <chtekk@gentoo.org>
  -proftpd-1.3.1_rc2-r1.ebuild, proftpd-1.3.1_rc2-r3.ebuild,
  +proftpd-1.3.1_rc3.ebuild:
  AMD64 stable of 1.3.1_rc2-r3 to get rid of the broken 1.3.1_rc2-r1.
  Added 1.3.1_rc3 and updated mod_shaper to 0.6.3, fixes bug #186656.

  28 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  proftpd-1.3.1_rc2-r3.ebuild:
  ppc stable, bug #175082

*proftpd-1.3.1_rc2-r3 (26 Jun 2007)

  26 Jun 2007; Luca Longinotti <chtekk@gentoo.org>
  +files/proftpd-1.3.1_rc2-bug181712.patch, -proftpd-1.3.1_rc2-r2.ebuild,
  +proftpd-1.3.1_rc2-r3.ebuild:
  Fix bug #181712.

  11 Jun 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  proftpd-1.3.1_rc2-r2.ebuild:
  Stable on sparc wrt security #175082

  11 Jun 2007; Markus Rothe <corsair@gentoo.org>
  proftpd-1.3.1_rc2-r2.ebuild:
  Stable on ppc64; bug #175082

  10 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  proftpd-1.3.1_rc2-r2.ebuild:
  alpha/x86 stable wrt #175082

  10 Jun 2007; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.1_rc2-r2.ebuild:
  Stable for HPPA (bug #175082) again.

*proftpd-1.3.1_rc2-r2 (10 Jun 2007)

  10 Jun 2007; Luca Longinotti <chtekk@gentoo.org>
  +files/proftpd-1.3.1_rc2-bug178866.patch, -proftpd-1.3.1_rc2.ebuild,
  +proftpd-1.3.1_rc2-r2.ebuild:
  Fixes bug #178866.

  16 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  proftpd-1.3.1_rc2-r1.ebuild:
  ppc stable, bug #175082

  16 May 2007; Daniel Gryniewicz <dang@gentoo.org>
  proftpd-1.3.1_rc2-r1.ebuild:
  Marked stable on amd64 for bug #175082

  14 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  proftpd-1.3.1_rc2-r1.ebuild:
  Stable on sparc wrt security #175082

  14 May 2007; Jose Luis Rivero <yoswink@gentoo.org>
  proftpd-1.3.1_rc2-r1.ebuild:
  Stable on alpha wrt security #175082

  14 May 2007; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.1_rc2-r1.ebuild:
  Stable for HPPA (bug #175082).

  13 May 2007; Raúl Porcel <armin76@gentoo.org>
  proftpd-1.3.1_rc2-r1.ebuild:
  x86 stable wrt bug 175082

  13 May 2007; Markus Rothe <corsair@gentoo.org>
  proftpd-1.3.1_rc2-r1.ebuild:
  Stable on ppc64; bug #175082

*proftpd-1.3.1_rc2-r1 (11 May 2007)

  11 May 2007; Luca Longinotti <chtekk@gentoo.org>
  +files/proftpd-1.3.1_rc2-bug164612.patch,
  +files/proftpd-1.3.1_rc2-bug167003.patch,
  +files/proftpd-1.3.1_rc2-bug175082.patch, +proftpd-1.3.1_rc2-r1.ebuild:
  Fix bugs #164612, #167003 and #175082.

  08 May 2007; Marius Mauch <genone@gentoo.org> proftpd-1.3.1_rc2.ebuild:
  Replacing einfo with elog

*proftpd-1.3.1_rc2 (25 Jan 2007)

  25 Jan 2007; Luca Longinotti <chtekk@gentoo.org>
  -files/proftpd-1.2.10-ftpshut.patch,
  -files/proftpd-1.2.10-gcc4_mod_quotatab_sql.patch,
  -files/proftpd-1.2.10-openssl_0.9.8.patch,
  -files/proftpd-1.2.10-sqlshowinfo.patch,
  -files/proftpd-1.3.0-main_commandbuf.patch,
  -files/proftpd-1.3.0-mod_ctrls_sighup.patch,
  -files/proftpd-1.3.0-mod_sql_mysql.patch,
  -files/proftpd-1.3.0-mod_tls_overflow.patch, -proftpd-1.2.10-r7.ebuild,
  -proftpd-1.3.0a.ebuild, -proftpd-1.3.1_rc1.ebuild,
  +proftpd-1.3.1_rc2.ebuild:
  Remove old 1.2.10 and 1.3.0a versions. Move 1.3.1_rc1 to 1.3.1_rc2, which
  just fixes a few bugs, two of which important/critical, see Gentoo bugs
  #159066 and #159772.

  23 Jan 2007; Steve Dibb <beandog@gentoo.org> proftpd-1.3.1_rc1.ebuild:
  amd64 stable, security bug 158122

  19 Jan 2007; Alexander H. Færøy <eroyf@gentoo.org>
  proftpd-1.3.0a.ebuild:
  Marked ~mips; bug #156720

  24 Dec 2006; René Nussbaumer <killerfox@gentoo.org>
  proftpd-1.3.1_rc1.ebuild:
  Stable on hppa. See bug #158122.

  23 Dec 2006; Bryan Østergaard <kloeri@gentoo.org>
  proftpd-1.3.1_rc1.ebuild:
  Stable on Alpha, bug 158122.

  21 Dec 2006; Andrej Kacian <ticho@gentoo.org> proftpd-1.3.1_rc1.ebuild:
  Stable on x86, security bug #158122.

  21 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  proftpd-1.3.1_rc1.ebuild:
  Stable on sparc wrt security #158122

  21 Dec 2006; Markus Rothe <corsair@gentoo.org> proftpd-1.3.1_rc1.ebuild:
  Stable on ppc64; bug #158122

  21 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  proftpd-1.3.1_rc1.ebuild:
  Stable on ppc wrt bug #158122.

*proftpd-1.3.1_rc1 (20 Dec 2006)

  20 Dec 2006; Luca Longinotti <chtekk@gentoo.org>
  +proftpd-1.3.1_rc1.ebuild:
  Update to 1.3.1_rc1 to fix security bug #158122. Update vroot module to
  0.7.2. Add nls USE flag to handle translated messages and UTF8 file paths.

  30 Nov 2006; Luca Longinotti <chtekk@gentoo.org> -proftpd-1.3.0-r1.ebuild,
  -proftpd-1.3.0-r2.ebuild, proftpd-1.3.0a.ebuild:
  AMD64 stable and remove old vulnerable versions.

  30 Nov 2006; Alexander H. Færøy <eroyf@gentoo.org>
  proftpd-1.3.0a.ebuild:
  Stable on Alpha; bug #154650

  30 Nov 2006; Markus Rothe <corsair@gentoo.org> proftpd-1.3.0a.ebuild:
  Stable on ppc64; bug #154650

  29 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  proftpd-1.3.0a.ebuild:
  ppc stable, bug #154650

  29 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> proftpd-1.3.0a.ebuild:
  Stable on sparc wrt security #154650

  29 Nov 2006; Jeroen Roovers <jer@gentoo.org> proftpd-1.3.0a.ebuild:
  Stable for HPPA (bug #154650).

  28 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  proftpd-1.3.0a.ebuild:
  stable x86, security bug #154650

*proftpd-1.3.0a (28 Nov 2006)

  28 Nov 2006; Luca Longinotti <chtekk@gentoo.org>
  +files/proftpd-1.3.0-main_commandbuf.patch,
  +files/proftpd-1.3.0-mod_tls_overflow.patch, +proftpd-1.3.0a.ebuild:
  Fix security bugs #156503 and #154650. Update mod_shaper to 0.6.2.

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> proftpd-1.2.10-r7.ebuild,
  proftpd-1.3.0-r1.ebuild, proftpd-1.3.0-r2.ebuild:
  dev-db/mysql => virtual/mysql

  01 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  proftpd-1.3.0-r2.ebuild:
  hppa stable, bug #147654

  29 Sep 2006; <ticho@gentoo.org> proftpd-1.3.0-r2.ebuild:
  Stable on x86, bug #147654.

  27 Sep 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  proftpd-1.3.0-r2.ebuild:
  stable on ppc (Bug #147654)

  25 Sep 2006; Jason Wever <weeve@gentoo.org> proftpd-1.3.0-r2.ebuild:
  Stable on SPARC wrt bug #147654.

  24 Sep 2006; <blubb@gentoo.org> proftpd-1.3.0-r2.ebuild:
  stable on amd64 wrt bug 147654

  24 Sep 2006; Markus Rothe <corsair@gentoo.org> proftpd-1.3.0-r2.ebuild:
  Stable on ppc64; bug #147654

*proftpd-1.3.0-r2 (23 Sep 2006)

  23 Sep 2006; Luca Longinotti <chtekk@gentoo.org>
  +files/proftpd-1.3.0-mod_ctrls_sighup.patch, files/proftpd.rc6,
  proftpd-1.2.10-r7.ebuild, proftpd-1.3.0-r1.ebuild,
  +proftpd-1.3.0-r2.ebuild:
  Fix redundant S definition. Update mod_clamav version, bug #141270. Fix PAM
  linking, bug #101672. Update init-script to use dns, bug #147350. Fix
  failure after SIGHUP, bug #147654.

  23 Sep 2006; Luca Longinotti <chtekk@gentoo.org>
  -files/openssl-0.9.8.patch, -files/proftpd-1.2.9-makefile.patch,
  -files/proftpd-1.2.9-privescal-fix.patch,
  -files/1.2.9_rc3-reversedns.diff, +files/proftpd-1.2.10-ftpshut.patch,
  +files/proftpd-1.2.10-gcc4_mod_quotatab_sql.patch,
  +files/proftpd-1.2.10-openssl_0.9.8.patch,
  +files/proftpd-1.2.10-sqlshowinfo.patch,
  +files/proftpd-1.3.0-mod_sql_mysql.patch, -files/ftp.pamd,
  -files/ftp.pamd-include, -files/gcc4-mod_quotatab_sql.patch,
  -files/mod_sql_mysql.diff, -files/mod_sql_postgres.c.patch,
  files/proftpd.conf, files/proftpd.rc6, -files/proftpd.rc6-r2,
  -files/proftpd-ftpshut.patch, -files/proftpd-sqlshowinfo.patch,
  proftpd-1.2.10-r7.ebuild, proftpd-1.3.0-r1.ebuild:
  General ebuild and filesdir cleanup, sync 1.2.10 and 1.3.0 ebuilds for
  easier maintainance. No functional or changes in the result, so no revbump.
  Fix stripping of files (QA notice). Fix default user not present, which
  broke the default sample config.

  23 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  proftpd-1.3.0-r1.ebuild:
  hppa stable, bug #146538

  22 Sep 2006; Luca Longinotti <chtekk@gentoo.org> metadata.xml:
  Set myself as maintainer.

  15 Sep 2006; Jason Wever <weeve@gentoo.org> proftpd-1.3.0-r1.ebuild:
  Stable on SPARC wrt bug #146538.

  09 Sep 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  proftpd-1.3.0-r1.ebuild:
  stable on ppc (Bug #146538)

  09 Sep 2006; Thomas Cort <tcort@gentoo.org> proftpd-1.3.0-r1.ebuild:
  Stable on amd64 wrt Bug #146538.

  08 Sep 2006; Thomas Cort <tcort@gentoo.org> proftpd-1.3.0-r1.ebuild:
  Stable on alpha wrt Bug #146538.

  08 Sep 2006; Joshua Jackson <tsunam@gentoo.org> proftpd-1.3.0-r1.ebuild:
  Stable x86; bug #146538

  07 Sep 2006; Gustavo Felisberto <humpback@gentoo.org>;
  files/mod_sql_mysql.diff:
  Fixed format on patch. Should solve issue with <=sys-devel/patch-2.5.9

  06 Sep 2006; Gustavo Felisberto <humpback@gentoo.org>;
  +files/openssl-0.9.8.patch, files/mod_sql_mysql.diff,
  proftpd-1.2.10-r7.ebuild:
  Updated Unix socket patch for mysql auth in 1.3.0 (bug #111668). Added patch
  to build 1.2.10 with openssl 0.9.8 (bug #146534).

  06 Sep 2006; Markus Rothe <corsair@gentoo.org> proftpd-1.3.0-r1.ebuild:
  Stable on ppc64; bug #146538

  04 Sep 2006; Gustavo Felisberto <humpback@gentoo.org>;
  +files/gcc4-mod_quotatab_sql.patch, proftpd-1.2.10-r7.ebuild:
  Added patch to solve issue while building with gcc 4. Close bug #145940.
  Thanks to everyone in that bug.

  24 Jun 2006; Gustavo Felisberto <humpback@gentoo.org>;
  proftpd-1.3.0-r1.ebuild:
  Removed sendfile USE flag is this is on by default

  24 Jun 2006; Gustavo Felisberto <humpback@gentoo.org>;
  proftpd-1.3.0.ebuild:
  Updated to fix vroot and ifesession issues. Comments in bug 111668

*proftpd-1.3.0 (23 Jun 2006)

  23 Jun 2006; Gustavo Felisberto <humpback@gentoo.org>;
  +files/mod_sql_mysql.diff, +files/proftpd.rc6-r2, +proftpd-1.3.0.ebuild:
  Adding new version with extra modules. If any problems appear please report
  them back in bug #111668.

  27 May 2006; Gustavo Felisberto <humpback@gentoo.org>; metadata.xml,
  -proftpd-1.2.9-r2.ebuild, -proftpd-1.2.10.ebuild,
  -proftpd-1.2.10-r1.ebuild, -proftpd-1.2.10-r2.ebuild,
  -proftpd-1.2.10-r3.ebuild, -proftpd-1.2.10-r5.ebuild,
  -proftpd-1.2.10-r6.ebuild:
  Removed older versions at request from sollar@g.o (Ned Ludd)

  31 Dec 2005; Diego Pettenò <flameeyes@gentoo.org>
  proftpd-1.2.10-r5.ebuild:
  Change /bin/false to -1 in enewuser call.

  31 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  proftpd-1.2.10-r7.ebuild:
  Stable on sparc wrt #100364

  31 Jul 2005; Fernando J. Pereda <ferdy@gentoo.org>
  proftpd-1.2.10-r7.ebuild:
  stable on alpha wrt bug #100364

  30 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org>
  proftpd-1.2.10-r7.ebuild:
  Stable on hppa. bug #100364

  29 Jul 2005; Markus Rothe <corsair@gentoo.org> proftpd-1.2.10-r7.ebuild:
  Stable on ppc64 (bug #100364)

  29 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  proftpd-1.2.10-r7.ebuild:
  ppc stable, #100364

*proftpd-1.2.10-r7 (29 Jul 2005)

  29 Jul 2005; Roy Marples <uberlord@gentoo.org>
  +files/proftpd-ftpshut.patch, +files/proftpd-sqlshowinfo.patch,
  +proftpd-1.2.10-r7.ebuild:
  Fix ftpshut and SqlShowInfo, bug #100364
  Stable on amd64 and x86

  09 Jul 2005; Gustavo Felisberto <humpback@gentoo.org>;
  proftpd-1.2.10-r6.ebuild:
  Cosmetic.

*proftpd-1.2.10-r6 (08 Jul 2005)

  08 Jul 2005; Gustavo Felisberto <humpback@gentoo.org>;
  +proftpd-1.2.10-r6.ebuild:
  New revision that uses the new net-ftp/ftpbase. Nice work there UberLord.

  07 Jul 2005; Gustavo Felisberto <humpback@gentoo.org>;
  proftpd-1.2.9-r2.ebuild, proftpd-1.2.10.ebuild, proftpd-1.2.10-r1.ebuild,
  proftpd-1.2.10-r2.ebuild, proftpd-1.2.10-r3.ebuild,
  proftpd-1.2.10-r5.ebuild:
  Added addpredict /etc/krb5.conf to solve bug #98281. Thanks Jakub.

*proftpd-1.2.10-r5 (08 Jun 2005)

  08 Jun 2005; Gustavo Felisberto <humpback@gentoo.org>;
  -proftpd-1.2.10-r4.ebuild, +proftpd-1.2.10-r5.ebuild:
  Fixed problem with noauthunix flag. Thanks uberloard.

  06 Jun 2005; Markus Rothe <corsair@gentoo.org> proftpd-1.2.10-r3.ebuild:
  Stable on ppc64; bug #93484

  06 Jun 2005; Gustavo Felisberto <humpback@gentoo.org>;
  proftpd-1.2.10-r4.ebuild:
  Changed useflag to noauthunix as authunix is needed in linux (dont know
  about bsd, but bsd users can use useflag).

  04 Jun 2005; Gustavo Felisberto <humpback@gentoo.org>;
  proftpd-1.2.10-r4.ebuild:
  Small QA issues

*proftpd-1.2.10-r4 (04 Jun 2005)

  04 Jun 2005; Gustavo Felisberto <humpback@gentoo.org>;
  +files/ftp.pamd-include, +proftpd-1.2.10-r4.ebuild:
  Thanks to flameeyes in #93163 we now build and install in g/bsd.

  07 Mar 2005; Markus Rothe <corsair@gentoo.org> proftpd-1.2.10-r2.ebuild:
  Stable on ppc64

*proftpd-1.2.10-r3 (02 Mar 2005)

  02 Mar 2005; Gustavo Felisberto <humpback@gentoo.org>;
  +proftpd-1.2.10-r3.ebuild:
  As seen on bug #75072 and others mod_delay is causing lots of problems, and
  seems impossible to backport it to 1.2.10 as it is being developed for the cvs
  version. Also am fixing small issue with softquota as reported in #80002 by
  Michael Cramer. Also fixing bug #83312 and #63196 pam related credits Roy
  Marples <uberlord@gentoo.org>. As a bonus a fix for a small bug in dodoc
  reported by Thilo Bangert in #65320.

  21 Jan 2005; Markus Rothe <corsair@gentoo.org> proftpd-1.2.10-r2.ebuild:
  Added ~ppc64 to KEYWORDS; bug #78927

  09 Jan 2005; Sven Wegener <swegener@gentoo.org> proftpd-1.2.10-r1.ebuild,
  proftpd-1.2.10-r2.ebuild:
  Added missing parentheses in SRC_URI/*DEPEND/LICENSE.

*proftpd-1.2.10-r2 (06 Dec 2004)

  06 Dec 2004; Gustavo Felisberto <humpback@gentoo.org>;
  +proftpd-1.2.10-r2.ebuild, -proftpd-1.2.7.ebuild, -proftpd-1.2.8.ebuild:
  Removed older versions and added a new release that uses the sendfile()
  function. Use with care.

  30 Nov 2004; Guy Martin <gmsoft@gentoo.org> proftpd-1.2.10-r1.ebuild:
  Stable on hppa.

  30 Nov 2004; Bryan Østergaard <kloeri@gentoo.org>
  proftpd-1.2.10-r1.ebuild:
  Stable on alpha, bug 67648.

  29 Nov 2004; Simon Stelling <blubb@gentoo.org> proftpd-1.2.10-r1.ebuild:
  stable on amd64, see bug #67648

  29 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  proftpd-1.2.10-r1.ebuild:
  Stable on sparc wrt #67648

  28 Nov 2004; Joseph Jezak <josejx@gentoo.org> proftpd-1.2.10-r1.ebuild:
  Marked ppc stable for bug #67648.

  27 Nov 2004; Gustavo Felisberto <humpback@gentoo.org>;
  proftpd-1.2.10-r1.ebuild:
  Stable on x86

*proftpd-1.2.10-r1 (26 Nov 2004)

  26 Nov 2004; Gustavo Felisberto <humpback@gentoo.org>;
  +proftpd-1.2.10-r1.ebuild:
  Adding version 1.2.10-r1 with fix for time attack bug
  #http://bugs.gentoo.org/show_bug.cgi?id=67648

  23 Nov 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed digest.

  01 Nov 2004; Bryan Østergaard <kloeri@gentoo.org> proftpd-1.2.10.ebuild:
  Stable on alpha.

  19 Oct 2004; Dylan Carlson <absinthe@gentoo.org> proftpd-1.2.10.ebuild,
  proftpd-1.2.8.ebuild:
  Stable on amd64.

  11 Oct 2004; Guy Martin <gmsoft@gentoo.org> proftpd-1.2.10.ebuild:
  Marked stable on hppa.

  18 Sep 2004; Jason Wever <weeve@gentoo.org> proftpd-1.2.10.ebuild:
  Stable on sparc.

  16 Sep 2004; Gustavo Felisberto <humpback@gentoo.org>;
  proftpd-1.2.10.ebuild:
  Mod shaper causes problems again :( . Marking stable as the rest is rock solid.

*proftpd-1.2.10 (07 Sep 2004)

  07 Sep 2004; Gustavo Felisberto <humpback@gentoo.org>;
  +proftpd-1.2.10.ebuild, -proftpd-1.2.10_rc3-r1.ebuild:
  Adding version 1.2.10, mod_shaper is back and also adding selinux flag and
  dep, thanks to petre rodan on bug 62905 for this one

*proftpd-1.2.10_rc3-r1 (06 Sep 2004)

  06 Sep 2004; Ciaran McCreesh <ciaranm@gentoo.org>
  proftpd-1.2.10_rc3-r1.ebuild, proftpd-1.2.9-r2.ebuild:
  Switch to use epause and ebeep, bug #62950

  29 Jul 2004; Gustavo Felisberto <humpback@gentoo.org>;
  -proftpd-1.2.10_rc1-r1.ebuild:
  Removing the shaper module because it causes strange problems.

*proftpd-1.2.10_rc3 (14 Jul 2004)

  14 Jul 2004; Gustavo Felisberto <humpback@gentoo.org>;
  proftpd-1.2.10_rc1-r1.ebuild, +proftpd-1.2.10_rc3.ebuild:
  Adding rc3. Please report back (by mail) sucess stories

  14 Jul 2004; Gustavo Felisberto <humpback@gentoo.org>;
  proftpd-1.2.10_rc1-r1.ebuild:
  Added softquota flag to rc1-r1 and removed the old rc1 ebuild. 1.2.10_rc2 came
  out today but has a bug and will not build, I have contacted upstream and rc3
  will come out soon.

*proftpd-1.2.10_rc1-r1 (08 Jul 2004)

  08 Jul 2004; Gustavo Felisberto <humpback@gentoo.org>; metadata.xml,
  +proftpd-1.2.10_rc1-r1.ebuild:
  Adding suport fpr mod_shaper a trafic-shaper for all the server. Also
  rager@g seems to be missing so I will maintain this in the meantime.

*proftpd-1.2.10_rc1 (08 Jun 2004)

  08 Jun 2004; Nick Hadaway <raker@gentoo.org> proftpd-1.2.10_rc1.ebuild :
  Important security fixes.  From proftpd.org:  Additionally a flaw in 
  the CIDRACL code has been discovered which can lead to an escalation in 
  access rights within the ftp site. This flaw affects all versions up to 
  and including 1.2.9, it has been fixed in cvs and 1.2.10rc1. To avoid 
  the flaw do not use CIDR based ACLs on vulnerable versions or use 
  mod_wrap and /etc/hosts.allow|deny.

  05 Jun 2004; Bryan Østergaard <kloeri@gentoo.org> proftpd-1.2.9-r2.ebuild:
  Stable on alpha.

  12 May 2004; Alexander Gabert <pappy@gentoo.org> proftpd-1.2.9-r2.ebuild:
  removed hardened-gcc logic, changed to use flag logic for capability bugfix

  06 May 2004; David Holm <dholm@gentoo.org> proftpd-1.2.9-r2.ebuild:
  Stable on ppc.

  05 May 2004; Jon Portnoy <avenj@gentoo.org> proftpd-1.2.9-r2.ebuild :
  Stable on x86.

  05 May 2004; Jason Wever <weeve@gentoo.org> proftpd-1.2.9-r2.ebuild:
  Stable on sparc wrt bug #49496.

  04 May 2004; Brandon Hale <tseng@gentoo.org> proftpd-1.2.9-r2.ebuild:
  Carry over stable flags on amd64 and hppa to -r2, I nuked their latest stable.

*proftpd-1.2.9-r2 (04 May 2004)

  04 May 2004; Brandon Hale <tseng@gentoo.org> -proftpd-1.2.9-r1.ebuild,
  +proftpd-1.2.9-r2.ebuild, -proftpd-1.2.9.ebuild:
  Add patch to close privelage escalation bug, see bug #49496. Removing affected
  versions.

  27 Apr 2004; Aron Griffis <agriffis@gentoo.org> proftpd-1.2.9-r1.ebuild:
  Add inherit eutils

  20 Apr 2004; Jeremy Huddleston <eradicator@gentoo.org>
  proftpd-1.2.9-r1.ebuild, proftpd-1.2.9.ebuild:
  is-flag -fPIC -> has_pic to work with new gcc builds and USE=hardened.

  09 Mar 2004; Daniel Ahlberg <aliz@gentoo.org> proftpd-1.2.9-r1.ebuild:
  Adding amd64 keyword. Closing #44105.

  12 Feb 2004; Stewart Honsberger <blkdeath@gentoo.org>
  proftpd-1.2.9-r1.ebuild, proftpd-1.2.9.ebuild:
  Re: Bug #40260; add warning to ebuild if both USE=postgres and mysql are set

*proftpd-1.2.9-r1 (12 Feb 2004)

  12 Feb 2004; Stewart Honsberger <blkdeath@gentoo.org>
  proftpd-1.2.9-r1.ebuild, files/proftpd-1.2.9-makefile.patch:
  Re: Bug #39678; apply patch to correct race condition for paralell build.

  31 Jan 2004; Christian Birchinger <joker@gentoo.org> proftpd-1.2.9.ebuild:
  Added sparc stable keyword

  29 Jan 2004; <tuxus@gentoo.org> proftpd-1.2.9.ebuild:
  Added ~mips to KEYWORDS.

  24 Jan 2004; Stewart Honsberger <blkdeath@gentoo.org> files/proftpd.rc6:
  Re: Bug #28345 added "--retry 20" to start-stop-daemon line in init script
  to account for stray processes.

  23 Jan 2004; Nick Hadaway <raker@gentoo.org> proftpd-1.2.9.ebuild:
  Removed libpcap dependancy.  See bug #36291.  Also removed unneeded
  src_unpack() section.

  23 Jan 2004; Stewart Honsberger <blkdeath@gentoo.org> files/proftpd.xinetd:
  Re: Bug #37457, fix proftpd.xinetd

  23 Jan 2004; Stewart Honsberger <blkdeath@gentoo.org> proftpd-1.2.9.ebuild:
  Marked stable on x86.

*proftpd-1.2.9 (05 Nov 2003)

  22 Jan 2004; Guy Martin <gmsoft@gentoo.org> proftpd-1.2.9.ebuild:
  Marked stable on hppa.

  05 Nov 2003; Stewart Honsberger <blkdeath@gentoo.org> proftpd-1.2.9.ebuild:
  Version bump. Security fixes, some memory leaks, IPv4 / IPv6 fixes.

  20 Oct 2003; Nick Hadaway <raker@gentoo.org> proftpd-1.2.9_rc3.ebuild:
  Added files/1.2.9_rc3-reversedns.diff which was taken from the 
  upstream cvs repository.  Gentoo bug #31465 and proftpd bug #2204.

*proftpd-1.2.9_rc3 (16 Oct 2003)

  16 Oct 2003; Nick Hadaway <raker@gentoo.org> proftpd-1.2.9_rc3.ebuild:
  Addresses bug #29639 and #30004.  Also includes a remote exploit fix.
  Version bump.  1.2.9 release is coming soon. :)

*proftpd-1.2.9_rc2-r1 (13 Oct 2003)

  13 Oct 2003; <solar@gentoo.org> proftpd-1.2.9_rc2-r1.ebuild,
  files/proftpd-1.2.9_rc2-dirtree-r118.patch:
  Adding TJ Saunders directive lookup code patch from Comment #10
  http://bugs.proftpd.org/show_bug.cgi?id=2183 for src/dirtree.c This should
  close Gentoo Bug #29639

  05 Oct 2003; <solar@gentoo.org> proftpd-1.2.9_rc2.ebuild:
  reversed yet_exec workaround, changing solution to make proftpd compile for
  users when -fPIC is found in C[XX]FLAGS or using hgcc.. see bug #30359

  05 Oct 2003; Alexander Gabert <pappy@gentoo.org> proftpd-1.2.9_rc2.ebuild:
  added yet_exec flags for configure run, otherwise build failure due to broken
  assembler syscall in cap module building

  02 Oct 2003; Brad House <brad_mssw@gentoo.org> proftpd-1.2.8.ebuild:
  add ~amd64 flag

  30 Sep 2003; Christian Birchinger <joker@gentoo.org>
  proftpd-1.2.9_rc2.ebuild:
  Added sparc stable keyword

  29 Sep 2003; <solar@gentoo.org> proftpd-1.2.9_rc2.ebuild:
  marked stable on x86

*proftpd-1.2.9_rc2 (23 Sep 2003)

  23 Sep 2003; Daniel Ahlberg <aliz@gentoo.org> proftpd-1.2.9_rc2.ebuild:
  Security update

  22 Jun 2003; root <root@gentoo.org> proftpd-1.2.9_rc1.ebuild:
  Changed install stanza so files install in the proper location

  17 Jun 2003; Nick Hadaway <raker@gentoo.org> proftpd-1.2.9_rc1.ebuild,
  proftpd-1.2.8.ebuild:
  Address bug #22963 which fixes compiling with the mysql module

*proftpd-1.2.9_rc1 (16 Jun 2003)

  16 Jun 2003; Nick Hadaway <raker@gentoo.org> proftpd-1.2.9_rc1.ebuild,
  files/digest-proftpd-1.2.9_rc1:
  Version bump.  einstall doesn't work in this version.  Added some
  commented code for the new mod_{radius,ifsession,rewrite} modules.
  A couple "New & Enhanced" configuration directives as well...
  AnonRejectPasswords, RootRevoke, SocketOptions, and ListOptions.
  Increased postgres depend to >=7.3 (bug #19675)

*proftpd-1.2.8 (02 June 2003)

  03 Jun 2003; Christian Birchinger <joker@gentoo.org> proftpd-1.2.8.ebuild:
  Added sparc stable keyword

  02 June 2003; Brad Laue <brad@gentoo.org> proftpd-1.2.8.ebuild:
  Marking stable, it's well tested.

*proftpd-1.2.8 (17 Mar 2003)

  17 Apr 2003; Martin Holzer <mholzer@gentoo.org> Manifest,
  proftpd-1.2.7.ebuild, proftpd-1.2.8.ebuild:
  Adding info about config file

  17 Mar 2003; Martin Holzer <mholzer@gentoo.org> proftpd-1.2.8.ebuild:
  Version bumped. Ebuild submitted in #17666 by bugsubmit@snerk.org

*proftpd-1.2.7 (15 Dec 2002)

  23 Mar 2003; Graham Forest <vladimir@gentoo.org> proftpd-1.2.7.ebuild:
  set ppc in keywords

  17 Jan 2003; Daniel Ahlberg <aliz@gentoo.org> files/proftpd.conf :
  Closes #13734.

  15 Dec 2002; Daniel Ahlberg <aliz@gentoo.org> proftpd-1.2.7.ebuild :
  Marked as stable.

  05 Mar 2003; Will Woods <wwoods@gentoo.org> proftpd-1.2.7.ebuild:
  Added alpha to KEYWORDS

  25 Feb 2003; Guy Martin <gmsoft@gentoo.org> proftpd-1.2.7.ebuild :
  Added hppa to keywords.

  15 Dec 2002; Daniel Ahlberg <aliz@gentoo.org> proftpd-1.2.7.ebuild :
  Version bump.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  23 Nov 2002; Maik Schreiber <blizzy@gentoo.org> proftpd-1.2.7_rc3.ebuild:
  Changed KEYWORDS to "~x86 ~ppc ~sparc ~sparc64", as proftpd-1.2.7_rc2.ebuild
  has. Also fixed ChangeLog.

  19 Nov 2002; L. Boshell <leonardop@gentoo.org> proftpd-1.2.7_rc3.ebuild:
  Modified tcp-wrappers dep, so default-1.0 users don't have problems with it.
  See bug #10930.

*proftpd-1.2.7_rc3 (17 Nov 2002)
  
  17 Nov 2002; Bruce A. Locke <blocke@shivan.org> proftpd-1.2.7_rc3.ebuild:
  Version bump, ebuild cleanups, and:

  - mod_ldap TLS enable suggested by psi-jack@myrealbox.com (Eric Renfro)
  - mod_tls added (suggestion from stian@barmen.nu (Stian B. Barmen))
  - mod_wrap for TCP wrappers support
  - sample config file location in rc6 message changed

  09 Nov 2002; Ryan Phillips <rphillips@gentoo.org> : set emake to make.  Fixes #10267

*proftpd-1.2.7_rc2 (02 Nov 2002)

  02 Nov 2002; Maik Schreiber <blizzy@gentoo.org> : New version. Also we use
  user/group "proftpd" from now on instead of nobody/nogroup.

  07 Sep 2002; Seemant Kulleen <seemant@gentoo.org> proftpd-1.2.5-r1.ebuild,
  proftpd-1.2.6_rc1-r1.ebuild: Removed redundant glibc dependency and replaced
  it with the libpcap. Thanks to: saragon@home.se (Daniel) in bug #7614.

*proftpd-1.2.6_rc1-r1 (03 Aug 2002)

  03 Aug 2002; Bruce A. Locke <blocke@shivan.org> proftpd-1.2.6_rc1-r1.ebuild,
  files/digest-proftpd-1.2.6_rc1-r1:
  Added xinetd file contributed by alextxm@tin.it (Alessandro Pisani) and
  fixed minor directory and documentation buglets
  
*proftpd-1.2.6_rc1 (19 Jul 2002)

  19 Jul 2002; Kyle Manna <nitro@gentoo.org> proftpd-1.2.6_rc1.ebuild:
  Added masked release candidate.  Please test.

  28 Jun 2002; J.Alberto Suárez L. <bass@gentoo.org> proftpd-1.2.5-r1.ebuild:

  Fix bug #3791 In mod_sql_postgres.c line 38: #inlcude <pgsql/libpq-fe.h>
  is patched to: #include <postgresql/libpq-fe.h>.

*proftpd-1.2.5-r1 (20 Jun 2002)

  20 Jun 2002; Kyle Manna <nitro@gentoo.org> proftpd-1.2.5-r1.ebuild :
  Now we copy pam ftp file if we 'use pam'

*proftpd-1.2.5 (09 Jun 2002)

  09 Jun 2002; Kyle Manna <nitro@gentoo.org> proftpd-1.2.5.ebuild :

  Version bump, added SLOT="0" and LICENSE="GPL-2"

  2 Apr 2002; Tod Neidt <tod@gentoo.org> proftpd-1.2.4-r7.ebuild :

  Specified rundir in make install, needed to avoid sandbox violation of
  'mkdir /var/run/proftp' on initial install.

*proftpd-1.2.4-r7 (18 Mar 2002)
  
  18 Mar 2002; Donny Davies <woodchip@gentoo.org> proftpd-1.2.4-r7.ebuild :

  Fix compilation with USE ldap.  Closes #722, thanks goto rectrix@rectrix.cx (Tim Hobbs)
  for report and suggested resolution.

*proftpd-1.2.4-r6 (01 Feb 2002)

  01 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
