# ChangeLog for media-libs/imlib2
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-libs/imlib2/ChangeLog,v 1.105 2011/03/19 19:26:15 vapier Exp $

  19 Mar 2011; Mike Frysinger <vapier@gentoo.org> imlib2-1.4.4.ebuild:
  Fix EAPI=2 porting #359315 by A. Clark.

  19 Feb 2011; Mike Frysinger <vapier@gentoo.org> imlib2-1.4.4.ebuild,
  +files/imlib2-1.4.4-libpng-1.5.patch:
  Fix building with libpng-1.5 #354989 by Lars Wendler.

  02 Jan 2011; Mike Frysinger <vapier@gentoo.org> imlib2-1.4.4.ebuild:
  Mark ppc stable #344781.

  29 Dec 2010; Brent Baude <ranger@gentoo.org> imlib2-1.4.4.ebuild:
  stable ppc64, bug 344781

  05 Dec 2010; Raúl Porcel <armin76@gentoo.org> imlib2-1.4.4.ebuild:
  alpha/ia64/sh/sparc stable wrt #344781

  26 Nov 2010; Jeroen Roovers <jer@gentoo.org> imlib2-1.4.4.ebuild:
  Stable for HPPA (bug #344781).

  14 Nov 2010; Markus Meier <maekke@gentoo.org> imlib2-1.4.4.ebuild:
  arm/x86 stable, bug #344781

  12 Nov 2010; Markos Chandras <hwoarang@gentoo.org> imlib2-1.4.4.ebuild:
  Stable on amd64 wrt bug #344781

  23 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> imlib2-1.4.4.ebuild:
  Use virtual/jpeg.

*imlib2-1.4.4 (08 May 2010)

  08 May 2010; Mike Frysinger <vapier@gentoo.org> +imlib2-1.4.4.ebuild:
  Version bump #318761 by Samuli Suominen.

*imlib2-1.4.3 (13 Apr 2010)

  13 Apr 2010; Mike Frysinger <vapier@gentoo.org> +imlib2-1.4.3.ebuild:
  Version bump #314759.

  08 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  imlib2-1.4.2-r1.ebuild, +files/imlib2-1.4.2-libpng14.patch:
  Fix implicit declaration of function png_check_sig with libpng14.

  22 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  imlib2-1.4.2-r1.ebuild:
  Require SLOT="0" of media-libs/jpeg for headers.

  03 Jul 2009; Mike Frysinger <vapier@gentoo.org> imlib2-1.4.2-r1.ebuild:
  Make sure bumpmap is linked with -lm #276285 by Christian Ruppert.

  29 May 2009; Mike Frysinger <vapier@gentoo.org>
  -files/imlib2-1.4.0-CVE-2008-2426.patch, -imlib2-1.4.1.ebuild,
  -files/imlib2-1.4.1-rgb.patch, -imlib2-1.4.2.ebuild:
  Punt due to being vuln to GLSA 200812-23 #271767.

  07 Dec 2008; Tobias Heinlein <keytoaster@gentoo.org>
  imlib2-1.4.2-r1.ebuild:
  amd64 stable wrt security bug #248057

  01 Dec 2008; Brent Baude <ranger@gentoo.org> imlib2-1.4.2-r1.ebuild:
  Marking imlib2-1.4.2-r1 ppc64 for bug 248057

  01 Dec 2008; Raúl Porcel <armin76@gentoo.org> imlib2-1.4.2-r1.ebuild:
  alpha/arm/ia64/sparc/sh/x86 stable wrt #244808

  01 Dec 2008; Jeroen Roovers <jer@gentoo.org> imlib2-1.4.2-r1.ebuild:
  Stable for HPPA (bug #248057).

  30 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  imlib2-1.4.2-r1.ebuild:
  ppc stable, bug #248057

*imlib2-1.4.2-r1 (27 Nov 2008)

  27 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  +files/imlib2-1.4.2-CVE-2008-5187.patch, +imlib2-1.4.2-r1.ebuild:
  Fix from upstream for CVE-2008-5187 #248057.

  30 Oct 2008; Tobias Scherbaum <dertobi123@gentoo.org> imlib2-1.4.2.ebuild:
  ppc stable, bug #243850

  28 Oct 2008; Raúl Porcel <armin76@gentoo.org> imlib2-1.4.2.ebuild:
  alpha/arm/ia64/sh/sparc stable #243850

  27 Oct 2008; Brent Baude <ranger@gentoo.org> imlib2-1.4.2.ebuild:
  Marking imlib2-1.4.2 ppc64 for bug 243850

  26 Oct 2008; Jeroen Roovers <jer@gentoo.org> imlib2-1.4.2.ebuild:
  Stable for HPPA (bug #243850).

  26 Oct 2008; Markus Meier <maekke@gentoo.org> imlib2-1.4.2.ebuild:
  amd64/x86 stable, bug #243850

*imlib2-1.4.2 (25 Oct 2008)

  25 Oct 2008; Mike Frysinger <vapier@gentoo.org> +imlib2-1.4.2.ebuild:
  Version bump #243850.

  25 Aug 2008; Raúl Porcel <armin76@gentoo.org> imlib2-1.4.1.ebuild:
  ia64 stable wrt #234927

  24 Aug 2008; Tobias Klausmann <klausman@gentoo.org> imlib2-1.4.1.ebuild:
  Stable on alpha, bug #234927

  21 Aug 2008; Friedrich Oslage <bluebird@gentoo.org> imlib2-1.4.1.ebuild:
  Stable on sparc, bug #234927

  19 Aug 2008; Jeroen Roovers <jer@gentoo.org> imlib2-1.4.1.ebuild:
  Stable for HPPA (bug #234927).

  18 Aug 2008; Brent Baude <ranger@gentoo.org> imlib2-1.4.1.ebuild:
  stable ppc64, bug 234927

  17 Aug 2008; Markus Meier <maekke@gentoo.org> imlib2-1.4.1.ebuild:
  amd64/x86 stable, bug #234927

  16 Aug 2008; nixnut <nixnut@gentoo.org> imlib2-1.4.1.ebuild:
  Stable on ppc wrt bug 234927

*imlib2-1.4.1 (13 Jun 2008)

  13 Jun 2008; Mike Frysinger <vapier@gentoo.org>
  +files/imlib2-1.4.1-rgb.patch, +imlib2-1.4.1.ebuild:
  Version bump.

  05 Jun 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  imlib2-1.4.0-r1.ebuild:
  ppc stable, bug #223965

  03 Jun 2008; Steve Dibb <beandog@gentoo.org> imlib2-1.4.0-r1.ebuild:
  amd64 stable, sec bug 223965

  02 Jun 2008; Raúl Porcel <armin76@gentoo.org> imlib2-1.4.0-r1.ebuild:
  alpha/ia64/sparc stable wrt #223965

  02 Jun 2008; Jeroen Roovers <jer@gentoo.org> imlib2-1.4.0-r1.ebuild:
  Stable for HPPA (bug #223965).

  01 Jun 2008; Markus Rothe <corsair@gentoo.org> imlib2-1.4.0-r1.ebuild:
  Stable on ppc64; bug #223965

  01 Jun 2008; Christian Faulhammer <opfer@gentoo.org>
  imlib2-1.4.0-r1.ebuild:
  stable x86, security bug 223965

*imlib2-1.4.1.000-r1 (31 May 2008)
*imlib2-1.4.0-r1 (31 May 2008)

  31 May 2008; Mike Frysinger <vapier@gentoo.org>
  +files/imlib2-1.4.0-CVE-2008-2426.patch, +imlib2-1.4.0-r1.ebuild,
  +imlib2-1.4.1.000-r1.ebuild:
  Add fixes from upstream for CVE-2008-2426 #223965.

*imlib2-1.4.1.000 (19 Apr 2008)

  19 Apr 2008; Mike Frysinger <vapier@gentoo.org> +imlib2-1.4.1.000.ebuild:
  Version bump.

  31 Mar 2008; <ricmm@gentoo.org> imlib2-1.2.1.009.ebuild,
  imlib2-1.3.0.ebuild, imlib2-1.4.0.ebuild:
  Drop to ~mips due to unstable deps

  17 Feb 2008; Mark Loeser <halcy0n@gentoo.org> imlib2-1.2.1.009.ebuild,
  imlib2-1.3.0.ebuild, imlib2-1.4.0.ebuild:
  Move keywords into the ebuild; bug #204075

  19 Nov 2007; Joshua Kinard <kumba@gentoo.org> imlib2-1.4.0.ebuild:
  Stable on mips, per #194446.

  14 Oct 2007; Markus Rothe <corsair@gentoo.org> imlib2-1.4.0.ebuild:
  Stable on ppc64; bug #194446

  03 Oct 2007; Christoph Mende <angelos@gentoo.org> imlib2-1.4.0.ebuild:
  Stable on amd64 wrt bug #194446

  02 Oct 2007; Lars Weiler <pylon@gentoo.org> imlib2-1.4.0.ebuild:
  ppc stable; bug #194446.

  02 Oct 2007; Raúl Porcel <armin76@gentoo.org> imlib2-1.4.0.ebuild:
  alpha/ia64 stable wrt #194446

  02 Oct 2007; Ferris McCormick <fmccor@gentoo.org> imlib2-1.4.0.ebuild:
  Sparc stable --- Bug #194446

  02 Oct 2007; Christian Faulhammer <opfer@gentoo.org> imlib2-1.4.0.ebuild:
  stable x86, bug 194446

  02 Oct 2007; Jeroen Roovers <jer@gentoo.org> imlib2-1.4.0.ebuild:
  Stable for HPPA (bug #194446).

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  imlib2-1.2.1.009.ebuild:
  Drop virtual/x11 references.

*imlib2-1.4.0 (29 May 2007)

  29 May 2007; Mike Frysinger <vapier@gentoo.org> +imlib2-1.4.0.ebuild:
  Version bump.

  08 Nov 2006; Mike Frysinger <vapier@gentoo.org>
  +files/imlib2-1.3.0-no-X.patch, imlib2-1.3.0.ebuild:
  Fix building with USE=-X #154304 by Christophe PEREZ.

*imlib2-1.3.0 (06 Nov 2006)

  06 Nov 2006; Mike Frysinger <vapier@gentoo.org>
  +files/imlib2-1.3.0-buf-checks.patch, +imlib2-1.3.0.ebuild:
  Version bump.

  23 Oct 2006; Simon Stelling <blubb@gentoo.org> imlib2-1.2.2.001.ebuild:
  fix mmx logic for amd64

  14 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  imlib2-1.2.1.009.ebuild:
  Move KEYWORDS out of enlightenment eclass and add ~x86-fbsd. Run elibtoolize.

  11 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  imlib2-1.2.1.009.ebuild, imlib2-9999.ebuild:
  Add modular X dependencies.

*imlib2-1.2.1.009 (13 Oct 2005)

  13 Oct 2005; Mike Frysinger <vapier@gentoo.org> +imlib2-1.2.1.009.ebuild:
  Version bump.

*imlib2-1.2.1.004 (20 Aug 2005)

  20 Aug 2005; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*imlib2-1.2.0.007-r2 (18 Aug 2005)

  18 Aug 2005; Mike Frysinger <vapier@gentoo.org> files/imlib2-PIC.patch,
  +imlib2-1.2.0.007-r2.ebuild:
  Fix PIC patch as pointed out by Peter Beutner in #102519.

  13 Aug 2005; Fabian Groffen <grobian@gentoo.org> imlib2-1.1.2.ebuild:
  Marked stable on ppc-macos

*imlib2-1.2.0.007-r1 (08 Aug 2005)

  08 Aug 2005; Mike Frysinger <vapier@gentoo.org> +files/imlib2-PIC.patch,
  +imlib2-1.2.0.007-r1.ebuild:
  Redo assembly to get rid of TEXTREls.

  28 Jul 2005; Mike Frysinger <vapier@gentoo.org>
  +files/imlib-1.2.0-bounds-check.patch, imlib2-1.2.0-r2.ebuild,
  imlib2-1.2.0.007.ebuild:
  Fix an out of bounds crash when using Digikam #96065  by Quintin Pan.

  04 Jun 2005; Dominik Stadler <centic@gentoo.org> imlib2-1.1.2.ebuild,
  imlib2-1.2.0-r2.ebuild, imlib2-1.2.0.007.ebuild, imlib2-9999.ebuild:
  Correct homepage

*imlib2-1.2.0-r2 (28 Feb 2005)

  28 Feb 2005; Mike Frysinger <vapier@gentoo.org> +imlib2-1.2.0-r2.ebuild:
  Make sure the imlib2.pc isnt installed with bad mojo #83107 by Heath H Holcomb.

*imlib2-1.2.0-r1 (21 Feb 2005)

  21 Feb 2005; Mike Frysinger <vapier@gentoo.org>
  +files/imlib2-1.2.0-loaders.patch, +imlib2-1.2.0-r1.ebuild,
  -imlib2-1.2.0.ebuild:
  Fix loaders when using python/perl/etc... #78112.

*imlib2-1.2.0.20041226 (08 Jan 2005)

  08 Jan 2005; Mike Frysinger <vapier@gentoo.org>
  -imlib2-1.2.0.20041226.ebuild, +imlib2-1.2.0.ebuild, imlib2-9999.ebuild:
  Version bump for security and fun #77002.

  25 Nov 2004; Mamoru KOMACHI <usata@gentoo.org> imlib2-1.1.2.ebuild:
  Added to ~ppc-macos.

*imlib2-1.1.2 (31 Aug 2004)

  31 Aug 2004; Mike Frysinger <vapier@gentoo.org> -files/1.1.0-gcc-3.4.patch,
  -imlib2-1.1.0.ebuild, -imlib2-1.1.1.ebuild, +imlib2-1.1.2.ebuild:
  Version bump + stable for security.

  22 Aug 2004; Hardave Riar <hardave@gentoo.org> imlib2-1.1.0.ebuild:
  Added ~mips keyword.

*imlib2-1.1.1 (09 Aug 2004)

  09 Aug 2004; Mike Frysinger <vapier@gentoo.org> :
  Version bump.

*imlib2-1.1.0.2004???? (17 Feb 2004)

  20 Apr 2004; <agriffis@gentoo.org> imlib2-1.0.6-r1.ebuild,
  imlib2-1.1.0.ebuild:
  Add missing ia64 keyword

  17 Feb 2004; Aron Griffis <agriffis@gentoo.org>
  imlib2-1.1.0.20040214.ebuild:
  stable on alpha and ia64

  30 Jan 2004; <gustavoz@gentoo.org> imlib2-1.1.0.ebuild:
  stable on sparc

  29 Nov 2003; Brad House <brad_mssw@gentoo.org> imlib2-1.1.0.20031108.ebuild:
  amd64 fixes

  08 Nov 2003; Mike Frysinger <vapier@gentoo.org> :
  CVS snapshot to support building w/out X #27169.

*imlib2-1.1.0 (07 Sep 2003)

  27 Apr 2004; Mike Frysinger <vapier@gentoo.org> :
  Add gcc-3.4 patch #49005 by jason wohlgemuth.

  07 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Now the real release :) (fixes #28126)

*imlib2-1.1.0.20030906 (07 Sep 2003)

  07 Sep 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump (more stuff from cvs).

*imlib2-1.0.7.20030629 (29 Jun 2003)

  26 Aug 2003; Nicholas Jones <carpaski@gentoo.org> :
  Add S back to ebuild.

  25 Aug 2003; Mike Frysinger <vapier@gentoo.org> :
  Add virtual/x11 since it is required to compile #27169.

  29 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump (bug fixes from CVS).

*imlib2-1.0.6.20030220-r1 (20 Mar 2003)

  20 Mar 2003; Graham Forest <vladimir@gentoo.org>
  imlib2-1.0.6.20030220-r1.ebuild:
  Removed usage of pic USE flag

*imlib2-1.0.6.20030220 (20 Feb 2003)

  11 Mar 2003; Aron Griffis <agriffis@gentoo.org>
  imlib2-1.0.6.20030220.ebuild:
  Add ~alpha to KEYWORDS and use -fPIC on alpha.

  20 Feb 2003; Mike Frysinger <vapier@gentoo.org> :
  Version bump (bug fixes from CVS).
 
*imlib2-1.0.6-r1 (26 Apr 2002)

  09 Mar 2003; Seemant Kulleen <seemant@gentoo.org> imlib2-1.0.6-r1.ebuild:
  changed k6* flags to i586, closing bug #15754 by Mark McKenna
  <lanatha@kasmir.org>

  26 Apr 2002; Spider <spider@gentoo.org> imlib2-1.0.6-r1.ebuild :
  libtoolize

*imlib2-1.0.6 (26 Apr 2002)

  26 Apr 2002; Seemant Kulleen <seemant@gentoo.org> imlib2-1.0.6.ebuild
  files/digest-imlib2-1.0.6 :
  Version bump

*imlib2-1.0.5 (12 Apr 2002)

  12 Apr 2002; Seemant Kulleen <seemant@gentoo.org> imlib2-1.0.5-r1.ebuild :
  Recompile against libpng-1.2.1

*imlib2-1.0.5 (27 Mar 2002)

  27 Mar 2002; Seemant Kulleen <seemant@gentoo.org> imlib2-1.0.5.ebuild :
  Ungzipped HTML docs.
  
*imlib2-1.0.5 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
