# ChangeLog for dev-python/docutils
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-python/docutils/ChangeLog,v 1.134 2011/05/19 19:19:43 arfrever Exp $

*docutils-0.8_pre7038 (19 May 2011)

  19 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +docutils-0.8_pre7038.ebuild:
  Version bump.

*docutils-0.8_pre7036 (16 May 2011)

  16 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +docutils-0.8_pre7036.ebuild:
  Version bump.

*docutils-0.8_pre7034 (14 May 2011)

  14 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +docutils-0.8_pre7034.ebuild:
  Version bump.

*docutils-0.8_pre7031 (11 May 2011)

  11 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +docutils-0.8_pre7031.ebuild:
  Version bump.

*docutils-0.8_pre7013 (22 Apr 2011)

  22 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +docutils-0.8_pre7013.ebuild:
  Version bump.

  20 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  docutils-0.7.ebuild, +files/docutils-0.7-encoding.patch:
  Fix installation with some locales (bug #349101).

  20 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> docutils-0.7.ebuild:
  Workaround bug in docutils that didn't permit installation under various
  locales (namely cs_CZ.utf8). This is just environment override so it installs
  every time.

  09 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  docutils-0.7.ebuild, +files/docutils-0.7-python-3.2-configparser.patch,
  +files/docutils-0.7-python-3.2-xml.etree.ElementTree.patch:
  Fix compatibility with Python 3.2 (bug #351063).

  27 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -docutils-0.6.ebuild:
  Delete.

  27 Dec 2010; Brent Baude <ranger@gentoo.org> docutils-0.7.ebuild:
  Marking docutils-0.7 ppc64 for bug 333191

  18 Oct 2010; Jeroen Roovers <jer@gentoo.org> docutils-0.7.ebuild:
  Stable for HPPA (bug #333191).

  08 Oct 2010; Mart Raudsepp <leio@gentoo.org> docutils-0.7.ebuild:
  Marked ~mips for bug #281161

  28 Sep 2010; Brent Baude <ranger@gentoo.org> docutils-0.7.ebuild:
  stable ppc, bug 333191

  12 Sep 2010; Raúl Porcel <armin76@gentoo.org> docutils-0.7.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #33191

  23 Aug 2010; Dirkjan Ochtman <djc@gentoo.org>
  -files/docutils-0.3.7-extramodules.patch, -docutils-0.5-r1.ebuild,
  -files/docutils-0.5-test_node_class_names-python-2.6.patch,
  -docutils-0.7_pre6334.ebuild:
  Clean out old cruft.

  23 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> docutils-0.7.ebuild:
  Fix bug 333361: installation on Python 3 bombs out with decoding error.

  20 Aug 2010; Christian Faulhammer <fauli@gentoo.org> docutils-0.7.ebuild:
  stable x86, bug 333191

  18 Aug 2010; Markos Chandras <hwoarang@gentoo.org> docutils-0.7.ebuild:
  Stable on amd64 wrt bug #333191

  27 Jul 2010; Fabian Groffen <grobian@gentoo.org> docutils-0.7.ebuild:
  Add missing Prefix keywords, bug #290700

  25 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  docutils-0.7.ebuild:
  Fix dependencies (bug #329739).

*docutils-0.7 (07 Jul 2010)

  07 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -docutils-0.6_pre6148.ebuild, +docutils-0.7.ebuild:
  Version bump.

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> docutils-0.6.ebuild:
  ppc64 stable wrt #318111

*docutils-0.7_pre6334 (02 Jun 2010)

  02 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +docutils-0.7_pre6334.ebuild:
  Version bump. Reenable support for Python 3 (bug #304641).

  30 May 2010; Raúl Porcel <armin76@gentoo.org> docutils-0.6.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #318111

  24 May 2010; Pacho Ramos <pacho@gentoo.org> docutils-0.6.ebuild:
  stable amd64, bug 318111

  17 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> docutils-0.6.ebuild:
  x86 stable wrt bug #318111

  10 May 2010; nixnut <nixnut@gentoo.org> docutils-0.6.ebuild:
  ppc stable #318111

  04 May 2010; Jeroen Roovers <jer@gentoo.org> docutils-0.6.ebuild:
  Stable for HPPA (bug #318111).

  09 Jan 2010; Christian Faulhammer <fauli@gentoo.org> docutils-0.6.ebuild:
  keyword ~x86-freebsd

  14 Nov 2009; Raúl Porcel <armin76@gentoo.org> docutils-0.5-r1.ebuild:
  ia64/s390/sh/sparc stable wrt #287642

  11 Nov 2009; Brent Baude <ranger@gentoo.org> docutils-0.5-r1.ebuild:
  Marking docutils-0.5-r1 ppc64 for bug 287642

  30 Oct 2009; Markus Meier <maekke@gentoo.org> docutils-0.5-r1.ebuild:
  arm stable, bug #287642

  18 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  docutils-0.5-r1.ebuild:
  Stable on alpha, bug #287642

  15 Oct 2009; Markus Meier <maekke@gentoo.org> docutils-0.5-r1.ebuild:
  amd64/x86 stable, bug #287642

  13 Oct 2009; Fabian Groffen <grobian@gentoo.org>
  docutils-0.6_pre6148.ebuild, docutils-0.6.ebuild:
  Marked ~x64-macos, bug #287289

  12 Oct 2009; Jeroen Roovers <jer@gentoo.org> docutils-0.5-r1.ebuild:
  Stable for HPPA (bug #287642).

*docutils-0.6 (11 Oct 2009)

  11 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +docutils-0.6.ebuild:
  Version bump.

  10 Oct 2009; Fabian Groffen <grobian@gentoo.org> docutils-0.5-r1.ebuild,
  docutils-0.6_pre6148.ebuild:
  Merge from Prefix

  07 Oct 2009; nixnut <nixnut@gentoo.org> docutils-0.5-r1.ebuild:
  ppc stable #287642

*docutils-0.6_pre6148 (02 Oct 2009)

  01 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +docutils-0.6_pre6148.ebuild, +files/docutils-0.6-extra_modules.patch:
  Version bump.

  20 Sep 2009; Ulrich Mueller <ulm@gentoo.org> docutils-0.5.ebuild,
  docutils-0.5-r1.ebuild:
  Emacs 23 includes rst-mode now, change PDEPEND accordingly.

  12 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -files/50docutils-gentoo.el, -docutils-0.3.7.ebuild,
  -docutils-0.4-r2.ebuild, -docutils-0.4-r3.ebuild,
  -files/docutils-0.4-python-2.5-fix.patch:
  Delete older ebuilds.

  06 Sep 2009; Christian Ruppert <idl0r@gentoo.org>
  -files/50docutils-0.4-gentoo.el:
  Remove unused patch.

*docutils-0.5-r1 (12 Aug 2009)

  12 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +docutils-0.5-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS.

  09 Aug 2009; nixnut <nixnut@gentoo.org> docutils-0.5.ebuild:
  ppc stable #278285

  02 Aug 2009; Raúl Porcel <armin76@gentoo.org> docutils-0.5.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #278285

  26 Jul 2009; Brent Baude <ranger@gentoo.org> docutils-0.5.ebuild:
  stable ppc64, bug 278285

  25 Jul 2009; Jeremy Olexa <darkside@gentoo.org> docutils-0.5.ebuild:
  amd64 stable, bug 278285

  24 Jul 2009; Christian Faulhammer <fauli@gentoo.org> docutils-0.5.ebuild:
  stable x86, bug 278285

  23 Jul 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  docutils-0.5.ebuild,
  +files/docutils-0.5-test_node_class_names-python-2.6.patch:
  Fix test_node_class_names with Python 2.6.

  20 Jul 2009; Jeroen Roovers <jer@gentoo.org> docutils-0.5.ebuild:
  Stable for HPPA (bug #278285).

*docutils-0.5 (14 Aug 2008)

  14 Aug 2008; Ali Polatel <hawking@gentoo.org> +docutils-0.5.ebuild:
  Version bump.

  06 Aug 2008; Jesus Rivero <neurogeek@gentoo.org> metadata.xml:
  add GLEP 56 USE flag desc from use.local.desc

  18 Jul 2008; Alexis Ballier <aballier@gentoo.org> docutils-0.4-r3.ebuild:
  keyword ~sparc-fbsd

  29 Jun 2008; Torsten Veller <tove@gentoo.org> docutils-0.3.7.ebuild,
  docutils-0.4-r2.ebuild, docutils-0.4-r3.ebuild:
  Add missing die: || "..." -> || die "..."

  04 Feb 2008; Ali Polatel <hawking@gentoo.org>
  -files/docutils-0.3.5-extramodules.patch, -docutils-0.3.5.ebuild,
  docutils-0.3.7.ebuild, -docutils-0.3.9.ebuild, -docutils-0.4.ebuild,
  -docutils-0.4-r1.ebuild, docutils-0.4-r2.ebuild, docutils-0.4-r3.ebuild:
  Drop old. Quoting.

  02 Jan 2008; Jeroen Roovers <jer@gentoo.org> docutils-0.4-r3.ebuild:
  Stable for HPPA (bug #203582).

  29 Dec 2007; Raúl Porcel <armin76@gentoo.org> docutils-0.4-r3.ebuild:
  alpha/ia64/sparc stable wrt #203582

  29 Dec 2007; Brent Baude <ranger@gentoo.org> docutils-0.4-r3.ebuild:
  Marking docutils-0.4-r3 ppc64 for bug 203582

  28 Dec 2007; Doug Klima <cardoe@gentoo.org> docutils-0.4-r3.ebuild:
  amd64 stable wrt bug #203582

  28 Dec 2007; Markus Meier <maekke@gentoo.org> docutils-0.4-r3.ebuild:
  x86 stable wrt bug #203582 and quotes

  28 Dec 2007; nixnut <nixnut@gentoo.org> docutils-0.4-r3.ebuild:
  Stable on ppc wrt bug 203582

*docutils-0.4-r3 (31 Jul 2007)

  31 Jul 2007; Tiziano Müller <dev-zero@gentoo.org>
  +docutils-0.4-r3.ebuild:
  Egg'ified docutils

  05 Jul 2007; Roy Marples <uberlord@gentoo.org> docutils-0.4-r2.ebuild:
  ~sparc-fbsd keyword should not have been dropped.

  05 Jul 2007; Markus Rothe <corsair@gentoo.org> docutils-0.4-r2.ebuild:
  Stable on ppc64; bug #183735

  04 Jul 2007; Ali Polatel <hawking@gentoo.org> docutils-0.3.5.ebuild,
  docutils-0.3.7.ebuild, docutils-0.3.9.ebuild, docutils-0.4.ebuild,
  docutils-0.4-r1.ebuild, docutils-0.4-r2.ebuild:
  use DOCS, mydoc is deprecated, removed unneeded empty lines

  02 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  docutils-0.4-r2.ebuild:
  Stable on sparc wrt #183735

  01 Jul 2007; Lars Weiler <pylon@gentoo.org> docutils-0.4-r2.ebuild:
  Stable on ppc; bug #183735.

  01 Jul 2007; Peter Weller <welp@gentoo.org> docutils-0.4-r2.ebuild:
  Stable on amd64 wrt bug 182394

  01 Jul 2007; Jeroen Roovers <jer@gentoo.org> docutils-0.4-r2.ebuild:
  Stable for HPPA (bug #183735).

  30 Jun 2007; Raúl Porcel <armin76@gentoo.org> docutils-0.4-r2.ebuild:
  alpha/ia64/x86 stable wrt #183735

*docutils-0.4-r2 (30 Jun 2007)

  30 Jun 2007; Ulrich Mueller <ulm@gentoo.org> +docutils-0.4-r2.ebuild:
  Emacs support files split off and moved to app-emacs/rst. This fixes the
  circular emacs / eselect / docutils dependency, bug #183242. Dropped
  arm/s390/sh/~sparc-fbsd; to be re-added following rst keywording.

  16 Apr 2007; Markus Rothe <corsair@gentoo.org> docutils-0.4-r1.ebuild:
  Stable on ppc64

  04 Apr 2007; Rob Cakebread <pythonhead@gentoo.org>
  +files/docutils-0.4-python-2.5-fix.patch, docutils-0.4.ebuild,
  docutils-0.4-r1.ebuild:
  Python 2.5 test fix bug 172557. Thanks Ali Polatel <polatel@gmail.com>. Also
  removed non-existent spec dir from dodoc

  30 Mar 2007; Fabian Groffen <grobian@gentoo.org> docutils-0.3.5.ebuild,
  docutils-0.3.7.ebuild, docutils-0.3.9.ebuild, docutils-0.4.ebuild,
  docutils-0.4-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  28 Mar 2007; Jeroen Roovers <jer@gentoo.org> :
  Stable for HPPA too.

*docutils-0.4-r1 (26 Mar 2007)

  26 Mar 2007; Alec Warner <antarus@gentoo.org> +docutils-0.4-r1.ebuild:
  bump docutils with fixed glep tarball for bug 152313

  17 Mar 2007; Steve Dibb <beandog@gentoo.org> docutils-0.4.ebuild:
  amd64 stable

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  12 Jan 2007; nixnut <nixnut@gentoo.org> docutils-0.4.ebuild:
  Stable on ppc wrt bug 159855

  10 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org> docutils-0.4.ebuild:
  Stable on sparc

  09 Jan 2007; Andrej Kacian <ticho@gentoo.org> docutils-0.4.ebuild:
  Stable on x86, bug #159855.

  03 Dec 2006; Markus Rothe <corsair@gentoo.org> docutils-0.3.9.ebuild:
  Stable on ppc64

  01 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> docutils-0.3.9.ebuild:
  Stable on hppa

  01 Dec 2006; Marius Mauch <genone@gentoo.org> docutils-0.3.5.ebuild,
  docutils-0.3.7.ebuild, docutils-0.3.9.ebuild, docutils-0.4.ebuild:
  use get_libdir for glep modules

  13 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  docutils-0.3.9.ebuild:
  ppc stable, bug #154574

  13 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> docutils-0.3.9.ebuild:
  Stable on sparc

  11 Nov 2006; Andrej Kacian <ticho@gentoo.org> docutils-0.3.9.ebuild:
  Stable on x86, bug #154574.

  18 Oct 2006; Roy Marples <uberlord@gentoo.org> docutils-0.4.ebuild:
  Added ~sparc-fbsd keyword.

  26 Aug 2006; Alastair Tse <liquidx@gentoo.org> docutils-0.3.7.ebuild,
  docutils-0.3.9.ebuild, docutils-0.4.ebuild:
  add distutils_pkg_post_{inst,rm} (#145151)

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-docutils-0.3.5, files/digest-docutils-0.3.7,
  files/digest-docutils-0.3.9, Manifest:
  Fixing SHA256 digest, pass four

  04 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> docutils-0.4.ebuild:
  Add ~x86-fbsd keyword.

  16 Feb 2006; Marien Zwart <marienz@gentoo.org> -files/glep-0.3-r1/glep.py,
  -files/glep-0.3-r1/glep_htmlwrite.py,
  -files/docutils-0.3.3-extramodules.patch,
  -files/glep-0.3.3/glep_htmlwrite.py,
  -files/docutils-0.3-extramodules.patch, -files/glep-0.3-r1/glepread.py,
  -files/glep-0.3.3/glepread.py, -files/glep-0.3-r1/glepstrans.py,
  -files/glep-0.3.3/glep.py, -files/glep-0.3.3/glepstrans.py,
  -files/glep.py, -files/glep_htmlwrite.py, -files/glepread.py,
  -files/glepstrans.py, -docutils-0.3_pre20030530-r3.ebuild,
  -docutils-0.3-r1.ebuild, -docutils-0.3.3-r1.ebuild:
  Remove old versions.

  14 Feb 2006; Marien Zwart <marienz@gentoo.org> docutils-0.4.ebuild:
  Fix bug breaking src_compile if docutils is not installed already. Thanks to
  rl03@gentoo.org for reporting.

*docutils-0.4 (13 Feb 2006)

  13 Feb 2006; Marien Zwart <marienz@gentoo.org>
  +files/50docutils-0.4-gentoo.el, +docutils-0.4.ebuild:
  Version bump to 0.4 (closes bug #118470, thanks to Jeff Kowalczyk
  <jtk@yahoo.com> for reporting), with some tweaks to work more like upstream
  recommends and updates to the glep code.

  28 Jan 2006; Olivier Crête <tester@gentoo.org> docutils-0.3.7.ebuild:
  Stable on amd64

  25 Nov 2005; Tom Gall <tgall@gentoo.org> docutils-0.3.7.ebuild:
  stable on ppc64

  19 Nov 2005; Markus Rothe <corsair@gentoo.org> docutils-0.3.7.ebuild,
  docutils-0.3.9.ebuild:
  Added ~ppc64; bug #102649

  14 Oct 2005; Aaron Walker <ka0ttic@gentoo.org> docutils-0.3.7.ebuild:
  Stable on mips.

  12 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> docutils-0.3.7.ebuild:
  Stable on hppa, ppc.

  10 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org> docutils-0.3.7.ebuild:
  Stable on sparc

  09 Oct 2005; Bryan Østergaard <kloeri@gentoo.org> docutils-0.3.7.ebuild,
  docutils-0.3.9.ebuild:
  Fix tests + stable 0.3.7 now that python-2.4 is in stable.

  11 Sep 2005; Aaron Walker <ka0ttic@gentoo.org> docutils-0.3.5.ebuild:
  Added ~mips to 0.3.5 so we have something we can mark stable eventually.

  10 Sep 2005; Aron Griffis <agriffis@gentoo.org> docutils-0.3.5.ebuild:
  Mark 0.3.5 stable on alpha

*docutils-0.3.9 (03 Sep 2005)

  03 Sep 2005; Grant Goodyear <g2boojum@gentoo.org> +docutils-0.3.9.ebuild:
  Version bump (bug # 95875), with new glep tarball.  Dropped "docutils-" prefix
  for tools other than "docutils-glep.py", following the guidelines in the
  docutils "distributing.html" file (bug #96856).  Thanks to Felix Wiemann, 
  Fabian Neumann, and liquidx for contributions.  This latest ebuild lacks
  proper PIL handling at the moment; if you're a distutils person please fix.

  11 Jul 2005; Matthew Kennedy <mkennedy@gentoo.org>
  +files/50docutils-gentoo.el, docutils-0.3.7.ebuild:
  Support emacs USE flag.

  04 Jun 2005; Stephen Bennett <spb@gentoo.org> docutils-0.3.7.ebuild:
  ~mips keywords

  15 May 2005; Guy Martin <gmsoft@gentoo.org> docutils-0.3.7.ebuild:
  Added ~hppa to KEYWORDS.

  24 Apr 2005; Simon Stelling <blubb@gentoo.org> docutils-0.3.3-r1.ebuild,
  docutils-0.3.7.ebuild:
  marked 0.3.3-r1 stable and 0.3.7 testing on amd64

  19 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> docutils-0.3.5.ebuild:
  Stable on ppc.

*docutils-0.3.7 (14 Mar 2005)

  14 Mar 2005; Rob Cakebread <pythonhead@gentoo.org>
  +files/docutils-0.3.7-extramodules.patch, docutils-0.3-r1.ebuild,
  docutils-0.3.3-r1.ebuild, docutils-0.3.5.ebuild, +docutils-0.3.7.ebuild,
  docutils-0.3_pre20030530-r3.ebuild:
  Fixed python 2.4 DEPENDs. Added src_test to 0.3.7. Marked 0.3.5 x86 bug# 79635

  19 Feb 2005; <gongloo@gentoo.org> docutils-0.3.5.ebuild:
  Stable on ppc-macos.

  19 Jan 2005; <gongloo@gentoo.org> docutils-0.3.5.ebuild:
  Keyworded ~ppc-macos.

  09 Jan 2005; Jason Wever <weeve@gentoo.org> docutils-0.3.5.ebuild:
  Added ~sparc keyword as it went missing in the version bump.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  12 Nov 2004; Grant Goodyear <g2boojum@gentoo.org> docutils-0.3.5.ebuild:
  Fixing my glep booboo (bug # 69882).

  01 Nov 2004; Jason Wever <weeve@gentoo.org> docutils-0.3.3-r1.ebuild:
  Added ~sparc keyword.

  01 Nov 2004; Dylan Carlson <absinthe@gentoo.org> :
  Keywords ~amd64. 

  31 Oct 2004; Grant Goodyear <g2boojum@gentoo.org>
  +files/docutils-0.3.5-extramodules.patch, docutils-0.3.3-r1.ebuild,
  +docutils-0.3.5.ebuild:
  0.3.3-r1 is now stable on x86.
  
  Added 0.3.5, thanks to Stephen Boulet (bug #59140).

*docutils-0.3.3-r1 (20 Jul 2004)

  20 Jul 2004; Grant Goodyear <g2boojum@gentoo.org> +files/glep-0.3.3/glep.py,
  +files/glep-0.3.3/glep_htmlwrite.py, +files/glep-0.3.3/glepread.py,
  +files/glep-0.3.3/glepstrans.py, +docutils-0.3.3-r1.ebuild,
  -docutils-0.3.3.ebuild:
  kloeri broke GLEP stuff w/ 0.3.3; bad boy!

*docutils-0.3.3 (12 Jun 2004)

  12 Jun 2004; Bryan Østergaard <kloeri@gentoo.org>
  +files/docutils-0.3.3-extramodules.patch, +docutils-0.3.3.ebuild:
  Version bump, bug #51422.

  27 Mar 2004; David Holm <dholm@gentoo.org> docutils-0.3-r1.ebuild:
  Added to ~ppc.

  20 Sep 2003; Alastair Tse <liquidx@gentoo.org> docutils-0.3-r1.ebuild,
  docutils-0.3.ebuild, docutils-0.3_pre20030530.ebuild:
  bumped to stable x86 and cleanups

*docutils-0.3-r1 (08 Jul 2003)

  08 Jul 2003; Alastair Tse <liquidx@gentoo.org> docutils-0.3-r1.ebuild,
  files/docutils-0.3-extramodules.patch, files/glep-0.3-r1/glep.py,
  files/glep-0.3-r1/glep_htmlwrite.py, files/glep-0.3-r1/glepread.py,
  files/glep-0.3-r1/glepstrans.py:
  fixed glep scripts for docutils 0.3, changed install script for optparse.py
  and textwrap.py.

*docutils-0.3 (01 Jul 2003)

  01 Jul 2003; Alastair Tse <liquidx@gentoo.org> docutils-0.3.ebuild:
  version bump

*docutils-0.3_pre20030530-r3 (04 Jun 2003)

  04 Jun 2003; Grant Goodyear <grant@grantgoodyear.org>
  docutils-0.3_pre20030530-r2.ebuild, docutils-0.3_pre20030530-r3.ebuild,
  files/glep_htmlwrite.py, files/glepstrans.py:
  Numerous cleanings of the ebuild, entirely due to Ben Cornett
  (whose bug I failed to look at before writing my ebuild).  I also updated
  the Gentoo GLEP tools slightly so that they point to the new home
  of GLEP: www.gentoo.org/proj/en/glep.

*docutils-0.3_pre20030530-r2 (04 Jun 2003)

  04 Jun 2003; Alastair Tse <liquidx@gentoo.org>
  docutils-0.3_pre20030530-r2.ebuild, docutils-0.3_pre20030530.ebuild:
  fix src_uri

  01 Jun 2003; Grant Goodyear <g2boojum@gentoo.org>
  docutils-0.3_pre20030530-r1.ebuild, files/glep_htmlwrite.py:
  More GLEP fixes.

*docutils-0.3_pre20030530-r1 (31 May 2003)

  31 May 2003; Grant Goodyear <g2boojum@gentoo.org>
  docutils-0.3_pre20030530-r1.ebuild:
  New version that adds some GLEP files.
  (Well, same version, just some new Gentoo functionality.)

*docutils-0.3_pre20030530 (30 May 2003)

  30 May 2003; Grant Goodyear <g2boojum@gentoo.org>
  docutils-0.3_pre20030530.ebuild:
  New package.  Marking stable on x86 because (a) there are no other
  versions in the tree, and (b) if this package is broken it won't break
  anything else.

