# ChangeLog for app-text/dvisvgm
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-text/dvisvgm/ChangeLog,v 1.14 2011/06/14 03:25:21 mattst88 Exp $

  14 Jun 2011; Matt Turner <mattst88@gentoo.org> dvisvgm-1.0.8.ebuild:
  Added ~mips, bug 342513

*dvisvgm-1.0.8 (02 Jun 2011)

  02 Jun 2011; Alexis Ballier <aballier@gentoo.org> +dvisvgm-1.0.8.ebuild:
  version bump

  25 May 2011; Alexis Ballier <aballier@gentoo.org> -dvisvgm-1.0.3.ebuild,
  -dvisvgm-1.0.4.ebuild, -dvisvgm-1.0.5.ebuild, -dvisvgm-1.0.6.ebuild:
  remove old

*dvisvgm-1.0.7 (25 May 2011)

  25 May 2011; Alexis Ballier <aballier@gentoo.org> +dvisvgm-1.0.7.ebuild:
  version bump

*dvisvgm-1.0.6 (28 Apr 2011)

  28 Apr 2011; Alexis Ballier <aballier@gentoo.org> +dvisvgm-1.0.6.ebuild:
  version bump

*dvisvgm-1.0.5 (14 Apr 2011)

  14 Apr 2011; Alexis Ballier <aballier@gentoo.org> +dvisvgm-1.0.5.ebuild:
  version bump

  27 Feb 2011; Raúl Porcel <armin76@gentoo.org> dvisvgm-1.0.3.ebuild,
  dvisvgm-1.0.4.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #342513

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> dvisvgm-1.0.4.ebuild:
  Marked ~ppc/~ppc64 wrt #342513

*dvisvgm-1.0.4 (02 Jan 2011)

  02 Jan 2011; Alexis Ballier <aballier@gentoo.org> +dvisvgm-1.0.4.ebuild:
  version bump

  01 Dec 2010; Fabian Groffen <grobian@gentoo.org> dvisvgm-1.0.3.ebuild:
  Marked ~ppc-macos

  01 Nov 2010; Markus Meier <maekke@gentoo.org> dvisvgm-1.0.3.ebuild:
  add ~arm, bug #342513

  25 Oct 2010; Christian Faulhammer <fauli@gentoo.org> dvisvgm-1.0.3.ebuild:
  add ~x86, bug 342513

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> dvisvgm-1.0.3.ebuild:
  Marked ~hppa (bug #342513).

*dvisvgm-1.0.3 (11 Oct 2010)

  11 Oct 2010; Alexis Ballier <aballier@gentoo.org> +dvisvgm-1.0.3.ebuild,
  +metadata.xml:
  Initial import, ebuild by me, this is part of TeX Live 2010

