# ChangeLog for media-libs/gstreamer
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-libs/gstreamer/ChangeLog,v 1.294 2011/06/30 11:16:43 leio Exp $

*gstreamer-0.10.35 (30 Jun 2011)

  30 Jun 2011; Mart Raudsepp <leio@gentoo.org> +gstreamer-0.10.35.ebuild:
  Version bump. Don't let the upstream build system always pass -g (honoring
  CFLAGS in make.conf about it). New funnel element for N-to-1 pipe fitting.
  New progress message API. Index reporting support in gst-launch. Lots of
  performance improvements, bug fixes and other improvements.

  09 Jun 2011; Jeroen Roovers <jer@gentoo.org> gstreamer-0.10.32-r1.ebuild:
  Stable for HPPA (bug #368281).

  05 Jun 2011; Raúl Porcel <armin76@gentoo.org> gstreamer-0.10.32-r1.ebuild:
  alpha/ia64/sh/sparc stable wrt #368281

  05 Jun 2011; Markus Meier <maekke@gentoo.org> gstreamer-0.10.32-r1.ebuild:
  arm stable, bug #368281

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gstreamer-0.10.32-r1.ebuild:
  Stable on amd64 wrt bug #368281

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gstreamer-0.10.32-r1.ebuild:
  x86 stable wrt bug #368281

  28 Mar 2011; Mart Raudsepp <leio@gentoo.org> gstreamer-0.10.32-r1.ebuild:
  Add ~mips keyword

  13 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> gstreamer-0.10.31.ebuild:
  ppc64 stable wrt #353434

*gstreamer-0.10.32-r1 (12 Mar 2011)

  12 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +gstreamer-0.10.32-r1.ebuild,
  +files/gstreamer-0.10.32-fix-valve-drops.patch:
  Fix audio problems with voice and video calling, patch taken from
  upstream: https://bugzilla.gnome.org/show_bug.cgi?id=643455

  05 Mar 2011; Raúl Porcel <armin76@gentoo.org> gstreamer-0.10.31.ebuild:
  alpha/ia64/sh/sparc stable wrt #353434

  01 Mar 2011; Jeroen Roovers <jer@gentoo.org> gstreamer-0.10.31.ebuild:
  Stable for HPPA (bug #353434).

  27 Feb 2011; Brent Baude <ranger@gentoo.org> gstreamer-0.10.31.ebuild:
  Marking gstreamer-0.10.31 ppc stable for bug 353434

  24 Feb 2011; Mart Raudsepp <leio@gentoo.org>
  -files/gstreamer-0.10.30-make-382.patch, -gstreamer-0.10.24.ebuild,
  -gstreamer-0.10.25.ebuild, -gstreamer-0.10.28.ebuild,
  -gstreamer-0.10.30.ebuild:
  Remove old

*gstreamer-0.10.32 (24 Feb 2011)

  24 Feb 2011; Mart Raudsepp <leio@gentoo.org> +gstreamer-0.10.32.ebuild:
  Version bump. valve, input-selector and output-selector elements have
  matured and moved from gst-plugins-bad to here, while ignoring the old
  ones if -bad isn't upgraded yet. Lots of performance improvements in
  heavily-used code paths. Many other improvements and bug fixes.

  20 Feb 2011; Markus Meier <maekke@gentoo.org> gstreamer-0.10.31.ebuild:
  arm stable, bug #353434

  14 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gstreamer-0.10.31.ebuild:
  x86 stable wrt bug #353434

  12 Feb 2011; Mart Raudsepp <leio@gentoo.org> metadata.xml,
  gstreamer-0.10.31.ebuild:
  gstreamer herd is the sole maintainer of gstreamer and related ebuilds,
  which has been so in practice for a long time, so remove gnome@. QA:
  Remove a trivial unnecessary build dep

  11 Feb 2011; Markos Chandras <hwoarang@gentoo.org> gstreamer-0.10.31.ebuild:
  Stable on amd64 wrt bug #353434

*gstreamer-0.10.31 (24 Dec 2010)

  24 Dec 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +gstreamer-0.10.31.ebuild:
  Bump to 0.10.31. Bunch of fixes, new APIs for date/time and faster, unchecked
  bitreader/bytewriter.

  29 Sep 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  gstreamer-0.10.30.ebuild:
  Fix obvious mistake.

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  gstreamer-0.10.30.ebuild, +files/gstreamer-0.10.30-make-382.patch:
  Fix building with make >= 3.82 wrt #338866 by Diego E. Pettenò.

  11 Sep 2010; <nixnut@gentoo.org> gstreamer-0.10.29.ebuild:
  ppc stable #329703

  05 Sep 2010; Tobias Klausmann <klausman@gentoo.org>
  gstreamer-0.10.29.ebuild:
  Stable on alpha, bug #329703

  05 Sep 2010; Raúl Porcel <armin76@gentoo.org> gstreamer-0.10.29.ebuild:
  ia64/sh/sparc stable wrt #329703

  04 Sep 2010; Raúl Porcel <armin76@gentoo.org> gstreamer-0.10.28.ebuild:
  alpha/ia64/sh/sparc stable wrt #324691

  10 Aug 2010; Jeroen Roovers <jer@gentoo.org> gstreamer-0.10.29.ebuild:
  Stable for HPPA (bug #329703).

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  gstreamer-0.10.29.ebuild:
  ppc64 stable wrt #324691

  03 Aug 2010; Markus Meier <maekke@gentoo.org> gstreamer-0.10.29.ebuild:
  arm stable, bug #329703

  01 Aug 2010; Tobias Klausmann <klausman@gentoo.org>
  gstreamer-0.10.28.ebuild:
  Stable on alpha, bug #324691

  27 Jul 2010; Pacho Ramos <pacho@gentoo.org> gstreamer-0.10.29.ebuild:
  amd64 stable, bug 329703

  27 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gstreamer-0.10.29.ebuild:
  x86 stable, bug 329703

  24 Jul 2010; Markus Meier <maekke@gentoo.org> gstreamer-0.10.28.ebuild:
  arm stable, bug #324691

*gstreamer-0.10.30 (21 Jul 2010)

  21 Jul 2010; Arun Raghavan <ford_prefect@gentoo.org>
  +gstreamer-0.10.30.ebuild, metadata.xml:
  Bump to 0.10.30. Mostly bug fixes and deprecated API cleanup. Also add
  introspection support.

  12 Jul 2010; Jeroen Roovers <jer@gentoo.org> gstreamer-0.10.28.ebuild:
  Stable for HPPA (bug #324691).

  01 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  gstreamer-0.10.28.ebuild:
  x86 stable, bug 324691

*gstreamer-0.10.29 (28 Jun 2010)

  28 Jun 2010; Mart Raudsepp <leio@gentoo.org> +gstreamer-0.10.29.ebuild:
  Version bump

  27 Jun 2010; <nixnut@gentoo.org> gstreamer-0.10.28.ebuild:
  ppc stable #324691

  24 Jun 2010; Jeroen Roovers <jer@gentoo.org> gstreamer-0.10.25.ebuild:
  Stable for HPPA (bug #308379).

  24 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  gstreamer-0.10.28.ebuild:
  Stable on amd64 wrt bug #324691

  21 May 2010; Olivier Crête <tester@gentoo.org> gstreamer-0.10.25.ebuild,
  gstreamer-0.10.28.ebuild:
  GStreamer now has an internal copy of libcheck, removing dep on external one

  18 Apr 2010; <nixnut@gentoo.org> gstreamer-0.10.25.ebuild:
  ppc stable #308379

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org> gstreamer-0.10.25.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #308379

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gstreamer-0.10.25.ebuild:
  stable x86, bug 308379

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org> gstreamer-0.10.25.ebuild:
  amd64 stable, bug 308379

  19 Mar 2010; Mart Raudsepp <leio@gentoo.org> -gstreamer-0.10.22.ebuild,
  -gstreamer-0.10.23.ebuild:
  Remove old

*gstreamer-0.10.28 (19 Mar 2010)

  19 Mar 2010; Mart Raudsepp <leio@gentoo.org> +gstreamer-0.10.28.ebuild:
  Version bump with the following most noteworthy upstream changes:
  Registry plugin scanning is now performed by an external binary.
  Lots of performance improvements all over the place.
  New GstByteWriter class for generic byte read-writing.
  The queue2 element is now part of gstreamer coreelements, do not mix
    >=gstreamer-0.10.26 and <gst-plugins-base-0.10.26.
  Buffering mode support in multiqueue.
  Ability to installing clipping functions in collectpads.
  New tags for TV/Radio shows/episodes, lyrics, and more.
  Many other improvements and bug fixes.

  05 Jan 2010; nixnut <nixnut@gentoo.org> gstreamer-0.10.24.ebuild:
  ppc stable #290343

  29 Dec 2009; Raúl Porcel <armin76@gentoo.org> gstreamer-0.10.24.ebuild:
  ia64/sh/sparc stable wrt #290343

  27 Nov 2009; Markus Meier <maekke@gentoo.org> gstreamer-0.10.24.ebuild:
  arm stable, bug #290343

  22 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  gstreamer-0.10.24.ebuild:
  Stable on alpha, bug #290343

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  gstreamer-0.10.24.ebuild:
  x86 stable, bug 290343

  18 Nov 2009; Jeroen Roovers <jer@gentoo.org> gstreamer-0.10.24.ebuild:
  Stable for HPPA (bug #290343).

  17 Nov 2009; Brent Baude <ranger@gentoo.org> gstreamer-0.10.24.ebuild:
  Marking gstreamer-0.10.24 ppc64 stable for bug 290343

*gstreamer-0.10.25 (15 Nov 2009)

  15 Nov 2009; Mart Raudsepp <leio@gentoo.org> +gstreamer-0.10.25.ebuild:
  Version bump. Improved byte-reader API; Various optimizations, bug fixes
  and improvements

  10 Nov 2009; Olivier Crête <tester@gentoo.org> gstreamer-0.10.24.ebuild:
  Stable on amd64, bug #290343

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org> gstreamer-0.10.23.ebuild:
  Stable for HPPA (bug #280946).

  31 Aug 2009; Brent Baude <ranger@gentoo.org> gstreamer-0.10.23.ebuild:
  Marking gstreamer-0.10.23 ppc64 stable for bug 280946

  29 Aug 2009; Raúl Porcel <armin76@gentoo.org> gstreamer-0.10.23.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #280946

  23 Aug 2009; nixnut <nixnut@gentoo.org> gstreamer-0.10.23.ebuild:
  ppc stable #280946

  21 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  gstreamer-0.10.23.ebuild:
  stable x86, bug 280946

*gstreamer-0.10.24 (15 Aug 2009)

  15 Aug 2009; Olivier Crête <tester@gentoo.org> +gstreamer-0.10.24.ebuild:
  Version bump

  15 Aug 2009; Olivier Crête <tester@gentoo.org> gstreamer-0.10.23.ebuild:
  Stable on amd64, bug #280946

  06 Aug 2009; Mart Raudsepp <leio@gentoo.org> gstreamer-0.10.23.ebuild:
  Fix glib requirement, 0.10.23 needs >=2.14

  01 Jul 2009; Raúl Porcel <armin76@gentoo.org> gstreamer-0.10.22.ebuild:
  arm/ia64/sh/sparc stable wrt #266986

  23 May 2009; Jeroen Roovers <jer@gentoo.org> gstreamer-0.10.22.ebuild:
  Stable for HPPA (bug #266986).

  21 May 2009; Brent Baude <ranger@gentoo.org> gstreamer-0.10.22.ebuild:
  Marking gstreamer-0.10.22 ppc64 stable for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org> gstreamer-0.10.22.ebuild:
  Marking gstreamer-0.10.22 ppc stable for bug 266986

  14 May 2009; Markus Meier <maekke@gentoo.org> gstreamer-0.10.22.ebuild:
  amd64 stable, bug #266986

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  gstreamer-0.10.22.ebuild:
  stable x86, bug 266986

*gstreamer-0.10.23 (11 May 2009)

  11 May 2009; Olivier Crête <tester@gentoo.org> +gstreamer-0.10.23.ebuild:
  Version bump

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  gstreamer-0.10.22.ebuild:
  Stable on alpha, bug #266986

  05 Apr 2009; Raúl Porcel <armin76@gentoo.org> gstreamer-0.10.20.ebuild:
  arm/sh stable wrt #232054

  31 Mar 2009; Olivier Crête <tester@gentoo.org> gstreamer-0.10.22.ebuild:
  Let .la files be for now, bug #264249

  30 Mar 2009; Olivier Crête <tester@gentoo.org> gstreamer-0.10.22.ebuild:
  Remove +nls to make solar happy (but you really want nls)

  30 Mar 2009; Olivier Crête <tester@gentoo.org> gstreamer-0.10.22.ebuild:
  The debug use flag just enabled -g, use CFLAGS if you want that

*gstreamer-0.10.22 (30 Mar 2009)

  30 Mar 2009; Olivier Crête <tester@gentoo.org> +gstreamer-0.10.22.ebuild:
  Version bump

*gstreamer-0.10.21-r10 (09 Jan 2009)
*gstreamer-0.10.21-r3 (09 Jan 2009)

  09 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  +files/gstreamer-0.10.21-b.g.o-555631.patch, -gstreamer-0.10.21-r1.ebuild,
  -gstreamer-0.10.21-r2.ebuild, +gstreamer-0.10.21-r3.ebuild,
  +gstreamer-0.10.21-r10.ebuild:
  Fix bug 250704, upstream bug 555631, Banshee crashing or doing a tail-spin
  with gstreamer. Bump masked version to -r10, the new 'ordinary' version is
  -r3.

*gstreamer-0.10.21-r2 (24 Dec 2008)

  24 Dec 2008; <ssuominen@gentoo.org> +gstreamer-0.10.21-r2.ebuild:
  Drop .la files as unnecessary libtool files.

*gstreamer-0.10.21-r1 (24 Dec 2008)

  24 Dec 2008; <ssuominen@gentoo.org>
  +files/gstreamer-0.10.21-bison241.patch, +gstreamer-0.10.21-r1.ebuild:
  Patch configure to support three components in bisons versioning. 
  Use versionator not to show bad example to our new developers.
  Speed up build time by disabling both static libs and examples.
  Use EAPI=2 functions. It will be required for -r2.

*gstreamer-0.10.21 (05 Dec 2008)

  05 Dec 2008; <ssuominen@gentoo.org> +files/gstreamer-0.10.21-gtkdoc.patch,
  +gstreamer-0.10.21.ebuild:
  Version bump.

  23 Sep 2008; Jeroen Roovers <jer@gentoo.org> gstreamer-0.10.20.ebuild:
  Stable for HPPA (bug #232054).

  08 Aug 2008; Markus Meier <maekke@gentoo.org> gstreamer-0.10.20.ebuild:
  x86 stable, bug #232054

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org>
  gstreamer-0.10.20.ebuild:
  Stable on alpha, bug #232054

  31 Jul 2008; Raúl Porcel <armin76@gentoo.org> gstreamer-0.10.20.ebuild:
  ia64/sparc stable wrt #232054

  01 Aug 2008; Brent Baude <ranger@gentoo.org> gstreamer-0.10.20.ebuild:
  Marking gstreamer-0.10.20 ppc64 stable for bug 232054

  30 Jul 2008; Brent Baude <ranger@gentoo.org> gstreamer-0.10.20.ebuild:
  Marking gstreamer-0.10.20 ppc for bug 232054

  26 Jul 2008; Olivier Crête <tester@gentoo.org> gstreamer-0.10.20.ebuild:
  Stable on amd64, bug #232054

  02 Jul 2008; Samuli Suominen <drac@gentoo.org> gstreamer-0.10.20.ebuild:
  Block gst-plugins-good 0.10.8 as it's broken wrt upstream bug #532295,
  please upgrade to 0.10.8-r1.

*gstreamer-0.10.20 (29 Jun 2008)

  29 Jun 2008; Samuli Suominen <drac@gentoo.org> +gstreamer-0.10.20.ebuild:
  Version bump.

  14 Apr 2008; Ferris McCormick <fmccor@gentoo.org>
  gstreamer-0.10.17.ebuild:
  Sparc stable, required for Security Bug #217609.

  14 Apr 2008; Markus Rothe <corsair@gentoo.org> gstreamer-0.10.17.ebuild:
  Stable on ppc64

*gstreamer-0.10.19 (03 Apr 2008)

  03 Apr 2008; Zaheer Abbas Merali <zaheerm@gentoo.org> 
  +gstreamer-0.10.19.ebuild:
  version bump

  08 Mar 2008; Olivier Crête <tester@gentoo.org> gstreamer-0.10.17.ebuild:
  Check is needed to build libgstcheck, not just for gst's tests, making it
  non-optional

  02 Feb 2008; Samuli Suominen <drac@gentoo.org> -gstreamer-0.10.15.ebuild:
  Remove unused version.

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  gstreamer-0.10.15.ebuild:
  revert stable x86

  01 Feb 2008; Samuli Suominen <drac@gentoo.org> -gstreamer-0.10.11.ebuild,
  -gstreamer-0.10.12.ebuild, -gstreamer-0.10.16.ebuild:
  Remove unused versions.

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  gstreamer-0.10.15.ebuild:
  stable x86, bug 208366

*gstreamer-0.10.17 (31 Jan 2008)

  31 Jan 2008; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gstreamer-0.10.17.ebuild:
  version bump

*gstreamer-0.10.16 (29 Jan 2008)

  29 Jan 2008; <zaheerm@gentoo.org> +gstreamer-0.10.16.ebuild:
  version bump

  23 Jan 2008; Samuli Suominen <drac@gentoo.org> gstreamer-0.10.15.ebuild:
  Block <gst-plugins-ugly-0.10.6-r1 because it has incompatible mpegaudioparse
  and that breaks MP3 playback.

*gstreamer-0.10.15 (17 Nov 2007)

  17 Nov 2007; Samuli Suominen <drac@gentoo.org> +gstreamer-0.10.15.ebuild:
  Version bump.

  01 Nov 2007; Raúl Porcel <armin76@gentoo.org> gstreamer-0.10.14.ebuild:
  sparc stable wrt #190900, thanks to Alex Maclean for testing

  11 Oct 2007; Tom Gall <tgall@gentoo.org> gstreamer-0.10.14.ebuild:
  stable on ppc64

  26 Sep 2007; Raúl Porcel <armin76@gentoo.org> gstreamer-0.10.14.ebuild:
  alpha/ia64 stable wrt #190900

  21 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  gstreamer-0.10.14.ebuild:
  Stable on amd64 wrt bug #190900.

  10 Sep 2007; nixnut <nixnut@gentoo.org> gstreamer-0.10.14.ebuild:
  Stable on ppc wrt bug 190900

  09 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  gstreamer-0.10.14.ebuild:
  x86 stable, bug 190900

  03 Sep 2007; Jeroen Roovers <jer@gentoo.org> gstreamer-0.10.14.ebuild:
  Stable for HPPA (bug #190900).

  02 Sep 2007; Samuli Suominen <drac@gentoo.org>
  +files/gstreamer-0.10.14-gstcaps.patch, gstreamer-0.10.14.ebuild:
  Include a fix from upstream, doesn't fix anything in tree but allows
  installation of plugins from gst CVS against 0.10.14 core.

  01 Sep 2007; Samuli Suominen <drac@gentoo.org> gstreamer-0.10.14.ebuild:
  Remove invalid files from dodoc wrt #189538.

  15 Aug 2007; Roy Marples <uberlord@gentoo.org> gstreamer-0.10.14.ebuild:
  elibtoolize again for sane .so versioning on FreeBSD.

*gstreamer-0.10.14 (09 Aug 2007)

  09 Aug 2007; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gstreamer-0.10.14.ebuild:
  version bump

  26 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gstreamer-0.10.12.ebuild:
  Stable on sparc

*gstreamer-0.10.13 (25 Jul 2007)

  25 Jul 2007; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gstreamer-0.10.13.ebuild:
  version bump

  04 May 2007; Mart Raudsepp <leio@gentoo.org> metadata.xml:
  Add gstreamer herd as the primary herd for the package

  30 Apr 2007; Marius Mauch <genone@gentoo.org> gstreamer-0.8.11.ebuild,
  gstreamer-0.8.12.ebuild, gstreamer-0.10.8.ebuild,
  gstreamer-0.10.11.ebuild, gstreamer-0.10.12.ebuild:
  Replacing einfo with elog

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gstreamer-0.10.11.ebuild:
  ppc stable

*gstreamer-0.10.12 (08 Mar 2007)

  08 Mar 2007; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gstreamer-0.10.12.ebuild:
  version bump

  16 Feb 2007; Roy Marples <uberlord@gentoo.org> gstreamer-0.10.11.ebuild:
  Added ~x86-fbsd keyword.

  15 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  +files/cothreads-gcc4.patch, gstreamer-0.8.11.ebuild,
  gstreamer-0.8.12.ebuild:
  Fix gst-0.8 gcc4 sparc builds, see
  http://bugzilla.gnome.org/show_bug.cgi?id=312812

  12 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  gstreamer-0.10.11.ebuild:
  stable x86; bug 163541

  31 Jan 2007; Markus Rothe <corsair@gentoo.org> gstreamer-0.10.11.ebuild:
  Stable on ppc64; bug #163541

  30 Jan 2007; Jeroen Roovers <jer@gentoo.org> gstreamer-0.10.11.ebuild:
  Stable for HPPA (bug #163541).

  27 Jan 2007; Olivier Crête <tester@gentoo.org> gstreamer-0.10.11.ebuild:
  Stable on amd64 for bug #163541

  23 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gstreamer-0.10.11.ebuild:
  Stable on sparc

  10 Jan 2007; Mart Raudsepp <leio@gentoo.org>
  -files/gstreamer-0.8.9-64_dataprotocol.patch,
  -files/gstreamer-0.8.9-fixpluginload.patch,
  -files/gstreamer-0.8.9-gstqueue_lock.patch, -gstreamer-0.8.10.ebuild,
  -gstreamer-0.10.4.ebuild, -gstreamer-0.10.5.ebuild,
  -gstreamer-0.10.6.ebuild, -gstreamer-0.10.9.ebuild,
  -gstreamer-0.10.10.ebuild:
  Prune old versions and stray patches

*gstreamer-0.10.11 (07 Dec 2006)

  07 Dec 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gstreamer-0.10.11.ebuild:
  version bump

*gstreamer-0.10.10 (14 Sep 2006)

  14 Sep 2006; <zaheerm@gentoo.org> +gstreamer-0.10.10.ebuild:
  version bump

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> gstreamer-0.8.10.ebuild,
  gstreamer-0.8.11.ebuild, gstreamer-0.8.12.ebuild, gstreamer-0.10.4.ebuild,
  gstreamer-0.10.5.ebuild, gstreamer-0.10.6.ebuild, gstreamer-0.10.8.ebuild,
  gstreamer-0.10.9.ebuild:
  Removing mips keywords as gstreamer is mass brokz0rs for us.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> gstreamer-0.10.8.ebuild:
  Stable on ppc64

  22 Jul 2006; Thomas Cort <tcort@gentoo.org> gstreamer-0.10.8.ebuild:
  Stable on alpha.

  19 Jul 2006; <psi29a@gentoo.org> gstreamer-0.8.12.ebuild,
  gstreamer-0.10.4.ebuild, gstreamer-0.10.5.ebuild, gstreamer-0.10.6.ebuild,
  gstreamer-0.10.8.ebuild, gstreamer-0.10.9.ebuild:
  marked as stable on mips

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> gstreamer-0.10.8.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gstreamer-0.10.8.ebuild:
  hppa stable, bug #139612

*gstreamer-0.10.9 (15 Jul 2006)

  15 Jul 2006; <zaheerm@gentoo.org> +gstreamer-0.10.9.ebuild:
  version bump

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gstreamer-0.10.8.ebuild:
  ppc stable, bug #139612

  13 Jul 2006; Aron Griffis <agriffis@gentoo.org> gstreamer-0.10.8.ebuild:
  Mark 0.10.8 stable on ia64

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gstreamer-0.10.8.ebuild:
  Stable on x86 wrt bug #139612.

  10 Jul 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gstreamer-0.10.8.ebuild:
  Stable on sparc wrt #139612

*gstreamer-0.10.8 (12 Jun 2006)

  12 Jun 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gstreamer-0.10.8.ebuild:
  version bump, also from now on gstreamer 0.10 requires glib 2.8

  29 May 2006; Guy Martin <gmsoft@gentoo.org> gstreamer-0.10.4.ebuild:
  Stable on hppa.

  21 May 2006; Thomas Cort <tcort@gentoo.org> gstreamer-0.10.4.ebuild:
  Stable on alpha.

*gstreamer-0.10.6 (15 May 2006)

  15 May 2006; Zaheer Merali <zaheerm@gentoo.org> +gstreamer-0.10.6.ebuild:
  version bump

  03 May 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gstreamer-0.10.4.ebuild:
  Stable on sparc wrt #128737

  03 May 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gstreamer-0.10.5.ebuild:
  Added to ~hppa, bug #125234

*gstreamer-0.10.5 (28 Apr 2006)

  28 Apr 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gstreamer-0.10.5.ebuild:
  version bump

  26 Apr 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  -gstreamer-0.10.0.ebuild, -gstreamer-0.10.1.ebuild,
  -gstreamer-0.10.2.ebuild, -gstreamer-0.10.3.ebuild:
  prune old versions

  17 Apr 2006; Markus Rothe <corsair@gentoo.org> gstreamer-0.10.4.ebuild:
  Stable on ppc64; bug #128737

  16 Apr 2006; Michael Hanselmann <hansmi@gentoo.org>
  gstreamer-0.10.4.ebuild:
  Stable on ppc.

  13 Apr 2006; Thomas Cort <tcort@gentoo.org> gstreamer-0.10.4.ebuild:
  Added ~alpha wrt Bug #125234.

  08 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gstreamer-0.10.4.ebuild:
  Added to ~ppc, bug #125234

  05 Apr 2006; Patrick McLean <chutzpah@gentoo.org> gstreamer-0.10.4.ebuild:
  Stable on amd64 (bug #128737).

  03 Apr 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  gstreamer-0.10.4.ebuild:
  stabilize on x86

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org> gstreamer-0.10.4.ebuild:
  Mark 0.10.4 ~ia64

  23 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gstreamer-0.10.4.ebuild:
  Keyworded ~sparc wrt #125234

  16 Mar 2006; Markus Rothe <corsair@gentoo.org> gstreamer-0.10.4.ebuild:
  Added ~ppc64

*gstreamer-0.10.4 (11 Mar 2006)

  11 Mar 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gstreamer-0.10.4.ebuild:
  Version bump from upstream

*gstreamer-0.8.12 (23 Feb 2006)

  23 Feb 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gstreamer-0.8.12.ebuild:
  version bump of 0.8 series

  18 Feb 2006; Aron Griffis <agriffis@gentoo.org> gstreamer-0.8.11.ebuild,
  gstreamer-0.10.3.ebuild:
  Mark 0.8.11 stable on ia64

*gstreamer-0.10.3 (09 Feb 2006)

  09 Feb 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gstreamer-0.10.3.ebuild:
  version bump

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> gstreamer-0.8.11.ebuild:
  Mark 0.8.11 stable on alpha

  04 Feb 2006; Guy Martin <gmsoft@gentoo.org> gstreamer-0.8.11.ebuild:
  Stable on hppa.

  29 Jan 2006; John N. Laliberte <allanonjl@gentoo.org>
  gstreamer-0.8.11.ebuild:
  add --disable-valgrind to econf, should fix #115421

  22 Jan 2006; Markus Rothe <corsair@gentoo.org> gstreamer-0.8.11.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> gstreamer-0.8.11.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gstreamer-0.8.11.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org> gstreamer-0.8.11.ebuild:
  Stable on x86 for bug #119634

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gstreamer-0.8.11.ebuild:
  Stable on sparc wrt #119634 #119512

*gstreamer-0.10.2 (18 Jan 2006)

  18 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gstreamer-0.10.2.ebuild:
  Version bump from upstream

*gstreamer-0.10.1 (29 Dec 2005)

  29 Dec 2005; Saleem Abdulrasool <compnerd@gentoo.org>
  +gstreamer-0.10.1.ebuild:
  Version bump from upstream (bug #116668)

*gstreamer-0.10.0 (05 Dec 2005)

  05 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  -gstreamer-0.9.7.ebuild, +gstreamer-0.10.0.ebuild:
  0.10.0 Release

  04 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  -gstreamer-0.8.9-r3.ebuild:
  Not needed anymore

*gstreamer-0.9.7 (02 Dec 2005)

  02 Dec 2005; <zaheer@gentoo.org> +gstreamer-0.9.7.ebuild:
  Pre-release of GStreamer 0.10

  02 Oct 2005; Hardave Riar <hardave@gentoo.org> gstreamer-0.8.10.ebuild:
  Stable on mips.

  13 Sep 2005; Aron Griffis <agriffis@gentoo.org> gstreamer-0.8.10.ebuild:
  Mark 0.8.10 stable on alpha

*gstreamer-0.8.11 (05 Sep 2005)

  05 Sep 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gstreamer-0.8.11.ebuild:
  version bump

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  gstreamer-0.8.10.ebuild:
  Stable on ppc.

  31 Aug 2005; Herbie Hopkins <herbs@gentoo.org> gstreamer-0.8.10.ebuild:
  Stable on amd64.

  29 Aug 2005; Guy Martin <gmsoft@gentoo.org> gstreamer-0.8.10.ebuild:
  Stable on hppa.

  26 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gstreamer-0.8.10.ebuild:
  Stable on sparc

  25 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  gstreamer-0.8.10.ebuild:
  Stable on x86.

  11 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  gstreamer-0.8.9-r3.ebuild:
  stable on mips

  22 May 2005; Bryan Østergaard <kloeri@gentoo.org>
  gstreamer-0.8.9-r3.ebuild:
  Stable on alpha.

  08 May 2005; Aron Griffis <agriffis@gentoo.org> gstreamer-0.8.10.ebuild:
  stable on ia64

  04 May 2005; Zaheer Abbas Merali <zaheerm@gentoo.org> :
  version bump

  30 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> :
  Stable on ppc.

  30 Apr 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +files/gstreamer-0.8.9-fixpluginload.patch, gstreamer-0.8.9-r3.ebuild:
  mark ~ppc-macos with plugin loading fix just for os x...works for all
  platforms but only needed on os x

  29 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gstreamer-0.8.9-r3.ebuild:
  Stable on sparc

  27 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> gstreamer-0.8.9-r3.ebuild:
  stable on amd64

  25 Apr 2005; Mike Gardiner <obz@gentoo.org> gstreamer-0.8.9-r3.ebuild:
  Keyworded ppc

  25 Apr 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  -files/gnu_asm_fix.patch, -gstreamer-0.6.4.ebuild:
  Removing 0.6.x

  25 Apr 2005; <zaheerm@gentoo.org> gstreamer-0.8.9-r3.ebuild:
  Stabilise on x86

  08 Apr 2005; Markus Rothe <corsair@gentoo.org> gstreamer-0.8.9-r3.ebuild:
  Stable on ppc64

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org> gstreamer-0.8.8.ebuild:
  stable on mips

*gstreamer-0.8.9-r3 (15 Mar 2005)

  15 Mar 2005; <zaheerm@gentoo.org> gstreamer-0.8.9-r3.ebuild:
  Add gstqueue patch that fixes mp3 skipping after a few secs. (#84864)

  09 Mar 2005; Mike Gardiner <obz@gentoo.org> gstreamer-0.8.8.ebuild:
  Keyworded ppc

*gstreamer-0.8.9-r2 (08 Mar 2005)

  08 Mar 2005; foser <foser@gentoo.org> gstreamer-0.8.9-r2.ebuild :
  Add dataprotocol by zaheerm patch for bug which showed on 64 bit platforms

*gstreamer-0.8.9-r1 (11 Feb 2005)

  11 Feb 2005; foser <foser@gentoo.org> gstreamer-0.8.9-r1.ebuild :
  Add environment mask to stop gstplugins being prelinked (#81512)

*gstreamer-0.8.9 (09 Feb 2005)

  09 Feb 2005; foser <foser@gentoo.org> gstreamer-0.8.9.ebuild :
  New release

  08 Feb 2005; Heinrich Wendel <lanius@gentoo.org> gstreamer-0.8.8.ebuild:
  stable on amd64

  08 Feb 2005; Gustavo Zacarias <gustavoz@gentoo.org> gstreamer-0.8.8.ebuild:
  Stable on sparc

  07 Feb 2005; Bryan Østergaard <kloeri@gentoo.org> gstreamer-0.8.8.ebuild:
  Stable on alpha.

  05 Feb 2005; foser <foser@gentoo.org> gstreamer-0.8.8.ebuild :
  Add Os -> O2 replace (#70886)

  25 Jan 2005; Markus Rothe <corsair@gentoo.org> gstreamer-0.8.5.ebuild:
  Stable on ppc64

*gstreamer-0.8.8 (29 Dec 2004)

  29 Dec 2004; foser <foser@gentoo.org> gastreamer-0.8.8.ebuild :
  New release

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org> gstreamer-0.8.7.ebuild:
  Stable on amd64.

  15 Nov 2004; Bryan Østergaard <kloeri@gentoo.org> gstreamer-0.8.7.ebuild:
  Stable on alpha.

  11 Nov 2004; Mike Gardiner <obz@gentoo.org> gstreamer-0.8.7.ebuild:
  Keyworded ppc for GNOME 2.8

  03 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> gstreamer-0.8.7.ebuild:
  Stable on sparc

  03 Nov 2004; foser <foser@gentoo.org> gstreamer-0.8.{5,7}.ebuild :
  Add another addpredict for root (#65900)

  17 Oct 2004; Dylan Carlson <absinthe@gentoo.org> gstreamer-0.8.5.ebuild:
  stable on amd64.

  12 Oct 2004; Gustavo Zacarias <gustavoz@gentoo.org> gstreamer-0.8.5.ebuild:
  Stable on sparc

*gstreamer-0.8.7 (09 Oct 2004)

  09 Oct 2004; foser <foser@gentoo.org> gstreamer-0.8.7.ebuild :
  New release
  Remove sed usage from global scope (notified by Chainsaw)

  01 Oct 2004; Stephen P. Becker <geoman@gentoo.org>
  gstreamer-0.8.3-r1.ebuild:
  stable on mips

*gstreamer-0.8.5 (18 Aug 2004)

  18 Aug 2004; foser <foser@gentoo.org> gstreamer-0.8.5.ebuild :
  New release (#57904)

  07 Aug 2004; Travis Tilley <lv@gentoo.org> gstreamer-0.8.3-r1.ebuild:
  stable on amd64

  07 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> gstreamer-0.8.3-r1.ebuild:
  Stable on alpha.

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gstreamer-0.8.3-r1.ebuild:
  Stable on sparc

  05 Aug 2004; Guy Martin <gmsoft@gentoo.org> gstreamer-0.8.3-r1.ebuild:
  Stable on hppa.

  03 Aug 2004; foser <foser@gentoo.org> gstreamer-0.8.3-r1.ebuild :
  Make the addpredict cover more ground (#57002)

  31 Jul 2004; <spider@gentoo.org> gstreamer-0.8.3-r1.ebuild:
  stable on x86 for gnome 2.6.2

  28 Jul 2004; Tom Gall <tgall@gentoo.org> gstream-0.8.3-r1.ebuild,
  gstream-0.8.1.ebuild:
  stable on ppc64, bug #58191

*gstreamer-0.8.3-r1 (11 Jul 2004)

  19 Jul 2004; foser <foser@gentoo.org> gstreamer-0.8.3-r1.ebuild :
  Add addpredict to prevent sandboxing, although it's a bit of hacky solution (#57002)

  11 Jul 2004; foser <foser@gentoo.org> gstreamer-0.8.3-r1.ebuild, gstreamer-0.8-reiser4_register.patch  :
  Add patch to fix reiser4 registering, patch by Ed Catmur in #49081

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> gstreamer-0.8.1.ebuild:
  Stable on alpha.

  01 Jul 2004; L. Boshell <leonardop@gentoo.org> gstreamer-0.8.3.ebuild,
  files/gstreamer-0.8.3-jade_fix.patch:
  Patch to fix docs building process. Resolves bug #55700.

*gstreamer-0.8.3 (29 Jun 2004)

  29 Jun 2004; foser <foser@gentoo.org> gstreamer-0.8.3.ebuild :
  Readd docs stuff

  03 Jun 2004; Stephen P. Becker <geoman@gentoo.org> gstreamer-0.8.1.ebuild:
  Stable on mips.

  25 May 2004; Guy Martin <gmsoft@gentoo.org> gstreamer-0.8.1.ebuild:
  Marked stable on hppa.

  13 May 2004; Stephen P. Becker <geoman@gentoo.org> gstreamer-0.6.4.ebuild:
  Stable on mips.

  27 Apr 2004; foser <foser@gentoo.org> gstreamer-0.8.1.ebuild :
  Add patch to fix gcc 3.4 compilation (#48953)

*gstreamer-0.8.1 (23 Apr 2004)

  23 Apr 2004; foser <foser@gentoo.org> gstreamer-0.8.1.ebuild :
  New release, fix removal of nonversioned binaries

  28 Mar 2004; Luca Barbato <lu_zero@gentoo.org> gstreamer-0.8.0.ebuild:
  Removed an unnecessary patch.

  23 Mar 2004; Martin Holzer <mholzer@gentoo.org> :
  fixing depend qa issue. see 45343.

  23 Mar 2004; foser <foser@gentoo.org> gstreamer-0.8.0.ebuild :
  Remove eclass functionality, we shouldn't use that here

*gstreamer-0.8.0 (21 Mar 2004)

  21 Mar 2004; foser <foser@gentoo.org> gstreamer-0.8.0.ebuild :
  Gnome 2.6 commit
  Remove unversioned binaries by default

  15 Mar 2004; Stephen P. Becker <geoman@gentoo.org> gstreamer-0.6.4.ebuild:
  Added ~mips keyword.

  07 Mar 2004; Jon Portnoy <avenj@gentoo.org> gstreamer-0.6.4.ebuild :
  Stable on AMD64.

  10 Feb 2004; Bartosch Pixa <darkspecter@gentoo.org> gstreamer-0.6.4.ebuild:
  set ppc in keywords

  28 Jan 2004; Aron Griffis <agriffis@gentoo.org> gstreamer-0.6.4.ebuild:
  stable on alpha and ia64

  18 Jan 2004; <gustavoz@gentoo.org> gstreamer-0.6.4.ebuild:
  stable on sparc

  09 Dec 2003; Heinrich Wendel <lanius@gentoo.org> gstreamer-0.6.0-r2.ebuild:
  changed app-text/ghostscript to virtual/ghostscript

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org> gstreamer-0.6.3.ebuild,
  files/gstreamer-0.6.3-Werror.patch:
  Mark stable on ia64

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org> gstreamer-0.6.3.ebuild:
  added sparc keyword

  24 Oct 2003; Luca Barbato <lu_zero@gentoo.org> gstreamer-0.6.4.ebuild :
  Added a ppc related patch

*gstreamer-0.6.4 (23 Oct 2003)

  21 Nov 2003; Guy Martin <gmsoft@gentoo.org> gstreamer-0.6.4.ebuild, 
  gstreamer-0.6.3.ebuild :
  Added build fix for hppa.

  23 Oct 2003; foser <foser@gentoo.org> gstreamer-0.6.4.ebuild :
  Add some hacks to have at least some docs build
  Removed old nasm, popt and zlib deps

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org> gstreamer-0.6.3.ebuild:
  set ppc in keywords

  17 Oct 2003; Aron Griffis <agriffis@gentoo.org> gstreamer-0.6.3.ebuild:
  Stable on alpha

  28 Sep 2003; Markus Nigbur <pyrania@gentoo.org> gstreamer-0.6.3.ebuild:
  Turned of -Werror for amd64, suggested by brad@mainstreetsoftworks.com in bug
  #29807

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org> gstreamer-0.6.2.ebuild:
  set ppc in keywords

  12 Sep 2003; Aron Griffis <agriffis@gentoo.org> gstreamer-0.6.3.ebuild:
  Add hack to build on ~alpha

  08 Sep 2003; foser <foser@gentoo.org> gstreamer-0.6.3.ebuild :
  Replaced hack with proper gcc 3.3.1 fix
  thanks to <stephane.loeuillet@tiscale.fr> for mailing it

  08 Sep 2003; Alastair Tse <liquidx@gentoo.org> gstreamer-0.6.3.ebuild:
  added quick workaround for gcc-3.3.1 compiler warnings

*gstreamer-0.6.3 (07 Sep 2003)

  07 Sep 2003; foser <foser@gentoo.org> gstreamer-0.6.3.ebuild :
  New version

  12 Aug 2003; Jason Wever <weeve@gentoo.org> gstreamer-0.6.1-r1.ebuild:
  Changed ~sparc keyword to sparc.

  12 Aug 2003; Jason Wever <weeve@gentoo.org> gstreamer-0.6.0-r2.ebuild:
  Changed ~sparc keyword to sparc.

  15 Jul 2003; Alastair Tse <liquidx@gentoo.org> gstreamer-0.6.2.ebuild:
  putting this back in ~x86

*gstreamer-0.6.2 (10 Jun 2003)

  10 Jun 2003; foser <foser@gentoo.org> gstreamer-0.6.2.ebuild :
  Disable docs, they seem broken again. Use gnome.org for SRC_URI

  30 May 2003; Luca Barbato <lu_zero@gentoo.org> gstreamer-0.6.{0-r2.1}.ebuild :
  Add ppc to KEYWORDS

*gstreamer-0.6.1-r1 (21 Apr 2003)

  21 Apr 2003; foser <foser@gentoo.org> gstreamer-0.6.1-r1.ebuild :
  re-enabled docs building, just gtk-doc for now
  bumped to get it some testing

*gstreamer-0.6.1 (19 Apr 2003)

  19 Apr 2003; foser <foser@gentoo.org> gstreamer-0.6.1.ebuild :
  New version, remove some patching thats incorporated now

  10 Feb 2003; Aron Griffis <agriffis@gentoo.org> gstreamer-0.6.0-r2.ebuild :
  Add ~alpha to KEYWORDS

*gstreamer-0.6.0-r2 (05 Feb 2003)

  04 Mar 2003; Jason Wever <weeve@gentoo.org> gstreamer-0.6.0-r2.ebuild,
  files/gstreamer-0.6.0-sparc.patch:
  Added patch for sparc. Resolves bug #15502. Thanks to Alvaro Figueroa (fede2)
  for pointing out the fix :)

  05 Feb 2003; foser <foser@gentoo.org> gstreamer-0.6.0-r2.ebuild :
  Added patch to use opt scheduler as default

*gstreamer-0.6.0-r1 (04 Feb 2003)

  04 Feb 2003; foser <foser@gentoo.org> gstreamer-0.6.0-r1.ebuild :
  Revision bump with a lot of needed SLOT related changes
  Disabled docs until the gstreamer team gets things sorted out
  Added extra error notification patch

*gstreamer-0.6.0 (04 Feb 2003)

  04 Feb 2003; Nick Hadaway <raker@gentoo.org> gstreamer-0.6.0.ebuild,
  files/digest-gstreamer-0.6.0 :
  Version bump.  Some problems with USE="doc" which should be worked out
  soon.

*gstreamer-0.5.2 (30 jan 2003)

  31 Jan 2003; foser <foser@gentoo.org> gstreamer-0.5.2.ebuild :
  disable doc breaking patch (#13768)

  30 Jan 2003; foser <foser@gentoo.org> gstreamer-0.5.2.ebuild :
  GNOME 2.2 RC2 

*gstreamer-0.5.1 (10 Jan 2003)

  10 Jan 2003; Luca Barbato <azarah@gentoo.org> gstreamer-0.5.1.ebuild :
  Version bump

  29 Dec 2002; Matthew Turk <satai@gentoo.org> gstreamer-0.3.4.ebuild
  gstreamer-0.4.0-r1.ebuild gstreamer-0.4.1-r2.ebuild gstreamer-0.4.2-r1.ebuild
  gstreamer-0.5.0-r1.ebuild :
  removed xmltex deps, changed to passivetex.

*gstreamer-0.5.0-r1 (27 Dec 2002)

  27 Dec 2002; Martin Schlemmer <azarah@gentoo.org> gstreamer-0.5.0-r1.ebuild :
  Redo previous fix.  We path html.xsl to rather need the 'current' version of
  docbook-xsl-stylesheets, and not a specific version.  This voids the need to
  depend on a specific version ...

*gstreamer-0.5.0 (26 Dec 2002)

  26 Dec 2002; Martin Schlemmer <azarah@gentoo.org> gstreamer-0.5.0.ebuild :
  Version update.  Really fix the problems compiling when specifying USE="doc"
  The problem is that gstreamer's docs imports the wrong version (or different
  to ours) of app-text/docbook-xsl-stylesheets, and delete files it should not.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> :
  Changed sparc ~sparc keywords.
 
*gstreamer-0.4.2-r1 (04 Nov 2002)

  04 Nov 2002; L. Boshell <leonardop@gentoo.org> gstreamer-0.4.2-r1.ebuild :
  Use `einstall' now in an attempt to fix bug #10088.

*gstreamer-0.4.2 (02 Nov 2002)

  02 Nov 2002; foser <foser@gentoo.org> gstreamer-0.4.2.ebuild :
  New minor version

*gstreamer-0.4.1-r2 (17 Oct 2002)

  17 Oct 2002; foser <foser@gentoo.org> gstreamer-0.4.1-r2.ebuild:
  Disable compiling with -O3 (bug #8217)

*gstreamer-0.4.1-r1 (23 Sep 2002)

  23 Sep 2002; Nick Hadaway <raker@gentoo.org> gstreamer-0.4.1-r1.ebuild,
  files/xsl.diff, files/digest-gstreamer-0.4.1-r1 :
  Revision bump due to testing some fixes I made that only affect
  installing with USE="doc".  Please see bug #6760

*gstreamer-0.4.1 (22 Sep 2002)

  22 Sep 2002; Spider <spdier@gentoo.org> gstreamer-0.4.1.ebuild : updated
  the version to latest release

  07 Aug 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords and made nasm a dep only on 
  x86 with new x86 USE variable (x86? (..))

  18 Jul 2002; Spider <spider@gentoo.org>
  KEYWORDS and SLOT fixes

*gstreamer-0.4.0-r1 (18 Jul 2002)
  18 Jul 2002; Spider <spider@gentoo.org>
  DEPENDS on zlib, build changes and make config work okay
      
*gstreamer-0.4.0 (07 Jul 2002)
  07 Jul 2002; Gabriele Giorgetti <stroke@gentoo.org> gstreamer-0.4.0.ebuild:
  new version, LICENSE added

*gstreamer-0.3.4 (06 May 2002)
  06 May 2002; Spider <spider@gentoo.org> gstreamer-0.3.4.ebuild
  lintool fix

* gstreamer-0.3.4 (26 Apr 2002)
  26 Apr 2002; Spider <spider@gentoo.org> gstreamer-0.3.4.ebuild
  libtoolize
  version bump
  add sysconfdir  
  fix use lines and documentation


* gstreamer-0.3.3-r3 (3 Apr 2002)
  
  3 Apr 2002; A. Baguinski <artm@v2.nl> gstreamer-0.3.3-r3.ebuild

  added gtk-doc dependancy if USE contains "perl", need some more work on 
  that (some more dependancies and different USE word).

  fixed gtkdoc-fixxref issue (was trying to write outside DESTDIR), added
  installation of documentation (not everything, dunno what to do with
  examples and  docs/random, they contain the whole trees of files and dodoc
  doesnt do recursive, neither does doins). some docs are gzipped, others -
  not.

* gstreamer-0.3.3-r2 (28 Mar 2002)

  28 Mar 2002; A. Baguinski <artm@v2.nl> gstreamer-0.3.3-r2.ebuild

  Added gst-register to pkg_postinst

* gstreamer-0.3.3-r1 (28 Mar 2002)
  
  28 Mar 2002; A. Baguinski <artm@v2.nl> gstreamer-0.3.3-r1.ebuild ChangeLog

  Just started
