# ChangeLog for dev-vcs/rsvndump
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-vcs/rsvndump/ChangeLog,v 1.6 2011/03/05 16:16:08 sping Exp $

*rsvndump-0.5.5 (05 Mar 2011)

  05 Mar 2011; Sebastian Pipping <sping@gentoo.org> +rsvndump-0.5.5.ebuild:
  Bump to 0.5.5, looks trivial

*rsvndump-0.5.4 (14 Feb 2011)

  14 Feb 2011; Sebastian Pipping <sping@gentoo.org> +rsvndump-0.5.4.ebuild:
  Bump to 0.5.4, add missing deps on dev-libs/apr and sys-devel/gettext

  22 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  rsvndump-0.5.2-r3.ebuild, rsvndump-0.5.3.ebuild:
  dev-util/subversion renamed to dev-vcs/subversion.

  20 Mar 2010; Sebastian Pipping <sping@gentoo.org> metadata.xml:
  Put myself in as maintainer

*rsvndump-0.5.3 (17 Mar 2010)

  17 Mar 2010; Sebastian Pipping <sping@gentoo.org> +rsvndump-0.5.3.ebuild:
  Bump to 0.5.3
  Drop patch against configure.ac as it got applied upstream

*rsvndump-0.5.2-r3 (17 Mar 2010)

  17 Mar 2010; Sebastian Pipping <sping@gentoo.org>
  +rsvndump-0.5.2-r3.ebuild, +files/rsvndump-disable-man.patch,
  +metadata.xml:
  Move from sunrise to main tree

  04 Aug 2009; Markos Chandras <hwoarang@gentoo.org>
  rsvndump-0.5.2-r3.ebuild:
  Remove whitespaces

  03 Aug 2009; Assaf Berg (hangover) <p.gentoo@artistsonline.co.il>
  +rsvndump-0.5.2-r3.ebuild, +files/rsvndump-disable-man.patch,
  +metadata.xml:
  New Ebuild for bug 280039

