# ChangeLog for kde-base/umbrello
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/umbrello/ChangeLog,v 1.173 2011/06/26 01:54:39 ranger Exp $

  26 Jun 2011; Brent Baude <ranger@gentoo.org> umbrello-4.6.3.ebuild:
  Marking umbrello-4.6.3 ppc stable for bug 369979

*umbrello-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +umbrello-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org> umbrello-4.6.3.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> umbrello-4.6.3.ebuild:
  x86 stable per bug 369979

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -umbrello-4.4.5.ebuild:
  Drop KDE-4.4

  01 Jun 2011; Brent Baude <ranger@gentoo.org> umbrello-4.6.2.ebuild:
  Marking umbrello-4.6.2 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> umbrello-4.6.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> umbrello-4.6.2.ebuild:
  x86 stable per bug 354033

*umbrello-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> +umbrello-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

*umbrello-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -umbrello-4.5.5.ebuild,
  -umbrello-4.6.0.ebuild, -umbrello-4.6.1.ebuild, +umbrello-4.6.2.ebuild:
  Version bump KDE SC 4.6.2

*umbrello-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> +umbrello-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

*umbrello-4.6.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org> +umbrello-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

*umbrello-4.5.5 (10 Jan 2011)

  10 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> +umbrello-4.5.5.ebuild:
  Version bump KDE SC 4.5.5

*umbrello-4.5.4 (02 Dec 2010)

  02 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org> +umbrello-4.5.4.ebuild:
  Version bump KDE SC 4.5.4

*umbrello-4.5.3 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +umbrello-4.5.3.ebuild:
  Version bump

*umbrello-4.5.2 (05 Oct 2010)

  05 Oct 2010; Alexey Shvetsov <alexxy@gentoo.org> +umbrello-4.5.2.ebuild:
  Version bump KDE SC 4.5.2

*umbrello-4.5.1 (06 Sep 2010)

  06 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +umbrello-4.5.1.ebuild:
  Version bump

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  umbrello-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -umbrello-4.3.5.ebuild, -umbrello-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  umbrello-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> umbrello-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org> umbrello-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

*umbrello-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org> +umbrello-4.4.5.ebuild:
  Version bump

  28 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  umbrello-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> umbrello-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -umbrello-4.3.3.ebuild, umbrello-4.3.5.ebuild, umbrello-4.4.4.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*umbrello-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -umbrello-4.4.2.ebuild, -umbrello-4.4.3.ebuild, +umbrello-4.4.4.ebuild:
  Remove old. Version bump.

  04 May 2010; Alexey Shvetsov <alexxy@gentoo.org> -umbrello-4.4.1.ebuild:
  Drop KDE SC 4.4.1

*umbrello-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> +umbrello-4.4.3.ebuild:
  Version bump

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -umbrello-4.3.4.ebuild,
  -umbrello-4.4.0.ebuild:
  Remove old KDE versions.

*umbrello-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +umbrello-4.4.2.ebuild:
  Version bump

  11 Mar 2010; Brent Baude <ranger@gentoo.org> umbrello-4.3.5.ebuild:
  Marking umbrello-4.3.5 ppc stable for bug 300393

*umbrello-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +umbrello-4.4.1.ebuild:
  Version bump

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> umbrello-4.3.5.ebuild:
  amd64/x86 stable wrt #300393

*umbrello-4.4.0 (09 Feb 2010)

  09 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> +umbrello-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

*umbrello-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +umbrello-4.3.5.ebuild:
  Version bump

  23 Jan 2010; Jonathan Callen <abcd@gentoo.org> umbrello-4.3.4.ebuild:
  Keyword ~amd64-linux/~x86-linux

  11 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -umbrello-4.3.1.ebuild:
  Drop KDE SC-4.3.1.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  umbrello-4.3.3.ebuild:
  x86 stable, bug 292455

*umbrello-4.3.4 (01 Dec 2009)

  01 Dec 2009; Alex Alexander <wired@gentoo.org> +umbrello-4.3.4.ebuild:
  Version bump

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> umbrello-4.3.3.ebuild:
  Marked ppc/ppc64 stable for bug #292455.

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> umbrello-4.3.3.ebuild:
  amd64 stable wrt #292455

  20 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  -umbrello-3.5.10.ebuild:
  Remove KDE 3.5.10.

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -umbrello-4.3.2.ebuild:
  Drop KDE 4.3.2

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -umbrello-4.2.4.ebuild:
  Drop KDE 4.2.4

*umbrello-4.3.3 (02 Nov 2009)

  02 Nov 2009; Alex Alexander <wired@gentoo.org> +umbrello-4.3.3.ebuild:
  Version bump

  18 Oct 2009; Markus Meier <maekke@gentoo.org> umbrello-4.3.1.ebuild:
  x86 stable, bug #287697

  12 Oct 2009; Jonathan Callen <abcd@gentoo.org> -umbrello-3.5.9.ebuild:
  KDE 3.5.9 removal

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> umbrello-4.3.1.ebuild:
  amd64 stable wrt #287697

  08 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> -umbrello-4.3.0.ebuild:
  Drop KDE 4.3.0

*umbrello-4.3.2 (06 Oct 2009)

  06 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> +umbrello-4.3.2.ebuild:
  Version bump

*umbrello-4.3.1 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +umbrello-4.3.1.ebuild:
  Version bump

*umbrello-4.3.0 (04 Aug 2009)

  04 Aug 2009; Alex Alexander <wired@gentoo.org> +umbrello-4.3.0.ebuild:
  Version bump

  12 Jul 2009; Raúl Porcel <armin76@gentoo.org> umbrello-3.5.10.ebuild:
  alpha/sparc stable wrt #271889

  23 Jun 2009; Jeroen Roovers <jer@gentoo.org> umbrello-3.5.10.ebuild:
  Stable for HPPA (bug #271889).

  14 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -umbrello-4.2.3.ebuild:
  Drop KDE 4.2.3

  06 Jun 2009; Markus Meier <maekke@gentoo.org> umbrello-3.5.10.ebuild:
  amd64/x86 stable, bug #271889

  05 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> umbrello-4.2.4.ebuild:
  Fix accidently added keywords

*umbrello-4.2.4 (04 Jun 2009)

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> +umbrello-4.2.4.ebuild:
  Version bump

  03 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -umbrello-4.2.2.ebuild:
  Drop KDE 4.2.2

  03 Jun 2009; Brent Baude <ranger@gentoo.org> umbrello-3.5.10.ebuild:
  Marking umbrello-3.5.10 ppc64 stable for bug 271889

  31 May 2009; nixnut <nixnut@gentoo.org> umbrello-3.5.10.ebuild:
  ppc stable #271889

*umbrello-4.2.3 (07 May 2009)

  07 May 2009; Tomas Chvatal <scarabeus@gentoo.org> +umbrello-4.2.3.ebuild:
  Version bump

  17 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> -umbrello-4.2.1.ebuild,
  umbrello-4.2.2:
  Restore ~hppa keywords

  16 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> -umbrello-4.2.1.ebuild:
  Drop KDE 4.2.1

*umbrello-4.2.2 (11 Apr 2009)

  11 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> +umbrello-4.2.2.ebuild:
  Add KDE 4.2.2

  15 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org> umbrello-4.2.1.ebuild:
  Automatic-merge: merge updates for 4.2.1 from kde-testing.

  08 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> -umbrello-4.2.0.ebuild:
  Drop KDE 4.2.0

  08 Mar 2009; Tomas Chvatal <scarabeus@gentoo.org> umbrello-4.2.1.ebuild:
  Semi-automatic merge, Update deps.

*umbrello-4.2.1 (04 Mar 2009)

  04 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> +umbrello-4.2.1.ebuild:
  Bump KDE 4.2.1

  17 Feb 2009; Alexey Shvetsov <alexxy@gentoo.org> -umbrello-4.1.4.ebuild:
  Drop KDE 4.1.4

  01 Feb 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  umbrello-4.2.0.ebuild:
  Restored ~ppc and ~ppc64 keywords to KDE-4.2.0

*umbrello-4.2.0 (27 Jan 2009)

  27 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +umbrello-4.2.0.ebuild:
  Bump KDE-4.2.0

  14 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> -umbrello-4.1.2.ebuild,
  -umbrello-4.1.3.ebuild:
  Drop KDE 4.1.2 and 4.1.3

*umbrello-4.1.4 (13 Jan 2009)

  13 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +umbrello-4.1.4.ebuild:
  Bump to 4.1.4

  15 Nov 2008; Mike Frysinger <vapier@gentoo.org> umbrello-4.1.3.ebuild:
  Add ppc/ppc64 love #244306.

*umbrello-4.1.3 (08 Nov 2008)

  08 Nov 2008; Tomas Chvatal <scarabeus@gentoo.org> +umbrello-4.1.3.ebuild:
  Version bump.

  21 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -umbrello-4.0.4.ebuild, -umbrello-4.0.5.ebuild:
  Removing KDE-4.0.X packages now that 4.1.2 was put in the tree.

*umbrello-4.1.2 (02 Oct 2008)

  02 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +umbrello-4.1.2.ebuild:
  Add kde-4.1.2 into the tree from the kde-testing overlay.

*umbrello-3.5.10 (13 Sep 2008)

  13 Sep 2008; Carsten Lohrke <carlo@gentoo.org> +umbrello-3.5.10.ebuild:
  Version bump.

  14 Jun 2008; nixnut <nixnut@gentoo.org> umbrello-3.5.9.ebuild:
  Stable on ppc wrt bug 221063

  08 Jun 2008; Raúl Porcel <armin76@gentoo.org> umbrello-3.5.9.ebuild:
  alpha/sparc stable wrt #221063

  07 Jun 2008; Jeroen Roovers <jer@gentoo.org> umbrello-3.5.9.ebuild:
  Stable for HPPA (bug #221063).

  07 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  -umbrello-3.5.8.ebuild, -umbrello-4.0.2.ebuild, -umbrello-4.0.3.ebuild:
  Removed old versions.

*umbrello-4.0.5 (05 Jun 2008)

  05 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  +umbrello-4.0.5.ebuild:
  Added the KDE 4.0.5 version of umbrello.

  18 May 2008; Markus Meier <maekke@gentoo.org> umbrello-3.5.9.ebuild:
  amd64/x86 stable, bug #221063

*umbrello-4.0.4 (15 May 2008)

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org> +umbrello-4.0.4.ebuild:
  Added KDE 4.0.4 version of umbrello. Thanks to Jorge Manuel B. S. Vicetto.

  15 May 2008; Markus Rothe <corsair@gentoo.org> umbrello-3.5.9.ebuild:
  Stable on ppc64; bug #221063

*umbrello-4.0.3 (03 Apr 2008)

  03 Apr 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +umbrello-4.0.3.ebuild:
  Version bump to KDE 4.0.3. This is still not intended for mainstream so DO
  NOT KEYWORD IT without talking to the KDE herd first.

  20 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org> -umbrello-4.0.1.ebuild:
  Old.

*umbrello-4.0.2 (10 Mar 2008)

  10 Mar 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +umbrello-4.0.2.ebuild:
  Version bump to KDE 4.0.2

  23 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org> umbrello-4.0.1.ebuild:
  Remove traces of monolithic KDE 4.

*umbrello-3.5.9 (20 Feb 2008)

  20 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +umbrello-3.5.9.ebuild:
  Version bump to KDE 3.5.9.

  16 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -files/umbrello-diagram-fix.diff, -umbrello-3.5.5.ebuild,
  -umbrello-3.5.5-r1.ebuild, -umbrello-3.5.6.ebuild,
  -umbrello-3.5.6-r1.ebuild, -umbrello-3.5.6-r2.ebuild,
  -umbrello-3.5.7.ebuild, -umbrello-4.0.0.ebuild:
  Spring cleaning

  09 Feb 2008; Raúl Porcel <armin76@gentoo.org> umbrello-3.5.8.ebuild:
  alpha/ia64/sparc stable wrt #208366

*umbrello-4.0.1 (06 Feb 2008)

  06 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +umbrello-4.0.1.ebuild:
  Version bump to KDE 4.0.1.

  31 Jan 2008; Brent Baude <ranger@gentoo.org> umbrello-3.5.8.ebuild:
  Marking umbrello-3.5.8 ppc for bug 207634

  30 Jan 2008; Brent Baude <ranger@gentoo.org> umbrello-3.5.8.ebuild:
  Marking umbrello-3.5.8 ppc64 for bug 207634

  30 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  umbrello-3.5.8.ebuild:
  stable x86, bug 207634

  28 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  umbrello-3.5.8.ebuild:
  Marked stable on amd64 as per bug 207634.

*umbrello-4.0.0 (18 Jan 2008)

  18 Jan 2008; Ingmar Vanhassel <ingmar@gentoo.org> +umbrello-4.0.0.ebuild:
  Added KDE 4.0.0's umbrello.

*umbrello-3.5.8 (19 Oct 2007)

  19 Oct 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +umbrello-3.5.8.ebuild:
  Bump to KDE 3.5.8.

  11 Aug 2007; Raúl Porcel <armin76@gentoo.org> umbrello-3.5.7.ebuild:
  x86 stable wrt #185823

  11 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org>
  umbrello-3.5.7.ebuild:
  Marked stable on amd64 as per bug 176297.

  09 Aug 2007; Markus Rothe <corsair@gentoo.org> umbrello-3.5.7.ebuild:
  Stable on ppc64; bug #176297

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> umbrello-3.5.7.ebuild:
  alpha/ia64 stable wrt #176297

  08 Aug 2007; Joseph Jezak <josejx@gentoo.org> umbrello-3.5.7.ebuild:
  Marked ppc stable.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> umbrello-3.5.7.ebuild:
  Stable on sparc wrt #176297

*umbrello-3.5.7 (23 May 2007)

  23 May 2007; Carsten Lohrke <carlo@gentoo.org> +umbrello-3.5.7.ebuild:
  Version bump.

*umbrello-3.5.6-r2 (09 May 2007)

  09 May 2007; Carsten Lohrke <carlo@gentoo.org> +umbrello-3.5.6-r2.ebuild:
  Umbrello branch update to version 1.5.61.

*umbrello-3.5.6-r1 (13 Apr 2007)
*umbrello-3.5.5-r1 (13 Apr 2007)

  13 Apr 2007; philantrop@gentoo.org +files/umbrello-diagram-fix.diff,
  +umbrello-3.5.5-r1.ebuild, +umbrello-3.5.6-r1.ebuild:
  Added a patch to fix erratic application behaviour as per bug 
  171328. Thanks to David Grant for supplying the patch.

  05 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  -files/umbrello-3.5.1-fork.patch,
  -files/umbrello-3.5.1-fork-rectangle.patch:
  Remove unneeded patches.

  04 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  -umbrello-3.5.1-r1.ebuild, -umbrello-3.5.2.ebuild:
  Remove old versions.

*umbrello-3.5.6 (16 Jan 2007)

  16 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> +umbrello-3.5.6.ebuild:
  Bump to 3.5.6 (prerelease).

  11 Dec 2006; <kloeri@gentoo.org> umbrello-3.5.5.ebuild:
  Stable on ia64.

  06 Dec 2006; <kloeri@gentoo.org> umbrello-3.5.5.ebuild:
  Stable on Alpha.

  05 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> +umbrello-3.5.2.ebuild:
  Restore umbrello 3.5.2.

  01 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  umbrello-3.5.1-r1.ebuild, umbrello-3.5.5.ebuild:
  Make support for hidden visibility explicit.

  30 Nov 2006; Markus Rothe <corsair@gentoo.org> umbrello-3.5.5.ebuild:
  Stable on ppc64

  19 Nov 2006; Diego Pettenò <flameeyes@gentoo.org> -umbrello-3.5.2.ebuild,
  -umbrello-3.5.3.ebuild, -umbrello-3.5.4.ebuild:
  Remove old versions

  16 Nov 2006; Joseph Jezak <josejx@gentoo.org> umbrello-3.5.5.ebuild:
  Marked ppc stable for bug #147570.

  14 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org> umbrello-3.5.5.ebuild:
  Stable on sparc wrt #147570

  13 Nov 2006; Danny van Dyk <kugelfang@gentoo.org> umbrello-3.5.5.ebuild:
  Marked stable on amd64 wrt bug #147570.

  13 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  umbrello-3.5.5.ebuild:
  "Stable x86, bug #147570"

*umbrello-3.5.5 (03 Oct 2006)

  03 Oct 2006; Diego Pettenò <flameeyes@gentoo.org> +umbrello-3.5.5.ebuild:
  Bump to 3.5.5 (pre-release).

  17 Sep 2006; Carsten Lohrke <carlo@gentoo.org> -umbrello-3.4.3.ebuild:
  Drop KDE 3.4.

  02 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> umbrello-3.5.4.ebuild:
  Add ~x86-fbsd keyword.

  05 Aug 2006; Jason Wever <weeve@gentoo.org> umbrello-3.5.4.ebuild:
  Added ~sparc keyword to fix broken dependencies of =kdesdk-meta-3.5.4

  05 Aug 2006; Jason Wever <weeve@gentoo.org> umbrello-3.5.2.ebuild:
  Stable on SPARC.

*umbrello-3.5.4 (25 Jul 2006)

  25 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> +umbrello-3.5.4.ebuild:
  Bump to 3.5.4 (pre-release).

  08 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> umbrello-3.5.3.ebuild:
  Add ~x86-fbsd keyword

  02 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  umbrello-3.5.1-r1.ebuild:
  Allow 3.5.1 version to work with kde 3.5.3.

*umbrello-3.5.3 (01 Jun 2006)

  01 Jun 2006; Diego Pettenò <flameeyes@gentoo.org> +umbrello-3.5.3.ebuild:
  Update to new release.

  01 Jun 2006; Thomas Cort <tcort@gentoo.org> umbrello-3.5.1-r1.ebuild:
  Stable on alpha wrt Bug #132213.

  30 May 2006; Markus Rothe <corsair@gentoo.org> umbrello-3.5.2.ebuild:
  Added ~ppc64

  30 May 2006; Markus Rothe <corsair@gentoo.org> umbrello-3.5.1-r1.ebuild:
  Stable on ppc64

  29 May 2006; Diego Pettenò <flameeyes@gentoo.org> -umbrello-3.4.1.ebuild,
  -umbrello-3.4.2.ebuild:
  Drop old versions.

  26 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  umbrello-3.5.1-r1.ebuild:
  Stable on amd64 wrt bug #132213

  26 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  umbrello-3.5.1-r1.ebuild, umbrello-3.5.2.ebuild:
  Marking 3.5.1-r1 stable and marking 3.5.2 back to ~x86 by request of the KDE
  team in bug #132213.

  26 May 2006; Jason Wever <weeve@gentoo.org> umbrello-3.5.2.ebuild:
  Added ~sparc keyword.

  26 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> umbrello-3.5.2.ebuild:
  Stable on x86 wrt bug #132213

*umbrello-3.5.1-r1 (05 Apr 2006)

  05 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/umbrello-qt-3.3.5.patch, +files/umbrello-3.5.1-fork.patch,
  +files/umbrello-3.5.1-fork-rectangle.patch, -umbrello-3.5.0.ebuild,
  -umbrello-3.5.1.ebuild, +umbrello-3.5.1-r1.ebuild:
  Removed old 3.5.0/3.5.1 packages. Add umbrello 3.5.1 with working fork
  widget for who needs to use this.

*umbrello-3.5.2 (22 Mar 2006)

  22 Mar 2006; Dan Armak <danarmak@gentoo.org> +umbrello-3.5.2.ebuild:
  KDE 3.5.2. Not yet released upstream, and so package.masked for now.

*umbrello-3.5.1 (23 Jan 2006)

  23 Jan 2006; Dan Armak <danarmak@gentoo.org> +umbrello-3.5.1.ebuild:
  Version 3.5.1. Not yet released upstream, so package.masked for now.

  12 Dec 2005; Joseph Jezak <josejx@gentoo.org> umbrello-3.5.0.ebuild:
  Marked ~ppc.

  10 Dec 2005; Chris White <chriswhite@gentoo.org> umbrello-3.4.3.ebuild:
  Marked x86 stable for bug #112842.

  09 Dec 2005; Joseph Jezak <josejx@gentoo.org> umbrello-3.4.3.ebuild:
  Marked ppc stable for bug #112842.

  25 Nov 2005; Markus Rothe <corsair@gentoo.org> umbrello-3.4.3.ebuild:
  Stable on ppc64

  25 Nov 2005; Marcus D. Hanwell <cryos@gentoo.org> umbrello-3.4.3.ebuild:
  Stable on amd64, bug 112842.

  24 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org> umbrello-3.4.3.ebuild:
  Stable on sparc wrt #112842

*umbrello-3.5.0 (22 Nov 2005)

  22 Nov 2005; Dan Armak <danarmak@gentoo.org> +umbrello-3.5.0.ebuild:
  Ebuilds for KDE 3.5.0 final. It is not yet released, and is package.masked.

*umbrello-3.5.0_rc1 (12 Nov 2005)

  12 Nov 2005; Dan Armak <danarmak@gentoo.org> +umbrello-3.5.0_rc1.ebuild:
  Ebuild for new version 3.5.0_rc1.

  22 Oct 2005; Mark Loeser <halcy0n@gentoo.org> umbrello-3.5.0_beta2.ebuild:
  Adding ~x86 to keywords

*umbrello-3.5.0_beta2 (14 Oct 2005)

  14 Oct 2005; Dan Armak <danarmak@gentoo.org> +umbrello-3.5.0_beta2.ebuild:
  New version.

*umbrello-3.4.3 (13 Oct 2005)

  13 Oct 2005; Dan Armak <danarmak@gentoo.org> +umbrello-3.4.3.ebuild:
  New version.

*umbrello-3.5_beta1-r1 (28 Sep 2005)

  28 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +files/umbrello-qt-3.3.5.patch, +files/kdesdk-3.5_beta1-crash.patch,
  -umbrello-3.5_beta1.ebuild, +umbrello-3.5_beta1-r1.ebuild:
  Added patch to fix umbrello crash on starting.

  26 Sep 2005; Gregorio Guidi <greg_g@gentoo.org>
  +files/kdesdk-3.5_beta1-compile.patch, umbrello-3.5_beta1.ebuild:
  Add patch to fix compilation error (#107167).

  24 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  -umbrello-3.5_alpha1.ebuild:
  Removed 3.5_alpha1.

*umbrello-3.5_beta1 (22 Sep 2005)

  22 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +umbrello-3.5_beta1.ebuild:
  Bump to 3.5 beta1.

*umbrello-3.5_alpha1 (07 Sep 2005)

  07 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +umbrello-3.5_alpha1.ebuild:
  Added 3.5_alpha1 split ebuild.

*umbrello-3.4.2 (28 Jul 2005)

  28 Jul 2005; Dan Armak <danarmak@gentoo.org> +umbrello-3.4.2.ebuild:
  Version bump to 3.4.2.

  08 Jul 2005; Jason Wever <weeve@gentoo.org> umbrello-3.4.1.ebuild:
  Stable on SPARC.

  01 Jul 2005; Markus Rothe <corsair@gentoo.org> umbrello-3.4.1.ebuild:
  Stable on ppc64 (bug #97544)

*umbrello-3.4.1 (25 May 2005)

  25 May 2005; Dan Armak <danarmak@gentoo.org> +umbrello-3.4.1.ebuild:
  Ebuilds for KDE 3.4.1. These are package.masked until 3.4.1 is actually
  released. You can't get the tarballs yet.

  27 Apr 2005; Markus Rothe <corsair@gentoo.org> umbrello-3.4.0.ebuild:
  Added ~ppc64 to KEYWORDS

  26 Mar 2005; Jason Wever <weeve@gentoo.org> umbrello-3.4.0.ebuild:
  Added ~sparc keyword.

  18 Mar 2005; Daniel Goller <morfic@gentoo.org> umbrello-3.4.0.ebuild:
  Added to ~ppc

  13 Mar 2005; Dan Armak <danarmak@gentoo.org> umbrello-3.4.0.ebuild:
  KDE 3.4.0 ebuilds. Note that the tarballs won't be officially released for a
  few more days.

*umbrello-3.4.0_rc1 (13 Mar 2005)

  13 Mar 2005; Marcus D. Hanwell <cryos@gentoo.org> umbrello-3.4.0_rc1.ebuild:
  Marked ~amd64, keywording KDE split ebuilds, bug 80944.

  27 Feb 2005; Dan Armak <danarmak@gentoo.org> :
  Ebuild for 3.4.0 RC1.

*umbrello-3.4.0_beta2 (05 Feb 2005)

  05 Feb 2005; Dan Armak <danarmak@gentoo.org> +umbrello-3.4.0_beta2.ebuild:
  Ebuild for 3.4.0_beta2. Note that beta2 has NOT been released as of this
  date. This ebuild is for inside testing by the KDE team, and is of course
  package.masked.

*umbrello-3.4.0_beta1 (15 Jan 2005)

  15 Jan 2005; Dan Armak <danarmak@gentoo.org> +metadata.xml,
  +umbrello-3.4.0_beta1.ebuild:
  Adding the split ebuilds to portage. For KDE 3.4, we've created separate
  ebuilds for all the KDE apps.

