# ChangeLog for media-sound/sonata
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-sound/sonata/ChangeLog,v 1.54 2011/04/30 15:30:44 angelos Exp $

  30 Apr 2011; Christoph Mende <angelos@gentoo.org>
  -files/sonata-1.6.2-keep_icons_constant.patch:
  Removed old files

  25 Apr 2011; Raúl Porcel <armin76@gentoo.org> sonata-1.6.2.1.ebuild:
  Drop sparc keywords

  04 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  sonata-1.6.2.1.ebuild:
  Set SUPPORT_PYTHON_ABIS (bug #313977).

  16 Feb 2011; <angelos@gentoo.org> sonata-1.6.2.1.ebuild:
  Fixed gtk+[jpeg] dependency (bug #354279)

  25 May 2010; Christoph Mende <angelos@gentoo.org> sonata-1.6.2.1.ebuild:
  Force python2 since the build system is broken on python3

  21 May 2010; Christoph Mende <angelos@gentoo.org> -sonata-1.6.2-r1.ebuild:
  Removed old

  25 Nov 2009; Tiago Cunha <tcunha@gentoo.org> sonata-1.6.2.1.ebuild:
  stable sparc, bug 293976

  23 Nov 2009; Markus Meier <maekke@gentoo.org> sonata-1.6.2.1.ebuild:
  amd64/x86 stable, bug #293976

*sonata-1.6.2.1 (27 Sep 2009)

  27 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  +sonata-1.6.2.1.ebuild:
  Version bump wrt #286452, thanks to Marc Arens for reporting.

  04 Jun 2009; Tiago Cunha <tcunha@gentoo.org> sonata-1.6.2-r1.ebuild:
  stable sparc, bug 272113

  03 Jun 2009; Markus Meier <maekke@gentoo.org> sonata-1.6.2-r1.ebuild:
  amd64/x86 stable, bug #272113

*sonata-1.6.2-r1 (25 May 2009)

  25 May 2009; Samuli Suominen <ssuominen@gentoo.org>
  +sonata-1.6.2-r1.ebuild, +files/sonata-1.6.2-keep_icons_constant.patch:
  Keep icons constant when adding a stream to a playlist. Patch from
  upstream wrt #270564, thanks to Marc Arens for reporting.

  22 May 2009; Samuli Suominen <ssuominen@gentoo.org> -sonata-1.6.ebuild,
  sonata-1.6.2.ebuild:
  Remove dummy /usr/share/sonata directory with docs.

*sonata-1.6.2 (14 May 2009)

  14 May 2009; Samuli Suominen <ssuominen@gentoo.org> +sonata-1.6.2.ebuild:
  Version bump wrt #264402, thanks to Andreas Rammhold for reporting.

  11 May 2009; Samuli Suominen <ssuominen@gentoo.org> sonata-1.6.ebuild,
  metadata.xml:
  Introduce new USE flag trayicon wrt #267958 by marenz.

*sonata-1.6 (02 Apr 2009)

  02 Apr 2009; Christoph Mende <angelos@gentoo.org> +sonata-1.6.ebuild:
  Version bump

  13 Mar 2009; Tiago Cunha <tcunha@gentoo.org> sonata-1.5.3.ebuild:
  stable sparc

  24 Feb 2009; Joseph Jezak <josejx@gentoo.org> sonata-1.5.3.ebuild:
  Marked ~ppc for bug #222011.

  21 Feb 2009; Christoph Mende <angelos@gentoo.org> -sonata-1.5.2.ebuild:
  Removed old

  20 Dec 2008; Markus Meier <maekke@gentoo.org> sonata-1.5.3.ebuild:
  amd64/x86 stable, bug #251770

*sonata-1.5.3 (14 Oct 2008)

  14 Oct 2008; Christoph Mende <angelos@gentoo.org> -sonata-1.4.2.ebuild,
  +sonata-1.5.3.ebuild:
  Version bump and removed old

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org> sonata-1.5.2.ebuild:
  x86 stable wrt #226183

  13 Jul 2008; Christoph Mende <angelos@gentoo.org> sonata-1.5.2.ebuild:
  Stable on amd64, bug #226183

*sonata-1.5.2 (13 Jun 2008)

  13 Jun 2008; Christoph Mende <angelos@gentoo.org> -sonata-1.5.1.ebuild,
  +sonata-1.5.2.ebuild:
  Version bump with reintroduced optional dbus support, remove old

  15 May 2008; Markus Meier <maekke@gentoo.org> sonata-1.5.1.ebuild:
  add ~x86, bug #222011

  15 May 2008; Christoph Mende <angelos@gentoo.org> sonata-1.5.1.ebuild:
  dbus is no longer optional, bug 222093

  14 May 2008; Markus Rothe <corsair@gentoo.org> sonata-1.5.1.ebuild:
  Added ~ppc64; bug #222011

  14 May 2008; Ferris McCormick <fmccor@gentoo.org> sonata-1.5.1.ebuild:
  Add back ~sparc keyword, Bug #222011.

*sonata-1.5.1 (13 May 2008)

  13 May 2008; Christoph Mende <angelos@gentoo.org> +sonata-1.5.1.ebuild:
  Version bump

  20 Apr 2008; Raúl Porcel <armin76@gentoo.org> sonata-1.4.2.ebuild:
  Add ~sparc

  10 Apr 2008; Samuli Suominen <drac@gentoo.org> sonata-1.4.2.ebuild:
  Missing pkgconfig wrt #216933

  13 Mar 2008; Dawid Węgliński <cla@gentoo.org> sonata-1.4.2.ebuild:
  Stable on x86 (bug #213264)

  13 Mar 2008; Christoph Mende <angelos@gentoo.org> -sonata-1.2.2.ebuild,
  -sonata-1.4.ebuild, -sonata-1.4.1.ebuild, sonata-1.4.2.ebuild:
  Stable on amd64, bug #213264 and remove old

*sonata-1.4.2 (11 Feb 2008)

  11 Feb 2008; Christoph Mende <angelos@gentoo.org> +sonata-1.4.2.ebuild:
  Version bump

*sonata-1.4.1 (03 Feb 2008)

  03 Feb 2008; Christoph Mende <angelos@gentoo.org> +sonata-1.4.1.ebuild:
  Version bump

  21 Jan 2008; Christian Faulhammer <opfer@gentoo.org> sonata-1.4.ebuild:
  keyworded ~x86, bug 206649

  20 Jan 2008; Brent Baude <ranger@gentoo.org> sonata-1.4.ebuild:
  Marking sonata-1.4 ~ppc64 for bug 206649

*sonata-1.4 (19 Jan 2008)

  19 Jan 2008; Christoph Mende <angelos@gentoo.org> metadata.xml,
  -sonata-1.0.1.ebuild, -sonata-1.1.1.ebuild, +sonata-1.4.ebuild:
  Bump to 1.4, remove old and take over maintainership

  13 Jan 2008; Samuli Suominen <drac@gentoo.org> sonata-1.2.2.ebuild:
  Reorganize ebuild and depends wrt #205597

  26 Sep 2007; Christoph Mende <angelos@gentoo.org> sonata-1.2.2.ebuild:
  Stable on amd64 wrt bug #193786

*sonata-1.2.2 (05 Aug 2007)

  05 Aug 2007; Andrej Kacian <ticho@gentoo.org> +sonata-1.2.2.ebuild:
  Version bump.

  01 Jun 2007; Andrej Kacian <ticho@gentoo.org> sonata-1.0.1.ebuild,
  sonata-1.1.1.ebuild:
  Update DESCRIPTION to match upstream homepage.

*sonata-1.1.1 (26 May 2007)

  26 May 2007; Andrej Kacian <ticho@gentoo.org> sonata-1.0.1.ebuild,
  +sonata-1.1.1.ebuild:
  Version bump. Bug #177751, ebuild tweaks by Sebastian <sebastian_ml at
  gmx.net>.

  15 Apr 2007; Andrej Kacian <ticho@gentoo.org> -sonata-0.9.ebuild,
  sonata-1.0.1.ebuild:
  Add tag and lyrics USE flags. Patch by Stephen Boyd <bebarino at gmail.com>
  in bug #171247. Removed 0.9 ebuild.

  20 Feb 2007; Markus Rothe <corsair@gentoo.org> sonata-1.0.1.ebuild:
  Added ~ppc64

*sonata-1.0.1 (18 Feb 2007)

  18 Feb 2007; Andrej Kacian <ticho@gentoo.org> +sonata-1.0.1.ebuild:
  Version bump. Bug #165327, by Ihar Hrachyshka <ihar.hrachyshka at gmail.com>.

  09 Jan 2007; Sven Wegener <swegener@gentoo.org> sonata-0.9.ebuild:
  Use full atom for built_with_use.

  04 Dec 2006; <ticho@gentoo.org> -sonata-0.6.ebuild, -sonata-0.7.1.ebuild,
  -sonata-0.8.ebuild, -sonata-0.8.1.ebuild, sonata-0.9.ebuild:
  Warn user if GTK+ was built without jpeg USE flag. Warning suggested by
  Avuton Olrich <avuton at gmail.com>. Removed old ebuilds.

*sonata-0.9 (27 Nov 2006)

  27 Nov 2006; Andrej Kacian <ticho@gentoo.org> +sonata-0.9.ebuild:
  Version bump.

*sonata-0.8.1 (21 Oct 2006)

  21 Oct 2006; Andrej Kacian <ticho@gentoo.org> +sonata-0.8.1.ebuild:
  Version bump.

  11 Oct 2006; Thomas Cort <tcort@gentoo.org> sonata-0.8.ebuild:
  Added ~amd64 keyword wrt Bug #149238.

*sonata-0.8 (11 Oct 2006)

  11 Oct 2006; <ticho@gentoo.org> +sonata-0.8.ebuild:
  Version bump.

*sonata-0.7.1 (28 Sep 2006)

  28 Sep 2006; <ticho@gentoo.org> +sonata-0.7.1.ebuild:
  Version bump. Bug #149350, reported by Fabio Bonfante <blue_fox81 at yahoo.it>.

*sonata-0.6 (22 Sep 2006)

  22 Sep 2006; <ticho@gentoo.org> +metadata.xml, +sonata-0.6.ebuild:
  Initial import. Closes bug #148590. reported by Fabio Bonfante <blue_fox81
  at yahoo.it>.

