# ChangeLog for dev-ruby/highline
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-ruby/highline/ChangeLog,v 1.51 2011/05/14 05:53:00 graaff Exp $

*highline-1.6.2 (14 May 2011)

  14 May 2011; Hans de Graaff <graaff@gentoo.org> +highline-1.6.2.ebuild:
  Version bump.

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> highline-1.6.1.ebuild:
  ia64 stable wrt #357491

  01 Apr 2011; Michael Weber <xmw@gentoo.org> highline-1.6.1.ebuild:
  sparc stable (bug 357491)

*highline-1.6.1-r1 (29 Mar 2011)

  29 Mar 2011; Diego E. Pettenò <flameeyes@gentoo.org> -highline-1.6.1-r1,
  +highline-1.6.1-r1.ebuild:
  Fix name of ebuild.

  27 Mar 2011; Brent Baude <ranger@gentoo.org> highline-1.6.1.ebuild:
  Marking highline-1.6.1 ppc for bug 357491

  08 Mar 2011; Markos Chandras <hwoarang@gentoo.org> highline-1.6.1.ebuild:
  Stable on amd64 wrt bug #357491

  08 Mar 2011; Thomas Kahle <tomka@gentoo.org> highline-1.6.1.ebuild:
  x86 stable per bug 357491

  05 Mar 2011; Hans de Graaff <graaff@gentoo.org> highline-1.6.1.ebuild,
  +highline-1.6.1-r1:
  Revision bump to create a stable candidate without ruby19.

  16 Jan 2011; Hans de Graaff <graaff@gentoo.org> -highline-1.5.1.ebuild,
  -highline-1.5.2-r1.ebuild:
  Remove old versions.

  04 Dec 2010; Fabian Groffen <grobian@gentoo.org> highline-1.6.1.ebuild:
  Marked ~x64-macos

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> highline-1.6.1.ebuild:
  Marked ~hppa (bug #322175).

  30 Sep 2010; Brent Baude <ranger@gentoo.org> highline-1.5.2.ebuild:
  Marking highline-1.5.2 ppc64 for bug 316881

*highline-1.6.1 (19 Jul 2010)

  19 Jul 2010; Hans de Graaff <graaff@gentoo.org> +highline-1.6.1.ebuild:
  Version bump with bug fixes.

  18 Jul 2010; <nixnut@gentoo.org> highline-1.5.2.ebuild:
  ppc stable #316881

  08 Jun 2010; Christoph Mende <angelos@gentoo.org> highline-1.5.2.ebuild:
  Stable on amd64 wrt bug #316881

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  highline-1.5.1.ebuild:
  Various cleanups.

  19 May 2010; Raúl Porcel <armin76@gentoo.org> highline-1.5.2.ebuild:
  ia64 stable wrt #316881

  11 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  highline-1.5.2.ebuild:
  x86 stable wrt bug #316881

  02 May 2010; Alex Legler <a3li@gentoo.org> highline-1.5.2-r1.ebuild:
  Add Ruby Enterprise Edition support

*highline-1.5.2-r1 (24 Apr 2010)

  24 Apr 2010; Hans de Graaff <graaff@gentoo.org> highline-1.5.2.ebuild,
  +highline-1.5.2-r1.ebuild:
  Bump ebuild to -r1 so that we can drop ruby19 and jruby support from 1.5.2
  for upcoming stabilization.

  24 Apr 2010; Hans de Graaff <graaff@gentoo.org> -highline-1.5.1-r2.ebuild:
  Remove old version.

  31 Jan 2010; Raúl Porcel <armin76@gentoo.org> highline-1.5.1.ebuild,
  highline-1.5.1-r2.ebuild, highline-1.5.2.ebuild:
  Add ~sparc

*highline-1.5.2 (31 Jan 2010)

  31 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  highline-1.5.1-r2.ebuild, +highline-1.5.2.ebuild:
  Version bump.

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  highline-1.5.1-r2.ebuild:
  Transfer Prefix keywords

*highline-1.5.1-r2 (25 Dec 2009)

  25 Dec 2009; Alex Legler <a3li@gentoo.org> -highline-1.5.1-r1.ebuild,
  +highline-1.5.1-r2.ebuild:
  Fix building with USE=docs and actually install the RDoc docs, bug 298313

*highline-1.5.1-r1 (15 Dec 2009)

  15 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +highline-1.5.1-r1.ebuild:
  Bump to ruby-fakegem.

  09 Dec 2009; Hans de Graaff <graaff@gentoo.org> -highline-1.4.0.ebuild:
  Remove old version.

  27 Sep 2009; nixnut <nixnut@gentoo.org> highline-1.5.1.ebuild:
  ppc stable #282356

  22 Sep 2009; Alex Legler <a3li@gentoo.org> highline-1.5.1.ebuild:
  1.5.1 works with ruby 1.9

  06 Sep 2009; Raúl Porcel <armin76@gentoo.org> highline-1.5.1.ebuild:
  ia64 stable wrt #282356

  06 Sep 2009; Markus Meier <maekke@gentoo.org> highline-1.5.1.ebuild:
  amd64/x86 stable, bug #282356

  05 Sep 2009; Brent Baude <ranger@gentoo.org> highline-1.5.1.ebuild:
  Marking highline-1.5.1 ppc64 for bug 282356

  05 Jun 2009; Hans de Graaff <graaff@gentoo.org> -highline-1.5.0.ebuild:
  Remove old version.

*highline-1.5.1 (26 May 2009)

  26 May 2009; Hans de Graaff <graaff@gentoo.org> +highline-1.5.1.ebuild:
  Version bump with minor compatibility fixes.

*highline-1.5.0 (18 Nov 2008)

  18 Nov 2008; Hans de Graaff <graaff@gentoo.org> +highline-1.5.0.ebuild:
  Version bump:
   * Fixed a bug that would prevent Readline from showing all completions.
   * Added the ability to pass a block to HighLine#agree().

  09 Nov 2008; Hans de Graaff <graaff@gentoo.org> -highline-1.2.7.ebuild,
  -highline-1.2.9.ebuild:
  Remove old versions

  21 Sep 2008; Brent Baude <ranger@gentoo.org> highline-1.4.0.ebuild:
  stable ppc, bug 238171

  10 Dec 2007; Raúl Porcel <armin76@gentoo.org> highline-1.2.9.ebuild,
  highline-1.4.0.ebuild:
  ia64 stable

  14 Nov 2007; Peter Weller <welp@gentoo.org> highline-1.4.0.ebuild:
  Stable on amd64 wrt bug 198966

  13 Nov 2007; Markus Rothe <corsair@gentoo.org> highline-1.4.0.ebuild:
  Stable on ppc64; bug #198966

  13 Nov 2007; Raúl Porcel <armin76@gentoo.org> highline-1.4.0.ebuild:
  Add ~ia64 wrt #198966

  12 Nov 2007; Dawid Węgliński <cla@gentoo.org> highline-1.4.0.ebuild:
  Stable on x86 (bug #198966)

*highline-1.4.0 (25 Aug 2007)

  25 Aug 2007; Hans de Graaff <graaff@gentoo.org> +highline-1.4.0.ebuild:
  Version bump: support for terminal size grabbing on Solaris.

  25 Aug 2007; Hans de Graaff <graaff@gentoo.org> -highline-1.2.0.ebuild:
  Remove old version

*highline-1.2.9 (14 Jul 2007)

  14 Jul 2007; Joshua Nichols <nichoj@gentoo.org> +highline-1.2.9.ebuild:
  Version bump. See bug #184631.

*highline-1.2.7 (18 May 2007)

  18 May 2007; Robin H. Johnson <robbat2@gentoo.org> +highline-1.2.7.ebuild:
  Version bump, dep for capistrano-1.99*

  16 May 2007; Robin H. Johnson <robbat2@gentoo.org> highline-1.2.0.ebuild:
  Works on ~ppc and ~amd64.

  13 Mar 2007; Tom Gall <tgall@gentoo.org> highline-1.2.0.ebuild:
  added ~ppc64

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*highline-1.2.0 (29 Apr 2006)

  29 Apr 2006; Caleb Tennis <caleb@gentoo.org> +metadata.xml,
  +highline-1.2.0.ebuild:
  initial commit

