# ChangeLog for media-libs/aldumb
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-libs/aldumb/ChangeLog,v 1.25 2011/04/02 11:50:38 armin76 Exp $

  02 Apr 2011; Raúl Porcel <armin76@gentoo.org> aldumb-0.9.3.ebuild:
  Drop ia64 keywords

  26 Mar 2011; Samuli Suominen <ssuominen@gentoo.org> aldumb-0.9.3.ebuild:
  Pin media-libs/allegro to old version.

  14 Jan 2010; Christian Birchinger <joker@gentoo.org>
  files/aldumb-0.9.2-PIC.patch, aldumb-0.9.3.ebuild,
  +files/aldumb-0.9.3-as-needed.patch:
  Added the as-needed patch from media-libs/dumb since it shares the same
  source archive.

  24 Oct 2009; nixnut <nixnut@gentoo.org> aldumb-0.9.3.ebuild:
  ppc stable #282232

  13 Sep 2009; Raúl Porcel <armin76@gentoo.org> aldumb-0.9.3.ebuild:
  ia64 stable wrt #282232

  06 Sep 2009; Markus Meier <maekke@gentoo.org> aldumb-0.9.3.ebuild:
  amd64/x86 stable, bug #282232

  30 Aug 2009; Tobias Klausmann <klausman@gentoo.org> aldumb-0.9.3.ebuild:
  Stable on alpha, bug #282232

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*aldumb-0.9.3 (29 Jan 2007)

  29 Jan 2007; Christian Birchinger <joker@gentoo.org>
  +files/aldumb-0.9.3_CVE-2006-3668.patch, +aldumb-0.9.3.ebuild:
  New version which fixes the old DUMB vulnerability.

  27 Nov 2006; <blubb@gentoo.org> aldumb-0.9.2-r1.ebuild:
  stable on amd64

  25 Jun 2006; Christian Birchinger <joker@gentoo.org>
  aldumb-0.9.2-r1.ebuild:
  Added the DUMB fix from #137591. No bump as it hardly affects anyone.

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> aldumb-0.9.2-r1.ebuild:
  Mark 0.9.2-r1 stable on alpha

  14 Oct 2005; Diego Pettenò <flameeyes@gentoo.org> aldumb-0.9.2-r1.ebuild:
  Make aldumb multilib-strict safe as per bug #109257.

  11 Aug 2005; Carlos Silva <r3pek@gentoo.org> aldumb-0.9.2-r1.ebuild:
  marked ~amd64. closes bug #102053

  09 May 2005; Aron Griffis <agriffis@gentoo.org> aldumb-0.9.2-r1.ebuild:
  stable on ia64

  06 Mar 2005; Michael Sterrett <mr_bones_@gentoo.org> aldumb-0.9.2-r1.ebuild,
  -aldumb-0.9.2.ebuild:
  clean old ebuild; tidy

  09 Nov 2004; Joseph Jezak <josejx@gentoo.org> aldumb-0.9.2-r1.ebuild:
  Marked ppc stable.

  01 Sep 2004; Jeremy Huddleston <eradicator@gentoo.org>
  aldumb-0.9.2-r1.ebuild:
  Stable x86.

  13 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  aldumb-0.9.2-r1.ebuild:
  Added IUSE

*aldumb-0.9.2-r1 (06 Jul 2004)

  06 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> +metadata.xml,
  +files/aldumb-0.9.2-PIC.patch, +aldumb-0.9.2-r1.ebuild:
  Patch to use shared libs.  -amd64.

  19 Mar 2004; Aron Griffis <agriffis@gentoo.org> aldumb-0.9.2.ebuild:
  add ~alpha and ~ia64

  01 Mar 2004; David Holm <dholm@gentoo.org> aldumb-0.9.2.ebuild:
  Added to ~ppc.

  20 Feb 2004; Michael Sterrett <mr_bones_@gentoo.org> aldumb-0.9.2.ebuild:
  inherit eutils for epatch; more error checking; header fix

*aldumb-0.9.2 (20 Jul 2003)

  20 Jul 2003; jje <jje@gentoo.org> aldumb-0.9.2.ebuild,
  files/aldumb-0.9.2.Makefile.patch:
  Initial revision. Split out from dumb. See #23464 for details.
  
  Submitted by: Ben Davis <entheh@users.sf.net>

