# ChangeLog for dev-python/pysnmp
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-python/pysnmp/ChangeLog,v 1.44 2011/06/23 15:03:28 hwoarang Exp $

*pysnmp-3.4.4 (23 Jun 2011)

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> +pysnmp-3.4.4.ebuild,
  -pysnmp-4.1.15a.ebuild:
  Revert my previous commit as I made a mistake. Bring back 3.4.4 and remove
  4.4.15a

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> -pysnmp-3.4.4.ebuild:
  Remove old ebuilds. Requested by Arfrever

  28 May 2011; Brent Baude <ranger@gentoo.org> pysnmp-4.1.16a.ebuild:
  Marking pysnmp-4.1.16a ppc for bug 364871

  24 May 2011; Thomas Kahle <tomka@gentoo.org> pysnmp-4.1.16a.ebuild:
  x86 stable per bug 364871

*pysnmp-4.1.16a (26 Mar 2011)

  26 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pysnmp-4.1.16a.ebuild:
  Version bump.

  27 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pysnmp-4.1.13a.ebuild:
  Delete.

  27 Feb 2011; Brent Baude <ranger@gentoo.org> pysnmp-4.1.15a.ebuild:
  stable ppc, bug 352738

  26 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  pysnmp-4.1.15a.ebuild:
  x86 stable wrt bug #352738

*pysnmp-4.1.15a (23 Dec 2010)

  23 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pysnmp-4.1.15a.ebuild:
  Version bump.

  03 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  pysnmp-4.1.13a.ebuild:
  x86 stable wrt bug #311357

  18 Apr 2010; <nixnut@gentoo.org> pysnmp-4.1.13a.ebuild:
  ppc stable #311357

*pysnmp-4.1.13a (21 Feb 2010)

  21 Feb 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pysnmp-4.1.13a.ebuild:
  Version bump.

  10 Jan 2010; nixnut <nixnut@gentoo.org> pysnmp-4.1.12a.ebuild:
  ppc stable #298797

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  pysnmp-4.1.12a.ebuild:
  stable x86, bug 298797

*pysnmp-4.1.12a (28 Nov 2009)

  28 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pysnmp-3.4.4.ebuild, +pysnmp-4.1.12a.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  05 Sep 2009; Patrick Lauer <patrick@gentoo.org> +pysnmp-3.4.2.ebuild:
  oopsie. Accidentally broke pykota dep. Restoring 3.4.2

*pysnmp-4.1.11a (04 Sep 2009)

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -pysnmp-2.0.8.ebuild,
  -pysnmp-3.4.2.ebuild, +pysnmp-4.1.11a.ebuild:
  Bump to 4.1.11a, remove old

  13 Jul 2008; Joseph Jezak <josejx@gentoo.org> pysnmp-2.0.9.ebuild:
  Marked ppc stable for bug #229017.

  27 Jun 2008; Tiziano Müller <dev-zero@gentoo.org> +pysnmp-3.4.2.ebuild:
  Readded version 3.4.2 for pykota (thanks to Mr_Bones)

  23 Jun 2008; Christian Faulhammer <opfer@gentoo.org> pysnmp-2.0.9.ebuild:
  stable x86, bug 229017

*pysnmp-4.1.10a (23 Jun 2008)

  23 Jun 2008; Tiziano Müller <dev-zero@gentoo.org> -pysnmp-3.4.2.ebuild,
  -pysnmp-4.1.8a.ebuild, +pysnmp-4.1.10a.ebuild:
  Version bump. Dropped old version.

  18 Aug 2007; Martin Jackson <mjolnir@gentoo.org> -pysnmp-4.1.7a.ebuild:
  Remove old version

*pysnmp-4.1.8a (15 Aug 2007)

  15 Aug 2007; Martin Jackson <mjolnir@gentoo.org> +pysnmp-4.1.8a.ebuild:
  Bump to 4.1.8a

  05 Jul 2007; Lukasz Strzygowski <lucass@gentoo.org> pysnmp-2.0.9.ebuild,
  pysnmp-4.1.7a.ebuild:
  Fixed to not use mydoc.

  05 Mar 2007; Marius Mauch <genone@gentoo.org> pysnmp-4.1.7a.ebuild:
  Replacing einfo with elog

  24 Feb 2007; Martin Jackson <mjolnir@gentoo.org> -pysnmp-4.1.6a.ebuild:
  Remove vestiges of pysnmp-4.1.6 - superseded by 4.1.7

*pysnmp-4.1.7a (24 Feb 2007)

  24 Feb 2007; Martin Jackson <mjolnir@gentoo.org> +pysnmp-4.1.7a.ebuild:
  Version bump. Also, add einfo message about supplementary ebuilds available
  for 4.x series.

  20 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  02 Feb 2007; Martin Jackson <mjolnir@gentoo.org> metadata.xml:
  Adding netmon herd to metadata.xml, by agreement with dev-zero and dragonheart

  30 Dec 2006; Tiziano Müller <dev-zero@gentoo.org> pysnmp-4.1.6a.ebuild:
  Added pycrypto-dependency

*pysnmp-4.1.6a (30 Dec 2006)
*pysnmp-2.0.9 (30 Dec 2006)

  30 Dec 2006; Tiziano Müller <dev-zero@gentoo.org> +pysnmp-2.0.9.ebuild,
  -pysnmp-4.0.1a.ebuild, +pysnmp-4.1.6a.ebuild:
  Version bump for stable (2.x) and devel (4.x). Added pyasn1 as dependency
  for 4.x. Dropped old version. Added ~amd64 keyword.

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> pysnmp-4.0.1a.ebuild:
  Mark 4.0.1a ~ia64

  19 Nov 2005; Chris White <chriswhite@gentoo.org> metadata.xml:
  Added japanese metadata.xml translation thanks to Yoshino-san.

  15 Nov 2005; <dang@gentoo.org> pysnmp-3.4.2.ebuild:
  Marked ~amd64

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> pysnmp-2.0.8.ebuild:
  Stable on ppc.

*pysnmp-4.0.1a (14 Apr 2005)

  14 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> +pysnmp-4.0.1a.ebuild:
  Version bump.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*pysnmp-3.4.2 (23 Jun 2004)

  23 Jun 2004; Lukasz Strzygowski <lucass@gentoo.org> pysnmp-3.4.2.ebuild, metadata.xml:
  Version bump. Thanks for info to Mike C. Fletcher in bug #54869. 
  Marked testing on x86, sparc and ppc. Added commands to install 
  whole documentation and examples. Added longdescription to metadata.xml.

  19 Jun 2004; David Holm <dholm@gentoo.org> pysnmp-2.0.8.ebuild:
  Added to ~ppc.

  21 May 2004; Jason Wever <weeve@gentoo.org> pysnmp-2.0.8.ebuild:
  Added ~sparc keyword.

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> pysnmp-2.0.8.ebuild:
  Remove default S.

*pysnmp-2.0.8 (03 Jul 2003)

  03 Jul 2003; Alastair Tse <liquidx@gentoo.org> pysnmp-2.0.8.ebuild:
  new package contributed by Rob Cakebread <robc@myrealbox.com> (#23191)

