# ChangeLog for games-arcade/criticalmass
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/games-arcade/criticalmass/ChangeLog,v 1.20 2011/05/06 18:21:27 mr_bones_ Exp $

  06 May 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +criticalmass-1.0.2.ebuild, +files/criticalmass-1.0.2-gcc43.patch,
  +files/criticalmass-1.0.2-libpng14.patch,
  +files/criticalmass-1.0.2-system_curl.patch:
  version bump

*criticalmass-1.0.2 (06 May 2011)

  06 May 2011; Michael Sterrett <mr_bones_@gentoo.org>
  +criticalmass-1.0.2.ebuild, +files/criticalmass-1.0.2-gcc43.patch,
  +files/criticalmass-1.0.2-libpng14.patch,
  +files/criticalmass-1.0.2-system_curl.patch:
  version bump

  15 Oct 2010; Brent Baude <ranger@gentoo.org> criticalmass-1.0.0-r1.ebuild:
  stable ppc, bug 313911

  23 May 2010; Pacho Ramos <pacho@gentoo.org> criticalmass-1.0.0-r1.ebuild:
  stable amd64, bug 313911

  26 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  criticalmass-1.0.0-r1.ebuild:
  stable x86, bug 313911

*criticalmass-1.0.0-r1 (09 Mar 2010)

  09 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  +criticalmass-1.0.0-r1.ebuild, +files/criticalmass-1.0.0-libpng14.patch,
  +files/criticalmass-1.0.0-system_curl.patch:
  Use system libcurl and fix building with libpng14 by Locke Shinseiko
  (Wizzleby).

  06 Jan 2009; Michael Sterrett <mr_bones_@gentoo.org>
  criticalmass-1.0.0.ebuild:
  EAPI=2; add use-based dep for sdl-image (bug #206258)

  18 Nov 2008; Michael Sterrett <mr_bones_@gentoo.org>
  criticalmass-1.0.0.ebuild:
  don't install build utility program.

  18 Apr 2008; Michael Sterrett <mr_bones_@gentoo.org>
  +files/criticalmass-1.0.0-gcc43.patch, criticalmass-1.0.0.ebuild:
  add patch for building with gcc4.3 submitted by Peter Alfredsen via bug
  #218299

*criticalmass-1.0.0 (02 Jan 2006)

  02 Jan 2006; Michael Sterrett <mr_bones_@gentoo.org>
  +criticalmass-1.0.0.ebuild:
  version bump

*criticalmass-0.9.12 (19 Sep 2005)

  19 Sep 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +criticalmass-0.9.12.ebuild:
  version bump

  03 May 2005; David Holm <dholm@gentoo.org> criticalmass-0.9.11.ebuild:
  Added to ~ppc.

*criticalmass-0.9.11 (28 Apr 2005)

  28 Apr 2005; Michael Sterrett <mr_bones_@gentoo.org>
  +criticalmass-0.9.11.ebuild, -criticalmass-0.98.ebuild,
  -criticalmass-0.99.ebuild:
  version bump (bug #90761)

  28 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  03 Nov 2004; Joseph Jezak <josejx@gentoo.org> criticalmass-0.99.ebuild:
  Removed ~ppc because of endian issues.

  01 Nov 2004; Joseph Jezak <josejx@gentoo.org>
  +files/criticalmass-0.99-gcc-3.4.patch, criticalmass-0.99.ebuild:
  Fixes for GCC 3.4 and marked ~ppc.

  11 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org>
  criticalmass-0.99.ebuild:
  stablize

*criticalmass-0.99 (18 Mar 2004)

  18 Mar 2004; Chris Gianelloni <wolf31o2@gentoo.org>
  criticalmass-0.98.ebuild, criticalmass-0.99.ebuild:
  Fixing compile problem with 0.98 and adding 0.99 to portage. Closing bug
  #44935.

*criticalmass-0.98 (19 Jul 2003)

  19 Jul 2003; Mike Frysinger <vapier@gentoo.org> :
  And now we have the real release.

*criticalmass-0.98_pre20030719 (19 Jun 2003)

  19 Jun 2003; Mike Frysinger <vapier@gentoo.org> :
  Cvs snapshot since a lot of updates have been made but no
  release ... resolves #6459

*criticalmass-0.97-r1 (17 Jul 2002)

  17 Jul 2002; Jose Alberto Suárez López <bass@gentoo.org> :
  Added LICENSE, KEYWORDS.

*criticalmass-0.97-r2 (17 Jul 2002)

  17 Jul 2002; Jose Alberto Suárez López <bass@gentoo.org> :
  Added LICENSE, KEYWORDS.

*criticalmass-0.97 (07 May 2002)

  07 May 2002; Spider <spider@gentoo.org> criticalmass-0.97.ebuild :
  fix sourceforge mirroring.

*criticalmass-0.97 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
