# ChangeLog for net-p2p/bittorrent
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-p2p/bittorrent/ChangeLog,v 1.138 2011/04/05 21:08:34 arfrever Exp $

  05 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  bittorrent-4.4.0-r1.ebuild, bittorrent-5.0.9-r1.ebuild,
  bittorrent-5.2.2.ebuild:
  Fix deprecation warnings.

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> bittorrent-4.4.0-r2.ebuild:
  Add ~ia64 wrt #359313

*bittorrent-4.4.0-r2 (18 Mar 2011)

  18 Mar 2011; Ryan Hill <dirtyepic@gentoo.org> +bittorrent-4.4.0-r2.ebuild,
  +files/bittorrent-4.4.0-bencode-float.patch,
  +files/bittorrent-4.4.0-fastresume.patch,
  +files/bittorrent-4.4.0-hashlib.patch,
  +files/bittorrent-4.4.0-keyerror.patch,
  +files/bittorrent-4.4.0-no-version-check.patch,
  +files/bittorrent-4.4.0-pkidir.patch,
  +files/bittorrent-4.4.0-pygtk-thread-warnings.patch,
  +files/bittorrent-4.4.0-python26-syntax.patch, +files/bittorrent.desktop,
  metadata.xml:
  Revision bump, new ebuild. Apply Fedora patchset.

  15 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  bittorrent-4.4.0-r1.ebuild, bittorrent-5.0.9-r1.ebuild,
  bittorrent-5.2.2.ebuild:
  Fix dependencies.

  04 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  bittorrent-5.0.9-r1.ebuild, bittorrent-5.2.2.ebuild:
  net-zope/zopeinterface renamed to net-zope/zope-interface.

  07 Mar 2009; Petteri Räty <betelgeuse@gentoo.org>
  bittorrent-5.0.9-r1.ebuild, -bittorrent-5.2.0.ebuild,
  bittorrent-5.2.2.ebuild:
  Migrate to EAPI 2.

*bittorrent-5.2.2 (04 Feb 2009)

  04 Feb 2009; Patrick Lauer <patrick@gentoo.org> +bittorrent-5.2.2.ebuild:
  Bump to 5.2.2. SRC_URI fix. Closes #257216

  10 Jul 2008; Raúl Porcel <armin76@gentoo.org> bittorrent-5.0.9-r1.ebuild,
  bittorrent-5.2.0.ebuild:
  Add dev-lang/python built with threads check, bug #230921

*bittorrent-5.2.0 (01 Mar 2008)

  01 Mar 2008; Raúl Porcel <armin76@gentoo.org> +bittorrent-5.2.0.ebuild:
  Version bump, bug #211863

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> bittorrent-5.0.9-r1.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

  17 Jan 2008; Raúl Porcel <armin76@gentoo.org> bittorrent-4.4.0-r1.ebuild,
  bittorrent-5.0.9-r1.ebuild:
  Remove blocker on net-p2p/bittornado, they don't collide

*bittorrent-5.0.9-r1 (16 Jan 2008)
*bittorrent-4.4.0-r1 (16 Jan 2008)

  16 Jan 2008; Raúl Porcel <armin76@gentoo.org> -bittorrent-4.4.0.ebuild,
  +bittorrent-4.4.0-r1.ebuild, -bittorrent-5.0.9.ebuild,
  +bittorrent-5.0.9-r1.ebuild:
  Remove virtual/bittorrent

  14 Jan 2008; Raúl Porcel <armin76@gentoo.org> -bittorrent-5.0.7.ebuild:
  old

  28 Dec 2007; Raúl Porcel <armin76@gentoo.org> bittorrent-5.0.9.ebuild:
  Make it not die with wxpython-2.8 installed, bug #202813, patch by
  <dynamotwain at aim dot com>

  23 Nov 2007; Markus Rothe <corsair@gentoo.org> bittorrent-5.0.9.ebuild:
  Stable on ppc64; bug #199882

  21 Nov 2007; nixnut <nixnut@gentoo.org> bittorrent-5.0.9.ebuild:
  Stable on ppc wrt bug 199882

  21 Nov 2007; Jeroen Roovers <jer@gentoo.org> bittorrent-5.0.9.ebuild:
  Stable for HPPA (bug #199882).

  21 Nov 2007; Samuli Suominen <drac@gentoo.org> bittorrent-5.0.9.ebuild:
  amd64 stable wrt #199882

  21 Nov 2007; Raúl Porcel <armin76@gentoo.org> bittorrent-5.0.9.ebuild:
  alpha/ia64/sparc stable

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org> bittorrent-5.0.9.ebuild:
  Stable on x86

*bittorrent-5.0.9 (16 Oct 2007)

  16 Oct 2007; Raúl Porcel <armin76@gentoo.org> +bittorrent-5.0.9.ebuild:
  Version bump wrt #196022

  29 Sep 2007; Ryan Hill <dirtyepic@gentoo.org> bittorrent-5.0.7.ebuild:
  Lock wxGTK to 2.6.

  24 Jun 2007; Raúl Porcel <armin76@gentoo.org> -bittorrent-5.0.5.ebuild:
  old

  21 Jun 2007; Raúl Porcel <armin76@gentoo.org> -bittorrent-5.0.6.ebuild:
  old

  09 Jun 2007; Joe Peterson <lavajoe@gentoo.org> bittorrent-5.0.7.ebuild:
  Add ~x86-fbsd keyword

  15 May 2007; Raúl Porcel <armin76@gentoo.org> bittorrent-5.0.7.ebuild:
  alpha stable wrt bug 167783

  08 Apr 2007; Markus Rothe <corsair@gentoo.org> bittorrent-5.0.7.ebuild:
  Stable on ppc64; bug #167783

  07 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  bittorrent-5.0.7.ebuild:
  stable amd64, bug 167783

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  bittorrent-5.0.7.ebuild:
  ppc stable, bug #167783

  05 Apr 2007; Jeroen Roovers <jer@gentoo.org> bittorrent-5.0.7.ebuild:
  Stable for HPPA (bug #167783).

  04 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  bittorrent-5.0.7.ebuild:
  Stable on sparc wrt #167783

  04 Apr 2007; Raúl Porcel <armin76@gentoo.org> bittorrent-5.0.7.ebuild:
  x86 stable + ~ia64, wrt bug 167783

  12 Mar 2007; Jose Luis Rivero <yoswink@gentoo.org>
  bittorrent-5.0.5.ebuild:
  Stable on alpha wrt bug #167783

*bittorrent-5.0.7 (03 Mar 2007)

  03 Mar 2007; Raúl Porcel <armin76@gentoo.org> +bittorrent-5.0.7.ebuild:
  Version bump

  24 Feb 2007; nixnut <nixnut@gentoo.org> bittorrent-5.0.5.ebuild:
  Stable on ppc wrt bug 167783

  24 Feb 2007; Markus Rothe <corsair@gentoo.org> bittorrent-5.0.5.ebuild:
  Stable on ppc64; bug #167783

  24 Feb 2007; Jason Wever <weeve@gentoo.org> bittorrent-5.0.5.ebuild:
  Stable on SPARC wrt bug #167783.

*bittorrent-5.0.6 (23 Feb 2007)

  23 Feb 2007; Raúl Porcel <armin76@gentoo.org> +bittorrent-5.0.6.ebuild:
  Version bump

  21 Feb 2007; Olivier Crête <tester@gentoo.org> bittorrent-5.0.5.ebuild:
  Stable on amd64 per bug #167783

  20 Feb 2007; Jeroen Roovers <jer@gentoo.org> bittorrent-5.0.5.ebuild:
  Stable for HPPA (bug #167783).

  20 Feb 2007; Raúl Porcel <armin76@gentoo.org> bittorrent-5.0.5.ebuild:
  x86 stable wrt bug 167783

  21 Jan 2007; Raúl Porcel <armin76@gentoo.org> bittorrent-5.0.5.ebuild:
  Fix documentation issues and add info about upgrading, bug 159406

*bittorrent-5.0.5 (19 Jan 2007)

  19 Jan 2007; Raúl Porcel <armin76@gentoo.org> -bittorrent-5.0.3.ebuild,
  -bittorrent-5.0.4.ebuild, +bittorrent-5.0.5.ebuild:
  Version bump && clean old

*bittorrent-5.0.4 (16 Jan 2007)

  16 Jan 2007; Raúl Porcel <armin76@gentoo.org> +bittorrent-5.0.4.ebuild:
  Version bump

  28 Dec 2006; Mike Frysinger <vapier@gentoo.org>
  files/bittorrent-tracker.confd, files/bittorrent-tracker.initd,
  bittorrent-4.4.0.ebuild, bittorrent-5.0.3.ebuild:
  Cleanup ebuilds and make sure init.d script name matches that of the binaries.

*bittorrent-5.0.3 (28 Dec 2006)

  28 Dec 2006; Mike Frysinger <vapier@gentoo.org> +bittorrent-5.0.3.ebuild:
  Version bump #154103 by Loïc Ludwig and Robert Smith. Also fixes #153482
  and #152944.

  28 Dec 2006; Mike Frysinger <vapier@gentoo.org> bittorrent-4.26.0.ebuild:
  Die, dont warn, if dependency checks fail #153875 by Jory A. Pratt.

*bittorrent-4.26.0 (21 Oct 2006)

  21 Oct 2006; Jon Hood <squinky86@gentoo.org> +bittorrent-4.26.0.ebuild:
  Version bump, bug #137527. Fix dependencies on twisted modules, bug #141483.

  25 Sep 2006; Markus Rothe <corsair@gentoo.org> bittorrent-4.4.0.ebuild:
  Remove useless and wrong 'mv /usr/share/doc/ /usr/share/doc/'; bug #145047

  25 Sep 2006; Markus Rothe <corsair@gentoo.org> bittorrent-4.4.0.ebuild:
  Fixed name of bttrack.rc in ebuild (did not match the one in files/)

  03 Sep 2006; Joshua Jackson <tsunam@gentoo.org> bittorrent-4.4.0.ebuild:
  stable x86; bug #145047

  29 Aug 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  bittorrent-4.4.0.ebuild:
  ppc stable, bug #145047

  29 Aug 2006; Bryan Østergaard <kloeri@gentoo.org>
  bittorrent-4.4.0.ebuild:
  Stable on Alpha, bug 145047.

  28 Aug 2006; Jason Wever <weeve@gentoo.org> bittorrent-4.4.0.ebuild:
  Stable on SPARC wrt bug #145047.

  27 Aug 2006; Jeroen Roovers <jer@gentoo.org> bittorrent-4.4.0.ebuild:
  Stable for HPPA (bug #145047).

  26 Aug 2006; Markus Rothe <corsair@gentoo.org> bittorrent-4.4.0.ebuild:
  Stable on ppc64; bug #145047

  27 Aug 2006; <blubb@gentoo.org> bittorrent-4.4.0.ebuild:
  stable on amd64

  16 Mar 2006; Markus Rothe <corsair@gentoo.org> bittorrent-4.4.0.ebuild:
  Added ~ppc64; bug #126354

*bittorrent-4.4.0 (16 Feb 2006)

  16 Feb 2006; Karol Wojtaszek <sekretarz@gentoo.org>
  files/btdownloadgui.desktop, files/bttrack.conf, files/bttrack.rc,
  files/favicon.ico, -bittorrent-4.0.2.ebuild, -bittorrent-4.0.4.ebuild,
  -bittorrent-4.1.8.ebuild, -bittorrent-4.2.0.ebuild,
  +bittorrent-4.4.0.ebuild:
  Version bump by Robert Lundmark, bug #114864. Ebuild clean up

  07 Feb 2006; Aron Griffis <agriffis@gentoo.org> bittorrent-4.2.2.ebuild:
  Mark 4.2.2 stable on alpha

  22 Jan 2006; Marcin Kryczek <mkay@gentoo.org> bittorrent-4.2.2.ebuild:
  Fixed typo and added check if /etc/{init,conf}.d/bttrack exists (bug #119816)

  21 Jan 2006; Jeroen Roovers <jer@gentoo.org> bittorrent-4.2.2.ebuild:
  Stable on hppa (bug #119602).

  21 Jan 2006; Michael Hanselmann <hansmi@gentoo.org>
  bittorrent-4.2.2.ebuild:
  Stable on ppc.

  21 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  bittorrent-4.2.2.ebuild:
  Stable on sparc wrt #119602

  20 Jan 2006; Luis Medinas <metalgod@gentoo.org> bittorrent-4.2.2.ebuild:
  Stable on amd64. See bug #119602.

  20 Jan 2006; Joshua Jackson <tsunam@gentoo.org> bittorrent-4.2.2.ebuild:
  stable on x86 for #119602

  18 Dec 2005; Marcin Kryczek <mkay@gentoo.org> -files/bttrack.rc-4.1,
  +files/bittorrent-tracker.confd, +files/bittorrent-tracker.initd,
  bittorrent-4.1.8.ebuild, bittorrent-4.2.0.ebuild, bittorrent-4.2.2.ebuild:
  Changing name of startup script and configuration file to fit upstream changes

*bittorrent-4.2.2 (18 Dec 2005)

  18 Dec 2005; Marcin Kryczek <mkay@gentoo.org> +bittorrent-4.2.2.ebuild:
  Version bump

*bittorrent-4.2.0 (27 Nov 2005)

  27 Nov 2005; Karol Wojtaszek <sekretarz@gentoo.org>
  -bittorrent-4.0.2.ebuild, -bittorrent-4.1.3.ebuild,
  -bittorrent-4.1.4.ebuild, -bittorrent-4.1.6.ebuild,
  -bittorrent-4.1.6-r1.ebuild, -bittorrent-4.1.6-r2.ebuild,
  -bittorrent-4.1.7.ebuild, +bittorrent-4.2.0.ebuild:
  Version bump, bug #113262. Ebuild clean up

*bittorrent-4.1.8 (20 Nov 2005)

  20 Nov 2005; Martin Holzer <mholzer@gentoo.org> +bittorrent-4.1.8.ebuild:
  Version bumped.

*bittorrent-4.1.7 (06 Nov 2005)

  06 Nov 2005; Karol Wojtaszek <sekretarz@gentoo.org>
  +bittorrent-4.1.7.ebuild:
  Version bump, bug #111462

  24 Oct 2005; <mkay@gentoo.org> bittorrent-4.1.6-r1.ebuild,
  bittorrent-4.1.6-r2.ebuild:
  Fixed documentation moving (bug #110268)

*bittorrent-4.1.6-r2 (20 Oct 2005)

  20 Oct 2005; <mkay@gentoo.org> +bittorrent-4.1.6-r2.ebuild:
  Removing mailcap entry and fixing .desktop file. This fixes bug #22264 and
  bug #105143

*bittorrent-4.1.6-r1 (19 Oct 2005)

  19 Oct 2005; <mkay@gentoo.org> +bittorrent-4.1.6-r1.ebuild:
  bittorrent now looks for it's docs in /usr/share/doc/bittorrent[...], not in
  /usr/share/doc/BitTorrent[...]. This fixes bug #109743

  18 Oct 2005; Aron Griffis <agriffis@gentoo.org> bittorrent-4.0.2.ebuild:
  Mark 4.0.2 stable on alpha

*bittorrent-4.1.6 (13 Oct 2005)

  13 Oct 2005; <mkay@gentoo.org> +bittorrent-4.1.6.ebuild:
  Version bump. Thanks tester

  25 Sep 2005; <mkay@gentoo.org> bittorrent-3.4.2-r2.ebuild,
  bittorrent-4.0.2.ebuild, bittorrent-4.0.4.ebuild, bittorrent-4.1.3.ebuild,
  bittorrent-4.1.4.ebuild:
  Changing X into gtk in IUSE

  10 Sep 2005; Karol Wojtaszek <sekretarz@gentoo.org> +files/bttrack.rc-4.1,
  bittorrent-4.1.4.ebuild:
  Fixed init script and mime entry to match new naming scheme, bug #105143

  02 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  bittorrent-4.0.2.ebuild:
  Stable on ppc.

  30 Aug 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  bittorrent-4.0.2.ebuild:
  Stable on sparc

  25 Aug 2005; <sekretarz@gentoo.org> bittorrent-4.1.4.ebuild:
  Fixed desktop entry to fit new naming scheme, bug #103632

  25 Aug 2005; <sekretarz@gentoo.org> bittorrent-4.0.2.ebuild:
  Stable on x86 and amd64

  24 Aug 2005; <sekretarz@gentoo.org> bittorrent-3.4.2-r2.ebuild,
  -bittorrent-4.0.1.ebuild, bittorrent-4.0.2.ebuild,
  bittorrent-4.0.4.ebuild, -bittorrent-4.1.0.ebuild,
  -bittorrent-4.1.1.ebuild, -bittorrent-4.1.2.ebuild,
  bittorrent-4.1.3.ebuild, bittorrent-4.1.4.ebuild:
  Ebuild clean up. Using -pPR instead -a option in cp, bug #103487

*bittorrent-4.1.4 (24 Aug 2005)

  24 Aug 2005; <sekretarz@gentoo.org> +bittorrent-4.1.4.ebuild:
  Version bump, bug #103566

*bittorrent-4.0.4 (24 Aug 2005)

  24 Aug 2005; <sekretarz@gentoo.org> +bittorrent-4.0.4.ebuild:
  Version bump, bug #103368. Bittorrent installs now only one directory with
  docs, bug #86707

  09 Aug 2005; Rene Nussbaumer <killerfox@gentoo.org>
  bittorrent-4.1.3.ebuild:
  Added to ~hppa.

*bittorrent-4.1.3 (21 Jul 2005)

  21 Jul 2005; <sekretarz@gentoo.org> +files/btdownloadgui.desktop,
  +bittorrent-4.1.3.ebuild:
  Version bump, bug #99458

*bittorrent-4.1.2 (14 Jun 2005)

  14 Jun 2005; <sekretarz@gentoo.org> +bittorrent-4.1.2.ebuild:
  Version bump, bug #95853

  02 Jun 2005; Karol Wojtaszek <sekretarz@gentoo.org>
  bittorrent-3.4.2-r2.ebuild, bittorrent-4.0.1.ebuild,
  bittorrent-4.0.2.ebuild, bittorrent-4.1.0.ebuild, bittorrent-4.1.1.ebuild:
  Renamed PYTHON_MODULE to PYTHON_MODNAME, so that python modules can be
  compiled/cleaned, bug #78905

*bittorrent-4.1.1 (29 May 2005)
*bittorrent-4.0.2 (29 May 2005)

  29 May 2005; Karol Wojtaszek <sekretarz@gentoo.org>
  -bittorrent-3.4.1a.ebuild, -bittorrent-3.4.2.ebuild,
  -bittorrent-3.4.2-r1.ebuild, -bittorrent-4.0.0.ebuild,
  bittorrent-4.0.1.ebuild, +bittorrent-4.0.2.ebuild,
  +bittorrent-4.1.1.ebuild:
  Ebuild clean up, 4.0.1 stable on amd64. Version bump -  bug #93976

*bittorrent-4.1.0 (24 May 2005)

  24 May 2005; Karol Wojtaszek <sekretarz@gentoo.org>
  +files/bittorrent-4.1.0-fix-all.patch, +bittorrent-4.1.0.ebuild:
  Version bump, bug #93148. Thanks to Johannes Weiner for patch.

  05 May 2005; Sven Wegener <swegener@gentoo.org> bittorrent-3.4.1a.ebuild,
  bittorrent-3.4.2.ebuild, bittorrent-3.4.2-r1.ebuild,
  bittorrent-3.4.2-r2.ebuild, bittorrent-4.0.0.ebuild,
  bittorrent-4.0.1.ebuild:
  Removed * postfix from <, <=, >= and > dependencies.

  27 Apr 2005; Simon Stelling <blubb@gentoo.org> bittorrent-3.4.2-r2.ebuild:
  stable on amd64

*bittorrent-4.0.1 (31 Mar 2005)

  31 Mar 2005; Karol Wojtaszek <sekretarz@gentoo.org>
  +bittorrent-4.0.1.ebuild:
  Version bump

  24 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  bittorrent-4.0.0.ebuild:
  Add ~alpha keyword, bug 86127.

  21 Mar 2005; Jason Wever <weeve@gentoo.org> bittorrent-4.0.0.ebuild:
  Added ~sparc keyword wrt bug #86127.

*bittorrent-4.0.0 (21 Mar 2005)

  21 Mar 2005; Karol Wojtaszek <sekretarz@gentoo.org>
  +bittorrent-4.0.0.ebuild:
  Version bump, bug #84495

  05 Mar 2005; Joseph Jezak <josejx@gentoo.org> bittorrent-3.4.2-r2.ebuild:
  Marked ppc stable.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  24 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  bittorrent-3.4.2-r2.ebuild:
  Stable on sparc

  23 Nov 2004; Jon Hood <squinky86@gentoo.org> bittorrent-3.4.1a.ebuild,
  bittorrent-3.4.2-r1.ebuild, bittorrent-3.4.2-r2.ebuild,
  bittorrent-3.4.2.ebuild:
  Fix wxpython dependency; thanks pythonhead, #71075, mark 3.4.2-r2 stable
  on x86.

*bittorrent-3.4.2-r2 (11 Oct 2004)

  11 Oct 2004; Jon Hood <squinky86@gentoo.org> +bittorrent-3.4.2-r2.ebuild:
  Fix installation; thanks Nico Erfurth <masta-gentoo@perlgolf.de>, #67073.

  05 Sep 2004; Sven Wegener <swegener@gentoo.org> :
  Fixed ChangeLog header.

  19 Aug 2004; Jason Wever <weeve@gentoo.org> bittorrent-3.4.2-r1.ebuild:
  Stable on sparc.

  15 Aug 2004; Jon Hood <squinky86@gentoo.org> -bittorrent-3.3.0.ebuild,
  -bittorrent-3.4.1.ebuild, bittorrent-3.4.2-r1.ebuild:
  Stable on x86, cleanups.

  22 Jul 2004; Jason Wever <weeve@gentoo.org> bittorrent-3.4.2.ebuild:
  Stable on sparc.

*bittorrent-3.4.2-r1 (17 Jul 2004)

  17 Jul 2004; Jon Hood <squinky86@gentoo.org> metadata.xml,
  +files/bttrack.conf, +files/bttrack.rc, +files/favicon.ico,
  +bittorrent-3.4.2-r1.ebuild, bittorrent-3.4.2.ebuild:
  new init script, stable x86 version bump, move to net-p2p herd (#55954)

  03 Jul 2004; Bryan Østergaard <kloeri@gentoo.org> bittorrent-3.3.0.ebuild,
  bittorrent-3.4.1.ebuild, bittorrent-3.4.1a.ebuild, bittorrent-3.4.2.ebuild:
  Change wxPython to wxpython.

  10 May 2004; Jason Wever <weeve@gentoo.org> bittorrent-3.3.0.ebuild:
  Stable on sparc.

*bittorrent-3.4.2 (06 Apr 2004)

  06 Apr 2004; Martin Holzer <mholzer@gentoo.org> bittorrent-3.4.2.ebuild:
  Version bumped.

  14 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org>
  bittorrent-3.3.0.ebuild, bittorrent-3.4.1.ebuild, bittorrent-3.4.1a.ebuild:
  Added app-arch/unzip to DEPEND since we need it to extract the source. Closes
  bug #44676.

*bittorrent-3.4.1a (14 Mar 2004)

  14 Mar 2004; Martin Holzer <mholzer@gentoo.org> bittorrent-3.4.1a.ebuild:
  Version bumped.

*bittorrent-3.4.1 (12 Mar 2004)

  12 Mar 2004; Jeremy Huddleston <eradicator@gentoo.org>
  bittorrent-3.4.1.ebuild, bittorrent-3.4.ebuild:
  Version bump (bug #44426).  Removing old masked/buggy ebuild.

  10 Mar 2004; Martin Holzer <mholzer@gentoo.org> bittorrent-3.4.ebuild:
  upstream problems. masking

*bittorrent-3.4 (08 Mar 2004)

  08 Mar 2004; Martin Holzer <mholzer@gentoo.org> bittorrent-3.4.ebuild:
  Version bumped.

  11 Feb 2004; Martin Holzer <mholzer@gentoo.org> bittorrent-3.3.0.ebuild:
  correcting einfo. closes 36277

  05 Jan 2004; Jon Portnoy <avenj@gentoo.org> bittorrent-3.3.0.ebuild :
  AMD64 keywords.

  17 Dec 2003; Luke-Jr <luke-jr@gentoo.org> bittorrent-3.3.0.ebuild:
  Mark 3.3.0 stable on x86

*bittorrent-3.3.0 (17 Dec 2003)

  17 Dec 2003; Luke-Jr <luke-jr@gentoo.org> bittorrent-3.2.1.ebuild,
  bittorrent-3.2.1b-r1.ebuild, bittorrent-3.2.1b-r2.ebuild,
  bittorrent-3.2.1b-r3.ebuild, bittorrent-3.2.1b-r4.ebuild,
  bittorrent-3.2.1b.ebuild, bittorrent-3.3.0.ebuild, bittorrent-3.3.ebuild,
  files/bittorrent-3.2.1b.patch:
  Cleanup; move unofficial BT patch to net-p2p/bittorrent-stats; rename 3.3 to
  3.3.0 to keep with 3-number versions

  02 Oct 2003; Luke-Jr <luke-jr@gentoo.org> metadata.xml:
  Now maintaining bittorrent

*bittorrent-3.3 (25 Sep 2003)

  25 Sep 2003; Patrick Kursawe <phosphan@gentoo.org> bittorrent-3.3.ebuild,
  metadata.xml:
  Version bump as requested in bug 29556

*bittorrent-3.2.1b-r4 (10 Aug 2003)

  10 Aug 2003; Luke-Jr <luke-jr@gentoo.org> bittorrent-3.2.1b-r4.ebuild:
  Now uses virtual/bittorrent; revision bump since it's not compiling anything
  anyway

  01 Aug 2003; Tavis Ormandy <taviso@gentoo.org> bittorrent-3.2.1b-r3.ebuild:
  stable on alpha

  24 Jun 2003; Patrick Kursawe <phosphan@gentoo.org>
  bittorrent-3.2.1b-r3.ebuild:
  Considered stable for x86

*bittorrent-3.2.1b-r3 (10 Jun 2003)

  10 Jun 2003; Patrick Kursawe <phosphan@gentoo.org>
  bittorrent-3.2.1b-r3.ebuild, files/bittorrent-stats-3.2.1b.patch:
  Added stats patch (bug 22214) and hopefully closed bug 22264.
  Kept ~sparc and ~ppc because the changes are quite minor.

  30 May 2003; Jack Morgan <jmorgan@gentoo.org> bittorrent-3.2.1b-r2.ebuild:
  Added ~sparc keyword

  29 May 2003; root <pvdabeel@gentoo.org> bittorrent-3.2.1b-r2.ebuild:
  Added ~ppc keyword

  15 May 2003; Tavis Ormandy <taviso@gentoo.org> bittorrent-3.2.1b-r2.ebuild:
  marking ~alpha

*bittorrent-3.2.1b-r2 (08 May 2003)

  08 May 2003; Patrick Kursawe <phosphan@gentoo.org> 
  bittorrent-3.2.1b-r2.ebuild :
  X support now optional as proposed in bug 20608 by Wayne Davison <gentoo@blorf.net>
  and removed unnecessary patch

*bittorrent-3.2.1b-r1 (07 May 2003)

  07 May 2003; Patrick Kursawe <phosphan@gentoo.org>
  bittorrent-3.2.1b-r1.ebuild, files/bittorrent-3.2.1b.patch:
  Patch supplied in bug #20524 - should fix some overflows and
  problems with progress bar. Thanks to Denis Braekhus
  <denis@startsiden.no> for finding it.

*bittorrent-3.2.1b (01 Apr 2003)

  01 Apr 2003; Alastair Tse <liquidx@gentoo.org> bittorrent-3.2.1b.ebuild:
  version bump

*bittorrent-3.2.1 (31 Mar 2003)

  01 Apr 2003; Alastair Tse <liquidx@gentoo.org> bittorrent-3.2.1.ebuild:
  fixed mailcap entry to something more robust. also fixes #18569.

  31 Mar 2003; Alastair Tse <liquidx@gentoo.org> bittorrent-3.2.1.ebuild:
  version bump

*bittorrent-3.1 (30 Jan 2003)

  30 Jan 2003; Jon Portnoy <avenj@gentoo.org> bittorrent-3.1.ebuild :
  Version bump.

*bittorrent-3.0.1 (04 Nov 2002)

  04 Nov 2002; Bruce A. Locke <blocke@shivan.org> bittorrent-3.0.1.ebuild:
  Initial version.

