# ChangeLog for x11-themes/gtk-engines-qtcurve
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/x11-themes/gtk-engines-qtcurve/ChangeLog,v 1.106 2011/03/26 23:03:42 wired Exp $

*gtk-engines-qtcurve-1.8.7 (26 Mar 2011)

  26 Mar 2011; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.8.7.ebuild:
  version bump

  05 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gtk-engines-qtcurve-1.6.4.ebuild:
  ppc/ppc64 stable wrt #339424

*gtk-engines-qtcurve-1.8.5 (29 Jan 2011)

  29 Jan 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -gtk-engines-qtcurve-0.65.2.ebuild, -gtk-engines-qtcurve-1.7.2.ebuild,
  -gtk-engines-qtcurve-1.8.1.ebuild, +gtk-engines-qtcurve-1.8.5.ebuild,
  metadata.xml:
  Version bump. Drop older. Cleanup mozilla useflag handling.

  29 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  gtk-engines-qtcurve-1.6.4.ebuild:
  alpha stable wrt #339424

  03 Jan 2011; Michael Weber <xmw@gentoo.org> gtk-engines-qtcurve-1.6.4.ebuild:
  sparc stable (bug 339424)

*gtk-engines-qtcurve-1.8.1 (05 Dec 2010)

  05 Dec 2010; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.8.1.ebuild:
  version bump

  26 Nov 2010; Jeroen Roovers <jer@gentoo.org>
  gtk-engines-qtcurve-1.6.4.ebuild:
  Stable for HPPA (bug #339424).

  20 Nov 2010; Thomas Kahle <tomka@gentoo.org>
  gtk-engines-qtcurve-1.6.4.ebuild:
  x86 stable per bug 339424

*gtk-engines-qtcurve-1.7.2 (17 Nov 2010)

  17 Nov 2010; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.7.2.ebuild:
  version bump

  16 Nov 2010; Alex Alexander <wired@gentoo.org>
  gtk-engines-qtcurve-1.6.4.ebuild:
  amd64 stable, bug #339424

  08 Nov 2010; Alex Alexander <wired@gentoo.org>
  -gtk-engines-qtcurve-1.4.1.ebuild, -gtk-engines-qtcurve-1.5.0.ebuild,
  -gtk-engines-qtcurve-1.5.1.ebuild, -gtk-engines-qtcurve-1.5.2.ebuild,
  -gtk-engines-qtcurve-1.6.0.ebuild, -gtk-engines-qtcurve-1.6.1.ebuild,
  gtk-engines-qtcurve-1.6.4.ebuild, metadata.xml:
  removed broken parentless-dialog-fix USE - bug #344141. removed old
  versions.

*gtk-engines-qtcurve-1.6.4 (05 Oct 2010)

  05 Oct 2010; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.6.4.ebuild, metadata.xml:
  version bump, new parentless-dialog-fix use flag

*gtk-engines-qtcurve-1.6.1 (16 Sep 2010)

  16 Sep 2010; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.6.1.ebuild:
  version bump

*gtk-engines-qtcurve-1.6.0 (12 Sep 2010)

  12 Sep 2010; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.6.0.ebuild:
  version bump

  25 Jul 2010; Nirbheek Chauhan <nirbheek@gentoo.org>
  gtk-engines-qtcurve-0.65.2.ebuild, gtk-engines-qtcurve-0.69.2.ebuild,
  gtk-engines-qtcurve-1.4.1.ebuild, gtk-engines-qtcurve-1.5.0.ebuild,
  gtk-engines-qtcurve-1.5.1.ebuild, gtk-engines-qtcurve-1.5.2.ebuild,
  metadata.xml:
  Fix references for pkgmove from www-client/mozilla-firefox ->
  www-client/firefox

*gtk-engines-qtcurve-1.5.2 (19 Jul 2010)

  19 Jul 2010; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.5.2.ebuild:
  version bump

*gtk-engines-qtcurve-1.5.1 (09 Jul 2010)

  09 Jul 2010; Alex Alexander <wired@gentoo.org>
  -gtk-engines-qtcurve-1.3.0.ebuild, -gtk-engines-qtcurve-1.4.0.ebuild,
  +gtk-engines-qtcurve-1.5.1.ebuild:
  version bump, removed old

*gtk-engines-qtcurve-1.5.0 (28 Jun 2010)

  28 Jun 2010; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.5.0.ebuild:
  version bump

*gtk-engines-qtcurve-1.4.1 (27 May 2010)

  27 May 2010; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.4.1.ebuild:
  version bump

*gtk-engines-qtcurve-1.4.0 (14 May 2010)

  14 May 2010; Alex Alexander <wired@gentoo.org>
  -gtk-engines-qtcurve-1.0.1.ebuild, -gtk-engines-qtcurve-1.0.2.ebuild,
  -gtk-engines-qtcurve-1.1.0.ebuild, -gtk-engines-qtcurve-1.1.1.ebuild,
  -gtk-engines-qtcurve-1.2.0.ebuild, +gtk-engines-qtcurve-1.4.0.ebuild:
  1.4.0 version bump, removed old

*gtk-engines-qtcurve-1.3.0 (12 Apr 2010)

  12 Apr 2010; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.3.0.ebuild:
  version bump

*gtk-engines-qtcurve-1.2.0 (19 Mar 2010)

  19 Mar 2010; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.2.0.ebuild:
  version bump

*gtk-engines-qtcurve-1.1.1 (26 Feb 2010)

  26 Feb 2010; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.1.1.ebuild:
  version bump

*gtk-engines-qtcurve-1.1.0 (23 Feb 2010)

  23 Feb 2010; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.1.0.ebuild:
  version bump

*gtk-engines-qtcurve-1.0.2 (01 Feb 2010)

  01 Feb 2010; Alex Alexander <wired@gentoo.org>
  +gtk-engines-qtcurve-1.0.2.ebuild:
  version bump

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  gtk-engines-qtcurve-0.69.2.ebuild:
  Stable for HPPA (bug #290212).

*gtk-engines-qtcurve-1.0.1 (11 Jan 2010)

  11 Jan 2010; Ben de Groot <yngwin@gentoo.org>
  -gtk-engines-qtcurve-0.59.4.ebuild, -gtk-engines-qtcurve-0.59.7.ebuild,
  -gtk-engines-qtcurve-0.68.1.ebuild, +gtk-engines-qtcurve-1.0.1.ebuild:
  Version bump. Remove obsolete.

  01 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  gtk-engines-qtcurve-0.65.2.ebuild, gtk-engines-qtcurve-0.68.1.ebuild,
  gtk-engines-qtcurve-0.69.2.ebuild:
  mozilla-firefox-bin -> firefox-bin

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  gtk-engines-qtcurve-0.69.2.ebuild:
  sparc stable wrt #290212

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org>
  gtk-engines-qtcurve-0.69.2.ebuild:
  Marked ppc64 stable for bug #290212.

