# ChangeLog for kde-base/konsolekalendar
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/konsolekalendar/ChangeLog,v 1.164 2011/06/09 22:52:45 tampakrap Exp $

  09 Jun 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  -konsolekalendar-4.5.95.ebuild:
  Remove KDEPIM 4.5.95

*konsolekalendar-4.6.0 (09 Jun 2011)

  09 Jun 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +konsolekalendar-4.6.0.ebuild:
  Version bump KDEPIM 4.6.0

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -konsolekalendar-4.4.9.ebuild, -konsolekalendar-4.4.10.ebuild:
  Drop kdepim 4.4.9 and 4.4.10

  01 Jun 2011; Brent Baude <ranger@gentoo.org>
  konsolekalendar-4.4.11.1.ebuild:
  Marking konsolekalendar-4.4.11.1 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org>
  konsolekalendar-4.4.11.1.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> konsolekalendar-4.4.11.1.ebuild:
  x86 stable per bug 354033

*konsolekalendar-4.5.95 (23 Apr 2011)

  23 Apr 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +konsolekalendar-4.5.95.ebuild:
  Version bump KDEPIM 4.5.95 (4.6 beta 5)

  22 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  konsolekalendar-4.4.11.1.ebuild:
  Correctly depend on kde-4.6

*konsolekalendar-4.4.11.1 (21 Apr 2011)

  21 Apr 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +konsolekalendar-4.4.11.1.ebuild:
  Version bump

  24 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -konsolekalendar-4.4.5.ebuild:
  Cleanup

  24 Mar 2011; Brent Baude <ranger@gentoo.org> konsolekalendar-4.4.9.ebuild:
  Marking konsolekalendar-4.4.9 ppc stable for bug 351345

  13 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -konsolekalendar-4.4.6.ebuild, -konsolekalendar-4.4.7.ebuild,
  -konsolekalendar-4.4.8.ebuild:
  Drop older KDEPIM releases

  28 Jan 2011; Thomas Kahle <tomka@gentoo.org> konsolekalendar-4.4.9.ebuild:
  x86 stable per bug 351345

*konsolekalendar-4.4.10 (28 Jan 2011)

  28 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org>
  +konsolekalendar-4.4.10.ebuild:
  Version bump KDEPIM 4.4.10

  26 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  konsolekalendar-4.4.9.ebuild:
  Stable on amd64 wrt bug #351345

  12 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  konsolekalendar-4.4.8.ebuild:
  Stable on amd64 wrt bug #351345

*konsolekalendar-4.4.9 (29 Dec 2010)

  29 Dec 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +konsolekalendar-4.4.9.ebuild:
  Version bump KDEPIM 4.4.9

*konsolekalendar-4.4.8 (06 Dec 2010)

  06 Dec 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +konsolekalendar-4.4.8.ebuild:
  Version bump KDE SC 4.4.8

  06 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  konsolekalendar-4.4.7.ebuild:
  stable x86, bug 343969

  03 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  konsolekalendar-4.4.7.ebuild:
  Stable on amd64 wrt bug #343969

*konsolekalendar-4.4.7 (24 Oct 2010)

  24 Oct 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +konsolekalendar-4.4.7.ebuild:
  Version bump KDEPIM 4.4.7

*konsolekalendar-4.4.6 (11 Sep 2010)

  11 Sep 2010; Maciej Mrozowski <reavertm@gentoo.org>
  +konsolekalendar-4.4.6.ebuild:
  Version bump kdepim-4.4.6

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  konsolekalendar-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -konsolekalendar-4.3.5.ebuild, -konsolekalendar-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  konsolekalendar-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org>
  konsolekalendar-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  konsolekalendar-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

*konsolekalendar-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +konsolekalendar-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  konsolekalendar-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org>
  konsolekalendar-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -konsolekalendar-4.3.3.ebuild, konsolekalendar-4.3.5.ebuild,
  konsolekalendar-4.4.4.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*konsolekalendar-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -konsolekalendar-4.4.2.ebuild, -konsolekalendar-4.4.3.ebuild,
  +konsolekalendar-4.4.4.ebuild:
  Remove old. Version bump.

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org>
  -konsolekalendar-4.4.1.ebuild:
  Drop KDE SC 4.4.1

*konsolekalendar-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +konsolekalendar-4.4.3.ebuild:
  Version bump

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -konsolekalendar-4.3.4.ebuild,
  -konsolekalendar-4.4.0.ebuild:
  Remove old KDE versions.

*konsolekalendar-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +konsolekalendar-4.4.2.ebuild:
  Version bump

  11 Mar 2010; Brent Baude <ranger@gentoo.org> konsolekalendar-4.3.5.ebuild:
  Marking konsolekalendar-4.3.5 ppc stable for bug 300393

*konsolekalendar-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +konsolekalendar-4.4.1.ebuild:
  Version bump

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  konsolekalendar-4.3.5.ebuild:
  amd64/x86 stable wrt #300393

*konsolekalendar-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org>
  +konsolekalendar-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

*konsolekalendar-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +konsolekalendar-4.3.5.ebuild:
  Version bump

  23 Jan 2010; Jonathan Callen <abcd@gentoo.org>
  konsolekalendar-4.3.4.ebuild:
  Keyword ~amd64-linux/~x86-linux

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> konsolekalendar-4.3.3.ebuild:
  Stable for HPPA too.

  10 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -konsolekalendar-4.3.1.ebuild:
  Drop KDE SC-4.3.1.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  konsolekalendar-4.3.3.ebuild:
  x86 stable, bug 292455

*konsolekalendar-4.3.4 (01 Dec 2009)

  01 Dec 2009; Alex Alexander <wired@gentoo.org>
  +konsolekalendar-4.3.4.ebuild:
  Version bump

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org>
  konsolekalendar-4.3.3.ebuild:
  Marked ppc/ppc64 stable for bug #292455.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  konsolekalendar-4.3.3.ebuild:
  Add ~sparc

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  konsolekalendar-4.3.3.ebuild:
  amd64 stable wrt #292455

  20 Nov 2009; Samuli Suominen <ssuominen@gentoo.org>
  -konsolekalendar-3.5.10.ebuild:
  Remove KDE 3.5.10.

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -konsolekalendar-4.3.2.ebuild:
  Drop KDE 4.3.2

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -konsolekalendar-4.2.4.ebuild:
  Drop KDE 4.2.4

*konsolekalendar-4.3.3 (02 Nov 2009)

  02 Nov 2009; Alex Alexander <wired@gentoo.org>
  +konsolekalendar-4.3.3.ebuild:
  Version bump

  18 Oct 2009; Markus Meier <maekke@gentoo.org>
  konsolekalendar-4.3.1.ebuild:
  x86 stable, bug #287697

  12 Oct 2009; Jonathan Callen <abcd@gentoo.org>
  -konsolekalendar-3.5.9.ebuild:
  KDE 3.5.9 removal

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  konsolekalendar-4.3.1.ebuild:
  amd64 stable wrt #287697

  08 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -konsolekalendar-4.3.0.ebuild:
  Drop KDE 4.3.0

*konsolekalendar-4.3.2 (06 Oct 2009)

  06 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +konsolekalendar-4.3.2.ebuild:
  Version bump

*konsolekalendar-4.3.1 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +konsolekalendar-4.3.1.ebuild:
  Version bump

*konsolekalendar-4.3.0 (04 Aug 2009)

  04 Aug 2009; Alex Alexander <wired@gentoo.org>
  +konsolekalendar-4.3.0.ebuild:
  Version bump

  12 Jul 2009; Raúl Porcel <armin76@gentoo.org>
  konsolekalendar-3.5.10.ebuild:
  alpha/ia64/sparc stable wrt #271889

  08 Jul 2009; Alexey Shvetsov <alexxy@gentoo.org>
  konsolekalendar-3.5.10.ebuild:
  Add ~mips keywords

  18 Jun 2009; Jeroen Roovers <jer@gentoo.org>
  konsolekalendar-3.5.10.ebuild:
  Stable for HPPA (bug #271889).

  14 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -konsolekalendar-4.2.3.ebuild:
  Drop KDE 4.2.3

  06 Jun 2009; Markus Meier <maekke@gentoo.org>
  konsolekalendar-3.5.10.ebuild:
  amd64/x86 stable, bug #271889

  05 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  konsolekalendar-4.2.4.ebuild:
  Fix accidently added keywords

*konsolekalendar-4.2.4 (04 Jun 2009)

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +konsolekalendar-4.2.4.ebuild:
  Version bump

  03 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  -konsolekalendar-4.2.2.ebuild:
  Drop KDE 4.2.2

  03 Jun 2009; Brent Baude <ranger@gentoo.org>
  konsolekalendar-3.5.10.ebuild:
  Marking konsolekalendar-3.5.10 ppc64 stable for bug 271889

  31 May 2009; nixnut <nixnut@gentoo.org> konsolekalendar-3.5.10.ebuild:
  ppc stable #271889

*konsolekalendar-4.2.3 (06 May 2009)

  06 May 2009; Tomas Chvatal <scarabeus@gentoo.org>
  +konsolekalendar-4.2.3.ebuild:
  Version bump

  17 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> konsolekalendar-4.2.2:
  Restore ~hppa keywords

*konsolekalendar-4.2.2 (11 Apr 2009)

  11 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org>
  +konsolekalendar-4.2.2.ebuild:
  Add KDE 4.2.2

*konsolekalendar-3.5.10 (13 Sep 2008)

  13 Sep 2008; Carsten Lohrke <carlo@gentoo.org>
  +konsolekalendar-3.5.10.ebuild:
  Version bump.

  07 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org>
  -konsolekalendar-3.5.8.ebuild:
  Removed old versions.

  18 May 2008; Markus Meier <maekke@gentoo.org>
  konsolekalendar-3.5.9.ebuild:
  amd64/x86 stable, bug #221063

  14 May 2008; Markus Rothe <corsair@gentoo.org>
  konsolekalendar-3.5.9.ebuild:
  Stable on ppc64; bug #221063

  13 May 2008; Jeroen Roovers <jer@gentoo.org> konsolekalendar-3.5.9.ebuild:
  Stable for HPPA (bug #221063).

  12 May 2008; Brent Baude <ranger@gentoo.org> konsolekalendar-3.5.9.ebuild:
  Marking konsolekalendar-3.5.9 ppc stable for bug 221063

  12 May 2008; Raúl Porcel <armin76@gentoo.org>
  konsolekalendar-3.5.9.ebuild:
  alpha/ia64/sparc stable wrt #221063

  04 Mar 2008; Jeroen Roovers <jer@gentoo.org> konsolekalendar-3.5.8.ebuild,
  konsolekalendar-3.5.9.ebuild:
  Keyword split KDE for HPPA.

*konsolekalendar-3.5.9 (20 Feb 2008)

  20 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org>
  +konsolekalendar-3.5.9.ebuild:
  Version bump to KDE 3.5.9.

  19 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  konsolekalendar-3.5.8.ebuild:
  Quotes

  16 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org>
  -konsolekalendar-3.5.5.ebuild, -konsolekalendar-3.5.6.ebuild,
  -konsolekalendar-3.5.7.ebuild:
  Spring cleaning

  31 Jan 2008; Brent Baude <ranger@gentoo.org> konsolekalendar-3.5.8.ebuild:
  Marking konsolekalendar-3.5.8 ppc for bug 207634

  30 Jan 2008; Brent Baude <ranger@gentoo.org> konsolekalendar-3.5.8.ebuild:
  Marking konsolekalendar-3.5.8 ppc64 for bug 207634

  30 Jan 2008; Christian Faulhammer <opfer@gentoo.org>
  konsolekalendar-3.5.8.ebuild:
  stable x86, bug 207634

  29 Jan 2008; Raúl Porcel <armin76@gentoo.org>
  konsolekalendar-3.5.8.ebuild:
  alpha/ia64/sparc stable wrt #207634

  28 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org>
  konsolekalendar-3.5.8.ebuild:
  Marked stable on amd64 as per bug 207634.

*konsolekalendar-3.5.8 (19 Oct 2007)

  19 Oct 2007; Wulf C. Krueger <philantrop@gentoo.org>
  +konsolekalendar-3.5.8.ebuild:
  Bump to KDE 3.5.8.

  11 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  konsolekalendar-3.5.7.ebuild:
  x86 stable wrt #185823

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  konsolekalendar-3.5.7.ebuild:
  Stable on amd64 wrt bug #176297

  09 Aug 2007; Markus Rothe <corsair@gentoo.org>
  konsolekalendar-3.5.7.ebuild:
  Stable on ppc64; bug #176297

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  konsolekalendar-3.5.7.ebuild:
  alpha/ia64 stable wrt #176297

  07 Aug 2007; Joseph Jezak <josejx@gentoo.org>
  konsolekalendar-3.5.7.ebuild:
  Marked ppc stable.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  konsolekalendar-3.5.7.ebuild:
  Stable on sparc wrt #176297

*konsolekalendar-3.5.7 (23 May 2007)

  23 May 2007; Carsten Lohrke <carlo@gentoo.org>
  +konsolekalendar-3.5.7.ebuild:
  Version bump.

  04 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  -konsolekalendar-3.5.2.ebuild:
  Remove old versions.

  17 Jan 2007; Diego Pettenò <flameeyes@gentoo.org> ChangeLog:
  Tarball was refreshed, regenerate digest.

*konsolekalendar-3.5.6 (16 Jan 2007)

  16 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  +konsolekalendar-3.5.6.ebuild:
  Bump to 3.5.6 (prerelease).

  11 Dec 2006; <kloeri@gentoo.org> konsolekalendar-3.5.5.ebuild:
  Stable on ia64.

  06 Dec 2006; <kloeri@gentoo.org> konsolekalendar-3.5.5.ebuild:
  Stable on Alpha.

  30 Nov 2006; Markus Rothe <corsair@gentoo.org>
  konsolekalendar-3.5.5.ebuild:
  Stable on ppc64

  18 Nov 2006; Diego Pettenò <flameeyes@gentoo.org>
  -konsolekalendar-3.5.3.ebuild, -konsolekalendar-3.5.4.ebuild:
  Remove old versions.

  16 Nov 2006; Joseph Jezak <josejx@gentoo.org>
  konsolekalendar-3.5.5.ebuild:
  Marked ppc stable for bug #147570.

  14 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  konsolekalendar-3.5.5.ebuild:
  Stable on sparc wrt #147570

  13 Nov 2006; Danny van Dyk <kugelfang@gentoo.org>
  konsolekalendar-3.5.5.ebuild:
  Marked stable on amd64 wrt bug #147570.

  13 Nov 2006; Christian Faulhammer <opfer@gentoo.org>
  konsolekalendar-3.5.5.ebuild:
  "Stable x86, bug #147570"

*konsolekalendar-3.5.5 (03 Oct 2006)

  03 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  +konsolekalendar-3.5.5.ebuild:
  Bump to 3.5.5 (pre-release).

  26 Sep 2006; Ioannis Aslanidis <deathwing00@gentoo.org>
  konsolekalendar-3.5.2.ebuild, konsolekalendar-3.5.3.ebuild,
  konsolekalendar-3.5.4.ebuild:
  Fixed DEPEND/RDEPEND.

  17 Sep 2006; Carsten Lohrke <carlo@gentoo.org>
  -konsolekalendar-3.4.3.ebuild:
  Drop KDE 3.4.

  07 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  konsolekalendar-3.5.4.ebuild:
  Add ~x86-fbsd keyword.

  03 Sep 2006; Bryan Østergaard <kloeri@gentoo.org>
  konsolekalendar-3.5.2.ebuild:
  Stable on ia64.

*konsolekalendar-3.5.4 (25 Jul 2006)

  25 Jul 2006; Diego Pettenò <flameeyes@gentoo.org>
  +konsolekalendar-3.5.4.ebuild:
  Bump to 3.5.4 (pre-release).

*konsolekalendar-3.5.3 (01 Jun 2006)

  01 Jun 2006; Diego Pettenò <flameeyes@gentoo.org>
  +konsolekalendar-3.5.3.ebuild:
  Update to new release.

  01 Jun 2006; Thomas Cort <tcort@gentoo.org> konsolekalendar-3.5.2.ebuild:
  Stable on alpha wrt Bug #132213.

  29 May 2006; Jason Wever <weeve@gentoo.org> konsolekalendar-3.5.2.ebuild:
  Stable on SPARC wrt bug #132213.

  29 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  -konsolekalendar-3.4.1.ebuild, -konsolekalendar-3.4.2.ebuild:
  Drop old versions.

  26 May 2006; Markus Rothe <corsair@gentoo.org>
  konsolekalendar-3.5.2.ebuild:
  Stable on ppc64

  26 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  konsolekalendar-3.5.2.ebuild:
  Stable on amd64 wrt bug #132213

  25 May 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  konsolekalendar-3.5.2.ebuild:
  Stable on x86 wrt bug #132213

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-konsolekalendar-3.4.1, files/digest-konsolekalendar-3.4.2,
  files/digest-konsolekalendar-3.4.3, Manifest:
  Fixing SHA256 digest, pass four

  05 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  -konsolekalendar-3.5.0.ebuild, -konsolekalendar-3.5.1.ebuild:
  Removed old 3.5.0/3.5.1 packages.

  28 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  konsolekalendar-3.5.0.ebuild, konsolekalendar-3.5.1.ebuild,
  konsolekalendar-3.5.2.ebuild:
  Mark 3.5.2 3.5.1 3.5.0 ~ia64

  26 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  konsolekalendar-3.4.3.ebuild:
  Mark 3.4.3 stable on ia64

*konsolekalendar-3.5.2 (22 Mar 2006)

  22 Mar 2006; Dan Armak <danarmak@gentoo.org> +konsolekalendar-3.5.2.ebuild:
  KDE 3.5.2. Not yet released upstream, and so package.masked for now.

*konsolekalendar-3.5.1 (23 Jan 2006)

  23 Jan 2006; Dan Armak <danarmak@gentoo.org> +konsolekalendar-3.5.1.ebuild:
  Version 3.5.1. Not yet released upstream, so package.masked for now.

  17 Dec 2005; Markus Rothe <corsair@gentoo.org>
  konsolekalendar-3.5.0.ebuild:
  Added ~ppc64

  12 Dec 2005; Joseph Jezak <josejx@gentoo.org>
  konsolekalendar-3.5.0.ebuild:
  Marked ~ppc.

  10 Dec 2005; Bryan Østergaard <kloeri@gentoo.org
  konsolekalendar-3.4.3.ebuild:
  Stable on alpha.

  10 Dec 2005; Chris White <chriswhite@gentoo.org>
  konsolekalendar-3.4.3.ebuild:
  Marked x86 stable for bug #112842.

  09 Dec 2005; Joseph Jezak <josejx@gentoo.org>
  konsolekalendar-3.4.3.ebuild:
  Marked ppc stable for bug #112842.

  04 Dec 2005; Bryan Østergaard <kloeri@gentoo.org>
  konsolekalendar-3.5.0.ebuild:
  ~alpha keyword.

  29 Nov 2005; Jason Wever <weeve@gentoo.org> konsolekalendar-3.5.0.ebuild:
  Added ~sparc keyword.

  26 Nov 2005; Dan Armak <danarmak@gentoo.org> konsolekalendar-3.5.0.ebuild:
  Upstream (unreleased) tarball updated, updating digests.

  25 Nov 2005; Marcus D. Hanwell <cryos@gentoo.org>
  konsolekalendar-3.4.3.ebuild:
  Stable on amd64, bug 112842.

  24 Nov 2005; Markus Rothe <corsair@gentoo.org>
  konsolekalendar-3.4.3.ebuild:
  Stable on ppc64

  24 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  konsolekalendar-3.4.3.ebuild:
  Stable on sparc wrt #112842

*konsolekalendar-3.5.0 (22 Nov 2005)

  22 Nov 2005; Dan Armak <danarmak@gentoo.org> +konsolekalendar-3.5.0.ebuild:
  Ebuilds for KDE 3.5.0 final. It is not yet released, and is package.masked.

*konsolekalendar-3.5.0_rc1 (12 Nov 2005)

  12 Nov 2005; Dan Armak <danarmak@gentoo.org> +konsolekalendar-3.5.0_rc1.ebuild:
  Ebuild for new version 3.5.0_rc1.

  22 Oct 2005; Mark Loeser <halcy0n@gentoo.org>
  konsolekalendar-3.5_beta1.ebuild, konsolekalendar-3.5.0_beta2.ebuild:
  Adding ~x86 to keywords

  15 Oct 2005; Dan Armak <danarmak@gentoo.org>
  konsolekalendar-3.5.0_beta2.ebuild:
  Fix compilation for this version.

*konsolekalendar-3.5.0_beta2 (14 Oct 2005)

  14 Oct 2005; Dan Armak <danarmak@gentoo.org> +konsolekalendar-3.5.0_beta2.ebuild:
  New version.

*konsolekalendar-3.4.3 (13 Oct 2005)

  13 Oct 2005; Dan Armak <danarmak@gentoo.org> +konsolekalendar-3.4.3.ebuild:
  New version.

  24 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  -konsolekalendar-3.5_alpha1.ebuild:
  Removed 3.5_alpha1.

*konsolekalendar-3.5_beta1 (22 Sep 2005)

  22 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +konsolekalendar-3.5_beta1.ebuild:
  Bump to 3.5 beta1.

*konsolekalendar-3.5_alpha1 (07 Sep 2005)

  07 Sep 2005; Diego Pettenò <flameeyes@gentoo.org>
  +konsolekalendar-3.5_alpha1.ebuild:
  Added 3.5_alpha1 split ebuild.

  08 Aug 2005; Bryan Østergaard <kloeri@gentoo.org>
  konsolekalendar-3.4.2.ebuild:
  ~alpha keyword.

*konsolekalendar-3.4.2 (28 Jul 2005)

  28 Jul 2005; Dan Armak <danarmak@gentoo.org>
  +konsolekalendar-3.4.2.ebuild:
  Version bump to 3.4.2.

  08 Jul 2005; Jason Wever <weeve@gentoo.org> konsolekalendar-3.4.1.ebuild:
  Stable on SPARC.

  01 Jul 2005; Lars Weiler <pylon@gentoo.org> konsolekalendar-3.4.1.ebuild:
  Stable on ppc; Bug #97544.

  01 Jul 2005; Markus Rothe <corsair@gentoo.org> konsolekalendar-3.4.1.ebuild:
  Stable on ppc64 (bug #97544)

*konsolekalendar-3.4.1 (25 May 2005)

  25 May 2005; Dan Armak <danarmak@gentoo.org>
  +konsolekalendar-3.4.1.ebuild:
  Ebuilds for KDE 3.4.1. These are package.masked until 3.4.1 is actually
  released. You can't get the tarballs yet.

  27 Apr 2005; Markus Rothe <corsair@gentoo.org>
  konsolekalendar-3.4.0.ebuild:
  Added ~ppc64 to KEYWORDS

  26 Mar 2005; Jason Wever <weeve@gentoo.org> konsolekalendar-3.4.0.ebuild:
  Added ~sparc keyword.

  18 Mar 2005; Daniel Goller <morfic@gentoo.org>
  konsolekalendar-3.4.0.ebuild:
  Added to ~ppc

  13 Mar 2005; Dan Armak <danarmak@gentoo.org> konsolekalendar-3.4.0.ebuild:
  KDE 3.4.0 ebuilds. Note that the tarballs won't be officially released for a
  few more days.

*konsolekalendar-3.4.0_rc1 (03 Mar 2005)

  03 Mar 2005; Marcus D. Hanwell <cryos@gentoo.org>
  konsolekalendar-3.4.0_rc1.ebuild:
  Marked ~amd64, keywording KDE split ebuilds, bug 80944.

  27 Feb 2005; Dan Armak <danarmak@gentoo.org> :
  Ebuild for 3.4.0 RC1.

*konsolekalendar-3.4.0_beta2 (05 Feb 2005)

  05 Feb 2005; Dan Armak <danarmak@gentoo.org>
  +konsolekalendar-3.4.0_beta2.ebuild:
  Ebuild for 3.4.0_beta2. Note that beta2 has NOT been released as of this
  date. This ebuild is for inside testing by the KDE team, and is of course
  package.masked.

*konsolekalendar-3.4.0_beta1 (15 Jan 2005)

  15 Jan 2005; Dan Armak <danarmak@gentoo.org> +metadata.xml,
  +konsolekalendar-3.4.0_beta1.ebuild:
  Adding the split ebuilds to portage. For KDE 3.4, we've created separate
  ebuilds for all the KDE apps.

