# ChangeLog for dev-ruby/ruby2ruby
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-ruby/ruby2ruby/ChangeLog,v 1.36 2011/04/16 17:19:59 armin76 Exp $

  16 Apr 2011; Raúl Porcel <armin76@gentoo.org> ruby2ruby-1.2.4-r2.ebuild:
  ia64 stable wrt #355299

  01 Apr 2011; Michael Weber <xmw@gentoo.org> ruby2ruby-1.2.4-r2.ebuild:
  sparc stable (bug 355299)

  27 Mar 2011; Brent Baude <ranger@gentoo.org> ruby2ruby-1.2.4-r2.ebuild:
  Marking ruby2ruby-1.2.4-r2 ppc stable for bug 355299

  08 Mar 2011; Thomas Kahle <tomka@gentoo.org> ruby2ruby-1.2.4-r2.ebuild:
  x86 stable per bug 355299

  21 Feb 2011; Markos Chandras <hwoarang@gentoo.org> ruby2ruby-1.2.4-r2.ebuild:
  Stable on amd64 wrt bug #355299

  22 Jan 2011; Hans de Graaff <graaff@gentoo.org>
  -ruby2ruby-1.2.4-r1.ebuild:
  Remove old version.

  28 Dec 2010; Fabian Groffen <grobian@gentoo.org> ruby2ruby-1.2.5.ebuild:
  Added Prefix keywords

  23 Oct 2010; Jeroen Roovers <jer@gentoo.org> ruby2ruby-1.2.4-r2.ebuild,
  ruby2ruby-1.2.5.ebuild:
  Marked ~hppa (bug #337956).

  12 Oct 2010; Tobias Klausmann <klausman@gentoo.org>
  ruby2ruby-1.2.5.ebuild:
  Revert ~alpha keyword until parsetree works properly

  10 Oct 2010; Tobias Klausmann <klausman@gentoo.org>
  ruby2ruby-1.2.5.ebuild:
  Keyworded on alpha, bug #330337

*ruby2ruby-1.2.5 (02 Oct 2010)

  02 Oct 2010; Hans de Graaff <graaff@gentoo.org> +ruby2ruby-1.2.5.ebuild:
  Version bump with various enhancements and bug fixes.

  26 Aug 2010; Hans de Graaff <graaff@gentoo.org> ruby2ruby-1.2.4-r1.ebuild,
  ruby2ruby-1.2.4-r2.ebuild:
  Actually move ree18 support to -r2 only, not the other way around.

*ruby2ruby-1.2.4-r2 (23 Aug 2010)

  23 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby2ruby-1.2.4-r2.ebuild:
  Move ree18 support to -r2.

  22 May 2010; Alex Legler <a3li@gentoo.org> ruby2ruby-1.2.4-r1.ebuild:
  Add REE18 support

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -ruby2ruby-1.2.2.ebuild, -ruby2ruby-1.2.4.ebuild:
  Drop old ebuilds.

  22 May 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  ruby2ruby-1.2.2.ebuild:
  Various cleanups.

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> ruby2ruby-1.2.2.ebuild,
  ruby2ruby-1.2.4.ebuild, ruby2ruby-1.2.4-r1.ebuild:
  Add ~sparc

  29 Jan 2010; Raúl Porcel <armin76@gentoo.org> ruby2ruby-1.2.2.ebuild,
  ruby2ruby-1.2.4.ebuild, ruby2ruby-1.2.4-r1.ebuild:
  Add ~ia64

  14 Jan 2010; Brent Baude <ranger@gentoo.org> ruby2ruby-1.2.4-r1.ebuild:
  Marking ruby2ruby-1.2.4-r1 ~ppc for bug 300739

  13 Jan 2010; Brent Baude <ranger@gentoo.org> ruby2ruby-1.2.4-r1.ebuild:
  Marking ruby2ruby-1.2.4-r1 ~ppc64 for bug 280631

  05 Jan 2010; Hans de Graaff <graaff@gentoo.org> ruby2ruby-1.2.4-r1.ebuild:
  Add back ~x86 keyword.

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  ruby2ruby-1.2.4-r1.ebuild:
  Transfer Prefix keywords

*ruby2ruby-1.2.4-r1 (26 Dec 2009)

  26 Dec 2009; Diego E. Pettenò <flameeyes@gentoo.org>
  +ruby2ruby-1.2.4-r1.ebuild:
  Port to fakegem.

  09 Dec 2009; Hans de Graaff <graaff@gentoo.org> +ruby2ruby-1.2.2.ebuild:
  Resurrect last version that is still keyworded ~ppc64.

  09 Dec 2009; Hans de Graaff <graaff@gentoo.org> -ruby2ruby-1.1.9.ebuild,
  -ruby2ruby-1.2.2.ebuild, -ruby2ruby-1.2.3.ebuild:
  Remove old versions.

  05 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> ruby2ruby-1.2.3.ebuild,
  ruby2ruby-1.2.4.ebuild:
  Re-Keywording for ppc, bug 280631

  02 Sep 2009; Christian Faulhammer <fauli@gentoo.org>
  ruby2ruby-1.2.4.ebuild:
  keyword ~x86, bug 280631

*ruby2ruby-1.2.4 (15 Aug 2009)

  15 Aug 2009; Hans de Graaff <graaff@gentoo.org> +ruby2ruby-1.2.4.ebuild:
  Version bump with bug fixes.

*ruby2ruby-1.2.3 (07 Aug 2009)

  07 Aug 2009; Hans de Graaff <graaff@gentoo.org> +ruby2ruby-1.2.3.ebuild:
  Version bump. Adjust dependencies according to gem, and add new dependency
  ruby_parser. Drop ppc, ppc64, x86 keywords due to this: #280631.

*ruby2ruby-1.2.2 (06 Mar 2009)

  06 Mar 2009; Hans de Graaff <graaff@gentoo.org> +ruby2ruby-1.2.2.ebuild:
  Version bump with minor enhancements and bug fixes.

  19 Nov 2008; Hans de Graaff <graaff@gentoo.org> -ruby2ruby-1.1.5.ebuild,
  -ruby2ruby-1.1.7.ebuild, -ruby2ruby-1.1.8.ebuild:
  Remove old versions

*ruby2ruby-1.1.9 (06 Oct 2008)

  06 Oct 2008; Hans de Graaff <graaff@gentoo.org> +ruby2ruby-1.1.9.ebuild:
  Version bump

*ruby2ruby-1.1.8 (21 Feb 2008)

  21 Feb 2008; Hans de Graaff <graaff@gentoo.org> +ruby2ruby-1.1.8.ebuild:
  Version bump: closes #209836

  14 Oct 2007; Tom Gall <tgall@gentoo.org> ruby2ruby-1.1.7.ebuild:
  added ~ppc64

*ruby2ruby-1.1.7 (25 Aug 2007)

  25 Aug 2007; Hans de Graaff <graaff@gentoo.org> +ruby2ruby-1.1.7.ebuild:
  Version bump: 2 major and 5 minor enhancements, 6 bugs fixed.

*ruby2ruby-1.1.5 (14 Apr 2007)

  14 Apr 2007; Robin H. Johnson <robbat2@gentoo.org> +metadata.xml,
  +ruby2ruby-1.1.5.ebuild:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.

