# ChangeLog for dev-perl/NetAddr-IP
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/NetAddr-IP/ChangeLog,v 1.33 2011/05/19 13:40:21 tove Exp $

*NetAddr-IP-4.44.0 (19 May 2011)

  19 May 2011; Torsten Veller <tove@gentoo.org> +NetAddr-IP-4.44.0.ebuild:
  Version bump

*NetAddr-IP-4.43.0 (07 Apr 2011)

  07 Apr 2011; Torsten Veller <tove@gentoo.org> +NetAddr-IP-4.43.0.ebuild:
  Version bump

  02 Apr 2011; Torsten Veller <tove@gentoo.org> -NetAddr-IP-4.037.ebuild,
  -NetAddr-IP-4.38.ebuild, -NetAddr-IP-4.39.ebuild, -NetAddr-IP-4.40.ebuild,
  -NetAddr-IP-4.41.0.ebuild:
  Cleanup

  30 Mar 2011; Michael Weber <xmw@gentoo.org> NetAddr-IP-4.42.0.ebuild:
  added ~arm (bug 302981)

*NetAddr-IP-4.42.0 (23 Mar 2011)

  23 Mar 2011; Torsten Veller <tove@gentoo.org> +NetAddr-IP-4.42.0.ebuild:
  Version bump

*NetAddr-IP-4.41.0 (09 Mar 2011)

  09 Mar 2011; Torsten Veller <tove@gentoo.org> +NetAddr-IP-4.41.0.ebuild:
  Version bump

*NetAddr-IP-4.40 (20 Feb 2011)

  20 Feb 2011; Torsten Veller <tove@gentoo.org> +NetAddr-IP-4.40.ebuild:
  Version bump

*NetAddr-IP-4.39 (17 Feb 2011)

  17 Feb 2011; Torsten Veller <tove@gentoo.org> +NetAddr-IP-4.39.ebuild:
  Version bump

*NetAddr-IP-4.38 (12 Jan 2011)

  12 Jan 2011; Torsten Veller <tove@gentoo.org> +NetAddr-IP-4.38.ebuild:
  Version bump

  29 Dec 2010; Torsten Veller <tove@gentoo.org> -NetAddr-IP-4.030.ebuild,
  -NetAddr-IP-4.032.ebuild, -NetAddr-IP-4.033.ebuild, -NetAddr-IP-4.035.ebuild:
  Cleanup

*NetAddr-IP-4.037 (22 Nov 2010)

  22 Nov 2010; Torsten Veller <tove@gentoo.org> +NetAddr-IP-4.037.ebuild:
  Version bump

*NetAddr-IP-4.035 (31 Oct 2010)

  31 Oct 2010; Torsten Veller <tove@gentoo.org> -NetAddr-IP-4.034.ebuild,
  +NetAddr-IP-4.035.ebuild:
  Version bump. Cleanup

*NetAddr-IP-4.034 (27 Oct 2010)

  27 Oct 2010; Torsten Veller <tove@gentoo.org> +NetAddr-IP-4.034.ebuild:
  Version bump

*NetAddr-IP-4.033 (30 Sep 2010)

  30 Sep 2010; Robin H. Johnson <robbat2@gentoo.org>
  +NetAddr-IP-4.033.ebuild:
  Version bump via perl-bump experimental tool.

*NetAddr-IP-4.032 (28 Sep 2010)

  28 Sep 2010; Torsten Veller <tove@gentoo.org> +NetAddr-IP-4.032.ebuild:
  Version bump

  03 Aug 2010; Jeroen Roovers <jer@gentoo.org> NetAddr-IP-4.028.ebuild:
  Stable for PPC (bug #328019).

  03 Aug 2010; Jeroen Roovers <jer@gentoo.org> NetAddr-IP-4.028.ebuild:
  Stable for HPPA (bug #328019).

  24 Jul 2010; Raúl Porcel <armin76@gentoo.org> NetAddr-IP-4.028.ebuild:
  alpha/ia64/sparc stable wrt #328019

*NetAddr-IP-4.030 (22 Jul 2010)

  22 Jul 2010; Torsten Veller <tove@gentoo.org> +NetAddr-IP-4.030.ebuild:
  Version bump

  19 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  NetAddr-IP-4.028.ebuild:
  ppc64 stable wrt #328019

  18 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  NetAddr-IP-4.028.ebuild:
  Stable on amd64 wrt bug #328019

  17 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  NetAddr-IP-4.028.ebuild:
  stable x86, bug 328019

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  NetAddr-IP-4.028.ebuild:
  Keyword ~ppc64 wrt #313321

  11 Jun 2010; Torsten Veller <tove@gentoo.org> -NetAddr-IP-4.027.ebuild:
  Cleanup

*NetAddr-IP-4.028 (14 May 2010)

  14 May 2010; Torsten Veller <tove@gentoo.org> +NetAddr-IP-4.028.ebuild:
  Version bump

  28 Jan 2010; Jeroen Roovers <jer@gentoo.org> NetAddr-IP-4.027.ebuild:
  Marked ~ppc (bug #302604).

  28 Jan 2010; Jeroen Roovers <jer@gentoo.org> NetAddr-IP-4.027.ebuild:
  Marked ~hppa (bug #302604).

  28 Jan 2010; Raúl Porcel <armin76@gentoo.org> NetAddr-IP-4.027.ebuild:
  Add ~alpha/~ia64/~sparc wrt #302604

  07 Sep 2009; Torsten Veller <tove@gentoo.org> -NetAddr-IP-4.026.ebuild:
  Cleanup

*NetAddr-IP-4.027 (10 Jun 2009)

  10 Jun 2009; Torsten Veller <tove@gentoo.org> +NetAddr-IP-4.027.ebuild:
  Version bump

  10 Jun 2009; Torsten Veller <tove@gentoo.org> NetAddr-IP-4.026.ebuild:
  Only Artistic, EAPI=2

  10 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  NetAddr-IP-4.026.ebuild:
  Cleanup ebuild style.

*NetAddr-IP-4.026 (10 Jun 2009)

  10 Jun 2009; Robin H. Johnson <robbat2@gentoo.org>
  +NetAddr-IP-4.026.ebuild, +metadata.xml:
  Initial commit. Ebuild by Robin H. Johnson <robbat2@gentoo.org>.

