# ChangeLog for media-plugins/gst-plugins-mplex
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-plugins/gst-plugins-mplex/ChangeLog,v 1.2 2011/04/13 09:59:02 leio Exp $

*gst-plugins-mplex-0.10.21 (13 Apr 2011)

  13 Apr 2011; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-mplex-0.10.21.ebuild:
  Version bump. No noteworthy changes.

*gst-plugins-mplex-0.10.19 (03 Aug 2010)

  03 Aug 2010; Mart Raudsepp <leio@gentoo.org> +metadata.xml,
  +gst-plugins-mplex-0.10.19.ebuild:
  Initial package for the "High-quality MPEG/DVD/SVCD/VCD video/audio
  multiplexer" GStreamer element. Fixes bug 275114

