# ChangeLog for dev-java/ant-apache-xalan2
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/ant-apache-xalan2/ChangeLog,v 1.7 2011/05/03 19:00:32 grobian Exp $

  03 May 2011; Fabian Groffen <grobian@gentoo.org>
  ant-apache-xalan2-1.8.1.ebuild:
  Marked ~x64-freebsd

  05 Nov 2010; Mark Loeser <halcy0n@gentoo.org>
  ant-apache-xalan2-1.8.1.ebuild:
  Stable for ppc64; bug #305929

  16 Jul 2010; Fabian Groffen <grobian@gentoo.org>
  ant-apache-xalan2-1.8.1.ebuild:
  Marked ~x64-macos

  07 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  ant-apache-xalan2-1.8.1.ebuild:
  stable x86, bug 305929

  29 Jun 2010; Christoph Mende <angelos@gentoo.org>
  ant-apache-xalan2-1.8.1.ebuild:
  Stable on amd64 wrt bug #305929

*ant-apache-xalan2-1.8.1 (15 May 2010)

  15 May 2010; Vlastimil Babka <caster@gentoo.org>
  +ant-apache-xalan2-1.8.1.ebuild:
  Version bump.

*ant-apache-xalan2-1.8.0 (20 Feb 2010)

  20 Feb 2010; Vlastimil Babka <caster@gentoo.org>
  +ant-apache-xalan2-1.8.0.ebuild, +metadata.xml:
  New part of dev-java/ant as of 1.8.0, bug #305929.

