# ChangeLog for gnome-extra/gnome-system-monitor
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/gnome-extra/gnome-system-monitor/ChangeLog,v 1.219 2011/04/15 09:53:58 pacho Exp $

*gnome-system-monitor-2.28.2-r1 (15 Apr 2011)

  15 Apr 2011; Pacho Ramos <pacho@gentoo.org>
  -gnome-system-monitor-2.28.1.ebuild, +gnome-system-monitor-2.28.2-r1.ebuild:
  Apply multiple fixes from 2.32 and master branches: multiple gtk+ related
  fixes, remove duplicate label in File System tab, moved rsvg_init and
  rsvg_term into main to fix upstream bug #613752, added close button to memory
  map dialog, fix to show cpu model on ARM, make maximum nice value 19 instead
  of 20 on Linux. Remove old.

  22 Mar 2011; Brent Baude <ranger@gentoo.org>
  gnome-system-monitor-2.28.2.ebuild:
  Marking gnome-system-monitor-2.28.2 ppc stable for bug 353436

  21 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  gnome-system-monitor-2.28.1.ebuild, gnome-system-monitor-2.28.2.ebuild:
  Fix slot-deps on gnome libs

  21 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gnome-system-monitor-2.28.2.ebuild:
  ppc64 stable wrt #353436

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  gnome-system-monitor-2.28.2.ebuild:
  alpha/ia64/sparc stable wrt #348987

  24 Jan 2011; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-system-monitor-2.26.2.ebuild, gnome-system-monitor-2.28.2.ebuild:
  Clean up old revisions. Pin dependencies to appropriate slots.

  19 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  gnome-system-monitor-2.28.2.ebuild:
  Stable on amd64 wrt bug #348987

  18 Jan 2011; Christian Faulhammer <fauli@gentoo.org>
  gnome-system-monitor-2.28.2.ebuild:
  x86 stable, bug 348987

  25 Oct 2010; Pacho Ramos <pacho@gentoo.org>
  gnome-system-monitor-2.28.1.ebuild:
  Only 2.28.2 requires newer gtk+ (thanks again to Serkan).

  24 Oct 2010; Pacho Ramos <pacho@gentoo.org>
  gnome-system-monitor-2.28.1.ebuild, gnome-system-monitor-2.28.2.ebuild:
  Fix gtk+ RDEPEND (bug #342381 by Serkan Kaba).

  09 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  gnome-system-monitor-2.28.1.ebuild:
  ppc64 stable wrt #324077

*gnome-system-monitor-2.28.2 (29 Sep 2010)

  29 Sep 2010; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-system-monitor-2.24.4.ebuild, -gnome-system-monitor-2.28.0.ebuild,
  +gnome-system-monitor-2.28.2.ebuild:
  Version bump. Translation updates. Update API use.

  11 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  gnome-system-monitor-2.28.1.ebuild:
  Marked ppc for bug #324077.

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  gnome-system-monitor-2.28.1.ebuild:
  alpha/ia64/sparc stable wrt #314899

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-system-monitor-2.24.4.ebuild, gnome-system-monitor-2.26.2.ebuild,
  gnome-system-monitor-2.28.0.ebuild, gnome-system-monitor-2.28.1.ebuild:
  Drop HPPA keywording (bug #324511).

  04 Jun 2010; Markus Meier <maekke@gentoo.org>
  gnome-system-monitor-2.28.1.ebuild:
  x86 stable, bug #314899

  03 May 2010; Olivier Crête <tester@gentoo.org>
  gnome-system-monitor-2.28.1.ebuild:
  amd64 stable, bug #314899

*gnome-system-monitor-2.28.1 (30 Mar 2010)

  30 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  +gnome-system-monitor-2.28.1.ebuild:
  Version bump with translation updates.

  18 Jan 2010; Jeroen Roovers <jer@gentoo.org>
  gnome-system-monitor-2.26.2.ebuild:
  Stable for HPPA (bug #281427).

  03 Dec 2009; Brent Baude <ranger@gentoo.org>
  gnome-system-monitor-2.26.2.ebuild:
  Marking gnome-system-monitor-2.26.2 ppc64 stable for bug 281427

  28 Nov 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-system-monitor-2.26.2.ebuild:
  alpha/ia64/sparc stable wrt #281427

*gnome-system-monitor-2.28.0 (29 Oct 2009)

  29 Oct 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-system-monitor-2.26.1.ebuild, +gnome-system-monitor-2.28.0.ebuild:
  New version for GNOME 2.28. Clean up old revisions.

  24 Oct 2009; nixnut <nixnut@gentoo.org>
  gnome-system-monitor-2.26.2.ebuild:
  ppc stable #281427

  16 Oct 2009; Markus Meier <maekke@gentoo.org>
  gnome-system-monitor-2.26.2.ebuild:
  x86 stable, bug #281427

  08 Oct 2009; Olivier Crête <tester@gentoo.org>
  gnome-system-monitor-2.26.2.ebuild:
  Stable on amd64, bug #281427

  25 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  gnome-system-monitor-2.26.2.ebuild:
  Fix use of broken intltool.

*gnome-system-monitor-2.26.2 (22 May 2009)

  22 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-system-monitor-2.26.2.ebuild:
  Bump to 2.26.2. Translation updates.

*gnome-system-monitor-2.26.1 (11 May 2009)

  11 May 2009; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-system-monitor-2.20.2.ebuild, -gnome-system-monitor-2.22.3.ebuild,
  -gnome-system-monitor-2.22.4.ebuild, -gnome-system-monitor-2.24.3.ebuild,
  +gnome-system-monitor-2.26.1.ebuild:
  New version for GNOME 2.26. Clean up old revisions.

  27 Apr 2009; Jeroen Roovers <jer@gentoo.org> gnome-system-monitor-2.24.4:
  Stable for HPPA (bug #260063).

  12 Apr 2009; Friedrich Oslage <bluebird@gentoo.org>
  gnome-system-monitor-2.24.4.ebuild:
  Stable on sparc, bug #260063

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  gnome-system-monitor-2.24.4.ebuild:
  alpha/ia64 stable wrt #260063

  15 Mar 2009; Markus Meier <maekke@gentoo.org>
  gnome-system-monitor-2.24.4.ebuild:
  x86 stable, bug #260063

  11 Mar 2009; Daniel Gryniewicz <dang@gentoo.org>
  gnome-system-monitor-2.24.4.ebuild:
  Marked stable on amd64

  06 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-system-monitor-2.24.4.ebuild:
  Marking gnome-system-monitor-2.24.4 ppc stable for bug 260063

  05 Mar 2009; Brent Baude <ranger@gentoo.org>
  gnome-system-monitor-2.24.4.ebuild:
  Marking gnome-system-monitor-2.24.4 ppc64 stable for bug 260063

  14 Feb 2009; Brent Baude <ranger@gentoo.org>
  gnome-system-monitor-2.22.4.ebuild:
  stable ppc, bug 255458

  06 Feb 2009; Jeroen Roovers <jer@gentoo.org>
  gnome-system-monitor-2.22.4.ebuild:
  Stable for HPPA (bug #255458).

  28 Jan 2009; Brent Baude <ranger@gentoo.org>
  gnome-system-monitor-2.22.4.ebuild:
  stable ppc64, bug 255458

  27 Jan 2009; Raúl Porcel <armin76@gentoo.org> ChangeLog:
  alpha/ia64/sparc stable wrt #255458

*gnome-system-monitor-2.24.4 (26 Jan 2009)

  26 Jan 2009; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-system-monitor-2.24.4.ebuild:
  Bump to 2.24.4. Dummy release with license fix.

  23 Jan 2009; Markus Meier <maekke@gentoo.org>
  gnome-system-monitor-2.22.4.ebuild:
  amd64/x86 stable, bug #255458

*gnome-system-monitor-2.24.3 (19 Jan 2009)

  19 Jan 2009; Mart Raudsepp <leio@gentoo.org>
  -gnome-system-monitor-2.24.1.ebuild, +gnome-system-monitor-2.24.3.ebuild:
  Version bump. A small memory leak fix and translation fixes

  13 Nov 2008; Brent Baude <ranger@gentoo.org>
  gnome-system-monitor-2.22.3.ebuild:
  Marking gnome-system-monitor-2.22.3 ppc64 stable for bug 236971

*gnome-system-monitor-2.24.1 (22 Oct 2008)

  22 Oct 2008; Mart Raudsepp <leio@gentoo.org>
  -gnome-system-monitor-2.24.0.ebuild, +gnome-system-monitor-2.24.1.ebuild:
  Version bump for translation updates only.

*gnome-system-monitor-2.24.0 (06 Oct 2008)

  06 Oct 2008; Mart Raudsepp <leio@gentoo.org>
  +gnome-system-monitor-2.24.0.ebuild:
  New version. Adds wchan column, gnome-vfs usage ported to gio, and more

  25 Sep 2008; Jeroen Roovers <jer@gentoo.org>
  gnome-system-monitor-2.22.3.ebuild:
  Stable for HPPA (bug #236971).

*gnome-system-monitor-2.22.4 (07 Sep 2008)

  07 Sep 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-system-monitor-2.22.0.ebuild, -gnome-system-monitor-2.22.1.ebuild,
  -gnome-system-monitor-2.22.2.ebuild, +gnome-system-monitor-2.22.4.ebuild:
  bump to 2.22.4, fix network assertion in resource tab.

  12 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  gnome-system-monitor-2.22.3.ebuild:
  alpha/ia64/sparc stable wrt #229709

  10 Aug 2008; Markus Meier <maekke@gentoo.org>
  gnome-system-monitor-2.22.3.ebuild:
  x86 stable, bug #229709

  30 Jul 2008; Brent Baude <ranger@gentoo.org>
  gnome-system-monitor-2.22.3.ebuild:
  Marking gnome-system-monitor-2.22.3 ppc stable for bug 229709

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gnome-system-monitor-2.22.3.ebuild:
  Stable on amd64, bug #229709

*gnome-system-monitor-2.22.3 (02 Jul 2008)

  02 Jul 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-system-monitor-2.22.3.ebuild:
  bump to 2.22.3. Do not show interface with a link local or no address.
  Translation updates.

*gnome-system-monitor-2.22.2 (31 May 2008)

  31 May 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-system-monitor-2.22.2.ebuild:
  New version for GNOME-2.22.2. Performance fixes for bad graphic drivers.

*gnome-system-monitor-2.22.1 (16 Apr 2008)

  16 Apr 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-system-monitor-2.22.1.ebuild:
  bump to 2.22.1. Bug fixes.

*gnome-system-monitor-2.22.0 (23 Mar 2008)

  23 Mar 2008; Mart Raudsepp <leio@gentoo.org>
  +gnome-system-monitor-2.22.0.ebuild:
  New version for GNOME-2.22. Has new cool and smoother resource graphs and a
  lot of less visible work

  04 Feb 2008; Jeroen Roovers <jer@gentoo.org>
  gnome-system-monitor-2.20.2.ebuild:
  Stable for HPPA (bug #208366).

  03 Feb 2008; Raúl Porcel <armin76@gentoo.org>
  gnome-system-monitor-2.20.2.ebuild:
  alpha/ia64/sparc stable wrt #208366

  02 Feb 2008; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-system-monitor-2.20.2.ebuild:
  Stable on amd64 wrt bug #208366.

  01 Feb 2008; Brent Baude <ranger@gentoo.org>
  gnome-system-monitor-2.20.2.ebuild:
  Marking gnome-system-monitor-2.20.2 ppc64 and ppc stable for bug 208366

  01 Feb 2008; Christian Faulhammer <opfer@gentoo.org>
  gnome-system-monitor-2.20.2.ebuild:
  stable x86, bug 208366

  09 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  -gnome-system-monitor-2.14.4.ebuild, -gnome-system-monitor-2.16.1.ebuild,
  -gnome-system-monitor-2.20.0.ebuild:
  cleanup old revisions

*gnome-system-monitor-2.20.2 (09 Jan 2008)

  09 Jan 2008; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-system-monitor-2.20.2.ebuild:
  bump to 2.20.2

  29 Nov 2007; Jeroen Roovers <jer@gentoo.org>
  gnome-system-monitor-2.20.1.ebuild:
  Stable for HPPA (bug #199740).

  26 Nov 2007; Markus Rothe <corsair@gentoo.org>
  gnome-system-monitor-2.20.1.ebuild:
  Stable on ppc64; bug #199740

  24 Nov 2007; Brent Baude <ranger@gentoo.org>
  gnome-system-monitor-2.20.1.ebuild:
  Marking gnome-system-monitor-2.20.1 ppc stable for bug 199740

  22 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  gnome-system-monitor-2.20.1.ebuild:
  alpha/ia64/sparc stable wrt #199740

  21 Nov 2007; Dawid Węgliński <cla@gentoo.org>
  gnome-system-monitor-2.20.1.ebuild:
  Stable on x86 (bug #199740)

  20 Nov 2007; Samuli Suominen <drac@gentoo.org>
  gnome-system-monitor-2.20.1.ebuild:
  amd64 stable wrt #199740

  18 Nov 2007; Diego Pettenò <flameeyes@gentoo.org>
  gnome-system-monitor-2.20.0.ebuild, gnome-system-monitor-2.20.1.ebuild:
  Add a check for the cxx USE flag in libpcre.

*gnome-system-monitor-2.20.1 (17 Oct 2007)

  17 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-system-monitor-2.20.1.ebuild:
  bump to 2.20.1

*gnome-system-monitor-2.20.0 (13 Oct 2007)

  13 Oct 2007; Gilles Dartiguelongue <eva@gentoo.org>
  +gnome-system-monitor-2.20.0.ebuild:
  bump to 2.20.0

  22 Sep 2007; Tom Gall <tgall@gentoo.org>
  gnome-system-monitor-2.18.2.ebuild:
  stable on ppc64

  28 Aug 2007; Jeroen Roovers <jer@gentoo.org>
  gnome-system-monitor-2.18.2.ebuild:
  Stable for HPPA (bug #185823).

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org>
  gnome-system-monitor-2.18.2.ebuild:
  Stable on x86, bug #185823.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org>
  gnome-system-monitor-2.18.2.ebuild:
  Stable on amd64 wrt bug #185823

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  gnome-system-monitor-2.18.2.ebuild:
  alpha/ia64 stable wrt #185823

  07 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-system-monitor-2.18.2.ebuild:
  Stable on ppc wrt bug #185823.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-system-monitor-2.18.2.ebuild:
  Stable on sparc wrt #185823

*gnome-system-monitor-2.18.2 (27 Jun 2007)

  27 Jun 2007; Mart Raudsepp <leio@gentoo.org>
  -gnome-system-monitor-2.18.0.ebuild, +gnome-system-monitor-2.18.2.ebuild:
  Version bump

  19 Jun 2007; Daniel Gryniewicz <dang@gentoo.org>
  gnome-system-monitor-2.18.1.1.ebuild:
  Add gnome-doc-utils dep; bug #182593

*gnome-system-monitor-2.18.1.1 (25 Apr 2007)

  25 Apr 2007; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-system-monitor-2.18.1.1.ebuild:
  Bump to 2.18.1.1

*gnome-system-monitor-2.18.0 (27 Mar 2007)

  27 Mar 2007; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-system-monitor-2.18.0.ebuild:
  gnome 2.18.0

  09 Feb 2007; Roy Marples <uberlord@gentoo.org>
  gnome-system-monitor-2.16.1.ebuild:
  Added ~x86-fbsd keyword.

  21 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-system-monitor-2.16.1.ebuild:
  Stable on IA64, bug 156662.

  19 Jan 2007; Jeroen Roovers <jer@gentoo.org>
  gnome-system-monitor-2.16.1.ebuild:
  Stable for HPPA (bug #147751).

  14 Jan 2007; Bryan Østergaard <kloeri@gentoo.org>
  gnome-system-monitor-2.16.1.ebuild:
  Stable on Alpha.

  21 Dec 2006; Markus Rothe <corsair@gentoo.org>
  gnome-system-monitor-2.16.1.ebuild:
  Stable on ppc64; bug #156662

  18 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-system-monitor-2.16.1.ebuild:
  Stable on sparc

  17 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-system-monitor-2.16.1.ebuild:
  Stable on ppc wrt bug #156662.

  12 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-system-monitor-2.16.1.ebuild:
  Stable on amd64 wrt bug #156662.

  10 Dec 2006; Andrej Kacian <ticho@gentoo.org>
  gnome-system-monitor-2.16.1.ebuild:
  Stable on x86, bug #156662.

  19 Nov 2006; Mart Raudsepp <leio@gentoo.org>
  -files/gnome-system-monitor-2.10.1-icon_warning.patch,
  -gnome-system-monitor-2.10.1.ebuild, -gnome-system-monitor-2.12.2.ebuild,
  -gnome-system-monitor-2.16.0.ebuild:
  Remove old versions

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-system-monitor-2.14.4.ebuild:
  Mark 2.14.4 stable on alpha

*gnome-system-monitor-2.16.1 (12 Oct 2006)

  12 Oct 2006; Mart Raudsepp <leio@gentoo.org>
  +gnome-system-monitor-2.16.1.ebuild:
  Bump to 2.16.1

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-system-monitor-2.14.4.ebuild:
  Mark 2.14.4 stable on ia64. #139612

*gnome-system-monitor-2.16.0 (11 Sep 2006)

  11 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  -gnome-system-monitor-2.15.92.ebuild, +gnome-system-monitor-2.16.0.ebuild:
  Bump to 2.16.0

*gnome-system-monitor-2.15.92 (07 Sep 2006)

  07 Sep 2006; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-system-monitor-2.15.92.ebuild:
  New version for gnome 2.16

  05 Sep 2006; Joshua Kinard <kumba@gentoo.org>
  gnome-system-monitor-2.10.1.ebuild, gnome-system-monitor-2.12.2.ebuild,
  gnome-system-monitor-2.14.4.ebuild:
  Removing mips keywords as gnome is no longer supported on mips.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org>
  gnome-system-monitor-2.14.4.ebuild:
  Stable on ppc64

  23 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  -files/gnome-system-monitor-execlp.patch,
  -gnome-system-monitor-2.8.3.ebuild, -gnome-system-monitor-2.10.0.ebuild,
  -gnome-system-monitor-2.12.1.ebuild, -gnome-system-monitor-2.14.0.ebuild,
  -gnome-system-monitor-2.14.1.ebuild:
  Clean up unnecessary versions

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org>
  gnome-system-monitor-2.14.4.ebuild:
  Marked stable on amd64 for bug #139612

  16 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-system-monitor-2.14.4.ebuild:
  hppa stable, bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-system-monitor-2.14.4.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-system-monitor-2.14.4.ebuild:
  Stable on x86 wrt bug #139612.

*gnome-system-monitor-2.14.4 (30 Jun 2006)

  30 Jun 2006; <dang@gentoo.org> +gnome-system-monitor-2.14.4.ebuild:
  Bump for 2.14.2

*gnome-system-monitor-2.14.1 (02 May 2006)

  02 May 2006; Daniel Gryniewicz <dang@gentoo.org>
  +gnome-system-monitor-2.14.1.ebuild:
  Bump for 2.14.1

  21 Apr 2006; Thomas Cort <tcort@gentoo.org>
  gnome-system-monitor-2.12.2.ebuild:
  Stable on alpha wrt Bug #126321.

  24 Mar 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-system-monitor-2.12.2.ebuild:
  Mark 2.12.2 stable on ia64

  19 Mar 2006; Markus Rothe <corsair@gentoo.org>
  gnome-system-monitor-2.12.2.ebuild:
  Stable on ppc64

  18 Mar 2006; Olivier Crête <tester@gentoo.org>
  gnome-system-monitor-2.12.2.ebuild:
  Stable on amd64 per bug #126321

  17 Mar 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  gnome-system-monitor-2.12.2.ebuild:
  Stable on x86 wrt bug #126321.

  17 Mar 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-system-monitor-2.12.2.ebuild:
  Stable gnome-2.12.3 for ppc, bug #126321

*gnome-system-monitor-2.14.0 (17 Mar 2006)

  17 Mar 2006; Joe McCann <joem@gentoo.org>
  +gnome-system-monitor-2.14.0.ebuild:
  new version for gnome-2.14. Uses cairo to draw nicer looking graphs

  14 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-system-monitor-2.12.2.ebuild:
  Stable on hppa

  13 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-system-monitor-2.12.2.ebuild:
  Stable on sparc

*gnome-system-monitor-2.12.2 (09 Feb 2006)

  09 Feb 2006; Patrick McLean <chutzpah@gentoo.org>
  +gnome-system-monitor-2.12.2.ebuild:
  Version bump.

  03 Feb 2006; Guy Martin <gmsoft@gentoo.org>
  gnome-system-monitor-2.12.1.ebuild:
  Stable on hppa.

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-system-monitor-2.12.1.ebuild:
  Mark 2.12.1 stable on alpha

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org>
  gnome-system-monitor-2.12.1.ebuild:
  Mark 2.12.1 stable on ia64

  22 Jan 2006; Markus Rothe <corsair@gentoo.org>
  gnome-system-monitor-2.12.1.ebuild:
  Stable on ppc64

  22 Jan 2006; <dang@gentoo.org> gnome-system-monitor-2.12.1.ebuild:
  Marked stable on amd64 per bug #119634

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-system-monitor-2.12.1.ebuild:
  Marked ppc stable for bug #119634; Stabilize Gnome-2.12.2

  22 Jan 2006; Joshua Jackson <tsunam@gentoo.org>
  gnome-system-monitor-2.12.1.ebuild:
  Stable on x86 for bug #119634; Stabilize Gnome-2.12.2

  20 Jan 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-system-monitor-2.12.1.ebuild:
  Stable on sparc wrt #119634

  10 Oct 2005; Hardave Riar <hardave@gentoo.org>
  gnome-system-monitor-2.10.1.ebuild:
  Stable on mips.

*gnome-system-monitor-2.12.1 (09 Oct 2005)

  09 Oct 2005; Joe McCann <joem@gentoo.org>
  -gnome-system-monitor-2.12.0.ebuild, +gnome-system-monitor-2.12.1.ebuild:
  version bump

  11 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-system-monitor-2.10.1.ebuild:
  Mark 2.10.1 stable on alpha

*gnome-system-monitor-2.12.0 (10 Sep 2005)

  10 Sep 2005; <dang@gentoo.org> -gnome-system-monitor-2.11.92.ebuild,
  +gnome-system-monitor-2.12.0.ebuild:
  Final 2.12.0 release

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org>
  gnome-system-monitor-2.10.1.ebuild:
  stable on ia64

*gnome-system-monitor-2.11.92 (24 Aug 2005)

  24 Aug 2005; Leonardo Boshell <leonardop@gentoo.org>
  -gnome-system-monitor-2.11.91.ebuild,
  +gnome-system-monitor-2.11.92.ebuild:
  New version.

*gnome-system-monitor-2.11.91 (20 Aug 2005)

  20 Aug 2005; John N. Laliberte <allanonjl@gentoo.org>
  +gnome-system-monitor-2.11.91.ebuild:
  new version, remove warning patch, now included upstream.

  08 Aug 2005; Markus Rothe <corsair@gentoo.org>
  gnome-system-monitor-2.10.1.ebuild:
  Stable on ppc64

  02 Aug 2005; Simon Stelling <blubb@gentoo.org>
  gnome-system-monitor-2.10.1.ebuild:
  stable on amd64

  31 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-system-monitor-2.10.1.ebuild:
  ppc stable

  27 Jul 2005; Guy Martin <gmsoft@gentoo.org>
  gnome-system-monitor-2.10.1.ebuild:
  Stable on hppa.

  27 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-system-monitor-2.10.1.ebuild:
  Stable on sparc

  26 Jul 2005; Leonardo Boshell <leonardop@gentoo.org>
  gnome-system-monitor-2.10.1.ebuild:
  Stable on x86.

  12 Jul 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-system-monitor-2.10.0.ebuild:
  stable on mips

  02 Jul 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-system-monitor-2.10.0.ebuild:
  Stable on alpha.

  25 Jun 2005; Guy Martin <gmsoft@gentoo.org>
  gnome-system-monitor-2.10.0.ebuild:
  Stable on hppa.

  12 Jun 2005; Olivier Crête <tester@gentoo.org>
  gnome-system-monitor-2.10.0.ebuild:
  Stable on amd64

  12 Jun 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  gnome-system-monitor-2.10.0.ebuild:
  Stable on ppc.

  09 Jun 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-system-monitor-2.10.0.ebuild:
  Stable on sparc

  09 Jun 2005; Markus Rothe <corsair@gentoo.org>
  gnome-system-monitor-2.10.0.ebuild:
  Stable on ppc64

  18 May 2005; Jason Wever <weeve@gentoo.org>
  gnome-system-monitor-2.8.3.ebuild:
  Stable on SPARC.

  11 May 2005; Guy Martin <gmsoft@gentoo.org>
  gnome-system-monitor-2.8.3.ebuild:
  Stable on hppa.

  08 May 2005; Herbie Hopkins <herbs@gentoo.org>
  gnome-system-monitor-2.8.3.ebuild:
  Stable on amd64.

  06 May 2005; Markus Rothe <corsair@gentoo.org>
  gnome-system-monitor-2.10.0.ebuild, gnome-system-monitor-2.10.1.ebuild:
  Added ~ppc64 to KEYWORDS

  29 Apr 2005; foser <foser@gentoo.org> gnome-system-monitor-2.10.{0,1}.ebuild :
  Add 2 line fix to supress warnings (#84831)

  28 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-system-monitor-2.8.3.ebuild:
  Stable on alpha.

  27 Apr 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-system-monitor-2.8.3.ebuild:
  Stable on ia64.

  25 Apr 2005; Mike Gardiner <obz@gentoo.org>
  gnome-system-monitor-2.8.3.ebuild:
  Keyworded ppc x86

*gnome-system-monitor-2.10.1 (12 Apr 2005)

  12 Apr 2005; Joe McCann <joem@gentoo.org>
  +gnome-system-monitor-2.10.1.ebuild:
  bugfix release

  07 Apr 2005; Simon Stelling <blubb@gentoo.org>
  gnome-system-monitor-2.8.1-r1.ebuild:
  stable on amd64

  02 Apr 2005; Stephen P. Becker <geoman@gentoo.org>
  gnome-system-monitor-2.8.1-r1.ebuild:
  stable on mips

  21 Mar 2005; Guy Martin <gmsoft@gentoo.org>
  gnome-system-monitor-2.8.1-r1.ebuild:
  Stable on hppa.

  20 Mar 2005; Bryan Østergaard <kloeri@gentoo.org>
  gnome-system-monitor-2.8.1-r1.ebuild:
  Stable on alpha.

  09 Mar 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-system-monitor-2.8.1-r1.ebuild:
  Stable on sparc

*gnome-system-monitor-2.10.0 (09 Mar 2005)

  09 Mar 2005; Joe McCann <joem@gentoo.org>
  +gnome-system-monitor-2.10.0.ebuild:
  gnome-2.10 release

  09 Mar 2005; Mike Gardiner <obz@gentoo.org>
  gnome-system-monitor-2.8.1-r1.ebuild:
  Keyworded x86 ppc

*gnome-system-monitor-2.8.3 (17 Feb 2005)

  17 Feb 2005; Mike Gardiner <obz@gentoo.org>
  +gnome-system-monitor-2.8.3.ebuild:
  New version

  08 Jan 2005; Tom Martin <slarti@gentoo.org>
  gnome-system-monitor-2.8.0.ebuild:
  Stable on amd64.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*gnome-system-monitor-2.8.1-r1 (24 Dec 2004)

  24 Dec 2004; Joe McCann <joem@gentoo.org>
  +files/gnome-system-monitor-2.8.0-usermem.patch,
  +gnome-system-monitor-2.8.1-r1.ebuild:
  Adding patch to remove buffers+cache from the memory graph. Closes bug 75207

  24 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-system-monitor-2.8.0.ebuild:
  Stable on alpha.

  23 Dec 2004; Guy Martin <gmsoft@gentoo.org>
  gnome-system-monitor-2.8.0.ebuild:
  Stable on hppa.

  21 Dec 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-system-monitor-2.8.0.ebuild:
  Stable on sparc

  19 Dec 2004; Mike Gardiner <obz@gentoo.org>
  gnome-system-monitor-2.8.0.ebuild:
  Keyworded x86 and ppc for GNOME 2.8.1

  11 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-system-monitor-2.7.0-r1.ebuild:
  Stable on alpha.

*gnome-system-monitor-2.8.1 (11 Dec 2004)

  11 Dec 2004; Mike Gardiner <obz@gentoo.org>
  +gnome-system-monitor-2.8.1.ebuild:
  New version

*gnome-system-monitor-2.8.0 (25 Nov 2004)

  25 Nov 2004; Mike Gardiner <obz@gentoo.org>
  -files/gnome-system-monitor-2.0.5-fix-startup-crash.patch,
  -gnome-system-monitor-2.7.0.ebuild, +gnome-system-monitor-2.8.0.ebuild:
  New version, removed old version

  12 Nov 2004; Mike Gardiner <obz@gentoo.org>
  gnome-system-monitor-2.7.0-r1.ebuild:
  Keyworded ppc for GNOME 2.8

  12 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-system-monitor-2.7.0-r1.ebuild:
  Stable on sparc

*gnome-system-monitor-2.7.0-r1 (05 Nov 2004)

  05 Nov 2004; Mike Gardiner <obz@gentoo.org>
  +files/gnome-system-monitor-execlp.patch,
  +gnome-system-monitor-2.7.0-r1.ebuild:
  Applied execlp patch, as outlined in bug #17880, so that killing an un-owned
  process really works now.

*gnome-system-monitor-2.7.0 (18 Sep 2004)

  18 Sep 2004; foser <foser@gentoo.org> gnome-system-monitor-2.7.0.ebuild :
  Gnome 2.8 release

  05 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org>
  gnome-system-monitor-2.6.0.ebuild:
  Stable on sparc

  04 Jul 2004; Bryan Østergaard <kloeri@gentoo.org>
  gnome-system-monitor-2.6.0.ebuild:
  Stable on alpha.

  04 Jun 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-system-monitor-2.6.0.ebuild:
  Stable on mips.

  29 May 2004; Pieter Van den Abeele <pvdabeel@gentoo.org>
  gnome-system-monitor-2.6.0.ebuild:
  Masked gnome-system-monitor-2.6.0.ebuild stable for ppc

  24 May 2004; Guy Martin <gmsoft@gentoo.org>
  gnome-system-monitor-2.6.0.ebuild:
  Marked stable on hppa.

  15 May 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-system-monitor-2.4.0.ebuild:
  Stable on mips.

  01 May 2004; Aron Griffis <agriffis@gentoo.org>
  gnome-system-monitor-2.4.0.ebuild:
  Add inherit eutils

  27 Apr 2004; foser <foser@gentoo.org> gnome-system-monitor-2.4.0.ebuild :
  Fix build with gtk+-2.4, patch provided by David Love <dlove@nighton.net> in #46303
  Fix libgtop dep to 2.0* (api breakage !)

*gnome-system-monitor-2.6.0 (21 Mar 2004)

  21 Mar 2004; foser <foser@gentoo.org> gnome-system-monitor-2.6.0.ebuild :
  Gnome 2.6 final commit

*gnome-system-monitor-2.5.4 (21 Mar 2004)

  21 Mar 2004; foser <foser@gentoo.org> gnome-system-monitor-2.5.4.ebuild :
  Gnome 2.6 commit

  14 Mar 2004; Stephen P. Becker <geoman@gentoo.org>
  gnome-system-monitor-2.4.0.ebuild:
  Added ~mips keyword.

  14 Nov 2003; Aron Griffis <agriffis@gentoo.org>
  gnome-system-monitor-2.4.0.ebuild:
  Stable on ia64

  08 Nov 2003; Todd Sunderlin <todd@gentoo.org>
  gnome-system-monitor-2.4.0.ebuild:
  added sparc keyword

  22 Oct 2003; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-system-monitor-2.4.0.ebuild:
  set ppc in keywords

  17 Oct 2003; Aron Griffis <agriffis@gentoo.org>
  gnome-system-monitor-2.4.0.ebuild:
  Stable on alpha

  05 Oct 2003; Mike Gardiner <obz@gentoo.org>
  gnome-system-monitor-2.4.0.ebuild:
  Marked stable on x86

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org>
  gnome-system-monitor-2.0.5.ebuild:
  set ppc in keywords

  11 Sep 2003; Mike Gardiner <obz@gentoo.org> gnome-system-monitor-2.0.2.ebuild,
  gnome-system-monitor-2.3.1.ebuild:
  Removed rc1 and older version

*gnome-system-monitor-2.4.0 (11 Sep 2003)

  11 Sep 2003; Mike Gardiner <obz@gentoo.org> gnome-system-monitor-2.4.0.ebuild:
  New version

*gnome-system-monitor-2.3.1 (07 Sep 2003)

  07 Sep 2003; foser <foser@gentoo.org> gnome-system-monitor-2.3.1.ebuild :
  Gnome 2.4 rc1 

  25 Aug 2003; Mike Gardiner <obz@gentoo.org> gnome-system-monitor-2.0.5.ebuild:
  Moved to stable on x86

  15 Jul 2003; Todd Sunderlin <todd@gentoo.org>
  gnome-system-monitor-2.0.4-r1.ebuild:
  Marked stable for sparc

  29 Jun 2003; Martin Schlemmer <azarah@gentoo.org>
  gnome-system-monitor-2.0.5.ebuild,
  files/gnome-system-monitor-2.0.5-fix-startup-crash.patch:
  Fix crash at startup in some cases.

*gnome-system-monitor-2.0.5 (20 Jun 2003)

  04 Jul 2003; Guy Martin <gmsoft@gentoo.org> gnome-system-monitor-2.0.5.ebuild :
  Added ~hppa to KEYWORDS.

  20 Jun 2003; Alastair Tse <liquidx@gentoo.org>
  gnome-system-monitor-2.0.5.ebuild:
  version bump and cleanup

  30 May 2003; Luca Barbato <weeve@gentoo.org>
  gnome-system-monitor-2.0.4-r1.ebuild:
  Added ppc to keywords.

*gnome-system-monitor-2.0.4-r1 (1 Feb 2003)

  04 Jul 2003; Guy Martin <gmsoft@gentoo> gnome-system-monitor-2.0.4-r1.ebuild :
  Added hppa to KEYWORDS.

  01 Mar 2003; Jason Wever <weeve@gentoo.org>
  gnome-system-monitor-2.0.4-r1.ebuild:
  Added ~sparc to keywords.

  21 Feb 2003; Aron Griffis <agriffis@gentoo.org> gnome-system-monitor-2.0.4-r1.ebuild :
  Mark stable on Alpha

  20 Feb 2003; Aron Griffis <agriffis@gentoo.org> gnome-system-monitor-2.0.4-r1.ebuild :
  Add ~alpha to KEYWORDS

  19 Feb 2003; foser <foser@gentoo.org> gnome-system-monitor-2.0.4-r1.ebuild :
  disabled patch for now (#15406)

  07 Feb 2003; foser <foser@gentoo.org> gnome-system-monitor-2.0.4-r1.ebuild :
  Added MAKEOPTS to fix possible failure with compiling in combination with the patch

  01 Feb 2003; foser <foser@gentoo.org> gnome-system-monitor-2.0.4-r1.ebuild :
  Added GNOME 2.2+ UI improvement patch

*gnome-system-monitor-2.0.4 (27 Jan 2003)

  27 Jan 2003; foser <foser@gentoo.org> gnome-system-monitor-2.0.4.ebuild :
  New version

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*gnome-system-monitor-2.0.3 (28 Nov 2002)

  28 Nov 2002; Spider <spider@gentoo.org> gnome-system-monitor-2.0.3.ebuild :
  SRC:URI fix
  
*gnome-system-monitor-2.0.2 (06 Sep 2002)
  06 Sep 2002; Spider <spider@gentoo.org> gnome-system-monitor-2.0.2.ebuild :
  new version

*gnome-system-monitor-2.0.1 (10 Aug 2002)
  10 Aug 2002; Spider <spider@gentoo.org> gnome-system-monitor-2.0.1.ebuild :
  new version, dep change

gnome-system-monitor-2.0.0-r1 (22 Jun 2002)
  25 Jul 2002; Spider <spider@gentoo.org> :
  repoman clean
  mirror://
  remove unneeded SCHEMAS variable

  22 Jun 2002; Spider <spider@gentoo.org> gnome-system-monitor-2.0.0-r1.ebuild ChangeLog :
  Fixed a typo , /  .  in the changelog
  Added a scrollkeeper dependency

  
*gnome-system-monitor-2.0.0 (10 Jun 2002)
  10 Jun 2002; Spider <spider@gentoo.org> gnome-system-monitor-2.0.0.ebuild :
  eclass the stable version

*gnome-system-monitor-1.1.7 (22 May 2002)
  22 May 2002; Spider <spider@gentoo.org> gnome-system-monitor-1.1.7.ebuild :
  initial release of gnome2 followup of gtop
