# ChangeLog for dev-perl/Eval-Closure
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/Eval-Closure/ChangeLog,v 1.4 2011/06/06 17:21:49 tove Exp $

*Eval-Closure-0.60.0 (06 Jun 2011)

  06 Jun 2011; Torsten Veller <tove@gentoo.org> +Eval-Closure-0.60.0.ebuild:
  Version bump

*Eval-Closure-0.50.0 (26 Apr 2011)

  26 Apr 2011; Torsten Veller <tove@gentoo.org> +Eval-Closure-0.50.0.ebuild:
  Version bump

*Eval-Closure-0.40.0 (16 Apr 2011)

  16 Apr 2011; Torsten Veller <tove@gentoo.org> +Eval-Closure-0.40.0.ebuild:
  Version bump

  14 Apr 2011; Torsten Veller <tove@gentoo.org> +Eval-Closure-0.30.0.ebuild,
  +metadata.xml:
  Import from perl-experimental for Moose-2

*Eval-Closure-0.30.0 (04 Mar 2011)

  04 Mar 2011; Torsten Veller <tove@gentoo.org> +Eval-Closure-0.30.0.ebuild:
  Version bump

*Eval-Closure-0.20 (30 Jan 2011)

  30 Jan 2011; Kent Fredric <kentfredric@gmail.com> +Eval-Closure-0.20.ebuild:
  Bump

*Eval-Closure-0.10 (10 Jan 2011)

  10 Jan 2011; Kent Fredric <kentfredric@gmail.com> +Eval-Closure-0.10.ebuild,
  +metadata.xml:
  Added

