# ChangeLog for dev-lang/mono
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-lang/mono/ChangeLog,v 1.222 2011/06/30 14:16:12 angelos Exp $

  30 Jun 2011; Christoph Mende <angelos@gentoo.org> mono-2.10.2.ebuild:
  Stable on amd64 wrt bug #371163

  21 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> mono-2.10.2.ebuild:
  x86 stable wrt bug #371163

  11 May 2011; Christoph Mende <angelos@gentoo.org> mono-2.10.1-r2.ebuild:
  Stable on amd64 wrt bug #359651

  07 May 2011; Thomas Kahle <tomka@gentoo.org> mono-2.10.1-r2.ebuild:
  x86 stable per bug 359651

*mono-2.10.2 (06 May 2011)

  06 May 2011; Alistair Bush <ali_bush@gentoo.org> +mono-2.10.2.ebuild:
  Version Bump.

  21 Mar 2011; Brent Baude <ranger@gentoo.org> mono-2.10.1-r2.ebuild:
  Marking mono-2.10.1-r2 ppc stable for bug 359651

*mono-2.10.1-r2 (21 Mar 2011)

  21 Mar 2011; Pacho Ramos <pacho@gentoo.org> +mono-2.10.1-r2.ebuild,
  +files/mono-2.10.1-ppc-len.patch:
  Remove old patches as recommended by upstream, they also look unneeded.
  Include upstream fix to allow mono-basic compilation on ppc.

  20 Mar 2011; Pacho Ramos <pacho@gentoo.org> mono-2.10.1-r1.ebuild:
  Fix building on ppc (bug #359515 by Brent Baude).

  05 Mar 2011; Pacho Ramos <pacho@gentoo.org> mono-2.10.1-r1.ebuild:
  Drop again unneeded depend.

  05 Mar 2011; Pacho Ramos <pacho@gentoo.org> mono-2.8.2-r1.ebuild,
  mono-2.10.1-r1.ebuild:
  Fix building on hardened (bug #347365 by onox). Thanks a lot to Anders
  Hellgren and Magnus Granberg for their help.

*mono-2.10.1-r1 (27 Feb 2011)

  27 Feb 2011; Pacho Ramos <pacho@gentoo.org> -mono-2.10.1.ebuild,
  +mono-2.10.1-r1.ebuild:
  Build again against internal gc as boehm causes banshee to crash a lot.

*mono-2.10.1 (27 Feb 2011)

  27 Feb 2011; Pacho Ramos <pacho@gentoo.org> +mono-2.10.1.ebuild,
  +files/mono-2.10.1-libdir.patch:
  Version bump to 2.10, build against system boehm (bug #252547 by Diego Elio
  Pettenò), drop some no longer needed changes at src_install.

  29 Jan 2011; Markos Chandras <hwoarang@gentoo.org> mono-2.8.2-r1.ebuild:
  Stable on amd64 wrt bug #352808

  29 Jan 2011; Christian Faulhammer <fauli@gentoo.org> mono-2.8.2-r1.ebuild:
  stable x86, bug 352808

*mono-2.8.2-r1 (26 Jan 2011)

  26 Jan 2011; Pacho Ramos <pacho@gentoo.org> -mono-2.8.2.ebuild,
  +mono-2.8.2-r1.ebuild:
  Remove files not respecting LDFLAGS and that we are not supposed to provide.

*mono-2.8.2 (25 Jan 2011)

  25 Jan 2011; Pacho Ramos <pacho@gentoo.org> -mono-2.8.1-r1.ebuild,
  +mono-2.8.2.ebuild, -mono-9999.ebuild, -files/mono-9999-libdir.patch:
  Version bump, remove old testing and 9999 version since it's not really
  maintained downstream.

  17 Dec 2010; Alistair Bush <ali_bush@gentoo.org>
  files/mono-9999-libdir.patch:
  Fix -9999 patch.

*mono-2.8.1-r1 (27 Nov 2010)

  27 Nov 2010; Pacho Ramos <pacho@gentoo.org> -mono-2.8.1.ebuild,
  +mono-2.8.1-r1.ebuild, +files/mono-2.8.1-radegast-crash.patch:
  Backport upstream patch to fix radegast crash (bug #341435 by tman).

*mono-2.8.1 (26 Nov 2010)

  26 Nov 2010; Pacho Ramos <pacho@gentoo.org> -mono-2.8-r1.ebuild,
  +mono-2.8.1.ebuild:
  Version bump, remove old.

  28 Oct 2010; Pacho Ramos <pacho@gentoo.org> mono-2.8-r1.ebuild:
  Mono.Data.SqliteClient was dropped by upstream in 2.8, thanks to Bernard
  Cafarelli for reporting.

*mono-2.8-r1 (15 Oct 2010)

  15 Oct 2010; Pacho Ramos <pacho@gentoo.org> -mono-2.8.ebuild,
  +mono-2.8-r1.ebuild:
  Force building with profile4 support (as it's used by default and
  disabling it causes problems like reported in bug #340641 by Kamen Dokov
  and tman) and building without moonlight configure option since it simply
  strips mono from anything not used by www-plugins/moonlight (that is not
  suitable for us since we need to support many other mono apps, thanks to
  Miguel de Icaza for the explanation and Alistair Bush for tracking this
  upstream and giving me a heads up when needed).

*mono-2.8 (08 Oct 2010)

  08 Oct 2010; Alistair Bush <ali_bush@gentoo.org> +mono-2.8.ebuild,
  +files/mono-2.8-libdir.patch:
  Version Bump to mono-2.8

  07 Oct 2010; Pacho Ramos <pacho@gentoo.org> -files/mono-1.2-glibc28.patch,
  -files/mono-1.2.4-pic.patch, -mono-1.2.5.1-r1.ebuild,
  -mono-1.2.6-r3.ebuild, -files/mono-1.2.6-bug-347359.patch,
  -files/mono-1.2.6-threads-types-private-prototypes.patch,
  -mono-2.0.1-r1.ebuild,
  -files/mono-2.0.1-fix-wsdl-troubles-with-muine.patch,
  -files/mono-2.0.1-fix_implicit_pointer_conversions.patch,
  -mono-2.0.9999.ebuild, -files/mono-2.0-fix-headless.patch,
  -files/mono-2.0-mimeicon.patch, -files/mono-2.0-ppc-threading.patch,
  -files/mono-2.2-freebsd-elf_common.patch,
  -files/mono-2.2-r121596-work-around-runtime-crash.patch,
  -files/mono-2.2-r123987-bless-crash.patch, -mono-2.4.2.3.ebuild,
  -mono-2.4.3.1.ebuild, -mono-2.4.9999.ebuild,
  -files/mono-2.4-openoffice.patch, -files/mono-2.4-ppcbuild-fix.patch,
  -mono-2.6.4-r1.ebuild, -files/mono-biginteger_overflow.diff:
  Remove old.

  05 Oct 2010; Pacho Ramos <pacho@gentoo.org> mono-9999.ebuild,
  +files/mono-9999-libdir.patch:
  Update 9999 ebuild for using git (bug #339230), thanks a lot to Alistair
  Bush for his help.

  23 Sep 2010; Markos Chandras <hwoarang@gentoo.org> mono-2.6.7.ebuild:
  Stable on amd64 wrt bug #336851

  12 Sep 2010; Joseph Jezak <josejx@gentoo.org> mono-2.6.7.ebuild:
  Marked ppc for bug #336851.

  12 Sep 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> mono-2.6.7.ebuild:
  x86 stable wrt bug #336851

  07 Sep 2010; Pacho Ramos <pacho@gentoo.org> mono-2.6.7.ebuild,
  metadata.xml:
  Drop PDEPEND on pe-format (bug #333907 by Michał Górny), fix build on
  hardened (bug #286280 by Jason Mattax and fix by Magnus Granberg) and
  allow people to enable .NET 4.0 profile if they want (bug #326497 by Ron
  MacNeil).

*mono-2.6.7 (21 Jul 2010)

  21 Jul 2010; Pacho Ramos <pacho@gentoo.org> +mono-2.6.7.ebuild:
  Version bump

  12 Jul 2010; Christian Faulhammer <fauli@gentoo.org> mono-2.6.4-r1.ebuild:
  stable x86, bug 327279

  11 Jul 2010; Raúl Porcel <armin76@gentoo.org> mono-1.2.5.1-r1.ebuild,
  mono-1.2.6-r3.ebuild, mono-2.0.1-r1.ebuild:
  Drop sparc keywords

  09 Jul 2010; Pacho Ramos <pacho@gentoo.org> mono-2.6.4-r1.ebuild:
  amd64 stable, bug 327279

*mono-2.6.4-r1 (03 Jul 2010)

  03 Jul 2010; Pacho Ramos <pacho@gentoo.org> -mono-2.4.3.ebuild,
  -mono-2.6.1.ebuild, -mono-2.6.3.ebuild, -mono-2.6.4.ebuild,
  +mono-2.6.4-r1.ebuild, +files/mono-2.6.4-require-glib.patch:
  Revision bump to fix openoffice building problem against mono-2.6.4 (bug
  #321139 by Brian Beardall, Aaron Haviland and others). Remove old.

*mono-2.6.4 (19 May 2010)

  19 May 2010; Patrick Lauer <patrick@gentoo.org> +mono-2.6.4.ebuild:
  Bump for #318991

*mono-2.6.3 (19 Mar 2010)

  19 Mar 2010; Patrick Lauer <patrick@gentoo.org> +mono-2.6.3.ebuild:
  Bump

*mono-2.4.3.1 (20 Feb 2010)

  20 Feb 2010; Patrick Lauer <patrick@gentoo.org> +mono-2.4.3.1.ebuild:
  Bump for #296373

*mono-2.6.1 (20 Feb 2010)

  20 Feb 2010; Patrick Lauer <patrick@gentoo.org> +mono-2.6.1.ebuild:
  Bump for #296373

  11 Feb 2010; Ulrich Mueller <ulm@gentoo.org> mono-1.2.5.1-r1.ebuild,
  mono-1.2.6-r3.ebuild, mono-2.0.1-r1.ebuild:
  Replace license X11 by MIT, bug 298556.

*mono-2.4.3 (06 Feb 2010)

  06 Feb 2010; Arun Raghavan <ford_prefect@gentoo.org> +mono-2.4.3.ebuild:
  Bump to 2.4.3. Pretty much a bugfix release.

  31 Jan 2010; Torsten Veller <tove@gentoo.org> mono-1.2.5.1-r1.ebuild,
  mono-1.2.6-r3.ebuild, mono-2.0.1-r1.ebuild, mono-2.0.9999.ebuild,
  mono-2.4.2.3.ebuild, mono-2.4.9999.ebuild, mono-9999.ebuild:
  Change vecho to echo

  27 Sep 2009; nixnut <nixnut@gentoo.org> mono-2.4.2.3.ebuild:
  ppc stable #284306

  19 Sep 2009; Markus Meier <maekke@gentoo.org> mono-2.4.2.3.ebuild:
  amd64/x86 stable, bug #284306

  02 Sep 2009; Peter Alfredsen <loki_val@gentoo.org> -mono-2.2-r5.ebuild,
  -mono-2.2.9999.ebuild, -mono-2.4.2.ebuild:
  Drop old

*mono-2.4.2.3 (23 Aug 2009)

  23 Aug 2009; Peter Alfredsen <loki_val@gentoo.org> -mono-2.4.ebuild,
  -mono-2.4-r3.ebuild, +mono-2.4.2.3.ebuild:
  Bump to 2.4.2.3, remove 2.4, 2.4-r3. Fixes bug 282012. Contains fix for
  277878.

*mono-2.4.2 (30 Jun 2009)

  30 Jun 2009; Peter Alfredsen <loki_val@gentoo.org> -mono-2.4.2_rc1.ebuild,
  +mono-2.4.2.ebuild:
  Bump to 2.4.2

*mono-2.4.2_rc1 (22 Jun 2009)

  22 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  -mono-2.4.2_pre2.ebuild, +mono-2.4.2_rc1.ebuild:
  Bump

*mono-2.4.2_pre2 (17 Jun 2009)

  17 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  -mono-2.4.2_pre1.ebuild, +mono-2.4.2_pre2.ebuild:
  Bump

*mono-2.4.2_pre1 (09 Jun 2009)

  09 Jun 2009; Peter Alfredsen <loki_val@gentoo.org>
  +mono-2.4.2_pre1.ebuild:
  Add 2.4.2 preview 1

  09 Jun 2009; Peter Alfredsen <loki_val@gentoo.org> mono-2.0.9999.ebuild,
  mono-2.2.9999.ebuild, mono-2.4.9999.ebuild, mono-9999.ebuild:
  Drop keywords for all *9999 ebuilds instead of maintaining a huge
  package.mask

  21 May 2009; Peter Alfredsen <loki_val@gentoo.org> mono-2.4-r3.ebuild:
  Add ~ppc keyword for -r3, seems it was missed.

  20 May 2009; Brent Baude <ranger@gentoo.org> mono-2.4.ebuild:
  Marking mono-2.4 ~ppc for bug 268517

*mono-2.4-r3 (14 May 2009)

  14 May 2009; Peter Alfredsen <loki_val@gentoo.org> -mono-2.4-r2.ebuild,
  +mono-2.4-r3.ebuild:
  Bump for one-character fix for bug 269790.

*mono-2.4-r2 (12 May 2009)

  12 May 2009; Peter Alfredsen <loki_val@gentoo.org> -mono-2.4-r1.ebuild,
  +mono-2.4-r2.ebuild, +files/mono-2.4-openoffice.patch:
  Revbump with fix for bug 257313, OOM bug when compiling openoffice.

  09 May 2009; Peter Alfredsen <loki_val@gentoo.org> mono-2.4.9999.ebuild:
  Switch back to 2-4 branch

*mono-2.4-r1 (08 May 2009)

  08 May 2009; Diego E. Pettenò <flameeyes@gentoo.org> +mono-2.4-r1.ebuild:
  Add a -r1 version of mono that skips installing jay. See bug #265912.

  05 May 2009; Peter Alfredsen <loki_val@gentoo.org> mono-2.4.9999.ebuild:
  Change to 2-4-1 branch.

*mono-9999 (05 May 2009)
*mono-2.4.9999 (05 May 2009)
*mono-2.2.9999 (05 May 2009)
*mono-2.0.9999 (05 May 2009)

  05 May 2009; Peter Alfredsen <loki_val@gentoo.org> +mono-2.0.9999.ebuild,
  +mono-2.2.9999.ebuild, +mono-2.4.9999.ebuild, +mono-9999.ebuild:
  Add live ebuilds for trunk and >=2.0 branches

  20 Apr 2009; Peter Alfredsen <loki_val@gentoo.org> mono-2.0.1-r1,
  mono-2.2-r5, mono-2.4:
  Do not require kernel sources, warn if sources not found.

  17 Apr 2009; Peter Alfredsen <loki_val@gentoo.org> mono-2.0.1-r1.ebuild,
  mono-2.2-r5.ebuild, mono-2.4.ebuild:
  Check for CONFIG_SYSVIPC, see bug 261869. Thanks to Sergey Zolotorev
  <sergey.zolotorev@gmail.com> for finding the cause.

  10 Apr 2009; Peter Alfredsen <loki_val@gentoo.org>
  +files/mono-2.4-ppcbuild-fix.patch, mono-2.4.ebuild:
  Add fix for build on ppc/ppc64 from upstream CVS

  06 Apr 2009; Brent Baude <ranger@gentoo.org> mono-2.2-r5.ebuild:
  Marking mono-2.2-r5 ~ppc for bug 255410

*mono-2.2-r5 (04 Apr 2009)

  04 Apr 2009; Peter Alfredsen <loki_val@gentoo.org> -mono-2.2-r4.ebuild,
  +mono-2.2-r5.ebuild, mono-2.4.ebuild:
  Fix bug 264566, nunit-console2 not using the 2.0 runtime. Thanks to Mike
  Mazur <mmazur@gmail.com> for reporting.

  04 Apr 2009; Markus Meier <maekke@gentoo.org> mono-2.0.1-r1.ebuild:
  amd64/x86 stable, bug #234305

*mono-2.4 (30 Mar 2009)

  30 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> +mono-2.4.ebuild:
  Bump to mono-2.4 version.

  28 Mar 2009; Peter Alfredsen <loki_val@gentoo.org>
  +files/mono-2.2-freebsd-elf_common.patch, mono-2.2-r4.ebuild:
  Fix bug 258722, mono fails to build on solaris. Fix bug 262429, dodoc not
  finding target files.

  27 Mar 2009; Brent Baude <ranger@gentoo.org> mono-2.0.1-r1.ebuild:
  Marking mono-2.0.1-r1 ppc stable for bug 234305

*mono-2.2-r4 (22 Mar 2009)

  22 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> -mono-2.2-r3.ebuild,
  +mono-2.2-r4.ebuild:
  Fix bug 256264, mono-debugger-2.2 doesn't work. It seems mono-debugger
  uses some symbols that are only available if mono is compiled statically.
  Do --enable-static so we can debug our progams finally. Thanks to Jan
  Oravec <jan.oravec@6com.sk> for the fix and ikelos for the report.

  12 Feb 2009; Ryan Hill <dirtyepic@gentoo.org>
  +files/mono-1.2-glibc28.patch, mono-1.2.5.1-r1.ebuild:
  Add patch to allow 1.2.5 to build against glibc-2.8. Required for
  glibc-2.8 stabilization since mono-2 can't yet go stable.

  29 Jan 2009; Peter Alfredsen <loki_val@gentoo.org> mono-2.2-r3.ebuild:
  Add postinst message pointing to the additional packages that must be
  installed to support all mono namespaces w.r.t. bug 151315 and bug 256506.
  Further investigation has revealed that the gluezilla package is not a
  build-time dependency. The same is true for the Oracle instantclient. The
  mono dlls for these will be built regardless, one only has to install the
  packages to get support for them.

*mono-2.2-r3 (25 Jan 2009)

  25 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  +files/mono-2.2-r123987-bless-crash.patch, -mono-2.2-r2.ebuild,
  +mono-2.2-r3.ebuild:
  Add fix for bug 256153, bless crash upstream bug 469213

*mono-2.2-r2 (20 Jan 2009)

  20 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  +files/mono-2.2-r121596-work-around-runtime-crash.patch,
  -mono-2.2-r1.ebuild, +mono-2.2-r2.ebuild:
  Fix bug 255610, /usr/bin/mod doesn't work. Also include patch for upstream
  bug 458168, crasher bug that could be triggered during compilation.

*mono-2.2-r1 (19 Jan 2009)

  19 Jan 2009; Peter Alfredsen <loki_val@gentoo.org> -mono-2.2.ebuild,
  +mono-2.2-r1.ebuild:
  Install nunit symlinks properly. This fixes bug 255450.

*mono-2.2 (18 Jan 2009)

  18 Jan 2009; Peter Alfredsen <loki_val@gentoo.org>
  -files/mono-1.9.1-glibc-2.8-deprecated-arg-max.patch,
  +files/mono-2.2-libdir126.patch, +files/mono-2.2-ppc-threading.patch,
  +files/mono-2.2-uselibdir.patch, metadata.xml, -mono-1.9.1.ebuild,
  -mono-2.0.1.ebuild, mono-2.0.1-r1.ebuild, +mono-2.2.ebuild:
  Bump to 2.2, bug 254929. Drop old versions. Fix a couple of repoman nits.

*mono-2.0.1-r1 (25 Dec 2008)

  25 Dec 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/mono-2.0-fix-headless.patch, +mono-2.0.1-r1.ebuild:
  Bump, fixing bug 249608, bug 249985 and hopefully fixing bug 249542.

  24 Nov 2008; Peter Alfredsen <loki_val@gentoo.org>
  +files/mono-2.0.1-fix_implicit_pointer_conversions.patch,
  mono-2.0.1.ebuild:
  Go eapi-2, libgdiplus needs it anyway. Tweak sigaltstack usage so we don't
  have to send segfaults to the kernel all the time. Prepare for ia64 and
  arm by making the options they'll need ready.

  23 Nov 2008; Peter Alfredsen <loki_val@gentoo.org> mono-2.0.1.ebuild:
  Drop libdir patches, lib64 isn't really needed for platform independent
  code.

*mono-2.0.1 (19 Nov 2008)

  19 Nov 2008; Peter Alfredsen <loki_val@gentoo.org>
  -files/mono-1.1.13-pathfix.diff, -files/mono-1.2.4-make-check.patch,
  -files/mono-1.2.5-make-check.patch, -files/mono-1.2.5-remoting.patch,
  +files/mono-2.0.1-fix-wsdl-troubles-with-muine.patch,
  +files/mono-2.0-mimeicon.patch, +files/mono-2.0-ppc-threading.patch,
  -mono-1.1.16.1.ebuild, -mono-1.2.2.1.ebuild, -mono-1.2.3.1.ebuild,
  -mono-1.2.4.ebuild, -mono-1.2.5.ebuild, -mono-1.2.5.1.ebuild,
  -mono-1.2.6.ebuild, -mono-1.2.6-r1.ebuild, -mono-1.2.6-r2.ebuild,
  -mono-1.9.ebuild, +mono-2.0.1.ebuild:
  Bump for mono-2, remove crufty slag.

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/mono-1.2.5-make-check.patch:
  Fix patch with absolute paths.

  17 Nov 2008; Diego E. Pettenò <flameeyes@gentoo.org>
  files/mono-1.2.4-make-check.patch:
  Fix patch with absolute paths.

  23 Aug 2008; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Add GLEP 56 USE flag descriptions.

  18 Jun 2008; Saleem Abdulrasool <compnerd@gentoo.org>
  +files/mono-1.9.1-glibc-2.8-deprecated-arg-max.patch, mono-1.9.1.ebuild:
  Add patch for building against glibc 2.8

  31 May 2008; Jurek Bartuszek <jurek@gentoo.org> mono-1.9.ebuild,
  mono-1.9.1.ebuild:
  Fixed path to BigInteger patch

*mono-1.9.1 (31 May 2008)
*mono-1.9 (31 May 2008)

  31 May 2008; Jurek Bartuszek <jurek@gentoo.org> +mono-1.9.ebuild,
  +mono-1.9.1.ebuild:
  Version bump (bug #213381)

*mono-1.2.6-r3 (31 May 2008)

  31 May 2008; Jurek Bartuszek <jurek@gentoo.org> +mono-1.2.6-r3.ebuild:
  Added moonlight USE flag support (bug #213381)

  19 May 2008; Samuli Suominen <drac@gentoo.org> mono-1.1.16.1.ebuild:
  Move pkgconfig to DEPEND.

  02 Mar 2008; Saleem Abdulrasool <compnerd@gentoo.org>
  mono-1.1.16.1.ebuild, mono-1.2.2.1.ebuild, mono-1.2.3.1.ebuild,
  mono-1.2.4.ebuild, mono-1.2.5.ebuild, mono-1.2.5.1.ebuild,
  mono-1.2.5.1-r1.ebuild:
  fix some quoting issues

  02 Mar 2008; Saleem Abdulrasool <compnerd@gentoo.org>
  mono-1.2.6-r2.ebuild:
  Fix patch naming issue (bug #212083)

*mono-1.2.6-r2 (02 Mar 2008)

  02 Mar 2008; Saleem Abdulrasool <compnerd@gentoo.org>
  +files/mono-1.2.6-bug-347359.patch, +mono-1.2.6-r2.ebuild:
  Revbump with a minor patch from svn for bug #210429

*mono-1.2.6-r1 (02 Jan 2008)

  02 Jan 2008; Jurek Bartuszek <jurek@gentoo.org>
  +files/mono-1.2.6-threads-types-private-prototypes.patch,
  +mono-1.2.6-r1.ebuild:
  Added patch fixing bug #202358

*mono-1.2.6 (14 Dec 2007)

  14 Dec 2007; Jurek Bartuszek <jurek@gentoo.org> +mono-1.2.6.ebuild:
  Version bump (bug #202191)

  06 Nov 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  mono-1.2.5.1-r1.ebuild:
  Stable on amd64 wrt bug #197067.

  06 Nov 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  mono-1.2.5.1-r1.ebuild:
  ppc stable, bug #197067

  04 Nov 2007; Dawid Węgliński <cla@gentoo.org> mono-1.2.5.1-r1.ebuild:
  Stable on x86 (bug #197067)

*mono-1.2.5.1-r1 (03 Nov 2007)

  03 Nov 2007; Jurek Bartuszek <jurek@gentoo.org>
  +files/mono-biginteger_overflow.diff, +mono-1.2.5.1-r1.ebuild:
  Version bump (bug #197067)

*mono-1.2.5.1 (20 Sep 2007)

  20 Sep 2007; Jurek Bartuszek <jurek@gentoo.org> -mono-1.2.5-r1.ebuild,
  +mono-1.2.5.1.ebuild:
  Version bump

*mono-1.2.5-r1 (11 Sep 2007)

  11 Sep 2007; Jurek Bartuszek <jurek@gentoo.org>
  +files/mono-1.2.5-remoting.patch, +mono-1.2.5-r1.ebuild:
  Fixed issues with remoting (bug #192120)

  11 Sep 2007; Jurek Bartuszek <jurek@gentoo.org> mono-1.2.5.ebuild:
  Added -j1 to MAKEOPTS (bug #192059)

*mono-1.2.5 (10 Sep 2007)

  10 Sep 2007; Jurek Bartuszek <jurek@gentoo.org>
  +files/mono-1.2.4-pic.patch, +files/mono-1.2.5-make-check.patch,
  mono-1.2.4.ebuild, +mono-1.2.5.ebuild:
  - Version bump (bug #191541)
  - Fix ppc compilation with PIC (bug #165547)

  22 Aug 2007; Saleem Abdulrasool <compnerd@gentoo.org> ChangeLog:
  Add restrict=test back as it still fails for some people

  02 Jul 2007; Piotr Jaroszyński <peper@gentoo.org> mono-1.1.16.1.ebuild:
  (QA) RESTRICT clean up.

  27 Jun 2007; Jurek Bartuszek <jurek@gentoo.org> mono-1.1.16.1.ebuild,
  mono-1.2.2.1.ebuild, mono-1.2.3.1.ebuild, mono-1.2.4.ebuild:
  LC_ALL=C is now being set in mono.eclass

  26 Jun 2007; Jurek Bartuszek <jurek@gentoo.org>
  +files/mono-1.2.4-make-check.patch, mono-1.1.16.1.ebuild,
  mono-1.2.2.1.ebuild, mono-1.2.3.1.ebuild, mono-1.2.4.ebuild:
  Added patch that allows mono-1.2.4 to pass make check, other versions received
  test restriction (fixing bugs #140561, #168345)

  25 Jun 2007; Jurek Bartuszek <jurek@gentoo.org> mono-1.1.16.1.ebuild,
  mono-1.2.2.1.ebuild, mono-1.2.3.1.ebuild, mono-1.2.4.ebuild:
  Added warnings regarding build failures on systems with active
  SELinux/PIE+SSP/grsec/PAX and other security enhancements
  (addressing bug #153781)

  16 Jun 2007; Tobias Scherbaum <dertobi123@gentoo.org> mono-1.2.4.ebuild:
  ppc stable, bug #181921

  16 Jun 2007; Christian Faulhammer <opfer@gentoo.org> mono-1.2.4.ebuild:
  stable x86, security bug 181921

  31 May 2007; Jurek Bartuszek <jurek@gentoo.org> mono-1.1.16.1.ebuild,
  mono-1.2.3.1.ebuild, mono-1.2.4.ebuild:
  Fixed mono re-emerging bug (#146424). Credit goes to Raja R Harinath
  <rharinath@novell.com> for proposing the solution.

  29 May 2007; Jurek Bartuszek <jurek@gentoo.org> mono-1.2.4.ebuild:
  Fixed typo (bug #180192)

  17 May 2007; Jurek Bartuszek <jurek@gentoo.org> mono-1.2.4.ebuild:
  Adding -j1 to emake in 1.2.4 (fixing bug #178820).

  17 May 2007; Saleem Abdulrasool <compnerd@gentoo.org> mono-1.2.4.ebuild:
  Apparently the build was a fluke, still parallel build unfriendly

  16 May 2007; Saleem Abdulrasool <compnerd@gentoo.org> -mono-1.2.3.ebuild:
  prune unused version

*mono-1.2.4 (16 May 2007)

  16 May 2007; Saleem Abdulrasool <compnerd@gentoo.org> +mono-1.2.4.ebuild:
  Version bump from upstream

  30 Apr 2007; Roy Marples <uberlord@gentoo.org> mono-1.2.3.1.ebuild:
  Added ~x86-fbsd keyword.

*mono-1.2.3.1 (24 Feb 2007)

  24 Feb 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  +mono-1.2.3.1.ebuild:
  Version bump from upstream with a few bug fixes (bug #168090)

  14 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> mono-1.2.3.ebuild:
  Keyworded ~sparc

*mono-1.2.3 (11 Feb 2007)

  11 Feb 2007; Saleem Abdulrasool <compnerd@gentoo.org> +mono-1.2.3.ebuild:
  Version bump from upstream

  10 Feb 2007; Saleem Abdulrasool <compnerd@gentoo.org>
  -files/mono-1.1.13.8-dynamic-assembly-get-types.diff,
  -files/mono-1.1.13-resource-manager.diff,
  -files/mono-1.1.18-mcs-crasher-fix.diff,
  -files/mono-1.2.1-zombie-processes.diff, -files/dotnet.conf,
  -files/dotnet.init, -mono-1.1.13.8.1.ebuild, -mono-1.1.18.ebuild,
  -mono-1.1.18-r1.ebuild, -mono-1.2.ebuild, -mono-1.2.1.ebuild:
  Long overdue cleaning of mono ebuilds. 1.1.16.1 left for visual basic

  14 Jan 2007; Olivier Crête <tester@gentoo.org> mono-1.2.2.1.ebuild:
  Stable on amd64 per bug #159886

  08 Jan 2007; Tobias Scherbaum <dertobi123@gentoo.org> mono-1.2.2.1.ebuild:
  Stable on ppc wrt bug #159886.

  06 Jan 2007; Christian Faulhammer <opfer@gentoo.org> mono-1.2.2.1.ebuild:
  stable x86, security bug #159886

  21 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org> mono-1.2.2.1.ebuild:
  Add dep on dev-dotnet/pe-format to register the format with binfmt_misc

  08 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org> mono-1.2.2.1.ebuild:
  Add warning that regen takes time, thanks to Anarchy for noticing

*mono-1.2.2.1 (07 Dec 2006)

  07 Dec 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +mono-1.2.2.1.ebuild:
  Version bump from upstream

*mono-1.2.1 (24 Nov 2006)

  24 Nov 2006; Peter Johanson <latexer@gentoo.org>
  +files/mono-1.2.1-zombie-processes.diff, +mono-1.2.1.ebuild:
  Bump.

  04 Nov 2006; Tobias Scherbaum <dertobi123@gentoo.org> ChangeLog:
  ppc stable, bug #150264

  31 Oct 2006; Danny van Dyk <kugelfang@gentoo.org> mono-1.1.13.8.1.ebuild:
  Marked stable on amd64.

*mono-1.1.18-r1 (28 Oct 2006)

  28 Oct 2006; Peter Johanson <latexer@gentoo.org> +mono-1.1.18-r1.ebuild:
  Revbump to push out mcs fix. D'oh.

  27 Oct 2006; Christian Faulhammer <opfer@gentoo.org>
  mono-1.1.13.8.1.ebuild:
  x86 stable due to security bug #150264

  27 Oct 2006; Peter Johanson <latexer@gentoo.org>
  +files/mono-1.1.18-mcs-crasher-fix.diff, mono-1.1.18.ebuild:
  Fix nasty bug in mcs cause banshee not to compile. See bug #152843.

  22 Oct 2006; Jurek Bartuszek <jurek@gentoo.org> mono-1.1.18.ebuild:
  Updated dependency for libgdiplus (was >=1.1.17, is >=1.1.18).

*mono-1.1.18 (15 Oct 2006)
*mono-1.1.13.8.1 (15 Oct 2006)

  15 Oct 2006; Peter Johanson <latexer@gentoo.org> +mono-1.1.13.8.1.ebuild,
  +mono-1.1.18.ebuild:
  Bump for bug #150264.

*mono-1.1.17.1 (04 Sep 2006)

  04 Sep 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +mono-1.1.17.1.ebuild:
  version bump from upstream

  17 Jul 2006; Daniel Gryniewicz <dang@gentoo.org> mono-1.1.13.6.ebuild:
  Marked stable on amd64 for bug #139612

  14 Jul 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  mono-1.1.13.6.ebuild:
  ppc stable, bug #139612

  12 Jul 2006; Peter Johanson <latexer@gentoo.org> mono-1.1.16.1.ebuild:
  Fix incorrect path bug only hit building on multilib systems. See bug #140153.

  12 Jul 2006; Chris Gianelloni <wolf31o2@gentoo.org> mono-1.1.13.6.ebuild:
  Stable on x86 wrt bug #139612.

*mono-1.1.16.1 (12 Jul 2006)

  12 Jul 2006; Peter Johanson <latexer@gentoo.org> -mono-1.1.16.ebuild,
  +mono-1.1.16.1.ebuild:
  Minor bump, and remove one obsoleted version.

*mono-1.1.16 (12 Jul 2006)

  12 Jul 2006; Peter Johanson <latexer@gentoo.org> +mono-1.1.16.ebuild:
  Bump.

*mono-1.1.13.8 (01 Jul 2006)

  01 Jul 2006; Peter Johanson <latexer@gentoo.org>
  +files/mono-1.1.13.8-dynamic-assembly-get-types.diff,
  +mono-1.1.13.8.ebuild:
  Bump.

  28 Apr 2006; Hanno Boeck <hanno@gentoo.org> Manifest:
  Fixing Manifest.

*mono-1.1.13.6 (28 Apr 2006)

  28 Apr 2006; Peter Johanson <latexer@gentoo.org> +mono-1.1.13.6.ebuild:
  Bumpity bump.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-mono-1.0.5-r5,
  files/digest-mono-1.1.8.3, Manifest:
  Fixing SHA256 digest, pass four

  08 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  mono-1.1.13.2.ebuild:
  ppc stable, bug #126119

  22 Mar 2006; Mark Loeser <halcy0n@gentoo.org> mono-1.1.13.2.ebuild:
  Stable on x86; bug #126119

  20 Mar 2006; Luis Medinas <metalgod@gentoo.org> mono-1.1.13.2.ebuild:
  Stable on amd64 to remove mono use flag mask on amd64. See bug #126119.

*mono-1.1.13.4 (15 Mar 2006)

  15 Mar 2006; Peter Johanson <latexer@gentoo.org> mono-1.1.8.3.ebuild,
  mono-1.1.12.1-r1.ebuild, mono-1.1.13.1.ebuild, mono-1.1.13.2.ebuild,
  +mono-1.1.13.4.ebuild:
  Bump, and add autotools related fixes from Diego in bug #125949

*mono-1.1.13.2 (20 Feb 2006)

  20 Feb 2006; Peter Johanson <latexer@gentoo.org> +mono-1.1.13.2.ebuild:
  Bumpity bump.

  20 Feb 2006; Peter Johanson <latexer@gentoo.org> -mono-1.1.9.1.ebuild,
  -mono-1.1.9.2.ebuild, -mono-1.1.10.1.ebuild, mono-1.1.12.1-r1.ebuild,
  mono-1.1.13.1.ebuild:
  Remove some unneeded versions, and add a small fix to make sure we build
  using bundled mcs/classlibs. Fixes bug #118062.

  30 Jan 2006; Herbie Hopkins <herbs@gentoo.org> mono-1.1.12.1-r1.ebuild,
  mono-1.1.13.1.ebuild:
  Update multilib fixes (small problem in mono-cairo.pc).

  22 Jan 2006; Tobias Scherbaum <dertobi123@gentoo.org> mono-1.1.8.3.ebuild:
  Marked ppc stable

*mono-1.1.13.1 (15 Jan 2006)
*mono-1.1.12.1-r1 (15 Jan 2006)

  15 Jan 2006; Peter Johanson <latexer@gentoo.org>
  +files/mono-1.1.13-pathfix.diff, +files/mono-1.1.13-resource-manager.diff,
  -mono-1.1.10.ebuild, -mono-1.1.12.ebuild, -mono-1.1.12.1.ebuild,
  +mono-1.1.12.1-r1.ebuild, +mono-1.1.13.1.ebuild:
  Bump to new release, revision bump older release to include fix for problem
  with boo, and remove some older releases.

*mono-1.1.12.1 (23 Dec 2005)

  23 Dec 2005; Peter Johanson <latexer@gentoo.org> +mono-1.1.12.1.ebuild:
  Small bugfix bump.

*mono-1.1.12 (22 Dec 2005)

  22 Dec 2005; Peter Johanson <latexer@gentoo.org> +mono-1.1.12.ebuild:
  Bumpity bump.

*mono-1.1.10.1 (15 Dec 2005)

  15 Dec 2005; Peter Johanson <latexer@gentoo.org> +mono-1.1.10.1.ebuild:
  Tiny bump.

  14 Nov 2005; Herbie Hopkins <herbs@gentoo.org> mono-1.1.10.ebuild:
  Update multilib fixes

*mono-1.1.10 (14 Nov 2005)

  14 Nov 2005; Peter Johanson <latexer@gentoo.org> +mono-1.1.10.ebuild:
  Bump.

  18 Oct 2005; Herbie Hopkins <herbs@gentoo.org> mono-1.1.9.2.ebuild:
  Remove amd64 replace-flags, this issue seems to be fixed in 1.1.9*.

  15 Oct 2005; Peter Johanson <latexer@gentoo.org> -mono-1.0.6.ebuild,
  mono-1.1.8.3.ebuild:
  Mark stable on x86, and remove the old 1.0.6 version.

*mono-1.1.9.2 (15 Oct 2005)

  15 Oct 2005; Peter Johanson <latexer@gentoo.org> +mono-1.1.9.2.ebuild:
  Bumpity bump.

  28 Sep 2005; Peter Johanson <latexer@gentoo.org> -mono-1.1.7-r1.ebuild,
  -mono-1.1.8.1.ebuild, -mono-1.1.8.2.ebuild, mono-1.1.8.3.ebuild,
  -mono-1.1.9.ebuild, mono-1.1.9.1.ebuild:
  Add missing sys-devel/bc dep from bug #107519. Remove some older 1.1.x ebuilds.

  24 Sep 2005; Peter Johanson <latexer@gentoo.org>
  +files/mono-1.1.9.1-io-layer-fix.diff, mono-1.1.9.1.ebuild:
  Add fix for bug #106971, and remove some unneeded '|| die' text.

*mono-1.1.9.1 (22 Sep 2005)

  22 Sep 2005; Peter Johanson <latexer@gentoo.org> +mono-1.1.9.1.ebuild:
  Bump. Minor bugfix release.

  17 Sep 2005; Peter Johanson <latexer@gentoo.org> mono-1.1.8.3.ebuild,
  mono-1.1.9.ebuild:
  Fix replace-flags usage.

  16 Sep 2005; Peter Johanson <latexer@gentoo.org> mono-1.1.8.3.ebuild:
  Add flag fix for amd64. See bug #96719.

*mono-1.1.9 (16 Sep 2005)

  16 Sep 2005; Peter Johanson <latexer@gentoo.org> +mono-1.1.9.ebuild:
  Bump to new release.

*mono-1.1.8.3 (04 Aug 2005)

  04 Aug 2005; Peter Johanson <latexer@gentoo.org>
  +files/mono-1.1.8.3-array-getvalue.diff, +files/mono-1.1.8.3-icall.diff,
  -mono-1.1.6.ebuild, -mono-1.1.6-r1.ebuild, -mono-1.1.7.ebuild,
  +mono-1.1.8.3.ebuild:
  Bump to new release, including fix for bug #100515. Remove some older 1.1.x
  versions.

*mono-1.1.8.2 (06 Jul 2005)

  06 Jul 2005; Peter Johanson <latexer@gentoo.org> +mono-1.1.8.2.ebuild:
  Bump.

*mono-1.1.8.1 (21 Jun 2005)

  21 Jun 2005; Peter Johanson <latexer@gentoo.org> -mono-1.1.8.ebuild,
  +mono-1.1.8.1.ebuild:
  Bump with some key fixes to the 1.1.8 release, and remove the duff 1.1.8
  release.

*mono-1.1.8 (17 Jun 2005)

  17 Jun 2005; Peter Johanson <latexer@gentoo.org> +mono-1.1.8.ebuild:
  Bump.

  03 Jun 2005; Peter Johanson <latexer@gentoo.org> -mono-1.1.4.ebuild,
  -mono-1.1.5-r1.ebuild:
  Remove some older versions.

  03 Jun 2005; Peter Johanson <latexer@gentoo.org>
  +files/mono-1.1.7-ppc-tls.diff, mono-1.1.7-r1.ebuild:
  Add patch to fix PPC issues. See bug #93765.

*mono-1.1.7-r1 (26 May 2005)

  26 May 2005; Peter Johanson <latexer@gentoo.org> +mono-1.1.7-r1.ebuild:
  Revision bump with multilib fixes from Herbs.

  18 May 2005; Peter Johanson <latexer@gentoo.org> :
  Fix the digest, hopefully for real this time.

  17 May 2005; Peter Johanson <latexer@gentoo.org> mono-1.1.7.ebuild:
  Fix SRC_URI. See bug #92959.

  17 May 2005; David Holm <dholm@gentoo.org> mono-1.1.4.ebuild,
  mono-1.1.5-r1.ebuild, mono-1.1.6.ebuild, mono-1.1.6-r1.ebuild,
  mono-1.1.7.ebuild:
  Masked Mono 1.1.x on ppc since none of them work right now

  13 May 2005; Peter Johanson <latexer@gentoo.org> mono-1.0.5-r5.ebuild,
  mono-1.0.6.ebuild, mono-1.1.4.ebuild, mono-1.1.5-r1.ebuild,
  mono-1.1.6.ebuild, mono-1.1.6-r1.ebuild, mono-1.1.7.ebuild:
  have_NPTL is going the way of the dodo.

  06 May 2005; Peter Johanson <latexer@gentoo.org> mono-1.1.7.ebuild:
  Force tls=__thread on amd64. See bug #83770.

*mono-1.1.7 (05 May 2005)

  05 May 2005; Peter Johanson <latexer@gentoo.org> +mono-1.1.7.ebuild:
  Bump.

  29 Apr 2005; Peter Johanson <latexer@gentoo.org> mono-1.1.4.ebuild,
  mono-1.1.5-r1.ebuild, mono-1.1.6.ebuild, mono-1.1.6-r1.ebuild:
  Make the libgdiplus dep optional, using the X use flag, as libgdiplus pulls
  that in.

*mono-1.1.6-r1 (14 Apr 2005)

  14 Apr 2005; Peter Johanson <latexer@gentoo.org>
  +files/mono-1.1.6-r42300.diff, +mono-1.1.6-r1.ebuild:
  Add a fix for amd64 as exposed by muine. See bug #88041.

  08 Apr 2005; Peter Johanson <latexer@gentoo.org> mono-1.1.4.ebuild,
  mono-1.1.5-r1.ebuild, mono-1.1.6.ebuild:
  Add an RDEPEND on libgdiplus, so installs of mono have a working
  System.Drawing (and SWF correspondingly). See bug #86733. Thanks to Scott
  Paul Robertson <spr5@email.byu.edu> for pointing it out.

  07 Apr 2005; Peter Johanson <latexer@gentoo.org> -mono-1.0.4.ebuild,
  -mono-1.0.4-r1.ebuild:
  Remove the 1.0.4* mono ebuilds.

*mono-1.1.6 (31 Mar 2005)

  31 Mar 2005; Peter Johanson <latexer@gentoo.org> mono-1.1.4.ebuild,
  mono-1.1.5-r1.ebuild, -mono-1.1.5.ebuild, +mono-1.1.6.ebuild:
  Bump, remove the older sigaltstack 1.1.5 ebuild, and clean up a few comments
  that had been left in accidentally.

*mono-1.1.5-r1 (30 Mar 2005)

  30 Mar 2005; Peter Johanson <latexer@gentoo.org> +mono-1.1.5-r1.ebuild:
  Revision bump to disable sigaltstack. It's broken horribly, and definitely
  doesn't warrant a local USE flag.

  27 Mar 2005; Peter Johanson <latexer@gentoo.org>
  +files/mono-1.1.5-icu-linking.diff, mono-1.1.5.ebuild:
  Fix for linking against ICU when USE=icu. See bug #86723.

*mono-1.1.5 (25 Mar 2005)

  25 Mar 2005; Peter Johanson <latexer@gentoo.org>
  +files/mono-1.1.5-pathfix.diff, +files/mono-1.1.5-r42108.diff,
  +files/mono-1.1.5-r42122.diff, +mono-1.1.5.ebuild:
  Bump, includes a few important fixes from SVN since the release, and the
  pathfix stuff from the 1.0.x mono ebuilds.

  21 Mar 2005; David Holm <dholm@gentoo.org> mono-1.0.5-r5.ebuild:
  Stable on ppc.

  14 Mar 2005; Peter Johanson <latexer@gentoo.org> mono-1.0.4.ebuild:
  Mark a 1.0.4 mono stable too.

  14 Mar 2005; Peter Johanson <latexer@gentoo.org> -files/mono-1.0-segv.diff,
  -mono-0.28.ebuild, -mono-1.0.2-r1.ebuild, -mono-1.0.2.ebuild,
  -mono-1.0.5-r2.ebuild, -mono-1.0.5-r3.ebuild, -mono-1.0.5-r4.ebuild,
  mono-1.0.5-r5.ebuild:
  Mark stable on x86, and remove a *bunch* of old cruft.

*mono-1.0.5-r4 (10 Mar 2005)

  10 Mar 2005; Peter Johanson <latexer@gentoo.org> +metadata.xml,
  +files/dotnet.conf, +files/dotnet.init, +files/mcs-1.0.5-pathfix.diff,
  +files/mono-1.0-segv.diff, +mono-0.28.ebuild, +mono-1.0.2-r1.ebuild,
  +mono-1.0.2.ebuild, +mono-1.0.4-r1.ebuild, +mono-1.0.4.ebuild,
  +mono-1.0.5-r2.ebuild, +mono-1.0.5-r3.ebuild, +mono-1.0.5-r4.ebuild,
  +mono-1.0.5-r5.ebuild, +mono-1.0.6.ebuild, +mono-1.1.4.ebuild:
  Moved from dev-dotnet to dev-lang.

*mono-1.0.5-r5 (07 Mar 2005)

  07 Mar 2005; Peter Johanson <latexer@gentoo.org> +mono-1.0.5-r5.ebuild:
  Revision bump to remove gmcs script when installing mono-1.0.5. We don't
  install the 2.0 profile stuff, including gmcs, on mono-1.0.x.

  22 Feb 2005; Peter Johanson <latexer@gentoo.org> mono-1.1.4.ebuild:
  Change pnet blocker to allow people to install a new enough pnet along side
  mono-1.1.4

*mono-1.0.5-r4 (21 Feb 2005)

  21 Feb 2005; Peter Johanson <latexer@gentoo.org> -mono-1.0.1-r1.ebuild,
  -mono-1.0.1-r2.ebuild, -mono-1.0.1.ebuild, -mono-1.0.5-r1.ebuild,
  +mono-1.0.5-r4.ebuild, -mono-1.0.5.ebuild, +mono-1.1.4.ebuild:
  Add 1.0.5-r4, which now works for NPTL glibc using only gcc-3.3.5. This is
  hopefully the new target for stabalization. Also add in new mono-1.1.4, which
  will remain p.masked but in portage for amd64 folks. Removed some older
  ebuilds as well.

  19 Feb 2005; Peter Johanson <latexer@gentoo.org> mono-1.0.6.ebuild:
  Remove the gmcs wrapper script, as on mono-1.0.x, we don't install gmcs

*mono-1.0.6 (18 Feb 2005)

  18 Feb 2005; Peter Johanson <latexer@gentoo.org> +mono-1.0.6.ebuild:
  Bump. NPTL problem seems no longer to rely on gcc-3.4 to work. See bug #63734
  for the long, painful details.

  18 Jan 2005; Rainer Groesslinger <scandium@gentoo.org> mono-0.28.ebuild,
  mono-1.0.1-r1.ebuild, mono-1.0.1-r2.ebuild, mono-1.0.1.ebuild,
  mono-1.0.2-r1.ebuild, mono-1.0.2.ebuild, mono-1.0.4-r1.ebuild,
  mono-1.0.4.ebuild, mono-1.0.5-r1.ebuild, mono-1.0.5-r2.ebuild,
  mono-1.0.5-r3.ebuild, mono-1.0.5.ebuild:
  only block older versions of dev-dotnet/pnet (bug #39369)

  04 Jan 2005; Peter Johanson <latexer@gentoo.org> mono-1.0.5-r2.ebuild,
  mono-1.0.5-r3.ebuild:
  Fixes for installations on systems without mono already installed. See bug
  #75560

  02 Jan 2005; Peter Johanson <latexer@gentoo.org> mono-1.0.5-r2.ebuild,
  mono-1.0.5-r3.ebuild:
  Add PLATFORM=linux fix to one more spot.

  23 Dec 2004; Peter Johanson <latexer@gentoo.org> mono-1.0.5-r2.ebuild,
  mono-1.0.5-r3.ebuild:
  Make sure PLATFORM=linux, since this is borking on some architectures somehow.
  See bug #75272.

  21 Dec 2004; Peter Johanson <latexer@gentoo.org> mono-1.0.5-r2.ebuild,
  mono-1.0.5-r3.ebuild:
  Remove the amd64 keywords from these, as they now require the JIT to build,
  and amd64 has no working JIT in 1.0.x

  20 Dec 2004; Peter Johanson <latexer@gentoo.org> mono-1.0.5-r2.ebuild,
  mono-1.0.5-r3.ebuild:
  Fix for upgrades from 0.28 era mono versions. Thanks to dma`

  20 Dec 2004; Peter Johanson <latexer@gentoo.org>
  +files/mcs-1.0.5-pathfix.diff:
  Add a missing patch. Oops.

*mono-1.0.5-r3 (20 Dec 2004)

  20 Dec 2004; Peter Johanson <latexer@gentoo.org> +mono-1.0.5-r2.ebuild,
  +mono-1.0.5-r3.ebuild:
  Revision bump pthreads and nptl mono versions that now build mcs and class
  libs as well. Includes fix for bug #72770/66528. Thanks to foser
  <foser@gentoo.org> for the corlib fix.

*mono-1.0.5 (13 Dec 2004)

  13 Dec 2004; Peter Johanson <latexer@gentoo.org> +mono-1.0.5-r1.ebuild,
  +mono-1.0.5.ebuild:
  Bump.

  03 Nov 2004; Peter Johanson <latexer@gentoo.org> -mono-0.30.1.ebuild,
  -mono-0.30.ebuild, -mono-0.31.ebuild, -mono-0.91.ebuild, -mono-0.95.ebuild,
  -mono-0.96.ebuild, -mono-0.97.ebuild, -mono-1.0.ebuild:
  Long needed house cleaning.

*mono-1.0.4 (03 Nov 2004)

  03 Nov 2004; Peter Johanson <latexer@gentoo.org> +mono-1.0.4-r1.ebuild,
  +mono-1.0.4.ebuild:
  Bump.

  29 Oct 2004; Peter Johanson <latexer@gentoo.org> mono-0.28.ebuild, mono-0.30.1.ebuild,
  mono-0.30.ebuild, mono-0.31.ebuild, mono-0.91.ebuild, mono-0.95.ebuild,
  mono-0.96.ebuild, mono-0.97.ebuild, mono-1.0.1-r1.ebuild,
  mono-1.0.1-r2.ebuild, mono-1.0.1.ebuild, mono-1.0.2-r1.ebuild,
  mono-1.0.2.ebuild, mono-1.0.ebuild:
  Change the masked mono to include a fix for NPTL systems available for
  gcc-3.4. Please test. Also fixed the LICENSE syntax.

  23 Sep 2004; Peter Johanson <latexer@gentoo.org> mono-1.0.2.ebuild:
  Fix a small typo.

*mono-1.0.2 (22 Sep 2004)

  22 Sep 2004; Peter Johanson <latexer@gentoo.org> +mono-1.0.2-r1.ebuild,
  +mono-1.0.2.ebuild:
  Bump. Includes both a non-NPTL enabled and NPTL version. NPTL version masked
  pending a resolution to issues in GC.

  18 Aug 2004; Peter Johanson <latexer@gentoo.org> mono-1.0.1-r1.ebuild:
  Explicitly setting the threading implementation. Was sometimes choosing
  __thread over pthread. Thanks to JohanH in #muine on freenode.

  18 Aug 2004; Peter Johanson <latexer@gentoo.org> mono-1.0.1-r1.ebuild:
  Better check for requested NPTL support in the NPTL-unsupported 1.0.1-r1
  release.

*mono-1.0.1-r1 (17 Aug 2004)

  17 Aug 2004; Peter Johanson <latexer@gentoo.org> +mono-1.0.1-r1.ebuild,
  +mono-1.0.1-r2.ebuild:
  Two new versions. One removes all NPTL support, in hopes of being marked
  stable soon. -r2 keeps the support, and is package.masked.

*mono-1.0.1 (05 Aug 2004)

  05 Aug 2004; Peter Johanson <latexer@gentoo.org> +mono-1.0.1.ebuild:
  Bump. New bugfix release. Only minimal changes.

  10 Jul 2004; Peter Johanson <latexer@gentoo.org> +files/mono-1.0-segv.diff,
  mono-1.0.ebuild:
  Fix for amd64. See bug #55722

*mono-1.0 (30 Jun 2004)

  30 Jun 2004; Peter Johanson <latexer@gentoo.org> +mono-1.0.ebuild:
  1.0. Nuff said.

  29 Jun 2004; Peter Johanson <latexer@gentoo.org> mono-0.97.ebuild:
  Fix for installation for first time installs. See bug #55229 and #55393.

  28 Jun 2004; Peter Johanson <latexer@gentoo.org> mono-0.97.ebuild:
  Build fix. See bug #55393.

  27 Jun 2004; Peter Johanson <latexer@gentoo.org> :
  Fix the digest.

*mono-0.97 (27 Jun 2004)

  27 Jun 2004; Peter Johanson <latexer@gentoo.org> +mono-0.97.ebuild:
  Release candidate goodness.

*mono-0.96 (16 Jun 2004)

  16 Jun 2004; Peter Johanson, <latexer@gentoo.org> mono-0.96.ebuild:
  Beta3 loves you.

  02 Jun 2004; Aron Griffis <agriffis@gentoo.org> mono-0.31.ebuild,
  mono-0.91.ebuild, mono-0.95.ebuild:
  Fix use invocation

  02 Jun 2004; David Holm <dholm@gentoo.org> mono-0.91.ebuild,
  mono-0.95.ebuild:
  Closed bug #51171.

  02 Jun 2004; David Holm <dholm@gentoo.org> mono-0.95.ebuild:
  Added to ~ppc.

*mono-0.95 (02 Jun 2004)

  02 Jun 2004; Peter Johanson <latexer@gentoo.org> mono-0.95.ebuild:
  Beta2. You know you love it.

  10 May 2004; Travis Tilley <lv@gentoo.org> mono-0.91.ebuild:
  ~amd64 keyword added

  05 May 2004; David Holm <dholm@gentoo.org> mono-0.91.ebuild:
  Added to ~ppc.

*mono-0.91 (05 May 2004)

  05 May 2004; Peter Johanson <latexer@gentoo.org> mono-0.91.ebuild:
  Beta1 baby! Now with fun-filled GAC!

  29 Mar 2004; Peter Johanson <latexer@gentoo.org> mono-0.31.ebuild:
  Added nptl support behind a nptl USE flag and using have_NPTL from eutils.
  Blame tberman if things break, he said he'd take the bugs.

  20 Mar 2004; Todd Berman <tberman@gentoo.org> mono-0.31.ebuild:
  adding --with-nptl=no

*mono-0.31 (19 Mar 2004)

  19 Mar 2004; Todd Berman <tberman@gentoo.org> mono-0.31.ebuild:
  version bump

*mono-0.30.1 (14 Feb 2004)

  14 Feb 2004; Todd Berman <tberman@gentoo.org> mono-0.30.1.ebuild:
  version bump

*mono-0.30 (13 Feb 2004)

  13 Feb 2004; Todd Berman <tberman@gentoo.org> mono-0.26-r1.ebuild,
  mono-0.30.ebuild:
  Adding 0.30, removing 0.26

*mono-0.28 (04 Oct 2003)

  04 Oct 2003; Rainer Groesslinger <scandium@gentoo.org> mono-0.28.ebuild:
  new version

*mono-0.26-r1 (29 Sep 2003)

  29 Sep 2003; Rainer Groesslinger <scandium@gentoo.org> mono-0.26-r1.ebuild:
  fix for building mcs
  provided by pcgod@gmx.net (bug #26839)

  26 Aug 2003; Rainer Groesslinger <scandium@gentoo.org> mono-0.23-r1.ebuild,
  mono-0.24-r1.ebuild, mono-0.25-r1.ebuild, mono-0.25.ebuild,
  mono-0.26.ebuild:
  Add a block for dev-dotnet/pnet because both are using
  /usr/bin/ilasm for converting IL assembly source files into an IL binary

*mono-0.26 (26 Aug 2003)

  26 Aug 2003; Rainer Groesslinger <scandium@gentoo.org> mono-0.26.ebuild:
  new version, minor fixes because of the new build system
  compilation of mcs is disabled for now (see bug #26839)

*mono-0.25 (24 Jul 2003)

  24 Jul 2003; Todd Berman <tberman@gentoo.org> metadata.xml,
  mono-0.23-r1.ebuild, mono-0.24-r1.ebuild, mono-0.25-r1.ebuild,
  mono-0.25.ebuild, files/dotnet.conf, files/dotnet.init:
  Moving to dev-dotnet

  20 Jul 2003; Todd Berman <tberman@gentoo.org> mono-0.23-r1.ebuild,
  mono-0.24-r1.ebuild, mono-0.25-r1.ebuild, mono-0.25.ebuild:
  Fixing licenses for mono, added GPL-2 and X11

  20 Jul 2003; Todd Berman <tberman@gentoo.org> metadata.xml, mono-0.25-r1.ebuild:
  Fixed up depend issues, thanks liquidx :)

  16 Jul 2003; Todd Berman <tberman@gentoo.org> mono-0.25-r1.ebuild:
  Changing to blocking libxml2-2.5.8, portage version with this fully working is
  masked, but it will hopefully be stable soon, before 1.4 for sure.

  16 Jul 2003; Todd Berman <tberman@gentoo.org> mono-0.25-r1.ebuild:
  libxml2-2.5.8 breaks xslt on mono, and until ! blocker deps work, masking it
  like this.

*mono-0.25-r1 (13 Jul 2003)

  13 Jul 2003; Todd Berman <tberman@gentoo.org> mono-0.25-r1.ebuild:
  Changed gc to included (modified boehm), its required by the debugger (next
  piece to enter portage).

*mono-0.25 (27 Jun 2003)

  27 Jun 2003; foser <foser@gentoo.org> mono-0.25.ebuild :
  New version

*mono-0.24-r1 (12 May 2003)

  12 May 2003; Rainer Groesslinger <scandium@gentoo.org> mono-0.23-r1.ebuild,
  mono-0.24-r1.ebuild, files/dotnet.conf, files/dotnet.init:
  init script provided by
  Per Wigren <wigren@home.se> in bug #19617
  with some enhancements added

*mono-0.24 (08 May 2003)

  08 May 2003; foser <foser@gentoo.org> mono-0.24.ebuild :
  New version, use new compiler for mcs compilation and path fixes (#17614)

*mono-0.23-r1 (12 May 2003)
 
  11 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*mono-0.23 (08 Mar 2003)

  12 Mar 2003; foser <foser@gentoo.org> mono-0.23.ebuild :
  Install icons as requested/done by mathias.hasselmann@gmx.de

  08 Mar 2003; foser <foser@gentoo.org> mono-0.23.ebuild :
  New version

*mono-0.22 (06 Mar 2003)

  06 Mar 2003; foser <foser@gentoo.org> mono-0.22.ebuild :
  New version

*mono-0.21 (28 Feb 2003)

  28 Feb 2003; foser <foser@gentoo.org> mono-0.21.ebuild :
  New version

*mono-0.20-r1 (27 Feb 2003)

  28 Feb 2003; foser <foser@gentoo.org> mono-0.20-r1.ebuild :
  Removed redundant patch, there was another way to do this duh :/

  27 Feb 2003; foser <foser@gentoo.org> mono-0.20-r1.ebuild :
  Compiles mcs from scratch now
  Initial work done by Artur Brodowski <bzdurqa@wp.pl> in #16316
  Hacked on a lot by me to get it right
  Now also uses mono eclass

*mono-0.20 (24 Feb 2003)

  24 Feb 2003; foser <foser@gentoo.org> mono-0.20.ebuild :
  New version

*mono-0.19 (22 Jan 2003)

  22 Jan 2003; Brandon Low <lostlogic@gentoo.org> mono-0.19.ebuild :
  New version

*mono-0.18 (13 jan 2003)

  13 Jan 2003; foser <foser@gentoo.org> mono-0.18.ebuild :
  New version

*mono-0.17 (10 Dec 2002)

  10 Dec 2002; foser <foser@gentoo.org> mono-0.17.ebuild :
  New version

*mono-0.16 (24 Oct 2002)

  24 Oct 2002; foser <foser@gentoo.org> mono-0.16.ebuild :

  New version, now depends on boehm-gc

*mono-0.13 (29 Jul 2002)

  29 Jul 2002; Kevyn Shortell <trance@gentoo.org> mono-0.13.ebuild, ChangeLog:
  Added >=glib-2.x as a dependency, closing bug #5708.  Many thanks to Nathan
  Sharfi <nisharfi@csupomona.edu> for testing ebuild on glib-1.3 machine to
  find the bug =).

*mono-0.13 (28 Jul 2002)

  28 Jul 2002; Phil Bordelon <sunflare@gentoo.org> mono-0.13.ebuild, ChangeLog:
  Added pkgconfig as a dependency, closing bug #5665.  Thanks to Nathan
  Sharfi <nisharfi@csupomona.edu> for pointing this out.

  27 Jul 2002: Kevyn Shortell <trance@gentoo.org> mono-0.13.ebuild, ChangLog:
  updated to mono-0.13.ebuild. The ebuild was submitted by Luis Mayoral <satriani@okulto.net>.
  Tested on PPC and X86, failed PPC. repo'd and submitted.

*mono-0.12 (28 Jul 2002)

  28 Jul 2002; Phil Bordelon <sunflare@gentoo.org> mono-0.12.ebuild, ChangeLog:
  Added pkgconfig as a dependency, closing bug #5665.  Thanks to Nathan
  Sharfi <nisharfi@csupomona.edu> for pointing this out.

  24 Jul 2002: Brandon Low <lostlogic@gentoo.org> mono-0.12.ebuild, ChangeLog:
  Doesn't like parallel make, and .keep a dir that it might need (othewise why did 
  it create it?)

  23 Jul 2002; Phil Bordelon <sunflare@gentoo.org> ChangeLog: Unmasking the ebuild.
  PLEASE NOTE that the build has been known to bomb on at least one machine, although
  it worked on all of the rest of them that we tested it on.  This is very much
  work-in-progress software, so please take that into account before you start to
  post bugs.

  23 Jul 2002; Phil Bordelon <sunflare@gentoo.org> mono-0.12.ebuild: dodoc should
  grab 'ChangeLog,' not 'Changelog.'  Fixed.

  23 Jul 2002; Phil Bordelon <sunflare@gentoo.org> mono-0.12.ebuild, ChangeLog:
  Original release.  The ebuild was submitted by Luis Mayoral <satriani@okulto.net>.
  Lintool'd and repoman'd by me.
