# ChangeLog for dev-perl/Error
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/Error/ChangeLog,v 1.69 2011/05/03 06:51:20 grobian Exp $

  03 May 2011; Fabian Groffen <grobian@gentoo.org> Error-0.170.160.ebuild:
  Marked ~x64-freebsd

*Error-0.170.160 (14 Jan 2011)

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Error-0.17.008.ebuild,
  -Error-0.17.012.ebuild, -Error-0.17.015.ebuild, -Error-0.17.016.ebuild,
  +Error-0.170.160.ebuild:
  Convert ebuild version. Cleanup

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> Error-0.17.016.ebuild:
  ppc64 stable wrt #341865

  03 Sep 2010; Christian Faulhammer <fauli@gentoo.org>
  Error-0.17.016.ebuild:
  add ~x86-freebsd

  27 Jun 2010; <nixnut@gentoo.org> Error-0.17.016.ebuild:
  ppc stable #323529

  08 May 2010; Raúl Porcel <armin76@gentoo.org> Error-0.17.016.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #314467

  05 May 2010; Jeroen Roovers <jer@gentoo.org> Error-0.17.016.ebuild:
  Stable for HPPA (bug #314467).

  18 Apr 2010; Markus Meier <maekke@gentoo.org> Error-0.17.016.ebuild:
  arm stable, bug #314467

  17 Apr 2010; Torsten Veller <tove@gentoo.org> Error-0.17.016.ebuild:
  Stable on amd64, x86 (#314467)

  21 Jan 2010; Torsten Veller <tove@gentoo.org> Error-0.17.008.ebuild:
  mips -> ~mips

  09 Jan 2010; Fabian Groffen <grobian@gentoo.org> Error-0.17.016.ebuild:
  Transfer Prefix keywords

*Error-0.17.016 (19 Dec 2009)

  19 Dec 2009; Torsten Veller <tove@gentoo.org> +Error-0.17.016.ebuild:
  Version bump

  02 Jul 2009; Jeroen Roovers <jer@gentoo.org> Error-0.17.012.ebuild:
  Stable for HPPA too.

  18 Nov 2008; Torsten Veller <tove@gentoo.org> Error-0.17.008.ebuild,
  Error-0.17.012.ebuild, Error-0.17.015.ebuild:
  New virtuals: module-build

*Error-0.17.015 (23 Aug 2008)

  23 Aug 2008; Torsten Veller <tove@gentoo.org> +Error-0.17.015.ebuild:
  Version bump

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org> Error-0.17.012.ebuild:
  alpha/ia64/sparc/x86 stable

  23 Apr 2008; Torsten Veller <tove@gentoo.org> -Error-0.15-r2.ebuild,
  -Error-0.17.ebuild, -Error-0.17.004.ebuild, -Error-0.17.007.ebuild:
  Cleaning

*Error-0.17.012 (23 Apr 2008)

  23 Apr 2008; Torsten Veller <tove@gentoo.org> +Error-0.17.012.ebuild:
  Version bump (#216923)

  28 Mar 2008; Jeroen Roovers <jer@gentoo.org> Error-0.17.008.ebuild:
  Stable for HPPA too.

  29 Dec 2007; <welp@gentoo.org> Error-0.17.008.ebuild:
  Keyworded ~sparc-fbsd; bug 203655

  05 Jul 2007; Raúl Porcel <armin76@gentoo.org> Error-0.17.008.ebuild:
  alpha stable

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Error-0.17.008.ebuild:
  ppc stable

  23 Apr 2007; Bryan Østergaard <kloeri@gentoo.org> Error-0.17.008.ebuild:
  Stable on Mips, bug 173327.

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> Error-0.17.008.ebuild:
  Stable on ppc64

  19 Mar 2007; Javier Villavicencio <the_paya@gentoo.org>
  Error-0.17.008.ebuild:
  Add ~x86-fbsd keyword.

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Error-0.17.008.ebuild:
  Stable on x86, bug #169152.

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Error-0.17.008.ebuild:
  Marking sparc stable

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Error-0.17.008.ebuild:
  Marking amd64 stable

  24 Dec 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Error-0.17.007.ebuild:
  Stable on ppc.

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Error-0.17.007.ebuild:
  sparc stable

  24 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  Error-0.17.007.ebuild:
  amd64 stable

*Error-0.17.008 (01 Nov 2006)

  01 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +Error-0.17.008.ebuild:
  Version bump

  23 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  Error-0.17.007.ebuild:
  Bug 152331, missing dep on module-build

  23 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> Error-0.17.004.ebuild:
  Stable on hppa

*Error-0.17.007 (21 Oct 2006)

  21 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  +Error-0.17.007.ebuild:
  Version bump

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Error-0.17.004.ebuild:
  ppc stable

  20 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> Error-0.17.004.ebuild:
  Stable on Alpha.

  09 Oct 2006; Michael Cummings <mcummings@gentoo.org> Error-0.15-r2.ebuild,
  -Error-0.15.009.ebuild, -Error-0.16.ebuild, Error-0.17.ebuild,
  -Error-0.17.002.ebuild, -Error-0.17.003.ebuild, Error-0.17.004.ebuild:
  Marking sparc, amd64 stable; cleaning up stale ebuilds

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org> Error-0.17.ebuild:
  ppc stable

  05 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> Error-0.17.ebuild:
  Stable on sparc

*Error-0.17.004 (04 Sep 2006)

  04 Sep 2006; Yuval Yaari <yuval@gentoo.org> +Error-0.17.004.ebuild:
  Version bump

  28 Aug 2006; Gustavo Zacarias <gustavoz@gentoo.org> Error-0.17.ebuild:
  Stable on hppa

*Error-0.17.003 (21 Aug 2006)

  21 Aug 2006; Yuval Yaari <yuval@gentoo.org> +Error-0.17.003.ebuild:
  Version bump

*Error-0.17.002 (20 Aug 2006)

  20 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  +Error-0.17.002.ebuild:
  Version bump

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org> Error-0.16.ebuild:
  Marking sparc, amd64 stable

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org> Error-0.15-r2.ebuild,
  Error-0.15.009.ebuild, Error-0.16.ebuild, Error-0.17.ebuild:
  Adding perl dep; fixed header; fixed DEPEND

*Error-0.17 (19 Jul 2006)

  19 Jul 2006; Aaron Kulbe <superlag@gentoo.org> +Error-0.17.ebuild:
  Version bump.

*Error-0.16 (02 Jul 2006)

  02 Jul 2006; Christian Hartmann <ian@gentoo.org> +Error-0.16.ebuild:
  Version bump

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org> Error-0.15.009.ebuild:
  Keyworded ~hppa

*Error-0.15.009 (24 Jun 2006)

  24 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  +Error-0.15.009.ebuild:
  Version bump on CPAN

  02 Oct 2005; Aron Griffis <agriffis@gentoo.org> Error-0.15-r2.ebuild:
  Mark 0.15-r2 stable on ia64

  25 Aug 2005; Aron Griffis <agriffis@gentoo.org> Error-0.15-r2.ebuild:
  add ~ia64

  29 Apr 2005; Michael Cummings <mcummings@gentoo.org> +metadata.xml:
  Metadata

  25 Apr 2005; Michael Cummings <mcummings@gentoo.org> -Error-0.15-r1.ebuild,
  Error-0.15-r2.ebuild:
  cleaning

  08 Apr 2005; Yuta SATOH <nigoro@gentoo.org> Error-0.15-r2.ebuild:
  Stable on ppc64

  23 Dec 2004; Yuta SATOH <nigoro@gentoo.org> Error-0.15-r2.ebuild:
  added ~ppc64

  15 Apr 2004; Michael McCabe <randy@gentoo.org> Error-0.15-r2.ebuild:
  adding s390 to keywords

  14 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> Error-0.15-r1.ebuild,
  Error-0.15-r2.ebuild:
  Don't assign default to S; header fix

  18 Jan 2004; <tuxus@gentoo.org> Error-0.15-r2.ebuild:
  Added ~mips to KEYWORDS.

*Error-0.15-r2 (31 May 2003)

  31 May 2003; Michael Cummings <mcummings@gentoo.org> Error-0.15-r2.ebuild:
  Fixed DESCRIPTION with module's actual desc.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :

  forced version bump to install into correct locations

*Error-0.15-r1 (5 May 2002)

  31 Jul 2002; Calum Selkirk <cselkirk@gentoo.org> Error-0.15-r1.ebuild :

  Added ppc to KEYWORDS.

  5 May 2002; Seemant Kulleen <seemant@gentoo.org> Error-0.15-r1.ebuild
  files/digest-Error-0.15-r1 :

  Convert to eclasses

*Error-0.13 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
