# ChangeLog for sci-physics/paw
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sci-physics/paw/ChangeLog,v 1.22 2011/06/21 14:33:07 jlec Exp $

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> paw-2.14.04-r2.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> paw-2.14.04-r2.ebuild:
  Added fortran-2.eclass support

  10 Oct 2010; Ulrich Mueller <ulm@gentoo.org> paw-2.14.04-r2.ebuild:
  Fix openmotif dependency.

  25 Jun 2010; Justin Lecher <jlec@gentoo.org> paw-2.14.04-r2.ebuild:
  Included USE for static bins, #252497

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> paw-2.14.04-r2.ebuild:
  Stable for HPPA (bug #294442).

  04 Dec 2009; Sébastien Fabbro <bicatali@gentoo.org>
  paw-2.14.04-r2.ebuild:
  Re-changing to old style patching at least until patch-2.6 is not buggy
  and masked

  26 Nov 2009; Sébastien Fabbro <bicatali@gentoo.org>
  paw-2.14.04-r2.ebuild:
  Fixing patch application with more recent versions

  17 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org>
  paw-2.14.04-r2.ebuild:
  Removed static flags which does not work and is just too much work for now

  11 Sep 2009; Sébastien Fabbro <bicatali@gentoo.org>
  paw-2.14.04-r2.ebuild, +files/paw-2.14.04-glibc-2.10.patch,
  +files/paw-2.14.04-missing-headers.patch:
  Fixed glibc bug #275020, thanks Andrew Savchenko, and add missing header

  05 May 2009; Christian Faulhammer <fauli@gentoo.org>
  paw-2.14.04-r2.ebuild:
  stable x86, bug 245875

  17 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org> paw-2.14.04-r2:
  Modernize to make it consistent with other cernlib ebuilds

  22 Mar 2009; Jeremy Olexa <darkside@gentoo.org> paw-2.14.04-r2.ebuild:
  amd64 stable, bug 245875

  03 Mar 2009; Ferris McCormick <fmccor@gentoo.org> paw-2.14.04-r2.ebuild:
  Sparc stable, part of Bug #245875.

  15 Jul 2008; Ferris McCormick <fmccor@gentoo.org> paw-2.14.04-r2.ebuild:
  Add ~sparc for testing, dependency required for Bug #230716.

  14 Jul 2008; Jeroen Roovers <jer@gentoo.org> paw-2.14.04-r2.ebuild:
  Remove extraneous KEYWORDS entry.

  14 Jul 2008; Jeroen Roovers <jer@gentoo.org> paw-2.14.04-r2.ebuild:
  Marked ~hppa (bug #230716).

  10 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -paw-2.14.04-r1.ebuild, paw-2.14.04-r2.ebuild:
  Added libXaw as dependency, removed src_test (bug #231208)

  29 Jun 2008; Torsten Veller <tove@gentoo.org> paw-2.14.04-r1.ebuild,
  paw-2.14.04-r2.ebuild:
  Add missing die: || "..." -> || die "..."

  27 Jun 2008; Ulrich Mueller <ulm@gentoo.org> paw-2.14.04-r1.ebuild,
  paw-2.14.04-r2.ebuild:
  Change dependency from virtual/motif to x11-libs/openmotif, bug 224749.

*paw-2.14.04-r2 (07 Jun 2008)

  07 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org> -paw-2.14.04.ebuild,
  +paw-2.14.04-r2.ebuild:
  New patch from Debian, fixes a few issue with cfortran

*paw-2.14.04-r1 (11 Mar 2008)

  11 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +paw-2.14.04-r1.ebuild:
  New series of patches from Debian, more compatible with gfortran and better
  tests. Much ebuild cleaning.

*paw-2.14.04 (24 Aug 2007)

  24 Aug 2007; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +paw-2.14.04.ebuild:
  Initial import.

