# ChangeLog for dev-libs/dmalloc
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-libs/dmalloc/ChangeLog,v 1.55 2011/06/12 16:01:45 jer Exp $

  12 Jun 2011; Jeroen Roovers <jer@gentoo.org> -dmalloc-5.5.2-r2.ebuild:
  [This is a placeholder. Please ignore.]

  12 Jun 2011; Raúl Porcel <armin76@gentoo.org> dmalloc-5.5.2-r3.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #367929

  08 Jun 2011; Kacper Kowalik <xarthisius@gentoo.org> dmalloc-5.5.2-r3.ebuild:
  ppc/ppc64 stable wrt #367929

  02 Jun 2011; Jeroen Roovers <jer@gentoo.org> dmalloc-5.5.2-r3.ebuild:
  Stable for HPPA (bug #367929).

  27 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> dmalloc-5.5.2-r3.ebuild:
  x86 stable wrt bug #367929

  24 May 2011; Markus Meier <maekke@gentoo.org> dmalloc-5.5.2-r3.ebuild:
  arm stable, bug #367929

  19 May 2011; Markos Chandras <hwoarang@gentoo.org> dmalloc-5.5.2-r3.ebuild:
  Stable on amd64 wrt bug #367929

  25 Mar 2011; Jeroen Roovers <jer@gentoo.org> metadata.xml:
  Maintain.

*dmalloc-5.5.2-r3 (24 Mar 2011)

  24 Mar 2011; Jeroen Roovers <jer@gentoo.org> dmalloc-5.5.2-r2.ebuild,
  +dmalloc-5.5.2-r3.ebuild:
  Set DEPEND for makeinfo. Set RDEPEND. Revision bump to: respect LDFLAGS (bug
  #337429), CFLAGS.

  05 Jun 2010; Raúl Porcel <armin76@gentoo.org> dmalloc-5.5.2-r2.ebuild:
  s390/sh stable

  20 May 2010; Jeroen Roovers <jer@gentoo.org> dmalloc-5.5.2-r2.ebuild:
  Stable for HPPA (bug #300158).

  05 Dec 2009; Raúl Porcel <armin76@gentoo.org> dmalloc-5.5.2-r2.ebuild:
  arm stable, add ~s390/~sh

  03 Oct 2009; Markus Meier <maekke@gentoo.org> dmalloc-5.5.2-r2.ebuild:
  add ~arm, bug #285952

  03 Mar 2009; Jeroen Roovers <jer@gentoo.org> dmalloc-5.5.2-r2.ebuild:
  Marked ~hppa too.

  24 Sep 2008; <b33fc0d3@gentoo.org> +files/dmalloc-5.5.2-threads.patch,
  metadata.xml, -dmalloc-5.5.2-r1.ebuild, dmalloc-5.5.2-r2.ebuild:
  Fixed threads support. Removed older revision.

*dmalloc-5.5.2-r2 (19 Jan 2008)

  19 Jan 2008; Samuli Suominen <drac@gentoo.org> +dmalloc-5.5.2-r2.ebuild:
  Install missing symlinks. Trivial, commit to stable.

  30 Dec 2007; Samuli Suominen <drac@gentoo.org>
  -files/dmalloc-5.2.4-fpic.patch, -files/dmalloc-5.3.0-fpic.patch,
  -files/dmalloc-5.3.0-respect-DESTDIR.diff,
  -files/dmalloc-5.4.2-respect-DESTDIR.diff,
  -files/dmalloc-5.4.2-sandbox.patch, -files/dmalloc-5.5.2-SONAME.patch,
  -files/dmalloc-5.5.2-respect-DESTDIR.diff, -dmalloc-4.8.2-r1.ebuild,
  -dmalloc-5.3.0.ebuild, -dmalloc-5.4.2.ebuild, -dmalloc-5.5.2.ebuild:
  Clean directory.

  29 Dec 2007; Raúl Porcel <armin76@gentoo.org> dmalloc-5.5.2-r1.ebuild:
  alpha/ia64/sparc/x86 stable wrt #203589

  29 Dec 2007; Brent Baude <ranger@gentoo.org> dmalloc-5.5.2-r1.ebuild:
  Marking dmalloc-5.5.2-r1 ppc64 for bug 203589

  29 Dec 2007; <welp@gentoo.org> dmalloc-5.5.2-r1.ebuild:
  Stable on amd64; bug 203589

  28 Dec 2007; nixnut <nixnut@gentoo.org> dmalloc-5.5.2-r1.ebuild:
  Stable on ppc wrt bug 203589

*dmalloc-5.5.2-r1 (27 Dec 2007)

  27 Dec 2007; Samuli Suominen <drac@gentoo.org>
  +files/dmalloc-5.5.2-Makefile.in.patch, +files/dmalloc-5.5.2-cxx.patch,
  +dmalloc-5.5.2-r1.ebuild:
  Build objects twice, once -fPIC for shared and once without for static.
  REALLY fix soname handling. Also includes the previous fix for DESTDIR.
  Restore ~amd64 since it's usable again.

  27 Dec 2007; Samuli Suominen <drac@gentoo.org> dmalloc-5.4.2.ebuild,
  dmalloc-5.5.2.ebuild:
  Marking latest version -amd64 because SONAME patch included breaks building
  shared libraries on amd64, and this version doesn't built cxx and thcxx
  libraries while it configures for them. 5.4.2 amd64 stable wrt #201897.

  07 Aug 2007; Timothy Redaelli <drizzt@gentoo.org> dmalloc-5.5.2.ebuild:
  Fix SRC_URI wrt bug #187755.

*dmalloc-5.5.2 (09 Jul 2007)

  09 Jul 2007; Timothy Redaelli <drizzt@gentoo.org>
  +files/dmalloc-5.5.2-SONAME.patch,
  +files/dmalloc-5.5.2-respect-DESTDIR.diff, +dmalloc-5.5.2.ebuild:
  Version bump.
  Add correct licence.
  Fix SONAME and NEEDED.

  19 Mar 2007; Bryan Østergaard <kloeri@gentoo.org> metadata.xml:
  Remove ka0ttic from metadata.xml due to retirement.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  04 Jan 2007; Diego Pettenò <flameeyes@gentoo.org>
  dmalloc-4.8.2-r1.ebuild, dmalloc-5.3.0.ebuild, dmalloc-5.4.2.ebuild:
  Get rid of debug.eclass usage. Aaron is missing for a while now so just
  proceeding.

  28 Nov 2005; Tom Gall <tgall@gentoo.org> dmalloc-5.4.2.ebuild:
  stable on ppc64

  05 Sep 2005; Jose Luis Rivero <yoswink@gentoo.org> dmalloc-5.4.2.ebuild:
  Stable on alpha

  16 Aug 2005; Luis Medinas <metalgod@gentoo.org> dmalloc-5.4.2.ebuild:
  Added ~amd64 keywords.

  10 Aug 2005; Markus Rothe <corsair@gentoo.org> dmalloc-5.4.2.ebuild:
  added ~ppc64

  31 Mar 2005; Aron Griffis <agriffis@gentoo.org> dmalloc-5.4.2.ebuild:
  stable on ia64

  05 Feb 2005; Aaron Walker <ka0ttic@gentoo.org>
  +files/dmalloc-5.4.2-sandbox.patch, dmalloc-5.4.2.ebuild:
  Fix sigsegv on ppc when sandbox is enabled for bug 80928; thanks to Wormo
  for the patch.

  29 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> dmalloc-5.4.2.ebuild:
  added -amd64, finally closing #79632.

  29 Jan 2005; Jan Brinkmann <luckyduck@gentoo.org> dmalloc-5.4.2.ebuild:
  added ~amd64 to KEYWORDS.

  26 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> dmalloc-5.4.2.ebuild:
  Stable on sparc

*dmalloc-5.4.2 (21 Jan 2005)

  21 Jan 2005; Aaron Walker <ka0ttic@gentoo.org>
  +files/dmalloc-5.3.0-respect-DESTDIR.diff,
  +files/dmalloc-5.4.2-respect-DESTDIR.diff, dmalloc-5.3.0.ebuild,
  +dmalloc-5.4.2.ebuild:
  Version bump; applied several fixes provided by Jeff Ames in bug 76288.

  21 Jan 2005; Aaron Walker <ka0ttic@gentoo.org> dmalloc-4.8.2-r1.ebuild,
  dmalloc-5.3.0.ebuild:
  Marked stable on x86. Fixed paths to docs so that they're installed, removed
  unnecessary make and make install targets, and added src_test() to both
  ebuilds.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  13 Sep 2004; Bryan Østergaard <kloeri@gentoo.org> dmalloc-5.3.0.ebuild:
  Add ~alpha keyword, bug 57485.

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org>
  dmalloc-4.8.2-r1.ebuild, dmalloc-5.2.3.ebuild, dmalloc-5.2.4.ebuild,
  dmalloc-5.3.0.ebuild:
  virtual/glibc -> virtual/libc

*dmalloc-5.3.0 (28 Feb 2004)

  28 Feb 2004; David Holm <dholm@gentoo.org> +dmalloc-5.3.0.ebuild,
  +files/dmalloc-5.3.0-fpic.patch:
  Version bumped and added to ~ppc.

  27 Nov 2003; Daniel Ahlberg <aliz@gentoo.org> dmalloc-5.2.4.ebuild:
  Fix -fPIC issues. Patch from rawhide. Closing #34470.

*dmalloc-5.2.4 (20 Nov 2003)

  20 Nov 2003; Alastair Tse <liquidx@gentoo.org> dmalloc-5.2.4.ebuild:
  version bump

*dmalloc-5.2.3 (08 Nov 2003)

  08 Nov 2003; Alastair Tse <liquidx@gentoo.org> dmalloc-5.2.3.ebuild,
  metadata.xml:
  version bump. small api incompatibilities with old version, see
  (http://dmalloc.com/releases/notes/dmalloc-5.1.0.html)

  10 Jun 2003; Alastair Tse <liquidx@gentoo.org> dmalloc-4.8.2-r1.ebuild,
  dmalloc-4.8.2.ebuild:
  do not strip dmalloc (eg. enable debugging), fixes #19869.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*dmalloc-4.8.2-r1 (5 June 2002)

  5 June 2002; Jon Nelson <jnelson@gentoo.org> dmalloc-4.8.2-r1.ebuild:
  
  Fixed to use --enable-threads and --enable-shlib instead of --with-shlib
  (Closes 3238)

*dmalloc-4.8.2 (25 May 2002)

  25 May 2002; Jon Nelson <jnelson@gentoo.org> ChangeLog, dmalloc-4.8.2.ebuild:
  New ebuild for dmalloc 4.8.2, and invaluable memory debugging tool.
