# ChangeLog for kde-base/klickety
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/klickety/ChangeLog,v 1.111 2011/06/26 01:54:44 ranger Exp $

  25 Jun 2011; Brent Baude <ranger@gentoo.org> klickety-4.6.3.ebuild:
  Marking klickety-4.6.3 ppc stable for bug 369979

*klickety-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +klickety-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org> klickety-4.6.3.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> klickety-4.6.3.ebuild:
  x86 stable per bug 369979

  01 Jun 2011; Brent Baude <ranger@gentoo.org> klickety-4.6.2.ebuild:
  Marking klickety-4.6.2 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> klickety-4.6.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> klickety-4.6.2.ebuild:
  x86 stable per bug 354033

*klickety-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> +klickety-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

  07 Apr 2011; Kacper Kowalik <xarthisius@gentoo.org> klickety-4.6.2.ebuild:
  Marked ~ppc/~ppc64 wrt #362305

*klickety-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -klickety-4.6.0.ebuild,
  -klickety-4.6.1.ebuild, +klickety-4.6.2.ebuild:
  Version bump KDE SC 4.6.2

  05 Mar 2011; Jonathan Callen <abcd@gentoo.org> klickety-4.6.0.ebuild,
  klickety-4.6.1.ebuild:
  Add ~x86-linux/~amd64-linux keywords

*klickety-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> +klickety-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

  02 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> klickety-4.6.0.ebuild:
  Add ~ppc64 wrt #353129

  30 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> klickety-4.6.0.ebuild:
  Add ~ppc wrt #353129

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org> klickety-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

