# ChangeLog for sci-electronics/eagle
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sci-electronics/eagle/ChangeLog,v 1.48 2011/06/09 22:56:13 bicatali Exp $

  09 Jun 2011; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml:
  Switched sci -> sci-electronics as main herd

  11 Mar 2011; Thomas Kahle <tomka@gentoo.org> eagle-5.10.0-r1.ebuild:
  x86 stable per bug 355863

*eagle-5.11.0 (21 Feb 2011)

  21 Feb 2011; Joe Sapp <nixphoeni@gentoo.org> +eagle-5.11.0.ebuild:
  Version bump: added versions to pretty much everything that gets installed
  (for potential SLOTting later); made the desktop menu entry more descriptive

  21 Feb 2011; Markos Chandras <hwoarang@gentoo.org> eagle-5.10.0-r1.ebuild:
  Stable on amd64 wrt bug #355863

  21 Feb 2011; Joe Sapp <nixphoeni@gentoo.org> -eagle-5.7.0.ebuild,
  -eagle-5.8.0.ebuild, -eagle-5.10.0.ebuild:
  Removed old unstable versions

  26 Sep 2010; Joe Sapp <nixphoeni@gentoo.org> eagle-5.10.0-r1.ebuild:
  Reverted to SLOT=0 since SLOTting requires a bit more thought about
  installing global files (.desktop, env.d, ...)

*eagle-5.10.0-r1 (26 Sep 2010)

  26 Sep 2010; Joe Sapp <nixphoeni@gentoo.org> +eagle-5.10.0-r1.ebuild:
  Added openssl as a dep per bug #337277 (thanks to Juergen Rose for
  reporting); also added it to SLOT="5" for future SLOTting of major
  versions

  22 Aug 2010; Joe Sapp <nixphoeni@gentoo.org> eagle-5.10.0.ebuild:
  Moved to EAPI 1 so I could use slot deps. Also set RESTRICT=test since
  there is no Makefile or test system.

  22 Aug 2010; Joe Sapp <nixphoeni@gentoo.org> eagle-5.9.0.ebuild:
  Added libpng-1.2 dep to RDEPEND per bug #331755; also depend on version 6
  of media-libs/jpeg instead of <7

  08 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> eagle-5.10.0.ebuild:
  Missing QA_DT_HASH to prevent warning about LDFLAGS not being respected.
  Missing libpng12.so.0 RDEPEND wrt #327275 by Juergen Rose.

  24 Jun 2010; Pacho Ramos <pacho@gentoo.org> eagle-5.9.0.ebuild:
  stable amd64, bug 323275

  24 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> eagle-5.9.0.ebuild:
  x86 stable wrt bug #323275

*eagle-5.10.0 (09 Jun 2010)

  09 Jun 2010; Joe Sapp <nixphoeni@gentoo.org> +eagle-5.10.0.ebuild:
  Version bump to 5.10.0; added linguas_zh to IUSE

*eagle-5.9.0 (28 Apr 2010)

  28 Apr 2010; Joe Sapp <nixphoeni@gentoo.org> +eagle-5.9.0.ebuild:
  Version bump

*eagle-5.8.0 (24 Apr 2010)

  24 Apr 2010; Joe Sapp <nixphoeni@gentoo.org> +eagle-5.8.0.ebuild:
  Version bump

  09 Mar 2010; Jonathan Callen <abcd@gentoo.org> eagle-5.6.0.ebuild,
  eagle-5.7.0.ebuild:
  QA: When not using an absolute path, you MUST NOT use a file extension
  (.png, .svg, or .xpm) on the icon name for make_desktop_entry

  17 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> eagle-5.6.0.ebuild,
  eagle-5.7.0.ebuild:
  Replace jpeg-compat with slotted <jpeg-7.

*eagle-5.7.0 (16 Jan 2010)

  16 Jan 2010; Joe Sapp <nixphoeni@gentoo.org> +eagle-5.7.0.ebuild:
  Version bump (bug #301165)

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> eagle-5.6.0.ebuild:
  jpeg-compat RDEPEND because /opt/eagle-5.6.0/bin/eagle is linked against
  libjpeg.so.62 wrt #288439.

  28 Sep 2009; Joe Sapp <nixphoeni@gentoo.org> -eagle-5.4.0.ebuild:
  Removed old ebuild

  02 Aug 2009; Markus Meier <maekke@gentoo.org> eagle-5.6.0.ebuild:
  x86 stable, bug #279115

  31 Jul 2009; <chainsaw@gentoo.org> eagle-5.6.0.ebuild:
  Marked stable on AMD64 as requested by Joe Sapp <nixphoeni@gentoo.org>.
  Package tested by AMD64 AT Chad A. Simmons in
  http://bugs.gentoo.org/show_bug.cgi?id=279115#c1

  24 Jul 2009; Joe Sapp <nixphoeni@gentoo.org> eagle-4.16_p2-r2.ebuild,
  -eagle-5.3.0.ebuild, eagle-5.4.0.ebuild, eagle-5.6.0.ebuild:
  Fixed dependencies for amd64 (bug #277894), removed oldest stable
  ebuild in the 5.x series since there is a newer stable version

  13 May 2009; Joe Sapp <nixphoeni@gentoo.org> -eagle-5.5.0.ebuild:
  Removed previous version, which was still unstable until about halfway
  through the testing period of 5.6.0

*eagle-5.6.0 (12 May 2009)

  12 May 2009; Joe Sapp <nixphoeni@gentoo.org> +eagle-5.6.0.ebuild:
  Version bump; bug #269013

*eagle-5.5.0 (20 Apr 2009)

  20 Apr 2009; Joe Sapp <nixphoeni@gentoo.org> +eagle-5.5.0.ebuild:
  Version bump, bug #266191

  15 Mar 2009; Markus Meier <maekke@gentoo.org> eagle-5.4.0.ebuild:
  amd64/x86 stable, bug #262278

  12 Mar 2009; Joe Sapp <nixphoeni@gentoo.org> eagle-4.16_p2-r2.ebuild,
  eagle-5.3.0.ebuild, eagle-5.4.0.ebuild:
  Changed DESCRIPTION to something more...descriptive

  11 Feb 2009; Joe Sapp <nixphoeni@gentoo.org> -eagle-5.1.0.ebuild,
  -eagle-5.2.0.ebuild:
  Removed old ebuilds

  09 Feb 2009; Markus Meier <maekke@gentoo.org> eagle-5.3.0.ebuild:
  amd64/x86 stable, bug #258069

*eagle-5.4.0 (07 Feb 2009)

  07 Feb 2009; Joe Sapp <nixphoeni@gentoo.org> +eagle-5.4.0.ebuild:
  Version bump

*eagle-5.3.0 (11 Nov 2008)

  11 Nov 2008; Joe Sapp <nixphoeni@gentoo.org> eagle-5.1.0.ebuild,
  eagle-5.2.0.ebuild, +eagle-5.3.0.ebuild:
  Version bump

  07 Oct 2008; Joe Sapp <nixphoeni@gentoo.org> -eagle-4.16_p2.ebuild:
  Removing less-than-desirable old ebuild

  04 Oct 2008; Markus Meier <maekke@gentoo.org> eagle-4.16_p2-r2.ebuild,
  eagle-5.1.0.ebuild:
  amd64/x86 stable, bug #239299

*eagle-5.2.0 (02 Oct 2008)

  02 Oct 2008; Joe Sapp <nixphoeni@gentoo.org> -eagle-4.16_p1.ebuild,
  eagle-5.1.0.ebuild, +eagle-5.2.0.ebuild:
  Revision bump. Also modified the warning at the end of installation to be
  a little more severe per UPDATE_en.
  Thanks to Alex <nabrozidhs@gmail.com> on bug #235380 for notifying me.
  Cleaned up old ebuilds a little too.

  17 Jul 2008; Joe Sapp <nixphoeni@gentoo.org> ChangeLog:
  Revised ebuild for eagle version 5, which uses a new packaging system and
  adds some documentation. Thanks to Lukas Sandström for the bump notice and
  ebuild help on bug #221847.

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> eagle-4.16_p1.ebuild,
  eagle-4.16_p2.ebuild, eagle-4.16_p2-r2.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

*eagle-4.16_p2-r2 (13 Jan 2008)

  13 Jan 2008; Joe Sapp <nixphoeni@gentoo.org> files/eagle_wrapper_script,
  -eagle-4.16_p2-r1.ebuild, +eagle-4.16_p2-r2.ebuild:
  Pass arguments to the eagle wrapper script to the binary (thanks Denilson)

*eagle-4.16_p2-r1 (10 Nov 2007)

  10 Nov 2007; Joe Sapp <nixphoeni@gentoo.org> +files/eagle_wrapper_script,
  eagle-4.16_p1.ebuild, eagle-4.16_p2.ebuild, +eagle-4.16_p2-r1.ebuild:
  Added script to /usr/bin to execute eagle as recommended by CadSoft at
  http://www.cadsoft.de/faq.htm#17040701 . Also see bug #188368. This
  eliminates the need to append the eagle directory to the PATH env var.
  Also quoted variables that may need it.

  13 Oct 2007; Christoph Mende <angelos@gentoo.org> eagle-4.16_p2.ebuild:
  Stable on amd64 wrt bug #188368

  13 Sep 2007; Joe Sapp <nixphoeni@gentoo.org> eagle-4.16_p1.ebuild,
  eagle-4.16_p2.ebuild:
  Added PRELINK_PATH_MASK to /etc/env.d/90eagle on suggestion of James
  Limbouris in bug #191961

  15 Aug 2007; Markus Ullmann <jokey@gentoo.org> eagle-4.16_p2.ebuild:
  Stable on x86 wrt bug #188368

*eagle-4.16_p2 (12 Jun 2007)

  12 Jun 2007; Joe Sapp <nixphoeni@gentoo.org> metadata.xml,
  +eagle-4.16_p2.ebuild:
  Bumped to _p2, updated and fixed formatting in metadata.xml (#181430)

  29 Apr 2007; Torsten Veller <tove@gentoo.org> eagle-4.16_p1.ebuild:
  Fix *initd, *confd and *envd calls (#173884, #174266)

  18 Apr 2007; Christian Faulhammer <opfer@gentoo.org> eagle-4.16_p1.ebuild:
  keyworded ~amd64, bug 173051

  07 Dec 2006; Joe Sapp <nixphoeni@gentoo.org> eagle-4.16_p1.ebuild:
  Applied jakub's fix to bug #157374 - changed the 'case' statement to check
  for "de" anywhere in LINGUAS.

*eagle-4.16_p1 (05 Dec 2006)

  05 Dec 2006; Joe Sapp <nixphoeni@gentoo.org> +metadata.xml,
  +eagle-4.16_p1.ebuild:
  Initial commit. Thanks to Michael Ihde for the initial ebuild submission.
  This closes bug #37217.

