# ChangeLog for dev-python/notify-python
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-python/notify-python/ChangeLog,v 1.33 2011/04/29 17:40:59 ssuominen Exp $

  29 Apr 2011; Samuli Suominen <ssuominen@gentoo.org>
  notify-python-0.1.1-r2.ebuild:
  ppc/ppc64 stable wrt #361093

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> notify-python-0.1.1-r2.ebuild:
  alpha/ia64/sparc/x86 stable wrt #361093

  29 Mar 2011; Christoph Mende <angelos@gentoo.org>
  notify-python-0.1.1-r2.ebuild:
  Stable on amd64 wrt bug #361093

  13 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  notify-python-0.1.1-r2.ebuild:
  USE="examples" wrt #351879 by Joe Sapp.

*notify-python-0.1.1-r2 (13 Mar 2011)

  13 Mar 2011; Samuli Suominen <ssuominen@gentoo.org>
  +notify-python-0.1.1-r2.ebuild:
  Revision bump to make sure people use the correct version of notify-python.

  29 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  notify-python-0.1.1-r1.ebuild,
  +files/notify-python-0.1.1-libnotify-0.7.patch:
  Remove useless libtool archive _pynotify.la from site-packages. Fix building
  with x11-libs/libnotify >= 0.7.

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  notify-python-0.1.1-r1.ebuild:
  Add ~sh

  14 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  notify-python-0.1.1-r1.ebuild:
  ia64 stable

  20 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  notify-python-0.1.1-r1.ebuild:
  Drop HPPA keywording (bug #324511).

  22 May 2010; Raúl Porcel <armin76@gentoo.org>
  notify-python-0.1.1-r1.ebuild:
  Add ~ia64

  10 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  notify-python-0.1.1-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS. Delete call to deprecated python_version() (bug #308019).

  07 Mar 2010; Raúl Porcel <armin76@gentoo.org> notify-python-0.1.1.ebuild,
  notify-python-0.1.1-r1.ebuild:
  alpha/sparc stable

  28 Feb 2010; Jeroen Roovers <jer@gentoo.org>
  notify-python-0.1.1-r1.ebuild:
  Marked ~hppa (bug #299662).

  13 Feb 2010; Raúl Porcel <armin76@gentoo.org> notify-python-0.1.1.ebuild,
  notify-python-0.1.1-r1.ebuild:
  Add ~alpha wrt #299662

  09 Jan 2010; Raúl Porcel <armin76@gentoo.org> notify-python-0.1.1.ebuild,
  notify-python-0.1.1-r1.ebuild:
  Add ~arm

  21 May 2009; Brent Baude <ranger@gentoo.org>
  notify-python-0.1.1-r1.ebuild:
  stable ppc, bug 268690

  14 May 2009; Markus Meier <maekke@gentoo.org>
  notify-python-0.1.1-r1.ebuild:
  amd64 stable, bug #268690

  11 May 2009; Brent Baude <ranger@gentoo.org>
  notify-python-0.1.1-r1.ebuild:
  stable ppc64, bug 268690

  07 May 2009; Christian Faulhammer <fauli@gentoo.org>
  notify-python-0.1.1-r1.ebuild:
  stable x86, bug 268690

  27 Oct 2008; Ali Polatel <hawking@gentoo.org> notify-python-0.1.1.ebuild,
  notify-python-0.1.1-r1.ebuild:
  Use python_need_rebuild.

*notify-python-0.1.1-r1 (09 Sep 2008)

  09 Sep 2008; Ali Polatel <hawking@gentoo.org>
  +notify-python-0.1.1-r1.ebuild:
  Remove src/pynotify.c so it's regenerated, #212128. Fix
  python_mod_cleanup.

  08 Aug 2008; Markus Rothe <corsair@gentoo.org> notify-python-0.1.1.ebuild:
  Stable on ppc64; bug #233766

  14 May 2008; Markus Rothe <corsair@gentoo.org> notify-python-0.1.1.ebuild:
  Added ~ppc64

  18 Apr 2008; Raúl Porcel <armin76@gentoo.org> notify-python-0.1.1.ebuild:
  Add ~sparc

  24 Feb 2008; Gilles Dartiguelongue <eva@gentoo.org>
  notify-python-0.1.1.ebuild:
  fix python eclass use, bug #207667

  22 Dec 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  notify-python-0.1.1.ebuild:
  ppc stable, bug #202174

  24 Oct 2007; Olivier Crête <tester@gentoo.org>
  notify-python-0.1.1.ebuild:
  Stable on amd64

  22 Oct 2007; Markus Meier <maekke@gentoo.org> notify-python-0.1.1.ebuild:
  x86 stable, bug #196541

  08 Jun 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  notify-python-0.1.1.ebuild:
  Keyword ~ppc.

  04 Apr 2007; Peter Weller <welp@gentoo.org> notify-python-0.1.1.ebuild:
  Keyworded ~x86-fbsd

*notify-python-0.1.1 (27 Dec 2006)

  27 Dec 2006; Tiziano Müller <dev-zero@gentoo.org>
  +notify-python-0.1.1.ebuild:
  New ebuild for bug #139818 (thanks to Paul Bredbury)

