# ChangeLog for kde-base/kfile
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kfile/ChangeLog,v 1.88 2011/06/26 01:54:35 ranger Exp $

  25 Jun 2011; Brent Baude <ranger@gentoo.org> kfile-4.6.3.ebuild:
  Marking kfile-4.6.3 ppc stable for bug 369979

*kfile-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> +kfile-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org> kfile-4.6.3.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> kfile-4.6.3.ebuild:
  x86 stable per bug 369979

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> -kfile-4.4.5.ebuild:
  Drop KDE-4.4

  01 Jun 2011; Brent Baude <ranger@gentoo.org> kfile-4.6.2.ebuild:
  Marking kfile-4.6.2 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> kfile-4.6.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> kfile-4.6.2.ebuild:
  x86 stable per bug 354033

*kfile-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> +kfile-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

*kfile-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -kfile-4.5.5.ebuild,
  -kfile-4.6.0.ebuild, -kfile-4.6.1.ebuild, +kfile-4.6.2.ebuild:
  Version bump KDE SC 4.6.2

*kfile-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> +kfile-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

*kfile-4.6.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org> +kfile-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

*kfile-4.5.5 (10 Jan 2011)

  10 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> +kfile-4.5.5.ebuild:
  Version bump KDE SC 4.5.5

*kfile-4.5.4 (02 Dec 2010)

  02 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org> +kfile-4.5.4.ebuild:
  Version bump KDE SC 4.5.4

*kfile-4.5.3 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +kfile-4.5.3.ebuild:
  Version bump

*kfile-4.5.2 (05 Oct 2010)

  05 Oct 2010; Alexey Shvetsov <alexxy@gentoo.org> +kfile-4.5.2.ebuild:
  Version bump KDE SC 4.5.2

*kfile-4.5.1 (06 Sep 2010)

  06 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org> +kfile-4.5.1.ebuild:
  Version bump

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org> kfile-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org> -kfile-4.3.5.ebuild,
  -kfile-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org> kfile-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> kfile-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org> kfile-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

  03 Jul 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  kfile-4.4.5.ebuild:
  [kde-base/kfile-4.4.5] Restored ~x86-fbsd keyword.

*kfile-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org> +kfile-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org> kfile-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> kfile-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org> -kfile-4.3.3.ebuild,
  kfile-4.3.5.ebuild, kfile-4.4.4.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*kfile-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org> -kfile-4.4.2.ebuild,
  -kfile-4.4.3.ebuild, +kfile-4.4.4.ebuild:
  Remove old. Version bump.

  04 May 2010; Alexey Shvetsov <alexxy@gentoo.org> kfile-4.4.3.ebuild:
  Restore accidently dropped ~x86-fbsd keyword on KDE SC 4.4.3

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> -kfile-4.4.1.ebuild:
  Drop KDE SC 4.4.1

*kfile-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> +kfile-4.4.3.ebuild:
  Version bump

  03 May 2010; Alexis Ballier <aballier@gentoo.org> kfile-4.4.2.ebuild:
  keyword ~x86-fbsd

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -kfile-4.3.4.ebuild,
  -kfile-4.4.0.ebuild:
  Remove old KDE versions.

*kfile-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +kfile-4.4.2.ebuild:
  Version bump

  11 Mar 2010; Brent Baude <ranger@gentoo.org> kfile-4.3.5.ebuild:
  Marking kfile-4.3.5 ppc stable for bug 300393

*kfile-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org> +kfile-4.4.1.ebuild:
  Version bump

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> kfile-4.3.5.ebuild:
  amd64/x86 stable wrt #300393

*kfile-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> +kfile-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

*kfile-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org> +kfile-4.3.5.ebuild:
  Version bump

  23 Jan 2010; Raúl Porcel <armin76@gentoo.org> kfile-4.3.4.ebuild:
  Add ~arm

  19 Jan 2010; Jonathan Callen <abcd@gentoo.org> kfile-4.3.4.ebuild:
  Keyword ~amd64-linux/~x86-linux

  19 Jan 2010; Jeroen Roovers <jer@gentoo.org> kfile-4.3.3.ebuild:
  Stable for HPPA too.

  10 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org> -kfile-4.3.1.ebuild:
  Drop KDE SC-4.3.1.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org> kfile-4.3.3.ebuild:
  x86 stable, bug 292455

*kfile-4.3.4 (01 Dec 2009)

  01 Dec 2009; Alex Alexander <wired@gentoo.org> +kfile-4.3.4.ebuild:
  Version bump

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> kfile-4.3.3.ebuild:
  Marked ppc/ppc64 stable for bug #292455.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org> kfile-4.3.3.ebuild:
  Add ~sparc

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> kfile-4.3.3.ebuild:
  amd64 stable wrt #292455

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -kfile-4.3.2.ebuild:
  Drop KDE 4.3.2

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -kfile-4.2.4.ebuild:
  Drop KDE 4.2.4

*kfile-4.3.3 (02 Nov 2009)

  02 Nov 2009; Alex Alexander <wired@gentoo.org> +kfile-4.3.3.ebuild:
  Version bump

  18 Oct 2009; Markus Meier <maekke@gentoo.org> kfile-4.3.1.ebuild:
  x86 stable, bug #287697

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> kfile-4.3.1.ebuild:
  amd64 stable wrt #287697

  08 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> -kfile-4.3.0.ebuild:
  Drop KDE 4.3.0

*kfile-4.3.2 (06 Oct 2009)

  06 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> +kfile-4.3.2.ebuild:
  Version bump

*kfile-4.3.1 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org> +kfile-4.3.1.ebuild:
  Version bump

  04 Aug 2009; Alex Alexander <wired@gentoo.org> ChangeLog:
  manifest update (upstream tarball changed)

*kfile-4.3.0 (04 Aug 2009)

  04 Aug 2009; Alex Alexander <wired@gentoo.org> +kfile-4.3.0.ebuild:
  Version bump

  14 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -kfile-4.2.3.ebuild:
  Drop KDE 4.2.3

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> ChangeLog:
  Fix accidently added keywords

*kfile-4.2.4 (04 Jun 2009)

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> +kfile-4.2.4.ebuild:
  Version bump

  03 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -kfile-4.2.2.ebuild:
  Drop KDE 4.2.2

*kfile-4.2.3 (06 May 2009)

  06 May 2009; Tomas Chvatal <scarabeus@gentoo.org> +kfile-4.2.3.ebuild:
  Version bump

  17 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> kfile-4.2.2:
  Restore ~hppa keywords

  16 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> -kfile-4.2.1.ebuild:
  Drop KDE 4.2.1

*kfile-4.2.2 (11 Apr 2009)

  11 Apr 2009; Alexey Shvetsov <alexxy@gentoo.org> +kfile-4.2.2.ebuild:
  Add KDE 4.2.2

  11 Apr 2009; Raúl Porcel <armin76@gentoo.org> kfile-4.2.1.ebuild:
  Add ~alpha/~ia64 wrt #260777

  11 Apr 2009; Jeroen Roovers <jer@gentoo.org> kfile-4.2.1.ebuild:
  Marked ~hppa (bug #260777).

  08 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> -kfile-4.2.0.ebuild:
  Drop KDE 4.2.0

*kfile-4.2.1 (04 Mar 2009)

  04 Mar 2009; Alexey Shvetsov <alexxy@gentoo.org> +kfile-4.2.1.ebuild:
  Bump KDE 4.2.1

  17 Feb 2009; Alexey Shvetsov <alexxy@gentoo.org> -kfile-4.1.4.ebuild:
  Drop KDE 4.1.4

  01 Feb 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  kfile-4.2.0.ebuild:
  Restored ~ppc and ~ppc64 keywords to KDE-4.2.0

*kfile-4.2.0 (27 Jan 2009)

  27 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +kfile-4.2.0.ebuild:
  Bump KDE-4.2.0

  14 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> -kfile-4.1.2.ebuild,
  -kfile-4.1.3.ebuild:
  Drop KDE 4.1.2 and 4.1.3

*kfile-4.1.4 (13 Jan 2009)

  13 Jan 2009; Alexey Shvetsov <alexxy@gentoo.org> +kfile-4.1.4.ebuild:
  Bump to 4.1.4

  15 Nov 2008; Mike Frysinger <vapier@gentoo.org> kfile-4.1.3.ebuild:
  Add ppc/ppc64 love #244306.

*kfile-4.1.3 (08 Nov 2008)

  08 Nov 2008; Tomas Chvatal <scarabeus@gentoo.org> +kfile-4.1.3.ebuild:
  Version bump.

  21 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  -kfile-4.0.4.ebuild, -kfile-4.0.5.ebuild:
  Removing KDE-4.0.X packages now that 4.1.2 was put in the tree.

*kfile-4.1.2 (02 Oct 2008)

  02 Oct 2008; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  +kfile-4.1.2.ebuild:
  Add kde-4.1.2 into the tree from the kde-testing overlay.

  09 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org> -kfile-4.0.2.ebuild,
  -kfile-4.0.3.ebuild:
  Removed old versions.

*kfile-4.0.5 (05 Jun 2008)

  05 Jun 2008; Tobias Heinlein <keytoaster@gentoo.org> +kfile-4.0.5.ebuild:
  Added the KDE 4.0.5 version of kfile.

*kfile-4.0.4 (15 May 2008)

  15 May 2008; Ingmar Vanhassel <ingmar@gentoo.org> +kfile-4.0.4.ebuild:
  Added KDE 4.0.4 version of kfile. Thanks to Jorge Manuel B. S. Vicetto.

*kfile-4.0.3 (03 Apr 2008)

  03 Apr 2008; Wulf C. Krueger <philantrop@gentoo.org> +kfile-4.0.3.ebuild:
  Version bump to KDE 4.0.3. This is still not intended for mainstream so DO
  NOT KEYWORD IT without talking to the KDE herd first.

  20 Mar 2008; Ingmar Vanhassel <ingmar@gentoo.org> -kfile-4.0.1.ebuild:
  Old.

*kfile-4.0.2 (10 Mar 2008)

  10 Mar 2008; Wulf C. Krueger <philantrop@gentoo.org> +kfile-4.0.2.ebuild:
  Version bump to KDE 4.0.2

  16 Feb 2008; Ingmar Vanhassel <ingmar@gentoo.org> -kfile-4.0.0.ebuild:
  Spring cleaning

*kfile-4.0.1 (06 Feb 2008)

  06 Feb 2008; Wulf C. Krueger <philantrop@gentoo.org> +kfile-4.0.1.ebuild:
  Version bump to KDE 4.0.1.

*kfile-4.0.0 (17 Jan 2008)

  17 Jan 2008; Wulf C. Krueger <philantrop@gentoo.org> +kfile-4.0.0.ebuild:
  Added KDE 4.0.0's kfile.

