# ChangeLog for sci-chemistry/refmac
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sci-chemistry/refmac/ChangeLog,v 1.48 2011/06/29 11:11:20 jlec Exp $

  29 Jun 2011; Justin Lecher <jlec@gentoo.org> refmac-5.5.0110-r2.ebuild,
  refmac-5.5.0110-r3.ebuild, refmac-5.6.0117.ebuild, metadata.xml:
  Block makecif for 5.6

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> refmac-5.5.0110-r2.ebuild,
  refmac-5.5.0110-r3.ebuild, refmac-5.6.0117.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> refmac-5.5.0110-r2.ebuild,
  refmac-5.5.0110-r3.ebuild, -refmac-5.6.0110.ebuild, -refmac-5.6.0116.ebuild,
  refmac-5.6.0117.ebuild:
  Added fortran-2.eclass and fix for ifort and pathscale

*refmac-5.6.0117 (14 Jun 2011)

  14 Jun 2011; Justin Lecher <jlec@gentoo.org> +refmac-5.6.0117.ebuild:
  Version Bump

*refmac-5.6.0116 (21 Apr 2011)

  21 Apr 2011; Justin Lecher <jlec@gentoo.org> +files/5.5.0110-gcc4.6.patch,
  refmac-5.5.0110-r3.ebuild, +files/5.6.0110-allow-dynamic-linking.patch,
  -refmac-5.6.0097.ebuild, +files/5.6.0116-allow-dynamic-linking.patch,
  refmac-5.5.0110-r2.ebuild, -refmac-5.6.0098.ebuild, -refmac-5.6.0099.ebuild,
  -refmac-5.6.0102.ebuild, -files/5.5-allow-dynamic-linking.patch,
  -refmac-5.6.0102-r1.ebuild, -files/5.6.0102-allow-dynamic-linking.patch,
  refmac-5.6.0110.ebuild, -files/5.6.0075-allow-dynamic-linking.patch,
  +refmac-5.6.0116.ebuild, -files/5.6.0078-allow-dynamic-linking.patch,
  -files/5.6.0080-allow-dynamic-linking.patch,
  -files/5.6.0081-allow-dynamic-linking.patch,
  -files/5.6.0083-allow-dynamic-linking.patch,
  -files/5.6.0084-allow-dynamic-linking.patch,
  -files/5.6.0085-allow-dynamic-linking.patch,
  -files/5.6.0086-allow-dynamic-linking.patch,
  -files/5.6.0088-allow-dynamic-linking.patch,
  -files/5.6.0089-allow-dynamic-linking.patch,
  -files/5.6.0092-allow-dynamic-linking.patch,
  -files/5.6.0094-allow-dynamic-linking.patch,
  -files/5.6.0096-allow-dynamic-linking.patch,
  -files/5.6.0097-allow-dynamic-linking.patch,
  -files/5.6.0098-allow-dynamic-linking.patch:
  Version Bump, Cleanup, Fixes for gcc-4.6

*refmac-5.6.0110 (26 Feb 2011)

  26 Feb 2011; Justin Lecher <jlec@gentoo.org> +refmac-5.6.0110.ebuild:
  Version Bump

*refmac-5.6.0102-r1 (31 Jan 2011)
*refmac-5.5.0110-r3 (31 Jan 2011)

  31 Jan 2011; Donnie Berkholz <dberkholz@gentoo.org>;
  +refmac-5.5.0110-r3.ebuild, +refmac-5.6.0102-r1.ebuild:
  Fix for ARP/wARP. It looked for Refmac in a location where we didn't have it,
  so make another symlink.

*refmac-5.6.0102 (28 Jan 2011)

  28 Jan 2011; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0102-allow-dynamic-linking.patch, +refmac-5.6.0102.ebuild:
  Version Bump

  20 Jan 2011; Markos Chandras <hwoarang@gentoo.org> refmac-5.5.0110-r2.ebuild:
  Stable on amd64 wrt bug #349587

  16 Jan 2011; Thomas Kahle <tomka@gentoo.org> refmac-5.5.0110-r2.ebuild:
  x86 stable per bug 349587

  16 Jan 2011; Justin Lecher <jlec@gentoo.org> refmac-5.5.0110-r2.ebuild,
  refmac-5.6.0097.ebuild, refmac-5.6.0098.ebuild, refmac-5.6.0099.ebuild:
  Fix sourcing of ccp4 profile file for test

  16 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  refmac-5.5.0110-r2.ebuild, refmac-5.6.0099.ebuild:
  marked ~ppc wrt #303931

  16 Jan 2011; Justin Lecher <jlec@gentoo.org> refmac-5.5.0110-r2.ebuild,
  refmac-5.6.0097.ebuild, refmac-5.6.0098.ebuild, refmac-5.6.0099.ebuild:
  Source /etc/profile before testing

*refmac-5.6.0099 (14 Jan 2011)

  14 Jan 2011; Justin Lecher <jlec@gentoo.org> +refmac-5.6.0099.ebuild:
  Version Bump

*refmac-5.6.0098 (11 Jan 2011)

  11 Jan 2011; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0098-allow-dynamic-linking.patch, +refmac-5.6.0098.ebuild:
  Version Bump

  10 Jan 2011; Justin Lecher <jlec@gentoo.org> -refmac-5.5.0109.ebuild,
  -refmac-5.5.0110.ebuild, -refmac-5.5.0110-r1.ebuild,
  refmac-5.5.0110-r2.ebuild, -refmac-5.6.0093.ebuild, -refmac-5.6.0094.ebuild,
  -refmac-5.6.0096.ebuild, refmac-5.6.0097.ebuild:
  Moved the installation of profile files from sci-chemistry/ccp4-apps to
  sci-libs/ccp4-libs, #349700

*refmac-5.6.0097 (04 Jan 2011)

  04 Jan 2011; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0097-allow-dynamic-linking.patch, +refmac-5.6.0097.ebuild:
  Version Bump

  31 Dec 2010; Justin Lecher <jlec@gentoo.org> refmac-5.5.0110-r2.ebuild:
  Depend correct ccp4-libs version to make test work

  25 Dec 2010; Justin Lecher <jlec@gentoo.org> refmac-5.5.0110-r2.ebuild:
  Removed installation of libcheck again, #349700

*refmac-5.5.0110-r2 (24 Dec 2010)

  24 Dec 2010; Justin Lecher <jlec@gentoo.org>
  files/5.5.0110-allow-dynamic-linking.patch, +refmac-5.5.0110-r2.ebuild:
  Don't mix FLAGS

*refmac-5.6.0096 (21 Dec 2010)

  21 Dec 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0096-allow-dynamic-linking.patch, +refmac-5.6.0096.ebuild:
  Version Bump

  16 Dec 2010; Justin Lecher <jlec@gentoo.org> refmac-5.5.0109.ebuild,
  refmac-5.5.0110.ebuild, refmac-5.5.0110-r1.ebuild, refmac-5.6.0093.ebuild,
  refmac-5.6.0094.ebuild:
  Removal of fortran.eclass, #348851

*refmac-5.6.0094 (07 Dec 2010)

  07 Dec 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0094-allow-dynamic-linking.patch, -refmac-5.6.0085.ebuild,
  -refmac-5.6.0086.ebuild, -refmac-5.6.0088.ebuild, -refmac-5.6.0089.ebuild,
  -refmac-5.6.0090.ebuild, -refmac-5.6.0091.ebuild, -refmac-5.6.0092.ebuild,
  +refmac-5.6.0094.ebuild:
  Version Bump, cleaned old

*refmac-5.6.0093 (17 Nov 2010)

  17 Nov 2010; Justin Lecher <jlec@gentoo.org> +refmac-5.6.0093.ebuild:
  Version Bump

*refmac-5.6.0092 (16 Nov 2010)

  16 Nov 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0092-allow-dynamic-linking.patch, +refmac-5.6.0092.ebuild:
  Version BUmp

*refmac-5.6.0091 (06 Nov 2010)

  06 Nov 2010; Justin Lecher <jlec@gentoo.org> +refmac-5.6.0091.ebuild:
  Version Bump

*refmac-5.6.0090 (04 Nov 2010)

  04 Nov 2010; Justin Lecher <jlec@gentoo.org> +refmac-5.6.0090.ebuild:
  Version Bump

*refmac-5.6.0089 (04 Nov 2010)

  04 Nov 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0089-allow-dynamic-linking.patch, +refmac-5.6.0089.ebuild:
  Version Bump

*refmac-5.6.0088 (03 Nov 2010)

  03 Nov 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0088-allow-dynamic-linking.patch, +refmac-5.6.0088.ebuild:
  Version Bump

*refmac-5.6.0086 (20 Oct 2010)

  20 Oct 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0086-allow-dynamic-linking.patch, -refmac-5.6.0083.ebuild,
  -refmac-5.6.0084.ebuild, +refmac-5.6.0086.ebuild:
  Version Bump, removed old

*refmac-5.6.0085 (30 Sep 2010)

  30 Sep 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0085-allow-dynamic-linking.patch, +refmac-5.6.0085.ebuild:
  Version Bump

*refmac-5.6.0084 (27 Sep 2010)

  27 Sep 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0084-allow-dynamic-linking.patch, -refmac-5.6.0080.ebuild,
  -refmac-5.6.0081.ebuild, +refmac-5.6.0084.ebuild:
  Version Bump

*refmac-5.6.0083 (24 Sep 2010)

  24 Sep 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0083-allow-dynamic-linking.patch, +refmac-5.6.0083.ebuild:
  Keyworded for ~-linux, Version Bump

  06 Jul 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0081-allow-dynamic-linking.patch, refmac-5.6.0081.ebuild:
  Fixed prll compilation

*refmac-5.6.0081 (06 Jul 2010)

  06 Jul 2010; Justin Lecher <jlec@gentoo.org> -refmac-5.6.0077.ebuild,
  -refmac-5.6.0078.ebuild, -refmac-5.6.0079.ebuild, +refmac-5.6.0081.ebuild:
  Removed old, Version Bump

*refmac-5.6.0080 (03 Jul 2010)

  03 Jul 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0080-allow-dynamic-linking.patch, +refmac-5.6.0080.ebuild:
  Version Bump, removed old

*refmac-5.6.0079 (02 Jul 2010)

  02 Jul 2010; Justin Lecher <jlec@gentoo.org> +refmac-5.6.0079.ebuild:
  Version Bump

*refmac-5.6.0078 (28 Jun 2010)

  28 Jun 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0078-allow-dynamic-linking.patch, -refmac-5.6.0076.ebuild,
  +refmac-5.6.0078.ebuild:
  Version Bump

  16 Jun 2010; Justin Lecher <jlec@gentoo.org> refmac-5.5.0109.ebuild,
  refmac-5.5.0110.ebuild, refmac-5.5.0110-r1.ebuild, refmac-5.6.0076.ebuild,
  refmac-5.6.0077.ebuild:
  Added sci-libs/monomer-db DEP

  15 Jun 2010; Justin Lecher <jlec@gentoo.org> +refmac-5.5.0110-r1.ebuild:
  Unbundled makecif into sci-chemistry/makecif

*refmac-5.5.0110-r1 (15 Jun 2010)

  15 Jun 2010; Justin Lecher <jlec@gentoo.org> +refmac-5.5.0110-r1.ebuild:
  Exclude makecif from refmac cause we have sci-chemistry/makecif now

*refmac-5.6.0077 (27 May 2010)

  27 May 2010; Justin Lecher <jlec@gentoo.org> -refmac-5.6.0075.ebuild,
  +refmac-5.6.0077.ebuild:
  Version Bump

*refmac-5.6.0076 (18 May 2010)

  18 May 2010; Justin Lecher <jlec@gentoo.org> +refmac-5.6.0076.ebuild:
  Version Bump

*refmac-5.6.0075 (16 May 2010)

  16 May 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.6.0075-allow-dynamic-linking.patch, +refmac-5.6.0075.ebuild:
  Version bump

*refmac-5.5.0110 (13 May 2010)

  13 May 2010; Justin Lecher <jlec@gentoo.org>
  +files/5.5.0110-allow-dynamic-linking.patch, +refmac-5.5.0110.ebuild:
  Version Bump, New CBIN location

  28 Mar 2010; Justin Lecher <jlec@gentoo.org> refmac-5.5.0109.ebuild:
  Keyworded for ~x86-linux ~amd64-linux

  14 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  refmac-5.5.0109.ebuild:
  Corrected wrong naming of patch

*refmac-5.5.0109 (02 Feb 2010)

  02 Feb 2010; Justin Lecher (jlec) <jlec@gentoo.org>
  +files/5.5-allow-dynamic-linking.patch, +files/5.5-test.log.patch,
  +refmac-5.5.0109.ebuild, +metadata.xml:
  refmac splitted from ccp4 package

