# ChangeLog for dev-db/mongodb
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-db/mongodb/ChangeLog,v 1.19 2011/06/22 17:26:09 ultrabug Exp $

*mongodb-1.8.2 (22 Jun 2011)

  22 Jun 2011; Ultrabug <ultrabug@gentoo.org> -mongodb-1.8.2_rc1.ebuild,
  +mongodb-1.8.2.ebuild:
  Version bump. Drop old.

  22 Jun 2011; Nirbheek Chauhan <nirbheek@gentoo.org> mongodb-1.6.5-r1.ebuild,
  mongodb-1.8.2_rc1.ebuild, mongodb-1.8.2_rc3.ebuild:
  Fix spidermonkey versions for the new versioning scheme

*mongodb-1.8.2_rc3 (03 Jun 2011)

  03 Jun 2011; Ultrabug <ultrabug@gentoo.org> +mongodb-1.8.2_rc3.ebuild:
  Version bump.

*mongodb-1.8.2_rc1 (13 May 2011)

  13 May 2011; Ultrabug <ultrabug@gentoo.org> -mongodb-1.8.1-r1.ebuild,
  +mongodb-1.8.2_rc1.ebuild:
  Version bump, drop old.

*mongodb-1.8.1-r1 (15 Apr 2011)
*mongodb-1.6.5-r1 (15 Apr 2011)

  15 Apr 2011; Ultrabug <ultrabug@gentoo.org> -mongodb-1.6.5.ebuild,
  +mongodb-1.6.5-r1.ebuild, files/mongodb-1.6-fix-scons.patch,
  -mongodb-1.8.1.ebuild, +mongodb-1.8.1-r1.ebuild,
  files/mongodb-1.8-fix-scons.patch:
  improved CXX, remove ggdb flag, drop old

*mongodb-1.8.1 (13 Apr 2011)
*mongodb-1.6.5 (13 Apr 2011)

  13 Apr 2011; Ultrabug <ultrabug@gentoo.org> -mongodb-1.2.4.ebuild,
  -files/mongodb-1.2-modify-post-strip.patch,
  -files/mongodb-1.2-modify-testing.patch, -mongodb-1.4.4.ebuild,
  -files/mongodb-1.4-modify-post-strip.patch,
  -files/mongodb-1.4-modify-testing.patch, -mongodb-1.5.5.ebuild,
  -mongodb-1.6.0.ebuild, -files/mongodb-1.6.0-fix-scons.patch,
  +mongodb-1.6.5.ebuild, +files/mongodb-1.6-fix-scons.patch,
  +mongodb-1.8.1.ebuild, +files/mongodb-1.8-fix-scons.patch,
  +files/mongos.confd, +files/mongos.initd, files/mongodb.confd,
  files/mongodb.initd:
  Mongodb rework/bump. Fix bugs #329167, #334081, #337085, #337593, #337973,
  #338039, #340032, #356731. Many thanks to Johan Bergström for his help and
  testing. Drop old versions.

  30 Mar 2011; Ultrabug <ultrabug@gentoo.org> mongodb-1.2.4.ebuild,
  mongodb-1.4.4.ebuild, mongodb-1.5.5.ebuild, mongodb-1.6.0.ebuild:
  correct LICENSE, thanks to Johan Bergström. fix #340108

  30 Mar 2011; Ultrabug <ultrabug@gentoo.org> metadata.xml:
  add ultrabug as maintainer

  02 Mar 2011; Lance Albertson <ramereth@gentoo.org> -mongodb-1.2.2.ebuild,
  -mongodb-1.4.0.ebuild, -mongodb-1.4.2.ebuild, -mongodb-1.4.3.ebuild,
  -mongodb-1.5.1.ebuild, -mongodb-1.5.2.ebuild,
  -files/mongodb-1.5-modify-post-strip.patch,
  -files/mongodb-1.5-modify-testing.patch:
  Massive ebuild cleanup

  02 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> mongodb-1.6.0.ebuild,
  metadata.xml:
  Add support for V8 JavaScript engine, bug #340028 by Johan Bergstroem
  <bugs@bergstroem.nu>.

*mongodb-1.6.0 (16 Aug 2010)

  16 Aug 2010; Luca Barbato <lu_zero@gentoo.org>
  +files/mongodb-1.6.0-fix-scons.patch, +mongodb-1.6.0.ebuild:
  New version, thanks to Christian van der Leeden <leeden@logicunited.com>
  for the initial ebuild in bug #331469

*mongodb-1.5.5 (18 Jul 2010)
*mongodb-1.4.4 (18 Jul 2010)

  18 Jul 2010; Luca Barbato <lu_zero@gentoo.org> +mongodb-1.4.4.ebuild,
  +mongodb-1.5.5.ebuild:
  Version Bump

*mongodb-1.5.2 (16 Jun 2010)
*mongodb-1.4.3 (16 Jun 2010)

  16 Jun 2010; Lance Albertson <ramereth@gentoo.org> +mongodb-1.4.3.ebuild,
  +mongodb-1.5.2.ebuild:
  Version bump (resolves #323177)

*mongodb-1.5.1 (21 May 2010)

  21 May 2010; Luca Barbato <lu_zero@gentoo.org>
  +files/mongodb-1.5-modify-post-strip.patch,
  +files/mongodb-1.5-modify-testing.patch, +mongodb-1.5.1.ebuild:
  Development version

*mongodb-1.4.2 (21 May 2010)

  21 May 2010; Luca Barbato <lu_zero@gentoo.org> files/mongodb.initd,
  +mongodb-1.4.2.ebuild:
  New version and fix init.d, thanks to Priit Laes <plaes@plaes.org> and
  Johan Bergström <bugs@bergstroem.nu> for testing in bug #317531 and
  TANABE Ken-ichi <nabeken@tknetworks.org> for reporting the init.d issue in
  bug #318009

*mongodb-1.4.0 (25 Mar 2010)

  25 Mar 2010; Lance Albertson <ramereth@gentoo.org> -mongodb-1.3.3.ebuild,
  -files/mongodb-1.3-modify-post-strip.patch,
  -files/mongodb-1.3-modify-testing.patch, +mongodb-1.4.0.ebuild,
  +files/mongodb-1.4-modify-post-strip.patch,
  +files/mongodb-1.4-modify-testing.patch:
  Version bump to latest upsteam stable version 1.4.0

  Remove development 1.3.x version since this was released

  22 Mar 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Fixed herd.

*mongodb-1.3.3 (08 Mar 2010)
*mongodb-1.2.4 (08 Mar 2010)

  08 Mar 2010; Lance Albertson <ramereth@gentoo.org> +mongodb-1.2.4.ebuild,
  +mongodb-1.3.3.ebuild, +files/mongodb-1.3-modify-post-strip.patch,
  +files/mongodb-1.3-modify-testing.patch:
  Version bump, add 1.3.x branch ebuild, remove postinst bits, use correct
  upstream tarball.

*mongodb-1.2.2 (07 Mar 2010)

  07 Mar 2010; Lance Albertson <ramereth@gentoo.org> +mongodb-1.2.2.ebuild,
  +files/mongodb-1.2-modify-post-strip.patch,
  +files/mongodb-1.2-modify-testing.patch, +files/mongodb.confd,
  +files/mongodb.initd, +metadata.xml:
  Import ebuild from the sunrise overlay and apply various fixes. Resolves
  #273259

