# ChangeLog for dev-python/pyparted
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-python/pyparted/ChangeLog,v 1.60 2011/04/16 17:10:55 jer Exp $

*pyparted-3.6 (16 Apr 2011)

  16 Apr 2011; Jeroen Roovers <jer@gentoo.org> +pyparted-3.6.ebuild:
  Version bump.

  03 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyparted-3.4.ebuild, pyparted-3.5.ebuild:
  Set SUPPORT_PYTHON_ABIS, call python_mod_optimize() and python_mod_cleanup()
  (bug #345525).

*pyparted-3.5 (27 Jan 2011)

  27 Jan 2011; Jeroen Roovers <jer@gentoo.org> +pyparted-3.5.ebuild:
  Version bump.

  29 Oct 2010; Mark Loeser <halcy0n@gentoo.org> pyparted-3.4.ebuild:
  Mark ~ppc64; bug #300106

  20 Aug 2010; Jeroen Roovers <jer@gentoo.org> pyparted-3.4.ebuild:
  Move from sys-apps/parted to sys-block/parted.

  12 Aug 2010; Joseph Jezak <josejx@gentoo.org> pyparted-3.4.ebuild:
  Marked ppc stable for bug #316539.

  01 Aug 2010; Raúl Porcel <armin76@gentoo.org> pyparted-3.4.ebuild:
  ia64/sparc stable wrt #316539

  12 Jul 2010; Tobias Klausmann <klausman@gentoo.org> pyparted-3.4.ebuild:
  Stable on alpha, bug #316539

  09 Jul 2010; Christian Faulhammer <fauli@gentoo.org> pyparted-3.4.ebuild:
  stable x86, bug 316539

  06 Jul 2010; Jeroen Roovers <jer@gentoo.org> pyparted-3.4.ebuild:
  Stable for HPPA (bug #316539).

  04 Jul 2010; Markos Chandras <hwoarang@gentoo.org> pyparted-3.4.ebuild:
  Stable on amd64 wrt bug #316539

  02 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyparted-3.0-r1.ebuild, pyparted-3.1.ebuild, pyparted-3.4.ebuild:
  Delete calls to deprecated python_version().

  01 Jun 2010; Jeroen Roovers <jer@gentoo.org> pyparted-3.4.ebuild:
  Raise proper sys-apps/parted version dependency.

*pyparted-3.4 (01 Jun 2010)

  01 Jun 2010; Jeroen Roovers <jer@gentoo.org> +pyparted-3.4.ebuild:
  Version bump.

  20 May 2010; Jeroen Roovers <jer@gentoo.org> pyparted-3.1.ebuild:
  Reverting x86 stabilisation (bug #316453).

  20 May 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> pyparted-3.1.ebuild:
  x86 stable wrt bug #316539

  04 Apr 2010; Raúl Porcel <armin76@gentoo.org> pyparted-3.0-r1.ebuild,
  pyparted-3.1.ebuild:
  Add ~alpha/~ia64/~sparc wrt #300106

  02 Mar 2010; Jeroen Roovers <jer@gentoo.org> pyparted-3.0-r1.ebuild,
  pyparted-3.1.ebuild:
  Fix SRC_URI (Permanently Moved).

*pyparted-3.1 (02 Mar 2010)

  02 Mar 2010; Jeroen Roovers <jer@gentoo.org> +pyparted-3.1.ebuild:
  Version bump.

*pyparted-3.0-r1 (24 Feb 2010)

  24 Feb 2010; Jeroen Roovers <jer@gentoo.org> -pyparted-3.0.ebuild,
  +pyparted-3.0-r1.ebuild:
  Do not install libtool archive (bug #305259). Thanks to Kacper Kowalik
  (Xarthisius) for the patch.

*pyparted-3.0 (24 Jan 2010)

  24 Jan 2010; Jeroen Roovers <jer@gentoo.org> +pyparted-3.0.ebuild:
  Version bump (bug #300106).

*pyparted-1.8.9-r1 (07 Jan 2010)

  07 Jan 2010; Jeroen Roovers <jer@gentoo.org> +pyparted-1.8.9-r1.ebuild:
  Add python_need_rebuild thanks to Ali Polatel (bug #244612). Use canonical
  CC. Update HOMEPAGE and SRC_URI.

  24 Apr 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pyparted-1.6.9-r1.ebuild, -pyparted-1.7.0.ebuild:
  Remove older ebuilds.

  18 Jul 2008; Olivier Crête <tester@gentoo.org> pyparted-1.8.9.ebuild:
  Stable on amd64, bug #231196

  15 Jul 2008; Jeroen Roovers <jer@gentoo.org> pyparted-1.8.9.ebuild:
  Stable for HPPA (bug #231196).

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org> pyparted-1.8.9.ebuild:
  alpha/ia64/sparc stable wrt #231196

  13 Jul 2008; Joseph Jezak <josejx@gentoo.org> pyparted-1.8.9.ebuild:
  Marked ppc stable for bug #231196.

  09 Jul 2008; Christian Faulhammer <opfer@gentoo.org>
  pyparted-1.8.9.ebuild:
  stable x86, bug 231196

  09 Jul 2008; Markus Rothe <corsair@gentoo.org> pyparted-1.8.9.ebuild:
  Stable on ppc64; bug #231196

  20 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org> pyparted-1.8.9.ebuild:
  Removed rpm dependency, fixed second DEPEND line, removed line using debug
  USE which wasn't in IUSE, and added ~arch KEYWORDS for the dropped arches
  for testing. Closing bug #192786.

  27 Aug 2007; Chris Gianelloni <wolf31o2@gentoo.org> pyparted-1.8.9.ebuild:
  Changed python dependency from =2.4 to >=2.4 since this works fine with
  python-2.5, according to Andrew Gaffney <agaffney@gentoo.org>. Closing bug
  #190187.

*pyparted-1.8.9 (21 Aug 2007)

  21 Aug 2007; Chris Gianelloni <wolf31o2@gentoo.org>
  +pyparted-1.8.9.ebuild:
  Version bump.  Ebuild by Mike Mazur <mmazur@osgdc.org>.  Closing bug #180612.

  17 Feb 2007; Alexander H. Færøy <eroyf@gentoo.org> metadata.xml:
  Removed allanonjl from metadata.xml

  21 Oct 2006; Aron Griffis <agriffis@gentoo.org> pyparted-1.7.0.ebuild:
  Mark 1.7.0 stable on ia64

  01 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  pyparted-1.7.0.ebuild:
  hppa stable, bug #145893

  05 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> pyparted-1.7.0.ebuild:
  Stable on sparc wrt #145893

  02 Sep 2006; <nixnut@gentoo.org> pyparted-1.7.0.ebuild:
  Stable on ppc wrt bug #145893

  01 Sep 2006; Markus Rothe <corsair@gentoo.org> pyparted-1.7.0.ebuild:
  Added ~ppc64; bug #145893

  01 Sep 2006; Chris Gianelloni <wolf31o2@gentoo.org> pyparted-1.7.0.ebuild:
  Stable on alpha/amd64/x86 wrt bug #145893.

  21 Aug 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  -pyparted-1.6.6.ebuild, -pyparted-1.6.9.ebuild, pyparted-1.6.9-r1.ebuild,
  pyparted-1.7.0.ebuild:
  Added alpha to KEYWORDS for the Gentoo Linux Installer.

  12 Jul 2006; Aron Griffis <agriffis@gentoo.org> pyparted-1.6.9-r1.ebuild:
  Mark 1.6.9-r1 stable on ia64

*pyparted-1.7.0 (24 May 2006)

  24 May 2006; John N. Laliberte <allanonjl@gentoo.org>
  +pyparted-1.7.0.ebuild:
  version bump.  fix includes to always include parted.h

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> pyparted-1.6.9-r1.ebuild:
  Mark 1.6.9-r1 ~ia64

  06 Feb 2006; Mike Doty <kingtaco@gentoo.org> pyparted-1.6.9-r1.ebuild:
  amd64 stable at agaffneys request

  12 Oct 2005; Michael Hanselmann <hansmi@gentoo.org>
  pyparted-1.6.9-r1.ebuild:
  Stable on hppa, ppc.

  10 Oct 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  pyparted-1.6.9-r1.ebuild:
  Stable on sparc

  08 Oct 2005; Bryan Østergaard <kloeri@gentoo.org>
  pyparted-1.6.9-r1.ebuild:
  Stabling due to python-2.4 stabling.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> pyparted-1.6.9.ebuild:
  Stable on ppc.

  05 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> pyparted-1.6.9.ebuild,
  pyparted-1.6.9-r1.ebuild:
  Fedora mess... locked to specific python versions

*pyparted-1.6.9-r1 (04 Apr 2005)

  04 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  +pyparted-1.6.9-r1.ebuild:
  New upstream vesion, fixes python 2.4 build issues

  04 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> pyparted-1.6.9.ebuild:
  Keyworded ~sparc and ~hppa

  21 Jan 2005; Marcus D. Hanwell <cryos@gentoo.org> pyparted-1.6.9.ebuild:
  Added append-flags -fPIC as this is needed for compilation on amd64. Applied
  globally as this package only produces one shared object.

  04 Jan 2005; Chris Gianelloni <wolf31o2@gentoo.org> pyparted-1.6.9.ebuild:
  Marking stable on x86 and amd64 in preparation for 2005.0's release.

  02 Jan 2005; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  30 Dec 2004; Chris Gianelloni <wolf31o2@gentoo.org> pyparted-1.6.6.ebuild:
  Marking stable on x86 and amd64.

*pyparted-1.6.9 (16 Dec 2004)

  16 Dec 2004; Chris Gianelloni <wolf31o2@gentoo.org> metadata.xml,
  +pyparted-1.6.9.ebuild:
  Changing ownership to livecd herd, bumping to version 1.6.9, and closing bug
  #67312.

  08 May 2004; Bryan Østergaard <kloeri@gentoo.org> pyparted-1.6.6.ebuild:
  Remove default S and RDEPEND.

*pyparted-1.6.6 (05 May 2004)

  05 May 2004; Daniel Black <dragonheart@gentoo.org> pyparted-1.6.6.ebuild:
  QA Fix - inherit before DESCRIPTION

  23 Apr 2004; Nathaniel McCallum <npmccallum@gentoo.org> :
  new ebuild

