# ChangeLog for dev-ruby/dbd-odbc
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-ruby/dbd-odbc/ChangeLog,v 1.8 2010/09/05 16:16:50 armin76 Exp $

  05 Sep 2010; Raúl Porcel <armin76@gentoo.org> dbd-odbc-0.2.5.ebuild:
  ia64 stable wrt #333087

  23 Aug 2010; Markos Chandras <hwoarang@gentoo.org> dbd-odbc-0.2.5.ebuild:
  Stable on amd64 wrt bug #333087

  20 Aug 2010; Christian Faulhammer <fauli@gentoo.org>
  dbd-odbc-0.2.5.ebuild:
  stable x86, bug 333087

*dbd-odbc-0.2.5-r1 (20 Jun 2010)

  20 Jun 2010; Hans de Graaff <graaff@gentoo.org> +dbd-odbc-0.2.5-r1.ebuild:
  Convert to ruby-ng.

  20 Dec 2009; Hans de Graaff <graaff@gentoo.org> dbd-odbc-0.2.5.ebuild:
  Remove obsolete virtual/ruby dependency.

  31 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> dbd-odbc-0.2.5.ebuild:
  Keywording for ppc, bug 283229

  24 Sep 2009; Raúl Porcel <armin76@gentoo.org> dbd-odbc-0.2.5.ebuild:
  Add ~ia64/~sparc wrt #283229

*dbd-odbc-0.2.5 (26 Aug 2009)

  26 Aug 2009; Alex Legler <a3li@gentoo.org> +dbd-odbc-0.2.5.ebuild,
  +metadata.xml:
  Initial import, ebuild by /me.

