# ChangeLog for dev-perl/Inline-Python
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/Inline-Python/ChangeLog,v 1.21 2011/03/11 11:15:39 tove Exp $

*Inline-Python-0.390.0 (11 Mar 2011)

  11 Mar 2011; Torsten Veller <tove@gentoo.org> +Inline-Python-0.390.0.ebuild:
  Version bump

*Inline-Python-0.38 (27 Jan 2011)

  27 Jan 2011; Robin H. Johnson <robbat2@gentoo.org>
  +Inline-Python-0.38.ebuild:
  Version bump via perl-bump experimental tool.

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Inline-Python-0.28.ebuild,
  -Inline-Python-0.36.ebuild:
  Cleanup

*Inline-Python-0.36 (10 Aug 2010)

  10 Aug 2010; Robin H. Johnson <robbat2@gentoo.org>
  +Inline-Python-0.36.ebuild:
  Version bump via perl-bump experimental tool.

*Inline-Python-0.35 (23 Apr 2010)

  23 Apr 2010; Robin H. Johnson <robbat2@gentoo.org>
  +Inline-Python-0.35.ebuild:
  Version bump via perl-bump experimental tool.

*Inline-Python-0.34 (28 Mar 2010)

  28 Mar 2010; Robin H. Johnson <robbat2@gentoo.org>
  +Inline-Python-0.34.ebuild:
  Version bump via perl-bump experimental tool.

  24 Dec 2009; Torsten Veller <tove@gentoo.org> -Inline-Python-0.29.ebuild:
  Cleanup

*Inline-Python-0.31 (10 Dec 2009)

  10 Dec 2009; Torsten Veller <tove@gentoo.org> +Inline-Python-0.31.ebuild:
  Version bump

*Inline-Python-0.29 (08 Jul 2009)

  08 Jul 2009; Torsten Veller <tove@gentoo.org> +Inline-Python-0.29.ebuild:
  Version bump

  03 Jun 2009; Torsten Veller <tove@gentoo.org> -Inline-Python-0.22.ebuild:
  Cleanup

  08 May 2009; Tiago Cunha <tcunha@gentoo.org> Inline-Python-0.28.ebuild:
  stable sparc, bug 268206

  02 May 2009; Thomas Anderson <gentoofan23@gentoo.org>
  Inline-Python-0.28.ebuild:
  stable amd64, bug 268206

  02 May 2009; Torsten Veller <tove@gentoo.org> Inline-Python-0.28.ebuild:
  Stable on x86 (#268206)

  01 May 2009; Torsten Veller <tove@gentoo.org> -Inline-Python-0.27.ebuild:
  Cleanup

*Inline-Python-0.28 (17 Dec 2008)

  17 Dec 2008; Torsten Veller <tove@gentoo.org> +Inline-Python-0.28.ebuild:
  Version bump

*Inline-Python-0.27 (21 Nov 2008)

  21 Nov 2008; Torsten Veller <tove@gentoo.org> +Inline-Python-0.27.ebuild:
  Version bump

  22 Apr 2008; Torsten Veller <tove@gentoo.org> metadata.xml,
  Inline-Python-0.22.ebuild:
  Fix DESCRIPTION (#211169)

  27 Dec 2007; Andrej Kacian <ticho@gentoo.org> Inline-Python-0.22.ebuild:
  Stable on x86.

  08 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Inline-Python-0.22.ebuild:
  Marking sparc stable

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Inline-Python-0.22.ebuild:
  Marking amd64 stable

*Inline-Python-0.22 (25 Nov 2006)

  25 Nov 2006; Michael Cummings <mcummings@gentoo.org> +metadata.xml,
  +Inline-Python-0.22.ebuild:
  Initial commit

