# ChangeLog for dev-texlive/texlive-htmlxml
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-texlive/texlive-htmlxml/ChangeLog,v 1.41 2010/10/24 18:12:02 aballier Exp $

*texlive-htmlxml-2010 (24 Oct 2010)

  24 Oct 2010; Alexis Ballier <aballier@gentoo.org>
  +texlive-htmlxml-2010.ebuild:
  Bump to TeX Live 2010

  02 Oct 2010; Fabian Groffen <grobian@gentoo.org>
  texlive-htmlxml-2009.ebuild:
  Marked ~x64-macos, bug #333981

  15 Jan 2010; Fabian Groffen <grobian@gentoo.org>
  texlive-htmlxml-2008.ebuild:
  Also keyword the well-tested texlive-2008

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  texlive-htmlxml-2009.ebuild:
  Transfer Prefix keywords

*texlive-htmlxml-2009 (11 Jan 2010)

  11 Jan 2010; Alexis Ballier <aballier@gentoo.org>
  +texlive-htmlxml-2009.ebuild:
  Bump to TeX Live 2009

  10 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org>
  texlive-htmlxml-2008.ebuild:
  Add ~mips love

  15 May 2009; Alexis Ballier <aballier@gentoo.org>
  -texlive-htmlxml-2007-r2.ebuild:
  remove old

  18 Mar 2009; Brent Baude <ranger@gentoo.org> texlive-htmlxml-2008.ebuild:
  Marking texlive-htmlxml-2008 ppc stable for bug 253551

  18 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  texlive-htmlxml-2008.ebuild:
  alpha/arm/ia64/s390/sh stable wrt #253551

  13 Mar 2009; Brent Baude <ranger@gentoo.org> texlive-htmlxml-2008.ebuild:
  Marking texlive-htmlxml-2008 ppc64 stable for bug 235551

  11 Mar 2009; Markus Meier <maekke@gentoo.org> texlive-htmlxml-2008.ebuild:
  amd64 stable, bug #253551

  10 Mar 2009; Raúl Porcel <armin76@gentoo.org>
  texlive-htmlxml-2008.ebuild:
  Add ~arm/~s390/~sh

  07 Mar 2009; Christian Faulhammer <fauli@gentoo.org>
  texlive-htmlxml-2008.ebuild:
  x86 stable, bug 253551

  06 Mar 2009; Jeroen Roovers <jer@gentoo.org> texlive-htmlxml-2008.ebuild:
  Stable for HPPA (bug #253551).

  27 Feb 2009; Ferris McCormick <fmccor@gentoo.org>
  texlive-htmlxml-2008.ebuild:
  Sparc stable, part of Bug #253551.

  31 Oct 2008; Alexis Ballier <aballier@gentoo.org>
  texlive-htmlxml-2008.ebuild:
  Use stricter deps for texlive 2008 to require the 2008 version of a
  package, get rid of TEXLIVE_MODULES_DEPS and use standard DEPEND/RDEPEND
  fields

  09 Sep 2008; Alexis Ballier <aballier@gentoo.org>
  texlive-htmlxml-2007-r2.ebuild:
  Add empty IUSE to please repoman

*texlive-htmlxml-2008 (09 Sep 2008)

  09 Sep 2008; Alexis Ballier <aballier@gentoo.org> metadata.xml,
  +texlive-htmlxml-2008.ebuild:
  Bump to 2008

  12 May 2008; nixnut <nixnut@gentoo.org> texlive-htmlxml-2007-r2.ebuild:
  Stable on ppc wrt bug 220651

  16 Apr 2008; Peter Volkov <pva@gentoo.org> texlive-htmlxml-2007-r2.ebuild:
  amd64 stable, bug #215735.

  08 Apr 2008; Raúl Porcel <armin76@gentoo.org>
  texlive-htmlxml-2007-r2.ebuild:
  alpha/ia64/sparc stable wrt #215735

  08 Apr 2008; Jeroen Roovers <jer@gentoo.org>
  texlive-htmlxml-2007-r2.ebuild:
  Stable for HPPA (bug #215735).

  06 Apr 2008; Markus Rothe <corsair@gentoo.org>
  texlive-htmlxml-2007-r2.ebuild:
  Added ~ppc; bug #195815

  06 Apr 2008; Markus Rothe <corsair@gentoo.org>
  texlive-htmlxml-2007-r2.ebuild:
  Stable on ppc64; bug #215735

  01 Apr 2008; Christian Faulhammer <opfer@gentoo.org>
  texlive-htmlxml-2007-r2.ebuild:
  stable x86, bug 215735

  02 Mar 2008; Alexis Ballier <aballier@gentoo.org>
  texlive-htmlxml-2007-r2.ebuild:
  no need to depend on jadetex nor tex4ht from here now that we depend on them
  from the meta texlive ebuild

  10 Feb 2008; Alexis Ballier <aballier@gentoo.org>
  texlive-htmlxml-2007-r2.ebuild:
  keyword ~x86-fbsd

  18 Dec 2007; Jeroen Roovers <jer@gentoo.org>
  texlive-htmlxml-2007-r2.ebuild:
  Marked ~hppa (bug #195815).

  11 Nov 2007; Alexis Ballier <aballier@gentoo.org>
  -texlive-htmlxml-2007-r1.ebuild:
  remove old

  06 Nov 2007; Markus Rothe <corsair@gentoo.org>
  texlive-htmlxml-2007-r2.ebuild:
  Added ~ppc64; bug #197543

  01 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  texlive-htmlxml-2007-r2.ebuild:
  Add ~alpha/~ia64 wrt #197543

*texlive-htmlxml-2007-r2 (30 Oct 2007)

  30 Oct 2007; Alexis Ballier <aballier@gentoo.org>
  +texlive-htmlxml-2007-r2.ebuild:
  revision bump to remove shipped tex4ht, it has its own ebuild so we depend
  on it, had to drop ppc64, alpha and ia64 keywords

  26 Oct 2007; Ferris McCormick <fmccor@gentoo.org> ChangeLog:
  Add ~amd64 keyword --- Bug #195815

  25 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  texlive-htmlxml-2007-r1.ebuild:
  Add ~alpha/~ia64 wrt #195815

  25 Oct 2007; Markus Rothe <corsair@gentoo.org>
  texlive-htmlxml-2007-r1.ebuild:
  Added ~ppc64; bug #195815

  25 Oct 2007; Raúl Porcel <armin76@gentoo.org> ChangeLog:
  Add ~alpha/~ia64 wrt bug #195815

  25 Oct 2007; Ferris McCormick <fmccor@gentoo.org>
  texlive-htmlxml-2007-r1.ebuild:
  Add ~sparc for real --- Bug #195815

  25 Oct 2007; Ferris McCormick <fmccor@gentoo.org> ChangeLog:
  Add ~sparc keyword --- Bug #195815

  25 Oct 2007; Christian Faulhammer <opfer@gentoo.org>
  texlive-htmlxml-2007-r1.ebuild:
  keyworded ~x86, bug 195815

*texlive-htmlxml-2007-r1 (16 Oct 2007)

  16 Oct 2007; Alexis Ballier <aballier@gentoo.org>
  -texlive-htmlxml-2007.ebuild, +texlive-htmlxml-2007-r1.ebuild:
  we have an ebuild for jadetex that provides the exact same thing, remove it
  from here and add it as a dep

*texlive-htmlxml-2007 (14 Oct 2007)

  14 Oct 2007; Alexis Ballier <aballier@gentoo.org> +metadata.xml,
  +texlive-htmlxml-2007.ebuild:
  initial import

