# ChangeLog for games-board/xfrisk
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/games-board/xfrisk/ChangeLog,v 1.8 2010/09/17 06:28:13 mr_bones_ Exp $

  17 Sep 2010; Michael Sterrett <mr_bones_@gentoo.org> xfrisk-1.2.ebuild:
  respect LDFLAGS (bug #337722)

  01 Dec 2006; Chris Gianelloni <wolf31o2@gentoo.org> xfrisk-1.2.ebuild:
  Removing old virtual/x11 dependency.

  22 Aug 2006; Michael Sterrett <mr_bones_@gentoo.org> xfrisk-1.2.ebuild:
  update HOMEPAGE and SRC_URI (bug #144598); touchups

  29 Jan 2006; Joshua Baergen <joshuabaergen@gentoo.org> ChangeLog:
  Add modular X dependencies.

  23 Mar 2004; Michael Sterrett <mr_bones_@gentoo.org> xfrisk-1.2.ebuild:
  don't rdepend on sed

  29 Jun 2003; Michael Sterrett <mr_bones_@gentoo.org> xfrisk-1.2.ebuild:
  don't bother to sed the spec file since it's unused
  use sed -i
  added some more docs

*xfrisk-1.2 (15 Dec 2002)

  04 Mar 2003; Jason Wever <weeve@gentoo.org> xfrisk-1.2.ebuild:
  Added ~sparc to keywords in regards to bug #15703.

  15 Dec 2002; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by Richard Garand <richard@garandnet.net>.
