# ChangeLog for app-office/krita
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-office/krita/ChangeLog,v 1.135 2011/06/01 21:46:09 dilfridge Exp $

  01 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> -krita-2.2.2.ebuild,
  -krita-2.2.2-r1.ebuild, -files/krita-2.2.2-exiv2.patch,
  -files/krita-2.2.2-xlibs.patch:
  Remove old

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> krita-2.3.3.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> krita-2.3.3.ebuild:
  x86 stable per bug 354033

  13 Mar 2011; Andreas K. Huettel <dilfridge@gentoo.org> krita-2.2.2.ebuild,
  krita-2.2.2-r1.ebuild:
  koffice version 2.2.2 does not build with kde-4.6

  27 Feb 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -krita-2.3.1.ebuild:
  Cleanup

*krita-2.3.3 (24 Feb 2011)

  24 Feb 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +krita-2.3.3.ebuild:
  Version bump

  28 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> krita-2.1.2.ebuild,
  krita-2.2.2.ebuild, krita-2.2.2-r1.ebuild:
  EAPI3

  23 Jan 2011; Andreas K. Huettel <dilfridge@gentoo.org> krita-2.3.1.ebuild,
  +files/krita-2.3.1-linkx11.patch:
  Fix linkage against X11 libs, bug 352425

*krita-2.3.1 (19 Jan 2011)

  19 Jan 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  -krita-2.3.0.ebuild, +krita-2.3.1.ebuild:
  Version bump; remove old

*krita-2.3.0 (14 Jan 2011)

  14 Jan 2011; Andreas K. Huettel <dilfridge@gentoo.org>
  +krita-2.3.0.ebuild:
  Version bump

*krita-2.2.2-r1 (23 Dec 2010)

  23 Dec 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +krita-2.2.2-r1.ebuild, +files/krita-2.2.2-exiv2.patch:
  Added upstream build fix for exiv2-0.21 api breakage

  16 Nov 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  -krita-2.1.0.ebuild:
  Cleanup

  04 Nov 2010; Markos Chandras <hwoarang@gentoo.org> krita-2.2.2.ebuild:
  Stable on amd64 wrt bug #340070

  04 Nov 2010; Thomas Kahle <tomka@gentoo.org> krita-2.2.2.ebuild:
  x86 stable per bug 340070

  04 Nov 2010; Andreas K. Huettel <dilfridge@gentoo.org> krita-2.2.2.ebuild,
  +files/krita-2.2.2-xlibs.patch:
  Added patch to fix x11 linkage (needed only on x86???), fixes bug 343283

  29 Oct 2010; Andreas K. Huettel <dilfridge@gentoo.org> metadata.xml:
  Added myself to maintainers

  20 Oct 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  -krita-2.1.1.ebuild, krita-2.1.2.ebuild:
  Cleanup

  15 Oct 2010; Andreas K. Huettel <dilfridge@gentoo.org> krita-2.2.2.ebuild:
  Drop powerpc keywords so the global package mask can be removed.

*krita-2.2.2 (25 Sep 2010)

  25 Sep 2010; Andreas K. Huettel <dilfridge@gentoo.org>
  +krita-2.2.2.ebuild:
  Version bump

  15 May 2010; Maciej Mrozowski <reavertm@gentoo.org> krita-2.1.0.ebuild,
  krita-2.1.1.ebuild, krita-2.1.2.ebuild:
  Update qimageblitz category

  11 Apr 2010; Ryan Hill <dirtyepic@gentoo.org> krita-2.1.2.ebuild,
  +files/krita-2.1.2-gcc45.patch:
  Fix build w/ GCC 4.5. (bug #314483 by Bernd Buschinski)

  02 Apr 2010; Tomáš Chvátal <scarabeus@gentoo.org> krita-2.1.2.ebuild:
  Fix patch name.

*krita-2.1.2 (31 Mar 2010)

  31 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org> +krita-2.1.2.ebuild:
  2.1.2 version bump

  08 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> krita-2.1.0.ebuild,
  krita-2.1.1.ebuild, +files/krita-2.1.1-libpng14.patch:
  Fix building with libpng14.

*krita-2.1.1 (27 Feb 2010)

  27 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> +krita-2.1.1.ebuild:
  Version bump.

  10 Feb 2010; Samuli Suominen <ssuominen@gentoo.org> krita-2.1.0.ebuild:
  Fix poppler depend.

  24 Jan 2010; Brent Baude <ranger@gentoo.org> krita-2.1.0.ebuild:
  Marking krita-2.1.0 ~ppc for bug 295884

  20 Jan 2010; Brent Baude <ranger@gentoo.org> krita-2.1.0.ebuild:
  Marking krita-2.1.0 ~ppc64 for bug 295884

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> krita-2.1.0.ebuild:
  Stable for HPPA (bug #295884).

  09 Jan 2010; Samuli Suominen <ssuominen@gentoo.org>
  -krita-1.6.3_p20090204.ebuild:
  Remove KOffice 1.6.3.

  17 Dec 2009; Christian Faulhammer <fauli@gentoo.org> krita-2.1.0.ebuild:
  stable x86, bug 295327

  17 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> krita-2.1.0.ebuild:
  amd64 stable wrt #295327

  05 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> krita-2.1.0.ebuild,
  +files/krita-2.1.0-opengl.patch:
  Fix building with USE="-opengl" wrt #294787, thanks to Jouni Rinne for
  reporting.

  28 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org> -krita-2.0.2.ebuild:
  Drop old 2.0 release series.

*krita-2.1.0 (22 Nov 2009)

  22 Nov 2009; Theo Chatzimichos <tampakrap@gentoo.org> +krita-2.1.0.ebuild:
  version bump

  01 Nov 2009; Jonathan Callen <abcd@gentoo.org> -krita-1.6.3.ebuild,
  -files/krita-1.6.3+gcc-4.3.patch:
  Drop old version

  27 Sep 2009; Brent Baude <ranger@gentoo.org> krita-1.6.3_p20090204.ebuild:
  Marking krita-1.6.3_p20090204 ppc64 stable for bug 276008

  12 Aug 2009; Tomáš Chvátal <scarabeus@gentoo.org> -krita-2.0.0.ebuild,
  -krita-2.0.1.ebuild:
  Cleanup.

*krita-2.0.2 (12 Aug 2009)

  12 Aug 2009; Tomáš Chvátal <scarabeus@gentoo.org> +krita-2.0.2.ebuild:
  Version bump to 2.0.2.

  23 Jul 2009; Raúl Porcel <armin76@gentoo.org>
  krita-1.6.3_p20090204.ebuild:
  alpha/ia64/sparc stable wrt #276008

  19 Jul 2009; nixnut <nixnut@gentoo.org> krita-1.6.3_p20090204.ebuild:
  ppc stable #276008

  03 Jul 2009; Jeroen Roovers <jer@gentoo.org> krita-1.6.3_p20090204.ebuild:
  Stable for HPPA (bug #276008).

  02 Jul 2009; Markus Meier <maekke@gentoo.org>
  krita-1.6.3_p20090204.ebuild:
  amd64 stable, bug #276008

  01 Jul 2009; Christian Faulhammer <fauli@gentoo.org>
  krita-1.6.3_p20090204.ebuild:
  stable x86, bug 276008

  30 Jun 2009; Theo Chatzimichos <tampakrap@gentoo.org> -krita-1.6.1.ebuild,
  krita-1.6.3.ebuild, krita-1.6.3_p20090204.ebuild:
  Slotmove to 3.5, remove old

*krita-2.0.1 (25 Jun 2009)

  25 Jun 2009; Tomáš Chvátal <scarabeus@gentoo.org> +krita-2.0.1.ebuild:
  Version bump to 2.0.1

  20 Jun 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  krita-1.6.3_p20090204.ebuild:
  Bring it back to EAPI-0, wrong EAPI-2 syntax, bug 270130

*krita-2.0.0 (28 May 2009)

  28 May 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -krita-1.9.99.0.ebuild, +krita-2.0.0.ebuild:
  Version bump for final koffice 2 series first release.

*krita-1.9.99.0 (30 Apr 2009)

  30 Apr 2009; Tomas Chvatal <scarabeus@gentoo.org> +krita-1.9.99.0.ebuild,
  metadata.xml:
  Version bump for koffice-2.

  15 Feb 2009; Carsten Lohrke <carlo@gentoo.org>
  krita-1.6.3_p20090204.ebuild:
  Reflect use dependency properly.

*krita-1.6.3_p20090204 (08 Feb 2009)

  08 Feb 2009; Carsten Lohrke <carlo@gentoo.org>
  +krita-1.6.3_p20090204.ebuild:
  Sync to branch plus various fixes.

  21 Apr 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/krita-1.6.3+gcc-4.3.patch, krita-1.6.3.ebuild:
  Fix building with GCC 4.3. Closes bug #214372. Patch coming from Fedora,
  thanks to Peter Alfredsen for reporting.

  12 Nov 2007; Wulf C. Krueger <philantrop@gentoo.org> metadata.xml,
  krita-1.6.3.ebuild:
  Added a minor fix for the desktop file as per bug 190006. Thanks to
  gentoofan23 for providing the patch!

  26 Jul 2007; Markus Rothe <corsair@gentoo.org> krita-1.6.3.ebuild:
  Stable on ppc64; bug #178697

  23 Jul 2007; nixnut <nixnut@gentoo.org> krita-1.6.3.ebuild:
  Stable on ppc wrt bug 178697

  23 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org> krita-1.6.3.ebuild:
  Stable on sparc wrt #178697

  22 Jul 2007; Jeroen Roovers <jer@gentoo.org> krita-1.6.3.ebuild:
  Stable for HPPA (bug #178697).

  19 Jul 2007; Raúl Porcel <armin76@gentoo.org> krita-1.6.3.ebuild:
  alpha/ia64/x86 stable wrt #178697

  18 Jul 2007; Jeroen Roovers <jer@gentoo.org> krita-1.6.3.ebuild:
  Restoring ~hppa.

  18 Jul 2007; Marcus D. Hanwell <cryos@gentoo.org> -krita-1.5.2-r1.ebuild,
  -krita-1.6.2.ebuild:
  Cleaned out old versions.

  18 Jul 2007; Marcus D. Hanwell <cryos@gentoo.org> krita-1.6.3.ebuild:
  Marked stable on amd64, bug 178697.

*krita-1.6.3 (08 Jun 2007)

  08 Jun 2007; Carsten Lohrke <carlo@gentoo.org> +krita-1.6.3.ebuild:
  Version bump.

  02 Mar 2007; Jeroen Roovers <jer@gentoo.org> krita-1.6.1.ebuild:
  Stable for HPPA.

*krita-1.6.2 (16 Feb 2007)

  16 Feb 2007; Diego Pettenò <flameeyes@gentoo.org> +krita-1.6.2.ebuild:
  Bump to 1.6.2 pre-release.

  15 Feb 2007; Bryan Østergaard <kloeri@gentoo.org> krita-1.6.1.ebuild:
  Stable on Alpha, bug 166246.

  14 Feb 2007; Bryan Østergaard <kloeri@gentoo.org> krita-1.6.1.ebuild:
  Stable on IA64, bug 166246.

  14 Feb 2007; Gustavo Zacarias <gustavoz@gentoo.org> krita-1.6.1.ebuild:
  Stable on sparc wrt #166246

  13 Feb 2007; Lars Weiler <pylon@gentoo.org> krita-1.6.1.ebuild:
  Stable on ppc; bug #166246.

  13 Feb 2007; Markus Rothe <corsair@gentoo.org> krita-1.6.1.ebuild:
  Stable on ppc64; bug #166246

  13 Feb 2007; Marcus D. Hanwell <cryos@gentoo.org> krita-1.6.1.ebuild:
  Stable on amd64, bug 166246.

  11 Feb 2007; Christian Faulhammer <opfer@gentoo.org> krita-1.6.1.ebuild:
  stable x86; security bug #166246

  10 Feb 2007; Diego Pettenò <flameeyes@gentoo.org>
  -files/krita-1.6.0-corrupt_png_save.diff, -krita-1.6.0-r1.ebuild:
  Remove old version.

*krita-1.6.1 (01 Dec 2006)

  01 Dec 2006; Diego Pettenò <flameeyes@gentoo.org> +krita-1.6.1.ebuild:
  Version bump.

  01 Dec 2006; Diego Pettenò <flameeyes@gentoo.org>
  -files/krita-1.4.2-gcc41.patch, -krita-1.4.2.ebuild, -krita-1.5.1.ebuild,
  -krita-1.5.2.ebuild, -krita-1.6.0.ebuild:
  Remove old versions.

  24 Oct 2006; Simon Stelling <blubb@gentoo.org> krita-1.5.2-r1.ebuild:
  stable on amd64

*krita-1.6.0-r1 (22 Oct 2006)

  22 Oct 2006; Carsten Lohrke <carlo@gentoo.org>
  +files/krita-1.6.0-corrupt_png_save.diff, +krita-1.6.0-r1.ebuild:
  Don't save corrupt png files.

*krita-1.6.0 (19 Oct 2006)

  19 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  -krita-1.6_beta1.ebuild, -krita-1.6_rc1.ebuild, +krita-1.6.0.ebuild:
  Update to 1.6.0 final.

  17 Oct 2006; Bryan Østergaard <kloeri@gentoo.org> krita-1.5.2-r1.ebuild:
  Stable on Alpha.

  11 Oct 2006; Markus Rothe <corsair@gentoo.org> krita-1.5.2-r1.ebuild:
  Stable on ppc64

  09 Oct 2006; Gustavo Zacarias <gustavoz@gentoo.org> krita-1.5.2-r1.ebuild:
  Stable on sparc wrt #146409

  05 Oct 2006; Joseph Jezak <josejx@gentoo.org> krita-1.5.2-r1.ebuild:
  Marked ppc stable for bug #146409.

*krita-1.6_rc1 (27 Sep 2006)

  27 Sep 2006; Carsten Lohrke <carlo@gentoo.org> +krita-1.6_rc1.ebuild:
  Version bump.

  17 Sep 2006; Carsten Lohrke <carlo@gentoo.org> krita-1.4.2.ebuild,
  krita-1.6_beta1.ebuild:
  Correct lcms dependency. Reflect KDE 3.4 removal.

*krita-1.6_beta1 (15 Sep 2006)

  15 Sep 2006; Carsten Lohrke <carlo@gentoo.org> +krita-1.6_beta1.ebuild:
  Version bump.

  08 Sep 2006; Carsten Lohrke <carlo@gentoo.org> krita-1.5.2-r1.ebuild:
  Disable broken tests.

  07 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> krita-1.5.1.ebuild:
  Stable on sparc

  06 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> krita-1.5.2-r1.ebuild:
  Check correctly for Qt 3's useflags.

  03 Sep 2006; Bryan Østergaard <kloeri@gentoo.org> krita-1.5.2-r1.ebuild:
  Add ~ia64 keyword.

  30 Aug 2006; Diego Pettenò <flameeyes@gentoo.org> krita-1.5.2-r1.ebuild:
  Change the check so that it checks for Qt built with opengl support as
  kdelibs as no such flag.

*krita-1.5.2-r1 (27 Aug 2006)

  27 Aug 2006; Carsten Lohrke <carlo@gentoo.org> +krita-1.5.2-r1.ebuild:
  Force OpenGL, bug #130442. Correct dependency, bug #133984.

  16 Aug 2006; Markus Rothe <corsair@gentoo.org> krita-1.5.1.ebuild:
  Stable on ppc64

  23 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> krita-1.5.2.ebuild:
  Add ~x86-fbsd keyword.

*krita-1.5.2 (19 Jul 2006)

  19 Jul 2006; Diego Pettenò <flameeyes@gentoo.org> +krita-1.5.2.ebuild:
  Version bump

  30 Jun 2006; Lars Weiler <pylon@gentoo.org> krita-1.5.1.ebuild:
  Stable on ppc; gcc-4 related; bug #138099.

  19 Jun 2006; Thomas Cort <tcort@gentoo.org> krita-1.5.1.ebuild:
  Added ~alpha keyword wrt Bug #122204.

  29 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  -krita-1.5_beta1.ebuild, -krita-1.5_beta2.ebuild, -krita-1.5_rc1.ebuild,
  -krita-1.5.0.ebuild:
  Remove old versions.

*krita-1.5.1 (20 May 2006)

  20 May 2006; Carsten Lohrke <carlo@gentoo.org> +krita-1.5.1.ebuild:
  Version bump.

  16 Apr 2006; Carsten Lohrke <carlo@gentoo.org> krita-1.5.0.ebuild:
  Raise needed imagemagick version.

  13 Apr 2006; Carsten Lohrke <carlo@gentoo.org> krita-1.5.0.ebuild:
  Missing ~ppc keyword.

*krita-1.5.0 (12 Apr 2006)

  12 Apr 2006; Carsten Lohrke <carlo@gentoo.org> +krita-1.5.0.ebuild:
  Version bump.

  08 Apr 2006; <nixnut@gentoo.org> krita-1.5_rc1.ebuild:
  Added ~ppc. bug #122204

*krita-1.5_rc1 (29 Mar 2006)

  29 Mar 2006; Carsten Lohrke <carlo@gentoo.org> +krita-1.5_rc1.ebuild:
  Version bump.

*krita-1.5_beta2 (11 Mar 2006)

  11 Mar 2006; Carsten Lohrke <carlo@gentoo.org> +krita-1.5_beta2.ebuild:
  Version bump.

  02 Mar 2006; Aron Griffis <agriffis@gentoo.org> krita-1.4.2.ebuild:
  Mark 1.4.2 stable on ia64

  16 Feb 2006; Jason Wever <weeve@gentoo.org> krita-1.5_beta1.ebuild:
  Added ~sparc keyword wrt bug #122204.

  15 Feb 2006; Markus Rothe <corsair@gentoo.org> krita-1.5_beta1.ebuild:
  Added ~ppc64; bug #122204

  15 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> krita-1.5_beta1.ebuild:
  Need a newer version of lcms so that the lcms.h header is in the right place.

  09 Feb 2006; Diego Pettenò <flameeyes@gentoo.org> krita-1.5_beta1.ebuild:
  Readd ~amd64.

*krita-1.5_beta1 (09 Feb 2006)

  09 Feb 2006; Carsten Lohrke <carlo@gentoo.org> +krita-1.5_beta1.ebuild:
  version bump

  12 Jan 2006; Hanno Boeck <hanno@gentoo.org>
  +files/krita-1.4.2-gcc41.patch, krita-1.4.2.ebuild:
  Fix for gcc 4.1.

  20 Dec 2005; Carsten Lohrke <carlo@gentoo.org> -krita-1.4.1.ebuild:
  clean up

  16 Dec 2005; Jose Luis Rivero <yoswink@gentoo.org> krita-1.4.2.ebuild:
  Stable on alpha wrt bug #112840

  13 Dec 2005; Joseph Jezak <josejx@gentoo.org> krita-1.4.2.ebuild:
  Marked ppc stable for bug #112840.

  30 Nov 2005; Mark Loeser <halcy0n@gentoo.org> krita-1.4.2.ebuild:
  Stable on x86; bug #112840

  22 Nov 2005; Marcus D. Hanwell <cryos@gentoo.org> krita-1.4.2.ebuild:
  Stable on amd64, bug 112840.

  22 Nov 2005; Gustavo Zacarias <gustavoz@gentoo.org> krita-1.4.2.ebuild:
  Stable on sparc wrt #112840

  19 Nov 2005; Markus Rothe <corsair@gentoo.org> krita-1.4.2.ebuild:
  Stable on ppc64; bug #112840

  16 Oct 2005; Diego Pettenò <flameeyes@gentoo.org> krita-1.4.2.ebuild:
  Sorry, kdebindings was still present here for an artifact, going back on
  kjsembed, dep tree still broken for monolithic ebuilds.

  15 Oct 2005; Diego Pettenò <flameeyes@gentoo.org> krita-1.4.2.ebuild:
  Added missing dependency on kdebindings for javascript, unbreaking deps for
  monolithic ebuilds.

  13 Oct 2005; Aron Griffis <agriffis@gentoo.org> krita-1.4.2.ebuild:
  Mark 1.4.2 ~ia64

*krita-1.4.2 (10 Oct 2005)

  10 Oct 2005; Gregorio Guidi <greg_g@gentoo.org> +krita-1.4.2.ebuild:
  New version.

  11 Sep 2005; Aron Griffis <agriffis@gentoo.org> krita-1.4.1.ebuild:
  Mark 1.4.1 stable on alpha

  03 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> krita-1.4.1.ebuild:
  Stable on ppc.

  31 Aug 2005; Marcus D. Hanwell <cryos@gentoo.org> krita-1.4.1.ebuild:
  Stable on amd64, closes bug 104377.

  27 Aug 2005; Gregorio Guidi <greg_g@gentoo.org> krita-1.4.1.ebuild:
  Stable on x86.

*krita-1.4.1 (25 Jul 2005)

  25 Jul 2005; Gregorio Guidi <greg_g@gentoo.org> +krita-1.4.1.ebuild:
  New version.

  04 Jul 2005; Jason Wever <weeve@gentoo.org> krita-1.4.0.ebuild:
  Added ~sparc keyword.

  29 Jun 2005; Jose Luis Rivero <yoswink@gentoo.org> krita-1.4.0.ebuild:
  Added ~alpha wrt #95128

  23 Jun 2005; Gregorio Guidi <greg_g@gentoo.org> krita-1.4.0.ebuild:
  Correct dependency on lcms (#96851).

  22 Jun 2005; David Holm <dholm@gentoo.org> krita-1.4.0.ebuild:
  Added to ~ppc.

*krita-1.4.0 (21 Jun 2005)

  21 Jun 2005; Gregorio Guidi <greg_g@gentoo.org> +krita-1.4.0.ebuild:
  Final release of KOffice 1.4.

  11 Jun 2005; Markus Rothe <corsair@gentoo.org> krita-1.4.0_rc1.ebuild:
  Added ~ppc64; bug #95128

  05 Jun 2005; Marcus D. Hanwell <cryos@gentoo.org> krita-1.4.0_rc1.ebuild:
  Marked ~amd64, bug 95128.

*krita-1.4.0_rc1 (03 Jun 2005)

  03 Jun 2005; Gregorio Guidi <greg_g@gentoo.org> +metadata.xml,
  +krita-1.4.0_rc1.ebuild:
  Release candidate for new version of KOffice.

