# ChangeLog for net-zope/zope-site
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-zope/zope-site/ChangeLog,v 1.9 2010/12/05 19:05:03 arfrever Exp $

  05 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  zope-site-3.9.2.ebuild:
  Restrict Jython ABIs.

*zope-site-3.9.2 (25 Sep 2010)

  25 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-site-3.9.1.ebuild, +zope-site-3.9.2.ebuild:
  Version bump.

*zope-site-3.9.1 (27 May 2010)

  27 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-site-3.9.0.ebuild, +zope-site-3.9.1.ebuild:
  Version bump.

  14 Feb 2010; Raúl Porcel <armin76@gentoo.org> zope-site-3.9.0.ebuild:
  Add ~alpha/~sparc wrt #297734

  22 Jan 2010; Brent Baude <ranger@gentoo.org> zope-site-3.9.0.ebuild:
  Marking zope-site-3.9.0 ~ppc for bug 297734

  16 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  zope-site-3.9.0.ebuild:
  keyworded ~arch for x86, bug 297734

*zope-site-3.9.0 (30 Dec 2009)

  30 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-site-3.8.0.ebuild, +zope-site-3.9.0.ebuild:
  Version bump.

*zope-site-3.8.0 (20 Dec 2009)

  20 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -zope-site-3.7.1.ebuild, +zope-site-3.8.0.ebuild:
  Version bump.

*zope-site-3.7.1 (22 Nov 2009)

  22 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +zope-site-3.7.1.ebuild, +metadata.xml:
  Initial addition. Ebuild written by me.

