# ChangeLog for dev-libs/libpreludedb
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-libs/libpreludedb/ChangeLog,v 1.52 2011/05/29 16:16:42 armin76 Exp $

  29 May 2011; Raúl Porcel <armin76@gentoo.org> libpreludedb-0.9.2.ebuild,
  libpreludedb-0.9.13.ebuild, libpreludedb-0.9.15.1.ebuild,
  libpreludedb-1.0.0-r1.ebuild:
  Drop sparc keywords

  31 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libpreludedb-1.0.0-r1.ebuild:
  Avoid warning about null runpaths in Perl bindings.

  30 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libpreludedb-1.0.0-r1.ebuild:
  Fix dependency on Perl. Delete useless "swig" USE flag.

  30 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libpreludedb-1.0.0-r1.ebuild:
  Set SUPPORT_PYTHON_ABIS (bug #361179).

  10 Jan 2011; Thomas Kahle <tomka@gentoo.org> libpreludedb-0.9.2.ebuild,
  libpreludedb-0.9.13.ebuild:
  x86 dropped stable per bug 318839

  17 Jun 2010; Patrick Lauer <patrick@gentoo.org> libpreludedb-0.9.2.ebuild,
  libpreludedb-0.9.13.ebuild, libpreludedb-0.9.15.1.ebuild,
  libpreludedb-1.0.0-r1.ebuild:
  Migrating away from deprecated postgres virtuals

*libpreludedb-1.0.0-r1 (27 May 2010)

  27 May 2010; Jeroen Roovers <jer@gentoo.org> -libpreludedb-1.0.0.ebuild,
  +libpreludedb-1.0.0-r1.ebuild, +files/libpreludedb-1.0.0-ldflags.patch:
  Install Perl stuff in vendor-dir (bug #294892). Use newer configure flags.
  Respect LDFLAGS.

*libpreludedb-1.0.0 (27 May 2010)

  27 May 2010; Jeroen Roovers <jer@gentoo.org> +libpreludedb-1.0.0.ebuild:
  Version bump thanks to Thomas McShane (bug #321251).

  28 Feb 2010; Mark Loeser <halcy0n@gentoo.org> metadata.xml:
  I no longer use this on any systems, removing myself as the maintainer

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> libpreludedb-0.9.2.ebuild,
  libpreludedb-0.9.13.ebuild:
  Remove virtual/libc

  19 Apr 2009; Mark Loeser <halcy0n@gentoo.org> libpreludedb-0.9.15.1:
  Fix collision on perllocal.pod; bug #247407

  12 Apr 2009; Mark Loeser <halcy0n@gentoo.org>
  libpreludedb-0.9.15.1.ebuild:
  Change sqlite3 flag to sqlite; bug #251399

*libpreludedb-0.9.15.1 (10 Apr 2009)

  10 Apr 2009; Mark Loeser <halcy0n@gentoo.org> metadata.xml,
  +libpreludedb-0.9.15.1.ebuild:
  Version bump; fix bug #221717

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  21 May 2008; Tiziano Müller <dev-zero@gentoo.org>
  libpreludedb-0.9.2.ebuild, libpreludedb-0.9.13.ebuild:
  Changed dependency for postgresql from dev-db/postgresql to
  virtual/postgresql-server

  25 Dec 2007; nixnut <nixnut@gentoo.org> libpreludedb-0.9.13.ebuild:
  Stable on ppc wrt bug 191415

  10 Dec 2007; Raúl Porcel <armin76@gentoo.org> libpreludedb-0.9.13.ebuild:
  sparc stable wrt #191415

  08 Dec 2007; Samuli Suominen <drac@gentoo.org> libpreludedb-0.9.13.ebuild:
  amd64 stable wrt #191415

  07 Dec 2007; Christian Faulhammer <opfer@gentoo.org>
  libpreludedb-0.9.13.ebuild:
  stable x86, bug 191415

*libpreludedb-0.9.13 (05 Sep 2007)

  05 Sep 2007; Markus Ullmann <jokey@gentoo.org>
  -files/libpreludedb-0.9.11.1-makefile.patch,
  -libpreludedb-0.9.11.1.ebuild, +libpreludedb-0.9.13.ebuild:
  Version bump wrt bug #186046

  03 Mar 2007; Marius Mauch <genone@gentoo.org> libpreludedb-0.9.2.ebuild,
  libpreludedb-0.9.11.1.ebuild:
  Replacing einfo with elog

  01 Feb 2007; Markus Ullmann <jokey@gentoo.org> -libpreludedb-0.9.8.ebuild,
  -libpreludedb-0.9.8.1.ebuild:
  cleanup

*libpreludedb-0.9.11.1 (07 Jan 2007)

  07 Jan 2007; Cedric Krier <cedk@gentoo.org>
  +files/libpreludedb-0.9.11.1-makefile.patch,
  +libpreludedb-0.9.11.1.ebuild:
  Version bump

  23 Nov 2006; Francesco Riosa <vivo@gentoo.org> libpreludedb-0.9.2.ebuild,
  libpreludedb-0.9.8.ebuild, libpreludedb-0.9.8.1.ebuild:
  dev-db/mysql => virtual/mysql

*libpreludedb-0.9.8.1 (21 Jul 2006)

  21 Jul 2006; Marcelo Goes <vanquirius@gentoo.org>
  -libpreludedb-0.9.5.1.ebuild, +libpreludedb-0.9.8.1.ebuild:
  0.9.8.1 version bump.

*libpreludedb-0.9.8 (01 Jul 2006)

  01 Jul 2006; Marcelo Goes <vanquirius@gentoo.org>
  -libpreludedb-0.9.4.ebuild, +libpreludedb-0.9.8.ebuild:
  0.9.8 version bump for bug 135810. Thanks to Eric Brown <eric.brown at
  dnbrown dot net>.

  30 Apr 2006; Simon Stelling <blubb@gentoo.org> libpreludedb-0.9.2.ebuild:
  stable on amd64

  08 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libpreludedb-0.9.2.ebuild:
  ppc stable, bug #118708

*libpreludedb-0.9.5.1 (01 Mar 2006)

  01 Mar 2006; Marcelo Goes <vanquirius@gentoo.org>
  +libpreludedb-0.9.5.1.ebuild:
  0.9.5.1 version bump.

  16 Feb 2006; Jason Wever <weeve@gentoo.org> libpreludedb-0.9.2.ebuild:
  Stable on SPARC.

  14 Feb 2006; Mark Loeser <halcy0n@gentoo.org> libpreludedb-0.9.2.ebuild:
  Stable on x86; bug #118708

*libpreludedb-0.9.4 (11 Feb 2006)

  11 Feb 2006; Marcelo Goes <vanquirius@gentoo.org>
  -libpreludedb-0.9.3.ebuild, +libpreludedb-0.9.4.ebuild:
  0.9.4 version bump.

*libpreludedb-0.9.3 (23 Jan 2006)

  23 Jan 2006; Marcelo Goes <vanquirius@gentoo.org>
  -libpreludedb-0.9.1.ebuild, +libpreludedb-0.9.3.ebuild:
  0.9.3 version update.

*libpreludedb-0.9.2 (18 Dec 2005)

  18 Dec 2005; Marcelo Goes <vanquirius@gentoo.org>
  -files/libpreludedb-0.9.0-perlpathfix.patch,
  -libpreludedb-0.9.0-r2.ebuild, +libpreludedb-0.9.2.ebuild:
  0.9.2 version bump.

*libpreludedb-0.9.1 (11 Dec 2005)

  11 Dec 2005; Marcelo Goes <vanquirius@gentoo.org>
  +libpreludedb-0.9.1.ebuild:
  0.9.1 version bump. Perl patch is now in upstream sources.

*libpreludedb-0.9.0-r2 (02 Oct 2005)

  02 Oct 2005; Daniel Black <dragonheart@gentoo.org>
  files/libpreludedb-0.9.0-perlpathfix.patch, -libpreludedb-0.9.0-r1.ebuild,
  +libpreludedb-0.9.0-r2.ebuild:
  fixed perl binding thanks to Yoann

*libpreludedb-0.9.0-r1 (01 Oct 2005)

  01 Oct 2005; Daniel Black <dragonheart@gentoo.org>
  +files/libpreludedb-0.9.0-perlpathfix.patch, -libpreludedb-0.9.0.ebuild,
  +libpreludedb-0.9.0-r1.ebuild:
  fixed rpath issues bug #105759 thanks to Jason Wever

  25 Sep 2005; Marcelo Goes <vanquirius@gentoo.org>
  libpreludedb-0.9.0.ebuild:
  Depend on >=dev-libs/libprelude-0.9.0.

*libpreludedb-0.9.0 (23 Sep 2005)

  23 Sep 2005; Marcelo Goes <vanquirius@gentoo.org>
  -libpreludedb-0.9.0_rc13.ebuild, +libpreludedb-0.9.0.ebuild:
  Version bump.

  19 Sep 2005; Marcelo Goes <vanquirius@gentoo.org>
  -libpreludedb-0.9.0_rc12.ebuild, libpreludedb-0.9.0_rc13.ebuild:
  inherit flag-o-matic, remove old version.

  07 Sep 2005; Luis Medinas <metalgod@gentoo.org>
  libpreludedb-0.9.0_rc13.ebuild:
  Added ~amd64 keyword.

*libpreludedb-0.9.0_rc13 (26 Aug 2005)

  26 Aug 2005; Marcelo Goes <vanquirius@gentoo.org>
  -libpreludedb-0.9.0_rc10.ebuild, +libpreludedb-0.9.0_rc13.ebuild:
  Version bump.

*libpreludedb-0.9.0_rc12 (18 Aug 2005)

  18 Aug 2005; Aaron Walker <ka0ttic@gentoo.org>
  -libpreludedb-0.9.0_rc8.ebuild, +libpreludedb-0.9.0_rc12.ebuild:
  Version bump.

*libpreludedb-0.9.0_rc10 (03 Aug 2005)

  03 Aug 2005; Marcelo Goes <vanquirius@gentoo.org>
  +libpreludedb-0.9.0_rc10.ebuild:
  Version bump.

  29 Jul 2005; Marcelo Goes <vanquirius@gentoo.org>
  -libpreludedb-0.9.0_rc7.ebuild:
  Removing old version.

*libpreludedb-0.9.0_rc8 (24 Jul 2005)

  24 Jul 2005; Marcelo Goes <vanquirius@gentoo.org>
  -libpreludedb-0.9.0_rc5.ebuild, +libpreludedb-0.9.0_rc8.ebuild:
  Version bump.

  19 Jun 2005; David Holm <dholm@gentoo.org> libpreludedb-0.9.0_rc7.ebuild:
  Added to ~ppc.

*libpreludedb-0.9.0_rc7 (19 Jun 2005)

  19 Jun 2005; Marcelo Goes <vanquirius@gentoo.org>
  +libpreludedb-0.9.0_rc7.ebuild:
  Version bump.

  17 May 2005; Jason Wever <weeve@gentoo.org> libpreludedb-0.9.0_rc5.ebuild:
  Added ~sparc keyword.

  17 May 2005; Marcelo Goes <vanquirius@gentoo.org>
  -libpreludedb-0.9.0_rc3.ebuild, libpreludedb-0.9.0_rc5.ebuild:
  Remove old ebuild, use make install instead of emake install.

*libpreludedb-0.9.0_rc5 (07 May 2005)

  07 May 2005; Marcelo Goes <vanquirius@gentoo.org>
  +libpreludedb-0.9.0_rc5.ebuild:
  Version bump.

*libpreludedb-0.9.0_rc3 (01 Apr 2005)

  01 Apr 2005; Marcelo Goes <vanquirius@gentoo.org> +metadata.xml,
  +libpreludedb-0.9.0_rc3.ebuild:
  Initial commit. Follow-up to bug 87408.

