# ChangeLog for net-misc/putty
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/putty/ChangeLog,v 1.57 2011/05/10 19:36:41 jer Exp $

*putty-0.60_p20110509 (10 May 2011)

  10 May 2011; Jeroen Roovers <jer@gentoo.org> +putty-0.60_p20110509.ebuild,
  -putty-0.60_p20110905.ebuild:
  Fix build date.

*putty-0.60_p20110905 (10 May 2011)

  10 May 2011; Jeroen Roovers <jer@gentoo.org> +putty-0.60_p20110905.ebuild:
  Version bump.

  22 Mar 2011; Brent Baude <ranger@gentoo.org> putty-0.60_p20100131.ebuild:
  Marking putty-0.60_p20100131 ppc for bug 355365

  20 Mar 2011; Raúl Porcel <armin76@gentoo.org> putty-0.60_p20100131.ebuild:
  sparc stable wrt #355365

  01 Mar 2011; Jeroen Roovers <jer@gentoo.org> putty-0.60.ebuild:
  Use SLOT deps for gtk+ and glib.

  27 Feb 2011; Tobias Klausmann <klausman@gentoo.org>
  putty-0.60_p20100131.ebuild:
  Stable on alpha, bug #355365

  21 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  putty-0.60_p20100131.ebuild:
  x86 stable wrt bug #355365

  17 Feb 2011; Markos Chandras <hwoarang@gentoo.org>
  putty-0.60_p20100131.ebuild:
  Stable on amd64 wrt bug #355365

  19 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> putty-0.60.ebuild,
  putty-0.60_p20100131.ebuild:
  x11-misc/pssh moved to net-misc/

  08 Feb 2010; Jeroen Roovers <jer@gentoo.org> putty-0.60_p20100131.ebuild:
  Depend on virtual/krb5, not just mit-krb5 thanks to Martin Mokrejš (bug
  #303977).

  06 Feb 2010; Jeroen Roovers <jer@gentoo.org> putty-0.60_p20100131.ebuild:
  Fix puttydoc.txt path thanks to Jeremy Stent (bug #303577).

  01 Feb 2010; Jeroen Roovers <jer@gentoo.org> putty-0.60_p20100131.ebuild:
  Remove default CFLAGS (bug #303077).

*putty-0.60_p20100131 (01 Feb 2010)

  01 Feb 2010; Jeroen Roovers <jer@gentoo.org> +putty-0.60_p20100131.ebuild,
  metadata.xml:
  Snapshot version bump for GTK+ v2 support thanks to Iskren Slavov (bug
  #302860). Maintain it too.

  18 Aug 2009; Víctor Ostorga <vostorga@gentoo.org> putty-0.60.ebuild:
  Adding die to helper functions, bug #281323

  23 Jul 2009; Alin Năstac <mrness@gentoo.org> putty-0.60.ebuild:
  Remove net-proxy/sshproxy blocker (#248193).

  17 Apr 2009; Justin Bronder <jsbronder@gentoo.org> putty-0.60.ebuild:
  Add blocker against x11-terms/pssh, #211995

  14 Dec 2008; Alin Năstac <mrness@gentoo.org> putty-0.60.ebuild:
  Add !net-proxy/sshproxy dependency atom (#248193).

  07 Mar 2008; Santiago M. Mola <coldwind@gentoo.org> putty-0.60.ebuild:
  amd64 stable wrt bug #211007

  29 Feb 2008; Carsten Lohrke <carlo@gentoo.org> putty-0.60.ebuild:
  Remove icon extension from desktop entry to match Icon Theme Specification.

  22 Feb 2008; Raúl Porcel <armin76@gentoo.org> putty-0.60.ebuild:
  alpha/sparc/x86 stable

  21 Feb 2008; nixnut <nixnut@gentoo.org> putty-0.60.ebuild:
  Stable on ppc wrt bug 211007

*putty-0.60 (27 Dec 2007)

  27 Dec 2007; Raúl Porcel <armin76@gentoo.org> +files/putty.xpm,
  +putty-0.60.ebuild:
  Version bump wrt #177227, add icon wrt #174241

  25 Dec 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing taviso from metadata.xml as per #202471. Assigning to
  maintainer-needed.

  23 Dec 2007; Mark Loeser <halcy0n@gentoo.org> putty-0.58.ebuild,
  putty-0.59.ebuild:
  Remove call to prepallman bug #140697; fix some quoting

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  05 Dec 2006; Michael Sterrett <mr_bones_@gentoo.org>
  -files/putty-ut_time.patch, -putty-0.57.ebuild:
  clean old files

  21 Jan 2006; Tavis Ormandy <taviso@gentoo.org> putty-0.58.ebuild:
  remove virtual/x11 dep

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org> putty-0.58.ebuild:
  Mark 0.58 stable on alpha

  03 Sep 2005; Michael Hanselmann <hansmi@gentoo.org> putty-0.58.ebuild:
  Stable on ppc.

  01 Sep 2005; Gustavo Zacarias <gustavoz@gentoo.org> putty-0.58.ebuild:
  Stable on sparc

  31 Aug 2005; Luis Medinas <metalgod@gentoo.org> putty-0.58.ebuild:
  Marked Stable on AMD64.

*putty-0.58 (21 Aug 2005)

  21 Aug 2005; Tavis Ormandy <taviso@gentoo.org> +putty-0.58.ebuild:
  bump

  21 Aug 2005; Tavis Ormandy <taviso@gentoo.org> putty-0.57.ebuild:
  fix #103268

  21 Aug 2005; Tavis Ormandy <taviso@gentoo.org> putty-0.57.ebuild:
  fix #44836

  01 May 2005; Michael Hanselmann <hansmi@gentoo.org> putty-0.57.ebuild:
  Stable on ppc.

  22 Feb 2005; Simon Stelling <blubb@gentoo.org> putty-0.57.ebuild:
  stable on amd64 wrt bug #82753

*putty-0.57 (21 Feb 2005)

  21 Feb 2005; Tavis Ormandy,,, <taviso@gentoo.org> +putty-0.57.ebuild:
  security bump, #82753

  16 Dec 2004; Jason Huebel <jhuebel@gentoo.org> putty-0.56.ebuild:
  removed ut_time patch from 0.56, bug #69411

*putty-0.56 (27 Oct 2004)

  27 Oct 2004; Tavis Ormandy <taviso@gentoo.org> -putty-0.54.ebuild,
  -putty-0.54_pre1.ebuild, -putty-0.55.ebuild, +putty-0.56.ebuild:
  fixing #69123

*putty-0.55 (04 Aug 2004)

  04 Aug 2004; Tavis Ormandy <taviso@gentoo.org> +putty-0.55.ebuild:
  0.55 bumped to stable for security #59383, old ebuilds removed.

  01 Jun 2004; Tavis Ormandy <taviso@gentoo.org> putty-0.54.ebuild:
  include puttygen binary

*putty-0.54_pre1 (01 Jun 2004)

  01 Jun 2004; Tavis Ormandy <taviso@gentoo.org> putty-0.54.ebuild,
  putty-0.54_pre1.ebuild, putty-20030902-r1.ebuild, putty-20040313.ebuild:
  upstream made a unix release, starting at 0.54 which breaks previous
  versioning system based on snapshot dates. 
  Removed old ebuilds, 20040313-r1 is marked stable and becomes 0.54_pre1.
  0.54 is added and masked.
  Fixes #52710.

  07 May 2004; Jason Eric Huebel <jhuebel@gentoo.org>
  +files/putty-ut_time.patch, putty-20040313-r1.ebuild:
  ~amd64 and added ut_time patch for amd64

*putty-20040313-r1 (06 May 2004)

  06 May 2004; Tavis Ormandy <taviso@gentoo.org> putty-20040313-r1.ebuild,
  files/putty.desktop:
  Thanks to Gustav Schaffter in #49577, putty will now appear in the
  gnome applications menu.

  17 Apr 2004; Tavis Ormandy <taviso@gentoo.org> putty-20040313.ebuild:
  stable on x86

  23 Mar 2004; Jason Wever <weeve@gentoo.org> putty-20040313.ebuild:
  Added ~sparc keyword.

*putty-20040313 (14 Mar 2004)

  14 Mar 2004; David Holm <dholm@gentoo.org> putty-20040313.ebuild:
  Added to ~ppc.

  13 Mar 2004; Tavis Ormandy <taviso@gentoo.org> :
  new snapshot, i'll use bzip2 instead of gzip.

  29 Oct 2003; Tavis Ormandy <taviso@gentoo.org> putty-20030902-r1.ebuild:
  code cleanups, moving makefile generation into src_unpack()

  07 Oct 2003; Tavis Ormandy <taviso@gentoo.org> putty-20030603.ebuild,
  putty-20030902-r1.ebuild, putty-20030902.ebuild:
  stable on x86/alpha.
  removing stale ebuilds.

*putty-20030902-r1 (13 Sep 2003)

  13 Sep 2003; Tavis Ormandy <taviso@gentoo.org> putty-20030902-r1.ebuild:
  including pscp and psftp

  13 Sep 2003; Tavis Ormandy <taviso@gentoo.org> putty-20030902.ebuild:
  stable

*putty-20030902 (02 Sep 2003)

  02 Sep 2003; Tavis Ormandy <taviso@gentoo.org> putty-20030902.ebuild:
  updates from cvs.

  22 Jun 2003; Tavis Ormandy <taviso@gentoo.org> putty-20030603.ebuild:
  adding a warning about unix98 pty's and pterm 
  marking stable

  14 Jun 2003; Tavis Ormandy <taviso@gentoo.org> putty-20030603.ebuild:
  Fix some typos, minor tweaks, and some more informational messages.

  added a doc USE flag.

*putty-20030603 (03 Jun 2003)

  03 Jun 2003; Tavis Ormandy <taviso@gentoo.org> putty-20030603.ebuild:
  Initial import, gtk+ port of windows ssh client.

