# ChangeLog for virtual/perl-ExtUtils-MakeMaker
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-ExtUtils-MakeMaker/ChangeLog,v 1.33 2011/06/28 19:55:13 tove Exp $

  28 Jun 2011; Torsten Veller <tove@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Add perl-5.12.4 virtual

  12 Jun 2011; Matt Turner <mattst88@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Added ~mips, bug 358079

  02 May 2011; Fabian Groffen <grobian@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Marked ~x64-freebsd

  06 Mar 2011; Fabian Groffen <grobian@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Added Prefix keywords, bug #357599

  19 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Marked ~ppc64 wrt #346449

  22 Jan 2011; Torsten Veller <tove@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Add perl-5.12.3 as provider

  08 Jan 2011; Raúl Porcel <armin76@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Add ~s390/~sh

  03 Dec 2010; Michael Weber <xmw@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  add ~arm (bug 302981)

  13 Sep 2010; Joseph Jezak <josejx@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Marked ppc stable for bug #330387.

  07 Sep 2010; Torsten Veller <tove@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Add perl-5.12.2 as provider

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  alpha/ia64/sparc stable wrt #330387

  31 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Stable on amd64 wrt bug #330387

  30 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  stable x86, bug 330387

  29 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Stable for HPPA (bug #330387).

  26 Jul 2010; Fabian Groffen <grobian@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Marked ~ppc-macos

  14 Jul 2010; Torsten Veller <tove@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Add perl-5.12 as provider

  14 May 2010; Jeroen Roovers <jer@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Marked ~hppa (bug #317877).

  12 May 2010; Joseph Jezak <josejx@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Marked ~ppc for bug #317877.

  09 May 2010; Raúl Porcel <armin76@gentoo.org>
  perl-ExtUtils-MakeMaker-6.56.ebuild:
  Add ~alpha/~ia64/~sparc wrt #317877

  30 Apr 2010; Torsten Veller <tove@gentoo.org>
  +perl-ExtUtils-MakeMaker-6.56.ebuild, +metadata.xml:
  Import from perl-experimental

  07 Jan 2010; Torsten Veller <tove@gentoo.org>
  perl-ExtUtils-MakeMaker-6.54.ebuild, perl-ExtUtils-MakeMaker-6.56.ebuild:
  Add empty HOMEPAGE and LICENSE. Add mandatory SRC_URI

*perl-ExtUtils-MakeMaker-6.56 (21 Dec 2009)

  21 Dec 2009; Torsten Veller <tove@gentoo.org>
  +perl-ExtUtils-MakeMaker-6.56.ebuild:
  Version bump

  15 Sep 2009; Torsten Veller <tove@gentoo.org>
  -perl-ExtUtils-MakeMaker-6.50.ebuild:
  Cleanup

*perl-ExtUtils-MakeMaker-6.54 (26 Aug 2009)

  26 Aug 2009; Kent Fredric <kentfredric@gmail.com>
  +perl-ExtUtils-MakeMaker-6.54.ebuild:
  Added 6.54 Virtual

*perl-ExtUtils-MakeMaker-6.50 (23 May 2009)

  23 May 2009; Torsten Veller <tove@gentoo.org>
  +perl-ExtUtils-MakeMaker-6.50.ebuild, +metadata.xml:
  Add virtual/perl-ExtUtils-MakeMaker-6.50

