# ChangeLog for perl-core/Archive-Tar
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/perl-core/Archive-Tar/ChangeLog,v 1.37 2011/05/02 20:16:15 grobian Exp $

  02 May 2011; Fabian Groffen <grobian@gentoo.org> Archive-Tar-1.760.0.ebuild:
  Marked ~x64-freebsd

*Archive-Tar-1.760.0 (25 Apr 2011)

  25 Apr 2011; Torsten Veller <tove@gentoo.org> -Archive-Tar-1.760.ebuild,
  +Archive-Tar-1.760.0.ebuild:
  Change version scheme

*Archive-Tar-1.760 (13 Jan 2011)

  13 Jan 2011; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.760.ebuild:
  Version bump

  07 Dec 2010; Torsten Veller <tove@gentoo.org> -Archive-Tar-1.38.ebuild,
  -Archive-Tar-1.66.ebuild, -Archive-Tar-1.68.ebuild:
  Cleanup

  07 Dec 2010; Matt Turner <mattst88@gentoo.org> Archive-Tar-1.72.ebuild:
  Added ~mips, for bug 262363.

*Archive-Tar-1.72 (22 Nov 2010)

  22 Nov 2010; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.72.ebuild:
  Version bump

  26 Aug 2010; Torsten Veller <tove@gentoo.org> -Archive-Tar-1.56.ebuild,
  -Archive-Tar-1.58.ebuild, -Archive-Tar-1.60.ebuild,
  -Archive-Tar-1.64.ebuild:
  Cleanup

*Archive-Tar-1.68 (20 Aug 2010)

  20 Aug 2010; Robin H. Johnson <robbat2@gentoo.org>
  +Archive-Tar-1.68.ebuild:
  Version bump via perl-bump experimental tool.

*Archive-Tar-1.66 (05 Aug 2010)

  05 Aug 2010; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.66.ebuild:
  Version bump

*Archive-Tar-1.64 (15 Jul 2010)

  15 Jul 2010; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.64.ebuild:
  Version bump

*Archive-Tar-1.60 (23 Apr 2010)

  23 Apr 2010; Robin H. Johnson <robbat2@gentoo.org>
  +Archive-Tar-1.60.ebuild:
  Version bump via perl-bump experimental tool.

*Archive-Tar-1.58 (19 Feb 2010)

  19 Feb 2010; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.58.ebuild:
  Version bump

*Archive-Tar-1.56 (04 Feb 2010)

  04 Feb 2010; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.56.ebuild:
  Version bump

  17 Jan 2010; Torsten Veller <tove@gentoo.org> -Archive-Tar-1.40.ebuild,
  -Archive-Tar-1.46.ebuild, -Archive-Tar-1.48.ebuild,
  -Archive-Tar-1.50.ebuild, -Archive-Tar-1.52.ebuild:
  Cleanup

  05 Jan 2010; nixnut <nixnut@gentoo.org> Archive-Tar-1.54.ebuild:
  ppc stable #288026

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> Archive-Tar-1.40.ebuild,
  Archive-Tar-1.46.ebuild, Archive-Tar-1.48.ebuild, Archive-Tar-1.50.ebuild,
  Archive-Tar-1.52.ebuild, Archive-Tar-1.54.ebuild:
  QA: Add prefix keywords

  14 Dec 2009; Raúl Porcel <armin76@gentoo.org> Archive-Tar-1.54.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #288026

  10 Dec 2009; Brent Baude <ranger@gentoo.org> Archive-Tar-1.54.ebuild:
  Marking Archive-Tar-1.54 ppc64 stable for bug 288026

  07 Dec 2009; Markus Meier <maekke@gentoo.org> Archive-Tar-1.54.ebuild:
  arm stable, bug #288026

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> Archive-Tar-1.54.ebuild:
  Stable for HPPA (bug #288026).

  04 Dec 2009; Torsten Veller <tove@gentoo.org> Archive-Tar-1.54.ebuild:
  Stable on amd64 (#288026)

  04 Dec 2009; Christian Faulhammer <fauli@gentoo.org>
  Archive-Tar-1.54.ebuild:
  x86 stable, bug 288026

*Archive-Tar-1.54 (10 Sep 2009)

  10 Sep 2009; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.54.ebuild:
  Version bump

  10 Aug 2009; Torsten Veller <tove@gentoo.org> Archive-Tar-1.40.ebuild,
  Archive-Tar-1.46.ebuild, Archive-Tar-1.48.ebuild, Archive-Tar-1.50.ebuild,
  Archive-Tar-1.52.ebuild:
  perl-core/Package-Constants -> virtual/perl-Package-Constants

  19 Jul 2009; Torsten Veller <tove@gentoo.org> Archive-Tar-1.40.ebuild,
  Archive-Tar-1.46.ebuild, Archive-Tar-1.48.ebuild:
  IO-Compress replaces Compress-Zlib and IO-Compress-Bzip2

*Archive-Tar-1.52 (15 Jun 2009)

  15 Jun 2009; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.52.ebuild:
  Version bump

*Archive-Tar-1.50 (12 Jun 2009)

  12 Jun 2009; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.50.ebuild:
  Version bump

*Archive-Tar-1.48 (21 Apr 2009)

  21 Apr 2009; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.48.ebuild:
  Version bump

  18 Apr 2009; Torsten Veller <tove@gentoo.org> -Archive-Tar-1.32.ebuild,
  Archive-Tar-1.38.ebuild, Archive-Tar-1.40.ebuild, Archive-Tar-1.46.ebuild:
  Remove old version. Drop KEYWORDS from vulnerable version. Move
  dev-perl/IO-Compress-Bzip2 -> virtual/perl-IO-Compress-Bzip2

  13 Mar 2009; Torsten Veller <tove@gentoo.org> -Archive-Tar-1.42.ebuild,
  -Archive-Tar-1.44.ebuild:
  Cleanup

*Archive-Tar-1.46 (05 Mar 2009)

  05 Mar 2009; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.46.ebuild:
  Version bump

*Archive-Tar-1.44 (19 Jan 2009)

  19 Jan 2009; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.44.ebuild:
  Version bump

*Archive-Tar-1.42 (15 Dec 2008)

  15 Dec 2008; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.42.ebuild:
  Version bump

  10 Dec 2008; Alexis Ballier <aballier@gentoo.org> Archive-Tar-1.40.ebuild:
  keyword ~sparc-fbsd

  04 Nov 2008; Mike Frysinger <vapier@gentoo.org> Archive-Tar-1.40.ebuild:
  Add arm/s390/sh love.

  01 Nov 2008; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +Archive-Tar-1.32.ebuild, +Archive-Tar-1.38.ebuild,
  +Archive-Tar-1.40.ebuild:
  dev-perl => perl-core migration

  01 Nov 2008; Torsten Veller <tove@gentoo.org> Archive-Tar-1.32.ebuild,
  Archive-Tar-1.38.ebuild, Archive-Tar-1.40.ebuild:
  New virtuals: Compress-Zlib IO-Zlib

  27 Oct 2008; Alexis Ballier <aballier@gentoo.org> Archive-Tar-1.40.ebuild:
  keyword ~x86-fbsd, bug #192989

  23 Oct 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  Archive-Tar-1.40.ebuild:
  ppc stable, bug #192989

  23 Oct 2008; Raúl Porcel <armin76@gentoo.org> Archive-Tar-1.40.ebuild:
  alpha/ia64/x86 stable wrt #192989

  22 Oct 2008; Guy Martin <gmsoft@gentoo.org> Archive-Tar-1.40.ebuild:
  hppa stable, #192989

  21 Oct 2008; Markus Rothe <corsair@gentoo.org> Archive-Tar-1.40.ebuild:
  Stable on ppc64; bug #192989

  21 Oct 2008; Tobias Heinlein <keytoaster@gentoo.org>
  Archive-Tar-1.40.ebuild:
  Keyworded and stable for amd64, security bug #192989

  20 Oct 2008; Friedrich Oslage <bluebird@gentoo.org>
  Archive-Tar-1.40.ebuild:
  Keyworded and stable for sparc, security bug #192989

*Archive-Tar-1.40 (20 Oct 2008)

  20 Oct 2008; Torsten Veller <tove@gentoo.org> +Archive-Tar-1.40.ebuild:
  Version bump. Fixes #192989

  20 Sep 2008; Santiago M. Mola <coldwind@gentoo.org>
  Archive-Tar-1.38.ebuild:
  amd64 stable

  15 Sep 2008; Torsten Veller <tove@gentoo.org> -Archive-Tar-1.28.ebuild,
  -Archive-Tar-1.29.ebuild, -Archive-Tar-1.30.ebuild,
  -Archive-Tar-1.31.ebuild:
  Cleanup

  11 Jul 2008; Jeroen Roovers <jer@gentoo.org> Archive-Tar-1.38.ebuild:
  Stable for HPPA too.

  13 Jun 2008; Raúl Porcel <armin76@gentoo.org> Archive-Tar-1.38.ebuild:
  alpha/ia64/sparc/x86 stable

  09 May 2008; Torsten Veller <tove@gentoo.org> Archive-Tar-1.32.ebuild,
  Archive-Tar-1.38.ebuild:
  #221083 - Remove >=virtual/perl-Test-Harness-2.26 from DEPEND

  19 Mar 2008; Jeroen Roovers <jer@gentoo.org> Archive-Tar-1.32.ebuild:
  Stable for HPPA too.

*Archive-Tar-1.38 (29 Feb 2008)

  29 Feb 2008; Christian Hartmann <ian@gentoo.org> +Archive-Tar-1.38.ebuild:
  Version bump

  29 Dec 2007; <welp@gentoo.org> Archive-Tar-1.32.ebuild:
  Keyworded ~sparc-fbsd; bug 203655

  10 Nov 2007; Samuli Suominen <drac@gentoo.org> Archive-Tar-1.32.ebuild:
  amd64 stable

  09 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Archive-Tar-1.32.ebuild:
  Stable on ppc.

  01 Aug 2007; Joshua Kinard <kumba@gentoo.org> Archive-Tar-1.32.ebuild:
  Stable on mips.

  22 Jul 2007; Tom Gall <tgall@gentoo.org> Archive-Tar-1.32.ebuild:
  stable on ppc64

  09 Jul 2007; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.32.ebuild:
  Marking sparc stable

  05 Jul 2007; Raúl Porcel <armin76@gentoo.org> Archive-Tar-1.32.ebuild:
  alpha/ia64/x86 stable

  04 Jul 2007; Tom Gall <tgall@gentoo.org> Archive-Tar-1.31.ebuild:
  stable on ppc64

  30 Jun 2007; Joshua Kinard <kumba@gentoo.org> Archive-Tar-1.31.ebuild:
  Stable on mips.

  25 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.31.ebuild:
  Marking sparc stable

*Archive-Tar-1.32 (04 Jun 2007)

  04 Jun 2007; Michael Cummings <mcummings@gentoo.org>
  +Archive-Tar-1.32.ebuild:
  Version bump

*Archive-Tar-1.31 (24 May 2007)

  24 May 2007; Michael Cummings <mcummings@gentoo.org>
  +Archive-Tar-1.31.ebuild:
  Version bump

  12 May 2007; Joshua Kinard <kumba@gentoo.org> Archive-Tar-1.30.ebuild:
  Stable on mips.

  05 May 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  Archive-Tar-1.30.ebuild:
  ppc stable

  15 Apr 2007; Markus Rothe <corsair@gentoo.org> Archive-Tar-1.30.ebuild:
  Stable on ppc64

  05 Mar 2007; Andrej Kacian <ticho@gentoo.org> Archive-Tar-1.30.ebuild:
  Stable on x86, bug #169152.

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.28.ebuild, Archive-Tar-1.29.ebuild, Archive-Tar-1.30.ebuild:
  Marking sparc stable

  07 Jan 2007; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.30.ebuild:
  Marking amd64 stable

*Archive-Tar-1.30 (27 Nov 2006)

  27 Nov 2006; Michael Cummings <mcummings@gentoo.org>
  +Archive-Tar-1.30.ebuild:
  Version bump, thanks Michele for catching it

  16 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  Archive-Tar-1.29.ebuild:
  ppc stable

  07 Sep 2006; Michael Cummings <mcummings@gentoo.org>
  -Archive-Tar-1.23-r1.ebuild, -Archive-Tar-1.26.ebuild,
  Archive-Tar-1.29.ebuild:
  Cleaning out old ebuilds; keywording mips stable (tested on o2k)

  17 Aug 2006; Thomas Cort <tcort@gentoo.org> Archive-Tar-1.29.ebuild:
  Stable on alpha.

  06 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.29.ebuild:
  Marking amd64 stable

  04 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.23-r1.ebuild, Archive-Tar-1.26.ebuild,
  Archive-Tar-1.28.ebuild, Archive-Tar-1.29.ebuild:
  Adding perl dep; fixed DEPEND

  03 Jul 2006; Christian Hartmann <ian@gentoo.org>
  Archive-Tar-1.23-r1.ebuild, Archive-Tar-1.26.ebuild,
  Archive-Tar-1.28.ebuild, Archive-Tar-1.29.ebuild:
  Fixed RDEPEND wrt bug #134781

  02 Jul 2006; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.28.ebuild:
  Marking stable amd64

  29 Jun 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Archive-Tar-1.29.ebuild:
  Stable on hppa

  09 Jun 2006; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.29.ebuild:
  Marking stable sparc

  27 May 2006; Bryan Østergaard <kloeri@gentoo.org>
  Archive-Tar-1.28.ebuild:
  Stable on alpha.

  01 May 2006; Diego Pettenò <flameeyes@gentoo.org>
  Archive-Tar-1.29.ebuild:
  Add ~x86-fbsd keyword.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-Archive-Tar-1.23-r1, files/digest-Archive-Tar-1.26,
  files/digest-Archive-Tar-1.28, Manifest:
  Fixing SHA256 digest, pass four

  29 Apr 2006; Joshua Kinard <kumba@gentoo.org> Archive-Tar-1.28.ebuild:
  Marked stable on mips.

*Archive-Tar-1.29 (17 Apr 2006)

  17 Apr 2006; Aaron Kulbe <superlag@gentoo.org> +Archive-Tar-1.29.ebuild:
  Version bump.

  27 Mar 2006; Markus Rothe <corsair@gentoo.org> Archive-Tar-1.28.ebuild:
  Stable on ppc64

  23 Mar 2006; Michael Hanselmann <hansmi@gentoo.org>
  Archive-Tar-1.28.ebuild:
  Stable on ppc.

  23 Mar 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  Archive-Tar-1.28.ebuild:
  Stable on hppa

  22 Mar 2006; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.28.ebuild:
  marking stable x86, sparc

  25 Feb 2006; Joshua Kinard <kumba@gentoo.org> Archive-Tar-1.26.ebuild:
  Marked stable on mips.

  13 Feb 2006; <mcumming@gentoo.org> Archive-Tar-1.23-r1.ebuild,
  Archive-Tar-1.26.ebuild, Archive-Tar-1.28.ebuild:
  Virtual for perl-core dep

*Archive-Tar-1.28 (22 Jan 2006)

  22 Jan 2006; Michael Cummings <mcummings@gentoo.org>
  +Archive-Tar-1.28.ebuild:
  Version bump upstream

  16 Nov 2005; Homer Parker <hparker@gentoo.org> Archive-Tar-1.26.ebuild:
  Stable on amd64 needed for bug 112063

  14 Nov 2005; Michael Hanselmann <hansmi@gentoo.org>
  Archive-Tar-1.26.ebuild:
  Stable on hppa, ppc.

  14 Nov 2005; Markus Rothe <corsair@gentoo.org> Archive-Tar-1.26.ebuild:
  Stable on ppc64

  13 Nov 2005; Mark Loeser <halcy0n@gentoo.org> Archive-Tar-1.26.ebuild:
  Stable on x86; bug #112063

  13 Nov 2005; Fernando J. Pereda <ferdy@gentoo.org>
  Archive-Tar-1.26.ebuild:
  stable as per bug #112063

  13 Nov 2005; Jason Wever <weeve@gentoo.org> Archive-Tar-1.26.ebuild:
  Stable on SPARC.

*Archive-Tar-1.26 (09 Nov 2005)

  09 Nov 2005; Chris White <chriswhite@gentoo.org> -Archive-Tar-1.24.ebuild,
  +Archive-Tar-1.26.ebuild:
  Version bump to 1.26. Removed older ~arch version. Added SRC_TEST='do'.
  Helps fix bug #111933.

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.23-r1.ebuild:
  dev-perl/Test-Harness => perl-core/Test-Harness migration

  25 May 2005; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.24.ebuild:
  dev-perl/Test-Harness => perl-core/Test-Harness migration

*Archive-Tar-1.24 (09 May 2005)

  09 May 2005; Elfyn McBratney <beu@gentoo.org> +Archive-Tar-1.24.ebuild:
  Version bump.

  24 Apr 2005; Michael Cummings <mcummings@gentoo.org>
  -Archive-Tar-0.22.ebuild, -Archive-Tar-0.22-r1.ebuild,
  -Archive-Tar-1.00.ebuild, -Archive-Tar-1.03.ebuild,
  -Archive-Tar-1.05.ebuild, -Archive-Tar-1.09.ebuild,
  -Archive-Tar-1.10.ebuild, -Archive-Tar-1.23.ebuild:
  cleaning

  06 Apr 2005; Joseph Jezak <josejx@gentoo.org> Archive-Tar-1.23-r1.ebuild:
  Marked ppc stable.

  18 Mar 2005; Aron Griffis <agriffis@gentoo.org>
  Archive-Tar-1.23-r1.ebuild:
  Stable on ia64

  12 Mar 2005; Markus Rothe <corsair@gentoo.org> Archive-Tar-1.23-r1.ebuild:
  Stable on ppc64

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> Archive-Tar-1.23-r1.ebuild:
  Marked stable on mips.

*Archive-Tar-1.23-r1 (25 Jan 2005)

  25 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  +Archive-Tar-1.23-r1.ebuild:
  Version bumping to make sure folks get IO-string

  24 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.23.ebuild:
  Added missing dep for IO-String, bug 73488

  22 Jan 2005; Gustavo Zacarias <gustavoz@gentoo.org> Archive-Tar-1.23.ebuild:
  Stable on sparc

  22 Jan 2005; Bryan Østergaard <kloeri@gentoo.org>
  Archive-Tar-1.23.ebuild:
  Stable on alpha.

  21 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.23.ebuild:
  Unmasking for x86

  21 Jan 2005; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.23.ebuild:
  Unmasking for x86

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  22 Dec 2004; Yuta SATOH <nigoro@gentoo.org> Archive-Tar-1.23.ebuild:
  added ~ppc64

*Archive-Tar-1.23 (04 Dec 2004)

  04 Dec 2004; Michael Cummings <mcummings@gentoo.org>
  +Archive-Tar-1.23.ebuild:
  New version on CPAN

  21 Nov 2004; Hardave Riar <hardave@gentoo.org> Archive-Tar-1.09.ebuild:
  Stable on mips, dep for bug #68570

  20 Nov 2004; Daniel Black <dragonheart@gentoo.org> Archive-Tar-1.10.ebuild:
  ppc stable to support bug #68570

*Archive-Tar-1.10 (30 Jul 2004)

  30 Jul 2004; Michael Cummings <mcummings@gentoo.org>
  +Archive-Tar-1.10.ebuild:
  New version on CPAN

  25 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> Archive-Tar-1.09.ebuild:
  Marked stable on amd64.

  11 Jun 2004; Gustavo Zacarias <gustavoz@gentoo.org> Archive-Tar-1.09.ebuild:
  Stable on sparc

*Archive-Tar-1.09 (05 Jun 2004)

  05 Jun 2004; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.09.ebuild:
  new version, dep for others

  24 May 2004; Bryan Østergaard <kloeri@gentoo.org> Archive-Tar-1.05.ebuild:
  Stable on alpha.

  03 Mar 2004; Gustavo Zacarias <gustavoz@gentoo.org> Archive-Tar-1.05.ebuild:
  stable on sparc

  27 Feb 2004; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.05.ebuild:
  Unmasking after 185 days

  19 Jan 2004; Eric Sammer <esammer@gentoo.org> Archive-Tar-0.22-r1.ebuild,
  Archive-Tar-0.22.ebuild, Archive-Tar-1.00.ebuild, Archive-Tar-1.05.ebuild:
  Fixed copyright headers. Added ~arm, ~hppa, and ~mips to keywords to fix
  depend.BAD for new module-build.

  18 Jan 2004; <gustavoz@gentoo.org> Archive-Tar-1.03.ebuild:
  stable on sparc

*Archive-Tar-1.05 (26 Aug 2003)

  26 Aug 2003; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.05.ebuild:
  CPAN Version bump

  20 Jul 2003; <rac@gentoo.org> Archive-Tar-1.03.ebuild:
  Allow perl-5.8.0-r12 to fulfill the File-Spec and Test-Simple dependencies

*Archive-Tar-1.03 (10 Jul 2003)

  10 Jul 2003; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.03.ebuild:
  CPAN version bump

*Archive-Tar-1.00 (05 Jun 2003)

  05 Jun 2003; Michael Cummings <mcummings@gentoo.org>
  Archive-Tar-1.00.ebuild:
  Version bump from CPAN, includes new/missing deps

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  29 Oct 2002; Seemant Kulleen <seemant@gentoo.org> ChangeLog  :
  forced version bump to install into correct locations

*Archive-Tar-0.22-r1 (21 Jun 2003)
 
  12 Jul 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Added missing changelog entry.

*Archive-Tar-0.22 (23 Oct 2002)

  23 Oct 2002; Nick Hadaway <raker@gentoo.org> Archive-Tar-0.22.ebuild,
  files/digest-Archive-Tar-0.22 :
  New ebuild.  Added to support net-mail/amavis
