# ChangeLog for dev-ruby/net-ssh
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-ruby/net-ssh/ChangeLog,v 1.90 2011/06/04 17:06:29 armin76 Exp $

  04 Jun 2011; Raúl Porcel <armin76@gentoo.org> net-ssh-2.1.3.ebuild:
  ia64 stable wrt #321103

  26 May 2011; Markus Meier <maekke@gentoo.org> net-ssh-2.1.3.ebuild:
  x86 stable, bug #321103

  07 May 2011; Hans de Graaff <graaff@gentoo.org> net-ssh-2.1.3.ebuild:
  Relax test-unit dependency a bit to include the revision that is marked
  stable.

  04 May 2011; Christoph Mende <angelos@gentoo.org> net-ssh-2.1.3.ebuild:
  Stable on amd64 wrt bug #321103

  04 May 2011; Hans de Graaff <graaff@gentoo.org> -net-ssh-2.0.24.ebuild,
  -net-ssh-2.1.0.ebuild, -net-ssh-2.1.2.ebuild:
  Remove old versions.

  04 May 2011; Hans de Graaff <graaff@gentoo.org> net-ssh-2.1.3.ebuild:
  Drop ruby19 to create a new stable candidate.

*net-ssh-2.1.4 (10 Apr 2011)

  10 Apr 2011; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.1.4.ebuild:
  Version bump.

*net-ssh-2.1.3 (03 Mar 2011)

  03 Mar 2011; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.1.3.ebuild:
  Version bump.

*net-ssh-2.1.2 (02 Mar 2011)

  02 Mar 2011; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.1.2.ebuild:
  Version bump.

  27 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> net-ssh-2.1.0.ebuild:
  Marked ~ppc64 wrt #351729

*net-ssh-2.1.0 (20 Jan 2011)

  20 Jan 2011; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.1.0.ebuild:
  Version bump.

*net-ssh-2.0.24 (15 Jan 2011)

  15 Jan 2011; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.24.ebuild:
  Version bump. Run tests now that dev-ruby/test-unit is available. Drop
  ppc64 due to this new dependency, bug 351729.

  01 Nov 2010; Hans de Graaff <graaff@gentoo.org> -net-ssh-2.0.15.ebuild:
  Remove old version.

  30 Sep 2010; Brent Baude <ranger@gentoo.org> net-ssh-2.0.23.ebuild:
  Marking net-ssh-2.0.23 ppc64 for bug 333951

  28 Sep 2010; Brent Baude <ranger@gentoo.org> net-ssh-2.0.23.ebuild:
  Marking net-ssh-2.0.23 ppc for bug 333951

  12 Sep 2010; Raúl Porcel <armin76@gentoo.org> net-ssh-2.0.23.ebuild:
  ia64 stable wrt #333951

  25 Aug 2010; Markos Chandras <hwoarang@gentoo.org> net-ssh-2.0.23.ebuild:
  Stable on amd64 wrt bug #333951

  22 Aug 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  net-ssh-2.0.23.ebuild:
  x86 stable wrt bug #333951

  22 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  -files/net-ssh-2.0.17-readpartial.patch, -net-ssh-2.0.21.ebuild,
  -net-ssh-2.0.22.ebuild:
  Remove unused file. Cleanup old versions.

*net-ssh-2.0.23 (05 Jun 2010)

  05 Jun 2010; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.23.ebuild:
  Version bump.

*net-ssh-2.0.22 (21 Apr 2010)

  21 Apr 2010; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.22.ebuild:
  Version bump: bug fix for config parsing.

  21 Apr 2010; Hans de Graaff <graaff@gentoo.org> -net-ssh-2.0.17-r1.ebuild,
  -net-ssh-2.0.19.ebuild, -net-ssh-2.0.20.ebuild:
  Remove old versions.

*net-ssh-2.0.21 (21 Mar 2010)

  21 Mar 2010; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.21.ebuild:
  Version bump with bug fixes. Documentation can now be generated.

  28 Feb 2010; Hans de Graaff <graaff@gentoo.org> -net-ssh-1.1.3.ebuild:
  Remove masked version.

  14 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  net-ssh-2.0.20.ebuild:
  Add Ruby 1.9 support.

*net-ssh-2.0.20 (11 Feb 2010)

  11 Feb 2010; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.20.ebuild:
  Version bump: Support 'ProxyCommand none' directive

  18 Jan 2010; Hans de Graaff <graaff@gentoo.org> -net-ssh-2.0.16.ebuild,
  -net-ssh-2.0.16-r1.ebuild, -net-ssh-2.0.17.ebuild:
  Remove old versions.

*net-ssh-2.0.19 (18 Jan 2010)

  18 Jan 2010; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.19.ebuild:
  Version bump with minor bug fixes.

*net-ssh-2.0.17-r1 (14 Jan 2010)

  14 Jan 2010; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.17-r1.ebuild,
  +files/net-ssh-2.0.17-readpartial.patch:
  Apply upstream patch to fix tests in dependant packages.

*net-ssh-2.0.17 (09 Jan 2010)

  09 Jan 2010; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.17.ebuild:
  Version bump with minor fix for Windows.

*net-ssh-2.0.16-r1 (06 Jan 2010)

  06 Jan 2010; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.16-r1.ebuild:
  Convert to ruby-fakegem. Both docs and tests depend on packages that are
  not available right now, so leave them out for now.

  04 Jan 2010; Christian Faulhammer <fauli@gentoo.org> net-ssh-1.1.3.ebuild,
  net-ssh-2.0.16.ebuild:
  Transfer Prefix keywords

*net-ssh-2.0.16 (30 Nov 2009)

  30 Nov 2009; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.16.ebuild:
  Version bump with bug fixes.

  30 Nov 2009; Hans de Graaff <graaff@gentoo.org> -net-ssh-2.0.11.ebuild,
  -net-ssh-2.0.13.ebuild, -net-ssh-2.0.14.ebuild:
  Remove old versions.

  31 Oct 2009; Brent Baude <ranger@gentoo.org> net-ssh-2.0.15.ebuild:
  Marking net-ssh-2.0.15 ppc64 for bug 288262

  27 Oct 2009; Raúl Porcel <armin76@gentoo.org> net-ssh-2.0.15.ebuild:
  ia64 stable wrt #288262

  15 Oct 2009; Markus Meier <maekke@gentoo.org> net-ssh-2.0.15.ebuild:
  amd64/x86 stable, bug #288262

  11 Oct 2009; nixnut <nixnut@gentoo.org> net-ssh-2.0.15.ebuild:
  ppc stable #288262

*net-ssh-2.0.15 (09 Sep 2009)

  09 Sep 2009; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.15.ebuild:
  Version bump: Scale back IO#select patch so it mutexes only zero-timeout
  calls.

*net-ssh-2.0.14 (29 Aug 2009)

  29 Aug 2009; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.14.ebuild:
  Version bump.

  * Fix for IO#select threading bug in Ruby 1.8 (LH-1) [Daniel Azuma]
  * Fix for "uninitialized constant OpenSSL::Digest::MD5" exception in
    Net::SFTP [DL Redden]

*net-ssh-2.0.13 (20 Aug 2009)

  20 Aug 2009; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.13.ebuild:
  Version bump: support more encryption methods, minor bug fixes.

  25 May 2009; Hans de Graaff <graaff@gentoo.org> -net-ssh-2.0.4.ebuild:
  Remove old version.

  10 Apr 2009; Raúl Porcel <armin76@gentoo.org> net-ssh-2.0.11.ebuild:
  ia64 stable wrt #264325

  05 Apr 2009; Markus Meier <maekke@gentoo.org> net-ssh-2.0.11.ebuild:
  amd64/x86 stable, bug #264325

  03 Apr 2009; Joseph Jezak <josejx@gentoo.org> net-ssh-2.0.11.ebuild:
  Marked ppc/ppc64 stable for bug #264325.

  30 Mar 2009; Hans de Graaff <graaff@gentoo.org> -net-ssh-2.0.6.ebuild,
  -net-ssh-2.0.8.ebuild, -net-ssh-2.0.10.ebuild:
  Remove version that won't become stable.

*net-ssh-2.0.11 (25 Feb 2009)

  25 Feb 2009; Robin H. Johnson <robbat2@gentoo.org> +net-ssh-2.0.11.ebuild:
  Missed a rev, bump again.

*net-ssh-2.0.10 (25 Feb 2009)

  25 Feb 2009; Robin H. Johnson <robbat2@gentoo.org> +net-ssh-2.0.10.ebuild:
  Version bump for Capistrano.

*net-ssh-2.0.8 (01 Jan 2009)

  01 Jan 2009; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.8.ebuild:
  Version bump

*net-ssh-2.0.6 (20 Dec 2008)

  20 Dec 2008; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.6.ebuild:
  Version bump with minor bugfixes.

  20 Dec 2008; Hans de Graaff <graaff@gentoo.org> -net-ssh-1.0.10.ebuild,
  -net-ssh-1.1.2.ebuild:
  Remove old versions

  21 Sep 2008; Brent Baude <ranger@gentoo.org> net-ssh-2.0.4.ebuild:
  stable ppc, bug 238171

  21 Sep 2008; Brent Baude <ranger@gentoo.org> net-ssh-2.0.4.ebuild:
  stable ppc64, bug 238171

*net-ssh-2.0.4 (16 Sep 2008)

  16 Sep 2008; Hans de Graaff <graaff@gentoo.org> +net-ssh-2.0.4.ebuild:
  Version bump in a new SLOT. The 2.x series is not fully compatible with the
  1.x series, so we'll keep both around for some time.

  23 Jun 2008; Christian Faulhammer <opfer@gentoo.org> net-ssh-1.1.3.ebuild:
  stable x86, bug 228453

  23 Jun 2008; Raúl Porcel <armin76@gentoo.org> net-ssh-1.1.3.ebuild:
  ia64 stable wrt #228453

  21 Jun 2008; Markus Rothe <corsair@gentoo.org> net-ssh-1.1.3.ebuild:
  Stable on ppc64; bug #228453

  21 Jun 2008; nixnut <nixnut@gentoo.org> net-ssh-1.1.3.ebuild:
  Stable on ppc wrt bug 228453

  20 Jun 2008; Hans de Graaff <graaff@gentoo.org> net-ssh-1.1.3.ebuild:
  Mark stable for amd64 #228453

*net-ssh-1.1.3 (11 May 2008)

  11 May 2008; Hans de Graaff <graaff@gentoo.org> -net-ssh-1.0.9.ebuild,
  +net-ssh-1.1.3.ebuild:
  Version bump: fix hangs with long-running requests

  17 Sep 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing citizen428 from metadata.xml (see #56803 for reference).

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  net-ssh-1.0.10.ebuild:
  ppc. stable

*net-ssh-1.1.2 (22 Jun 2007)

  22 Jun 2007; Hans de Graaff <graaff@gentoo.org> +net-ssh-1.1.2.ebuild:
  Version bump. Moved needle dependency to DEPEND because it is needed at
  installation time.
  
  New functionality: SSH agent forwarding, server key verification, rb-keygen
  utility, and a number of bug fixes.

  22 Jun 2007; Hans de Graaff <graaff@gentoo.org> -net-ssh-1.0.8.ebuild:
  Remove old version

  10 May 2007; Doug Goldstein <cardoe@gentoo.org> metadata.xml:
  Fix metadata

  16 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  net-ssh-1.0.10.ebuild:
  stable amd64, bug 173040

  08 Apr 2007; Markus Rothe <corsair@gentoo.org> net-ssh-1.0.10.ebuild:
  Stable on ppc64; bug #173040

  06 Apr 2007; Christian Faulhammer <opfer@gentoo.org>
  net-ssh-1.0.10.ebuild:
  stable x86, bug 173040

  02 Apr 2007; Raúl Porcel <armin76@gentoo.org> net-ssh-1.0.10.ebuild:
  ia64 stable wrt bug 173040

  04 Mar 2007; Tom Gall <tgall@gentoo.org> net-ssh-1.0.10.ebuild:
  added ~ppc64

*net-ssh-1.0.10 (09 Jan 2007)

  09 Jan 2007; Hans de Graaff <graaff@gentoo.org> -net-ssh-1.0.5.ebuild,
  +net-ssh-1.0.10.ebuild:
  Version bump for new capistrano version; remove old version.

  11 Nov 2006; Piotr Jaroszyński <peper@gentoo.org> net-ssh-1.0.9.ebuild:
  Add ~amd64.

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  net-ssh-1.0.9.ebuild:
  ppc stable

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> net-ssh-1.0.9.ebuild:
  Mark 1.0.9 stable on ia64

  30 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  net-ssh-1.0.8.ebuild:
  ppc stable

  17 Apr 2006; Caleb Tennis <caleb@gentoo.org> net-ssh-1.0.8.ebuild:
  x86 stable

  30 Mar 2006; Aron Griffis <agriffis@gentoo.org> net-ssh-1.0.8.ebuild:
  Mark 1.0.8 ~ia64

  09 Mar 2006; Caleb Tennis <caleb@gentoo.org> -net-ssh-1.0.2.ebuild,
  -net-ssh-1.0.2-r1.ebuild, -net-ssh-1.0.3.ebuild, -net-ssh-1.0.7.ebuild:
  remove old versions

*net-ssh-1.0.8 (25 Feb 2006)

  25 Feb 2006; Michael Kohl <citizen428@gentoo.org> +net-ssh-1.0.8.ebuild:
  Version bump.

*net-ssh-1.0.7 (18 Feb 2006)

  18 Feb 2006; Michael Kohl <citizen428@gentoo.org> +net-ssh-1.0.7.ebuild:
  Version bump.

  27 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> net-ssh-1.0.5.ebuild:
  Stable on ppc.

  25 Jan 2006; Caleb Tennis <caleb@gentoo.org> net-ssh-1.0.5.ebuild:
  x86 stable

*net-ssh-1.0.5 (09 Jan 2006)

  09 Jan 2006; Caleb Tennis <caleb@gentoo.org> +net-ssh-1.0.5.ebuild:
  Version bump

  19 Nov 2005; Joseph Jezak <josejx@gentoo.org> net-ssh-1.0.2-r1.ebuild:
  Marked ppc stable for bug #108486.

*net-ssh-1.0.3 (09 Nov 2005)

  09 Nov 2005; Michael Kohl <citizen428@gentoo.org> +net-ssh-1.0.3.ebuild:
  Version bump.

*net-ssh-1.0.2-r1 (20 Oct 2005)

  20 Oct 2005; Caleb Tennis <caleb@gentoo.org> +net-ssh-1.0.2-r1.ebuild:
  Bump to use gem

  11 Oct 2005; Andrej Kacian <ticho@gentoo.org> net-ssh-1.0.2.ebuild:
  Stable on x86, bug #108486.

  11 Aug 2005; David Holm <dholm@gentoo.org> net-ssh-1.0.2.ebuild:
  Added to ~ppc.

*net-ssh-1.0.2 (10 Aug 2005)

  10 Aug 2005; Michael Kohl <citizen428@gentoo.org> +metadata.xml,
  +net-ssh-1.0.2.ebuild:
  Initial import as requested in bug #101243.

