# ChangeLog for dev-perl/Try-Tiny
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/Try-Tiny/ChangeLog,v 1.20 2011/06/14 17:23:22 grobian Exp $

  14 Jun 2011; Fabian Groffen <grobian@gentoo.org> Try-Tiny-0.90.ebuild:
  Marked ~x86-solaris (#369997) and ~ppc-macos

  27 Mar 2011; Torsten Veller <tove@gentoo.org> Try-Tiny-0.90.ebuild:
  Stable on x86 (#350853)

  11 Mar 2011; Markos Chandras <hwoarang@gentoo.org> Try-Tiny-0.90.ebuild:
  Stable on amd64 wrt bug #350853

  19 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> Try-Tiny-0.90.ebuild:
  Marked ~ppc64 wrt #346449

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -Try-Tiny-0.02.ebuild,
  -Try-Tiny-0.04.ebuild, -Try-Tiny-0.07.ebuild:
  Cleanup

  13 Jan 2011; Brent Baude <ranger@gentoo.org> Try-Tiny-0.06.ebuild:
  Marking Try-Tiny-0.06 ppc stable for bug 341865

*Try-Tiny-0.90 (12 Jan 2011)

  12 Jan 2011; Torsten Veller <tove@gentoo.org> +Try-Tiny-0.90.ebuild:
  Version bump

  08 Jan 2011; Jeroen Roovers <jer@gentoo.org> Try-Tiny-0.07.ebuild:
  Marked ~hppa (bug #350877).

  08 Jan 2011; Raúl Porcel <armin76@gentoo.org> Try-Tiny-0.07.ebuild:
  Add ~s390/~sh

  03 Dec 2010; Michael Weber <xmw@gentoo.org> Try-Tiny-0.06.ebuild,
  Try-Tiny-0.07.ebuild:
  add ~arm (bug 302981)

  28 Nov 2010; Raúl Porcel <armin76@gentoo.org> Try-Tiny-0.07.ebuild:
  Add ~alpha/~ia64/~sparc wrt #345605

  05 Nov 2010; Markos Chandras <hwoarang@gentoo.org> Try-Tiny-0.06.ebuild:
  Stable on amd64 wrt bug #341865

  04 Nov 2010; Christian Faulhammer <fauli@gentoo.org> Try-Tiny-0.06.ebuild:
  x86 stable, bug 341865

*Try-Tiny-0.07 (22 Oct 2010)

  22 Oct 2010; Torsten Veller <tove@gentoo.org> +Try-Tiny-0.07.ebuild:
  Version bump

  27 Jun 2010; <nixnut@gentoo.org> Try-Tiny-0.02.ebuild:
  ppc stable #323529

*Try-Tiny-0.06 (28 May 2010)

  28 May 2010; Torsten Veller <tove@gentoo.org> +Try-Tiny-0.06.ebuild:
  Version bump

*Try-Tiny-0.04 (23 Jan 2010)

  23 Jan 2010; Torsten Veller <tove@gentoo.org> +Try-Tiny-0.04.ebuild:
  Version bump

  02 Dec 2009; Torsten Veller <tove@gentoo.org> Try-Tiny-0.02.ebuild:
  Stable on amd64 and x86 (#293622)

  26 Oct 2009; Mounir Lamouri <volkmar@gentoo.org> Try-Tiny-0.02.ebuild:
  Keywording for ppc, bug 283244

*Try-Tiny-0.02 (17 Sep 2009)

  17 Sep 2009; Torsten Veller <tove@gentoo.org> +Try-Tiny-0.02.ebuild,
  +metadata.xml:
  Initial commit

