# ChangeLog for dev-perl/Test-Fatal
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/Test-Fatal/ChangeLog,v 1.12 2011/06/14 17:25:59 grobian Exp $

  14 Jun 2011; Fabian Groffen <grobian@gentoo.org> Test-Fatal-0.6.0.ebuild:
  Marked ~x86-solaris (#369997) and ~ppc-macos

*Test-Fatal-0.6.0 (02 Jun 2011)

  02 Jun 2011; Torsten Veller <tove@gentoo.org> +Test-Fatal-0.6.0.ebuild:
  Version bump

*Test-Fatal-0.5.0 (26 Apr 2011)

  26 Apr 2011; Torsten Veller <tove@gentoo.org> +Test-Fatal-0.5.0.ebuild:
  Version bump

  27 Mar 2011; Torsten Veller <tove@gentoo.org> Test-Fatal-0.003.ebuild:
  Stable on x86 (#350853)

  11 Mar 2011; Markos Chandras <hwoarang@gentoo.org> Test-Fatal-0.003.ebuild:
  Stable on amd64 wrt bug #350853

  19 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  Test-Fatal-0.003.ebuild:
  Marked ~ppc64 wrt #346449

  13 Jan 2011; Brent Baude <ranger@gentoo.org> Test-Fatal-0.003.ebuild:
  Marking Test-Fatal-0.003 ~ppc for bug 343479

  08 Jan 2011; Jeroen Roovers <jer@gentoo.org> Test-Fatal-0.003.ebuild:
  Marked ~hppa (bug #350877).

  08 Jan 2011; Raúl Porcel <armin76@gentoo.org> Test-Fatal-0.003.ebuild:
  Add ~s390/~sh

  03 Dec 2010; Michael Weber <xmw@gentoo.org> Test-Fatal-0.003.ebuild:
  add ~arm (bug 302981)

  28 Nov 2010; Raúl Porcel <armin76@gentoo.org> Test-Fatal-0.003.ebuild:
  Add ~alpha/~ia64/~sparc wrt #345605

*Test-Fatal-0.003 (31 Oct 2010)

  31 Oct 2010; Torsten Veller <tove@gentoo.org> +Test-Fatal-0.003.ebuild,
  +metadata.xml:
  Initial commit

