# ChangeLog for x11-apps/iceauth
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/x11-apps/iceauth/ChangeLog,v 1.59 2011/06/28 21:19:56 ranger Exp $

  28 Jun 2011; Brent Baude <ranger@gentoo.org> iceauth-1.0.5.ebuild:
  Marking iceauth-1.0.5 ppc stable for bug 371857

  26 Jun 2011; Markus Meier <maekke@gentoo.org> iceauth-1.0.5.ebuild:
  arm stable, bug #371857

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> iceauth-1.0.5.ebuild:
  Stable on amd64 wrt bug #372333

*iceauth-1.0.5 (24 May 2011)

  24 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> +iceauth-1.0.5.ebuild:
  Version bump to the 1.0.5.

  14 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -iceauth-1.0.3.ebuild:
  old

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> iceauth-1.0.4.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> iceauth-1.0.4.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> iceauth-1.0.4.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> iceauth-1.0.4.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org> iceauth-1.0.4.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> iceauth-1.0.4.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> iceauth-1.0.4.ebuild:
  ppc64 stable wrt #344827

*iceauth-1.0.4 (31 Oct 2010)

  31 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org> +iceauth-1.0.4.ebuild:
  Version bump

  10 Sep 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -iceauth-1.0.2.ebuild:
  rm

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> iceauth-1.0.3.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> iceauth-1.0.3.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  14 Jan 2010; Markus Meier <maekke@gentoo.org> iceauth-1.0.3.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Christian Faulhammer <fauli@gentoo.org> iceauth-1.0.3.ebuild:
  Transfer Prefix keywords

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> iceauth-1.0.3.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> iceauth-1.0.3.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> iceauth-1.0.3.ebuild:
  Marking iceauth-1.0.3 ppc64 stable for bug 294958

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org> iceauth-1.0.3.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> iceauth-1.0.3.ebuild:
  amd64 stable wrt #294958

*iceauth-1.0.3 (12 Oct 2009)

  12 Oct 2009; Rémi Cardona <remi@gentoo.org> +iceauth-1.0.3.ebuild:
  bump to 1.0.3, add missing IUSE

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> iceauth-1.0.2.ebuild:
  fix repoman warnings

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  -iceauth-1.0.1.ebuild:
  Drop old ebuilds.

  29 Sep 2007; Raúl Porcel <armin76@gentoo.org> iceauth-1.0.2.ebuild:
  sparc stable wrt #191615

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> iceauth-1.0.2.ebuild:
  Stable on mips, per #191615.

  10 Sep 2007; Jeroen Roovers <jer@gentoo.org> iceauth-1.0.2.ebuild:
  Stable for HPPA (bug #191615).

  09 Sep 2007; Raúl Porcel <armin76@gentoo.org> iceauth-1.0.2.ebuild:
  alpha/ia64 stable wrt #191615

  08 Sep 2007; Joseph Jezak <josejx@gentoo.org> iceauth-1.0.2.ebuild:
  Marked ppc/ppc64 stable for bug #191615.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org> iceauth-1.0.2.ebuild:
  Stable on amd64 wrt bug #191615.

  07 Sep 2007; Chris Gianelloni <wolf31o2@gentoo.org> iceauth-1.0.2.ebuild:
  Stable on x86 wrt bug #191615.

*iceauth-1.0.2 (01 Aug 2007)

  01 Aug 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  +iceauth-1.0.2.ebuild:
  Bump. Coverity fixes, fix coredump if signal caught during initialization,
  ANSIfy function declarations, constify some static data constants, reduction
  of RW data in binary, manpage fixes, automake 1.10 compat.

  10 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>; iceauth-1.0.1.ebuild:
  Update description to be less generic.

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> iceauth-1.0.1.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> iceauth-1.0.1.ebuild:
  Mark 1.0.1 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; iceauth-1.0.1.ebuild:
  ppc/sparc/mips/alpha/arm/sh stable

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> iceauth-1.0.1.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> iceauth-1.0.1.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; iceauth-1.0.1.ebuild:
  x86 stable.

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> iceauth-1.0.1.ebuild:
  Add ~x86-fbsd keyword.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> iceauth-1.0.1.ebuild:
  Mark 1.0.1 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> iceauth-1.0.1.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> iceauth-1.0.1.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -iceauth-0.99.2.ebuild, -iceauth-1.0.0.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org> iceauth-1.0.1.ebuild:
  Marked ~alpha

*iceauth-1.0.1 (23 Dec 2005)

  23 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +iceauth-1.0.1.ebuild:
  Bump for 7.0.

*iceauth-1.0.0 (18 Dec 2005)

  18 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +iceauth-1.0.0.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>;
  -iceauth-0.99.0.ebuild, -iceauth-0.99.1.ebuild:
  Pull old versions.

*iceauth-0.99.2 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +iceauth-0.99.2.ebuild:
  Bump for 7.0RC3.

*iceauth-0.99.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +iceauth-0.99.1.ebuild:
  Bump for 7.0 RC1.

  19 Oct 2005; Stephen P. Becker <geoman@gentoo.org> iceauth-0.99.0.ebuild:
  added ~mips keyword

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  04 Sep 2005; MATSUU Takuto <matsuu@gentoo.org> iceauth-0.99.0.ebuild:
  Added ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> iceauth-0.99.0.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> iceauth-0.99.0.ebuild:
  Marked ~amd64.

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> iceauth-0.99.0.ebuild:
  Add ~sparc keyword (Modular X testing).

*iceauth-0.99.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>;
  +iceauth-0.99.0.ebuild:
  Initial commit for modular X.

