# ChangeLog for dev-ruby/i18n
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-ruby/i18n/ChangeLog,v 1.33 2011/06/17 18:10:28 graaff Exp $

*i18n-0.6.0 (17 Jun 2011)

  17 Jun 2011; Hans de Graaff <graaff@gentoo.org> +i18n-0.6.0.ebuild:
  Version bump.

  26 Feb 2011; Raúl Porcel <armin76@gentoo.org> i18n-0.5.0-r1.ebuild:
  Add ~ia64/~sparc/~x86 wrt #355697

  25 Feb 2011; Jeroen Roovers <jer@gentoo.org> i18n-0.5.0-r1.ebuild:
  Marked ~hppa (bug #355697).

*i18n-0.5.0-r1 (20 Feb 2011)

  20 Feb 2011; Hans de Graaff <graaff@gentoo.org> +i18n-0.5.0-r1.ebuild:
  Enable tests now that test_declarative is in the tree. Drop keywords due
  to new dependency, bug 355697.

  23 Jan 2011; Hans de Graaff <graaff@gentoo.org> i18n-0.4.2.ebuild:
  Remove broken blocker on test-unit:2 since this no longer appears to be a
  problem.

  22 Jan 2011; Hans de Graaff <graaff@gentoo.org> -i18n-0.3.3.ebuild,
  -i18n-0.4.1.ebuild:
  Remove old versions.

  10 Jan 2011; Hans de Graaff <graaff@gentoo.org> i18n-0.4.2.ebuild:
  Keyword ~x86-macos.

  07 Jan 2011; Hans de Graaff <graaff@gentoo.org> i18n-0.4.1.ebuild,
  i18n-0.4.2.ebuild:
  Move forward ppc and ppc64 keywords that got missed on a version bump.

*i18n-0.4.2 (24 Dec 2010)

  24 Dec 2010; Hans de Graaff <graaff@gentoo.org> +i18n-0.4.2.ebuild:
  Version bump. Fixes bug 349546, thanks to matsuu for providing patches.

  04 Dec 2010; Fabian Groffen <grobian@gentoo.org> i18n-0.5.0.ebuild:
  Added Prefix keywords

*i18n-0.5.0 (04 Dec 2010)

  04 Dec 2010; Hans de Graaff <graaff@gentoo.org> +i18n-0.5.0.ebuild:
  Version bump.

  25 Oct 2010; Jeroen Roovers <jer@gentoo.org> i18n-0.3.7.ebuild,
  i18n-0.4.1.ebuild:
  Marked ~hppa (bug #322175).

  29 Sep 2010; Brent Baude <ranger@gentoo.org> i18n-0.3.7.ebuild:
  Marking i18n-0.3.7 ~ppc64 for bug 321283

  28 Sep 2010; Brent Baude <ranger@gentoo.org> i18n-0.3.7.ebuild:
  Marking i18n-0.3.7 ~ppc for bug 321283

  28 Sep 2010; Brent Baude <ranger@gentoo.org> i18n-0.1.3.ebuild:
  Marking i18n-0.1.3 ~ppc for bug 319241

  05 Sep 2010; Hans de Graaff <graaff@gentoo.org> i18n-0.4.1.ebuild:
  Don't run tests on jruby, the sqlite3 dependency is not optional at the
  moment.

*i18n-0.4.1 (31 Aug 2010)

  31 Aug 2010; Alex Legler <a3li@gentoo.org> +i18n-0.4.1.ebuild:
  Version bump. Tests run fine on ruby18 and ree18 without the gentoo patch
  now.

  29 Jul 2010; Diego E. Pettenò <flameeyes@gentoo.org> i18n-0.1.3.ebuild,
  i18n-0.3.3.ebuild, i18n-0.3.7.ebuild:
  Fix $HOME permissions (bug #299367).

  30 May 2010; Raúl Porcel <armin76@gentoo.org> i18n-0.1.3.ebuild,
  i18n-0.3.3.ebuild, i18n-0.3.7.ebuild:
  Add ~ia64/~sparc/~x86 wrt #321283

*i18n-0.3.7 (23 May 2010)

  23 May 2010; Diego E. Pettenò <flameeyes@gentoo.org> i18n-0.3.3.ebuild,
  +i18n-0.3.7.ebuild, +files/i18n-0.3.7-gentoo.patch:
  Update i18n to 0.3.7, add (realistic) REE18 and JRuby support.

  23 May 2010; Alex Legler <a3li@gentoo.org> i18n-0.1.3.ebuild:
  Add REE18 support

  23 May 2010; Alex Legler <a3li@gentoo.org> i18n-0.3.3.ebuild:
  Add REE18 support

  01 May 2010; Diego E. Pettenò <flameeyes@gentoo.org> i18n-0.1.3.ebuild:
  Restore original SRC_URI.

  30 Apr 2010; Hans de Graaff <graaff@gentoo.org> i18n-0.1.3.ebuild:
  Deal with github changing their tarball generation.

  19 Feb 2010; Fabian Groffen <grobian@gentoo.org> i18n-0.1.3.ebuild:
  Marked ~x86-solaris

  18 Feb 2010; Fabian Groffen <grobian@gentoo.org> i18n-0.3.3.ebuild:
  Marked ~x86-solaris

  01 Feb 2010; Diego E. Pettenò <flameeyes@gentoo.org> i18n-0.1.3.ebuild:
  Add support for JRuby.

  18 Jan 2010; Brent Baude <ranger@gentoo.org> i18n-0.3.3.ebuild:
  Marking i18n-0.3.3 ~ppc for bug 301007

*i18n-0.1.3 (18 Jan 2010)

  18 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> +i18n-0.1.3.ebuild,
  i18n-0.3.3.ebuild:
  Remove blocker over activesupport, and add a 0.1 slot for activesupport
  2.3.5 to work properly.

  18 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> -i18n-0.3.2.ebuild,
  i18n-0.3.3.ebuild:
  Slot 0.3.3 ebuild as 0.3, remove 0.3.2 ebuild.

  15 Jan 2010; Fabian Groffen <grobian@gentoo.org> i18n-0.3.3.ebuild:
  Marked ~x64-solaris and ~ppc-macos

*i18n-0.3.3 (14 Jan 2010)

  14 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> +i18n-0.3.3.ebuild:
  Version bump.

*i18n-0.3.2 (02 Jan 2010)

  02 Jan 2010; Diego E. Pettenò <flameeyes@gentoo.org> +i18n-0.3.2.ebuild,
  +metadata.xml:
  Initial import of i18n support for Rails. USE=doc is missing because of
  missing jeweler.

