# ChangeLog for media-fonts/ubuntu-font-family
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-fonts/ubuntu-font-family/ChangeLog,v 1.4 2011/06/08 18:21:43 maekke Exp $

  08 Jun 2011; Markus Meier <maekke@gentoo.org>
  ubuntu-font-family-0.71.2.ebuild:
  amd64/x86 stable, bug #368217

*ubuntu-font-family-0.71.2 (17 May 2011)

  17 May 2011; Dror Levin <spatz@gentoo.org> +ubuntu-font-family-0.71.2.ebuild:
  Version bump, bug 367581.

  18 Jan 2011; Dror Levin <spatz@gentoo.org> ubuntu-font-family-0.70.1.ebuild:
  Add dep on app-arch/unzip.

*ubuntu-font-family-0.70.1 (17 Jan 2011)

  17 Jan 2011; Dror Levin <spatz@gentoo.org> +ubuntu-font-family-0.70.1.ebuild,
  +metadata.xml:
  Initial commit, ebuild by Thomas Fischer, bug 340477.

