# ChangeLog for app-xemacs/jde
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-xemacs/jde/ChangeLog,v 1.17 2011/06/28 21:43:19 ranger Exp $

  28 Jun 2011; Brent Baude <ranger@gentoo.org> jde-1.52.ebuild:
  Marking jde-1.52 ppc stable for bug 369897

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> jde-1.52.ebuild:
  alpha/sparc stable wrt #369897

  12 Jun 2011; Thomas Kahle <tomka@gentoo.org> jde-1.52.ebuild:
  x86 stable per bug 369897

*jde-1.52 (22 Feb 2009)

  22 Feb 2009; Hans de Graaff <graaff@gentoo.org> +jde-1.52.ebuild:
  Version bump synced to upstream 2.3.5.1

  19 Mar 2008; Hans de Graaff <graaff@gentoo.org> metadata.xml:
  A herd should not be listed as maintainer

  25 Oct 2007; Hans de Graaff <graaff@gentoo.org> -jde-1.43.ebuild:
  Remove old version

  03 Jun 2007; Hans de Graaff <graaff@gentoo.org> jde-1.51.ebuild:
  Stable on amd64, ppc, ppc64, sparc, x86 as per #175560

  30 May 2007; Raúl Porcel <armin76@gentoo.org> jde-1.51.ebuild:
  alpha stable wrt #175560

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*jde-1.51 (12 Nov 2006)

  12 Nov 2006; Hans de Graaff <graaff@gentoo.org> -jde-1.38.ebuild,
  +jde-1.51.ebuild:
  Version bump; remove old version.

  02 Oct 2004; Robert Coie <rac@gentoo.org> +metadata.xml, jde-1.38.ebuild,
  jde-1.43.ebuild:
  eterm -> xemacs-eterm renaming

  02 Oct 2003; Aron Griffis <agriffis@gentoo.org> jde-1.43.ebuild:
  Stable on alpha

*jde-1.43 (22 Feb 2003)

  22 Feb 2003;  <rendhalver@gentoo.org> jde-1.38.ebuild jde-1.43.ebuild files/digest-jde-1.43 :
  Add ~alpha to KEYWORDS

  22 Feb 2003; Rendhalver <rendhalver@gentoo.org> :
  new stable ebuild

*jde-1.38 (16 Dec 2002)

  16 Dec 2002; Rendhalver [Peter Brown] <rendhalver@gentoo.org> :
  Initial import.
