# ChangeLog for virtual/perl-JSON-PP
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/virtual/perl-JSON-PP/ChangeLog,v 1.12 2011/06/18 20:20:47 tove Exp $

*perl-JSON-PP-2.271.50-r2 (18 Jun 2011)

  18 Jun 2011; Torsten Veller <tove@gentoo.org>
  -perl-JSON-PP-2.271.50-r1.ebuild, +perl-JSON-PP-2.271.50-r2.ebuild:
  Add perl-5.14 as provider

  13 Jun 2011; Matt Turner <mattst88@gentoo.org> perl-JSON-PP-2.272.0.ebuild:
  Added ~mips, bug 357599

*perl-JSON-PP-2.272.0 (22 May 2011)

  22 May 2011; Torsten Veller <tove@gentoo.org> +perl-JSON-PP-2.272.0.ebuild:
  Version bump

*perl-JSON-PP-2.271.50-r1 (20 May 2011)

  20 May 2011; Torsten Veller <tove@gentoo.org> -perl-JSON-PP-2.271.50.ebuild,
  +perl-JSON-PP-2.271.50-r1.ebuild:
  Add perl-5.14.0 as provider

  02 May 2011; Fabian Groffen <grobian@gentoo.org>
  perl-JSON-PP-2.271.50.ebuild:
  Marked ~x64-freebsd

  19 Mar 2011; Raúl Porcel <armin76@gentoo.org> perl-JSON-PP-2.271.40.ebuild,
  perl-JSON-PP-2.271.50.ebuild:
  Add ~alpha/~ia64/~s390/~sh/~sparc wrt #357599

  13 Mar 2011; Markus Meier <maekke@gentoo.org> perl-JSON-PP-2.271.50.ebuild:
  add ~arm, bug #357599

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> perl-JSON-PP-2.271.40.ebuild,
  perl-JSON-PP-2.271.50.ebuild:
  Marked ~hppa (bug #357599).

*perl-JSON-PP-2.271.50 (08 Mar 2011)

  08 Mar 2011; Torsten Veller <tove@gentoo.org> +perl-JSON-PP-2.271.50.ebuild:
  Version bump

  06 Mar 2011; Fabian Groffen <grobian@gentoo.org>
  perl-JSON-PP-2.271.40.ebuild:
  Added Prefix keywords, bug #357599

  20 Feb 2011; Joseph Jezak <josejx@gentoo.org>
  perl-JSON-PP-2.271.40.ebuild:
  Marked ~ppc for bug #353020.

*perl-JSON-PP-2.271.40 (28 Jan 2011)

  28 Jan 2011; Torsten Veller <tove@gentoo.org> +perl-JSON-PP-2.271.40.ebuild,
  +metadata.xml:
  Initial version

