# ChangeLog for app-admin/system-config-printer-gnome
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-admin/system-config-printer-gnome/ChangeLog,v 1.24 2011/06/13 20:25:45 reavertm Exp $

*system-config-printer-gnome-1.3.3 (13 Jun 2011)

  13 Jun 2011; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-gnome-1.2.6.ebuild,
  -files/system-config-printer-gnome-1.2.6-split.patch,
  -system-config-printer-gnome-1.3.2.ebuild,
  -files/system-config-printer-gnome-1.3.2-split.patch,
  +system-config-printer-gnome-1.3.3.ebuild,
  +files/system-config-printer-gnome-1.3.3-split.patch:
  Version bump, remove old

*system-config-printer-gnome-1.3.2 (19 Mar 2011)

  19 Mar 2011; Maciej Mrozowski <reavertm@gentoo.org>
  -files/system-config-printer-gnome-1.3.0-split.patch,
  -system-config-printer-gnome-1.3.1.ebuild,
  +system-config-printer-gnome-1.3.2.ebuild,
  +files/system-config-printer-gnome-1.3.2-split.patch:
  Version bump, remove old

*system-config-printer-gnome-1.3.1 (17 Feb 2011)

  17 Feb 2011; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-gnome-1.3.0.ebuild,
  +system-config-printer-gnome-1.3.1.ebuild:
  Version bump, remove old

*system-config-printer-gnome-1.3.0 (16 Feb 2011)

  16 Feb 2011; Maciej Mrozowski <reavertm@gentoo.org>
  +system-config-printer-gnome-1.3.0.ebuild,
  +files/system-config-printer-gnome-1.3.0-split.patch:
  Version bump 1.3.0. Install some dbus services with this release.

  16 Feb 2011; Maciej Mrozowski <reavertm@gentoo.org>
  system-config-printer-gnome-1.2.2.ebuild,
  -system-config-printer-gnome-1.2.4.ebuild,
  -system-config-printer-gnome-1.2.5.ebuild,
  system-config-printer-gnome-1.2.6.ebuild:
  Fix bug 354301 (depend on python[xml] instead of pyxml). Stricten
  system-config-printer-common version dependencies. Remove old.

  27 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org>
  system-config-printer-gnome-1.2.6.ebuild:
  add ~ppc64 wrt #336920

  27 Jan 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Months ago me and Dang agreed on co-maintaining this with Maciej and Gilles
  looked to have no problem with this in that case.

*system-config-printer-gnome-1.2.6 (27 Jan 2011)

  27 Jan 2011; Maciej Mrozowski <reavertm@gentoo.org>
  +system-config-printer-gnome-1.2.6.ebuild,
  +files/system-config-printer-gnome-1.2.6-split.patch:
  Version bump

  28 Oct 2010; Maciej Mrozowski <reavertm@gentoo.org>
  system-config-printer-gnome-1.2.2.ebuild,
  system-config-printer-gnome-1.2.4.ebuild,
  system-config-printer-gnome-1.2.5.ebuild:
  libgnome-python is not needed anymore, bug 343087, add
  ~ppc to 1.2.5 as well (was left out for reason unknown).

  20 Oct 2010; Brent Baude <ranger@gentoo.org>
  system-config-printer-gnome-1.2.4.ebuild:
  Marking system-config-printer-gnome-1.2.4 ~ppc for bug 336920

  20 Oct 2010; Maciej Mrozowski <reavertm@gentoo.org>
  system-config-printer-gnome-1.2.2.ebuild,
  system-config-printer-gnome-1.2.4.ebuild,
  system-config-printer-gnome-1.2.5.ebuild:
  Explicitly require in-tree xmlto as spotted by rangerpb

*system-config-printer-gnome-1.2.5 (19 Oct 2010)

  19 Oct 2010; Maciej Mrozowski <reavertm@gentoo.org>
  +system-config-printer-gnome-1.2.5.ebuild:
  Version bump

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org>
  system-config-printer-gnome-1.2.2.ebuild,
  system-config-printer-gnome-1.2.4.ebuild:
  Add ~alpha/~arm/~ia64/~sh/~sparc wrt #336920

*system-config-printer-gnome-1.2.4 (24 Aug 2010)

  24 Aug 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-gnome-1.2.3.ebuild,
  +system-config-printer-gnome-1.2.4.ebuild:
  Version bump, remove old

  31 Jul 2010; Pacho Ramos <pacho@gentoo.org>
  system-config-printer-gnome-1.2.2.ebuild:
  amd64 stable, bug 319991

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  system-config-printer-gnome-1.2.2.ebuild:
  stable x86, bug 319991

*system-config-printer-gnome-1.2.3 (30 Jun 2010)

  30 Jun 2010; Maciej Mrozowski <reavertm@gentoo.org>
  +system-config-printer-gnome-1.2.3.ebuild,
  +files/system-config-printer-gnome-1.2.3-split.patch:
  Version bump 1.2.3

  18 May 2010; Peter Volkov <pva@gentoo.org>
  system-config-printer-gnome-1.2.2.ebuild:
  Fixed build failure, bug 320269, thank Evgen Boppi for report in comment
  #16.

*system-config-printer-gnome-1.2.2 (17 May 2010)

  17 May 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-gnome-1.1.18-r1.ebuild,
  -files/system-config-printer-gnome-1.1.18-split.patch,
  +system-config-printer-gnome-1.2.2.ebuild,
  +files/system-config-printer-gnome-1.2.2-split.patch:
  Version bump, remove old, bug 319989

  16 May 2010; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Fix maintainer's email.

  31 Mar 2010; Maciej Mrozowski <reavertm@gentoo.org>
  system-config-printer-gnome-1.1.18-r1.ebuild:
  Restricting tests, bug 284005

*system-config-printer-gnome-1.1.18-r1 (27 Mar 2010)

  27 Mar 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-gnome-1.1.18.ebuild,
  +system-config-printer-gnome-1.1.18-r1.ebuild:
  Hardcode python interpreter to python-2 in .py files where needed, set
  python ABI to 2, run cleanup in /usr/share/s-c-p

*system-config-printer-gnome-1.1.18 (11 Mar 2010)

  11 Mar 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -system-config-printer-gnome-1.1.16.ebuild,
  -files/system-config-printer-gnome-1.1.16-split.patch,
  +system-config-printer-gnome-1.1.18.ebuild,
  +files/system-config-printer-gnome-1.1.18-split.patch:
  New version, removed old

*system-config-printer-gnome-1.1.16 (02 Mar 2010)

  02 Mar 2010; Maciej Mrozowski <reavertm@gentoo.org>
  +system-config-printer-gnome-1.1.16.ebuild,
  +files/system-config-printer-gnome-1.1.16-split.patch, +metadata.xml:
  Added new ebuild, bug 299648

