# ChangeLog for media-libs/vo-amrwbenc
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-libs/vo-amrwbenc/ChangeLog,v 1.12 2011/06/29 14:53:22 angelos Exp $

  29 Jun 2011; Christoph Mende <angelos@gentoo.org> vo-amrwbenc-0.1.0.ebuild:
  Stable on amd64 wrt bug #365273

  26 Jun 2011; Brent Baude <ranger@gentoo.org> vo-amrwbenc-0.1.0.ebuild:
  marking vo-amrwbenc-0.1.0 ppc for sec bug 365273

  23 Jun 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  vo-amrwbenc-0.1.1.ebuild:
  x86 stable wrt security bug #365273

  21 Jun 2011; Tobias Klausmann <klausman@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  Stable on alpha, bug 365273

  16 Jun 2011; Jeroen Roovers <jer@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  Stable for HPPA (bug #365273).

  15 Jun 2011; Jeroen Roovers <jer@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  Marked ~hppa (bug #365203).

  24 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> vo-amrwbenc-9999.ebuild:
  Sync keywords to live ebuild too.

  24 May 2011; Thomas Kahle <tomka@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  ~x86 per bug 365203

  15 May 2011; Raúl Porcel <armin76@gentoo.org> vo-amrwbenc-0.1.1.ebuild:
  Add ~alpha/~ia64/~sparc wrt #365203

*vo-amrwbenc-0.1.1 (10 May 2011)

  10 May 2011; Alexis Ballier <aballier@gentoo.org> +vo-amrwbenc-0.1.1.ebuild:
  version bump

  03 May 2011; Luca Barbato <lu_zero@gentoo.org> vo-amrwbenc-9999.ebuild:
  Update to git-2

*vo-amrwbenc-0.1.0 (07 Apr 2011)

  07 Apr 2011; Luca Barbato <lu_zero@gentoo.org> +metadata.xml,
  +vo-amrwbenc-0.1.0.ebuild, +vo-amrwbenc-9999.ebuild:
  First release

*vo-amrwbenc-9999 (29 Mar 2011)

  29 Mar 2011; Luca Barbato <lu_zero@gentoo.org> +metadata.xml,
  +vo-amrwbenc-9999.ebuild:
  Initial ebuild

