# ChangeLog for virtual/emacs
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/virtual/emacs/ChangeLog,v 1.43 2011/06/14 04:34:58 mattst88 Exp $

  14 Jun 2011; Matt Turner <mattst88@gentoo.org> emacs-23.ebuild:
  Added ~mips, bug 234095

  30 Jan 2011; Ulrich Mueller <ulm@gentoo.org> emacs-22.ebuild:
  Fix keywords, Emacs 22 does not support prefix.

  29 Jan 2011; Ulrich Mueller <ulm@gentoo.org> emacs-23.ebuild,
  -emacs-24.ebuild:
  Remove virtual/emacs-24, there is no final Emacs 24 yet.

*emacs-24 (10 Mar 2010)

  10 Mar 2010; Ulrich Mueller <ulm@gentoo.org> +emacs-24.ebuild:
  Add virtual for Emacs 24.

  31 Jan 2010; Raúl Porcel <armin76@gentoo.org> emacs-23.ebuild:
  arm stable wrt #296159

  09 Jan 2010; Christian Faulhammer <fauli@gentoo.org> emacs-23.ebuild:
  keyword ~x86-freebsd

  27 Dec 2009; Ulrich Mueller <ulm@gentoo.org> emacs-23.ebuild:
  Update dependency after package move from emacs-cvs to emacs-vcs.

  15 Dec 2009; Jonathan Callen <abcd@gentoo.org> emacs-22.ebuild,
  emacs-23.ebuild:
  QA: Add prefix keywords

  12 Oct 2009; Raúl Porcel <armin76@gentoo.org> emacs-23.ebuild:
  ia64/s390/sh stable wrt #285063

  01 Oct 2009; Tobias Klausmann <klausman@gentoo.org> emacs-23.ebuild:
  Stable on alpha, bug #285063

  27 Sep 2009; Ulrich Mueller <ulm@gentoo.org> emacs-21.ebuild,
  emacs-22.ebuild, emacs-23.ebuild:
  Change to slot dependencies and EAPI 2.

  27 Sep 2009; nixnut <nixnut@gentoo.org> emacs-23.ebuild:
  ppc stable #285063

  26 Sep 2009; Brent Baude <ranger@gentoo.org> emacs-23.ebuild:
  Marking emacs-23 ppc64 for bug 285063

  20 Sep 2009; Tiago Cunha <tcunha@gentoo.org> emacs-23.ebuild:
  stable sparc, bug 285063

  18 Sep 2009; Jeroen Roovers <jer@gentoo.org> emacs-23.ebuild:
  Stable for HPPA (bug #285063).

  15 Sep 2009; Christian Faulhammer <fauli@gentoo.org> emacs-23.ebuild:
  x86 stable, bug 285063

  15 Sep 2009; Romain Perier <mrpouet@gentoo.org> emacs-23.ebuild:
  Stable for amd64 per bug #285063.

  31 Jul 2009; Christian Faulhammer <fauli@gentoo.org> emacs-23.ebuild:
  add now released GNU Emacs 23 to the virtual

  05 Apr 2009; Raúl Porcel <armin76@gentoo.org> emacs-23.ebuild:
  Add ~sh wrt #238712

  02 Jan 2009; Ulrich Mueller <ulm@gentoo.org> emacs-23.ebuild:
  Add ~arm/~s390, reflects keywording of app-editors/emacs-cvs.

  29 May 2008; Ulrich Mueller <ulm@gentoo.org> emacs-21.ebuild,
  emacs-22.ebuild, emacs-23.ebuild:
  Empty HOMEPAGE according to devmanual.

  09 Feb 2008; Jeroen Roovers <jer@gentoo.org> emacs-23.ebuild:
  Marked ~hppa too.

  22 Jan 2008; Ulrich Mueller <ulm@gentoo.org> emacs-22.ebuild:
  Stable on arm/s390/sh, following stabilisation of emacs-22.1-r3.

  26 Nov 2007; Ulrich Mueller <ulm@gentoo.org> emacs-22.ebuild:
  Stable on hppa, following stabilisation of emacs-22.1-r3.

  12 Nov 2007; Raúl Porcel <armin76@gentoo.org> emacs-23.ebuild:
  Add ~alpha/~ia64

  23 Oct 2007; Raúl Porcel <armin76@gentoo.org> emacs-22.ebuild:
  alpha/ia64 stable

  26 Sep 2007; Christoph Mende <angelos@gentoo.org> emacs-22.ebuild:
  Stable on amd64 wrt bug #193501

  25 Sep 2007; Brent Baude <ranger@gentoo.org> emacs-22.ebuild:
  Stabilizing emacs-22 for bug 193501

  24 Sep 2007; Christian Faulhammer <opfer@gentoo.org> emacs-22.ebuild:
  keywording ~hppa, on behalf of HPPA team

  24 Sep 2007; Raúl Porcel <armin76@gentoo.org> emacs-22.ebuild:
  Add ~alpha/~ia64

  23 Sep 2007; Ferris McCormick <fmccor@gentoo.org> emacs-22.ebuild:
  Sparc stable --- Bug #193501

  23 Sep 2007; nixnut <nixnut@gentoo.org> emacs-22.ebuild:
  Stable on ppc wrt bug 193501

  23 Sep 2007; Christian Faulhammer <opfer@gentoo.org> emacs-22.ebuild:
  stable x86, bug 193501

  04 Sep 2007; Ulrich Mueller <ulm@gentoo.org> emacs-21.ebuild:
  Remove emacs-cvs from RDEPEND since there is no pre-22 cvs version anymore.

  05 Jun 2007; Ulrich Mueller <ulm@gentoo.org> emacs-22.ebuild:
  Keyword ~sparc added, reflects keywording of app-editors/emacs-22.1.

  04 Jun 2007; Brent Baude <ranger@gentoo.org> emacs-22.ebuild:
  Marking emacs-22 ppc ~ for bug#180642

  04 Jun 2007; Brent Baude <ranger@gentoo.org> emacs-22.ebuild:
  Marking emacs-22 ppc64 ~ for bug#180642

  02 Jun 2007; deedra waters <dmwaters@gentoo.org> emacs-22.ebuild:
  Adding ~amd64 keyword.

  02 Jun 2007; Diego Pettenò <flameeyes@gentoo.org> emacs-22.ebuild:
  Add ~x86-fbsd keyword.

  02 Jun 2007; Ulrich Mueller <ulm@gentoo.org> emacs-22.ebuild,
  emacs-23.ebuild:
  Update RDEPEND and KEYWORDS following release of Emacs 22.1.

*emacs-23 (14 May 2007)
*emacs-22 (14 May 2007)
*emacs-21 (14 May 2007)

  14 May 2007; Ulrich Mueller <ulm@gentoo.org> +metadata.xml,
  +emacs-21.ebuild, +emacs-22.ebuild, +emacs-23.ebuild:
  New style virtual/emacs. Version number is equal to Emacs major version.

