# ChangeLog for net-libs/miniupnpc
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-libs/miniupnpc/ChangeLog,v 1.9 2011/05/24 21:00:15 maekke Exp $

  24 May 2011; Markus Meier <maekke@gentoo.org> miniupnpc-1.5.ebuild:
  x86 stable, bug #365341

  05 May 2011; Markos Chandras <hwoarang@gentoo.org> miniupnpc-1.5.ebuild:
  Stable on amd64 wrt bug #365341

*miniupnpc-1.5 (05 Jan 2011)

  05 Jan 2011; Michał Górny <mgorny@gentoo.org> +miniupnpc-1.5.ebuild:
  Version bump.

  21 Dec 2010; Peter Volkov <pva@gentoo.org> -miniupnpc-1.4.20100609.ebuild,
  miniupnpc-1.4.20100609-r1.ebuild:
  amd64 stable, bug #349186, thank Agostino Sarubbo for testing. Drop old.

  20 Dec 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  miniupnpc-1.4.20100609-r1.ebuild:
  x86 stable wrt bug #349186

*miniupnpc-1.4.20101209 (20 Dec 2010)

  20 Dec 2010; Peter Volkov <pva@gentoo.org> +miniupnpc-1.4.20101209.ebuild:
  Version bump, thank Nikoli for this job.

  22 Oct 2010; Michał Górny <mgorny@gentoo.org> metadata.xml:
  Adding myself as a co-maintainer.

*miniupnpc-1.4.20100609-r1 (14 Oct 2010)

  14 Oct 2010; Peter Volkov <pva@gentoo.org>
  +miniupnpc-1.4.20100609-r1.ebuild:
  Fix OS detection (added dependency on sys-apps/lsb-release), thank Nikoli
  for digging this.

*miniupnpc-1.4.20100609 (15 Sep 2010)

  15 Sep 2010; Peter Volkov <pva@gentoo.org>
  +files/0003-Move-non-used-and-non-installed-test-executables-to-.patch,
  +miniupnpc-1.4.20100609.ebuild,
  +files/0004-Move-minixml-validation-test-to-check-target.patch,
  +files/miniupnpc-Respect-LDFLAGS.patch, +metadata.xml:
  Initial import, bug #241120, thank Michał Górny and Nikoli for this job.

