# ChangeLog for dev-perl/XML-Atom
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/XML-Atom/ChangeLog,v 1.13 2011/05/23 11:51:13 tove Exp $

*XML-Atom-0.380.0 (23 May 2011)

  23 May 2011; Torsten Veller <tove@gentoo.org> +XML-Atom-0.380.0.ebuild:
  Version bump

  09 Apr 2010; Torsten Veller <tove@gentoo.org> -XML-Atom-0.35.ebuild,
  -XML-Atom-0.36.ebuild:
  Cleanup

*XML-Atom-0.37 (30 Dec 2009)

  30 Dec 2009; Torsten Veller <tove@gentoo.org> +XML-Atom-0.37.ebuild:
  Version bump

*XML-Atom-0.36 (24 Dec 2009)

  24 Dec 2009; Torsten Veller <tove@gentoo.org> +XML-Atom-0.36.ebuild:
  Version bump

  06 May 2009; Torsten Veller <tove@gentoo.org> -XML-Atom-0.32.ebuild,
  -XML-Atom-0.33.ebuild:
  Cleanup

*XML-Atom-0.35 (02 May 2009)

  02 May 2009; Torsten Veller <tove@gentoo.org> +XML-Atom-0.35.ebuild:
  Version bump

*XML-Atom-0.33 (07 Jan 2009)

  07 Jan 2009; Torsten Veller <tove@gentoo.org> +XML-Atom-0.33.ebuild:
  Version bump

  30 Dec 2008; Torsten Veller <tove@gentoo.org> -XML-Atom-0.28.ebuild,
  -XML-Atom-0.29.ebuild, -XML-Atom-0.31.ebuild:
  Cleanup

*XML-Atom-0.32 (24 Nov 2008)

  24 Nov 2008; Torsten Veller <tove@gentoo.org> +XML-Atom-0.32.ebuild:
  Version bump

*XML-Atom-0.31 (21 Nov 2008)

  21 Nov 2008; Torsten Veller <tove@gentoo.org> +XML-Atom-0.31.ebuild:
  Version bump

*XML-Atom-0.29 (26 Oct 2008)

  26 Oct 2008; Torsten Veller <tove@gentoo.org> +XML-Atom-0.29.ebuild:
  Version bump

  20 Oct 2008; Torsten Veller <tove@gentoo.org> XML-Atom-0.28.ebuild:
  Add dev-perl/libwww-perl to DEPEND

*XML-Atom-0.28 (01 Aug 2008)

  01 Aug 2008; Torsten Veller <tove@gentoo.org> +metadata.xml,
  +XML-Atom-0.28.ebuild:
  Initial commit

