# ChangeLog for kde-base/kde-env
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kde-env/ChangeLog,v 1.110 2011/06/26 01:54:49 ranger Exp $

  25 Jun 2011; Brent Baude <ranger@gentoo.org> kde-env-4.6.3.ebuild:
  Marking kde-env-4.6.3 ppc stable for bug 369979

  14 Jun 2011; Jonathan Callen <abcd@gentoo.org> kde-env-4.6.2.ebuild,
  kde-env-4.6.3.ebuild:
  Simplify blockers a bit for new version of add_blocker function and SLOT
  changes

  12 Jun 2011; Jonathan Callen <abcd@gentoo.org> kde-env-4.6.2.ebuild,
  kde-env-4.6.3.ebuild:
  Use $(get_kde_version) instead of ${SLOT} to allow changing the SLOT properly

*kde-env-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> +kde-env-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org> kde-env-4.6.3.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> kde-env-4.6.3.ebuild:
  x86 stable per bug 369979

  06 Jun 2011; Jonathan Callen <abcd@gentoo.org> kde-env-4.6.3.ebuild:
  fix previous commit

  06 Jun 2011; Jonathan Callen <abcd@gentoo.org> kde-env-4.6.2.ebuild,
  kde-env-4.6.3.ebuild:
  Remove mentions of kdeprefix

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> -kde-env-4.4.5.ebuild,
  -kde-env-4.4.5-r1.ebuild:
  Drop KDE-4.4

  01 Jun 2011; Brent Baude <ranger@gentoo.org> kde-env-4.6.2.ebuild:
  Marking kde-env-4.6.2 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> kde-env-4.6.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> kde-env-4.6.2.ebuild:
  x86 stable per bug 354033

*kde-env-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> +kde-env-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

*kde-env-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -kde-env-4.5.5.ebuild,
  -kde-env-4.6.0.ebuild, -kde-env-4.6.1.ebuild, +kde-env-4.6.2.ebuild:
  Version bump KDE SC 4.6.2

*kde-env-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> +kde-env-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

*kde-env-4.6.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org> +kde-env-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

*kde-env-4.5.5 (10 Jan 2011)

  10 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> +kde-env-4.5.5.ebuild:
  Version bump KDE SC 4.5.5

*kde-env-4.5.4-r1 (27 Dec 2010)
*kde-env-4.5.3-r1 (27 Dec 2010)
*kde-env-4.4.5-r1 (27 Dec 2010)

  27 Dec 2010; Maciej Mrozowski <reavertm@gentoo.org>
  +kde-env-4.4.5-r1.ebuild, +kde-env-4.5.3-r1.ebuild,
  +kde-env-4.5.4-r1.ebuild:
  Rename XDG session script to avoid needing dispatch-conf. Fixes bug
  336436.

*kde-env-4.5.4 (02 Dec 2010)

  02 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org> +kde-env-4.5.4.ebuild:
  Version bump KDE SC 4.5.4

*kde-env-4.5.3 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +kde-env-4.5.3.ebuild:
  Version bump

*kde-env-4.5.2 (05 Oct 2010)

  05 Oct 2010; Alexey Shvetsov <alexxy@gentoo.org> +kde-env-4.5.2.ebuild:
  Version bump KDE SC 4.5.2

*kde-env-4.5.1 (06 Sep 2010)

  06 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kde-env-4.5.1.ebuild:
  Version bump

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org> kde-env-4.4.5.ebuild:
  Drop alpha ia64 and sparc per the AT Lead permission.

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kde-env-4.3.5-r1.ebuild, -kde-env-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org> kde-env-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> kde-env-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org> kde-env-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

  03 Jul 2010; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  kde-env-4.4.5.ebuild:
  [kde-base/kde-env-4.4.5] Restored ~x86-fbsd keyword.

*kde-env-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org> +kde-env-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org> kde-env-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> kde-env-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

  21 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kde-env-4.3.3.ebuild, kde-env-4.3.5-r1.ebuild, kde-env-4.4.4.ebuild:
  Drop 4.3.3. Drop hppa keywords per bug #304363

*kde-env-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -kde-env-4.4.2.ebuild, -kde-env-4.4.3.ebuild, +kde-env-4.4.4.ebuild:
  Remove old. Version bump.

  04 May 2010; Alexey Shvetsov <alexxy@gentoo.org> kde-env-4.4.3.ebuild:
  Restore accidently dropped ~x86-fbsd keyword on KDE SC 4.4.3

  04 May 2010; Alexey Shvetsov <alexxy@gentoo.org> -kde-env-4.4.1-r2.ebuild:
  Drop KDE SC 4.4.1

*kde-env-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> +kde-env-4.4.3.ebuild:
  Version bump

  02 May 2010; Alexis Ballier <aballier@gentoo.org> kde-env-4.4.2.ebuild:
  keyword ~x86-fbsd

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -kde-env-4.3.4-r1.ebuild,
  -kde-env-4.4.0.ebuild:
  Remove old KDE versions.

*kde-env-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +kde-env-4.4.2.ebuild:
  Version bump

*kde-env-4.4.1-r2 (26 Mar 2010)

  26 Mar 2010; Maciej Mrozowski <reavertm@gentoo.org>
  -kde-env-4.4.1-r1.ebuild, +kde-env-4.4.1-r2.ebuild:
  Fixed bug 308359, quote DESKTOP_SESSION in case it's not defined

  11 Mar 2010; Brent Baude <ranger@gentoo.org> kde-env-4.3.5-r1.ebuild:
  Marking kde-env-4.3.5-r1 ppc stable for bug 300393

*kde-env-4.4.1-r1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +kde-env-4.4.1-r1.ebuild:
  Version bump

  26 Feb 2010; Jonathan Callen <abcd@gentoo.org> kde-env-4.3.4-r1.ebuild,
  kde-env-4.3.5-r1.ebuild:
  Add missing "aqua" USE flag for bug 306993

  20 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  kde-env-4.3.5-r1.ebuild:
  amd64/x86 stable wrt #300393

*kde-env-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> +kde-env-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

  01 Feb 2010; Jonathan Callen <abcd@gentoo.org> kde-env-4.3.5-r1.ebuild:
  Remove dep on cmake, port changes from kde overlay

*kde-env-4.3.5-r1 (30 Jan 2010)
*kde-env-4.3.4-r1 (30 Jan 2010)

  30 Jan 2010; Jonathan Callen <abcd@gentoo.org> -kde-env-4.3.4.ebuild,
  +kde-env-4.3.4-r1.ebuild, -kde-env-4.3.5.ebuild, +kde-env-4.3.5-r1.ebuild:
  Don't add prefix to CONFIG_PROTECT (added by portage automatically); add
  prefix changes to 4.3.5

*kde-env-4.3.5 (25 Jan 2010)

  25 Jan 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  +kde-env-4.3.5.ebuild:
  Version bump

  23 Jan 2010; Raúl Porcel <armin76@gentoo.org> kde-env-4.3.4.ebuild:
  Add ~arm

  19 Jan 2010; Jonathan Callen <abcd@gentoo.org> kde-env-4.3.4.ebuild:
  Don't depend on kdelibs, use helpers to install, don't install unneeded
  empty directories, add ~amd64-linux/~x86-linux keywords

  13 Jan 2010; Jeroen Roovers <jer@gentoo.org> kde-env-4.3.3.ebuild:
  Stable for HPPA too.

  23 Dec 2009; Fabian Groffen <grobian@gentoo.org> kde-env-4.3.4.ebuild:
  Don't just define ED, it will be already defined and read-only in future
  EAPIs. Don't use ED in an EAPI that does not declare it.

  22 Dec 2009; Jonathan Callen <abcd@gentoo.org> kde-env-4.3.4.ebuild:
  Pull in changes from overlay and prefix support

  10 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  -kde-env-4.3.1.ebuild:
  Drop KDE SC-4.3.1.

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org> kde-env-4.3.3.ebuild:
  x86 stable, bug 292455

*kde-env-4.3.4 (01 Dec 2009)

  01 Dec 2009; Alex Alexander <wired@gentoo.org> +kde-env-4.3.4.ebuild:
  Version bump

  30 Nov 2009; Joseph Jezak <josejx@gentoo.org> kde-env-4.3.3.ebuild:
  Marked ppc/ppc64 for bug #292455.

  29 Nov 2009; Raúl Porcel <armin76@gentoo.org> kde-env-4.3.3.ebuild:
  Add ~sparc

  29 Nov 2009; Samuli Suominen <ssuominen@gentoo.org> kde-env-4.3.3.ebuild:
  amd64 stable wrt #292455

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -kde-env-4.3.2.ebuild:
  Drop KDE 4.3.2

  08 Nov 2009; Alexey Shvetsov <alexxy@gentoo.org> -kde-env-4.2.4.ebuild:
  Drop KDE 4.2.4

*kde-env-4.3.3 (02 Nov 2009)

  02 Nov 2009; Alex Alexander <wired@gentoo.org> +kde-env-4.3.3.ebuild:
  Version bump

  18 Oct 2009; Markus Meier <maekke@gentoo.org> kde-env-4.3.1.ebuild:
  x86 stable, bug #287697

  10 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> kde-env-4.3.1.ebuild:
  amd64 stable wrt #287697

  08 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> -kde-env-4.3.0.ebuild:
  Drop KDE 4.3.0

*kde-env-4.3.2 (06 Oct 2009)

  06 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> +kde-env-4.3.2.ebuild:
  Version bump

*kde-env-4.3.1 (01 Sep 2009)

  01 Sep 2009; Theo Chatzimichos <tampakrap@gentoo.org>
  +kde-env-4.3.1.ebuild:
  Version bump

*kde-env-4.3.0 (04 Aug 2009)

  04 Aug 2009; Alex Alexander <wired@gentoo.org> +kde-env-4.3.0.ebuild:
  Version bump

  14 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> -kde-env-4.2.3.ebuild,
  -kde-env-4.2.3-r1.ebuild:
  Drop KDE 4.2.3

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> ChangeLog:
  Fix accidently added keywords

*kde-env-4.2.4 (04 Jun 2009)

  04 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> +kde-env-4.2.4.ebuild:
  Version bump

  03 Jun 2009; Alexey Shvetsov <alexxy@gentoo.org> ChangeLog:
  Drop KDE 4.2.2

*kde-env-4.2.3-r1 (28 May 2009)

  28 May 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +kde-env-4.2.3-r1.ebuild:
  Update kde-env from kde-testing. KDEDIRS no longer needed.

  09 May 2009; Tomas Chvatal <scarabeus@gentoo.org> kde-env-4.2.3.ebuild:
  Fix failiture with FEATURES=test. Per bug #269011.

  08 May 2009; Tomas Chvatal <scarabeus@gentoo.org> kde-env-4.2.3:
  Add kdelibs:3.5 blocker to avoid hard blocks.

  07 May 2009; Alexey Shvetsov <alexxy@gentoo.org> kde-env-4.2.3.ebuild:
  fix bug of scarabeus bump tool

*kde-env-4.2.3 (06 May 2009)

  06 May 2009; Tomas Chvatal <scarabeus@gentoo.org> +kde-env-4.2.3.ebuild,
  +metadata.xml:
  Version bump

