# ChangeLog for media-libs/vigra
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-libs/vigra/ChangeLog,v 1.30 2011/05/03 07:41:02 scarabeus Exp $

  03 May 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/1.7.1-gcc4.6.patch, vigra-1.7.1.ebuild:
  Add gcc-4.6 support. Per bug #362863.

  05 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/1.7.1-png-1.5.patch, vigra-1.7.1.ebuild:
  Fix building with libpng-1.5. Fixes bug #362059.

*vigra-1.7.1 (31 Mar 2011)

  31 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/1.7.1-automagicness.patch, +files/1.7.1-hdf5.patch,
  +vigra-1.7.1.ebuild:
  Version bump. This version uses cmake to built itself. Per bug #316549.

  07 Nov 2010; Jory A. Pratt <anarchy@gentoo.org> vigra-1.6.0.ebuild,
  vigra-1.6.0-r1.ebuild:
  Convert media-libs/jpeg to virtual/jpeg

*vigra-1.6.0-r1 (06 Aug 2010)

  06 Aug 2010; Markos Chandras <hwoarang@gentoo.org> +vigra-1.6.0-r1.ebuild,
  +files/vigra-1.6.0-ldflags.patch:
  Apply patch from Kacper Kowalik <xarthisius@gentoo.org> to respect
  CC,CXX,LDFLAGS. Bug #289922

  09 Mar 2010; Samuli Suominen <ssuominen@gentoo.org> vigra-1.6.0.ebuild:
  Fix building with libpng14.

  05 Jun 2009; Peter Alfredsen <loki_val@gentoo.org> metadata.xml:
  Retiring, bug 220219. Adding printing and openoffice herds since
  app-office/openoffice and media-gfx/lprof are the only things using this
  library.

  02 Jun 2009; Raúl Porcel <armin76@gentoo.org> vigra-1.6.0.ebuild:
  sparc stable wrt #270195

  24 May 2009; Markus Meier <maekke@gentoo.org> vigra-1.6.0.ebuild:
  amd64/x86 stable, bug #270195

  21 May 2009; Brent Baude <ranger@gentoo.org> vigra-1.6.0.ebuild:
  stable ppc, bug 270195

  19 May 2009; Brent Baude <ranger@gentoo.org> vigra-1.6.0.ebuild:
  stable ppc64, bug 270195

  17 May 2009; Peter Alfredsen <loki_val@gentoo.org> vigra-1.6.0.ebuild,
  +files/vigra-1.6.0-gcc44.patch:
  Fix tests with gcc-4.4. Tests need all use-flags enabled to succeed. Use
  EAPI=2.

  28 Sep 2008; Mike Frysinger <vapier@gentoo.org> vigra-1.6.0.ebuild:
  Add ~ppc64 love.

*vigra-1.6.0 (11 Sep 2008)

  11 Sep 2008; Peter Alfredsen <loki_val@gentoo.org> metadata.xml,
  -vigra-1.3.2.ebuild, +vigra-1.6.0.ebuild:
  Bump, bug #235421. Adding myself as maintainer, punt old ebuild.

  11 Aug 2008; Friedrich Oslage <bluebird@gentoo.org> vigra-1.5.0-r1.ebuild:
  Add ~sparc keyword, required for openoffice

  28 Apr 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  vigra-1.5.0-r1.ebuild:
  ppc stable

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  20 Apr 2008; Markus Meier <maekke@gentoo.org> vigra-1.5.0-r1.ebuild:
  amd64/x86 stable, security bug #218080

  18 Apr 2007; Christian Faulhammer <opfer@gentoo.org> vigra-1.3.2.ebuild:
  stable amd64, bug 173182

  18 Apr 2007; Christian Faulhammer <opfer@gentoo.org> vigra-1.3.2.ebuild,
  vigra-1.5.0-r1.ebuild:
  fixed multilib handling

  06 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org> vigra-1.3.2.ebuild:
  ppc stable, bug #173182

*vigra-1.5.0-r1 (05 Mar 2007)

  05 Mar 2007; Anant Narayanan <anant@gentoo.org> -vigra-1.5.0.ebuild,
  +vigra-1.5.0-r1.ebuild:
  Install documentation in /usr/share instead of /share.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*vigra-1.5.0 (13 Jan 2007)

  13 Jan 2007; Charlie Shepherd <masterdriverz@gentoo.org>
  -vigra-1.2.0.ebuild, -vigra-1.3.0.ebuild, +vigra-1.5.0.ebuild:
  Bump to version 1.5; thanks to Christian Schlotter; bug 125492

  10 Sep 2006; <ticho@gentoo.org> vigra-1.3.2.ebuild:
  Stable on x86, bug #139607.

*vigra-1.3.2 (10 Mar 2005)

  10 Mar 2005; Jan Brinkmann <luckyduck@gentoo.org> +vigra-1.3.2.ebuild:
  new upstream version. added ~amd64 to KEYWORDS, fixes #80465

*vigra-1.3.0 (25 Nov 2004)

  25 Nov 2004; Dominik Stadler <centic@gentoo.org> +vigra-1.3.0.ebuild:
  Add new Version 1.3.0

*vigra-1.2.0 (05 Mar 2004)

  05 Mar 2004; Luca Barbato <lu_zero@gentoo.org> metadata.xml,
  vigra-1.2.0.ebuild:
  Initial commit

