# ChangeLog for dev-php/pear
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-php/pear/ChangeLog,v 1.24 2011/06/05 10:04:03 olemarkus Exp $

*pear-1.9.3 (05 Jun 2011)

  05 Jun 2011; <olemarkus@gentoo.org> +pear-1.9.3.ebuild:
  Version bump

  07 Mar 2011; <olemarkus@gentoo.org> -pear-1.9.0.ebuild, -pear-1.9.1.ebuild:
  Removed older versions

  05 Mar 2011; Raúl Porcel <armin76@gentoo.org> pear-1.9.2.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #356893

  05 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> pear-1.9.2.ebuild:
  ppc stable wrt #356893

  04 Mar 2011; Markos Chandras <hwoarang@gentoo.org> pear-1.9.2.ebuild:
  Stable on amd64 wrt bug #356893

  04 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> pear-1.9.2.ebuild:
  ppc64 stable wrt #356893

  03 Mar 2011; Jeroen Roovers <jer@gentoo.org> pear-1.9.2.ebuild:
  Stable for HPPA (bug #356893).

  03 Mar 2011; Thomas Kahle <tomka@gentoo.org> pear-1.9.2.ebuild:
  x86 stable per bug 356893

*pear-1.9.2 (28 Feb 2011)

  28 Feb 2011; <olemarkus@gentoo.org> +pear-1.9.2.ebuild:
  Version bump

  10 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> pear-1.9.1.ebuild:
  ppc stable wrt #294256

  06 Jan 2011; Kacper Kowalik <xarthisius@gentoo.org> pear-1.9.1.ebuild:
  stable for ppc64 wrt #340807

  05 Nov 2010; Jeroen Roovers <jer@gentoo.org> pear-1.9.1.ebuild:
  Stable for HPPA (bug #336869).

  25 Oct 2010; Markos Chandras <hwoarang@gentoo.org> pear-1.9.1.ebuild:
  Stable on amd64 wrt bug #336869

  14 Oct 2010; Christian Faulhammer <fauli@gentoo.org> pear-1.9.1.ebuild:
  x86 stable, bug 336869

  01 Oct 2010; Brent Baude <ranger@gentoo.org> pear-1.9.0.ebuild:
  Marking pear-1.9.0 ppc64 for bug 311633

*pear-1.9.1 (11 Sep 2010)

  11 Sep 2010; Matti Bickel <mabi@gentoo.org> -pear-1.8.1.ebuild,
  -pear-1.9.0-r1.ebuild, +pear-1.9.1.ebuild:
  cleanup, version bump

  18 Jul 2010; <nixnut@gentoo.org> pear-1.9.0.ebuild:
  ppc stable #311633

*pear-1.9.0-r1 (29 May 2010)

  29 May 2010; <mabi@gentoo.org> +pear-1.9.0-r1.ebuild:
  pear.phpdb.org is now pear.propelorm.org

  09 May 2010; Raúl Porcel <armin76@gentoo.org> pear-1.9.0.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #311633

  15 Apr 2010; Markus Meier <maekke@gentoo.org> pear-1.9.0.ebuild:
  amd64 stable, bug #311633

  12 Apr 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> pear-1.9.0.ebuild:
  x86 stable wrt bug #311633

*pear-1.9.0 (05 Oct 2009)

  05 Oct 2009; Steve Dibb <beandog@gentoo.org> +pear-1.9.0.ebuild:
  Version bump

*pear-1.8.1 (23 Sep 2009)

  23 Sep 2009; Steve Dibb <beandog@gentoo.org> +pear-1.8.1.ebuild,
  +metadata.xml:
  Initial commit; new split ebuilds for PEAR base install

