# ChangeLog for media-plugins/gst-plugins-sidplay
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-plugins/gst-plugins-sidplay/ChangeLog,v 1.58 2011/06/05 14:03:48 armin76 Exp $

  05 Jun 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-sidplay-0.10.17.ebuild:
  alpha/sparc stable wrt #368281

  23 May 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-sidplay-0.10.17.ebuild:
  Stable on amd64 wrt bug #368281

  23 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-sidplay-0.10.17.ebuild:
  x86 stable wrt bug #368281

  04 May 2011; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-sidplay-0.10.13.ebuild:
  Remove old

  23 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  gst-plugins-sidplay-0.10.16.ebuild:
  ppc/ppc64 stable wrt #353264

*gst-plugins-sidplay-0.10.17 (17 Mar 2011)

  17 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org>
  +gst-plugins-sidplay-0.10.17.ebuild:
  Bump to 0.10.17: no major changes

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-sidplay-0.10.16.ebuild:
  alpha/sparc stable wrt #353264

  05 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  gst-plugins-sidplay-0.10.16.ebuild:
  x86 stable wrt bug #353264

  31 Jan 2011; Markos Chandras <hwoarang@gentoo.org>
  gst-plugins-sidplay-0.10.16.ebuild:
  Stable on amd64 wrt bug #353264

*gst-plugins-sidplay-0.10.16 (27 Dec 2010)

  27 Dec 2010; Mart Raudsepp <leio@gentoo.org> metadata.xml,
  -gst-plugins-sidplay-0.10.12.ebuild, +gst-plugins-sidplay-0.10.16.ebuild:
  Version bump with trivial changes

  05 Aug 2010; Samuli Suominen <ssuominen@gentoo.org>
  gst-plugins-sidplay-0.10.13.ebuild:
  ppc64 stable wrt #324691

  18 Apr 2010; <nixnut@gentoo.org> gst-plugins-sidplay-0.10.13.ebuild:
  ppc stable #308379

  05 Apr 2010; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-sidplay-0.10.13.ebuild:
  alpha/sparc stable wrt #308379

  24 Mar 2010; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-sidplay-0.10.13.ebuild:
  stable x86, bug 308379

  19 Mar 2010; Pacho Ramos <pacho@gentoo.org>
  gst-plugins-sidplay-0.10.13.ebuild:
  amd64 stable, bug 308379

  15 Feb 2010; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-sidplay-0.10.11.ebuild:
  Remove old

  05 Jan 2010; nixnut <nixnut@gentoo.org>
  gst-plugins-sidplay-0.10.12.ebuild:
  ppc stable #290343

  29 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-sidplay-0.10.12.ebuild:
  sparc stable wrt #290343

  29 Nov 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-sidplay-0.10.12.ebuild:
  Stable on alpha, bug #290343

  18 Nov 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-sidplay-0.10.12.ebuild:
  x86 stable, bug 290343

  17 Nov 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-sidplay-0.10.12.ebuild:
  Marking gst-plugins-sidplay-0.10.12 ppc64 stable for bug 290343

*gst-plugins-sidplay-0.10.13 (16 Nov 2009)

  16 Nov 2009; Mart Raudsepp <leio@gentoo.org>
  +gst-plugins-sidplay-0.10.13.ebuild:
  Version bump to be in sync with the rest; no code changes

  10 Nov 2009; Olivier Crête <tester@gentoo.org>
  gst-plugins-sidplay-0.10.12.ebuild:
  Stable on amd64, bug #290343

*gst-plugins-sidplay-0.10.12 (07 Sep 2009)

  07 Sep 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-sidplay-0.10.12.ebuild:
  Version bump

  06 Aug 2009; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-sidplay-0.10.8.ebuild, -gst-plugins-sidplay-0.10.10.ebuild:
  Remove old

  01 Jul 2009; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-sidplay-0.10.11.ebuild:
  sparc stable wrt #266986

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-sidplay-0.10.11.ebuild:
  Marking gst-plugins-sidplay-0.10.11 ppc64 stable for bug 266986

  21 May 2009; Brent Baude <ranger@gentoo.org>
  gst-plugins-sidplay-0.10.11.ebuild:
  Marking gst-plugins-sidplay-0.10.11 ppc stable for bug 266986

  14 May 2009; Markus Meier <maekke@gentoo.org>
  gst-plugins-sidplay-0.10.11.ebuild:
  amd64 stable, bug #266986

  12 May 2009; Christian Faulhammer <fauli@gentoo.org>
  gst-plugins-sidplay-0.10.11.ebuild:
  stable x86, bug 266986

  03 May 2009; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-sidplay-0.10.11.ebuild:
  Stable on alpha, bug #266986

*gst-plugins-sidplay-0.10.11 (30 Mar 2009)

  30 Mar 2009; Olivier Crête <tester@gentoo.org>
  +gst-plugins-sidplay-0.10.11.ebuild:
  Version bump

*gst-plugins-sidplay-0.10.10 (05 Dec 2008)

  05 Dec 2008; <ssuominen@gentoo.org> +gst-plugins-sidplay-0.10.10.ebuild:
  Version bump.

  08 Aug 2008; Markus Meier <maekke@gentoo.org>
  gst-plugins-sidplay-0.10.8.ebuild:
  x86 stable, bug #232054

  07 Aug 2008; Tobias Klausmann <klausman@gentoo.org>
  gst-plugins-sidplay-0.10.8.ebuild:
  Stable on alpha, bug #232054

  31 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-sidplay-0.10.8.ebuild:
  sparc stable wrt #232054

  01 Aug 2008; Brent Baude <ranger@gentoo.org>
  gst-plugins-sidplay-0.10.8.ebuild:
  Marking gst-plugins-sidplay-0.10.8 ppc64 stable for bug 232054

  30 Jul 2008; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking gst-plugins-sidplay-0.10.8 ppc stable for bug 232054

  26 Jul 2008; Olivier Crête <tester@gentoo.org>
  gst-plugins-sidplay-0.10.8.ebuild:
  Stable on amd64, bug #232054

*gst-plugins-sidplay-0.10.8 (29 Jun 2008)

  29 Jun 2008; Samuli Suominen <drac@gentoo.org>
  -gst-plugins-sidplay-0.10.4.ebuild, -gst-plugins-sidplay-0.10.7.ebuild,
  +gst-plugins-sidplay-0.10.8.ebuild:
  Version bump.

*gst-plugins-sidplay-0.10.7 (21 Feb 2008)

  21 Feb 2008; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-sidplay-0.10.7.ebuild:
  version bump

  01 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  gst-plugins-sidplay-0.10.6.ebuild:
  sparc stable wrt #190900, thanks to Alex Maclean for testing

*gst-plugins-sidplay-0.10.6 (30 Aug 2007)

  30 Aug 2007; Samuli Suominen <drac@gentoo.org>
  +gst-plugins-sidplay-0.10.6.ebuild:
  Version bump.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-sidplay-0.10.4.ebuild:
  Stable on sparc wrt #185823

  26 Jul 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  gst-plugins-sidplay-0.10.4.ebuild:
  Keyworded ~sparc

*gst-plugins-sidplay-0.10.4 (07 May 2007)

  07 May 2007; Hanno Boeck <hanno@gentoo.org>
  +gst-plugins-sidplay-0.10.4.ebuild:
  Version bump.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  10 Jan 2007; Mart Raudsepp <leio@gentoo.org>
  -gst-plugins-sidplay-0.8.10.ebuild, -gst-plugins-sidplay-0.8.11.ebuild:
  Prune old versions

  30 July 2006; Tom Gall <tgall@gentoo.org> gst-plugins-sidplay-0.10.3.ebuild:
  added ~ppc64

  08 Apr 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gst-plugins-sidplay-0.10.3.ebuild:
  Added to ~ppc

*gst-plugins-sidplay-0.10.3 (03 Apr 2006)

  03 Apr 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  -gst-plugins-sidplay-0.10.0.ebuild, -gst-plugins-sidplay-0.10.1.ebuild,
  +gst-plugins-sidplay-0.10.3.ebuild:
  version bump

*gst-plugins-sidplay-0.8.12 (23 Feb 2006)

  23 Feb 2006; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-sidplay-0.8.12.ebuild:
  version bump of 0.8 series

*gst-plugins-sidplay-0.10.1 (14 Jan 2006)

  14 Jan 2006; Saleem Abdulrasool <compnerd@gentoo.org>
  +gst-plugins-sidplay-0.10.1.ebuild:
  Version bump from upstream

*gst-plugins-sidplay-0.10.0 (05 Dec 2005)

  05 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  -gst-plugins-sidplay-0.9.7.ebuild, +gst-plugins-sidplay-0.10.0.ebuild:
  0.10.0 Release

*gst-plugins-sidplay-0.9.7 (04 Dec 2005)

  04 Dec 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-sidplay-0.9.7.ebuild:
  0.10 Prerelease

*gst-plugins-sidplay-0.8.11 (05 Sep 2005)

  05 Sep 2005; Zaheer Abbas Merali <zaheerm@gentoo.org>
  +gst-plugins-sidplay-0.8.11.ebuild:
  version bump

  26 Jul 2005; David Holm <dholm@gentoo.org>
  gst-plugins-sidplay-0.8.10.ebuild:
  Added to ~ppc.

*gst-plugins-sidplay-0.8.10 (25 Jul 2005)

  25 Jul 2005; Hanno Boeck <hanno@gentoo.org> +metadata.xml,
  +gst-plugins-sidplay-0.8.10.ebuild:
  Initial commit.

