# ChangeLog for net-libs/libssh
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-libs/libssh/ChangeLog,v 1.44 2011/05/03 11:32:59 scarabeus Exp $

  03 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> libssh-9999.ebuild:
  Migrate to git-2 eclass.

*libssh-0.4.91 (28 Mar 2011)

  28 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> +libssh-0.4.91.ebuild,
  libssh-9999.ebuild:
  Add latest RC into testing so it gets some attention. Does work with KDE 4.6.

  05 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/libssh-0.3.0-automagic-crypt.patch, -libssh-0.4.1.ebuild,
  -files/libssh-0.4.1-debug-build.patch:
  remove old

  05 Mar 2011; Brent Baude <ranger@gentoo.org> libssh-0.4.8.ebuild:
  stable ppc, bug 355857

  01 Mar 2011; Brent Baude <ranger@gentoo.org> libssh-0.4.8.ebuild:
  stable ppc64, bug 355857

  21 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -libssh-0.3.4.ebuild,
  -libssh-0.4.4.ebuild, -libssh-0.4.6.ebuild, libssh-0.4.8.ebuild,
  libssh-9999.ebuild:
  Sync live ebuild with latest release. Drop overshadowed. Stabilise 0.4.8 on
  amd64 and x86.

  21 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -libssh-0.3.4.ebuild,
  -libssh-0.4.4.ebuild, -libssh-0.4.6.ebuild, libssh-0.4.8.ebuild,
  libssh-9999.ebuild:
  Sync live ebuild with latest release. Drop overshadowed. Stabilise 0.4.8 on
  amd64 and x86.

*libssh-0.4.8 (01 Feb 2011)

  01 Feb 2011; Tim Harder <radhermit@gentoo.org> +libssh-0.4.8.ebuild,
  metadata.xml:
  Version bump and add pcap USE flag.

  01 Jan 2011; Tomáš Chvátal <scarabeus@gentoo.org> libssh-9999.ebuild:
  Fix git URI. Upstream seems to have fun with moving the repo around.

*libssh-9999 (22 Nov 2010)
*libssh-0.4.6 (22 Nov 2010)

  22 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +libssh-0.4.6.ebuild,
  +libssh-9999.ebuild:
  Add new version and live ebuild.

  03 Sep 2010; Joseph Jezak <josejx@gentoo.org> libssh-0.4.1.ebuild:
  Marked ppc64 stable for bug #322791.

*libssh-0.4.4 (01 Jun 2010)

  01 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org> -libssh-0.4.0.ebuild,
  -libssh-0.4.3.ebuild, +libssh-0.4.4.ebuild:
  Version bump. Drop older.

*libssh-0.4.3 (21 May 2010)

  21 May 2010; Peter Volkov <pva@gentoo.org> +libssh-0.4.3.ebuild:
  Version bump.

  21 May 2010; Peter Volkov <pva@gentoo.org> libssh-0.4.1.ebuild:
  amd64 stable, bug 310017

  19 May 2010; Robert Piasek <dagger@gentoo.org> libssh-0.4.1.ebuild:
  Added ~arm keyword

  03 May 2010; Alexis Ballier <aballier@gentoo.org> libssh-0.4.1.ebuild:
  keyword ~x86-fbsd

  23 Mar 2010; Brent Baude <ranger@gentoo.org> libssh-0.4.1.ebuild:
  Marking libssh-0.4.1 ppc for bug 310017

  21 Mar 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> libssh-0.4.1.ebuild:
  x86 stable wrt bug #310017

*libssh-0.4.1 (18 Feb 2010)

  18 Feb 2010; Peter Volkov <pva@gentoo.org> +libssh-0.4.1.ebuild,
  +files/libssh-0.4.1-debug-build.patch:
  Version bump. Fixed build issue with USE=debug, bug #304301, thank Arttu
  Valo for this patch.

  16 Feb 2010; Joseph Jezak <josejx@gentoo.org> libssh-0.4.0.ebuild:
  Marked ~ppc64 for bug #304365.

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> libssh-0.3.4.ebuild,
  libssh-0.4.0.ebuild:
  Add ~sparc wrt #297899

  08 Jan 2010; Jonathan Callen <abcd@gentoo.org> libssh-0.4.0.ebuild:
  Fix installation of examples when ROOT != /; add prefix keywords

  22 Dec 2009; Jeroen Roovers <jer@gentoo.org> libssh-0.4.0.ebuild:
  Marked ~hppa (bug #297899).

*libssh-0.4.0 (13 Dec 2009)

  13 Dec 2009; Tomáš Chvátal <scarabeus@gentoo.org> -libssh-0.1.1.ebuild,
  libssh-0.3.4.ebuild, +libssh-0.4.0.ebuild, metadata.xml:
  Version bump (required for KDE 4.4_beta). Drop old. Stable on amd64.

  19 Nov 2009; Jeroen Roovers <jer@gentoo.org>
  -files/makefile_no-examples.diff:
  Remove old patch.

  12 Nov 2009; Peter Volkov <pva@gentoo.org> +libssh-0.1.1.ebuild:
  net-libs/libssh-0.1* back with dropped keywords. Required for sysboot.

  12 Nov 2009; Peter Volkov <pva@gentoo.org> -libssh-0.1.1.ebuild,
  -libssh-0.2.ebuild, -libssh-0.3.0.ebuild, -libssh-0.3.3.ebuild:
  Dropped vulnerable version, thank Alex Legler for request.

  24 Oct 2009; nixnut <nixnut@gentoo.org> libssh-0.3.4.ebuild:
  ppc stable #286860

  19 Oct 2009; Markus Meier <maekke@gentoo.org> libssh-0.3.4.ebuild:
  x86 stable, bug #286860

  17 Oct 2009; Markus Meier <maekke@gentoo.org> metadata.xml:
  remove static-libs description as it is global now

*libssh-0.3.4 (29 Sep 2009)

  29 Sep 2009; Jeroen Roovers <jer@gentoo.org> +libssh-0.3.4.ebuild:
  Version bump thanks to Thomas Beinicke (bug #286860).

*libssh-0.3.3 (26 Aug 2009)

  26 Aug 2009; Jeroen Roovers <jer@gentoo.org> +libssh-0.3.3.ebuild,
  metadata.xml:
  Version bump thanks to Maciej Mrozowski (bug #282158).

*libssh-0.3.0 (25 May 2009)
*libssh-0.1.1 (25 May 2009)

  25 May 2009; Peter Volkov <pva@gentoo.org> -libssh-0.1.ebuild,
  +libssh-0.1.1.ebuild, libssh-0.2.ebuild, +libssh-0.3.0.ebuild,
  +files/libssh-0.3.0-automagic-crypt.patch, -libssh-0.11.ebuild,
  metadata.xml:
  Removed old 0.1 and thus we don't abuse any more, bug #258104, thank Thilo
  Bangert for report. Changed version from 0.11 to 0.1.1 since that's what
  was intended. Fixed some QA warnings. Version bump up to 0.3.0.

  13 Aug 2007; Tobias Scherbaum <dertobi123@gentoo.org> libssh-0.11.ebuild:
  ppc. stable

  20 Mar 2007; Raúl Porcel <armin76@gentoo.org> libssh-0.11.ebuild:
  x86 stable

  20 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

*libssh-0.2 (07 Jan 2007)

  07 Jan 2007; Daniel Black <dragonheart@gentoo.org>
  +files/makefile_no-examples.diff, +libssh-0.2.ebuild:
  version bump as per bug #160619 - ebuild thanks to Ricardo Lanziano

  05 Mar 2005; Mike Doty <kingtaco@gentoo.org> :
  ~amd64 per ka0ttics request

*libssh-0.11 (05 Mar 2005)

  05 Mar 2005; Aaron Walker <ka0ttic@gentoo.org> +libssh-0.11.ebuild:
  Version bump for bug 84117.

  16 Aug 2004; Eldad Zack <eldad@gentoo.org> +metadata.xml, libssh-0.1.ebuild:
  Marking stable on x86: currently only net-analyzer/hydra depends on this
  package. Moving it under the netmon herd.

  23 Jun 2004; David Holm <dholm@gentoo.org> libssh-0.1.ebuild:
  Added to ~ppc.

  14 Jun 2004; Michael Sterrett <mr_bones_@gentoo.org> libssh-0.1.ebuild:
  fix LICENSE (bug #53926); error check

*libssh-0.1 (17 May 2004)

  17 May 2004; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by #49769 by Daniel Webert.
