# ChangeLog for dev-python/codetools
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-python/codetools/ChangeLog,v 1.8 2011/01/30 00:42:09 arfrever Exp $

*codetools-3.2.0 (30 Jan 2011)

  30 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -codetools-3.1.2.ebuild, +codetools-3.2.0.ebuild:
  Version bump.

*codetools-3.1.2 (18 Oct 2010)

  18 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -codetools-3.1.0.ebuild, -codetools-3.1.1.ebuild, +codetools-3.1.2.ebuild:
  Version bump.

  25 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org>
  codetools-3.1.1.ebuild:
  Remove setupdocs magic

*codetools-3.1.1 (20 Mar 2010)

  20 Mar 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +codetools-3.1.1.ebuild:
  Version bump

*codetools-3.1.0 (07 Sep 2009)

  07 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +codetools-3.1.0.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

  30 Apr 2009; Patrick Lauer <patrick@gentoo.org> -codetools-3.0.1.ebuild:
  Remove old

*codetools-3.0.2 (27 Mar 2009)

  27 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org>
  +codetools-3.0.2.ebuild:
  Version bump

*codetools-3.0.1 (15 Jan 2009)

  15 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org> +metadata.xml,
  +codetools-3.0.1.ebuild:
  Initial import

