# ChangeLog for app-text/notecase
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/app-text/notecase/ChangeLog,v 1.25 2011/03/27 12:21:59 nirbheek Exp $

  27 Mar 2011; Nirbheek Chauhan <nirbheek@gentoo.org> notecase-1.9.8.ebuild:
  Fix slot-dep on gtk+

  27 Jul 2009; Ryan Hill <dirtyepic@gentoo.org> notecase-1.9.8.ebuild,
  +files/notecase-1.9.8-gcc44.patch:
  Fix building with GCC 4.4. (bug #276188 by the diegobot)

*notecase-1.9.8 (12 Dec 2008)

  12 Dec 2008; Raúl Porcel <armin76@gentoo.org> -notecase-1.9.5.ebuild,
  -notecase-1.9.7.ebuild, +notecase-1.9.8.ebuild:
  Version bump

*notecase-1.9.7 (30 Oct 2008)

  30 Oct 2008; Raúl Porcel <armin76@gentoo.org> +notecase-1.9.7.ebuild:
  Version bump

*notecase-1.9.5 (26 Aug 2008)

  26 Aug 2008; Raúl Porcel <armin76@gentoo.org> -files/1.9.3-gcc-4.3.patch,
  +files/1.9.5-gcc-4.3.patch, -notecase-1.9.1.ebuild,
  -notecase-1.9.3.ebuild, +notecase-1.9.5.ebuild:
  Version bump

  28 Jun 2008; Raúl Porcel <armin76@gentoo.org> +files/1.9.3-gcc-4.3.patch,
  notecase-1.9.3.ebuild:
  Add gcc-4.3 patch, thanks to Nikolay Orlyuk <virkony at gmail dot com>, bug
  #229865

*notecase-1.9.3 (23 Jun 2008)

  23 Jun 2008; Raúl Porcel <armin76@gentoo.org> -notecase-1.8.8.ebuild,
  +notecase-1.9.3.ebuild:
  Version bump

*notecase-1.9.1 (23 May 2008)

  23 May 2008; Raúl Porcel <armin76@gentoo.org> -notecase-1.8.4.ebuild,
  +notecase-1.9.1.ebuild:
  Version bump

*notecase-1.8.8 (29 Apr 2008)

  29 Apr 2008; Raúl Porcel <armin76@gentoo.org> -notecase-1.8.1.ebuild,
  +notecase-1.8.8.ebuild:
  Version bump

*notecase-1.8.4 (25 Mar 2008)

  25 Mar 2008; Raúl Porcel <armin76@gentoo.org> +notecase-1.8.4.ebuild:
  Version bump

  28 Feb 2008; Raúl Porcel <armin76@gentoo.org> notecase-1.8.1.ebuild:
  Re-add ~ppc keyword

*notecase-1.8.1 (28 Feb 2008)

  28 Feb 2008; Raúl Porcel <armin76@gentoo.org> -notecase-1.7.6.ebuild,
  -notecase-1.7.9.ebuild, +notecase-1.8.1.ebuild:
  Version bump, remove old

  20 Feb 2008; nixnut <nixnut@gentoo.org> notecase-1.7.6.ebuild:
  Added ~ppc wrt bug 207679

*notecase-1.7.9 (05 Feb 2008)

  05 Feb 2008; Raúl Porcel <armin76@gentoo.org> +notecase-1.7.9.ebuild:
  Version bump

  20 Jan 2008; Raúl Porcel <armin76@gentoo.org> notecase-1.7.6.ebuild:
  Fix sed, bug #206755

*notecase-1.7.6 (15 Jan 2008)

  15 Jan 2008; Raúl Porcel <armin76@gentoo.org> -notecase-1.7.4.ebuild,
  +notecase-1.7.6.ebuild:
  Version bump, remove old

*notecase-1.7.4 (09 Dec 2007)

  09 Dec 2007; Raúl Porcel <armin76@gentoo.org>
  -files/notecase-1.6.9-CFLAGS.patch, -notecase-1.6.9.ebuild,
  -notecase-1.7.2.ebuild, +notecase-1.7.4.ebuild:
  Version bump, remove old

*notecase-1.7.2 (13 Nov 2007)

  13 Nov 2007; Raúl Porcel <armin76@gentoo.org>
  +files/notecase-1.7.2-CFLAGS.patch, +notecase-1.7.2.ebuild:
  Version bump

  06 Nov 2007; Samuli Suominen <drac@gentoo.org> notecase-1.6.9.ebuild:
  Keyword ~amd64 wrt #196185 and update caches using fdo-mime eclass.

*notecase-1.6.9 (02 Oct 2007)

  02 Oct 2007; Raúl Porcel <armin76@gentoo.org>
  -files/notecase-1.6.5-CFLAGS.patch, +files/notecase-1.6.9-CFLAGS.patch,
  -notecase-1.6.6.ebuild, +notecase-1.6.9.ebuild:
  Version bump, bug #194494

*notecase-1.6.6 (17 Sep 2007)

  17 Sep 2007; Raúl Porcel <armin76@gentoo.org> -notecase-1.6.5.ebuild,
  +notecase-1.6.6.ebuild:
  Version bump, old

*notecase-1.6.5 (31 Aug 2007)

  31 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  -files/notecase-1.5.8-CFLAGS.patch, -files/notecase-1.6.1-CFLAGS.patch,
  +files/notecase-1.6.5-CFLAGS.patch, -notecase-1.5.8.ebuild,
  -notecase-1.6.1.ebuild, +notecase-1.6.5.ebuild:
  Version bump

*notecase-1.6.1 (02 Aug 2007)

  02 Aug 2007; Raúl Porcel <armin76@gentoo.org>
  +files/notecase-1.6.1-CFLAGS.patch, +notecase-1.6.1.ebuild:
  Version bump

*notecase-1.5.8 (29 Jun 2007)

  29 Jun 2007; Raúl Porcel <armin76@gentoo.org>
  -files/notecase-1.3.6-CFLAGS.patch, +files/notecase-1.5.8-CFLAGS.patch,
  -notecase-1.5.6.ebuild, +notecase-1.5.8.ebuild:
  Version bump, remove old

*notecase-1.5.6 (14 May 2007)

  14 May 2007; Raúl Porcel <armin76@gentoo.org>
  +files/notecase-1.3.6-CFLAGS.patch, +metadata.xml, +notecase-1.5.6.ebuild:
  New import, bug 144475

