# ChangeLog for xfce-extra/xfce4-sensors-plugin
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/xfce-extra/xfce4-sensors-plugin/ChangeLog,v 1.22 2011/05/24 07:40:30 angelos Exp $

*xfce4-sensors-plugin-1.2.2 (24 May 2011)

  24 May 2011; Christoph Mende <angelos@gentoo.org>
  -xfce4-sensors-plugin-1.2.1.ebuild, +xfce4-sensors-plugin-1.2.2.ebuild:
  Version bump

  14 May 2011; Christoph Mende <angelos@gentoo.org>
  xfce4-sensors-plugin-1.2.1.ebuild, metadata.xml:
  Add USE=nvidia

  10 May 2011; Christoph Mende <angelos@gentoo.org>
  xfce4-sensors-plugin-1.2.1.ebuild:
  Fixed includes

*xfce4-sensors-plugin-1.2.1 (10 May 2011)

  10 May 2011; Christoph Mende <angelos@gentoo.org>
  -xfce4-sensors-plugin-1.2.0.ebuild, +xfce4-sensors-plugin-1.2.1.ebuild:
  Version bump

*xfce4-sensors-plugin-1.2.0 (09 May 2011)

  09 May 2011; Christoph Mende <angelos@gentoo.org>
  +xfce4-sensors-plugin-1.2.0.ebuild:
  Version bump

  22 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org>
  xfce4-sensors-plugin-1.0.0-r1.ebuild:
  ppc stable wrt #358407

  22 Mar 2011; Thomas Kahle <tomka@gentoo.org>
  xfce4-sensors-plugin-1.0.0-r1.ebuild:
  x86 stable per bug 358407

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org>
  xfce4-sensors-plugin-1.0.0-r1.ebuild:
  Stable on amd64 wrt bug #358407

  29 Jan 2011; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-sensors-plugin-1.0.0-r1.ebuild,
  +files/xfce4-sensors-plugin-1.0.0-libnotify-0.7.patch:
  Fix building with x11-libs/libnotify >= 0.7.

*xfce4-sensors-plugin-1.0.0-r1 (18 Dec 2010)

  18 Dec 2010; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-sensors-plugin-1.0.0-r1.ebuild,
  +files/xfce4-sensors-plugin-1.0.0-segfault_workaround.patch:
  Apply a workaround for segfault wrt #318755 by Livid.

  11 Aug 2010; Joseph Jezak <josejx@gentoo.org>
  xfce4-sensors-plugin-1.0.0.ebuild:
  Marked ppc stable for bug #323729.

  30 Jun 2010; Christian Faulhammer <fauli@gentoo.org>
  xfce4-sensors-plugin-1.0.0.ebuild:
  x86 stable, bug 323729

  29 Jun 2010; Christoph Mende <angelos@gentoo.org>
  xfce4-sensors-plugin-1.0.0.ebuild:
  Stable on amd64 wrt bug #323729

  23 May 2010; Christoph Mende <angelos@gentoo.org>
  xfce4-sensors-plugin-1.0.0.ebuild:
  Fix build for people having LINGUAS=nl (bug #312367)

  12 May 2010; Jeremy Olexa <darkside@gentoo.org>
  xfce4-sensors-plugin-1.0.0.ebuild:
  Set proper lm_sensors dep version. Bug 314085 by Ivan Ponomarev

  29 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-sensors-plugin-1.0.0.ebuild,
  +files/xfce4-sensors-plugin-1.0.0-without_libnotify.patch,
  +files/xfce4-sensors-plugin-1.0.0-missing_includedir.patch:
  Fix missing -I flag for libxfce4panel headers.
  Fix building with --disable-notification.

  29 Mar 2010; Jeremy Olexa <darkside@gentoo.org>
  xfce4-sensors-plugin-1.0.0.ebuild:
  Upon closer investigation by ssuominen, hddtemp should use netcat as well.
  It was automagic before this change

  29 Mar 2010; Jeremy Olexa <darkside@gentoo.org>
  xfce4-sensors-plugin-1.0.0.ebuild:
  Fix debug usage

*xfce4-sensors-plugin-1.0.0 (29 Mar 2010)

  29 Mar 2010; Jeremy Olexa <darkside@gentoo.org>
  +xfce4-sensors-plugin-1.0.0.ebuild:
  Version bump. http://releases.xfce.org/feeds/project/xfce4-sensors-plugin

  19 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  xfce4-sensors-plugin-0.10.99.6.ebuild:
  Don't use -Werror wrt #299438, thanks to Alexander Goomenyuk for
  reporting.

*xfce4-sensors-plugin-0.10.99.6 (23 Aug 2009)

  23 Aug 2009; Samuli Suominen <ssuominen@gentoo.org>
  +xfce4-sensors-plugin-0.10.99.6.ebuild:
  Rename xfce4-sensors to xfce4-sensors-plugin.

