# ChangeLog for dev-python/unittest2
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-python/unittest2/ChangeLog,v 1.21 2011/04/29 19:50:45 ssuominen Exp $

  29 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> unittest2-0.5.1.ebuild:
  ppc64 stable wrt #361985

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> unittest2-0.5.1.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #361985

  04 Apr 2011; Jeroen Roovers <jer@gentoo.org> unittest2-0.5.1.ebuild:
  Stable for HPPA (bug #361985).

  26 Mar 2011; Tobias Klausmann <klausman@gentoo.org> unittest2-0.5.1.ebuild:
  Keyworded on alpha, bug #357577

  13 Mar 2011; Markus Meier <maekke@gentoo.org> unittest2-0.5.1.ebuild:
  add ~arm, bug #357577

  08 Mar 2011; Jeroen Roovers <jer@gentoo.org> unittest2-0.5.1.ebuild:
  Marked ~hppa (bug #357577).

  07 Jan 2011; Brent Baude <ranger@gentoo.org> unittest2-0.5.1.ebuild:
  Marking unittest2-0.5.1 ppc for bug 345487

  24 Dec 2010; Fabian Groffen <grobian@gentoo.org> unittest2-0.5.1.ebuild:
  Added Prefix keywords, bug #339072

  07 Dec 2010; Markos Chandras <hwoarang@gentoo.org> unittest2-0.5.1.ebuild:
  Stable on amd64 wrt bug #345487

  06 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  unittest2-0.5.1.ebuild:
  Support Python 3.

  16 Nov 2010; Thomas Kahle <tomka@gentoo.org> unittest2-0.5.1.ebuild:
  x86 stable per bug 345487

  24 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  unittest2-0.5.1.ebuild:
  Keyword ~ppc64 wrt #339072

  24 Oct 2010; Raúl Porcel <armin76@gentoo.org> unittest2-0.5.1.ebuild:
  Add ~ia64/~s390/~sparc wrt #339072

  20 Oct 2010; Brent Baude <ranger@gentoo.org> unittest2-0.5.1.ebuild:
  Marking unittest2-0.5.1 ~ppc for bug 339072

*unittest2-0.5.1 (12 Jul 2010)

  12 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -unittest2-0.4.2.ebuild, -unittest2-0.5.0.ebuild, +unittest2-0.5.1.ebuild:
  Version bump.

*unittest2-0.5.0 (11 Jul 2010)

  11 Jul 2010; Dirkjan Ochtman <djc@gentoo.org> +unittest2-0.5.0.ebuild:
  Version bump to 0.5.0.

*unittest2-0.4.2 (06 Jun 2010)

  06 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -unittest2-0.4.1.ebuild, +unittest2-0.4.2.ebuild:
  Version bump.

*unittest2-0.4.1 (05 Jun 2010)

  05 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -unittest2-0.4.0.ebuild, +unittest2-0.4.1.ebuild:
  Version bump.

*unittest2-0.4.0 (09 Apr 2010)

  09 Apr 2010; Dirkjan Ochtman <djc@gentoo.org> -unittest2-0.3.0.ebuild,
  +unittest2-0.4.0.ebuild:
  Version bump to 0.4, fix tests.

*unittest2-0.3.0 (26 Mar 2010)

  26 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -unittest2-0.2.0.ebuild, +unittest2-0.3.0.ebuild:
  Version bump.

*unittest2-0.2.0 (16 Mar 2010)

  16 Mar 2010; Dirkjan Ochtman <djc@gentoo.org> +unittest2-0.2.0.ebuild,
  +metadata.xml:
  Initial version 0.2.0.

