# ChangeLog for media-libs/freeglut
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-libs/freeglut/ChangeLog,v 1.78 2011/04/04 18:46:24 scarabeus Exp $

  04 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> freeglut-2.6.0.ebuild:
  Make static libs optional. Punt .la file.

  18 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org>
  -files/2.4.0-cursor.patch, -files/freeglut-2.4.0-macos.patch,
  -files/freeglut-gcc42.patch:
  Drop unused patches.

  26 Jan 2011; Fabian Groffen <grobian@gentoo.org> -freeglut-2.4.0-r1.ebuild,
  freeglut-2.6.0.ebuild:
  Add dep on x11-libs/libXxf86vm, bug #352696, drop old

  05 Dec 2010; Raúl Porcel <armin76@gentoo.org> freeglut-2.6.0.ebuild:
  ia64/sh/sparc stable wrt #325215

  20 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -freeglut-2.4.0-r2.ebuild:
  old

  21 Oct 2010; Brent Baude <ranger@gentoo.org> freeglut-2.6.0.ebuild:
  Marking freeglut-2.6.0 ppc for bug 325215

  10 Oct 2010; Markus Meier <maekke@gentoo.org> freeglut-2.6.0.ebuild:
  arm stable, bug #325215

  05 Oct 2010; Markus Meier <maekke@gentoo.org> freeglut-2.6.0.ebuild:
  amd64/x86 stable, bug #325215

  29 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> freeglut-2.6.0.ebuild:
  ppc64 stable wrt #325215

  29 Sep 2010; Jeroen Roovers <jer@gentoo.org> freeglut-2.6.0.ebuild:
  Stable for HPPA (bug #325215).

  26 Sep 2010; Tobias Klausmann <klausman@gentoo.org> freeglut-2.6.0.ebuild:
  Stable on alpha, bug #325215

  02 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  freeglut-2.6.0.ebuild:
  Depend on libXi unconditionaly. Per bug #298337

  15 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  freeglut-2.6.0.ebuild:
  Transfer Prefix keywords

  14 Dec 2009; Rémi Cardona <remi@gentoo.org> freeglut-2.4.0-r1.ebuild,
  freeglut-2.4.0-r2.ebuild, freeglut-2.6.0.ebuild:
  change LICENSE to MIT

  04 Dec 2009; Alexis Ballier <aballier@gentoo.org> freeglut-2.6.0.ebuild:
  Restore bsd joystick patch... still needed and silently dropped again.

*freeglut-2.6.0 (30 Nov 2009)

  30 Nov 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +files/2.6.0-GFX_radeon.patch, -freeglut-2.6.0_rc1.ebuild,
  +freeglut-2.6.0.ebuild, -files/freeglut-2.6.0_rc1-bsd_joystick.patch,
  metadata.xml:
  Version bump. Per bug #295163. Thx to bug reporter for the patches.

  11 Oct 2009; nixnut <nixnut@gentoo.org> freeglut-2.6.0_rc1.ebuild:
  revert to ~ppc #287229

  11 Oct 2009; nixnut <nixnut@gentoo.org> freeglut-2.6.0_rc1.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> freeglut-2.6.0_rc1.ebuild:
  revert back to ~arm, as suggested by ssuominen

  09 Oct 2009; Markus Meier <maekke@gentoo.org> freeglut-2.6.0_rc1.ebuild:
  arm stable, bug #282290

  01 Oct 2009; Samuli Suominen <ssuominen@gentoo.org>
  freeglut-2.6.0_rc1.ebuild:
  Revert back to ~amd64 wrt #287229.

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org>
  freeglut-2.6.0_rc1.ebuild:
  amd64 stable wrt #282290

  20 Sep 2009; Alexis Ballier <aballier@gentoo.org>
  freeglut-2.6.0_rc1.ebuild, +files/freeglut-2.6.0_rc1-bsd_joystick.patch:
  Restore still needed bsd fix and add a new one due to recent changes,
  submitted upstream

*freeglut-2.6.0_rc1 (21 Aug 2009)

  21 Aug 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +freeglut-2.6.0_rc1.ebuild:
  Version bump.

*freeglut-2.4.0-r2 (21 Aug 2009)

  21 Aug 2009; Tomáš Chvátal <scarabeus@gentoo.org>
  +freeglut-2.4.0-r2.ebuild:
  Fix croscompilation per bug #267584.

  08 Aug 2008; Alexis Ballier <aballier@gentoo.org>
  +files/freeglut-2.4.0-bsd-usb-joystick.patch, freeglut-2.4.0-r1.ebuild:
  Disable bsd usb joystick support because it does not link properly, run
  elibtoolize to get a sane .so versionning on bsd and keyword it ~x86-fbsd

  31 Jan 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  -freeglut-2.2.0.ebuild, -freeglut-2.4.0.ebuild:
  Clean up.

  28 Sep 2007; Joshua Kinard <kumba@gentoo.org> freeglut-2.4.0-r1.ebuild:
  Stable on mips, per #191615.

  07 Sep 2007; Donnie Berkholz <dberkholz@gentoo.org>;
  freeglut-2.4.0-r1.ebuild:
  (#191589) Don't let -Werror get tagged on.

  07 Jun 2007; Fabian Groffen <grobian@gentoo.org> freeglut-2.2.0.ebuild,
  freeglut-2.4.0.ebuild, freeglut-2.4.0-r1.ebuild:
  Dropped ppc-macos keyword, see you in prefix.

  20 May 2007; Jeroen Roovers <jer@gentoo.org> freeglut-2.4.0-r1.ebuild:
  Stable for HPPA (bug #170609).

  19 May 2007; Raúl Porcel <armin76@gentoo.org> freeglut-2.4.0-r1.ebuild:
  alpha stable wrt #170609

  19 May 2007; nixnut <nixnut@gentoo.org> freeglut-2.4.0-r1.ebuild:
  Stable on ppc wrt bug 170609

  19 May 2007; Markus Rothe <corsair@gentoo.org> freeglut-2.4.0-r1.ebuild:
  Stable on ppc64; bug #170609

  16 May 2007; Daniel Gryniewicz <dang@gentoo.org> freeglut-2.4.0-r1.ebuild:
  Marked stable on amd64 for bug #170609

  15 May 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  freeglut-2.4.0-r1.ebuild:
  Stable on sparc wrt #170609

  24 Apr 2007; Raúl Porcel <armin76@gentoo.org> freeglut-2.4.0-r1.ebuild:
  ia64 + x86 stable

  20 Oct 2006; Aron Griffis <agriffis@gentoo.org> freeglut-2.4.0.ebuild:
  Mark 2.4.0 stable on alpha

*freeglut-2.4.0-r1 (12 Oct 2006)

  12 Oct 2006; Donnie Berkholz <dberkholz@gentoo.org>;
  +files/2.4.0-cursor.patch, +freeglut-2.4.0-r1.ebuild:
  (#140542) Fix cursor initialization bug to make flightgear work. Patch from
  upstream CVS, pulled by Tupone Alfredo.

  31 Aug 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  freeglut-2.4.0.ebuild:
  That warning should go into pkg_setup().

  31 Aug 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  freeglut-2.4.0.ebuild:
  Add a warning about compiling without 'march' set in the user's CFLAGS.  (Bug
  #134586)

  29 Jul 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +files/freeglut-gcc42.patch, freeglut-2.4.0.ebuild:
  Add a patch for GCC 4.2 compatibility.  Fixes bug #131856.

  11 Jul 2006; Aron Griffis <agriffis@gentoo.org> freeglut-2.4.0.ebuild:
  Mark 2.4.0 stable on ia64

  09 Jul 2006; Joshua Kinard <kumba@gentoo.org> freeglut-2.4.0.ebuild:
  Marked stable on mips.

  04 Jul 2006; Jeroen Roovers <jer@gentoo.org> freeglut-2.4.0.ebuild:
  Stable on hppa (bug #133481).

  25 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>;
  freeglut-2.4.0.ebuild:
  (#134586) Replace -O3 with -O2.

  06 Jun 2006; Simon Stelling <blubb@gentoo.org> freeglut-2.4.0.ebuild:
  stable on amd64

  24 May 2006; Chris Gianelloni <wolf31o2@gentoo.org> freeglut-2.4.0.ebuild:
  Stable on x86 wrt bug #133481.

  21 May 2006; <nixnut@gentoo.org> freeglut-2.4.0.ebuild:
  Stable on ppc. bug #133481

  20 May 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  freeglut-2.2.0.ebuild, freeglut-2.4.0.ebuild:
  Block media-libs/glut, not ourself :)

  20 May 2006; Donnie Berkholz <spyderous@gentoo.org>;
  freeglut-2.2.0.ebuild, freeglut-2.4.0.ebuild:
  (#133481) Ensure media-libs/glut isn't installed at the same time.

  19 May 2006; Markus Rothe <corsair@gentoo.org> freeglut-2.4.0.ebuild:
  Stable on ppc64; bug #133481

  19 May 2006; Gustavo Zacarias <gustavoz@gentoo.org> freeglut-2.4.0.ebuild:
  Stable on sparc wrt #133481

  18 May 2006; Fabian Groffen <grobian@gentoo.org> freeglut-2.4.0.ebuild:
  Marked ppc-macos stable (bug #133481)

  13 May 2006; Donnie Berkholz <spyderous@gentoo.org>;
  freeglut-2.2.0.ebuild, freeglut-2.4.0.ebuild:
  Don't block virtual/glut, and don't provide it either, for compat with
  new-style virtual.

  10 Sep 2005; Fabian Groffen <grobian@gentoo.org>
  +files/freeglut-2.4.0-macos.patch, freeglut-2.4.0.ebuild:
  Adding a patch to allow compilation on OSX.

  24 Aug 2005; Aron Griffis <agriffis@gentoo.org> freeglut-2.2.0.ebuild:
  stable on ia64

*freeglut-2.4.0 (29 Jun 2005)

  29 Jun 2005; Bryan Stine <battousai@gentoo.org> +freeglut-2.4.0.ebuild:
  Bump to 2.4.0. Thanks R Hill for alerting us. Closes bug #96150.

  19 Jun 2005; Simon Stelling <blubb@gentoo.org> freeglut-2.2.0.ebuild:
  stable on amd64 wrt bug 95920

  13 Jun 2005; Fernando J. Pereda <ferdy@gentoo.org> freeglut-2.2.0.ebuild:
  marked alpha stable, wrt bug #95920

  13 Jun 2005; Rene Nussbaumer <killerfox@gentoo.org> freeglut-2.2.0.ebuild:
  Stable on hppa. bug #95920

  13 Jun 2005; Joseph Jezak <josejx@gentoo.org> freeglut-2.2.0.ebuild:
  Marked ppc stable for bug #95920.

  13 Jun 2005; Ferris McCormick <fmccor@gentoo.org> freeglut-2.2.0.ebuild:
  Stable for sparc, Bug 95920.  Builds fine and runs my tests.

  24 Feb 2005; Lina Pezzella <j4rg0n@gentoo.org> freeglut-2.2.0.ebuild:
  Stable ppc-macos

  22 Jan 2005; Lina Pezzella <j4rg0n@gentoo.org> freeglut-2.2.0.ebuild:
  Unstable ppc-macos. Bug #63549

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  16 Dec 2004; Markus Rothe <corsair@gentoo.org> freeglut-2.2.0.ebuild:
  Stable on ppc64

  22 Nov 2004; Donnie Berkholz <spyderous@gentoo.org>;
  freeglut-2.2.0.ebuild:
  x86.

  08 Nov 2004; Hardave Riar <hardave@gentoo.org> freeglut-2.2.0.ebuild:
  Marked ~mips, bug #59095.

  03 Nov 2004; Markus Rothe <corsair@gentoo.org> freeglut-2.2.0.ebuild:
  Marked ~ppc64; bug #59095

  04 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> freeglut-2.2.0.ebuild:
  Keyword ~alpha, bug 59095.

  11 Sep 2004; Guy Martin <gmsoft@gentoo.org> freeglut-2.2.0.ebuild:
  Added ~hppa to KEYWORDS.

  10 Sep 2004; <blubb@gentoo.org> freeglut-2.2.0.ebuild:
  added ~amd64 keyword

  07 Aug 2004; <agriffis@gentoo.org> freeglut-2.2.0.ebuild:
  add ~ia64 #59095

  06 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> freeglut-2.2.0.ebuild:
  Keyworded ~sparc wrt #59095

  03 Aug 2004; David Holm <dholm@gentoo.org> freeglut-2.2.0.ebuild:
  Added to ~ppc.

*freeglut-2.2.0 (01 Aug 2004)

  01 Aug 2004; Bryan Stine <battousai@gentoo.org>; +metadata.xml,
  +freeglut-2.2.0.ebuild:
  Initial import. Thanks to Tamer Fahmy <tamer@tammura.at> for the ebuild
  submission. This closes bug 36783.

