# ChangeLog for x11-proto/xproto
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/x11-proto/xproto/ChangeLog,v 1.125 2011/06/29 12:47:24 chithanh Exp $

*xproto-7.0.22 (29 Jun 2011)

  29 Jun 2011; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xproto-7.0.22.ebuild:
  Version bump.

  28 Jun 2011; Brent Baude <ranger@gentoo.org> xproto-7.0.21.ebuild:
  Marking xproto-7.0.21 ppc stable for bug 363965

  15 May 2011; Raúl Porcel <armin76@gentoo.org> xproto-7.0.21.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #363965

  13 May 2011; Jeroen Roovers <jer@gentoo.org> xproto-7.0.21.ebuild:
  Stable for HPPA (bug #363965).

  13 May 2011; Markus Meier <maekke@gentoo.org> xproto-7.0.21.ebuild:
  arm stable, bug #363965

  09 May 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> xproto-7.0.21.ebuild:
  x86 stable wrt bug #363965

  28 Apr 2011; Markos Chandras <hwoarang@gentoo.org> xproto-7.0.21.ebuild:
  Stable on amd64 wrt bug #363965

*xproto-7.0.21 (23 Mar 2011)

  23 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> +xproto-7.0.21.ebuild:
  Version bump.

  07 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> -xproto-7.0.19.ebuild:
  old

  05 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> xproto-7.0.20.ebuild:
  ppc64 stable wrt #354237

  05 Mar 2011; Raúl Porcel <armin76@gentoo.org> xproto-7.0.20.ebuild:
  alpha/arm/ia64/s390/sh/sparc stable wrt #354237

  23 Feb 2011; Jeroen Roovers <jer@gentoo.org> xproto-7.0.20.ebuild:
  Stable for HPPA (bug #354237).

  15 Feb 2011; Tomáš Chvátal <scarabeus@gentoo.org> -xproto-7.0.17.ebuild:
  old

  14 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> xproto-7.0.20.ebuild:
  ppc stable wrt #344827, #354237

  12 Feb 2011; Raúl Porcel <armin76@gentoo.org> xproto-7.0.19.ebuild:
  alpha/ia64/s390/sh/sparc stable wrt #344827

  12 Feb 2011; Christian Faulhammer <fauli@gentoo.org> xproto-7.0.20.ebuild:
  stable x86, bug 354237

  12 Feb 2011; Markos Chandras <hwoarang@gentoo.org> xproto-7.0.20.ebuild:
  Stable on amd64 wrt bug #354237

  31 Dec 2010; Jeroen Roovers <jer@gentoo.org> xproto-7.0.19.ebuild:
  Stable for HPPA (bug #344827).

  29 Dec 2010; Markus Meier <maekke@gentoo.org> xproto-7.0.19.ebuild:
  arm stable, bug #344827

  25 Dec 2010; Christian Faulhammer <fauli@gentoo.org> xproto-7.0.19.ebuild:
  x86 stable, bug 344827

  23 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xproto-7.0.19.ebuild:
  amd64 stable wrt #344827

  19 Dec 2010; Samuli Suominen <ssuominen@gentoo.org> xproto-7.0.19.ebuild:
  ppc64 stable wrt #344827

*xproto-7.0.20 (10 Dec 2010)

  10 Dec 2010; Tomáš Chvátal <scarabeus@gentoo.org> +xproto-7.0.20.ebuild:
  Version bump

  20 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> -xproto-7.0.18.ebuild:
  old

*xproto-7.0.19 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +xproto-7.0.19.ebuild:
  Version bump

  21 Oct 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xproto-7.0.16.ebuild:
  old

  21 Oct 2010; Brent Baude <ranger@gentoo.org> ChangeLog:
  Marking xproto-7.0.17 ppc stable for bug 239063

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> xproto-7.0.17.ebuild:
  ppc64 stable wrt #327777

  19 Sep 2010; Raúl Porcel <armin76@gentoo.org> xproto-7.0.17.ebuild:
  ia64/s390/sh/sparc stable wrt #327777

  12 Sep 2010; Tobias Klausmann <klausman@gentoo.org> xproto-7.0.17.ebuild:
  Stable on alpha, bug #327777

*xproto-7.0.18 (10 Aug 2010)

  10 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org>
  -xproto-7.0.10.ebuild, -xproto-7.0.14.ebuild, -xproto-7.0.15.ebuild,
  +xproto-7.0.18.ebuild:
  Version bump.

  22 Jul 2010; Markus Meier <maekke@gentoo.org> xproto-7.0.17.ebuild:
  arm stable, bug #327777

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org> xproto-7.0.17.ebuild:
  Stable for HPPA (bug #327777).

  13 Jul 2010; Christian Faulhammer <fauli@gentoo.org> xproto-7.0.17.ebuild:
  x86 stable, bug 327777

  12 Jul 2010; Markos Chandras <hwoarang@gentoo.org> xproto-7.0.17.ebuild:
  Stable on amd64 wrt bug #327777

  14 Jun 2010; Fabian Groffen <grobian@gentoo.org> xproto-7.0.17.ebuild:
  Marked ~x64-macos, bug #323945

*xproto-7.0.17 (16 May 2010)

  16 May 2010; Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org>
  +xproto-7.0.17.ebuild:
  Version bump.

  25 Feb 2010; Jonathan Callen <abcd@gentoo.org> xproto-7.0.16.ebuild:
  Transfer prefix keywords (no other changes)

  19 Jan 2010; Raúl Porcel <armin76@gentoo.org> xproto-7.0.16.ebuild:
  s390 stable wrt #294958

  18 Jan 2010; Raúl Porcel <armin76@gentoo.org> xproto-7.0.16.ebuild:
  alpha/ia64/sh/sparc stable wrt #294958

  14 Jan 2010; Markus Meier <maekke@gentoo.org> xproto-7.0.16.ebuild:
  arm stable, bug #294958

  14 Jan 2010; Jeroen Roovers <jer@gentoo.org> xproto-7.0.16.ebuild:
  Stable for HPPA (bug #294958).

  27 Dec 2009; Joseph Jezak <josejx@gentoo.org> xproto-7.0.16.ebuild:
  Marked ppc stable for bug #294958.

  15 Dec 2009; Brent Baude <ranger@gentoo.org> xproto-7.0.16.ebuild:
  Marking xproto-7.0.16 ppc64 stable for bug 294958

  15 Dec 2009; Raúl Porcel <armin76@gentoo.org> xproto-7.0.15.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #282290

  10 Dec 2009; Christian Faulhammer <fauli@gentoo.org> xproto-7.0.16.ebuild:
  x86 stable, bug 294958

  10 Dec 2009; Samuli Suominen <ssuominen@gentoo.org> xproto-7.0.16.ebuild:
  amd64 stable wrt #294958

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> xproto-7.0.15.ebuild:
  Stable for HPPA (bug #282290).

  11 Oct 2009; nixnut <nixnut@gentoo.org> xproto-7.0.15.ebuild:
  ppc stable #282290

  09 Oct 2009; Markus Meier <maekke@gentoo.org> xproto-7.0.15.ebuild:
  arm stable, bug #282290

  05 Oct 2009; Christian Faulhammer <fauli@gentoo.org> xproto-7.0.15.ebuild:
  x86 stable, bug 282290

  30 Sep 2009; Samuli Suominen <ssuominen@gentoo.org> xproto-7.0.15.ebuild:
  amd64 stable wrt #282290

*xproto-7.0.16 (28 Sep 2009)

  28 Sep 2009; Rémi Cardona <remi@gentoo.org> +xproto-7.0.16.ebuild:
  bump to 7.0.16, sync with x11 overlay

  19 Jun 2009; Rémi Cardona <remi@gentoo.org> -xproto-7.0.12.ebuild,
  -xproto-7.0.13.ebuild:
  drop old ebuilds

  23 May 2009; Rémi Cardona <remi@gentoo.org> xproto-7.0.15.ebuild:
  drop useless src_unpack

*xproto-7.0.15 (23 May 2009)

  23 May 2009; Rémi Cardona <remi@gentoo.org> +xproto-7.0.15.ebuild:
  bump to 7.0.15

  15 May 2009; Raúl Porcel <armin76@gentoo.org> xproto-7.0.14.ebuild:
  arm stable

  07 May 2009; Tobias Klausmann <klausman@gentoo.org> xproto-7.0.14.ebuild:
  Stable on alpha, bug #268174

  05 May 2009; Christian Faulhammer <fauli@gentoo.org> xproto-7.0.10.ebuild,
  xproto-7.0.12.ebuild, xproto-7.0.13.ebuild, xproto-7.0.14.ebuild:
  fix repoman warnings

  16 Apr 2009; Jeroen Roovers <jer@gentoo.org> xproto-7.0.14.ebuild:
  Stable for HPPA (bug #251832).

  15 Apr 2009; Raúl Porcel <armin76@gentoo.org> xproto-7.0.14.ebuild:
  ia64/sh stable wrt #251832

  06 Apr 2009; Friedrich Oslage <bluebird@gentoo.org> xproto-7.0.14.ebuild:
  Stable on sparc, bug #251832

  05 Apr 2009; Markus Meier <maekke@gentoo.org> xproto-7.0.14.ebuild:
  x86 stable, bug #251832

  05 Apr 2009; Olivier Crête <tester@gentoo.org> xproto-7.0.14.ebuild:
  Stable on amd64, bug #251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> xproto-7.0.14.ebuild:
  Marking xproto-7.0.14 ppc64 stable for bug 251832

  03 Apr 2009; Brent Baude <ranger@gentoo.org> xproto-7.0.14.ebuild:
  Marking xproto-7.0.14 ppc stable for bug 251832

*xproto-7.0.14 (13 Jan 2009)

  13 Jan 2009; Donnie Berkholz <dberkholz@gentoo.org>;
  +xproto-7.0.14.ebuild:
  Bump. Adds some new key symbols for battery, bluetooth, WLAN, UWB
  (wireless USB), some HID remote controls...

*xproto-7.0.13 (06 Jun 2008)

  06 Jun 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xproto-7.0.13.ebuild:
  Bump to latest, added support for multi-pointer X. It won't actually be in
  xorg-server till 1.6 or so, but it's available in the git ebuilds.

*xproto-7.0.12 (10 Mar 2008)

  10 Mar 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  +xproto-7.0.12.ebuild:
  Bump.

  09 Oct 2007; Donnie Berkholz <dberkholz@gentoo.org>; -xproto-7.0.7.ebuild:
  Drop old ebuilds.

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> xproto-7.0.10.ebuild:
  Stable on sparc wrt #175465

  03 Jul 2007; Lars Weiler <pylon@gentoo.org> xproto-7.0.10.ebuild:
  Stable on ppc; bug #175465.

  02 Jul 2007; Raúl Porcel <armin76@gentoo.org> xproto-7.0.10.ebuild:
  alpha stable wrt #175465

  27 May 2007; Joshua Kinard <kumba@gentoo.org> xproto-7.0.10.ebuild:
  Stable on mips.

  20 May 2007; Jeroen Roovers <jer@gentoo.org> xproto-7.0.10.ebuild:
  Stable for HPPA (bug #175465).

  04 May 2007; Daniel Gryniewicz <dang@gentoo.org> xproto-7.0.10.ebuild:
  Marked stable on amd64 for bug #175465

  29 Apr 2007; Andrej Kacian <ticho@gentoo.org> xproto-7.0.10.ebuild:
  Stable on x86, bug #175465.

  25 Apr 2007; Raúl Porcel <armin76@gentoo.org> xproto-7.0.10.ebuild:
  Stable on ia64 wrt bug #175465.

  25 Apr 2007; Markus Rothe <corsair@gentoo.org> xproto-7.0.10.ebuild:
  Stable on ppc64; bug #175465

  21 Apr 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  -xproto-7.0.5.ebuild, -xproto-7.0.9.ebuild:
  Drop old versions.

  04 Feb 2007; Joshua Baergen <joshuabaergen@gentoo.org>
  xproto-7.0.5.ebuild, xproto-7.0.7.ebuild, xproto-7.0.9.ebuild,
  xproto-7.0.10.ebuild:
  Drop mirroring restriction.  Thanks to Zhang Le of bug #163088.

  06 Jan 2007; Bryan Østergaard <kloeri@gentoo.org> xproto-7.0.7.ebuild:
  Stable on Alpha.

*xproto-7.0.10 (16 Dec 2006)

  16 Dec 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xproto-7.0.10.ebuild:
  Version bump for 7.2.  Build/dist fix only.

*xproto-7.0.9 (02 Nov 2006)

  02 Nov 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  -xproto-7.0.8.ebuild, +xproto-7.0.9.ebuild:
  Version bump.  Fixes _X_INLINE for non-GCC compilers and adds _X_{,UN}LIKELY.

*xproto-7.0.8 (14 Oct 2006)

  14 Oct 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xproto-7.0.8.ebuild:
  Version bump.  Defines _X_INLINE, defines some new keysyms and adds an AIX fix.

  12 Sep 2006; Gustavo Zacarias <gustavoz@gentoo.org> xproto-7.0.7.ebuild:
  Stable on hppa

  04 Sep 2006; Joshua Kinard <kumba@gentoo.org> xproto-7.0.7.ebuild:
  Marked stable on mips.

  30 Aug 2006; Michael Hanselmann <hansmi@gentoo.org> xproto-7.0.7.ebuild:
  Stable on ppc.

  22 Aug 2006; Ferris McCormick <fmccor@gentoo.org> xproto-7.0.7.ebuild:
  Stable on sparc.

  15 Aug 2006; Joshua Jackson <tsunam@gentoo.org> xproto-7.0.7.ebuild:
  Stable x86; bug #135974

  12 Aug 2006; Markus Rothe <corsair@gentoo.org> xproto-7.0.7.ebuild:
  Stable on ppc64; bug #135974

  19 Jul 2006; Guy Martin <gmsoft@gentoo.org> xproto-7.0.5.ebuild:
  Stable on hppa.

  10 Jul 2006; Aron Griffis <agriffis@gentoo.org> xproto-7.0.5.ebuild:
  Mark 7.0.5 stable on ia64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; xproto-7.0.5.ebuild:
  arm/sh stable

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; -xproto-7.0.4.ebuild:
  Pull old ebuild.

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; xproto-7.0.5.ebuild:
  ppc/sparc/mips/alpha stable

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> xproto-7.0.5.ebuild,
  xproto-7.0.7.ebuild:
  Fixing amd64 to have the right version stable.

  30 Jun 2006; Chris Gianelloni <wolf31o2@gentoo.org> xproto-7.0.7.ebuild:
  Stable on amd64.

  30 Jun 2006; Markus Rothe <corsair@gentoo.org> xproto-7.0.5.ebuild:
  Stable on ppc64

  30 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; xproto-7.0.5.ebuild:
  x86 stable.

*xproto-7.0.7 (23 Jun 2006)

  23 Jun 2006; Donnie Berkholz <spyderous@gentoo.org>; +xproto-7.0.7.ebuild:
  Bump for libX11 1.0.2.

*xproto-7.0.5 (29 Apr 2006)

  29 Apr 2006; Joshua Baergen <joshuabaergen@gentoo.org>
  +xproto-7.0.5.ebuild:
  Version bump.  Fix some comment typos and Solaris 64-bit builds.

  28 Apr 2006; Marien Zwart <marienz@gentoo.org> files/digest-xproto-7.0.4,
  Manifest:
  Fixing SHA256 digest, pass four

  31 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> xproto-7.0.4.ebuild:
  Add ~x86-fbsd keyword.

  24 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>; xproto-7.0.4.ebuild:
  (#127306) Digests changed between release candidates and final release for
  the same tarballs.

  22 Mar 2006; Donnie Berkholz <spyderous@gentoo.org>; xproto-7.0.4.ebuild:
  (#122726) Add missing keywords; apps that depend on this were keyworded, so
  it was tested and just got missed.

  09 Mar 2006; Aron Griffis <agriffis@gentoo.org> xproto-7.0.4.ebuild:
  Mark 7.0.4 ~ia64

  14 Feb 2006; Markus Rothe <corsair@gentoo.org> xproto-7.0.4.ebuild:
  Added ~ppc64

  31 Jan 2006; Rene Nussbaumer <killerfox@gentoo.org> xproto-7.0.4.ebuild:
  Unstable on hppa.

  26 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  -xproto-7.0.3.ebuild:
  Pull old versions.

  26 Dec 2005; Stefaan De Roeck <stefaan@gentoo.org> xproto-7.0.4.ebuild:
  Marked ~alpha

*xproto-7.0.4 (17 Dec 2005)

  17 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xproto-7.0.4.ebuild:
  Bump for 7.0RC4.

  09 Dec 2005; Donnie Berkholz <spyderous@gentoo.org>; -xproto-7.0.ebuild,
  -xproto-7.0_p20050917.ebuild, -xproto-7.0.1.ebuild, -xproto-7.0.2.ebuild:
  Pull old versions.

*xproto-7.0.3 (04 Dec 2005)

  04 Dec 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xproto-7.0.3.ebuild:
  Bump for 7.0RC3.

*xproto-7.0.2 (11 Nov 2005)

  11 Nov 2005; Donnie Berkholz <spyderous@gentoo.org>; +xproto-7.0.2.ebuild:
  Bump for 7.0RC2.

*xproto-7.0.1 (20 Oct 2005)

  20 Oct 2005; Donnie Berkholz <spyderous@gentoo.org>; +xproto-7.0.1.ebuild:
  Bump for 7.0 RC1.

*xproto-7.0_p20050917 (17 Sep 2005)

  17 Sep 2005; Joshua Baergen <joshuabaergen@gentoo.org>
  +xproto-7.0_p20050917.ebuild:
  New snapshot for BSD support (bug #105768).

  09 Sep 2005; Donnie Berkholz <spyderous@gentoo.org>; +metadata.xml:
  Add metadata.

  28 Aug 2005; MATSUU Takuto <matsuu@gentoo.org> xproto-7.0.ebuild:
  Marked ~sh

  20 Aug 2005; Luca Barbato <lu_zero@gentoo.org> xproto-7.0.ebuild:
  Marked ~ppc

  15 Aug 2005; Herbie Hopkins <herbs@gentoo.org> xproto-7.0.ebuild:
  Marked ~amd64

  08 Aug 2005; Ferris McCormick <fmccor@gentoo.org> xproto-7.0.ebuild:
  Add ~sparc keyword (modular X testing on sparc).

*xproto-7.0 (08 Aug 2005)

  08 Aug 2005; Donnie Berkholz <spyderous@gentoo.org>; +xproto-7.0.ebuild:
  Initial commit for modular X

