# ChangeLog for dev-perl/File-DesktopEntry
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/File-DesktopEntry/ChangeLog,v 1.23 2011/04/09 15:50:17 maekke Exp $

  09 Apr 2011; Markus Meier <maekke@gentoo.org> File-DesktopEntry-0.04.ebuild:
  arm stable, bug #359627

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org>
  File-DesktopEntry-0.04.ebuild:
  Stable on alpha, bug #359627

  03 Mar 2011; Jonathan Callen <abcd@gentoo.org> File-DesktopEntry-0.04.ebuild:
  Add ~amd64-linux/~x86-linux keywords

  13 Feb 2011; Raúl Porcel <armin76@gentoo.org> File-DesktopEntry-0.04.ebuild:
  Add ~alpha/~arm/~s390/~sh

  23 Oct 2010; Samuli Suominen <ssuominen@gentoo.org>
  File-DesktopEntry-0.04.ebuild:
  ppc64 stable wrt #321147

  14 Jul 2010; Jeroen Roovers <jer@gentoo.org>
  File-DesktopEntry-0.04.ebuild:
  Stable for HPPA (bug #321147).

  11 Jun 2010; Torsten Veller <tove@gentoo.org>
  -File-DesktopEntry-0.02.ebuild:
  Cleanup

  30 May 2010; Raúl Porcel <armin76@gentoo.org>
  File-DesktopEntry-0.04.ebuild:
  ia64/sparc stable wrt #321147

  24 May 2010; <nixnut@gentoo.org> File-DesktopEntry-0.04.ebuild:
  ppc stable #321147

  23 May 2010; Torsten Veller <tove@gentoo.org>
  File-DesktopEntry-0.04.ebuild:
  Stable on amd64 (#321147). EAPI=3. Add test dependencies

  02 Jan 2010; Brent Baude <ranger@gentoo.org>
  File-DesktopEntry-0.04.ebuild:
  Marking File-DesktopEntry-0.04 ~ppc64 for bug 294277

  26 Dec 2009; Raúl Porcel <armin76@gentoo.org>
  File-DesktopEntry-0.04.ebuild:
  Add ~ia64/~sparc wrt #294277

  04 Dec 2009; Jeroen Roovers <jer@gentoo.org>
  File-DesktopEntry-0.04.ebuild:
  Marked ~hppa (bug #294277).

  18 Nov 2008; Torsten Veller <tove@gentoo.org>
  File-DesktopEntry-0.04.ebuild:
  New virtuals: module-build

  15 Jul 2008; Raúl Porcel <armin76@gentoo.org>
  File-DesktopEntry-0.04.ebuild:
  x86 stable

  17 May 2008; Torsten Veller <tove@gentoo.org>
  File-DesktopEntry-0.04.ebuild:
  Fix dependencies (#222449) and licence.

*File-DesktopEntry-0.04 (25 Apr 2008)

  25 Apr 2008; Samuli Suominen <drac@gentoo.org>
  +File-DesktopEntry-0.04.ebuild:
  Version bump.

  27 Dec 2007; Andrej Kacian <ticho@gentoo.org>
  File-DesktopEntry-0.02.ebuild:
  Stable on x86.

  22 Dec 2007; nixnut <nixnut@gentoo.org> File-DesktopEntry-0.02.ebuild:
  Added ~ppc wrt bug 202638

  09 Oct 2006; Michael Cummings <mcummings@gentoo.org>
  File-DesktopEntry-0.02.ebuild:
  Marking amd64 stable

  07 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  File-DesktopEntry-0.02.ebuild:
  Keywording ~amd64

  05 Aug 2006; Michael Cummings <mcummings@gentoo.org>
  File-DesktopEntry-0.02.ebuild:
  Adding perl dep; fixed DEPEND

*File-DesktopEntry-0.02 (01 May 2006)

  01 May 2006; <mcumming@gentoo.org> +metadata.xml,
  +File-DesktopEntry-0.02.ebuild:
  Bug 131128, ebuild submitted by Filip Dudek in support of zim in bug 112957

