# ChangeLog for sci-chemistry/easychem
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/sci-chemistry/easychem/ChangeLog,v 1.18 2011/03/02 13:12:00 jlec Exp $

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> easychem-0.6.ebuild,
  easychem-0.6-r1.ebuild:
  Correct Slots for gtk 3 introduction to tree

*easychem-0.6-r1 (03 Oct 2010)

  03 Oct 2010; Justin Lecher <jlec@gentoo.org> +files/0.6-gentoo.patch,
  +easychem-0.6-r1.ebuild:
  Respecting LDFLAGS now, 333847; Prefix ready and keyworded for ~-linux

  17 Jun 2010; Justin Lecher <jlec@gentoo.org> easychem-0.6.ebuild:
  Some QA

  26 Dec 2009; Peter Volkov <pva@gentoo.org> easychem-0.6.ebuild:
  virtual/ghostscript->app-text/ghostscript-gpl: ghostscript-gpl is the only
  implementation left in the tree.

  01 Aug 2009; Marcus D. Hanwell <cryos@gentoo.org> easychem-0.6.ebuild,
  +files/easychem-0.6-prestrip.patch:
  Stop pre-stripping files, fixes bug 252034. Thanks to My Th
  <rei4dan@gmail.com> for the patch.

  21 Apr 2008; Jeff Gardner <je_fro@gentoo.org> easychem-0.6.ebuild:
  Fix RDEPEND for bug #217278

  29 Apr 2007; Jeff Gardner <je_fro@gentoo.org> easychem-0.6.ebuild:
  Adding ~amd64.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  20 Sep 2006; Donnie Berkholz <dberkholz@gentoo.org>; metadata.xml:
  (#148281) Change herd to sci-chemistry from sci.

  07 Jul 2006; Donnie Berkholz <spyderous@gentoo.org>; ChangeLog:
  Update to my new email address.

  13 Apr 2006; Patrick McLean <chutzpah@gentoo.org> easychem-0.6.ebuild:
  Remove amd64 keyword, this deps on media-gfx/pstoedit which deps on
  media-libs/libemf which only ever worked on amd64 out of luck (See bug
  127328).

  02 Nov 2005; Stefan Schweizer <genstef@gentoo.org> easychem-0.6.ebuild:
  Remove depend on \!<app-text/ghostscript-7.07.1-r2 because we no longer have
  such an old ghostscript

  26 Jul 2005; Marcus D. Hanwell <cryos@gentoo.org> easychem-0.6.ebuild:
  Stable on amd64 and x86.

  13 Jul 2005; Donnie Berkholz <dberkholz@gentoo.org>; easychem-0.6.ebuild:
  Use a little trickery to allow virtual/ghostscript instead of just
  >=app-text/ghostscript-7.07.1-r2 but retain the dependency by blocking lower
  versions.

  29 May 2005; Stephanie Lockwood-Childs <wormo@gentoo.org>
  easychem-0.6.ebuild:
  mark ~ppc, fixes bug #94163

*easychem-0.6 (10 May 2005)

  10 May 2005; Marcus D. Hanwell <cryos@gentoo.org> -easychem-0.5.ebuild,
  +easychem-0.6.ebuild:
  Version bump.

*easychem-0.5 (19 Apr 2005)

  19 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> +metadata.xml,
  +easychem-0.5.ebuild:
  Initial import. Thanks to Max Valdez <maxvalde@fis.unam.mx> and Olivier
  Fisette <ribosome@gentoo.org> for the ebuild this is based upon. Closes bug
  39806.

