# ChangeLog for net-misc/whatmask
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-misc/whatmask/ChangeLog,v 1.25 2011/06/25 18:42:23 armin76 Exp $

  25 Jun 2011; Raúl Porcel <armin76@gentoo.org> whatmask-1.2-r1.ebuild:
  sparc stable wrt #369233

  23 Jun 2011; Brent Baude <ranger@gentoo.org> whatmask-1.2-r1.ebuild:
  Marking whatmask-1.2-r1 ppc for bug 369233

  08 Jun 2011; Markus Meier <maekke@gentoo.org> whatmask-1.2-r1.ebuild:
  x86 stable, bug #369233

  02 Jun 2011; Jeroen Roovers <jer@gentoo.org> whatmask-1.2-r1.ebuild:
  Stable for HPPA (bug #369233).

  01 Jun 2011; Markos Chandras <hwoarang@gentoo.org> whatmask-1.2-r1.ebuild:
  Stable on amd64 wrt bug #369233

*whatmask-1.2-r1 (02 Jun 2010)

  02 Jun 2010; Jeroen Roovers <jer@gentoo.org> +whatmask-1.2-r1.ebuild,
  metadata.xml:
  Maintain. Respect CC.

  23 Sep 2009; Patrick Lauer <patrick@gentoo.org> whatmask-1.2.ebuild:
  Remove virtual/libc

  21 Apr 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Fix up metadata.xml. If there's no maintainer for the package, the metadata
  also needs to contain m-needed@g.o.

  22 Mar 2007; Raúl Porcel <armin76@gentoo.org> -whatmask-1.1.ebuild:
  drop old

  13 Mar 2007; Raúl Porcel <armin76@gentoo.org> whatmask-1.2.ebuild:
  x86 stable

  14 Feb 2007; Daniel Gryniewicz <dang@gentoo.org> whatmask-1.2.ebuild:
  Marked stable on amd64 for bug #113499

  29 Dec 2006; Gustavo Zacarias <gustavoz@gentoo.org> whatmask-1.2.ebuild:
  Stable on sparc

  04 Sep 2006; Jeroen Roovers <jer@gentoo.org> whatmask-1.2.ebuild:
  Stable for HPPA.

  09 Jan 2006; Bryan Østergaard <kloeri@gentoo.org metadata.xml:
  Remove retired dev from metadata.xml

  27 Nov 2005; Tom Martin <slarti@gentoo.org> whatmask-1.2.ebuild:
  Marked ~amd64, resolves bug #113499.

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> whatmask-1.2.ebuild:
  Stable on ppc.

  28 Aug 2004; David Holm <dholm@gentoo.org> whatmask-1.2.ebuild:
  Added to ~ppc.

  01 Jul 2004; Jon Hood <squinky86@gentoo.org> whatmask-1.1.ebuild,
  whatmask-1.2.ebuild:
  change virtual/glibc to virtual/libc, add IUSE

*whatmask-1.2 (23 Jan 2004)

  23 Jan 2004; Chuck Short <zul@gentoo.org> metadata.xml, whatmask-1.1.ebuild,
  whatmask-1.2.ebuild:
  Added metadata.xml.

*whatmask-1.2 (23 Jan 2004)

  23 Jan 2004; Chuck Short <zul@gentoo.org> whatmask-1.1.ebuild,
  whatmask-1.2.ebuild:
  Version bump, closes #39047. Header fixes as well.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
*whatmask-1.1 (1 Feb 2002)

  09 Jul 2002; phoen][x <phoenix@gentoo.org> whatmask-1.1.ebuild :
  Added KEYWORDS, LICENSE, SLOT.

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
