# ChangeLog for kde-base/attica
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/attica/ChangeLog,v 1.40 2011/06/26 01:54:33 ranger Exp $

  25 Jun 2011; Brent Baude <ranger@gentoo.org> attica-4.6.3.ebuild:
  Marking attica-4.6.3 ppc stable for bug 369979

*attica-4.6.4 (10 Jun 2011)

  10 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> +attica-4.6.4.ebuild:
  Version bump

  10 Jun 2011; Markos Chandras <hwoarang@gentoo.org> attica-4.6.3.ebuild:
  Stable on amd64 wrt bug #369979

  08 Jun 2011; Thomas Kahle <tomka@gentoo.org> attica-4.6.3.ebuild:
  x86 stable per bug 369979

  02 Jun 2011; Andreas K. Huettel <dilfridge@gentoo.org> -attica-4.4.5.ebuild:
  Drop KDE-4.4

  01 Jun 2011; Brent Baude <ranger@gentoo.org> attica-4.6.2.ebuild:
  Marking attica-4.6.2 ppc stable for bug 354033

  09 May 2011; Markos Chandras <hwoarang@gentoo.org> attica-4.6.2.ebuild:
  Stable on amd64 wrt bug #354033

  09 May 2011; Thomas Kahle <tomka@gentoo.org> attica-4.6.2.ebuild:
  x86 stable per bug 354033

*attica-4.6.3 (07 May 2011)

  07 May 2011; Tomáš Chvátal <scarabeus@gentoo.org> +attica-4.6.3.ebuild:
  Version bump KDE SC 4.6.3

*attica-4.6.2 (06 Apr 2011)

  06 Apr 2011; Tomáš Chvátal <scarabeus@gentoo.org> -attica-4.5.5.ebuild,
  -attica-4.6.0.ebuild, -attica-4.6.1.ebuild, +attica-4.6.2.ebuild:
  Version bump KDE SC 4.6.2

*attica-4.6.1 (04 Mar 2011)

  04 Mar 2011; Alexey Shvetsov <alexxy@gentoo.org> +attica-4.6.1.ebuild:
  Version bump KDE SC 4.6.1

*attica-4.6.0 (26 Jan 2011)

  26 Jan 2011; Alexey Shvetsov <alexxy@gentoo.org> +attica-4.6.0.ebuild:
  Version bump KDE SC 4.6.0

*attica-4.5.5 (10 Jan 2011)

  10 Jan 2011; Theo Chatzimichos <tampakrap@gentoo.org> +attica-4.5.5.ebuild:
  Version bump KDE SC 4.5.5

*attica-4.5.4 (02 Dec 2010)

  02 Dec 2010; Alexey Shvetsov <alexxy@gentoo.org> +attica-4.5.4.ebuild:
  Version bump KDE SC 4.5.4

*attica-4.5.3 (03 Nov 2010)

  03 Nov 2010; Tomáš Chvátal <scarabeus@gentoo.org> +attica-4.5.3.ebuild:
  Version bump

*attica-4.5.2 (05 Oct 2010)

  05 Oct 2010; Alexey Shvetsov <alexxy@gentoo.org> +attica-4.5.2.ebuild:
  Version bump KDE SC 4.5.2

*attica-4.5.1 (05 Sep 2010)

  05 Sep 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +attica-4.5.1.ebuild:
  Version bump

  15 Aug 2010; Raúl Porcel <armin76@gentoo.org> attica-4.4.5.ebuild:
  Add ~arm

  09 Aug 2010; Tomáš Chvátal <scarabeus@gentoo.org> -attica-4.4.4.ebuild:
  rm

  09 Aug 2010; Christian Faulhammer <fauli@gentoo.org> attica-4.4.5.ebuild:
  x86 stable, bug 322791

  09 Aug 2010; Joseph Jezak <josejx@gentoo.org> attica-4.4.5.ebuild:
  Marked ppc stable for bug #322791.

  03 Aug 2010; Markos Chandras <hwoarang@gentoo.org> attica-4.4.5.ebuild:
  Stable on amd64 wrt bug #322791

*attica-4.4.5 (30 Jun 2010)

  30 Jun 2010; Alexey Shvetsov <alexxy@gentoo.org> +attica-4.4.5.ebuild:
  Version bump

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org> attica-4.4.4.ebuild:
  x86 stable, bug 322791

  24 Jun 2010; Christoph Mende <angelos@gentoo.org> attica-4.4.4.ebuild:
  Stable on amd64 wrt bug #322791

*attica-4.4.4 (06 Jun 2010)

  06 Jun 2010; Tomáš Chvátal <scarabeus@gentoo.org> -attica-4.4.2.ebuild,
  -attica-4.4.3.ebuild, +attica-4.4.4.ebuild:
  Remove old. Version bump.

  28 May 2010; Maciej Mrozowski <reavertm@gentoo.org> attica-4.4.2.ebuild,
  attica-4.4.3.ebuild:
  Set libattica version dependencies, bug 314539

  19 May 2010; Robert Piasek <dagger@gentoo.org> attica-4.4.3.ebuild:
  keyworded ~arm. Required for @kdebase-4.4.3

  04 May 2010; Alexey Shvetsov <alexxy@gentoo.org> attica-4.4.3.ebuild:
  Restore accidently dropped ~x86-fbsd keyword on KDE SC 4.4.3

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> -attica-4.4.1.ebuild:
  Drop KDE SC 4.4.1

*attica-4.4.3 (03 May 2010)

  03 May 2010; Alexey Shvetsov <alexxy@gentoo.org> +attica-4.4.3.ebuild:
  Version bump

  03 May 2010; Alexis Ballier <aballier@gentoo.org> attica-4.4.2.ebuild:
  keyword ~x86-fbsd

  31 Mar 2010; Dror Levin <spatz@gentoo.org> -attica-4.4.0.ebuild:
  Remove old KDE versions.

*attica-4.4.2 (30 Mar 2010)

  30 Mar 2010; Dror Levin <spatz@gentoo.org> +attica-4.4.2.ebuild:
  Version bump

*attica-4.4.1 (02 Mar 2010)

  02 Mar 2010; Theo Chatzimichos <tampakrap@gentoo.org>
  +attica-4.4.1.ebuild:
  Version bump

  23 Feb 2010; Joseph Jezak <josejx@gentoo.org> attica-4.4.0.ebuild:
  Marked ~ppc/~ppc64 for bug #304365.

  11 Feb 2010; Jonathan Callen <abcd@gentoo.org> attica-4.4.0.ebuild:
  Add ~amd64-linux/~x86-linux keywords

*attica-4.4.0 (08 Feb 2010)

  08 Feb 2010; Alexey Shvetsov <alexxy@gentoo.org> +attica-4.4.0.ebuild:
  Version bump to KDE SC 4.4.0

