# ChangeLog for dev-perl/PPIx-Regexp
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/PPIx-Regexp/ChangeLog,v 1.20 2011/04/03 05:35:01 tove Exp $

*PPIx-Regexp-0.20.0 (03 Apr 2011)

  03 Apr 2011; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.20.0.ebuild:
  Version bump

  02 Apr 2011; Torsten Veller <tove@gentoo.org> -PPIx-Regexp-0.16.ebuild,
  -PPIx-Regexp-0.17.ebuild, -PPIx-Regexp-0.18.ebuild:
  Cleanup

*PPIx-Regexp-0.19.0 (04 Mar 2011)

  04 Mar 2011; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.19.0.ebuild:
  Version bump

  20 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org>
  PPIx-Regexp-0.18.ebuild:
  Marked ~ppc wrt #355385

*PPIx-Regexp-0.18 (17 Feb 2011)

  17 Feb 2011; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.18.ebuild:
  Version bump

*PPIx-Regexp-0.17 (08 Feb 2011)

  08 Feb 2011; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.17.ebuild:
  Version bump

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -PPIx-Regexp-0.010.ebuild,
  -PPIx-Regexp-0.011.ebuild, -PPIx-Regexp-0.012.ebuild,
  -PPIx-Regexp-0.013.ebuild, -PPIx-Regexp-0.014.ebuild,
  -PPIx-Regexp-0.015.ebuild:
  Cleanup

*PPIx-Regexp-0.16 (12 Jan 2011)

  12 Jan 2011; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.16.ebuild:
  Version bump

*PPIx-Regexp-0.015 (27 Oct 2010)

  27 Oct 2010; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.015.ebuild:
  Version bump

*PPIx-Regexp-0.014 (15 Oct 2010)

  15 Oct 2010; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.014.ebuild:
  Version bump

*PPIx-Regexp-0.013 (11 Oct 2010)

  11 Oct 2010; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.013.ebuild:
  Version bump

*PPIx-Regexp-0.012 (28 Sep 2010)

  28 Sep 2010; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.012.ebuild:
  Version bump

*PPIx-Regexp-0.011 (17 Sep 2010)

  17 Sep 2010; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.011.ebuild:
  Version bump

  15 Aug 2010; Torsten Veller <tove@gentoo.org> -PPIx-Regexp-0.007.ebuild,
  -PPIx-Regexp-0.008.ebuild, -PPIx-Regexp-0.009.ebuild:
  Cleanup

*PPIx-Regexp-0.010 (07 Aug 2010)

  07 Aug 2010; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.010.ebuild:
  Version bump

*PPIx-Regexp-0.009 (05 Aug 2010)

  05 Aug 2010; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.009.ebuild:
  Version bump

*PPIx-Regexp-0.008 (15 Jul 2010)

  15 Jul 2010; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.008.ebuild:
  Version bump

  11 Jun 2010; Torsten Veller <tove@gentoo.org> -PPIx-Regexp-0.006.ebuild:
  Cleanup

*PPIx-Regexp-0.007 (30 Apr 2010)

  30 Apr 2010; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.007.ebuild:
  Version bump

*PPIx-Regexp-0.006 (10 Apr 2010)

  10 Apr 2010; Torsten Veller <tove@gentoo.org> +PPIx-Regexp-0.006.ebuild,
  +metadata.xml:
  Initial commit for Padre

