# ChangeLog for dev-perl/ExtUtils-XSpp
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-perl/ExtUtils-XSpp/ChangeLog,v 1.20 2011/06/04 07:07:25 tove Exp $

*ExtUtils-XSpp-0.160.200 (04 Jun 2011)

  04 Jun 2011; Torsten Veller <tove@gentoo.org>
  +ExtUtils-XSpp-0.160.200.ebuild:
  Version bump

  03 Apr 2011; Torsten Veller <tove@gentoo.org> -ExtUtils-XSpp-0.15.ebuild,
  -ExtUtils-XSpp-0.160.0.ebuild:
  Cleanup

*ExtUtils-XSpp-0.160.100 (13 Mar 2011)

  13 Mar 2011; Torsten Veller <tove@gentoo.org>
  +ExtUtils-XSpp-0.160.100.ebuild:
  Version bump

*ExtUtils-XSpp-0.160.0 (12 Mar 2011)

  12 Mar 2011; Torsten Veller <tove@gentoo.org> +ExtUtils-XSpp-0.160.0.ebuild:
  Version bump

  14 Jan 2011; Torsten Veller <tove@gentoo.org> -ExtUtils-XSpp-0.12.ebuild,
  -ExtUtils-XSpp-0.14.ebuild:
  Cleanup

*ExtUtils-XSpp-0.15 (17 Aug 2010)

  17 Aug 2010; Torsten Veller <tove@gentoo.org> +ExtUtils-XSpp-0.15.ebuild:
  Version bump

*ExtUtils-XSpp-0.14 (22 Jul 2010)

  22 Jul 2010; Torsten Veller <tove@gentoo.org> +ExtUtils-XSpp-0.14.ebuild:
  Version bump

*ExtUtils-XSpp-0.12 (15 Jul 2010)

  15 Jul 2010; Torsten Veller <tove@gentoo.org> +ExtUtils-XSpp-0.12.ebuild:
  Version bump

  15 Jun 2010; Torsten Veller <tove@gentoo.org> ExtUtils-XSpp-0.11.ebuild:
  Stable on amd64 and x86 (#323529)

  11 Jun 2010; Torsten Veller <tove@gentoo.org> -ExtUtils-XSpp-0.09.ebuild,
  -ExtUtils-XSpp-0.10.ebuild:
  Cleanup

*ExtUtils-XSpp-0.11 (04 May 2010)

  04 May 2010; Torsten Veller <tove@gentoo.org> +ExtUtils-XSpp-0.11.ebuild:
  Version bump

*ExtUtils-XSpp-0.10 (15 Apr 2010)

  15 Apr 2010; Torsten Veller <tove@gentoo.org> +ExtUtils-XSpp-0.10.ebuild:
  Version bump

  09 Apr 2010; Torsten Veller <tove@gentoo.org> -ExtUtils-XSpp-0.05.ebuild,
  -ExtUtils-XSpp-0.06.ebuild, -ExtUtils-XSpp-0.07.ebuild,
  -ExtUtils-XSpp-0.08.ebuild:
  Cleanup

*ExtUtils-XSpp-0.09 (11 Feb 2010)

  11 Feb 2010; Torsten Veller <tove@gentoo.org> +ExtUtils-XSpp-0.09.ebuild:
  Version bump

*ExtUtils-XSpp-0.08 (07 Feb 2010)

  07 Feb 2010; Torsten Veller <tove@gentoo.org> +ExtUtils-XSpp-0.08.ebuild:
  Version bump

*ExtUtils-XSpp-0.07 (23 Jan 2010)

  23 Jan 2010; Torsten Veller <tove@gentoo.org> +ExtUtils-XSpp-0.07.ebuild:
  Version bump

*ExtUtils-XSpp-0.06 (17 Jan 2010)

  17 Jan 2010; Torsten Veller <tove@gentoo.org> +ExtUtils-XSpp-0.06.ebuild:
  Version bump

  12 Oct 2009; Torsten Veller <tove@gentoo.org> -ExtUtils-XSpp-0.04.ebuild:
  Cleanup

*ExtUtils-XSpp-0.05 (24 Sep 2009)

  24 Sep 2009; Torsten Veller <tove@gentoo.org> +ExtUtils-XSpp-0.05.ebuild:
  Version bump

*ExtUtils-XSpp-0.04 (10 Aug 2009)

  10 Aug 2009; Torsten Veller <tove@gentoo.org> +ExtUtils-XSpp-0.04.ebuild,
  +metadata.xml:
  Initial commit

