# ChangeLog for media-video/rtmpdump
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/media-video/rtmpdump/ChangeLog,v 1.17 2011/06/11 12:55:59 maekke Exp $

  11 Jun 2011; Markus Meier <maekke@gentoo.org> rtmpdump-2.3.ebuild:
  add ~arm, bug #354467

  11 Oct 2010; Jeroen Roovers <jer@gentoo.org> rtmpdump-2.3.ebuild:
  Stable for HPPA (bug #332361).

  08 Oct 2010; Brent Baude <ranger@gentoo.org> rtmpdump-2.3.ebuild:
  Marking rtmpdump-2.3 ppc for bug 332361

  08 Oct 2010; Brent Baude <ranger@gentoo.org> rtmpdump-2.3.ebuild:
  Marking rtmpdump-2.3 ppc64 for bug 332361

  24 Sep 2010; Markos Chandras <hwoarang@gentoo.org> rtmpdump-2.3.ebuild:
  Stable on amd64 wrt bug #332361

  17 Sep 2010; Christian Faulhammer <fauli@gentoo.org> rtmpdump-2.3.ebuild:
  stable x86, security bug 332361

  15 Sep 2010; Joseph Jezak <josejx@gentoo.org> rtmpdump-2.3.ebuild:
  Marked ~ppc/~ppc64.

  27 Aug 2010; Markos Chandras <hwoarang@gentoo.org> -rtmpdump-2.2d.ebuild,
  -rtmpdump-2.2e-r3.ebuild, rtmpdump-2.3.ebuild:
  Fix polarssl dependency to match >=0.14.0. Bug #331587

  11 Jul 2010; Jeroen Roovers <jer@gentoo.org> rtmpdump-2.3.ebuild:
  Marked ~hppa (bug #324941).

  08 Jul 2010; Markos Chandras <hwoarang@gentoo.org> rtmpdump-2.3.ebuild:
  Fix multilib-strict support. Bug #327449

*rtmpdump-2.3 (07 Jul 2010)

  07 Jul 2010; Markos Chandras <hwoarang@gentoo.org> +rtmpdump-2.3.ebuild:
  Version bump. Thanks to Adrian.Bassett@hotmail.co.uk for the ebuild. Fixes
  bug #326619

*rtmpdump-2.2e-r3 (17 Jun 2010)

  17 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  -rtmpdump-2.2e-r1.ebuild, -rtmpdump-2.2e-r2.ebuild,
  +rtmpdump-2.2e-r3.ebuild:
  Revbump which fixes static archive build with -fPIC. Fixes bug #324513. Thanks to Marc-Antoine
  Perennou <Marc-Antoine@Perennou.com> for the patch

*rtmpdump-2.2e-r2 (17 Jun 2010)

  17 Jun 2010; Markos Chandras <hwoarang@gentoo.org>
  +rtmpdump-2.2e-r2.ebuild:
  Define CRYPTO on src_install. Fixes bug #324469

  06 Jun 2010; Luca Barbato <lu_zero@gentoo.org> rtmpdump-2.2e-r1.ebuild:
  Make librtmp pic

*rtmpdump-2.2e-r1 (06 Jun 2010)

  06 Jun 2010; Markos Chandras <hwoarang@gentoo.org> -rtmpdump-2.2e.ebuild,
  +rtmpdump-2.2e-r1.ebuild:
  Fix manpage installation path

*rtmpdump-2.2e (05 Jun 2010)

  05 Jun 2010; Markos Chandras <hwoarang@gentoo.org> +rtmpdump-2.2e.ebuild:
  Version bump thanks to Maxime de Roucy (maxime1986)
  <maxime.deroucy@gmail.com>

*rtmpdump-2.2d (05 Jun 2010)

  05 Jun 2010; Markos Chandras <hwoarang@gentoo.org> +rtmpdump-2.2d.ebuild,
  +metadata.xml:
  Moved from sunrise overlay. Fixes bug #299819. Thanks to Maxime de Roucy
  (maxime1986) <maxime.deroucy@gmail.com> for the sunrise ebuild

  30 May 2010; Maxime de Roucy (maxime1986) <maxime.deroucy@gmail.com>
  +rtmpdump-2.2d.ebuild, +metadata.xml:
  New Ebuild for bug 299819 (thanks to Alec M.)

